package com.truecaller.utils;

import c.a.m;
import java.util.HashSet;

public final class f
{
  public static final f a;
  private static final HashSet b;
  
  static
  {
    Object localObject = new com/truecaller/utils/f;
    ((f)localObject).<init>();
    a = (f)localObject;
    localObject = new java/util/HashSet;
    ((HashSet)localObject).<init>(200);
    b = (HashSet)localObject;
    ((HashSet)localObject).add("#7119");
    b.add("#77");
    b.add("#9110");
    b.add("*555");
    b.add("000");
    b.add("018527100");
    b.add("019");
    b.add("0204100");
    b.add("02800");
    b.add("0343578844");
    b.add("059133");
    b.add("060");
    b.add("061");
    b.add("062");
    b.add("065");
    b.add("066");
    b.add("068");
    b.add("080");
    b.add("0800133133");
    b.add("0800161610");
    b.add("0800161616");
    b.add("0800555111");
    b.add("08008112");
    b.add("08009050");
    b.add("0801800");
    b.add("09000113");
    b.add("09001231230");
    b.add("09001844");
    b.add("09008844");
    b.add("091");
    b.add("092");
    b.add("09471977");
    b.add("100");
    b.add("1006");
    b.add("101");
    b.add("10111");
    b.add("10177");
    b.add("102");
    b.add("103");
    b.add("104");
    b.add("105");
    b.add("1055");
    b.add("106");
    b.add("107");
    b.add("108");
    b.add("109");
    b.add("110");
    b.add("111");
    b.add("1111");
    b.add("112");
    b.add("1122");
    b.add("112691111");
    b.add("113");
    b.add("1130");
    b.add("11313");
    b.add("114");
    b.add("11414");
    b.add("115");
    b.add("1155");
    b.add("116");
    b.add("116000");
    b.add("116111");
    b.add("117");
    b.add("1177");
    b.add("118");
    b.add("119");
    b.add("1193");
    b.add("1197");
    b.add("120");
    b.add("121");
    b.add("122");
    b.add("1220");
    b.add("123");
    b.add("124");
    b.add("125");
    b.add("126");
    b.add("127");
    b.add("128");
    b.add("1280");
    b.add("129");
    b.add("130");
    b.add("1300");
    b.add("131");
    b.add("131444");
    b.add("132");
    b.add("132500");
    b.add("133");
    b.add("136");
    b.add("14");
    b.add("140");
    b.add("1401");
    b.add("141");
    b.add("1410");
    b.add("1412");
    b.add("1414");
    b.add("1415");
    b.add("142");
    b.add("143");
    b.add("144");
    b.add("1441");
    b.add("145");
    b.add("147");
    b.add("1498");
    b.add("15");
    b.add("150");
    b.add("151");
    b.add("1515");
    b.add("153");
    b.add("1530");
    b.add("1548");
    b.add("155");
    b.add("156");
    b.add("158");
    b.add("1591");
    b.add("16");
    b.add("160");
    b.add("1616");
    b.add("163");
    b.add("1646");
    b.add("165");
    b.add("166");
    b.add("1669");
    b.add("17");
    b.add("170");
    b.add("171");
    b.add("1717");
    b.add("1730");
    b.add("175");
    b.add("177");
    b.add("1777");
    b.add("18");
    b.add("180");
    b.add("1800123400");
    b.add("18002250000");
    b.add("1800333000");
    b.add("1813");
    b.add("1817");
    b.add("182");
    b.add("183");
    b.add("185");
    b.add("186");
    b.add("19");
    b.add("190");
    b.add("191");
    b.add("1915");
    b.add("192");
    b.add("193");
    b.add("194");
    b.add("195");
    b.add("197");
    b.add("198");
    b.add("1985");
    b.add("1987");
    b.add("199");
    b.add("211");
    b.add("22511237");
    b.add("22514242");
    b.add("3033");
    b.add("311");
    b.add("3600");
    b.add("442020");
    b.add("4441000");
    b.add("5050");
    b.add("511");
    b.add("555");
    b.add("65470000");
    b.add("7720373");
    b.add("7732604");
    b.add("777");
    b.add("777777");
    b.add("8001133");
    b.add("8200");
    b.add("888");
    b.add("901");
    b.add("901222222");
    b.add("902");
    b.add("902202202");
    b.add("903");
    b.add("907");
    b.add("911");
    b.add("912");
    b.add("913");
    b.add("919");
    b.add("922");
    b.add("933");
    b.add("939");
    b.add("945");
    b.add("977");
    b.add("981");
    b.add("986");
    b.add("990");
    b.add("991");
    b.add("992");
    b.add("993");
    b.add("994");
    b.add("995");
    b.add("996");
    b.add("997");
    b.add("998");
    b.add("999");
  }
  
  public static boolean a(String paramString)
  {
    return m.a((Iterable)b, paramString);
  }
}

/* Location:
 * Qualified Name:     com.truecaller.utils.f
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */