package com.truecaller.scanner;

import c.a.an;
import java.util.Set;

public final class m
{
  private static final Set a;
  private static final int b = 11700000;
  
  static
  {
    String[] arrayOfString = new String['à'];
    arrayOfString[0] = "kenzo";
    arrayOfString[1] = "le_s2_ww";
    arrayOfString[2] = "cph1613";
    arrayOfString[3] = "c103";
    arrayOfString[4] = "panda01a_msm8952_64";
    arrayOfString[5] = "greatlte";
    arrayOfString[6] = "noblelte";
    arrayOfString[7] = "hydrogen";
    arrayOfString[8] = "a9xproltesea";
    arrayOfString[9] = "helium";
    arrayOfString[10] = "j7elte";
    arrayOfString[11] = "hero2lte";
    arrayOfString[12] = "zeroflte";
    arrayOfString[13] = "herolte";
    arrayOfString[14] = "j7xelte";
    arrayOfString[15] = "zerolte";
    arrayOfString[16] = "on7xelte";
    arrayOfString[17] = "a5xelte";
    arrayOfString[18] = "a3xelte";
    arrayOfString[19] = "j7e3g";
    arrayOfString[20] = "a5y17lte";
    arrayOfString[21] = "zerofltevzw";
    arrayOfString[22] = "s5neolte";
    arrayOfString[23] = "on5xelte";
    arrayOfString[24] = "noblelte";
    arrayOfString[25] = "zenlte";
    arrayOfString[26] = "j7eltetmo";
    arrayOfString[27] = "zerofltespr";
    arrayOfString[28] = "nobleltevzw";
    arrayOfString[29] = "zeroflteatt";
    arrayOfString[30] = "a3y17lte";
    arrayOfString[31] = "zerofltetmo";
    arrayOfString[32] = "marinelteatt";
    arrayOfString[33] = "j7eltemtr";
    arrayOfString[34] = "j3popeltemtr";
    arrayOfString[35] = "nobleltetmo";
    arrayOfString[36] = "heroltebmc";
    arrayOfString[37] = "a7y17lte";
    arrayOfString[38] = "zerofltebmc";
    arrayOfString[39] = "a7xelte";
    arrayOfString[40] = "nobleltespr";
    arrayOfString[41] = "s5neoltecan";
    arrayOfString[42] = "noblelteatt";
    arrayOfString[43] = "zeroltetmo";
    arrayOfString[44] = "zeroltevzw";
    arrayOfString[45] = "zerolteatt";
    arrayOfString[46] = "j5y17lte";
    arrayOfString[47] = "zenltevzw";
    arrayOfString[48] = "zenltetmo";
    arrayOfString[49] = "hero2ltebmc";
    arrayOfString[50] = "j7y17lte";
    arrayOfString[51] = "j3popeltetmo";
    arrayOfString[52] = "zenlteatt";
    arrayOfString[53] = "zeroltespr";
    arrayOfString[54] = "a5y17ltecan";
    arrayOfString[55] = "zeroltebmc";
    arrayOfString[56] = "j7popeltemtr";
    arrayOfString[57] = "zeroflteusc";
    arrayOfString[58] = "zerofltemtr";
    arrayOfString[59] = "zerofltetfnvzw";
    arrayOfString[60] = "j3popelteatt";
    arrayOfString[61] = "j7popeltetmo";
    arrayOfString[62] = "zenltespr";
    arrayOfString[63] = "gtaxlwifi";
    arrayOfString[64] = "j3y17lte";
    arrayOfString[65] = "nobleltebmc";
    arrayOfString[66] = "zeroflteaio";
    arrayOfString[67] = "j7velte";
    arrayOfString[68] = "a8xelte";
    arrayOfString[69] = "noblelteusc";
    arrayOfString[70] = "zerofltechn";
    arrayOfString[71] = "j7popelteatt";
    arrayOfString[72] = "j7xeltecmcc";
    arrayOfString[73] = "zeroltechn";
    arrayOfString[74] = "gtaxllte";
    arrayOfString[75] = "xcover4lte";
    arrayOfString[76] = "j3popelteaio";
    arrayOfString[77] = "noblelteskt";
    arrayOfString[78] = "nobleltehk";
    arrayOfString[79] = "on7elte";
    arrayOfString[80] = "zeroflteskt";
    arrayOfString[81] = "zerolteusc";
    arrayOfString[82] = "nobleltelgt";
    arrayOfString[83] = "gvlteatt";
    arrayOfString[84] = "nobleltektt";
    arrayOfString[85] = "zeroflteacg";
    arrayOfString[86] = "a7xeltextc";
    arrayOfString[87] = "zerofltektt";
    arrayOfString[88] = "j7xlte";
    arrayOfString[89] = "herolteskt";
    arrayOfString[90] = "zerofltelra";
    arrayOfString[91] = "zenltebmc";
    arrayOfString[92] = "j7popelteaio";
    arrayOfString[93] = "hero2lteskt";
    arrayOfString[94] = "zerofltelgt";
    arrayOfString[95] = "zerolteskt";
    arrayOfString[96] = "j5y17ltedx";
    arrayOfString[97] = "a5xeltextc";
    arrayOfString[98] = "heroltektt";
    arrayOfString[99] = "noblelteacg";
    arrayOfString[100] = "j3popeltetfntmo";
    arrayOfString[101] = "zerolteacg";
    arrayOfString[102] = "heroltelgt";
    arrayOfString[103] = "zeroltektt";
    arrayOfString[104] = "hero2ltektt";
    arrayOfString[105] = "zeroltelra";
    arrayOfString[106] = "zenlteusc";
    arrayOfString[107] = "hero2ltelgt";
    arrayOfString[108] = "nobleltelra";
    arrayOfString[109] = "zeroltelgt";
    arrayOfString[110] = "j3popelteue";
    arrayOfString[111] = "j7xeltektt";
    arrayOfString[112] = "dream2lte";
    arrayOfString[113] = "a3xeltekx";
    arrayOfString[114] = "a8xelteskt";
    arrayOfString[115] = "a7xeltektt";
    arrayOfString[116] = "dreamlte";
    arrayOfString[117] = "a5y17lteskt";
    arrayOfString[118] = "j7popelteue";
    arrayOfString[119] = "gtanotexllte";
    arrayOfString[120] = "zenlteskt";
    arrayOfString[121] = "matisse10wifikx";
    arrayOfString[122] = "a7xelteskt";
    arrayOfString[123] = "a5y17ltektt";
    arrayOfString[124] = "a7xeltelgt";
    arrayOfString[125] = "gtanotexlwifikx";
    arrayOfString[126] = "a5xelteskt";
    arrayOfString[127] = "a5y17ltelgt";
    arrayOfString[''] = "gracelte";
    arrayOfString[''] = "zenltektt";
    arrayOfString[''] = "xcover4ltecan";
    arrayOfString[''] = "a5xeltektt";
    arrayOfString[''] = "on7xelteskt";
    arrayOfString[''] = "gracerlteskt";
    arrayOfString[''] = "on7xeltelgt";
    arrayOfString[''] = "zerofltexx";
    arrayOfString[''] = "zenltelgt";
    arrayOfString[''] = "a5xeltelgt";
    arrayOfString[''] = "on7xeltektt";
    arrayOfString[''] = "gvwifiue";
    arrayOfString[''] = "dreamlteks";
    arrayOfString[''] = "gracerltektt";
    arrayOfString[''] = "a7xeltecmcc";
    arrayOfString[''] = "a5xeltecmcc";
    arrayOfString[''] = "gvltevzw";
    arrayOfString[''] = "gracerltelgt";
    arrayOfString[''] = "j5y17ltektt";
    arrayOfString[''] = "j7popelteskt";
    arrayOfString[''] = "zenltechn";
    arrayOfString[''] = "nobleltechn";
    arrayOfString[''] = "j5y17ltelgt";
    arrayOfString[''] = "a7y17lteskt";
    arrayOfString[''] = "j5y17lteskt";
    arrayOfString[''] = "j7y17ltektt";
    arrayOfString[''] = "gracelteskt";
    arrayOfString[''] = "dream2qltesq";
    arrayOfString[''] = "gtaxlltekx";
    arrayOfString[''] = "gvlte";
    arrayOfString[''] = "dream2qltechn";
    arrayOfString[''] = "hero2ltexx";
    arrayOfString[' '] = "graceqltechn";
    arrayOfString['¡'] = "gtesveltevzw";
    arrayOfString['¢'] = "heroltexx";
    arrayOfString['£'] = "j3y17ltelgt";
    arrayOfString['¤'] = "gtanotexlltekx";
    arrayOfString['¥'] = "graceltektt";
    arrayOfString['¦'] = "nobleltedcm";
    arrayOfString['§'] = "graceltelgt";
    arrayOfString['¨'] = "j7popeltetfntmo";
    arrayOfString['©'] = "zeroltexx";
    arrayOfString['ª'] = "zenltekx";
    arrayOfString['«'] = "dream2qltecan";
    arrayOfString['¬'] = "zerofltectc";
    arrayOfString['­'] = "j5y17ltextc";
    arrayOfString['®'] = "nobleltejv";
    arrayOfString['¯'] = "graceltexx";
    arrayOfString['°'] = "zerofltedcm";
    arrayOfString['±'] = "graceqltetmo";
    arrayOfString['²'] = "shamu";
    arrayOfString['³'] = "dream2lteks";
    arrayOfString['´'] = "zeroltesbm";
    arrayOfString['µ'] = "j700lte";
    arrayOfString['¶'] = "gvltexsp";
    arrayOfString['·'] = "f5121";
    arrayOfString['¸'] = "gts210vewifi";
    arrayOfString['¹'] = "a9xltechn";
    arrayOfString['º'] = "so-02j";
    arrayOfString['»'] = "f5321";
    arrayOfString['¼'] = "gts28vewifi";
    arrayOfString['½'] = "zerofltexx-user";
    arrayOfString['¾'] = "gts210velte";
    arrayOfString['¿'] = "asus_a001";
    arrayOfString['À'] = "cph1611";
    arrayOfString['Á'] = "kate";
    arrayOfString['Â'] = "pb2pro";
    arrayOfString['Ã'] = "f5122";
    arrayOfString['Ä'] = "hwvns-h";
    arrayOfString['Å'] = "hwbln-h";
    arrayOfString['Æ'] = "hwpra-h";
    arrayOfString['Ç'] = "hwfrd";
    arrayOfString['È'] = "hweva";
    arrayOfString['É'] = "hwnxt";
    arrayOfString['Ê'] = "hwvtr";
    arrayOfString['Ë'] = "hwmha";
    arrayOfString['Ì'] = "f5122";
    arrayOfString['Í'] = "hnnem-h";
    arrayOfString['Î'] = "c9lte";
    arrayOfString['Ï'] = "hwnmo-h";
    arrayOfString['Ð'] = "hwbac";
    arrayOfString['Ñ'] = "hwvie";
    arrayOfString['Ò'] = "f5121";
    arrayOfString['Ó'] = "hwstf";
    arrayOfString['Ô'] = "hwbla";
    arrayOfString['Õ'] = "hwbkl";
    arrayOfString['Ö'] = "hwrne";
    arrayOfString['×'] = "hwalp";
    arrayOfString['Ø'] = "hwoxf";
    arrayOfString['Ù'] = "le_s2";
    arrayOfString['Ú'] = "hw-neo";
    arrayOfString['Û'] = "hw-pat";
    arrayOfString['Ü'] = "hwneo";
    arrayOfString['Ý'] = "hwpat";
    arrayOfString['Þ'] = "asus_t00k";
    arrayOfString['ß'] = "asus_t00j";
    a = an.a(arrayOfString);
  }
}

/* Location:
 * Qualified Name:     com.truecaller.scanner.m
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */