package com.inmobi.ads;

public enum NativeTracker$TrackerEventType
{
  static
  {
    Object localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_UNKNOWN", 0);
    TRACKER_EVENT_TYPE_UNKNOWN = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i = 1;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_LOAD", i);
    TRACKER_EVENT_TYPE_LOAD = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int j = 2;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_CLIENT_FILL", j);
    TRACKER_EVENT_TYPE_CLIENT_FILL = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int k = 3;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_RENDER", k);
    TRACKER_EVENT_TYPE_RENDER = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int m = 4;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_PAGE_VIEW", m);
    TRACKER_EVENT_TYPE_PAGE_VIEW = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int n = 5;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_CLICK", n);
    TRACKER_EVENT_TYPE_CLICK = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i1 = 6;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_VIDEO_RENDER", i1);
    TRACKER_EVENT_TYPE_VIDEO_RENDER = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i2 = 7;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_FALLBACK_URL", i2);
    TRACKER_EVENT_TYPE_FALLBACK_URL = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i3 = 8;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_PLAY", i3);
    TRACKER_EVENT_TYPE_PLAY = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i4 = 9;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_Q1", i4);
    TRACKER_EVENT_TYPE_Q1 = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i5 = 10;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_Q2", i5);
    TRACKER_EVENT_TYPE_Q2 = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i6 = 11;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_Q3", i6);
    TRACKER_EVENT_TYPE_Q3 = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    int i7 = 12;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_Q4", i7);
    TRACKER_EVENT_TYPE_Q4 = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_CREATIVE_VIEW", 13);
    TRACKER_EVENT_TYPE_CREATIVE_VIEW = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_FULLSCREEN", 14);
    TRACKER_EVENT_TYPE_FULLSCREEN = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_EXIT_FULLSCREEN", 15);
    TRACKER_EVENT_TYPE_EXIT_FULLSCREEN = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_MUTE", 16);
    TRACKER_EVENT_TYPE_MUTE = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_UNMUTE", 17);
    TRACKER_EVENT_TYPE_UNMUTE = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_PAUSE", 18);
    TRACKER_EVENT_TYPE_PAUSE = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_RESUME", 19);
    TRACKER_EVENT_TYPE_RESUME = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_ERROR", 20);
    TRACKER_EVENT_TYPE_ERROR = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_END_CARD_CLOSE", 21);
    TRACKER_EVENT_TYPE_END_CARD_CLOSE = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_CUSTOM_EVENT_VIDEO", 22);
    TRACKER_EVENT_TYPE_CUSTOM_EVENT_VIDEO = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_IAS", 23);
    TRACKER_EVENT_TYPE_IAS = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_MOAT", 24);
    TRACKER_EVENT_TYPE_MOAT = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_DOWNLOADER_INIT", 25);
    TRACKER_EVENT_TYPE_DOWNLOADER_INIT = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_DOWNLOADER_DOWNLOADING", 26);
    TRACKER_EVENT_TYPE_DOWNLOADER_DOWNLOADING = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_DOWNLOADER_DOWNLOADED", 27);
    TRACKER_EVENT_TYPE_DOWNLOADER_DOWNLOADED = (TrackerEventType)localObject;
    localObject = new com/inmobi/ads/NativeTracker$TrackerEventType;
    ((TrackerEventType)localObject).<init>("TRACKER_EVENT_TYPE_DOWNLOADER_ERROR", 28);
    TRACKER_EVENT_TYPE_DOWNLOADER_ERROR = (TrackerEventType)localObject;
    localObject = new TrackerEventType[29];
    TrackerEventType localTrackerEventType = TRACKER_EVENT_TYPE_UNKNOWN;
    localObject[0] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_LOAD;
    localObject[i] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_CLIENT_FILL;
    localObject[j] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_RENDER;
    localObject[k] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_PAGE_VIEW;
    localObject[m] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_CLICK;
    localObject[n] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_VIDEO_RENDER;
    localObject[i1] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_FALLBACK_URL;
    localObject[i2] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_PLAY;
    localObject[i3] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_Q1;
    localObject[i4] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_Q2;
    localObject[i5] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_Q3;
    localObject[i6] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_Q4;
    localObject[i7] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_CREATIVE_VIEW;
    localObject[13] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_FULLSCREEN;
    localObject[14] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_EXIT_FULLSCREEN;
    localObject[15] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_MUTE;
    localObject[16] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_UNMUTE;
    localObject[17] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_PAUSE;
    localObject[18] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_RESUME;
    localObject[19] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_ERROR;
    localObject[20] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_END_CARD_CLOSE;
    localObject[21] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_CUSTOM_EVENT_VIDEO;
    localObject[22] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_IAS;
    localObject[23] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_MOAT;
    localObject[24] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_DOWNLOADER_INIT;
    localObject[25] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_DOWNLOADER_DOWNLOADING;
    localObject[26] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_DOWNLOADER_DOWNLOADED;
    localObject[27] = localTrackerEventType;
    localTrackerEventType = TRACKER_EVENT_TYPE_DOWNLOADER_ERROR;
    localObject[28] = localTrackerEventType;
    $VALUES = (TrackerEventType[])localObject;
  }
}

/* Location:
 * Qualified Name:     com.inmobi.ads.NativeTracker.TrackerEventType
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */