package com.truecaller.common.network;

public final class R$attr
{
  public static final int actionBarDivider = 2130968577;
  public static final int actionBarItemBackground = 2130968578;
  public static final int actionBarPopupTheme = 2130968579;
  public static final int actionBarSize = 2130968580;
  public static final int actionBarSplitStyle = 2130968581;
  public static final int actionBarStyle = 2130968582;
  public static final int actionBarTabBarStyle = 2130968583;
  public static final int actionBarTabStyle = 2130968584;
  public static final int actionBarTabTextStyle = 2130968585;
  public static final int actionBarTheme = 2130968586;
  public static final int actionBarWidgetTheme = 2130968587;
  public static final int actionButtonStyle = 2130968588;
  public static final int actionDropDownStyle = 2130968590;
  public static final int actionLayout = 2130968591;
  public static final int actionMenuTextAppearance = 2130968592;
  public static final int actionMenuTextColor = 2130968593;
  public static final int actionModeBackground = 2130968594;
  public static final int actionModeCloseButtonStyle = 2130968595;
  public static final int actionModeCloseDrawable = 2130968596;
  public static final int actionModeCopyDrawable = 2130968597;
  public static final int actionModeCutDrawable = 2130968598;
  public static final int actionModeFindDrawable = 2130968599;
  public static final int actionModePasteDrawable = 2130968600;
  public static final int actionModePopupWindowStyle = 2130968601;
  public static final int actionModeSelectAllDrawable = 2130968602;
  public static final int actionModeShareDrawable = 2130968603;
  public static final int actionModeSplitBackground = 2130968604;
  public static final int actionModeStyle = 2130968605;
  public static final int actionModeWebSearchDrawable = 2130968606;
  public static final int actionOverflowButtonStyle = 2130968607;
  public static final int actionOverflowMenuStyle = 2130968608;
  public static final int actionProviderClass = 2130968609;
  public static final int actionViewClass = 2130968610;
  public static final int activityChooserViewStyle = 2130968612;
  public static final int alertDialogButtonGroupStyle = 2130968629;
  public static final int alertDialogCenterButtons = 2130968630;
  public static final int alertDialogStyle = 2130968631;
  public static final int alertDialogTheme = 2130968632;
  public static final int allowStacking = 2130968633;
  public static final int alpha = 2130968634;
  public static final int alphabeticModifiers = 2130968635;
  public static final int arrowHeadLength = 2130968642;
  public static final int arrowShaftLength = 2130968643;
  public static final int autoCompleteTextViewStyle = 2130968645;
  public static final int autoSizeMaxTextSize = 2130968646;
  public static final int autoSizeMinTextSize = 2130968647;
  public static final int autoSizePresetSizes = 2130968648;
  public static final int autoSizeStepGranularity = 2130968649;
  public static final int autoSizeTextType = 2130968650;
  public static final int background = 2130968656;
  public static final int backgroundSplit = 2130968657;
  public static final int backgroundStacked = 2130968658;
  public static final int backgroundTint = 2130968659;
  public static final int backgroundTintMode = 2130968660;
  public static final int barLength = 2130968663;
  public static final int borderlessButtonStyle = 2130968681;
  public static final int buttonBarButtonStyle = 2130968699;
  public static final int buttonBarNegativeButtonStyle = 2130968700;
  public static final int buttonBarNeutralButtonStyle = 2130968701;
  public static final int buttonBarPositiveButtonStyle = 2130968702;
  public static final int buttonBarStyle = 2130968703;
  public static final int buttonGravity = 2130968705;
  public static final int buttonIconDimen = 2130968707;
  public static final int buttonPanelSideLayout = 2130968708;
  public static final int buttonSize = 2130968709;
  public static final int buttonStyle = 2130968710;
  public static final int buttonStyleSmall = 2130968711;
  public static final int buttonTint = 2130968713;
  public static final int buttonTintMode = 2130968714;
  public static final int checkboxStyle = 2130968741;
  public static final int checkedTextViewStyle = 2130968747;
  public static final int circleCrop = 2130968766;
  public static final int closeIcon = 2130968777;
  public static final int closeItemLayout = 2130968784;
  public static final int collapseContentDescription = 2130968785;
  public static final int collapseIcon = 2130968786;
  public static final int color = 2130968789;
  public static final int colorAccent = 2130968790;
  public static final int colorBackgroundFloating = 2130968791;
  public static final int colorButtonNormal = 2130968792;
  public static final int colorControlActivated = 2130968793;
  public static final int colorControlHighlight = 2130968794;
  public static final int colorControlNormal = 2130968795;
  public static final int colorError = 2130968796;
  public static final int colorPrimary = 2130968797;
  public static final int colorPrimaryDark = 2130968798;
  public static final int colorScheme = 2130968799;
  public static final int colorSwitchThumbNormal = 2130968801;
  public static final int commitIcon = 2130968814;
  public static final int contentDescription = 2130968822;
  public static final int contentInsetEnd = 2130968823;
  public static final int contentInsetEndWithActions = 2130968824;
  public static final int contentInsetLeft = 2130968825;
  public static final int contentInsetRight = 2130968826;
  public static final int contentInsetStart = 2130968827;
  public static final int contentInsetStartWithNavigation = 2130968828;
  public static final int controlBackground = 2130968837;
  public static final int coordinatorLayoutStyle = 2130968860;
  public static final int customNavigationLayout = 2130968877;
  public static final int defaultQueryHint = 2130968881;
  public static final int dialogCornerRadius = 2130968890;
  public static final int dialogPreferredPadding = 2130968892;
  public static final int dialogTheme = 2130968893;
  public static final int displayOptions = 2130968895;
  public static final int divider = 2130968896;
  public static final int dividerHorizontal = 2130968897;
  public static final int dividerPadding = 2130968898;
  public static final int dividerVertical = 2130968899;
  public static final int drawableSize = 2130968906;
  public static final int drawerArrowStyle = 2130968907;
  public static final int dropDownListViewStyle = 2130968912;
  public static final int dropdownListPreferredItemHeight = 2130968913;
  public static final int editTextBackground = 2130968915;
  public static final int editTextColor = 2130968916;
  public static final int editTextStyle = 2130968917;
  public static final int elevation = 2130968918;
  public static final int expandActivityOverflowButtonDrawable = 2130968940;
  public static final int firstBaselineToTopHeight = 2130968978;
  public static final int font = 2130968998;
  public static final int fontFamily = 2130968999;
  public static final int fontProviderAuthority = 2130969000;
  public static final int fontProviderCerts = 2130969001;
  public static final int fontProviderFetchStrategy = 2130969002;
  public static final int fontProviderFetchTimeout = 2130969003;
  public static final int fontProviderPackage = 2130969004;
  public static final int fontProviderQuery = 2130969005;
  public static final int fontStyle = 2130969006;
  public static final int fontVariationSettings = 2130969007;
  public static final int fontWeight = 2130969008;
  public static final int gapBetweenBars = 2130969015;
  public static final int goIcon = 2130969018;
  public static final int height = 2130969026;
  public static final int hideOnContentScroll = 2130969031;
  public static final int homeAsUpIndicator = 2130969036;
  public static final int homeLayout = 2130969037;
  public static final int icon = 2130969040;
  public static final int iconTint = 2130969046;
  public static final int iconTintMode = 2130969047;
  public static final int iconifiedByDefault = 2130969048;
  public static final int imageAspectRatio = 2130969050;
  public static final int imageAspectRatioAdjust = 2130969051;
  public static final int imageButtonStyle = 2130969052;
  public static final int indeterminateProgressStyle = 2130969058;
  public static final int initialActivityCount = 2130969059;
  public static final int isLightTheme = 2130969062;
  public static final int itemPadding = 2130969069;
  public static final int keylines = 2130969079;
  public static final int lastBaselineToBottomHeight = 2130969094;
  public static final int layout = 2130969099;
  public static final int layout_anchor = 2130969102;
  public static final int layout_anchorGravity = 2130969103;
  public static final int layout_behavior = 2130969104;
  public static final int layout_dodgeInsetEdges = 2130969149;
  public static final int layout_insetEdge = 2130969158;
  public static final int layout_keyline = 2130969159;
  public static final int lineHeight = 2130969165;
  public static final int listChoiceBackgroundIndicator = 2130969167;
  public static final int listDividerAlertDialog = 2130969168;
  public static final int listItemLayout = 2130969169;
  public static final int listLayout = 2130969170;
  public static final int listMenuViewStyle = 2130969171;
  public static final int listPopupWindowStyle = 2130969172;
  public static final int listPreferredItemHeight = 2130969173;
  public static final int listPreferredItemHeightLarge = 2130969174;
  public static final int listPreferredItemHeightSmall = 2130969175;
  public static final int listPreferredItemPaddingLeft = 2130969176;
  public static final int listPreferredItemPaddingRight = 2130969177;
  public static final int logo = 2130969187;
  public static final int logoDescription = 2130969188;
  public static final int maxButtonHeight = 2130969207;
  public static final int measureWithLargestChild = 2130969212;
  public static final int multiChoiceItemLayout = 2130969262;
  public static final int navigationContentDescription = 2130969263;
  public static final int navigationIcon = 2130969266;
  public static final int navigationMode = 2130969267;
  public static final int numericModifiers = 2130969280;
  public static final int overlapAnchor = 2130969291;
  public static final int paddingBottomNoButtons = 2130969293;
  public static final int paddingEnd = 2130969294;
  public static final int paddingStart = 2130969296;
  public static final int paddingTopNoTitle = 2130969297;
  public static final int panelBackground = 2130969300;
  public static final int panelMenuListTheme = 2130969301;
  public static final int panelMenuListWidth = 2130969302;
  public static final int popupMenuStyle = 2130969336;
  public static final int popupTheme = 2130969337;
  public static final int popupWindowStyle = 2130969338;
  public static final int preserveIconSpacing = 2130969340;
  public static final int progressBarPadding = 2130969343;
  public static final int progressBarStyle = 2130969344;
  public static final int queryBackground = 2130969346;
  public static final int queryHint = 2130969347;
  public static final int radioButtonStyle = 2130969348;
  public static final int ratingBarStyle = 2130969350;
  public static final int ratingBarStyleIndicator = 2130969351;
  public static final int ratingBarStyleSmall = 2130969352;
  public static final int scopeUris = 2130969380;
  public static final int searchHintIcon = 2130969384;
  public static final int searchIcon = 2130969385;
  public static final int searchViewStyle = 2130969386;
  public static final int seekBarStyle = 2130969387;
  public static final int selectableItemBackground = 2130969388;
  public static final int selectableItemBackgroundBorderless = 2130969389;
  public static final int showAsAction = 2130969394;
  public static final int showDividers = 2130969395;
  public static final int showText = 2130969400;
  public static final int showTitle = 2130969401;
  public static final int singleChoiceItemLayout = 2130969403;
  public static final int spinBars = 2130969413;
  public static final int spinnerDropDownItemStyle = 2130969414;
  public static final int spinnerStyle = 2130969415;
  public static final int splitTrack = 2130969416;
  public static final int srcCompat = 2130969425;
  public static final int state_above_anchor = 2130969428;
  public static final int statusBarBackground = 2130969433;
  public static final int subMenuArrow = 2130969437;
  public static final int submitBackground = 2130969439;
  public static final int subtitle = 2130969442;
  public static final int subtitleTextAppearance = 2130969443;
  public static final int subtitleTextColor = 2130969444;
  public static final int subtitleTextStyle = 2130969445;
  public static final int suggestionRowLayout = 2130969446;
  public static final int switchMinWidth = 2130969450;
  public static final int switchPadding = 2130969451;
  public static final int switchStyle = 2130969452;
  public static final int switchTextAppearance = 2130969453;
  public static final int textAllCaps = 2130969489;
  public static final int textAppearanceLargePopupMenu = 2130969500;
  public static final int textAppearanceListItem = 2130969501;
  public static final int textAppearanceListItemSecondary = 2130969502;
  public static final int textAppearanceListItemSmall = 2130969503;
  public static final int textAppearancePopupMenuHeader = 2130969505;
  public static final int textAppearanceSearchResultSubtitle = 2130969506;
  public static final int textAppearanceSearchResultTitle = 2130969507;
  public static final int textAppearanceSmallPopupMenu = 2130969508;
  public static final int textColorAlertDialogListItem = 2130969513;
  public static final int textColorSearchUrl = 2130969514;
  public static final int theme = 2130969526;
  public static final int thickness = 2130969597;
  public static final int thumbTextPadding = 2130969598;
  public static final int thumbTint = 2130969599;
  public static final int thumbTintMode = 2130969600;
  public static final int tickMark = 2130969601;
  public static final int tickMarkTint = 2130969602;
  public static final int tickMarkTintMode = 2130969603;
  public static final int tint = 2130969604;
  public static final int tintMode = 2130969605;
  public static final int title = 2130969609;
  public static final int titleMargin = 2130969611;
  public static final int titleMarginBottom = 2130969612;
  public static final int titleMarginEnd = 2130969613;
  public static final int titleMarginStart = 2130969614;
  public static final int titleMarginTop = 2130969615;
  public static final int titleMargins = 2130969616;
  public static final int titleTextAppearance = 2130969617;
  public static final int titleTextColor = 2130969618;
  public static final int titleTextStyle = 2130969619;
  public static final int toolbarNavigationButtonStyle = 2130969625;
  public static final int toolbarStyle = 2130969626;
  public static final int tooltipForegroundColor = 2130969627;
  public static final int tooltipFrameBackground = 2130969628;
  public static final int tooltipText = 2130969629;
  public static final int track = 2130969637;
  public static final int trackTint = 2130969638;
  public static final int trackTintMode = 2130969639;
  public static final int ttcIndex = 2130969645;
  public static final int viewInflaterClass = 2130969656;
  public static final int voiceIcon = 2130969658;
  public static final int windowActionBar = 2130969667;
  public static final int windowActionBarOverlay = 2130969668;
  public static final int windowActionModeOverlay = 2130969669;
  public static final int windowFixedHeightMajor = 2130969670;
  public static final int windowFixedHeightMinor = 2130969671;
  public static final int windowFixedWidthMajor = 2130969672;
  public static final int windowFixedWidthMinor = 2130969673;
  public static final int windowMinWidthMajor = 2130969674;
  public static final int windowMinWidthMinor = 2130969675;
  public static final int windowNoTitle = 2130969676;
}

/* Location:
 * Qualified Name:     com.truecaller.common.network.R.attr
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */