package com.truecaller.common.network;

public final class R$styleable
{
  public static final int[] ActionBar;
  public static final int[] ActionBarLayout;
  public static final int ActionBarLayout_android_layout_gravity = 0;
  public static final int ActionBar_background = 0;
  public static final int ActionBar_backgroundSplit = 1;
  public static final int ActionBar_backgroundStacked = 2;
  public static final int ActionBar_contentInsetEnd = 3;
  public static final int ActionBar_contentInsetEndWithActions = 4;
  public static final int ActionBar_contentInsetLeft = 5;
  public static final int ActionBar_contentInsetRight = 6;
  public static final int ActionBar_contentInsetStart = 7;
  public static final int ActionBar_contentInsetStartWithNavigation = 8;
  public static final int ActionBar_customNavigationLayout = 9;
  public static final int ActionBar_displayOptions = 10;
  public static final int ActionBar_divider = 11;
  public static final int ActionBar_elevation = 12;
  public static final int ActionBar_height = 13;
  public static final int ActionBar_hideOnContentScroll = 14;
  public static final int ActionBar_homeAsUpIndicator = 15;
  public static final int ActionBar_homeLayout = 16;
  public static final int ActionBar_icon = 17;
  public static final int ActionBar_indeterminateProgressStyle = 18;
  public static final int ActionBar_itemPadding = 19;
  public static final int ActionBar_logo = 20;
  public static final int ActionBar_navigationMode = 21;
  public static final int ActionBar_popupTheme = 22;
  public static final int ActionBar_progressBarPadding = 23;
  public static final int ActionBar_progressBarStyle = 24;
  public static final int ActionBar_subtitle = 25;
  public static final int ActionBar_subtitleTextStyle = 26;
  public static final int ActionBar_title = 27;
  public static final int ActionBar_titleTextStyle = 28;
  public static final int[] ActionMenuItemView;
  public static final int ActionMenuItemView_android_minWidth = 0;
  public static final int[] ActionMenuView;
  public static final int[] ActionMode;
  public static final int ActionMode_background = 0;
  public static final int ActionMode_backgroundSplit = 1;
  public static final int ActionMode_closeItemLayout = 2;
  public static final int ActionMode_height = 3;
  public static final int ActionMode_subtitleTextStyle = 4;
  public static final int ActionMode_titleTextStyle = 5;
  public static final int[] ActivityChooserView;
  public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
  public static final int ActivityChooserView_initialActivityCount = 1;
  public static final int[] AlertDialog;
  public static final int AlertDialog_android_layout = 0;
  public static final int AlertDialog_buttonIconDimen = 1;
  public static final int AlertDialog_buttonPanelSideLayout = 2;
  public static final int AlertDialog_listItemLayout = 3;
  public static final int AlertDialog_listLayout = 4;
  public static final int AlertDialog_multiChoiceItemLayout = 5;
  public static final int AlertDialog_showTitle = 6;
  public static final int AlertDialog_singleChoiceItemLayout = 7;
  public static final int[] AnimatedStateListDrawableCompat;
  public static final int AnimatedStateListDrawableCompat_android_constantSize = 3;
  public static final int AnimatedStateListDrawableCompat_android_dither = 0;
  public static final int AnimatedStateListDrawableCompat_android_enterFadeDuration = 4;
  public static final int AnimatedStateListDrawableCompat_android_exitFadeDuration = 5;
  public static final int AnimatedStateListDrawableCompat_android_variablePadding = 2;
  public static final int AnimatedStateListDrawableCompat_android_visible = 1;
  public static final int[] AnimatedStateListDrawableItem;
  public static final int AnimatedStateListDrawableItem_android_drawable = 1;
  public static final int AnimatedStateListDrawableItem_android_id = 0;
  public static final int[] AnimatedStateListDrawableTransition;
  public static final int AnimatedStateListDrawableTransition_android_drawable = 0;
  public static final int AnimatedStateListDrawableTransition_android_fromId = 2;
  public static final int AnimatedStateListDrawableTransition_android_reversible = 3;
  public static final int AnimatedStateListDrawableTransition_android_toId = 1;
  public static final int[] AppCompatImageView;
  public static final int AppCompatImageView_android_src = 0;
  public static final int AppCompatImageView_srcCompat = 1;
  public static final int AppCompatImageView_tint = 2;
  public static final int AppCompatImageView_tintMode = 3;
  public static final int[] AppCompatSeekBar;
  public static final int AppCompatSeekBar_android_thumb = 0;
  public static final int AppCompatSeekBar_tickMark = 1;
  public static final int AppCompatSeekBar_tickMarkTint = 2;
  public static final int AppCompatSeekBar_tickMarkTintMode = 3;
  public static final int[] AppCompatTextHelper;
  public static final int AppCompatTextHelper_android_drawableBottom = 2;
  public static final int AppCompatTextHelper_android_drawableEnd = 6;
  public static final int AppCompatTextHelper_android_drawableLeft = 3;
  public static final int AppCompatTextHelper_android_drawableRight = 4;
  public static final int AppCompatTextHelper_android_drawableStart = 5;
  public static final int AppCompatTextHelper_android_drawableTop = 1;
  public static final int AppCompatTextHelper_android_textAppearance = 0;
  public static final int[] AppCompatTextView;
  public static final int AppCompatTextView_android_textAppearance = 0;
  public static final int AppCompatTextView_autoSizeMaxTextSize = 1;
  public static final int AppCompatTextView_autoSizeMinTextSize = 2;
  public static final int AppCompatTextView_autoSizePresetSizes = 3;
  public static final int AppCompatTextView_autoSizeStepGranularity = 4;
  public static final int AppCompatTextView_autoSizeTextType = 5;
  public static final int AppCompatTextView_firstBaselineToTopHeight = 6;
  public static final int AppCompatTextView_fontFamily = 7;
  public static final int AppCompatTextView_lastBaselineToBottomHeight = 8;
  public static final int AppCompatTextView_lineHeight = 9;
  public static final int AppCompatTextView_textAllCaps = 10;
  public static final int[] AppCompatTheme;
  public static final int AppCompatTheme_actionBarDivider = 2;
  public static final int AppCompatTheme_actionBarItemBackground = 3;
  public static final int AppCompatTheme_actionBarPopupTheme = 4;
  public static final int AppCompatTheme_actionBarSize = 5;
  public static final int AppCompatTheme_actionBarSplitStyle = 6;
  public static final int AppCompatTheme_actionBarStyle = 7;
  public static final int AppCompatTheme_actionBarTabBarStyle = 8;
  public static final int AppCompatTheme_actionBarTabStyle = 9;
  public static final int AppCompatTheme_actionBarTabTextStyle = 10;
  public static final int AppCompatTheme_actionBarTheme = 11;
  public static final int AppCompatTheme_actionBarWidgetTheme = 12;
  public static final int AppCompatTheme_actionButtonStyle = 13;
  public static final int AppCompatTheme_actionDropDownStyle = 14;
  public static final int AppCompatTheme_actionMenuTextAppearance = 15;
  public static final int AppCompatTheme_actionMenuTextColor = 16;
  public static final int AppCompatTheme_actionModeBackground = 17;
  public static final int AppCompatTheme_actionModeCloseButtonStyle = 18;
  public static final int AppCompatTheme_actionModeCloseDrawable = 19;
  public static final int AppCompatTheme_actionModeCopyDrawable = 20;
  public static final int AppCompatTheme_actionModeCutDrawable = 21;
  public static final int AppCompatTheme_actionModeFindDrawable = 22;
  public static final int AppCompatTheme_actionModePasteDrawable = 23;
  public static final int AppCompatTheme_actionModePopupWindowStyle = 24;
  public static final int AppCompatTheme_actionModeSelectAllDrawable = 25;
  public static final int AppCompatTheme_actionModeShareDrawable = 26;
  public static final int AppCompatTheme_actionModeSplitBackground = 27;
  public static final int AppCompatTheme_actionModeStyle = 28;
  public static final int AppCompatTheme_actionModeWebSearchDrawable = 29;
  public static final int AppCompatTheme_actionOverflowButtonStyle = 30;
  public static final int AppCompatTheme_actionOverflowMenuStyle = 31;
  public static final int AppCompatTheme_activityChooserViewStyle = 32;
  public static final int AppCompatTheme_alertDialogButtonGroupStyle = 33;
  public static final int AppCompatTheme_alertDialogCenterButtons = 34;
  public static final int AppCompatTheme_alertDialogStyle = 35;
  public static final int AppCompatTheme_alertDialogTheme = 36;
  public static final int AppCompatTheme_android_windowAnimationStyle = 1;
  public static final int AppCompatTheme_android_windowIsFloating = 0;
  public static final int AppCompatTheme_autoCompleteTextViewStyle = 37;
  public static final int AppCompatTheme_borderlessButtonStyle = 38;
  public static final int AppCompatTheme_buttonBarButtonStyle = 39;
  public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 40;
  public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 41;
  public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 42;
  public static final int AppCompatTheme_buttonBarStyle = 43;
  public static final int AppCompatTheme_buttonStyle = 44;
  public static final int AppCompatTheme_buttonStyleSmall = 45;
  public static final int AppCompatTheme_checkboxStyle = 46;
  public static final int AppCompatTheme_checkedTextViewStyle = 47;
  public static final int AppCompatTheme_colorAccent = 48;
  public static final int AppCompatTheme_colorBackgroundFloating = 49;
  public static final int AppCompatTheme_colorButtonNormal = 50;
  public static final int AppCompatTheme_colorControlActivated = 51;
  public static final int AppCompatTheme_colorControlHighlight = 52;
  public static final int AppCompatTheme_colorControlNormal = 53;
  public static final int AppCompatTheme_colorError = 54;
  public static final int AppCompatTheme_colorPrimary = 55;
  public static final int AppCompatTheme_colorPrimaryDark = 56;
  public static final int AppCompatTheme_colorSwitchThumbNormal = 57;
  public static final int AppCompatTheme_controlBackground = 58;
  public static final int AppCompatTheme_dialogCornerRadius = 59;
  public static final int AppCompatTheme_dialogPreferredPadding = 60;
  public static final int AppCompatTheme_dialogTheme = 61;
  public static final int AppCompatTheme_dividerHorizontal = 62;
  public static final int AppCompatTheme_dividerVertical = 63;
  public static final int AppCompatTheme_dropDownListViewStyle = 64;
  public static final int AppCompatTheme_dropdownListPreferredItemHeight = 65;
  public static final int AppCompatTheme_editTextBackground = 66;
  public static final int AppCompatTheme_editTextColor = 67;
  public static final int AppCompatTheme_editTextStyle = 68;
  public static final int AppCompatTheme_homeAsUpIndicator = 69;
  public static final int AppCompatTheme_imageButtonStyle = 70;
  public static final int AppCompatTheme_listChoiceBackgroundIndicator = 71;
  public static final int AppCompatTheme_listDividerAlertDialog = 72;
  public static final int AppCompatTheme_listMenuViewStyle = 73;
  public static final int AppCompatTheme_listPopupWindowStyle = 74;
  public static final int AppCompatTheme_listPreferredItemHeight = 75;
  public static final int AppCompatTheme_listPreferredItemHeightLarge = 76;
  public static final int AppCompatTheme_listPreferredItemHeightSmall = 77;
  public static final int AppCompatTheme_listPreferredItemPaddingLeft = 78;
  public static final int AppCompatTheme_listPreferredItemPaddingRight = 79;
  public static final int AppCompatTheme_panelBackground = 80;
  public static final int AppCompatTheme_panelMenuListTheme = 81;
  public static final int AppCompatTheme_panelMenuListWidth = 82;
  public static final int AppCompatTheme_popupMenuStyle = 83;
  public static final int AppCompatTheme_popupWindowStyle = 84;
  public static final int AppCompatTheme_radioButtonStyle = 85;
  public static final int AppCompatTheme_ratingBarStyle = 86;
  public static final int AppCompatTheme_ratingBarStyleIndicator = 87;
  public static final int AppCompatTheme_ratingBarStyleSmall = 88;
  public static final int AppCompatTheme_searchViewStyle = 89;
  public static final int AppCompatTheme_seekBarStyle = 90;
  public static final int AppCompatTheme_selectableItemBackground = 91;
  public static final int AppCompatTheme_selectableItemBackgroundBorderless = 92;
  public static final int AppCompatTheme_spinnerDropDownItemStyle = 93;
  public static final int AppCompatTheme_spinnerStyle = 94;
  public static final int AppCompatTheme_switchStyle = 95;
  public static final int AppCompatTheme_textAppearanceLargePopupMenu = 96;
  public static final int AppCompatTheme_textAppearanceListItem = 97;
  public static final int AppCompatTheme_textAppearanceListItemSecondary = 98;
  public static final int AppCompatTheme_textAppearanceListItemSmall = 99;
  public static final int AppCompatTheme_textAppearancePopupMenuHeader = 100;
  public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 101;
  public static final int AppCompatTheme_textAppearanceSearchResultTitle = 102;
  public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 103;
  public static final int AppCompatTheme_textColorAlertDialogListItem = 104;
  public static final int AppCompatTheme_textColorSearchUrl = 105;
  public static final int AppCompatTheme_toolbarNavigationButtonStyle = 106;
  public static final int AppCompatTheme_toolbarStyle = 107;
  public static final int AppCompatTheme_tooltipForegroundColor = 108;
  public static final int AppCompatTheme_tooltipFrameBackground = 109;
  public static final int AppCompatTheme_viewInflaterClass = 110;
  public static final int AppCompatTheme_windowActionBar = 111;
  public static final int AppCompatTheme_windowActionBarOverlay = 112;
  public static final int AppCompatTheme_windowActionModeOverlay = 113;
  public static final int AppCompatTheme_windowFixedHeightMajor = 114;
  public static final int AppCompatTheme_windowFixedHeightMinor = 115;
  public static final int AppCompatTheme_windowFixedWidthMajor = 116;
  public static final int AppCompatTheme_windowFixedWidthMinor = 117;
  public static final int AppCompatTheme_windowMinWidthMajor = 118;
  public static final int AppCompatTheme_windowMinWidthMinor = 119;
  public static final int AppCompatTheme_windowNoTitle = 120;
  public static final int[] ButtonBarLayout;
  public static final int ButtonBarLayout_allowStacking = 0;
  public static final int[] ColorStateListItem;
  public static final int ColorStateListItem_alpha = 2;
  public static final int ColorStateListItem_android_alpha = 1;
  public static final int ColorStateListItem_android_color = 0;
  public static final int[] CompoundButton;
  public static final int CompoundButton_android_button = 0;
  public static final int CompoundButton_buttonTint = 1;
  public static final int CompoundButton_buttonTintMode = 2;
  public static final int[] CoordinatorLayout;
  public static final int[] CoordinatorLayout_Layout;
  public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
  public static final int CoordinatorLayout_Layout_layout_anchor = 1;
  public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
  public static final int CoordinatorLayout_Layout_layout_behavior = 3;
  public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
  public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
  public static final int CoordinatorLayout_Layout_layout_keyline = 6;
  public static final int CoordinatorLayout_keylines = 0;
  public static final int CoordinatorLayout_statusBarBackground = 1;
  public static final int[] DrawerArrowToggle;
  public static final int DrawerArrowToggle_arrowHeadLength = 0;
  public static final int DrawerArrowToggle_arrowShaftLength = 1;
  public static final int DrawerArrowToggle_barLength = 2;
  public static final int DrawerArrowToggle_color = 3;
  public static final int DrawerArrowToggle_drawableSize = 4;
  public static final int DrawerArrowToggle_gapBetweenBars = 5;
  public static final int DrawerArrowToggle_spinBars = 6;
  public static final int DrawerArrowToggle_thickness = 7;
  public static final int[] FontFamily;
  public static final int[] FontFamilyFont;
  public static final int FontFamilyFont_android_font = 0;
  public static final int FontFamilyFont_android_fontStyle = 2;
  public static final int FontFamilyFont_android_fontVariationSettings = 4;
  public static final int FontFamilyFont_android_fontWeight = 1;
  public static final int FontFamilyFont_android_ttcIndex = 3;
  public static final int FontFamilyFont_font = 5;
  public static final int FontFamilyFont_fontStyle = 6;
  public static final int FontFamilyFont_fontVariationSettings = 7;
  public static final int FontFamilyFont_fontWeight = 8;
  public static final int FontFamilyFont_ttcIndex = 9;
  public static final int FontFamily_fontProviderAuthority = 0;
  public static final int FontFamily_fontProviderCerts = 1;
  public static final int FontFamily_fontProviderFetchStrategy = 2;
  public static final int FontFamily_fontProviderFetchTimeout = 3;
  public static final int FontFamily_fontProviderPackage = 4;
  public static final int FontFamily_fontProviderQuery = 5;
  public static final int[] GradientColor;
  public static final int[] GradientColorItem;
  public static final int GradientColorItem_android_color = 0;
  public static final int GradientColorItem_android_offset = 1;
  public static final int GradientColor_android_centerColor = 7;
  public static final int GradientColor_android_centerX = 3;
  public static final int GradientColor_android_centerY = 4;
  public static final int GradientColor_android_endColor = 1;
  public static final int GradientColor_android_endX = 10;
  public static final int GradientColor_android_endY = 11;
  public static final int GradientColor_android_gradientRadius = 5;
  public static final int GradientColor_android_startColor = 0;
  public static final int GradientColor_android_startX = 8;
  public static final int GradientColor_android_startY = 9;
  public static final int GradientColor_android_tileMode = 6;
  public static final int GradientColor_android_type = 2;
  public static final int[] LinearLayoutCompat;
  public static final int[] LinearLayoutCompat_Layout;
  public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
  public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
  public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
  public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
  public static final int LinearLayoutCompat_android_baselineAligned = 2;
  public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
  public static final int LinearLayoutCompat_android_gravity = 0;
  public static final int LinearLayoutCompat_android_orientation = 1;
  public static final int LinearLayoutCompat_android_weightSum = 4;
  public static final int LinearLayoutCompat_divider = 5;
  public static final int LinearLayoutCompat_dividerPadding = 6;
  public static final int LinearLayoutCompat_measureWithLargestChild = 7;
  public static final int LinearLayoutCompat_showDividers = 8;
  public static final int[] ListPopupWindow;
  public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
  public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
  public static final int[] LoadingImageView;
  public static final int LoadingImageView_circleCrop = 0;
  public static final int LoadingImageView_imageAspectRatio = 1;
  public static final int LoadingImageView_imageAspectRatioAdjust = 2;
  public static final int[] MenuGroup;
  public static final int MenuGroup_android_checkableBehavior = 5;
  public static final int MenuGroup_android_enabled = 0;
  public static final int MenuGroup_android_id = 1;
  public static final int MenuGroup_android_menuCategory = 3;
  public static final int MenuGroup_android_orderInCategory = 4;
  public static final int MenuGroup_android_visible = 2;
  public static final int[] MenuItem;
  public static final int MenuItem_actionLayout = 13;
  public static final int MenuItem_actionProviderClass = 14;
  public static final int MenuItem_actionViewClass = 15;
  public static final int MenuItem_alphabeticModifiers = 16;
  public static final int MenuItem_android_alphabeticShortcut = 9;
  public static final int MenuItem_android_checkable = 11;
  public static final int MenuItem_android_checked = 3;
  public static final int MenuItem_android_enabled = 1;
  public static final int MenuItem_android_icon = 0;
  public static final int MenuItem_android_id = 2;
  public static final int MenuItem_android_menuCategory = 5;
  public static final int MenuItem_android_numericShortcut = 10;
  public static final int MenuItem_android_onClick = 12;
  public static final int MenuItem_android_orderInCategory = 6;
  public static final int MenuItem_android_title = 7;
  public static final int MenuItem_android_titleCondensed = 8;
  public static final int MenuItem_android_visible = 4;
  public static final int MenuItem_contentDescription = 17;
  public static final int MenuItem_iconTint = 18;
  public static final int MenuItem_iconTintMode = 19;
  public static final int MenuItem_numericModifiers = 20;
  public static final int MenuItem_showAsAction = 21;
  public static final int MenuItem_tooltipText = 22;
  public static final int[] MenuView;
  public static final int MenuView_android_headerBackground = 4;
  public static final int MenuView_android_horizontalDivider = 2;
  public static final int MenuView_android_itemBackground = 5;
  public static final int MenuView_android_itemIconDisabledAlpha = 6;
  public static final int MenuView_android_itemTextAppearance = 1;
  public static final int MenuView_android_verticalDivider = 3;
  public static final int MenuView_android_windowAnimationStyle = 0;
  public static final int MenuView_preserveIconSpacing = 7;
  public static final int MenuView_subMenuArrow = 8;
  public static final int[] PopupWindow;
  public static final int[] PopupWindowBackgroundState;
  public static final int PopupWindowBackgroundState_state_above_anchor = 0;
  public static final int PopupWindow_android_popupAnimationStyle = 1;
  public static final int PopupWindow_android_popupBackground = 0;
  public static final int PopupWindow_overlapAnchor = 2;
  public static final int[] RecycleListView;
  public static final int RecycleListView_paddingBottomNoButtons = 0;
  public static final int RecycleListView_paddingTopNoTitle = 1;
  public static final int[] SearchView;
  public static final int SearchView_android_focusable = 0;
  public static final int SearchView_android_imeOptions = 3;
  public static final int SearchView_android_inputType = 2;
  public static final int SearchView_android_maxWidth = 1;
  public static final int SearchView_closeIcon = 4;
  public static final int SearchView_commitIcon = 5;
  public static final int SearchView_defaultQueryHint = 6;
  public static final int SearchView_goIcon = 7;
  public static final int SearchView_iconifiedByDefault = 8;
  public static final int SearchView_layout = 9;
  public static final int SearchView_queryBackground = 10;
  public static final int SearchView_queryHint = 11;
  public static final int SearchView_searchHintIcon = 12;
  public static final int SearchView_searchIcon = 13;
  public static final int SearchView_submitBackground = 14;
  public static final int SearchView_suggestionRowLayout = 15;
  public static final int SearchView_voiceIcon = 16;
  public static final int[] SignInButton;
  public static final int SignInButton_buttonSize = 0;
  public static final int SignInButton_colorScheme = 1;
  public static final int SignInButton_scopeUris = 2;
  public static final int[] Spinner;
  public static final int Spinner_android_dropDownWidth = 3;
  public static final int Spinner_android_entries = 0;
  public static final int Spinner_android_popupBackground = 1;
  public static final int Spinner_android_prompt = 2;
  public static final int Spinner_popupTheme = 4;
  public static final int[] StateListDrawable;
  public static final int[] StateListDrawableItem;
  public static final int StateListDrawableItem_android_drawable = 0;
  public static final int StateListDrawable_android_constantSize = 3;
  public static final int StateListDrawable_android_dither = 0;
  public static final int StateListDrawable_android_enterFadeDuration = 4;
  public static final int StateListDrawable_android_exitFadeDuration = 5;
  public static final int StateListDrawable_android_variablePadding = 2;
  public static final int StateListDrawable_android_visible = 1;
  public static final int[] SwitchCompat;
  public static final int SwitchCompat_android_textOff = 1;
  public static final int SwitchCompat_android_textOn = 0;
  public static final int SwitchCompat_android_thumb = 2;
  public static final int SwitchCompat_showText = 3;
  public static final int SwitchCompat_splitTrack = 4;
  public static final int SwitchCompat_switchMinWidth = 5;
  public static final int SwitchCompat_switchPadding = 6;
  public static final int SwitchCompat_switchTextAppearance = 7;
  public static final int SwitchCompat_thumbTextPadding = 8;
  public static final int SwitchCompat_thumbTint = 9;
  public static final int SwitchCompat_thumbTintMode = 10;
  public static final int SwitchCompat_track = 11;
  public static final int SwitchCompat_trackTint = 12;
  public static final int SwitchCompat_trackTintMode = 13;
  public static final int[] TextAppearance;
  public static final int TextAppearance_android_fontFamily = 10;
  public static final int TextAppearance_android_shadowColor = 6;
  public static final int TextAppearance_android_shadowDx = 7;
  public static final int TextAppearance_android_shadowDy = 8;
  public static final int TextAppearance_android_shadowRadius = 9;
  public static final int TextAppearance_android_textColor = 3;
  public static final int TextAppearance_android_textColorHint = 4;
  public static final int TextAppearance_android_textColorLink = 5;
  public static final int TextAppearance_android_textSize = 0;
  public static final int TextAppearance_android_textStyle = 2;
  public static final int TextAppearance_android_typeface = 1;
  public static final int TextAppearance_fontFamily = 11;
  public static final int TextAppearance_textAllCaps = 12;
  public static final int[] Toolbar;
  public static final int Toolbar_android_gravity = 0;
  public static final int Toolbar_android_minHeight = 1;
  public static final int Toolbar_buttonGravity = 2;
  public static final int Toolbar_collapseContentDescription = 3;
  public static final int Toolbar_collapseIcon = 4;
  public static final int Toolbar_contentInsetEnd = 5;
  public static final int Toolbar_contentInsetEndWithActions = 6;
  public static final int Toolbar_contentInsetLeft = 7;
  public static final int Toolbar_contentInsetRight = 8;
  public static final int Toolbar_contentInsetStart = 9;
  public static final int Toolbar_contentInsetStartWithNavigation = 10;
  public static final int Toolbar_logo = 11;
  public static final int Toolbar_logoDescription = 12;
  public static final int Toolbar_maxButtonHeight = 13;
  public static final int Toolbar_navigationContentDescription = 14;
  public static final int Toolbar_navigationIcon = 15;
  public static final int Toolbar_popupTheme = 16;
  public static final int Toolbar_subtitle = 17;
  public static final int Toolbar_subtitleTextAppearance = 18;
  public static final int Toolbar_subtitleTextColor = 19;
  public static final int Toolbar_title = 20;
  public static final int Toolbar_titleMargin = 21;
  public static final int Toolbar_titleMarginBottom = 22;
  public static final int Toolbar_titleMarginEnd = 23;
  public static final int Toolbar_titleMarginStart = 24;
  public static final int Toolbar_titleMarginTop = 25;
  public static final int Toolbar_titleMargins = 26;
  public static final int Toolbar_titleTextAppearance = 27;
  public static final int Toolbar_titleTextColor = 28;
  public static final int[] View;
  public static final int[] ViewBackgroundHelper;
  public static final int ViewBackgroundHelper_android_background = 0;
  public static final int ViewBackgroundHelper_backgroundTint = 1;
  public static final int ViewBackgroundHelper_backgroundTintMode = 2;
  public static final int[] ViewStubCompat;
  public static final int ViewStubCompat_android_id = 0;
  public static final int ViewStubCompat_android_inflatedId = 2;
  public static final int ViewStubCompat_android_layout = 1;
  public static final int View_android_focusable = 1;
  public static final int View_android_theme = 0;
  public static final int View_paddingEnd = 2;
  public static final int View_paddingStart = 3;
  public static final int View_theme = 4;
  
  static
  {
    int i = 29;
    int[] arrayOfInt1 = new int[i];
    int[] tmp8_7 = arrayOfInt1;
    int[] tmp9_8 = tmp8_7;
    int[] tmp9_8 = tmp8_7;
    tmp9_8[0] = 2130968656;
    tmp9_8[1] = 2130968657;
    int[] tmp20_9 = tmp9_8;
    int[] tmp20_9 = tmp9_8;
    tmp20_9[2] = 2130968658;
    tmp20_9[3] = 2130968823;
    int[] tmp31_20 = tmp20_9;
    int[] tmp31_20 = tmp20_9;
    tmp31_20[4] = 2130968824;
    tmp31_20[5] = 2130968825;
    int[] tmp42_31 = tmp31_20;
    int[] tmp42_31 = tmp31_20;
    tmp42_31[6] = 2130968826;
    tmp42_31[7] = 2130968827;
    int[] tmp55_42 = tmp42_31;
    int[] tmp55_42 = tmp42_31;
    tmp55_42[8] = 2130968828;
    tmp55_42[9] = 2130968877;
    int[] tmp68_55 = tmp55_42;
    int[] tmp68_55 = tmp55_42;
    tmp68_55[10] = 2130968895;
    tmp68_55[11] = 2130968896;
    int[] tmp81_68 = tmp68_55;
    int[] tmp81_68 = tmp68_55;
    tmp81_68[12] = 2130968918;
    tmp81_68[13] = 2130969026;
    int[] tmp94_81 = tmp81_68;
    int[] tmp94_81 = tmp81_68;
    tmp94_81[14] = 2130969031;
    tmp94_81[15] = 2130969036;
    int[] tmp107_94 = tmp94_81;
    int[] tmp107_94 = tmp94_81;
    tmp107_94[16] = 2130969037;
    tmp107_94[17] = 2130969040;
    int[] tmp120_107 = tmp107_94;
    int[] tmp120_107 = tmp107_94;
    tmp120_107[18] = 2130969058;
    tmp120_107[19] = 2130969069;
    int[] tmp133_120 = tmp120_107;
    int[] tmp133_120 = tmp120_107;
    tmp133_120[20] = 2130969187;
    tmp133_120[21] = 2130969267;
    int[] tmp146_133 = tmp133_120;
    int[] tmp146_133 = tmp133_120;
    tmp146_133[22] = 2130969337;
    tmp146_133[23] = 2130969343;
    int[] tmp159_146 = tmp146_133;
    int[] tmp159_146 = tmp146_133;
    tmp159_146[24] = 2130969344;
    tmp159_146[25] = 2130969442;
    tmp159_146[26] = 2130969445;
    int[] tmp178_159 = tmp159_146;
    tmp178_159[27] = 2130969609;
    tmp178_159[28] = 2130969619;
    ActionBar = arrayOfInt1;
    int j = 1;
    int[] arrayOfInt2 = new int[j];
    arrayOfInt2[0] = 16842931;
    ActionBarLayout = arrayOfInt2;
    arrayOfInt2 = new int[j];
    arrayOfInt2[0] = 16843071;
    ActionMenuItemView = arrayOfInt2;
    ActionMenuView = new int[0];
    int k = 6;
    int[] arrayOfInt3 = new int[k];
    int[] tmp243_241 = arrayOfInt3;
    int[] tmp244_243 = tmp243_241;
    int[] tmp244_243 = tmp243_241;
    tmp244_243[0] = 2130968656;
    tmp244_243[1] = 2130968657;
    int[] tmp255_244 = tmp244_243;
    int[] tmp255_244 = tmp244_243;
    tmp255_244[2] = 2130968784;
    tmp255_244[3] = 2130969026;
    tmp255_244[4] = 2130969445;
    tmp255_244[5] = 2130969619;
    ActionMode = arrayOfInt3;
    int m = 2;
    int[] arrayOfInt4 = new int[m];
    int[] tmp292_290 = arrayOfInt4;
    tmp292_290[0] = 2130968940;
    tmp292_290[1] = 2130969059;
    ActivityChooserView = arrayOfInt4;
    int n = 8;
    int[] arrayOfInt5 = new int[n];
    int[] tmp320_318 = arrayOfInt5;
    int[] tmp321_320 = tmp320_318;
    int[] tmp321_320 = tmp320_318;
    tmp321_320[0] = 16842994;
    tmp321_320[1] = 2130968707;
    int[] tmp332_321 = tmp321_320;
    int[] tmp332_321 = tmp321_320;
    tmp332_321[2] = 2130968708;
    tmp332_321[3] = 2130969169;
    int[] tmp343_332 = tmp332_321;
    int[] tmp343_332 = tmp332_321;
    tmp343_332[4] = 2130969170;
    tmp343_332[5] = 2130969262;
    tmp343_332[6] = 2130969401;
    tmp343_332[7] = 2130969403;
    AlertDialog = arrayOfInt5;
    arrayOfInt5 = new int[k];
    int[] tmp379_377 = arrayOfInt5;
    int[] tmp380_379 = tmp379_377;
    int[] tmp380_379 = tmp379_377;
    tmp380_379[0] = 16843036;
    tmp380_379[1] = 16843156;
    int[] tmp391_380 = tmp380_379;
    int[] tmp391_380 = tmp380_379;
    tmp391_380[2] = 16843157;
    tmp391_380[3] = 16843158;
    tmp391_380[4] = 16843532;
    tmp391_380[5] = 16843533;
    AnimatedStateListDrawableCompat = arrayOfInt5;
    arrayOfInt5 = new int[m];
    int[] tmp425_423 = arrayOfInt5;
    tmp425_423[0] = 16842960;
    tmp425_423[1] = 16843161;
    AnimatedStateListDrawableItem = arrayOfInt5;
    int i1 = 4;
    int[] arrayOfInt6 = new int[i1];
    int[] tmp452_450 = arrayOfInt6;
    int[] tmp453_452 = tmp452_450;
    int[] tmp453_452 = tmp452_450;
    tmp453_452[0] = 16843161;
    tmp453_452[1] = 16843849;
    tmp453_452[2] = 16843850;
    tmp453_452[3] = 16843851;
    AnimatedStateListDrawableTransition = arrayOfInt6;
    arrayOfInt6 = new int[i1];
    int[] tmp487_485 = arrayOfInt6;
    int[] tmp488_487 = tmp487_485;
    int[] tmp488_487 = tmp487_485;
    tmp488_487[0] = 16843033;
    tmp488_487[1] = 2130969425;
    tmp488_487[2] = 2130969604;
    tmp488_487[3] = 2130969605;
    AppCompatImageView = arrayOfInt6;
    arrayOfInt6 = new int[i1];
    int[] tmp522_520 = arrayOfInt6;
    int[] tmp523_522 = tmp522_520;
    int[] tmp523_522 = tmp522_520;
    tmp523_522[0] = 16843074;
    tmp523_522[1] = 2130969601;
    tmp523_522[2] = 2130969602;
    tmp523_522[3] = 2130969603;
    AppCompatSeekBar = arrayOfInt6;
    int i2 = 7;
    int[] arrayOfInt7 = new int[i2];
    int[] tmp561_559 = arrayOfInt7;
    int[] tmp562_561 = tmp561_559;
    int[] tmp562_561 = tmp561_559;
    tmp562_561[0] = 16842804;
    tmp562_561[1] = 16843117;
    int[] tmp573_562 = tmp562_561;
    int[] tmp573_562 = tmp562_561;
    tmp573_562[2] = 16843118;
    tmp573_562[3] = 16843119;
    tmp573_562[4] = 16843120;
    int[] tmp589_573 = tmp573_562;
    tmp589_573[5] = 16843666;
    tmp589_573[6] = 16843667;
    AppCompatTextHelper = arrayOfInt7;
    arrayOfInt7 = new int[11];
    int[] tmp614_612 = arrayOfInt7;
    int[] tmp615_614 = tmp614_612;
    int[] tmp615_614 = tmp614_612;
    tmp615_614[0] = 16842804;
    tmp615_614[1] = 2130968646;
    int[] tmp626_615 = tmp615_614;
    int[] tmp626_615 = tmp615_614;
    tmp626_615[2] = 2130968647;
    tmp626_615[3] = 2130968648;
    int[] tmp637_626 = tmp626_615;
    int[] tmp637_626 = tmp626_615;
    tmp637_626[4] = 2130968649;
    tmp637_626[5] = 2130968650;
    int[] tmp648_637 = tmp637_626;
    int[] tmp648_637 = tmp637_626;
    tmp648_637[6] = 2130968978;
    tmp648_637[7] = 2130968999;
    tmp648_637[8] = 2130969094;
    int[] tmp667_648 = tmp648_637;
    tmp667_648[9] = 2130969165;
    tmp667_648[10] = 2130969489;
    AppCompatTextView = arrayOfInt7;
    arrayOfInt7 = new int[121];
    int[] tmp693_691 = arrayOfInt7;
    int[] tmp694_693 = tmp693_691;
    int[] tmp694_693 = tmp693_691;
    tmp694_693[0] = 16842839;
    tmp694_693[1] = 16842926;
    int[] tmp705_694 = tmp694_693;
    int[] tmp705_694 = tmp694_693;
    tmp705_694[2] = 2130968577;
    tmp705_694[3] = 2130968578;
    int[] tmp716_705 = tmp705_694;
    int[] tmp716_705 = tmp705_694;
    tmp716_705[4] = 2130968579;
    tmp716_705[5] = 2130968580;
    int[] tmp727_716 = tmp716_705;
    int[] tmp727_716 = tmp716_705;
    tmp727_716[6] = 2130968581;
    tmp727_716[7] = 2130968582;
    int[] tmp740_727 = tmp727_716;
    int[] tmp740_727 = tmp727_716;
    tmp740_727[8] = 2130968583;
    tmp740_727[9] = 2130968584;
    int[] tmp753_740 = tmp740_727;
    int[] tmp753_740 = tmp740_727;
    tmp753_740[10] = 2130968585;
    tmp753_740[11] = 2130968586;
    int[] tmp766_753 = tmp753_740;
    int[] tmp766_753 = tmp753_740;
    tmp766_753[12] = 2130968587;
    tmp766_753[13] = 2130968588;
    int[] tmp779_766 = tmp766_753;
    int[] tmp779_766 = tmp766_753;
    tmp779_766[14] = 2130968590;
    tmp779_766[15] = 2130968592;
    int[] tmp792_779 = tmp779_766;
    int[] tmp792_779 = tmp779_766;
    tmp792_779[16] = 2130968593;
    tmp792_779[17] = 2130968594;
    int[] tmp805_792 = tmp792_779;
    int[] tmp805_792 = tmp792_779;
    tmp805_792[18] = 2130968595;
    tmp805_792[19] = 2130968596;
    int[] tmp818_805 = tmp805_792;
    int[] tmp818_805 = tmp805_792;
    tmp818_805[20] = 2130968597;
    tmp818_805[21] = 2130968598;
    int[] tmp831_818 = tmp818_805;
    int[] tmp831_818 = tmp818_805;
    tmp831_818[22] = 2130968599;
    tmp831_818[23] = 2130968600;
    int[] tmp844_831 = tmp831_818;
    int[] tmp844_831 = tmp831_818;
    tmp844_831[24] = 2130968601;
    tmp844_831[25] = 2130968602;
    int[] tmp857_844 = tmp844_831;
    int[] tmp857_844 = tmp844_831;
    tmp857_844[26] = 2130968603;
    tmp857_844[27] = 2130968604;
    int[] tmp870_857 = tmp857_844;
    int[] tmp870_857 = tmp857_844;
    tmp870_857[28] = 2130968605;
    tmp870_857[29] = 2130968606;
    int[] tmp883_870 = tmp870_857;
    int[] tmp883_870 = tmp870_857;
    tmp883_870[30] = 2130968607;
    tmp883_870[31] = 2130968608;
    int[] tmp896_883 = tmp883_870;
    int[] tmp896_883 = tmp883_870;
    tmp896_883[32] = 2130968612;
    tmp896_883[33] = 2130968629;
    int[] tmp909_896 = tmp896_883;
    int[] tmp909_896 = tmp896_883;
    tmp909_896[34] = 2130968630;
    tmp909_896[35] = 2130968631;
    int[] tmp922_909 = tmp909_896;
    int[] tmp922_909 = tmp909_896;
    tmp922_909[36] = 2130968632;
    tmp922_909[37] = 2130968645;
    int[] tmp935_922 = tmp922_909;
    int[] tmp935_922 = tmp922_909;
    tmp935_922[38] = 2130968681;
    tmp935_922[39] = 2130968699;
    int[] tmp948_935 = tmp935_922;
    int[] tmp948_935 = tmp935_922;
    tmp948_935[40] = 2130968700;
    tmp948_935[41] = 2130968701;
    int[] tmp961_948 = tmp948_935;
    int[] tmp961_948 = tmp948_935;
    tmp961_948[42] = 2130968702;
    tmp961_948[43] = 2130968703;
    int[] tmp974_961 = tmp961_948;
    int[] tmp974_961 = tmp961_948;
    tmp974_961[44] = 2130968710;
    tmp974_961[45] = 2130968711;
    int[] tmp987_974 = tmp974_961;
    int[] tmp987_974 = tmp974_961;
    tmp987_974[46] = 2130968741;
    tmp987_974[47] = 2130968747;
    int[] tmp1000_987 = tmp987_974;
    int[] tmp1000_987 = tmp987_974;
    tmp1000_987[48] = 2130968790;
    tmp1000_987[49] = 2130968791;
    int[] tmp1013_1000 = tmp1000_987;
    int[] tmp1013_1000 = tmp1000_987;
    tmp1013_1000[50] = 2130968792;
    tmp1013_1000[51] = 2130968793;
    int[] tmp1026_1013 = tmp1013_1000;
    int[] tmp1026_1013 = tmp1013_1000;
    tmp1026_1013[52] = 2130968794;
    tmp1026_1013[53] = 2130968795;
    int[] tmp1039_1026 = tmp1026_1013;
    int[] tmp1039_1026 = tmp1026_1013;
    tmp1039_1026[54] = 2130968796;
    tmp1039_1026[55] = 2130968797;
    int[] tmp1052_1039 = tmp1039_1026;
    int[] tmp1052_1039 = tmp1039_1026;
    tmp1052_1039[56] = 2130968798;
    tmp1052_1039[57] = 2130968801;
    int[] tmp1065_1052 = tmp1052_1039;
    int[] tmp1065_1052 = tmp1052_1039;
    tmp1065_1052[58] = 2130968837;
    tmp1065_1052[59] = 2130968890;
    int[] tmp1078_1065 = tmp1065_1052;
    int[] tmp1078_1065 = tmp1065_1052;
    tmp1078_1065[60] = 2130968892;
    tmp1078_1065[61] = 2130968893;
    int[] tmp1091_1078 = tmp1078_1065;
    int[] tmp1091_1078 = tmp1078_1065;
    tmp1091_1078[62] = 2130968897;
    tmp1091_1078[63] = 2130968899;
    int[] tmp1104_1091 = tmp1091_1078;
    int[] tmp1104_1091 = tmp1091_1078;
    tmp1104_1091[64] = 2130968912;
    tmp1104_1091[65] = 2130968913;
    int[] tmp1117_1104 = tmp1104_1091;
    int[] tmp1117_1104 = tmp1104_1091;
    tmp1117_1104[66] = 2130968915;
    tmp1117_1104[67] = 2130968916;
    int[] tmp1130_1117 = tmp1117_1104;
    int[] tmp1130_1117 = tmp1117_1104;
    tmp1130_1117[68] = 2130968917;
    tmp1130_1117[69] = 2130969036;
    int[] tmp1143_1130 = tmp1130_1117;
    int[] tmp1143_1130 = tmp1130_1117;
    tmp1143_1130[70] = 2130969052;
    tmp1143_1130[71] = 2130969167;
    int[] tmp1156_1143 = tmp1143_1130;
    int[] tmp1156_1143 = tmp1143_1130;
    tmp1156_1143[72] = 2130969168;
    tmp1156_1143[73] = 2130969171;
    int[] tmp1169_1156 = tmp1156_1143;
    int[] tmp1169_1156 = tmp1156_1143;
    tmp1169_1156[74] = 2130969172;
    tmp1169_1156[75] = 2130969173;
    int[] tmp1182_1169 = tmp1169_1156;
    int[] tmp1182_1169 = tmp1169_1156;
    tmp1182_1169[76] = 2130969174;
    tmp1182_1169[77] = 2130969175;
    int[] tmp1195_1182 = tmp1182_1169;
    int[] tmp1195_1182 = tmp1182_1169;
    tmp1195_1182[78] = 2130969176;
    tmp1195_1182[79] = 2130969177;
    int[] tmp1208_1195 = tmp1195_1182;
    int[] tmp1208_1195 = tmp1195_1182;
    tmp1208_1195[80] = 2130969300;
    tmp1208_1195[81] = 2130969301;
    int[] tmp1221_1208 = tmp1208_1195;
    int[] tmp1221_1208 = tmp1208_1195;
    tmp1221_1208[82] = 2130969302;
    tmp1221_1208[83] = 2130969336;
    int[] tmp1234_1221 = tmp1221_1208;
    int[] tmp1234_1221 = tmp1221_1208;
    tmp1234_1221[84] = 2130969338;
    tmp1234_1221[85] = 2130969348;
    int[] tmp1247_1234 = tmp1234_1221;
    int[] tmp1247_1234 = tmp1234_1221;
    tmp1247_1234[86] = 2130969350;
    tmp1247_1234[87] = 2130969351;
    int[] tmp1260_1247 = tmp1247_1234;
    int[] tmp1260_1247 = tmp1247_1234;
    tmp1260_1247[88] = 2130969352;
    tmp1260_1247[89] = 2130969386;
    int[] tmp1273_1260 = tmp1260_1247;
    int[] tmp1273_1260 = tmp1260_1247;
    tmp1273_1260[90] = 2130969387;
    tmp1273_1260[91] = 2130969388;
    int[] tmp1286_1273 = tmp1273_1260;
    int[] tmp1286_1273 = tmp1273_1260;
    tmp1286_1273[92] = 2130969389;
    tmp1286_1273[93] = 2130969414;
    int[] tmp1299_1286 = tmp1286_1273;
    int[] tmp1299_1286 = tmp1286_1273;
    tmp1299_1286[94] = 2130969415;
    tmp1299_1286[95] = 2130969452;
    int[] tmp1312_1299 = tmp1299_1286;
    int[] tmp1312_1299 = tmp1299_1286;
    tmp1312_1299[96] = 2130969500;
    tmp1312_1299[97] = 2130969501;
    int[] tmp1325_1312 = tmp1312_1299;
    int[] tmp1325_1312 = tmp1312_1299;
    tmp1325_1312[98] = 2130969502;
    tmp1325_1312[99] = 2130969503;
    int[] tmp1338_1325 = tmp1325_1312;
    int[] tmp1338_1325 = tmp1325_1312;
    tmp1338_1325[100] = 2130969505;
    tmp1338_1325[101] = 2130969506;
    int[] tmp1351_1338 = tmp1338_1325;
    int[] tmp1351_1338 = tmp1338_1325;
    tmp1351_1338[102] = 2130969507;
    tmp1351_1338[103] = 2130969508;
    int[] tmp1364_1351 = tmp1351_1338;
    int[] tmp1364_1351 = tmp1351_1338;
    tmp1364_1351[104] = 2130969513;
    tmp1364_1351[105] = 2130969514;
    int[] tmp1377_1364 = tmp1364_1351;
    int[] tmp1377_1364 = tmp1364_1351;
    tmp1377_1364[106] = 2130969625;
    tmp1377_1364[107] = 2130969626;
    int[] tmp1390_1377 = tmp1377_1364;
    int[] tmp1390_1377 = tmp1377_1364;
    tmp1390_1377[108] = 2130969627;
    tmp1390_1377[109] = 2130969628;
    int[] tmp1403_1390 = tmp1390_1377;
    int[] tmp1403_1390 = tmp1390_1377;
    tmp1403_1390[110] = 2130969656;
    tmp1403_1390[111] = 2130969667;
    int[] tmp1416_1403 = tmp1403_1390;
    int[] tmp1416_1403 = tmp1403_1390;
    tmp1416_1403[112] = 2130969668;
    tmp1416_1403[113] = 2130969669;
    int[] tmp1429_1416 = tmp1416_1403;
    int[] tmp1429_1416 = tmp1416_1403;
    tmp1429_1416[114] = 2130969670;
    tmp1429_1416[115] = 2130969671;
    int[] tmp1442_1429 = tmp1429_1416;
    int[] tmp1442_1429 = tmp1429_1416;
    tmp1442_1429[116] = 2130969672;
    tmp1442_1429[117] = 2130969673;
    tmp1442_1429[118] = 2130969674;
    int[] tmp1461_1442 = tmp1442_1429;
    tmp1461_1442[119] = 2130969675;
    tmp1461_1442[120] = 2130969676;
    AppCompatTheme = arrayOfInt7;
    arrayOfInt7 = new int[j];
    arrayOfInt7[0] = 2130968633;
    ButtonBarLayout = arrayOfInt7;
    int i3 = 3;
    int[] arrayOfInt8 = new int[i3];
    int[] tmp1507_1505 = arrayOfInt8;
    tmp1507_1505[0] = 16843173;
    int[] tmp1513_1507 = tmp1507_1505;
    tmp1513_1507[1] = 16843551;
    tmp1513_1507[2] = 2130968634;
    ColorStateListItem = arrayOfInt8;
    arrayOfInt8 = new int[i3];
    int[] tmp1537_1535 = arrayOfInt8;
    tmp1537_1535[0] = 16843015;
    int[] tmp1543_1537 = tmp1537_1535;
    tmp1543_1537[1] = 2130968713;
    tmp1543_1537[2] = 2130968714;
    CompoundButton = arrayOfInt8;
    arrayOfInt8 = new int[m];
    int[] tmp1567_1565 = arrayOfInt8;
    tmp1567_1565[0] = 2130969079;
    tmp1567_1565[1] = 2130969433;
    CoordinatorLayout = arrayOfInt8;
    arrayOfInt6 = new int[i2];
    int[] tmp1591_1589 = arrayOfInt6;
    int[] tmp1592_1591 = tmp1591_1589;
    int[] tmp1592_1591 = tmp1591_1589;
    tmp1592_1591[0] = 16842931;
    tmp1592_1591[1] = 2130969102;
    int[] tmp1603_1592 = tmp1592_1591;
    int[] tmp1603_1592 = tmp1592_1591;
    tmp1603_1592[2] = 2130969103;
    tmp1603_1592[3] = 2130969104;
    tmp1603_1592[4] = 2130969149;
    int[] tmp1619_1603 = tmp1603_1592;
    tmp1619_1603[5] = 2130969158;
    tmp1619_1603[6] = 2130969159;
    CoordinatorLayout_Layout = arrayOfInt6;
    arrayOfInt4 = new int[n];
    int[] tmp1644_1642 = arrayOfInt4;
    int[] tmp1645_1644 = tmp1644_1642;
    int[] tmp1645_1644 = tmp1644_1642;
    tmp1645_1644[0] = 2130968642;
    tmp1645_1644[1] = 2130968643;
    int[] tmp1656_1645 = tmp1645_1644;
    int[] tmp1656_1645 = tmp1645_1644;
    tmp1656_1645[2] = 2130968663;
    tmp1656_1645[3] = 2130968789;
    int[] tmp1667_1656 = tmp1656_1645;
    int[] tmp1667_1656 = tmp1656_1645;
    tmp1667_1656[4] = 2130968906;
    tmp1667_1656[5] = 2130969015;
    tmp1667_1656[6] = 2130969413;
    tmp1667_1656[7] = 2130969597;
    DrawerArrowToggle = arrayOfInt4;
    arrayOfInt4 = new int[k];
    int[] tmp1703_1701 = arrayOfInt4;
    int[] tmp1704_1703 = tmp1703_1701;
    int[] tmp1704_1703 = tmp1703_1701;
    tmp1704_1703[0] = 2130969000;
    tmp1704_1703[1] = 2130969001;
    int[] tmp1715_1704 = tmp1704_1703;
    int[] tmp1715_1704 = tmp1704_1703;
    tmp1715_1704[2] = 2130969002;
    tmp1715_1704[3] = 2130969003;
    tmp1715_1704[4] = 2130969004;
    tmp1715_1704[5] = 2130969005;
    FontFamily = arrayOfInt4;
    arrayOfInt4 = new int[10];
    int[] tmp1749_1747 = arrayOfInt4;
    int[] tmp1750_1749 = tmp1749_1747;
    int[] tmp1750_1749 = tmp1749_1747;
    tmp1750_1749[0] = 16844082;
    tmp1750_1749[1] = 16844083;
    int[] tmp1761_1750 = tmp1750_1749;
    int[] tmp1761_1750 = tmp1750_1749;
    tmp1761_1750[2] = 16844095;
    tmp1761_1750[3] = 16844143;
    int[] tmp1772_1761 = tmp1761_1750;
    int[] tmp1772_1761 = tmp1761_1750;
    tmp1772_1761[4] = 16844144;
    tmp1772_1761[5] = 2130968998;
    int[] tmp1783_1772 = tmp1772_1761;
    int[] tmp1783_1772 = tmp1772_1761;
    tmp1783_1772[6] = 2130969006;
    tmp1783_1772[7] = 2130969007;
    tmp1783_1772[8] = 2130969008;
    tmp1783_1772[9] = 2130969645;
    FontFamilyFont = arrayOfInt4;
    arrayOfInt4 = new int[12];
    int[] tmp1821_1819 = arrayOfInt4;
    int[] tmp1822_1821 = tmp1821_1819;
    int[] tmp1822_1821 = tmp1821_1819;
    tmp1822_1821[0] = 16843165;
    tmp1822_1821[1] = 16843166;
    int[] tmp1833_1822 = tmp1822_1821;
    int[] tmp1833_1822 = tmp1822_1821;
    tmp1833_1822[2] = 16843169;
    tmp1833_1822[3] = 16843170;
    int[] tmp1844_1833 = tmp1833_1822;
    int[] tmp1844_1833 = tmp1833_1822;
    tmp1844_1833[4] = 16843171;
    tmp1844_1833[5] = 16843172;
    int[] tmp1855_1844 = tmp1844_1833;
    int[] tmp1855_1844 = tmp1844_1833;
    tmp1855_1844[6] = 16843265;
    tmp1855_1844[7] = 16843275;
    int[] tmp1868_1855 = tmp1855_1844;
    int[] tmp1868_1855 = tmp1855_1844;
    tmp1868_1855[8] = 16844048;
    tmp1868_1855[9] = 16844049;
    tmp1868_1855[10] = 16844050;
    tmp1868_1855[11] = 16844051;
    GradientColor = arrayOfInt4;
    arrayOfInt4 = new int[m];
    int[] tmp1906_1904 = arrayOfInt4;
    tmp1906_1904[0] = 16843173;
    tmp1906_1904[1] = 16844052;
    GradientColorItem = arrayOfInt4;
    n = 9;
    arrayOfInt6 = new int[n];
    int[] tmp1934_1932 = arrayOfInt6;
    int[] tmp1935_1934 = tmp1934_1932;
    int[] tmp1935_1934 = tmp1934_1932;
    tmp1935_1934[0] = 16842927;
    tmp1935_1934[1] = 16842948;
    int[] tmp1946_1935 = tmp1935_1934;
    int[] tmp1946_1935 = tmp1935_1934;
    tmp1946_1935[2] = 16843046;
    tmp1946_1935[3] = 16843047;
    int[] tmp1957_1946 = tmp1946_1935;
    int[] tmp1957_1946 = tmp1946_1935;
    tmp1957_1946[4] = 16843048;
    tmp1957_1946[5] = 2130968896;
    tmp1957_1946[6] = 2130968898;
    int[] tmp1974_1957 = tmp1957_1946;
    tmp1974_1957[7] = 2130969212;
    tmp1974_1957[8] = 2130969395;
    LinearLayoutCompat = arrayOfInt6;
    arrayOfInt5 = new int[i1];
    int[] tmp2000_1998 = arrayOfInt5;
    int[] tmp2001_2000 = tmp2000_1998;
    int[] tmp2001_2000 = tmp2000_1998;
    tmp2001_2000[0] = 16842931;
    tmp2001_2000[1] = 16842996;
    tmp2001_2000[2] = 16842997;
    tmp2001_2000[3] = 16843137;
    LinearLayoutCompat_Layout = arrayOfInt5;
    arrayOfInt5 = new int[m];
    int[] tmp2035_2033 = arrayOfInt5;
    tmp2035_2033[0] = 16843436;
    tmp2035_2033[1] = 16843437;
    ListPopupWindow = arrayOfInt5;
    arrayOfInt5 = new int[i3];
    int[] tmp2059_2057 = arrayOfInt5;
    tmp2059_2057[0] = 2130968766;
    int[] tmp2065_2059 = tmp2059_2057;
    tmp2065_2059[1] = 2130969050;
    tmp2065_2059[2] = 2130969051;
    LoadingImageView = arrayOfInt5;
    arrayOfInt5 = new int[k];
    int[] tmp2089_2087 = arrayOfInt5;
    int[] tmp2090_2089 = tmp2089_2087;
    int[] tmp2090_2089 = tmp2089_2087;
    tmp2090_2089[0] = 16842766;
    tmp2090_2089[1] = 16842960;
    int[] tmp2101_2090 = tmp2090_2089;
    int[] tmp2101_2090 = tmp2090_2089;
    tmp2101_2090[2] = 16843156;
    tmp2101_2090[3] = 16843230;
    tmp2101_2090[4] = 16843231;
    tmp2101_2090[5] = 16843232;
    MenuGroup = arrayOfInt5;
    arrayOfInt5 = new int[23];
    int[] tmp2135_2133 = arrayOfInt5;
    int[] tmp2136_2135 = tmp2135_2133;
    int[] tmp2136_2135 = tmp2135_2133;
    tmp2136_2135[0] = 16842754;
    tmp2136_2135[1] = 16842766;
    int[] tmp2147_2136 = tmp2136_2135;
    int[] tmp2147_2136 = tmp2136_2135;
    tmp2147_2136[2] = 16842960;
    tmp2147_2136[3] = 16843014;
    int[] tmp2158_2147 = tmp2147_2136;
    int[] tmp2158_2147 = tmp2147_2136;
    tmp2158_2147[4] = 16843156;
    tmp2158_2147[5] = 16843230;
    int[] tmp2169_2158 = tmp2158_2147;
    int[] tmp2169_2158 = tmp2158_2147;
    tmp2169_2158[6] = 16843231;
    tmp2169_2158[7] = 16843233;
    int[] tmp2182_2169 = tmp2169_2158;
    int[] tmp2182_2169 = tmp2169_2158;
    tmp2182_2169[8] = 16843234;
    tmp2182_2169[9] = 16843235;
    int[] tmp2195_2182 = tmp2182_2169;
    int[] tmp2195_2182 = tmp2182_2169;
    tmp2195_2182[10] = 16843236;
    tmp2195_2182[11] = 16843237;
    int[] tmp2208_2195 = tmp2195_2182;
    int[] tmp2208_2195 = tmp2195_2182;
    tmp2208_2195[12] = 16843375;
    tmp2208_2195[13] = 2130968591;
    int[] tmp2221_2208 = tmp2208_2195;
    int[] tmp2221_2208 = tmp2208_2195;
    tmp2221_2208[14] = 2130968609;
    tmp2221_2208[15] = 2130968610;
    int[] tmp2234_2221 = tmp2221_2208;
    int[] tmp2234_2221 = tmp2221_2208;
    tmp2234_2221[16] = 2130968635;
    tmp2234_2221[17] = 2130968822;
    int[] tmp2247_2234 = tmp2234_2221;
    int[] tmp2247_2234 = tmp2234_2221;
    tmp2247_2234[18] = 2130969046;
    tmp2247_2234[19] = 2130969047;
    tmp2247_2234[20] = 2130969280;
    int[] tmp2266_2247 = tmp2247_2234;
    tmp2266_2247[21] = 2130969394;
    tmp2266_2247[22] = 2130969629;
    MenuItem = arrayOfInt5;
    arrayOfInt4 = new int[n];
    int[] tmp2292_2290 = arrayOfInt4;
    int[] tmp2293_2292 = tmp2292_2290;
    int[] tmp2293_2292 = tmp2292_2290;
    tmp2293_2292[0] = 16842926;
    tmp2293_2292[1] = 16843052;
    int[] tmp2304_2293 = tmp2293_2292;
    int[] tmp2304_2293 = tmp2293_2292;
    tmp2304_2293[2] = 16843053;
    tmp2304_2293[3] = 16843054;
    int[] tmp2315_2304 = tmp2304_2293;
    int[] tmp2315_2304 = tmp2304_2293;
    tmp2315_2304[4] = 16843055;
    tmp2315_2304[5] = 16843056;
    tmp2315_2304[6] = 16843057;
    int[] tmp2332_2315 = tmp2315_2304;
    tmp2332_2315[7] = 2130969340;
    tmp2332_2315[8] = 2130969437;
    MenuView = arrayOfInt4;
    arrayOfInt4 = new int[i3];
    int[] tmp2358_2356 = arrayOfInt4;
    tmp2358_2356[0] = 16843126;
    int[] tmp2364_2358 = tmp2358_2356;
    tmp2364_2358[1] = 16843465;
    tmp2364_2358[2] = 2130969291;
    PopupWindow = arrayOfInt4;
    arrayOfInt4 = new int[j];
    arrayOfInt4[0] = 2130969428;
    PopupWindowBackgroundState = arrayOfInt4;
    arrayOfInt3 = new int[m];
    int[] tmp2405_2403 = arrayOfInt3;
    tmp2405_2403[0] = 2130969293;
    tmp2405_2403[1] = 2130969297;
    RecycleListView = arrayOfInt3;
    arrayOfInt3 = new int[17];
    int[] tmp2429_2427 = arrayOfInt3;
    int[] tmp2430_2429 = tmp2429_2427;
    int[] tmp2430_2429 = tmp2429_2427;
    tmp2430_2429[0] = 16842970;
    tmp2430_2429[1] = 16843039;
    int[] tmp2441_2430 = tmp2430_2429;
    int[] tmp2441_2430 = tmp2430_2429;
    tmp2441_2430[2] = 16843296;
    tmp2441_2430[3] = 16843364;
    int[] tmp2452_2441 = tmp2441_2430;
    int[] tmp2452_2441 = tmp2441_2430;
    tmp2452_2441[4] = 2130968777;
    tmp2452_2441[5] = 2130968814;
    int[] tmp2463_2452 = tmp2452_2441;
    int[] tmp2463_2452 = tmp2452_2441;
    tmp2463_2452[6] = 2130968881;
    tmp2463_2452[7] = 2130969018;
    int[] tmp2476_2463 = tmp2463_2452;
    int[] tmp2476_2463 = tmp2463_2452;
    tmp2476_2463[8] = 2130969048;
    tmp2476_2463[9] = 2130969099;
    int[] tmp2489_2476 = tmp2476_2463;
    int[] tmp2489_2476 = tmp2476_2463;
    tmp2489_2476[10] = 2130969346;
    tmp2489_2476[11] = 2130969347;
    int[] tmp2502_2489 = tmp2489_2476;
    int[] tmp2502_2489 = tmp2489_2476;
    tmp2502_2489[12] = 2130969384;
    tmp2502_2489[13] = 2130969385;
    tmp2502_2489[14] = 2130969439;
    int[] tmp2521_2502 = tmp2502_2489;
    tmp2521_2502[15] = 2130969446;
    tmp2521_2502[16] = 2130969658;
    SearchView = arrayOfInt3;
    arrayOfInt3 = new int[i3];
    int[] tmp2547_2545 = arrayOfInt3;
    tmp2547_2545[0] = 2130968709;
    int[] tmp2553_2547 = tmp2547_2545;
    tmp2553_2547[1] = 2130968799;
    tmp2553_2547[2] = 2130969380;
    SignInButton = arrayOfInt3;
    m = 5;
    arrayOfInt4 = new int[m];
    int[] tmp2580_2578 = arrayOfInt4;
    int[] tmp2581_2580 = tmp2580_2578;
    int[] tmp2581_2580 = tmp2580_2578;
    tmp2581_2580[0] = 16842930;
    tmp2581_2580[1] = 16843126;
    tmp2581_2580[2] = 16843131;
    int[] tmp2597_2581 = tmp2581_2580;
    tmp2597_2581[3] = 16843362;
    tmp2597_2581[4] = 2130969337;
    Spinner = arrayOfInt4;
    arrayOfInt2 = new int[k];
    int[] tmp2619_2618 = arrayOfInt2;
    int[] tmp2620_2619 = tmp2619_2618;
    int[] tmp2620_2619 = tmp2619_2618;
    tmp2620_2619[0] = 16843036;
    tmp2620_2619[1] = 16843156;
    int[] tmp2631_2620 = tmp2620_2619;
    int[] tmp2631_2620 = tmp2620_2619;
    tmp2631_2620[2] = 16843157;
    tmp2631_2620[3] = 16843158;
    tmp2631_2620[4] = 16843532;
    tmp2631_2620[5] = 16843533;
    StateListDrawable = arrayOfInt2;
    arrayOfInt1 = new int[j];
    arrayOfInt1[0] = 16843161;
    StateListDrawableItem = arrayOfInt1;
    arrayOfInt1 = new int[14];
    int[] tmp2676_2675 = arrayOfInt1;
    int[] tmp2677_2676 = tmp2676_2675;
    int[] tmp2677_2676 = tmp2676_2675;
    tmp2677_2676[0] = 16843044;
    tmp2677_2676[1] = 16843045;
    int[] tmp2688_2677 = tmp2677_2676;
    int[] tmp2688_2677 = tmp2677_2676;
    tmp2688_2677[2] = 16843074;
    tmp2688_2677[3] = 2130969400;
    int[] tmp2699_2688 = tmp2688_2677;
    int[] tmp2699_2688 = tmp2688_2677;
    tmp2699_2688[4] = 2130969416;
    tmp2699_2688[5] = 2130969450;
    int[] tmp2710_2699 = tmp2699_2688;
    int[] tmp2710_2699 = tmp2699_2688;
    tmp2710_2699[6] = 2130969451;
    tmp2710_2699[7] = 2130969453;
    int[] tmp2723_2710 = tmp2710_2699;
    int[] tmp2723_2710 = tmp2710_2699;
    tmp2723_2710[8] = 2130969598;
    tmp2723_2710[9] = 2130969599;
    int[] tmp2736_2723 = tmp2723_2710;
    int[] tmp2736_2723 = tmp2723_2710;
    tmp2736_2723[10] = 2130969600;
    tmp2736_2723[11] = 2130969637;
    tmp2736_2723[12] = 2130969638;
    tmp2736_2723[13] = 2130969639;
    SwitchCompat = arrayOfInt1;
    arrayOfInt1 = new int[13];
    int[] tmp2771_2770 = arrayOfInt1;
    int[] tmp2772_2771 = tmp2771_2770;
    int[] tmp2772_2771 = tmp2771_2770;
    tmp2772_2771[0] = 16842901;
    tmp2772_2771[1] = 16842902;
    int[] tmp2783_2772 = tmp2772_2771;
    int[] tmp2783_2772 = tmp2772_2771;
    tmp2783_2772[2] = 16842903;
    tmp2783_2772[3] = 16842904;
    int[] tmp2794_2783 = tmp2783_2772;
    int[] tmp2794_2783 = tmp2783_2772;
    tmp2794_2783[4] = 16842906;
    tmp2794_2783[5] = 16842907;
    int[] tmp2805_2794 = tmp2794_2783;
    int[] tmp2805_2794 = tmp2794_2783;
    tmp2805_2794[6] = 16843105;
    tmp2805_2794[7] = 16843106;
    int[] tmp2818_2805 = tmp2805_2794;
    int[] tmp2818_2805 = tmp2805_2794;
    tmp2818_2805[8] = 16843107;
    tmp2818_2805[9] = 16843108;
    tmp2818_2805[10] = 16843692;
    int[] tmp2837_2818 = tmp2818_2805;
    tmp2837_2818[11] = 2130968999;
    tmp2837_2818[12] = 2130969489;
    TextAppearance = arrayOfInt1;
    int[] arrayOfInt9 = new int[i];
    int[] tmp2861_2859 = arrayOfInt9;
    int[] tmp2862_2861 = tmp2861_2859;
    int[] tmp2862_2861 = tmp2861_2859;
    tmp2862_2861[0] = 16842927;
    tmp2862_2861[1] = 16843072;
    int[] tmp2873_2862 = tmp2862_2861;
    int[] tmp2873_2862 = tmp2862_2861;
    tmp2873_2862[2] = 2130968705;
    tmp2873_2862[3] = 2130968785;
    int[] tmp2884_2873 = tmp2873_2862;
    int[] tmp2884_2873 = tmp2873_2862;
    tmp2884_2873[4] = 2130968786;
    tmp2884_2873[5] = 2130968823;
    int[] tmp2895_2884 = tmp2884_2873;
    int[] tmp2895_2884 = tmp2884_2873;
    tmp2895_2884[6] = 2130968824;
    tmp2895_2884[7] = 2130968825;
    int[] tmp2908_2895 = tmp2895_2884;
    int[] tmp2908_2895 = tmp2895_2884;
    tmp2908_2895[8] = 2130968826;
    tmp2908_2895[9] = 2130968827;
    int[] tmp2921_2908 = tmp2908_2895;
    int[] tmp2921_2908 = tmp2908_2895;
    tmp2921_2908[10] = 2130968828;
    tmp2921_2908[11] = 2130969187;
    int[] tmp2934_2921 = tmp2921_2908;
    int[] tmp2934_2921 = tmp2921_2908;
    tmp2934_2921[12] = 2130969188;
    tmp2934_2921[13] = 2130969207;
    int[] tmp2947_2934 = tmp2934_2921;
    int[] tmp2947_2934 = tmp2934_2921;
    tmp2947_2934[14] = 2130969263;
    tmp2947_2934[15] = 2130969266;
    int[] tmp2960_2947 = tmp2947_2934;
    int[] tmp2960_2947 = tmp2947_2934;
    tmp2960_2947[16] = 2130969337;
    tmp2960_2947[17] = 2130969442;
    int[] tmp2973_2960 = tmp2960_2947;
    int[] tmp2973_2960 = tmp2960_2947;
    tmp2973_2960[18] = 2130969443;
    tmp2973_2960[19] = 2130969444;
    int[] tmp2986_2973 = tmp2973_2960;
    int[] tmp2986_2973 = tmp2973_2960;
    tmp2986_2973[20] = 2130969609;
    tmp2986_2973[21] = 2130969611;
    int[] tmp2999_2986 = tmp2986_2973;
    int[] tmp2999_2986 = tmp2986_2973;
    tmp2999_2986[22] = 2130969612;
    tmp2999_2986[23] = 2130969613;
    int[] tmp3012_2999 = tmp2999_2986;
    int[] tmp3012_2999 = tmp2999_2986;
    tmp3012_2999[24] = 2130969614;
    tmp3012_2999[25] = 2130969615;
    tmp3012_2999[26] = 2130969616;
    int[] tmp3031_3012 = tmp3012_2999;
    tmp3031_3012[27] = 2130969617;
    tmp3031_3012[28] = 2130969618;
    Toolbar = arrayOfInt9;
    arrayOfInt9 = new int[m];
    int[] tmp3057_3055 = arrayOfInt9;
    int[] tmp3058_3057 = tmp3057_3055;
    int[] tmp3058_3057 = tmp3057_3055;
    tmp3058_3057[0] = 16842752;
    tmp3058_3057[1] = 16842970;
    tmp3058_3057[2] = 2130969294;
    int[] tmp3074_3058 = tmp3058_3057;
    tmp3074_3058[3] = 2130969296;
    tmp3074_3058[4] = 2130969526;
    View = arrayOfInt9;
    arrayOfInt9 = new int[i3];
    int[] tmp3098_3096 = arrayOfInt9;
    tmp3098_3096[0] = 16842964;
    int[] tmp3104_3098 = tmp3098_3096;
    tmp3104_3098[1] = 2130968659;
    tmp3104_3098[2] = 2130968660;
    ViewBackgroundHelper = arrayOfInt9;
    arrayOfInt9 = new int[i3];
    int[] tmp3128_3126 = arrayOfInt9;
    tmp3128_3126[0] = 16842960;
    int[] tmp3134_3128 = tmp3128_3126;
    tmp3134_3128[1] = 16842994;
    tmp3134_3128[2] = 16842995;
    ViewStubCompat = arrayOfInt9;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.common.network.R.styleable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */