package com.truecaller.adapter_delegates;

public final class R$styleable
{
  public static final int[] ActionBar;
  public static final int[] ActionBarLayout;
  public static final int ActionBarLayout_android_layout_gravity = 0;
  public static final int ActionBar_background = 0;
  public static final int ActionBar_backgroundSplit = 1;
  public static final int ActionBar_backgroundStacked = 2;
  public static final int ActionBar_contentInsetEnd = 3;
  public static final int ActionBar_contentInsetEndWithActions = 4;
  public static final int ActionBar_contentInsetLeft = 5;
  public static final int ActionBar_contentInsetRight = 6;
  public static final int ActionBar_contentInsetStart = 7;
  public static final int ActionBar_contentInsetStartWithNavigation = 8;
  public static final int ActionBar_customNavigationLayout = 9;
  public static final int ActionBar_displayOptions = 10;
  public static final int ActionBar_divider = 11;
  public static final int ActionBar_elevation = 12;
  public static final int ActionBar_height = 13;
  public static final int ActionBar_hideOnContentScroll = 14;
  public static final int ActionBar_homeAsUpIndicator = 15;
  public static final int ActionBar_homeLayout = 16;
  public static final int ActionBar_icon = 17;
  public static final int ActionBar_indeterminateProgressStyle = 18;
  public static final int ActionBar_itemPadding = 19;
  public static final int ActionBar_logo = 20;
  public static final int ActionBar_navigationMode = 21;
  public static final int ActionBar_popupTheme = 22;
  public static final int ActionBar_progressBarPadding = 23;
  public static final int ActionBar_progressBarStyle = 24;
  public static final int ActionBar_subtitle = 25;
  public static final int ActionBar_subtitleTextStyle = 26;
  public static final int ActionBar_title = 27;
  public static final int ActionBar_titleTextStyle = 28;
  public static final int[] ActionMenuItemView;
  public static final int ActionMenuItemView_android_minWidth = 0;
  public static final int[] ActionMenuView;
  public static final int[] ActionMode;
  public static final int ActionMode_background = 0;
  public static final int ActionMode_backgroundSplit = 1;
  public static final int ActionMode_closeItemLayout = 2;
  public static final int ActionMode_height = 3;
  public static final int ActionMode_subtitleTextStyle = 4;
  public static final int ActionMode_titleTextStyle = 5;
  public static final int[] ActivityChooserView;
  public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
  public static final int ActivityChooserView_initialActivityCount = 1;
  public static final int[] AlertDialog;
  public static final int AlertDialog_android_layout = 0;
  public static final int AlertDialog_buttonIconDimen = 1;
  public static final int AlertDialog_buttonPanelSideLayout = 2;
  public static final int AlertDialog_listItemLayout = 3;
  public static final int AlertDialog_listLayout = 4;
  public static final int AlertDialog_multiChoiceItemLayout = 5;
  public static final int AlertDialog_showTitle = 6;
  public static final int AlertDialog_singleChoiceItemLayout = 7;
  public static final int[] AnimatedStateListDrawableCompat;
  public static final int AnimatedStateListDrawableCompat_android_constantSize = 3;
  public static final int AnimatedStateListDrawableCompat_android_dither = 0;
  public static final int AnimatedStateListDrawableCompat_android_enterFadeDuration = 4;
  public static final int AnimatedStateListDrawableCompat_android_exitFadeDuration = 5;
  public static final int AnimatedStateListDrawableCompat_android_variablePadding = 2;
  public static final int AnimatedStateListDrawableCompat_android_visible = 1;
  public static final int[] AnimatedStateListDrawableItem;
  public static final int AnimatedStateListDrawableItem_android_drawable = 1;
  public static final int AnimatedStateListDrawableItem_android_id = 0;
  public static final int[] AnimatedStateListDrawableTransition;
  public static final int AnimatedStateListDrawableTransition_android_drawable = 0;
  public static final int AnimatedStateListDrawableTransition_android_fromId = 2;
  public static final int AnimatedStateListDrawableTransition_android_reversible = 3;
  public static final int AnimatedStateListDrawableTransition_android_toId = 1;
  public static final int[] AppBarLayout;
  public static final int[] AppBarLayoutStates;
  public static final int AppBarLayoutStates_state_collapsed = 0;
  public static final int AppBarLayoutStates_state_collapsible = 1;
  public static final int AppBarLayoutStates_state_liftable = 2;
  public static final int AppBarLayoutStates_state_lifted = 3;
  public static final int[] AppBarLayout_Layout;
  public static final int AppBarLayout_Layout_layout_scrollFlags = 0;
  public static final int AppBarLayout_Layout_layout_scrollInterpolator = 1;
  public static final int AppBarLayout_android_background = 0;
  public static final int AppBarLayout_android_keyboardNavigationCluster = 2;
  public static final int AppBarLayout_android_touchscreenBlocksFocus = 1;
  public static final int AppBarLayout_elevation = 3;
  public static final int AppBarLayout_expanded = 4;
  public static final int AppBarLayout_liftOnScroll = 5;
  public static final int[] AppCompatImageView;
  public static final int AppCompatImageView_android_src = 0;
  public static final int AppCompatImageView_srcCompat = 1;
  public static final int AppCompatImageView_tint = 2;
  public static final int AppCompatImageView_tintMode = 3;
  public static final int[] AppCompatSeekBar;
  public static final int AppCompatSeekBar_android_thumb = 0;
  public static final int AppCompatSeekBar_tickMark = 1;
  public static final int AppCompatSeekBar_tickMarkTint = 2;
  public static final int AppCompatSeekBar_tickMarkTintMode = 3;
  public static final int[] AppCompatTextHelper;
  public static final int AppCompatTextHelper_android_drawableBottom = 2;
  public static final int AppCompatTextHelper_android_drawableEnd = 6;
  public static final int AppCompatTextHelper_android_drawableLeft = 3;
  public static final int AppCompatTextHelper_android_drawableRight = 4;
  public static final int AppCompatTextHelper_android_drawableStart = 5;
  public static final int AppCompatTextHelper_android_drawableTop = 1;
  public static final int AppCompatTextHelper_android_textAppearance = 0;
  public static final int[] AppCompatTextView;
  public static final int AppCompatTextView_android_textAppearance = 0;
  public static final int AppCompatTextView_autoSizeMaxTextSize = 1;
  public static final int AppCompatTextView_autoSizeMinTextSize = 2;
  public static final int AppCompatTextView_autoSizePresetSizes = 3;
  public static final int AppCompatTextView_autoSizeStepGranularity = 4;
  public static final int AppCompatTextView_autoSizeTextType = 5;
  public static final int AppCompatTextView_firstBaselineToTopHeight = 6;
  public static final int AppCompatTextView_fontFamily = 7;
  public static final int AppCompatTextView_lastBaselineToBottomHeight = 8;
  public static final int AppCompatTextView_lineHeight = 9;
  public static final int AppCompatTextView_textAllCaps = 10;
  public static final int[] AppCompatTheme;
  public static final int AppCompatTheme_actionBarDivider = 2;
  public static final int AppCompatTheme_actionBarItemBackground = 3;
  public static final int AppCompatTheme_actionBarPopupTheme = 4;
  public static final int AppCompatTheme_actionBarSize = 5;
  public static final int AppCompatTheme_actionBarSplitStyle = 6;
  public static final int AppCompatTheme_actionBarStyle = 7;
  public static final int AppCompatTheme_actionBarTabBarStyle = 8;
  public static final int AppCompatTheme_actionBarTabStyle = 9;
  public static final int AppCompatTheme_actionBarTabTextStyle = 10;
  public static final int AppCompatTheme_actionBarTheme = 11;
  public static final int AppCompatTheme_actionBarWidgetTheme = 12;
  public static final int AppCompatTheme_actionButtonStyle = 13;
  public static final int AppCompatTheme_actionDropDownStyle = 14;
  public static final int AppCompatTheme_actionMenuTextAppearance = 15;
  public static final int AppCompatTheme_actionMenuTextColor = 16;
  public static final int AppCompatTheme_actionModeBackground = 17;
  public static final int AppCompatTheme_actionModeCloseButtonStyle = 18;
  public static final int AppCompatTheme_actionModeCloseDrawable = 19;
  public static final int AppCompatTheme_actionModeCopyDrawable = 20;
  public static final int AppCompatTheme_actionModeCutDrawable = 21;
  public static final int AppCompatTheme_actionModeFindDrawable = 22;
  public static final int AppCompatTheme_actionModePasteDrawable = 23;
  public static final int AppCompatTheme_actionModePopupWindowStyle = 24;
  public static final int AppCompatTheme_actionModeSelectAllDrawable = 25;
  public static final int AppCompatTheme_actionModeShareDrawable = 26;
  public static final int AppCompatTheme_actionModeSplitBackground = 27;
  public static final int AppCompatTheme_actionModeStyle = 28;
  public static final int AppCompatTheme_actionModeWebSearchDrawable = 29;
  public static final int AppCompatTheme_actionOverflowButtonStyle = 30;
  public static final int AppCompatTheme_actionOverflowMenuStyle = 31;
  public static final int AppCompatTheme_activityChooserViewStyle = 32;
  public static final int AppCompatTheme_alertDialogButtonGroupStyle = 33;
  public static final int AppCompatTheme_alertDialogCenterButtons = 34;
  public static final int AppCompatTheme_alertDialogStyle = 35;
  public static final int AppCompatTheme_alertDialogTheme = 36;
  public static final int AppCompatTheme_android_windowAnimationStyle = 1;
  public static final int AppCompatTheme_android_windowIsFloating = 0;
  public static final int AppCompatTheme_autoCompleteTextViewStyle = 37;
  public static final int AppCompatTheme_borderlessButtonStyle = 38;
  public static final int AppCompatTheme_buttonBarButtonStyle = 39;
  public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 40;
  public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 41;
  public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 42;
  public static final int AppCompatTheme_buttonBarStyle = 43;
  public static final int AppCompatTheme_buttonStyle = 44;
  public static final int AppCompatTheme_buttonStyleSmall = 45;
  public static final int AppCompatTheme_checkboxStyle = 46;
  public static final int AppCompatTheme_checkedTextViewStyle = 47;
  public static final int AppCompatTheme_colorAccent = 48;
  public static final int AppCompatTheme_colorBackgroundFloating = 49;
  public static final int AppCompatTheme_colorButtonNormal = 50;
  public static final int AppCompatTheme_colorControlActivated = 51;
  public static final int AppCompatTheme_colorControlHighlight = 52;
  public static final int AppCompatTheme_colorControlNormal = 53;
  public static final int AppCompatTheme_colorError = 54;
  public static final int AppCompatTheme_colorPrimary = 55;
  public static final int AppCompatTheme_colorPrimaryDark = 56;
  public static final int AppCompatTheme_colorSwitchThumbNormal = 57;
  public static final int AppCompatTheme_controlBackground = 58;
  public static final int AppCompatTheme_dialogCornerRadius = 59;
  public static final int AppCompatTheme_dialogPreferredPadding = 60;
  public static final int AppCompatTheme_dialogTheme = 61;
  public static final int AppCompatTheme_dividerHorizontal = 62;
  public static final int AppCompatTheme_dividerVertical = 63;
  public static final int AppCompatTheme_dropDownListViewStyle = 64;
  public static final int AppCompatTheme_dropdownListPreferredItemHeight = 65;
  public static final int AppCompatTheme_editTextBackground = 66;
  public static final int AppCompatTheme_editTextColor = 67;
  public static final int AppCompatTheme_editTextStyle = 68;
  public static final int AppCompatTheme_homeAsUpIndicator = 69;
  public static final int AppCompatTheme_imageButtonStyle = 70;
  public static final int AppCompatTheme_listChoiceBackgroundIndicator = 71;
  public static final int AppCompatTheme_listDividerAlertDialog = 72;
  public static final int AppCompatTheme_listMenuViewStyle = 73;
  public static final int AppCompatTheme_listPopupWindowStyle = 74;
  public static final int AppCompatTheme_listPreferredItemHeight = 75;
  public static final int AppCompatTheme_listPreferredItemHeightLarge = 76;
  public static final int AppCompatTheme_listPreferredItemHeightSmall = 77;
  public static final int AppCompatTheme_listPreferredItemPaddingLeft = 78;
  public static final int AppCompatTheme_listPreferredItemPaddingRight = 79;
  public static final int AppCompatTheme_panelBackground = 80;
  public static final int AppCompatTheme_panelMenuListTheme = 81;
  public static final int AppCompatTheme_panelMenuListWidth = 82;
  public static final int AppCompatTheme_popupMenuStyle = 83;
  public static final int AppCompatTheme_popupWindowStyle = 84;
  public static final int AppCompatTheme_radioButtonStyle = 85;
  public static final int AppCompatTheme_ratingBarStyle = 86;
  public static final int AppCompatTheme_ratingBarStyleIndicator = 87;
  public static final int AppCompatTheme_ratingBarStyleSmall = 88;
  public static final int AppCompatTheme_searchViewStyle = 89;
  public static final int AppCompatTheme_seekBarStyle = 90;
  public static final int AppCompatTheme_selectableItemBackground = 91;
  public static final int AppCompatTheme_selectableItemBackgroundBorderless = 92;
  public static final int AppCompatTheme_spinnerDropDownItemStyle = 93;
  public static final int AppCompatTheme_spinnerStyle = 94;
  public static final int AppCompatTheme_switchStyle = 95;
  public static final int AppCompatTheme_textAppearanceLargePopupMenu = 96;
  public static final int AppCompatTheme_textAppearanceListItem = 97;
  public static final int AppCompatTheme_textAppearanceListItemSecondary = 98;
  public static final int AppCompatTheme_textAppearanceListItemSmall = 99;
  public static final int AppCompatTheme_textAppearancePopupMenuHeader = 100;
  public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 101;
  public static final int AppCompatTheme_textAppearanceSearchResultTitle = 102;
  public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 103;
  public static final int AppCompatTheme_textColorAlertDialogListItem = 104;
  public static final int AppCompatTheme_textColorSearchUrl = 105;
  public static final int AppCompatTheme_toolbarNavigationButtonStyle = 106;
  public static final int AppCompatTheme_toolbarStyle = 107;
  public static final int AppCompatTheme_tooltipForegroundColor = 108;
  public static final int AppCompatTheme_tooltipFrameBackground = 109;
  public static final int AppCompatTheme_viewInflaterClass = 110;
  public static final int AppCompatTheme_windowActionBar = 111;
  public static final int AppCompatTheme_windowActionBarOverlay = 112;
  public static final int AppCompatTheme_windowActionModeOverlay = 113;
  public static final int AppCompatTheme_windowFixedHeightMajor = 114;
  public static final int AppCompatTheme_windowFixedHeightMinor = 115;
  public static final int AppCompatTheme_windowFixedWidthMajor = 116;
  public static final int AppCompatTheme_windowFixedWidthMinor = 117;
  public static final int AppCompatTheme_windowMinWidthMajor = 118;
  public static final int AppCompatTheme_windowMinWidthMinor = 119;
  public static final int AppCompatTheme_windowNoTitle = 120;
  public static final int[] BottomAppBar;
  public static final int BottomAppBar_backgroundTint = 0;
  public static final int BottomAppBar_fabAlignmentMode = 1;
  public static final int BottomAppBar_fabCradleMargin = 2;
  public static final int BottomAppBar_fabCradleRoundedCornerRadius = 3;
  public static final int BottomAppBar_fabCradleVerticalOffset = 4;
  public static final int BottomAppBar_hideOnScroll = 5;
  public static final int[] BottomNavigationView;
  public static final int BottomNavigationView_elevation = 0;
  public static final int BottomNavigationView_itemBackground = 1;
  public static final int BottomNavigationView_itemHorizontalTranslationEnabled = 2;
  public static final int BottomNavigationView_itemIconSize = 3;
  public static final int BottomNavigationView_itemIconTint = 4;
  public static final int BottomNavigationView_itemTextAppearanceActive = 5;
  public static final int BottomNavigationView_itemTextAppearanceInactive = 6;
  public static final int BottomNavigationView_itemTextColor = 7;
  public static final int BottomNavigationView_labelVisibilityMode = 8;
  public static final int BottomNavigationView_menu = 9;
  public static final int[] BottomSheetBehavior_Layout;
  public static final int BottomSheetBehavior_Layout_behavior_fitToContents = 0;
  public static final int BottomSheetBehavior_Layout_behavior_hideable = 1;
  public static final int BottomSheetBehavior_Layout_behavior_peekHeight = 2;
  public static final int BottomSheetBehavior_Layout_behavior_skipCollapsed = 3;
  public static final int[] ButtonBarLayout;
  public static final int ButtonBarLayout_allowStacking = 0;
  public static final int[] CardView;
  public static final int CardView_android_minHeight = 1;
  public static final int CardView_android_minWidth = 0;
  public static final int CardView_cardBackgroundColor = 2;
  public static final int CardView_cardCornerRadius = 3;
  public static final int CardView_cardElevation = 4;
  public static final int CardView_cardMaxElevation = 5;
  public static final int CardView_cardPreventCornerOverlap = 6;
  public static final int CardView_cardUseCompatPadding = 7;
  public static final int CardView_contentPadding = 8;
  public static final int CardView_contentPaddingBottom = 9;
  public static final int CardView_contentPaddingLeft = 10;
  public static final int CardView_contentPaddingRight = 11;
  public static final int CardView_contentPaddingTop = 12;
  public static final int[] Chip;
  public static final int[] ChipGroup;
  public static final int ChipGroup_checkedChip = 0;
  public static final int ChipGroup_chipSpacing = 1;
  public static final int ChipGroup_chipSpacingHorizontal = 2;
  public static final int ChipGroup_chipSpacingVertical = 3;
  public static final int ChipGroup_singleLine = 4;
  public static final int ChipGroup_singleSelection = 5;
  public static final int Chip_android_checkable = 4;
  public static final int Chip_android_ellipsize = 1;
  public static final int Chip_android_maxWidth = 2;
  public static final int Chip_android_text = 3;
  public static final int Chip_android_textAppearance = 0;
  public static final int Chip_checkedIcon = 5;
  public static final int Chip_checkedIconEnabled = 6;
  public static final int Chip_checkedIconVisible = 7;
  public static final int Chip_chipBackgroundColor = 8;
  public static final int Chip_chipCornerRadius = 9;
  public static final int Chip_chipEndPadding = 10;
  public static final int Chip_chipIcon = 11;
  public static final int Chip_chipIconEnabled = 12;
  public static final int Chip_chipIconSize = 13;
  public static final int Chip_chipIconTint = 14;
  public static final int Chip_chipIconVisible = 15;
  public static final int Chip_chipMinHeight = 16;
  public static final int Chip_chipStartPadding = 17;
  public static final int Chip_chipStrokeColor = 18;
  public static final int Chip_chipStrokeWidth = 19;
  public static final int Chip_closeIcon = 20;
  public static final int Chip_closeIconEnabled = 21;
  public static final int Chip_closeIconEndPadding = 22;
  public static final int Chip_closeIconSize = 23;
  public static final int Chip_closeIconStartPadding = 24;
  public static final int Chip_closeIconTint = 25;
  public static final int Chip_closeIconVisible = 26;
  public static final int Chip_hideMotionSpec = 27;
  public static final int Chip_iconEndPadding = 28;
  public static final int Chip_iconStartPadding = 29;
  public static final int Chip_rippleColor = 30;
  public static final int Chip_showMotionSpec = 31;
  public static final int Chip_textEndPadding = 32;
  public static final int Chip_textStartPadding = 33;
  public static final int[] CollapsingToolbarLayout;
  public static final int[] CollapsingToolbarLayout_Layout;
  public static final int CollapsingToolbarLayout_Layout_layout_collapseMode = 0;
  public static final int CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier = 1;
  public static final int CollapsingToolbarLayout_collapsedTitleGravity = 0;
  public static final int CollapsingToolbarLayout_collapsedTitleTextAppearance = 1;
  public static final int CollapsingToolbarLayout_contentScrim = 2;
  public static final int CollapsingToolbarLayout_expandedTitleGravity = 3;
  public static final int CollapsingToolbarLayout_expandedTitleMargin = 4;
  public static final int CollapsingToolbarLayout_expandedTitleMarginBottom = 5;
  public static final int CollapsingToolbarLayout_expandedTitleMarginEnd = 6;
  public static final int CollapsingToolbarLayout_expandedTitleMarginStart = 7;
  public static final int CollapsingToolbarLayout_expandedTitleMarginTop = 8;
  public static final int CollapsingToolbarLayout_expandedTitleTextAppearance = 9;
  public static final int CollapsingToolbarLayout_scrimAnimationDuration = 10;
  public static final int CollapsingToolbarLayout_scrimVisibleHeightTrigger = 11;
  public static final int CollapsingToolbarLayout_statusBarScrim = 12;
  public static final int CollapsingToolbarLayout_title = 13;
  public static final int CollapsingToolbarLayout_titleEnabled = 14;
  public static final int CollapsingToolbarLayout_toolbarId = 15;
  public static final int[] ColorStateListItem;
  public static final int ColorStateListItem_alpha = 2;
  public static final int ColorStateListItem_android_alpha = 1;
  public static final int ColorStateListItem_android_color = 0;
  public static final int[] CompoundButton;
  public static final int CompoundButton_android_button = 0;
  public static final int CompoundButton_buttonTint = 1;
  public static final int CompoundButton_buttonTintMode = 2;
  public static final int[] CoordinatorLayout;
  public static final int[] CoordinatorLayout_Layout;
  public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
  public static final int CoordinatorLayout_Layout_layout_anchor = 1;
  public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
  public static final int CoordinatorLayout_Layout_layout_behavior = 3;
  public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
  public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
  public static final int CoordinatorLayout_Layout_layout_keyline = 6;
  public static final int CoordinatorLayout_keylines = 0;
  public static final int CoordinatorLayout_statusBarBackground = 1;
  public static final int[] DesignTheme;
  public static final int DesignTheme_bottomSheetDialogTheme = 0;
  public static final int DesignTheme_bottomSheetStyle = 1;
  public static final int[] DrawerArrowToggle;
  public static final int DrawerArrowToggle_arrowHeadLength = 0;
  public static final int DrawerArrowToggle_arrowShaftLength = 1;
  public static final int DrawerArrowToggle_barLength = 2;
  public static final int DrawerArrowToggle_color = 3;
  public static final int DrawerArrowToggle_drawableSize = 4;
  public static final int DrawerArrowToggle_gapBetweenBars = 5;
  public static final int DrawerArrowToggle_spinBars = 6;
  public static final int DrawerArrowToggle_thickness = 7;
  public static final int[] FloatingActionButton;
  public static final int[] FloatingActionButton_Behavior_Layout;
  public static final int FloatingActionButton_Behavior_Layout_behavior_autoHide = 0;
  public static final int FloatingActionButton_backgroundTint = 0;
  public static final int FloatingActionButton_backgroundTintMode = 1;
  public static final int FloatingActionButton_borderWidth = 2;
  public static final int FloatingActionButton_elevation = 3;
  public static final int FloatingActionButton_fabCustomSize = 4;
  public static final int FloatingActionButton_fabLayoutHeight = 5;
  public static final int FloatingActionButton_fabLayoutWidth = 6;
  public static final int FloatingActionButton_fabMarginBottom = 7;
  public static final int FloatingActionButton_fabMarginEnd = 8;
  public static final int FloatingActionButton_fabMenuItemHeight = 9;
  public static final int FloatingActionButton_fabMenuItemLayout = 10;
  public static final int FloatingActionButton_fabMenuMarginBottom = 11;
  public static final int FloatingActionButton_fabMenuMarginEnd = 12;
  public static final int FloatingActionButton_fabSize = 13;
  public static final int FloatingActionButton_hideMotionSpec = 14;
  public static final int FloatingActionButton_hoveredFocusedTranslationZ = 15;
  public static final int FloatingActionButton_maxImageSize = 16;
  public static final int FloatingActionButton_pressedTranslationZ = 17;
  public static final int FloatingActionButton_rippleColor = 18;
  public static final int FloatingActionButton_showMotionSpec = 19;
  public static final int FloatingActionButton_useCompatPadding = 20;
  public static final int[] FlowLayout;
  public static final int FlowLayout_itemSpacing = 0;
  public static final int FlowLayout_lineSpacing = 1;
  public static final int[] FontFamily;
  public static final int[] FontFamilyFont;
  public static final int FontFamilyFont_android_font = 0;
  public static final int FontFamilyFont_android_fontStyle = 2;
  public static final int FontFamilyFont_android_fontVariationSettings = 4;
  public static final int FontFamilyFont_android_fontWeight = 1;
  public static final int FontFamilyFont_android_ttcIndex = 3;
  public static final int FontFamilyFont_font = 5;
  public static final int FontFamilyFont_fontStyle = 6;
  public static final int FontFamilyFont_fontVariationSettings = 7;
  public static final int FontFamilyFont_fontWeight = 8;
  public static final int FontFamilyFont_ttcIndex = 9;
  public static final int FontFamily_fontProviderAuthority = 0;
  public static final int FontFamily_fontProviderCerts = 1;
  public static final int FontFamily_fontProviderFetchStrategy = 2;
  public static final int FontFamily_fontProviderFetchTimeout = 3;
  public static final int FontFamily_fontProviderPackage = 4;
  public static final int FontFamily_fontProviderQuery = 5;
  public static final int[] ForegroundLinearLayout;
  public static final int ForegroundLinearLayout_android_foreground = 0;
  public static final int ForegroundLinearLayout_android_foregroundGravity = 1;
  public static final int ForegroundLinearLayout_foregroundInsidePadding = 2;
  public static final int[] GradientColor;
  public static final int[] GradientColorItem;
  public static final int GradientColorItem_android_color = 0;
  public static final int GradientColorItem_android_offset = 1;
  public static final int GradientColor_android_centerColor = 7;
  public static final int GradientColor_android_centerX = 3;
  public static final int GradientColor_android_centerY = 4;
  public static final int GradientColor_android_endColor = 1;
  public static final int GradientColor_android_endX = 10;
  public static final int GradientColor_android_endY = 11;
  public static final int GradientColor_android_gradientRadius = 5;
  public static final int GradientColor_android_startColor = 0;
  public static final int GradientColor_android_startX = 8;
  public static final int GradientColor_android_startY = 9;
  public static final int GradientColor_android_tileMode = 6;
  public static final int GradientColor_android_type = 2;
  public static final int[] LinearLayoutCompat;
  public static final int[] LinearLayoutCompat_Layout;
  public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
  public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
  public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
  public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
  public static final int LinearLayoutCompat_android_baselineAligned = 2;
  public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
  public static final int LinearLayoutCompat_android_gravity = 0;
  public static final int LinearLayoutCompat_android_orientation = 1;
  public static final int LinearLayoutCompat_android_weightSum = 4;
  public static final int LinearLayoutCompat_divider = 5;
  public static final int LinearLayoutCompat_dividerPadding = 6;
  public static final int LinearLayoutCompat_measureWithLargestChild = 7;
  public static final int LinearLayoutCompat_showDividers = 8;
  public static final int[] ListPopupWindow;
  public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
  public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
  public static final int[] MaterialButton;
  public static final int MaterialButton_android_insetBottom = 3;
  public static final int MaterialButton_android_insetLeft = 0;
  public static final int MaterialButton_android_insetRight = 1;
  public static final int MaterialButton_android_insetTop = 2;
  public static final int MaterialButton_backgroundTint = 4;
  public static final int MaterialButton_backgroundTintMode = 5;
  public static final int MaterialButton_cornerRadius = 6;
  public static final int MaterialButton_icon = 7;
  public static final int MaterialButton_iconGravity = 8;
  public static final int MaterialButton_iconPadding = 9;
  public static final int MaterialButton_iconSize = 10;
  public static final int MaterialButton_iconTint = 11;
  public static final int MaterialButton_iconTintMode = 12;
  public static final int MaterialButton_rippleColor = 13;
  public static final int MaterialButton_strokeColor = 14;
  public static final int MaterialButton_strokeWidth = 15;
  public static final int[] MaterialCardView;
  public static final int MaterialCardView_strokeColor = 0;
  public static final int MaterialCardView_strokeWidth = 1;
  public static final int[] MaterialComponentsTheme;
  public static final int MaterialComponentsTheme_bottomSheetDialogTheme = 0;
  public static final int MaterialComponentsTheme_bottomSheetStyle = 1;
  public static final int MaterialComponentsTheme_chipGroupStyle = 2;
  public static final int MaterialComponentsTheme_chipStandaloneStyle = 3;
  public static final int MaterialComponentsTheme_chipStyle = 4;
  public static final int MaterialComponentsTheme_colorAccent = 5;
  public static final int MaterialComponentsTheme_colorBackgroundFloating = 6;
  public static final int MaterialComponentsTheme_colorPrimary = 7;
  public static final int MaterialComponentsTheme_colorPrimaryDark = 8;
  public static final int MaterialComponentsTheme_colorSecondary = 9;
  public static final int MaterialComponentsTheme_editTextStyle = 10;
  public static final int MaterialComponentsTheme_floatingActionButtonStyle = 11;
  public static final int MaterialComponentsTheme_materialButtonStyle = 12;
  public static final int MaterialComponentsTheme_materialCardViewStyle = 13;
  public static final int MaterialComponentsTheme_navigationViewStyle = 14;
  public static final int MaterialComponentsTheme_scrimBackground = 15;
  public static final int MaterialComponentsTheme_snackbarButtonStyle = 16;
  public static final int MaterialComponentsTheme_tabStyle = 17;
  public static final int MaterialComponentsTheme_textAppearanceBody1 = 18;
  public static final int MaterialComponentsTheme_textAppearanceBody2 = 19;
  public static final int MaterialComponentsTheme_textAppearanceButton = 20;
  public static final int MaterialComponentsTheme_textAppearanceCaption = 21;
  public static final int MaterialComponentsTheme_textAppearanceHeadline1 = 22;
  public static final int MaterialComponentsTheme_textAppearanceHeadline2 = 23;
  public static final int MaterialComponentsTheme_textAppearanceHeadline3 = 24;
  public static final int MaterialComponentsTheme_textAppearanceHeadline4 = 25;
  public static final int MaterialComponentsTheme_textAppearanceHeadline5 = 26;
  public static final int MaterialComponentsTheme_textAppearanceHeadline6 = 27;
  public static final int MaterialComponentsTheme_textAppearanceOverline = 28;
  public static final int MaterialComponentsTheme_textAppearanceSubtitle1 = 29;
  public static final int MaterialComponentsTheme_textAppearanceSubtitle2 = 30;
  public static final int MaterialComponentsTheme_textInputStyle = 31;
  public static final int[] MenuGroup;
  public static final int MenuGroup_android_checkableBehavior = 5;
  public static final int MenuGroup_android_enabled = 0;
  public static final int MenuGroup_android_id = 1;
  public static final int MenuGroup_android_menuCategory = 3;
  public static final int MenuGroup_android_orderInCategory = 4;
  public static final int MenuGroup_android_visible = 2;
  public static final int[] MenuItem;
  public static final int MenuItem_actionLayout = 13;
  public static final int MenuItem_actionProviderClass = 14;
  public static final int MenuItem_actionViewClass = 15;
  public static final int MenuItem_alphabeticModifiers = 16;
  public static final int MenuItem_android_alphabeticShortcut = 9;
  public static final int MenuItem_android_checkable = 11;
  public static final int MenuItem_android_checked = 3;
  public static final int MenuItem_android_enabled = 1;
  public static final int MenuItem_android_icon = 0;
  public static final int MenuItem_android_id = 2;
  public static final int MenuItem_android_menuCategory = 5;
  public static final int MenuItem_android_numericShortcut = 10;
  public static final int MenuItem_android_onClick = 12;
  public static final int MenuItem_android_orderInCategory = 6;
  public static final int MenuItem_android_title = 7;
  public static final int MenuItem_android_titleCondensed = 8;
  public static final int MenuItem_android_visible = 4;
  public static final int MenuItem_contentDescription = 17;
  public static final int MenuItem_iconTint = 18;
  public static final int MenuItem_iconTintMode = 19;
  public static final int MenuItem_numericModifiers = 20;
  public static final int MenuItem_showAsAction = 21;
  public static final int MenuItem_tooltipText = 22;
  public static final int[] MenuView;
  public static final int MenuView_android_headerBackground = 4;
  public static final int MenuView_android_horizontalDivider = 2;
  public static final int MenuView_android_itemBackground = 5;
  public static final int MenuView_android_itemIconDisabledAlpha = 6;
  public static final int MenuView_android_itemTextAppearance = 1;
  public static final int MenuView_android_verticalDivider = 3;
  public static final int MenuView_android_windowAnimationStyle = 0;
  public static final int MenuView_preserveIconSpacing = 7;
  public static final int MenuView_subMenuArrow = 8;
  public static final int[] NavigationView;
  public static final int NavigationView_android_background = 0;
  public static final int NavigationView_android_fitsSystemWindows = 1;
  public static final int NavigationView_android_maxWidth = 2;
  public static final int NavigationView_elevation = 3;
  public static final int NavigationView_headerLayout = 4;
  public static final int NavigationView_itemBackground = 5;
  public static final int NavigationView_itemHorizontalPadding = 6;
  public static final int NavigationView_itemIconPadding = 7;
  public static final int NavigationView_itemIconTint = 8;
  public static final int NavigationView_itemTextAppearance = 9;
  public static final int NavigationView_itemTextColor = 10;
  public static final int NavigationView_menu = 11;
  public static final int[] PopupWindow;
  public static final int[] PopupWindowBackgroundState;
  public static final int PopupWindowBackgroundState_state_above_anchor = 0;
  public static final int PopupWindow_android_popupAnimationStyle = 1;
  public static final int PopupWindow_android_popupBackground = 0;
  public static final int PopupWindow_overlapAnchor = 2;
  public static final int[] RecycleListView;
  public static final int RecycleListView_paddingBottomNoButtons = 0;
  public static final int RecycleListView_paddingTopNoTitle = 1;
  public static final int[] RecyclerView;
  public static final int RecyclerView_android_descendantFocusability = 1;
  public static final int RecyclerView_android_orientation = 0;
  public static final int RecyclerView_fastScrollEnabled = 2;
  public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 3;
  public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 4;
  public static final int RecyclerView_fastScrollVerticalThumbDrawable = 5;
  public static final int RecyclerView_fastScrollVerticalTrackDrawable = 6;
  public static final int RecyclerView_layoutManager = 7;
  public static final int RecyclerView_reverseLayout = 8;
  public static final int RecyclerView_spanCount = 9;
  public static final int RecyclerView_stackFromEnd = 10;
  public static final int[] ScrimInsetsFrameLayout;
  public static final int ScrimInsetsFrameLayout_insetForeground = 0;
  public static final int[] ScrollingViewBehavior_Layout;
  public static final int ScrollingViewBehavior_Layout_behavior_overlapTop = 0;
  public static final int[] SearchView;
  public static final int SearchView_android_focusable = 0;
  public static final int SearchView_android_imeOptions = 3;
  public static final int SearchView_android_inputType = 2;
  public static final int SearchView_android_maxWidth = 1;
  public static final int SearchView_closeIcon = 4;
  public static final int SearchView_commitIcon = 5;
  public static final int SearchView_defaultQueryHint = 6;
  public static final int SearchView_goIcon = 7;
  public static final int SearchView_iconifiedByDefault = 8;
  public static final int SearchView_layout = 9;
  public static final int SearchView_queryBackground = 10;
  public static final int SearchView_queryHint = 11;
  public static final int SearchView_searchHintIcon = 12;
  public static final int SearchView_searchIcon = 13;
  public static final int SearchView_submitBackground = 14;
  public static final int SearchView_suggestionRowLayout = 15;
  public static final int SearchView_voiceIcon = 16;
  public static final int[] Snackbar;
  public static final int[] SnackbarLayout;
  public static final int SnackbarLayout_android_maxWidth = 0;
  public static final int SnackbarLayout_elevation = 1;
  public static final int SnackbarLayout_maxActionInlineWidth = 2;
  public static final int Snackbar_snackbarButtonStyle = 0;
  public static final int Snackbar_snackbarStyle = 1;
  public static final int[] Spinner;
  public static final int Spinner_android_dropDownWidth = 3;
  public static final int Spinner_android_entries = 0;
  public static final int Spinner_android_popupBackground = 1;
  public static final int Spinner_android_prompt = 2;
  public static final int Spinner_popupTheme = 4;
  public static final int[] StateListDrawable;
  public static final int[] StateListDrawableItem;
  public static final int StateListDrawableItem_android_drawable = 0;
  public static final int StateListDrawable_android_constantSize = 3;
  public static final int StateListDrawable_android_dither = 0;
  public static final int StateListDrawable_android_enterFadeDuration = 4;
  public static final int StateListDrawable_android_exitFadeDuration = 5;
  public static final int StateListDrawable_android_variablePadding = 2;
  public static final int StateListDrawable_android_visible = 1;
  public static final int[] SwitchCompat;
  public static final int SwitchCompat_android_textOff = 1;
  public static final int SwitchCompat_android_textOn = 0;
  public static final int SwitchCompat_android_thumb = 2;
  public static final int SwitchCompat_showText = 3;
  public static final int SwitchCompat_splitTrack = 4;
  public static final int SwitchCompat_switchMinWidth = 5;
  public static final int SwitchCompat_switchPadding = 6;
  public static final int SwitchCompat_switchTextAppearance = 7;
  public static final int SwitchCompat_thumbTextPadding = 8;
  public static final int SwitchCompat_thumbTint = 9;
  public static final int SwitchCompat_thumbTintMode = 10;
  public static final int SwitchCompat_track = 11;
  public static final int SwitchCompat_trackTint = 12;
  public static final int SwitchCompat_trackTintMode = 13;
  public static final int[] TabItem;
  public static final int TabItem_android_icon = 0;
  public static final int TabItem_android_layout = 1;
  public static final int TabItem_android_text = 2;
  public static final int[] TabLayout;
  public static final int TabLayout_tabBackground = 0;
  public static final int TabLayout_tabContentStart = 1;
  public static final int TabLayout_tabGravity = 2;
  public static final int TabLayout_tabIconTint = 3;
  public static final int TabLayout_tabIconTintMode = 4;
  public static final int TabLayout_tabIndicator = 5;
  public static final int TabLayout_tabIndicatorAnimationDuration = 6;
  public static final int TabLayout_tabIndicatorColor = 7;
  public static final int TabLayout_tabIndicatorFullWidth = 8;
  public static final int TabLayout_tabIndicatorGravity = 9;
  public static final int TabLayout_tabIndicatorHeight = 10;
  public static final int TabLayout_tabInlineLabel = 11;
  public static final int TabLayout_tabMaxWidth = 12;
  public static final int TabLayout_tabMinWidth = 13;
  public static final int TabLayout_tabMode = 14;
  public static final int TabLayout_tabPadding = 15;
  public static final int TabLayout_tabPaddingBottom = 16;
  public static final int TabLayout_tabPaddingEnd = 17;
  public static final int TabLayout_tabPaddingStart = 18;
  public static final int TabLayout_tabPaddingTop = 19;
  public static final int TabLayout_tabRippleColor = 20;
  public static final int TabLayout_tabSelectedTextColor = 21;
  public static final int TabLayout_tabTextAppearance = 22;
  public static final int TabLayout_tabTextColor = 23;
  public static final int TabLayout_tabUnboundedRipple = 24;
  public static final int[] TextAppearance;
  public static final int TextAppearance_android_fontFamily = 10;
  public static final int TextAppearance_android_shadowColor = 6;
  public static final int TextAppearance_android_shadowDx = 7;
  public static final int TextAppearance_android_shadowDy = 8;
  public static final int TextAppearance_android_shadowRadius = 9;
  public static final int TextAppearance_android_textColor = 3;
  public static final int TextAppearance_android_textColorHint = 4;
  public static final int TextAppearance_android_textColorLink = 5;
  public static final int TextAppearance_android_textSize = 0;
  public static final int TextAppearance_android_textStyle = 2;
  public static final int TextAppearance_android_typeface = 1;
  public static final int TextAppearance_fontFamily = 11;
  public static final int TextAppearance_textAllCaps = 12;
  public static final int[] TextInputLayout;
  public static final int TextInputLayout_android_hint = 1;
  public static final int TextInputLayout_android_textColorHint = 0;
  public static final int TextInputLayout_boxBackgroundColor = 2;
  public static final int TextInputLayout_boxBackgroundMode = 3;
  public static final int TextInputLayout_boxCollapsedPaddingTop = 4;
  public static final int TextInputLayout_boxCornerRadiusBottomEnd = 5;
  public static final int TextInputLayout_boxCornerRadiusBottomStart = 6;
  public static final int TextInputLayout_boxCornerRadiusTopEnd = 7;
  public static final int TextInputLayout_boxCornerRadiusTopStart = 8;
  public static final int TextInputLayout_boxStrokeColor = 9;
  public static final int TextInputLayout_boxStrokeWidth = 10;
  public static final int TextInputLayout_counterEnabled = 11;
  public static final int TextInputLayout_counterMaxLength = 12;
  public static final int TextInputLayout_counterOverflowTextAppearance = 13;
  public static final int TextInputLayout_counterTextAppearance = 14;
  public static final int TextInputLayout_errorEnabled = 15;
  public static final int TextInputLayout_errorTextAppearance = 16;
  public static final int TextInputLayout_helperText = 17;
  public static final int TextInputLayout_helperTextEnabled = 18;
  public static final int TextInputLayout_helperTextTextAppearance = 19;
  public static final int TextInputLayout_hintAnimationEnabled = 20;
  public static final int TextInputLayout_hintEnabled = 21;
  public static final int TextInputLayout_hintTextAppearance = 22;
  public static final int TextInputLayout_passwordToggleContentDescription = 23;
  public static final int TextInputLayout_passwordToggleDrawable = 24;
  public static final int TextInputLayout_passwordToggleEnabled = 25;
  public static final int TextInputLayout_passwordToggleTint = 26;
  public static final int TextInputLayout_passwordToggleTintMode = 27;
  public static final int[] ThemeEnforcement;
  public static final int ThemeEnforcement_android_textAppearance = 0;
  public static final int ThemeEnforcement_enforceMaterialTheme = 1;
  public static final int ThemeEnforcement_enforceTextAppearance = 2;
  public static final int[] Toolbar;
  public static final int Toolbar_android_gravity = 0;
  public static final int Toolbar_android_minHeight = 1;
  public static final int Toolbar_buttonGravity = 2;
  public static final int Toolbar_collapseContentDescription = 3;
  public static final int Toolbar_collapseIcon = 4;
  public static final int Toolbar_contentInsetEnd = 5;
  public static final int Toolbar_contentInsetEndWithActions = 6;
  public static final int Toolbar_contentInsetLeft = 7;
  public static final int Toolbar_contentInsetRight = 8;
  public static final int Toolbar_contentInsetStart = 9;
  public static final int Toolbar_contentInsetStartWithNavigation = 10;
  public static final int Toolbar_logo = 11;
  public static final int Toolbar_logoDescription = 12;
  public static final int Toolbar_maxButtonHeight = 13;
  public static final int Toolbar_navigationContentDescription = 14;
  public static final int Toolbar_navigationIcon = 15;
  public static final int Toolbar_popupTheme = 16;
  public static final int Toolbar_subtitle = 17;
  public static final int Toolbar_subtitleTextAppearance = 18;
  public static final int Toolbar_subtitleTextColor = 19;
  public static final int Toolbar_title = 20;
  public static final int Toolbar_titleMargin = 21;
  public static final int Toolbar_titleMarginBottom = 22;
  public static final int Toolbar_titleMarginEnd = 23;
  public static final int Toolbar_titleMarginStart = 24;
  public static final int Toolbar_titleMarginTop = 25;
  public static final int Toolbar_titleMargins = 26;
  public static final int Toolbar_titleTextAppearance = 27;
  public static final int Toolbar_titleTextColor = 28;
  public static final int[] View;
  public static final int[] ViewBackgroundHelper;
  public static final int ViewBackgroundHelper_android_background = 0;
  public static final int ViewBackgroundHelper_backgroundTint = 1;
  public static final int ViewBackgroundHelper_backgroundTintMode = 2;
  public static final int[] ViewStubCompat;
  public static final int ViewStubCompat_android_id = 0;
  public static final int ViewStubCompat_android_inflatedId = 2;
  public static final int ViewStubCompat_android_layout = 1;
  public static final int View_android_focusable = 1;
  public static final int View_android_theme = 0;
  public static final int View_paddingEnd = 2;
  public static final int View_paddingStart = 3;
  public static final int View_theme = 4;
  
  static
  {
    int i = 29;
    int[] arrayOfInt1 = new int[i];
    int[] tmp8_7 = arrayOfInt1;
    int[] tmp9_8 = tmp8_7;
    int[] tmp9_8 = tmp8_7;
    tmp9_8[0] = 2130968656;
    tmp9_8[1] = 2130968657;
    int[] tmp20_9 = tmp9_8;
    int[] tmp20_9 = tmp9_8;
    tmp20_9[2] = 2130968658;
    tmp20_9[3] = 2130968823;
    int[] tmp31_20 = tmp20_9;
    int[] tmp31_20 = tmp20_9;
    tmp31_20[4] = 2130968824;
    tmp31_20[5] = 2130968825;
    int[] tmp42_31 = tmp31_20;
    int[] tmp42_31 = tmp31_20;
    tmp42_31[6] = 2130968826;
    tmp42_31[7] = 2130968827;
    int[] tmp55_42 = tmp42_31;
    int[] tmp55_42 = tmp42_31;
    tmp55_42[8] = 2130968828;
    tmp55_42[9] = 2130968877;
    int[] tmp68_55 = tmp55_42;
    int[] tmp68_55 = tmp55_42;
    tmp68_55[10] = 2130968895;
    tmp68_55[11] = 2130968896;
    int[] tmp81_68 = tmp68_55;
    int[] tmp81_68 = tmp68_55;
    tmp81_68[12] = 2130968918;
    tmp81_68[13] = 2130969026;
    int[] tmp94_81 = tmp81_68;
    int[] tmp94_81 = tmp81_68;
    tmp94_81[14] = 2130969031;
    tmp94_81[15] = 2130969036;
    int[] tmp107_94 = tmp94_81;
    int[] tmp107_94 = tmp94_81;
    tmp107_94[16] = 2130969037;
    tmp107_94[17] = 2130969040;
    int[] tmp120_107 = tmp107_94;
    int[] tmp120_107 = tmp107_94;
    tmp120_107[18] = 2130969058;
    tmp120_107[19] = 2130969069;
    int[] tmp133_120 = tmp120_107;
    int[] tmp133_120 = tmp120_107;
    tmp133_120[20] = 2130969187;
    tmp133_120[21] = 2130969267;
    int[] tmp146_133 = tmp133_120;
    int[] tmp146_133 = tmp133_120;
    tmp146_133[22] = 2130969337;
    tmp146_133[23] = 2130969343;
    int[] tmp159_146 = tmp146_133;
    int[] tmp159_146 = tmp146_133;
    tmp159_146[24] = 2130969344;
    tmp159_146[25] = 2130969442;
    tmp159_146[26] = 2130969445;
    int[] tmp178_159 = tmp159_146;
    tmp178_159[27] = 2130969609;
    tmp178_159[28] = 2130969619;
    ActionBar = arrayOfInt1;
    int j = 1;
    int[] arrayOfInt2 = new int[j];
    arrayOfInt2[0] = 16842931;
    ActionBarLayout = arrayOfInt2;
    arrayOfInt2 = new int[j];
    arrayOfInt2[0] = 16843071;
    ActionMenuItemView = arrayOfInt2;
    ActionMenuView = new int[0];
    int k = 6;
    int[] arrayOfInt3 = new int[k];
    int[] tmp243_241 = arrayOfInt3;
    int[] tmp244_243 = tmp243_241;
    int[] tmp244_243 = tmp243_241;
    tmp244_243[0] = 2130968656;
    tmp244_243[1] = 2130968657;
    int[] tmp255_244 = tmp244_243;
    int[] tmp255_244 = tmp244_243;
    tmp255_244[2] = 2130968784;
    tmp255_244[3] = 2130969026;
    tmp255_244[4] = 2130969445;
    tmp255_244[5] = 2130969619;
    ActionMode = arrayOfInt3;
    int m = 2;
    int[] arrayOfInt4 = new int[m];
    int[] tmp292_290 = arrayOfInt4;
    tmp292_290[0] = 2130968940;
    tmp292_290[1] = 2130969059;
    ActivityChooserView = arrayOfInt4;
    int n = 8;
    int[] arrayOfInt5 = new int[n];
    int[] tmp320_318 = arrayOfInt5;
    int[] tmp321_320 = tmp320_318;
    int[] tmp321_320 = tmp320_318;
    tmp321_320[0] = 16842994;
    tmp321_320[1] = 2130968707;
    int[] tmp332_321 = tmp321_320;
    int[] tmp332_321 = tmp321_320;
    tmp332_321[2] = 2130968708;
    tmp332_321[3] = 2130969169;
    int[] tmp343_332 = tmp332_321;
    int[] tmp343_332 = tmp332_321;
    tmp343_332[4] = 2130969170;
    tmp343_332[5] = 2130969262;
    tmp343_332[6] = 2130969401;
    tmp343_332[7] = 2130969403;
    AlertDialog = arrayOfInt5;
    arrayOfInt5 = new int[k];
    int[] tmp379_377 = arrayOfInt5;
    int[] tmp380_379 = tmp379_377;
    int[] tmp380_379 = tmp379_377;
    tmp380_379[0] = 16843036;
    tmp380_379[1] = 16843156;
    int[] tmp391_380 = tmp380_379;
    int[] tmp391_380 = tmp380_379;
    tmp391_380[2] = 16843157;
    tmp391_380[3] = 16843158;
    tmp391_380[4] = 16843532;
    tmp391_380[5] = 16843533;
    AnimatedStateListDrawableCompat = arrayOfInt5;
    arrayOfInt5 = new int[m];
    int[] tmp425_423 = arrayOfInt5;
    tmp425_423[0] = 16842960;
    tmp425_423[1] = 16843161;
    AnimatedStateListDrawableItem = arrayOfInt5;
    int i1 = 4;
    int[] arrayOfInt6 = new int[i1];
    int[] tmp452_450 = arrayOfInt6;
    int[] tmp453_452 = tmp452_450;
    int[] tmp453_452 = tmp452_450;
    tmp453_452[0] = 16843161;
    tmp453_452[1] = 16843849;
    tmp453_452[2] = 16843850;
    tmp453_452[3] = 16843851;
    AnimatedStateListDrawableTransition = arrayOfInt6;
    arrayOfInt6 = new int[k];
    int[] tmp487_485 = arrayOfInt6;
    int[] tmp488_487 = tmp487_485;
    int[] tmp488_487 = tmp487_485;
    tmp488_487[0] = 16842964;
    tmp488_487[1] = 16843919;
    int[] tmp499_488 = tmp488_487;
    int[] tmp499_488 = tmp488_487;
    tmp499_488[2] = 16844096;
    tmp499_488[3] = 2130968918;
    tmp499_488[4] = 2130968941;
    tmp499_488[5] = 2130969164;
    AppBarLayout = arrayOfInt6;
    arrayOfInt6 = new int[i1];
    int[] tmp533_531 = arrayOfInt6;
    int[] tmp534_533 = tmp533_531;
    int[] tmp534_533 = tmp533_531;
    tmp534_533[0] = 2130969429;
    tmp534_533[1] = 2130969430;
    tmp534_533[2] = 2130969431;
    tmp534_533[3] = 2130969432;
    AppBarLayoutStates = arrayOfInt6;
    arrayOfInt6 = new int[m];
    int[] tmp568_566 = arrayOfInt6;
    tmp568_566[0] = 2130969161;
    tmp568_566[1] = 2130969162;
    AppBarLayout_Layout = arrayOfInt6;
    arrayOfInt6 = new int[i1];
    int[] tmp592_590 = arrayOfInt6;
    int[] tmp593_592 = tmp592_590;
    int[] tmp593_592 = tmp592_590;
    tmp593_592[0] = 16843033;
    tmp593_592[1] = 2130969425;
    tmp593_592[2] = 2130969604;
    tmp593_592[3] = 2130969605;
    AppCompatImageView = arrayOfInt6;
    arrayOfInt6 = new int[i1];
    int[] tmp627_625 = arrayOfInt6;
    int[] tmp628_627 = tmp627_625;
    int[] tmp628_627 = tmp627_625;
    tmp628_627[0] = 16843074;
    tmp628_627[1] = 2130969601;
    tmp628_627[2] = 2130969602;
    tmp628_627[3] = 2130969603;
    AppCompatSeekBar = arrayOfInt6;
    int i2 = 7;
    int[] arrayOfInt7 = new int[i2];
    int[] tmp666_664 = arrayOfInt7;
    int[] tmp667_666 = tmp666_664;
    int[] tmp667_666 = tmp666_664;
    tmp667_666[0] = 16842804;
    tmp667_666[1] = 16843117;
    int[] tmp678_667 = tmp667_666;
    int[] tmp678_667 = tmp667_666;
    tmp678_667[2] = 16843118;
    tmp678_667[3] = 16843119;
    tmp678_667[4] = 16843120;
    int[] tmp694_678 = tmp678_667;
    tmp694_678[5] = 16843666;
    tmp694_678[6] = 16843667;
    AppCompatTextHelper = arrayOfInt7;
    int i3 = 11;
    int[] arrayOfInt8 = new int[i3];
    int[] tmp723_721 = arrayOfInt8;
    int[] tmp724_723 = tmp723_721;
    int[] tmp724_723 = tmp723_721;
    tmp724_723[0] = 16842804;
    tmp724_723[1] = 2130968646;
    int[] tmp735_724 = tmp724_723;
    int[] tmp735_724 = tmp724_723;
    tmp735_724[2] = 2130968647;
    tmp735_724[3] = 2130968648;
    int[] tmp746_735 = tmp735_724;
    int[] tmp746_735 = tmp735_724;
    tmp746_735[4] = 2130968649;
    tmp746_735[5] = 2130968650;
    int[] tmp757_746 = tmp746_735;
    int[] tmp757_746 = tmp746_735;
    tmp757_746[6] = 2130968978;
    tmp757_746[7] = 2130968999;
    tmp757_746[8] = 2130969094;
    int[] tmp776_757 = tmp757_746;
    tmp776_757[9] = 2130969165;
    tmp776_757[10] = 2130969489;
    AppCompatTextView = arrayOfInt8;
    arrayOfInt8 = new int[121];
    int[] tmp802_800 = arrayOfInt8;
    int[] tmp803_802 = tmp802_800;
    int[] tmp803_802 = tmp802_800;
    tmp803_802[0] = 16842839;
    tmp803_802[1] = 16842926;
    int[] tmp814_803 = tmp803_802;
    int[] tmp814_803 = tmp803_802;
    tmp814_803[2] = 2130968577;
    tmp814_803[3] = 2130968578;
    int[] tmp825_814 = tmp814_803;
    int[] tmp825_814 = tmp814_803;
    tmp825_814[4] = 2130968579;
    tmp825_814[5] = 2130968580;
    int[] tmp836_825 = tmp825_814;
    int[] tmp836_825 = tmp825_814;
    tmp836_825[6] = 2130968581;
    tmp836_825[7] = 2130968582;
    int[] tmp849_836 = tmp836_825;
    int[] tmp849_836 = tmp836_825;
    tmp849_836[8] = 2130968583;
    tmp849_836[9] = 2130968584;
    int[] tmp862_849 = tmp849_836;
    int[] tmp862_849 = tmp849_836;
    tmp862_849[10] = 2130968585;
    tmp862_849[11] = 2130968586;
    int[] tmp875_862 = tmp862_849;
    int[] tmp875_862 = tmp862_849;
    tmp875_862[12] = 2130968587;
    tmp875_862[13] = 2130968588;
    int[] tmp888_875 = tmp875_862;
    int[] tmp888_875 = tmp875_862;
    tmp888_875[14] = 2130968590;
    tmp888_875[15] = 2130968592;
    int[] tmp901_888 = tmp888_875;
    int[] tmp901_888 = tmp888_875;
    tmp901_888[16] = 2130968593;
    tmp901_888[17] = 2130968594;
    int[] tmp914_901 = tmp901_888;
    int[] tmp914_901 = tmp901_888;
    tmp914_901[18] = 2130968595;
    tmp914_901[19] = 2130968596;
    int[] tmp927_914 = tmp914_901;
    int[] tmp927_914 = tmp914_901;
    tmp927_914[20] = 2130968597;
    tmp927_914[21] = 2130968598;
    int[] tmp940_927 = tmp927_914;
    int[] tmp940_927 = tmp927_914;
    tmp940_927[22] = 2130968599;
    tmp940_927[23] = 2130968600;
    int[] tmp953_940 = tmp940_927;
    int[] tmp953_940 = tmp940_927;
    tmp953_940[24] = 2130968601;
    tmp953_940[25] = 2130968602;
    int[] tmp966_953 = tmp953_940;
    int[] tmp966_953 = tmp953_940;
    tmp966_953[26] = 2130968603;
    tmp966_953[27] = 2130968604;
    int[] tmp979_966 = tmp966_953;
    int[] tmp979_966 = tmp966_953;
    tmp979_966[28] = 2130968605;
    tmp979_966[29] = 2130968606;
    int[] tmp992_979 = tmp979_966;
    int[] tmp992_979 = tmp979_966;
    tmp992_979[30] = 2130968607;
    tmp992_979[31] = 2130968608;
    int[] tmp1005_992 = tmp992_979;
    int[] tmp1005_992 = tmp992_979;
    tmp1005_992[32] = 2130968612;
    tmp1005_992[33] = 2130968629;
    int[] tmp1018_1005 = tmp1005_992;
    int[] tmp1018_1005 = tmp1005_992;
    tmp1018_1005[34] = 2130968630;
    tmp1018_1005[35] = 2130968631;
    int[] tmp1031_1018 = tmp1018_1005;
    int[] tmp1031_1018 = tmp1018_1005;
    tmp1031_1018[36] = 2130968632;
    tmp1031_1018[37] = 2130968645;
    int[] tmp1044_1031 = tmp1031_1018;
    int[] tmp1044_1031 = tmp1031_1018;
    tmp1044_1031[38] = 2130968681;
    tmp1044_1031[39] = 2130968699;
    int[] tmp1057_1044 = tmp1044_1031;
    int[] tmp1057_1044 = tmp1044_1031;
    tmp1057_1044[40] = 2130968700;
    tmp1057_1044[41] = 2130968701;
    int[] tmp1070_1057 = tmp1057_1044;
    int[] tmp1070_1057 = tmp1057_1044;
    tmp1070_1057[42] = 2130968702;
    tmp1070_1057[43] = 2130968703;
    int[] tmp1083_1070 = tmp1070_1057;
    int[] tmp1083_1070 = tmp1070_1057;
    tmp1083_1070[44] = 2130968710;
    tmp1083_1070[45] = 2130968711;
    int[] tmp1096_1083 = tmp1083_1070;
    int[] tmp1096_1083 = tmp1083_1070;
    tmp1096_1083[46] = 2130968741;
    tmp1096_1083[47] = 2130968747;
    int[] tmp1109_1096 = tmp1096_1083;
    int[] tmp1109_1096 = tmp1096_1083;
    tmp1109_1096[48] = 2130968790;
    tmp1109_1096[49] = 2130968791;
    int[] tmp1122_1109 = tmp1109_1096;
    int[] tmp1122_1109 = tmp1109_1096;
    tmp1122_1109[50] = 2130968792;
    tmp1122_1109[51] = 2130968793;
    int[] tmp1135_1122 = tmp1122_1109;
    int[] tmp1135_1122 = tmp1122_1109;
    tmp1135_1122[52] = 2130968794;
    tmp1135_1122[53] = 2130968795;
    int[] tmp1148_1135 = tmp1135_1122;
    int[] tmp1148_1135 = tmp1135_1122;
    tmp1148_1135[54] = 2130968796;
    tmp1148_1135[55] = 2130968797;
    int[] tmp1161_1148 = tmp1148_1135;
    int[] tmp1161_1148 = tmp1148_1135;
    tmp1161_1148[56] = 2130968798;
    tmp1161_1148[57] = 2130968801;
    int[] tmp1174_1161 = tmp1161_1148;
    int[] tmp1174_1161 = tmp1161_1148;
    tmp1174_1161[58] = 2130968837;
    tmp1174_1161[59] = 2130968890;
    int[] tmp1187_1174 = tmp1174_1161;
    int[] tmp1187_1174 = tmp1174_1161;
    tmp1187_1174[60] = 2130968892;
    tmp1187_1174[61] = 2130968893;
    int[] tmp1200_1187 = tmp1187_1174;
    int[] tmp1200_1187 = tmp1187_1174;
    tmp1200_1187[62] = 2130968897;
    tmp1200_1187[63] = 2130968899;
    int[] tmp1213_1200 = tmp1200_1187;
    int[] tmp1213_1200 = tmp1200_1187;
    tmp1213_1200[64] = 2130968912;
    tmp1213_1200[65] = 2130968913;
    int[] tmp1226_1213 = tmp1213_1200;
    int[] tmp1226_1213 = tmp1213_1200;
    tmp1226_1213[66] = 2130968915;
    tmp1226_1213[67] = 2130968916;
    int[] tmp1239_1226 = tmp1226_1213;
    int[] tmp1239_1226 = tmp1226_1213;
    tmp1239_1226[68] = 2130968917;
    tmp1239_1226[69] = 2130969036;
    int[] tmp1252_1239 = tmp1239_1226;
    int[] tmp1252_1239 = tmp1239_1226;
    tmp1252_1239[70] = 2130969052;
    tmp1252_1239[71] = 2130969167;
    int[] tmp1265_1252 = tmp1252_1239;
    int[] tmp1265_1252 = tmp1252_1239;
    tmp1265_1252[72] = 2130969168;
    tmp1265_1252[73] = 2130969171;
    int[] tmp1278_1265 = tmp1265_1252;
    int[] tmp1278_1265 = tmp1265_1252;
    tmp1278_1265[74] = 2130969172;
    tmp1278_1265[75] = 2130969173;
    int[] tmp1291_1278 = tmp1278_1265;
    int[] tmp1291_1278 = tmp1278_1265;
    tmp1291_1278[76] = 2130969174;
    tmp1291_1278[77] = 2130969175;
    int[] tmp1304_1291 = tmp1291_1278;
    int[] tmp1304_1291 = tmp1291_1278;
    tmp1304_1291[78] = 2130969176;
    tmp1304_1291[79] = 2130969177;
    int[] tmp1317_1304 = tmp1304_1291;
    int[] tmp1317_1304 = tmp1304_1291;
    tmp1317_1304[80] = 2130969300;
    tmp1317_1304[81] = 2130969301;
    int[] tmp1330_1317 = tmp1317_1304;
    int[] tmp1330_1317 = tmp1317_1304;
    tmp1330_1317[82] = 2130969302;
    tmp1330_1317[83] = 2130969336;
    int[] tmp1343_1330 = tmp1330_1317;
    int[] tmp1343_1330 = tmp1330_1317;
    tmp1343_1330[84] = 2130969338;
    tmp1343_1330[85] = 2130969348;
    int[] tmp1356_1343 = tmp1343_1330;
    int[] tmp1356_1343 = tmp1343_1330;
    tmp1356_1343[86] = 2130969350;
    tmp1356_1343[87] = 2130969351;
    int[] tmp1369_1356 = tmp1356_1343;
    int[] tmp1369_1356 = tmp1356_1343;
    tmp1369_1356[88] = 2130969352;
    tmp1369_1356[89] = 2130969386;
    int[] tmp1382_1369 = tmp1369_1356;
    int[] tmp1382_1369 = tmp1369_1356;
    tmp1382_1369[90] = 2130969387;
    tmp1382_1369[91] = 2130969388;
    int[] tmp1395_1382 = tmp1382_1369;
    int[] tmp1395_1382 = tmp1382_1369;
    tmp1395_1382[92] = 2130969389;
    tmp1395_1382[93] = 2130969414;
    int[] tmp1408_1395 = tmp1395_1382;
    int[] tmp1408_1395 = tmp1395_1382;
    tmp1408_1395[94] = 2130969415;
    tmp1408_1395[95] = 2130969452;
    int[] tmp1421_1408 = tmp1408_1395;
    int[] tmp1421_1408 = tmp1408_1395;
    tmp1421_1408[96] = 2130969500;
    tmp1421_1408[97] = 2130969501;
    int[] tmp1434_1421 = tmp1421_1408;
    int[] tmp1434_1421 = tmp1421_1408;
    tmp1434_1421[98] = 2130969502;
    tmp1434_1421[99] = 2130969503;
    int[] tmp1447_1434 = tmp1434_1421;
    int[] tmp1447_1434 = tmp1434_1421;
    tmp1447_1434[100] = 2130969505;
    tmp1447_1434[101] = 2130969506;
    int[] tmp1460_1447 = tmp1447_1434;
    int[] tmp1460_1447 = tmp1447_1434;
    tmp1460_1447[102] = 2130969507;
    tmp1460_1447[103] = 2130969508;
    int[] tmp1473_1460 = tmp1460_1447;
    int[] tmp1473_1460 = tmp1460_1447;
    tmp1473_1460[104] = 2130969513;
    tmp1473_1460[105] = 2130969514;
    int[] tmp1486_1473 = tmp1473_1460;
    int[] tmp1486_1473 = tmp1473_1460;
    tmp1486_1473[106] = 2130969625;
    tmp1486_1473[107] = 2130969626;
    int[] tmp1499_1486 = tmp1486_1473;
    int[] tmp1499_1486 = tmp1486_1473;
    tmp1499_1486[108] = 2130969627;
    tmp1499_1486[109] = 2130969628;
    int[] tmp1512_1499 = tmp1499_1486;
    int[] tmp1512_1499 = tmp1499_1486;
    tmp1512_1499[110] = 2130969656;
    tmp1512_1499[111] = 2130969667;
    int[] tmp1525_1512 = tmp1512_1499;
    int[] tmp1525_1512 = tmp1512_1499;
    tmp1525_1512[112] = 2130969668;
    tmp1525_1512[113] = 2130969669;
    int[] tmp1538_1525 = tmp1525_1512;
    int[] tmp1538_1525 = tmp1525_1512;
    tmp1538_1525[114] = 2130969670;
    tmp1538_1525[115] = 2130969671;
    int[] tmp1551_1538 = tmp1538_1525;
    int[] tmp1551_1538 = tmp1538_1525;
    tmp1551_1538[116] = 2130969672;
    tmp1551_1538[117] = 2130969673;
    tmp1551_1538[118] = 2130969674;
    int[] tmp1570_1551 = tmp1551_1538;
    tmp1570_1551[119] = 2130969675;
    tmp1570_1551[120] = 2130969676;
    AppCompatTheme = arrayOfInt8;
    arrayOfInt8 = new int[k];
    int[] tmp1596_1594 = arrayOfInt8;
    int[] tmp1597_1596 = tmp1596_1594;
    int[] tmp1597_1596 = tmp1596_1594;
    tmp1597_1596[0] = 2130968659;
    tmp1597_1596[1] = 2130968949;
    int[] tmp1608_1597 = tmp1597_1596;
    int[] tmp1608_1597 = tmp1597_1596;
    tmp1608_1597[2] = 2130968950;
    tmp1608_1597[3] = 2130968951;
    tmp1608_1597[4] = 2130968952;
    tmp1608_1597[5] = 2130969032;
    BottomAppBar = arrayOfInt8;
    int i4 = 10;
    int[] arrayOfInt9 = new int[i4];
    int[] tmp1646_1644 = arrayOfInt9;
    int[] tmp1647_1646 = tmp1646_1644;
    int[] tmp1647_1646 = tmp1646_1644;
    tmp1647_1646[0] = 2130968918;
    tmp1647_1646[1] = 2130969063;
    int[] tmp1658_1647 = tmp1647_1646;
    int[] tmp1658_1647 = tmp1647_1646;
    tmp1658_1647[2] = 2130969065;
    tmp1658_1647[3] = 2130969067;
    int[] tmp1669_1658 = tmp1658_1647;
    int[] tmp1669_1658 = tmp1658_1647;
    tmp1669_1658[4] = 2130969068;
    tmp1669_1658[5] = 2130969072;
    int[] tmp1680_1669 = tmp1669_1658;
    int[] tmp1680_1669 = tmp1669_1658;
    tmp1680_1669[6] = 2130969073;
    tmp1680_1669[7] = 2130969074;
    tmp1680_1669[8] = 2130969091;
    tmp1680_1669[9] = 2130969213;
    BottomNavigationView = arrayOfInt9;
    arrayOfInt9 = new int[i1];
    int[] tmp1718_1716 = arrayOfInt9;
    int[] tmp1719_1718 = tmp1718_1716;
    int[] tmp1719_1718 = tmp1718_1716;
    tmp1719_1718[0] = 2130968668;
    tmp1719_1718[1] = 2130968669;
    tmp1719_1718[2] = 2130968671;
    tmp1719_1718[3] = 2130968672;
    BottomSheetBehavior_Layout = arrayOfInt9;
    arrayOfInt9 = new int[j];
    arrayOfInt9[0] = 2130968633;
    ButtonBarLayout = arrayOfInt9;
    int i5 = 13;
    int[] arrayOfInt10 = new int[i5];
    int[] tmp1774_1772 = arrayOfInt10;
    int[] tmp1775_1774 = tmp1774_1772;
    int[] tmp1775_1774 = tmp1774_1772;
    tmp1775_1774[0] = 16843071;
    tmp1775_1774[1] = 16843072;
    int[] tmp1786_1775 = tmp1775_1774;
    int[] tmp1786_1775 = tmp1775_1774;
    tmp1786_1775[2] = 2130968731;
    tmp1786_1775[3] = 2130968732;
    int[] tmp1797_1786 = tmp1786_1775;
    int[] tmp1797_1786 = tmp1786_1775;
    tmp1797_1786[4] = 2130968733;
    tmp1797_1786[5] = 2130968734;
    int[] tmp1808_1797 = tmp1797_1786;
    int[] tmp1808_1797 = tmp1797_1786;
    tmp1808_1797[6] = 2130968735;
    tmp1808_1797[7] = 2130968736;
    int[] tmp1821_1808 = tmp1808_1797;
    int[] tmp1821_1808 = tmp1808_1797;
    tmp1821_1808[8] = 2130968829;
    tmp1821_1808[9] = 2130968830;
    tmp1821_1808[10] = 2130968831;
    int[] tmp1840_1821 = tmp1821_1808;
    tmp1840_1821[11] = 2130968832;
    tmp1840_1821[12] = 2130968833;
    CardView = arrayOfInt10;
    arrayOfInt10 = new int[34];
    int[] tmp1866_1864 = arrayOfInt10;
    int[] tmp1867_1866 = tmp1866_1864;
    int[] tmp1867_1866 = tmp1866_1864;
    tmp1867_1866[0] = 16842804;
    tmp1867_1866[1] = 16842923;
    int[] tmp1878_1867 = tmp1867_1866;
    int[] tmp1878_1867 = tmp1867_1866;
    tmp1878_1867[2] = 16843039;
    tmp1878_1867[3] = 16843087;
    int[] tmp1889_1878 = tmp1878_1867;
    int[] tmp1889_1878 = tmp1878_1867;
    tmp1889_1878[4] = 16843237;
    tmp1889_1878[5] = 2130968744;
    int[] tmp1900_1889 = tmp1889_1878;
    int[] tmp1900_1889 = tmp1889_1878;
    tmp1900_1889[6] = 2130968745;
    tmp1900_1889[7] = 2130968746;
    int[] tmp1913_1900 = tmp1900_1889;
    int[] tmp1913_1900 = tmp1900_1889;
    tmp1913_1900[8] = 2130968748;
    tmp1913_1900[9] = 2130968749;
    int[] tmp1926_1913 = tmp1913_1900;
    int[] tmp1926_1913 = tmp1913_1900;
    tmp1926_1913[10] = 2130968750;
    tmp1926_1913[11] = 2130968752;
    int[] tmp1939_1926 = tmp1926_1913;
    int[] tmp1939_1926 = tmp1926_1913;
    tmp1939_1926[12] = 2130968753;
    tmp1939_1926[13] = 2130968754;
    int[] tmp1952_1939 = tmp1939_1926;
    int[] tmp1952_1939 = tmp1939_1926;
    tmp1952_1939[14] = 2130968755;
    tmp1952_1939[15] = 2130968756;
    int[] tmp1965_1952 = tmp1952_1939;
    int[] tmp1965_1952 = tmp1952_1939;
    tmp1965_1952[16] = 2130968757;
    tmp1965_1952[17] = 2130968762;
    int[] tmp1978_1965 = tmp1965_1952;
    int[] tmp1978_1965 = tmp1965_1952;
    tmp1978_1965[18] = 2130968763;
    tmp1978_1965[19] = 2130968764;
    int[] tmp1991_1978 = tmp1978_1965;
    int[] tmp1991_1978 = tmp1978_1965;
    tmp1991_1978[20] = 2130968777;
    tmp1991_1978[21] = 2130968778;
    int[] tmp2004_1991 = tmp1991_1978;
    int[] tmp2004_1991 = tmp1991_1978;
    tmp2004_1991[22] = 2130968779;
    tmp2004_1991[23] = 2130968780;
    int[] tmp2017_2004 = tmp2004_1991;
    int[] tmp2017_2004 = tmp2004_1991;
    tmp2017_2004[24] = 2130968781;
    tmp2017_2004[25] = 2130968782;
    int[] tmp2030_2017 = tmp2017_2004;
    int[] tmp2030_2017 = tmp2017_2004;
    tmp2030_2017[26] = 2130968783;
    tmp2030_2017[27] = 2130969030;
    int[] tmp2043_2030 = tmp2030_2017;
    int[] tmp2043_2030 = tmp2030_2017;
    tmp2043_2030[28] = 2130969041;
    tmp2043_2030[29] = 2130969045;
    int[] tmp2056_2043 = tmp2043_2030;
    int[] tmp2056_2043 = tmp2043_2030;
    tmp2056_2043[30] = 2130969374;
    tmp2056_2043[31] = 2130969397;
    tmp2056_2043[32] = 2130969517;
    tmp2056_2043[33] = 2130969524;
    Chip = arrayOfInt10;
    arrayOfInt10 = new int[k];
    int[] tmp2094_2092 = arrayOfInt10;
    int[] tmp2095_2094 = tmp2094_2092;
    int[] tmp2095_2094 = tmp2094_2092;
    tmp2095_2094[0] = 2130968743;
    tmp2095_2094[1] = 2130968758;
    int[] tmp2106_2095 = tmp2095_2094;
    int[] tmp2106_2095 = tmp2095_2094;
    tmp2106_2095[2] = 2130968759;
    tmp2106_2095[3] = 2130968760;
    tmp2106_2095[4] = 2130969405;
    tmp2106_2095[5] = 2130969407;
    ChipGroup = arrayOfInt10;
    int i6 = 16;
    int[] arrayOfInt11 = new int[i6];
    int[] tmp2144_2142 = arrayOfInt11;
    int[] tmp2145_2144 = tmp2144_2142;
    int[] tmp2145_2144 = tmp2144_2142;
    tmp2145_2144[0] = 2130968787;
    tmp2145_2144[1] = 2130968788;
    int[] tmp2156_2145 = tmp2145_2144;
    int[] tmp2156_2145 = tmp2145_2144;
    tmp2156_2145[2] = 2130968834;
    tmp2156_2145[3] = 2130968942;
    int[] tmp2167_2156 = tmp2156_2145;
    int[] tmp2167_2156 = tmp2156_2145;
    tmp2167_2156[4] = 2130968943;
    tmp2167_2156[5] = 2130968944;
    int[] tmp2178_2167 = tmp2167_2156;
    int[] tmp2178_2167 = tmp2167_2156;
    tmp2178_2167[6] = 2130968945;
    tmp2178_2167[7] = 2130968946;
    int[] tmp2191_2178 = tmp2178_2167;
    int[] tmp2191_2178 = tmp2178_2167;
    tmp2191_2178[8] = 2130968947;
    tmp2191_2178[9] = 2130968948;
    int[] tmp2204_2191 = tmp2191_2178;
    int[] tmp2204_2191 = tmp2191_2178;
    tmp2204_2191[10] = 2130969381;
    tmp2204_2191[11] = 2130969383;
    int[] tmp2217_2204 = tmp2204_2191;
    int[] tmp2217_2204 = tmp2204_2191;
    tmp2217_2204[12] = 2130969434;
    tmp2217_2204[13] = 2130969609;
    tmp2217_2204[14] = 2130969610;
    tmp2217_2204[15] = 2130969624;
    CollapsingToolbarLayout = arrayOfInt11;
    arrayOfInt11 = new int[m];
    int[] tmp2255_2253 = arrayOfInt11;
    tmp2255_2253[0] = 2130969105;
    tmp2255_2253[1] = 2130969106;
    CollapsingToolbarLayout_Layout = arrayOfInt11;
    int i7 = 3;
    int[] arrayOfInt12 = new int[i7];
    int[] tmp2282_2280 = arrayOfInt12;
    tmp2282_2280[0] = 16843173;
    int[] tmp2288_2282 = tmp2282_2280;
    tmp2288_2282[1] = 16843551;
    tmp2288_2282[2] = 2130968634;
    ColorStateListItem = arrayOfInt12;
    arrayOfInt12 = new int[i7];
    int[] tmp2312_2310 = arrayOfInt12;
    tmp2312_2310[0] = 16843015;
    int[] tmp2318_2312 = tmp2312_2310;
    tmp2318_2312[1] = 2130968713;
    tmp2318_2312[2] = 2130968714;
    CompoundButton = arrayOfInt12;
    arrayOfInt12 = new int[m];
    int[] tmp2342_2340 = arrayOfInt12;
    tmp2342_2340[0] = 2130969079;
    tmp2342_2340[1] = 2130969433;
    CoordinatorLayout = arrayOfInt12;
    arrayOfInt6 = new int[i2];
    int[] tmp2366_2364 = arrayOfInt6;
    int[] tmp2367_2366 = tmp2366_2364;
    int[] tmp2367_2366 = tmp2366_2364;
    tmp2367_2366[0] = 16842931;
    tmp2367_2366[1] = 2130969102;
    int[] tmp2378_2367 = tmp2367_2366;
    int[] tmp2378_2367 = tmp2367_2366;
    tmp2378_2367[2] = 2130969103;
    tmp2378_2367[3] = 2130969104;
    tmp2378_2367[4] = 2130969149;
    int[] tmp2394_2378 = tmp2378_2367;
    tmp2394_2378[5] = 2130969158;
    tmp2394_2378[6] = 2130969159;
    CoordinatorLayout_Layout = arrayOfInt6;
    arrayOfInt6 = new int[m];
    int[] tmp2419_2417 = arrayOfInt6;
    tmp2419_2417[0] = 2130968686;
    tmp2419_2417[1] = 2130968687;
    DesignTheme = arrayOfInt6;
    arrayOfInt4 = new int[n];
    int[] tmp2443_2441 = arrayOfInt4;
    int[] tmp2444_2443 = tmp2443_2441;
    int[] tmp2444_2443 = tmp2443_2441;
    tmp2444_2443[0] = 2130968642;
    tmp2444_2443[1] = 2130968643;
    int[] tmp2455_2444 = tmp2444_2443;
    int[] tmp2455_2444 = tmp2444_2443;
    tmp2455_2444[2] = 2130968663;
    tmp2455_2444[3] = 2130968789;
    int[] tmp2466_2455 = tmp2455_2444;
    int[] tmp2466_2455 = tmp2455_2444;
    tmp2466_2455[4] = 2130968906;
    tmp2466_2455[5] = 2130969015;
    tmp2466_2455[6] = 2130969413;
    tmp2466_2455[7] = 2130969597;
    DrawerArrowToggle = arrayOfInt4;
    arrayOfInt4 = new int[21];
    int[] tmp2502_2500 = arrayOfInt4;
    int[] tmp2503_2502 = tmp2502_2500;
    int[] tmp2503_2502 = tmp2502_2500;
    tmp2503_2502[0] = 2130968659;
    tmp2503_2502[1] = 2130968660;
    int[] tmp2514_2503 = tmp2503_2502;
    int[] tmp2514_2503 = tmp2503_2502;
    tmp2514_2503[2] = 2130968680;
    tmp2514_2503[3] = 2130968918;
    int[] tmp2525_2514 = tmp2514_2503;
    int[] tmp2525_2514 = tmp2514_2503;
    tmp2525_2514[4] = 2130968953;
    tmp2525_2514[5] = 2130968954;
    int[] tmp2536_2525 = tmp2525_2514;
    int[] tmp2536_2525 = tmp2525_2514;
    tmp2536_2525[6] = 2130968955;
    tmp2536_2525[7] = 2130968956;
    int[] tmp2549_2536 = tmp2536_2525;
    int[] tmp2549_2536 = tmp2536_2525;
    tmp2549_2536[8] = 2130968957;
    tmp2549_2536[9] = 2130968958;
    int[] tmp2562_2549 = tmp2549_2536;
    int[] tmp2562_2549 = tmp2549_2536;
    tmp2562_2549[10] = 2130968959;
    tmp2562_2549[11] = 2130968960;
    int[] tmp2575_2562 = tmp2562_2549;
    int[] tmp2575_2562 = tmp2562_2549;
    tmp2575_2562[12] = 2130968961;
    tmp2575_2562[13] = 2130968962;
    int[] tmp2588_2575 = tmp2575_2562;
    int[] tmp2588_2575 = tmp2575_2562;
    tmp2588_2575[14] = 2130969030;
    tmp2588_2575[15] = 2130969039;
    int[] tmp2601_2588 = tmp2588_2575;
    int[] tmp2601_2588 = tmp2588_2575;
    tmp2601_2588[16] = 2130969209;
    tmp2601_2588[17] = 2130969341;
    tmp2601_2588[18] = 2130969374;
    int[] tmp2620_2601 = tmp2601_2588;
    tmp2620_2601[19] = 2130969397;
    tmp2620_2601[20] = 2130969654;
    FloatingActionButton = arrayOfInt4;
    arrayOfInt4 = new int[j];
    arrayOfInt4[0] = 2130968667;
    FloatingActionButton_Behavior_Layout = arrayOfInt4;
    arrayOfInt4 = new int[m];
    int[] tmp2663_2661 = arrayOfInt4;
    tmp2663_2661[0] = 2130969070;
    tmp2663_2661[1] = 2130969166;
    FlowLayout = arrayOfInt4;
    arrayOfInt4 = new int[k];
    int[] tmp2687_2685 = arrayOfInt4;
    int[] tmp2688_2687 = tmp2687_2685;
    int[] tmp2688_2687 = tmp2687_2685;
    tmp2688_2687[0] = 2130969000;
    tmp2688_2687[1] = 2130969001;
    int[] tmp2699_2688 = tmp2688_2687;
    int[] tmp2699_2688 = tmp2688_2687;
    tmp2699_2688[2] = 2130969002;
    tmp2699_2688[3] = 2130969003;
    tmp2699_2688[4] = 2130969004;
    tmp2699_2688[5] = 2130969005;
    FontFamily = arrayOfInt4;
    arrayOfInt4 = new int[i4];
    int[] tmp2733_2731 = arrayOfInt4;
    int[] tmp2734_2733 = tmp2733_2731;
    int[] tmp2734_2733 = tmp2733_2731;
    tmp2734_2733[0] = 16844082;
    tmp2734_2733[1] = 16844083;
    int[] tmp2745_2734 = tmp2734_2733;
    int[] tmp2745_2734 = tmp2734_2733;
    tmp2745_2734[2] = 16844095;
    tmp2745_2734[3] = 16844143;
    int[] tmp2756_2745 = tmp2745_2734;
    int[] tmp2756_2745 = tmp2745_2734;
    tmp2756_2745[4] = 16844144;
    tmp2756_2745[5] = 2130968998;
    int[] tmp2767_2756 = tmp2756_2745;
    int[] tmp2767_2756 = tmp2756_2745;
    tmp2767_2756[6] = 2130969006;
    tmp2767_2756[7] = 2130969007;
    tmp2767_2756[8] = 2130969008;
    tmp2767_2756[9] = 2130969645;
    FontFamilyFont = arrayOfInt4;
    arrayOfInt4 = new int[i7];
    int[] tmp2805_2803 = arrayOfInt4;
    tmp2805_2803[0] = 16843017;
    int[] tmp2811_2805 = tmp2805_2803;
    tmp2811_2805[1] = 16843264;
    tmp2811_2805[2] = 2130969009;
    ForegroundLinearLayout = arrayOfInt4;
    n = 12;
    arrayOfInt6 = new int[n];
    int[] tmp2839_2837 = arrayOfInt6;
    int[] tmp2840_2839 = tmp2839_2837;
    int[] tmp2840_2839 = tmp2839_2837;
    tmp2840_2839[0] = 16843165;
    tmp2840_2839[1] = 16843166;
    int[] tmp2851_2840 = tmp2840_2839;
    int[] tmp2851_2840 = tmp2840_2839;
    tmp2851_2840[2] = 16843169;
    tmp2851_2840[3] = 16843170;
    int[] tmp2862_2851 = tmp2851_2840;
    int[] tmp2862_2851 = tmp2851_2840;
    tmp2862_2851[4] = 16843171;
    tmp2862_2851[5] = 16843172;
    int[] tmp2873_2862 = tmp2862_2851;
    int[] tmp2873_2862 = tmp2862_2851;
    tmp2873_2862[6] = 16843265;
    tmp2873_2862[7] = 16843275;
    int[] tmp2886_2873 = tmp2873_2862;
    int[] tmp2886_2873 = tmp2873_2862;
    tmp2886_2873[8] = 16844048;
    tmp2886_2873[9] = 16844049;
    tmp2886_2873[10] = 16844050;
    tmp2886_2873[11] = 16844051;
    GradientColor = arrayOfInt6;
    arrayOfInt6 = new int[m];
    int[] tmp2924_2922 = arrayOfInt6;
    tmp2924_2922[0] = 16843173;
    tmp2924_2922[1] = 16844052;
    GradientColorItem = arrayOfInt6;
    i2 = 9;
    arrayOfInt8 = new int[i2];
    int[] tmp2952_2950 = arrayOfInt8;
    int[] tmp2953_2952 = tmp2952_2950;
    int[] tmp2953_2952 = tmp2952_2950;
    tmp2953_2952[0] = 16842927;
    tmp2953_2952[1] = 16842948;
    int[] tmp2964_2953 = tmp2953_2952;
    int[] tmp2964_2953 = tmp2953_2952;
    tmp2964_2953[2] = 16843046;
    tmp2964_2953[3] = 16843047;
    int[] tmp2975_2964 = tmp2964_2953;
    int[] tmp2975_2964 = tmp2964_2953;
    tmp2975_2964[4] = 16843048;
    tmp2975_2964[5] = 2130968896;
    tmp2975_2964[6] = 2130968898;
    int[] tmp2992_2975 = tmp2975_2964;
    tmp2992_2975[7] = 2130969212;
    tmp2992_2975[8] = 2130969395;
    LinearLayoutCompat = arrayOfInt8;
    arrayOfInt5 = new int[i1];
    int[] tmp3018_3016 = arrayOfInt5;
    int[] tmp3019_3018 = tmp3018_3016;
    int[] tmp3019_3018 = tmp3018_3016;
    tmp3019_3018[0] = 16842931;
    tmp3019_3018[1] = 16842996;
    tmp3019_3018[2] = 16842997;
    tmp3019_3018[3] = 16843137;
    LinearLayoutCompat_Layout = arrayOfInt5;
    arrayOfInt5 = new int[m];
    int[] tmp3053_3051 = arrayOfInt5;
    tmp3053_3051[0] = 16843436;
    tmp3053_3051[1] = 16843437;
    ListPopupWindow = arrayOfInt5;
    arrayOfInt5 = new int[i6];
    int[] tmp3077_3075 = arrayOfInt5;
    int[] tmp3078_3077 = tmp3077_3075;
    int[] tmp3078_3077 = tmp3077_3075;
    tmp3078_3077[0] = 16843191;
    tmp3078_3077[1] = 16843192;
    int[] tmp3089_3078 = tmp3078_3077;
    int[] tmp3089_3078 = tmp3078_3077;
    tmp3089_3078[2] = 16843193;
    tmp3089_3078[3] = 16843194;
    int[] tmp3100_3089 = tmp3089_3078;
    int[] tmp3100_3089 = tmp3089_3078;
    tmp3100_3089[4] = 2130968659;
    tmp3100_3089[5] = 2130968660;
    int[] tmp3111_3100 = tmp3100_3089;
    int[] tmp3111_3100 = tmp3100_3089;
    tmp3111_3100[6] = 2130968861;
    tmp3111_3100[7] = 2130969040;
    int[] tmp3124_3111 = tmp3111_3100;
    int[] tmp3124_3111 = tmp3111_3100;
    tmp3124_3111[8] = 2130969042;
    tmp3124_3111[9] = 2130969043;
    int[] tmp3137_3124 = tmp3124_3111;
    int[] tmp3137_3124 = tmp3124_3111;
    tmp3137_3124[10] = 2130969044;
    tmp3137_3124[11] = 2130969046;
    int[] tmp3150_3137 = tmp3137_3124;
    int[] tmp3150_3137 = tmp3137_3124;
    tmp3150_3137[12] = 2130969047;
    tmp3150_3137[13] = 2130969374;
    tmp3150_3137[14] = 2130969435;
    tmp3150_3137[15] = 2130969436;
    MaterialButton = arrayOfInt5;
    arrayOfInt5 = new int[m];
    int[] tmp3188_3186 = arrayOfInt5;
    tmp3188_3186[0] = 2130969435;
    tmp3188_3186[1] = 2130969436;
    MaterialCardView = arrayOfInt5;
    arrayOfInt5 = new int[32];
    int[] tmp3212_3210 = arrayOfInt5;
    int[] tmp3213_3212 = tmp3212_3210;
    int[] tmp3213_3212 = tmp3212_3210;
    tmp3213_3212[0] = 2130968686;
    tmp3213_3212[1] = 2130968687;
    int[] tmp3224_3213 = tmp3213_3212;
    int[] tmp3224_3213 = tmp3213_3212;
    tmp3224_3213[2] = 2130968751;
    tmp3224_3213[3] = 2130968761;
    int[] tmp3235_3224 = tmp3224_3213;
    int[] tmp3235_3224 = tmp3224_3213;
    tmp3235_3224[4] = 2130968765;
    tmp3235_3224[5] = 2130968790;
    int[] tmp3246_3235 = tmp3235_3224;
    int[] tmp3246_3235 = tmp3235_3224;
    tmp3246_3235[6] = 2130968791;
    tmp3246_3235[7] = 2130968797;
    int[] tmp3259_3246 = tmp3246_3235;
    int[] tmp3259_3246 = tmp3246_3235;
    tmp3259_3246[8] = 2130968798;
    tmp3259_3246[9] = 2130968800;
    int[] tmp3272_3259 = tmp3259_3246;
    int[] tmp3272_3259 = tmp3259_3246;
    tmp3272_3259[10] = 2130968917;
    tmp3272_3259[11] = 2130968980;
    int[] tmp3285_3272 = tmp3272_3259;
    int[] tmp3285_3272 = tmp3272_3259;
    tmp3285_3272[12] = 2130969203;
    tmp3285_3272[13] = 2130969204;
    int[] tmp3298_3285 = tmp3285_3272;
    int[] tmp3298_3285 = tmp3285_3272;
    tmp3298_3285[14] = 2130969268;
    tmp3298_3285[15] = 2130969382;
    int[] tmp3311_3298 = tmp3298_3285;
    int[] tmp3311_3298 = tmp3298_3285;
    tmp3311_3298[16] = 2130969409;
    tmp3311_3298[17] = 2130969476;
    int[] tmp3324_3311 = tmp3311_3298;
    int[] tmp3324_3311 = tmp3311_3298;
    tmp3324_3311[18] = 2130969490;
    tmp3324_3311[19] = 2130969491;
    int[] tmp3337_3324 = tmp3324_3311;
    int[] tmp3337_3324 = tmp3324_3311;
    tmp3337_3324[20] = 2130969492;
    tmp3337_3324[21] = 2130969493;
    int[] tmp3350_3337 = tmp3337_3324;
    int[] tmp3350_3337 = tmp3337_3324;
    tmp3350_3337[22] = 2130969494;
    tmp3350_3337[23] = 2130969495;
    int[] tmp3363_3350 = tmp3350_3337;
    int[] tmp3363_3350 = tmp3350_3337;
    tmp3363_3350[24] = 2130969496;
    tmp3363_3350[25] = 2130969497;
    int[] tmp3376_3363 = tmp3363_3350;
    int[] tmp3376_3363 = tmp3363_3350;
    tmp3376_3363[26] = 2130969498;
    tmp3376_3363[27] = 2130969499;
    int[] tmp3389_3376 = tmp3376_3363;
    int[] tmp3389_3376 = tmp3376_3363;
    tmp3389_3376[28] = 2130969504;
    tmp3389_3376[29] = 2130969509;
    tmp3389_3376[30] = 2130969510;
    tmp3389_3376[31] = 2130969521;
    MaterialComponentsTheme = arrayOfInt5;
    arrayOfInt5 = new int[k];
    int[] tmp3427_3425 = arrayOfInt5;
    int[] tmp3428_3427 = tmp3427_3425;
    int[] tmp3428_3427 = tmp3427_3425;
    tmp3428_3427[0] = 16842766;
    tmp3428_3427[1] = 16842960;
    int[] tmp3439_3428 = tmp3428_3427;
    int[] tmp3439_3428 = tmp3428_3427;
    tmp3439_3428[2] = 16843156;
    tmp3439_3428[3] = 16843230;
    tmp3439_3428[4] = 16843231;
    tmp3439_3428[5] = 16843232;
    MenuGroup = arrayOfInt5;
    arrayOfInt5 = new int[23];
    int[] tmp3473_3471 = arrayOfInt5;
    int[] tmp3474_3473 = tmp3473_3471;
    int[] tmp3474_3473 = tmp3473_3471;
    tmp3474_3473[0] = 16842754;
    tmp3474_3473[1] = 16842766;
    int[] tmp3485_3474 = tmp3474_3473;
    int[] tmp3485_3474 = tmp3474_3473;
    tmp3485_3474[2] = 16842960;
    tmp3485_3474[3] = 16843014;
    int[] tmp3496_3485 = tmp3485_3474;
    int[] tmp3496_3485 = tmp3485_3474;
    tmp3496_3485[4] = 16843156;
    tmp3496_3485[5] = 16843230;
    int[] tmp3507_3496 = tmp3496_3485;
    int[] tmp3507_3496 = tmp3496_3485;
    tmp3507_3496[6] = 16843231;
    tmp3507_3496[7] = 16843233;
    int[] tmp3520_3507 = tmp3507_3496;
    int[] tmp3520_3507 = tmp3507_3496;
    tmp3520_3507[8] = 16843234;
    tmp3520_3507[9] = 16843235;
    int[] tmp3533_3520 = tmp3520_3507;
    int[] tmp3533_3520 = tmp3520_3507;
    tmp3533_3520[10] = 16843236;
    tmp3533_3520[11] = 16843237;
    int[] tmp3546_3533 = tmp3533_3520;
    int[] tmp3546_3533 = tmp3533_3520;
    tmp3546_3533[12] = 16843375;
    tmp3546_3533[13] = 2130968591;
    int[] tmp3559_3546 = tmp3546_3533;
    int[] tmp3559_3546 = tmp3546_3533;
    tmp3559_3546[14] = 2130968609;
    tmp3559_3546[15] = 2130968610;
    int[] tmp3572_3559 = tmp3559_3546;
    int[] tmp3572_3559 = tmp3559_3546;
    tmp3572_3559[16] = 2130968635;
    tmp3572_3559[17] = 2130968822;
    int[] tmp3585_3572 = tmp3572_3559;
    int[] tmp3585_3572 = tmp3572_3559;
    tmp3585_3572[18] = 2130969046;
    tmp3585_3572[19] = 2130969047;
    tmp3585_3572[20] = 2130969280;
    int[] tmp3604_3585 = tmp3585_3572;
    tmp3604_3585[21] = 2130969394;
    tmp3604_3585[22] = 2130969629;
    MenuItem = arrayOfInt5;
    arrayOfInt5 = new int[i2];
    int[] tmp3630_3628 = arrayOfInt5;
    int[] tmp3631_3630 = tmp3630_3628;
    int[] tmp3631_3630 = tmp3630_3628;
    tmp3631_3630[0] = 16842926;
    tmp3631_3630[1] = 16843052;
    int[] tmp3642_3631 = tmp3631_3630;
    int[] tmp3642_3631 = tmp3631_3630;
    tmp3642_3631[2] = 16843053;
    tmp3642_3631[3] = 16843054;
    int[] tmp3653_3642 = tmp3642_3631;
    int[] tmp3653_3642 = tmp3642_3631;
    tmp3653_3642[4] = 16843055;
    tmp3653_3642[5] = 16843056;
    tmp3653_3642[6] = 16843057;
    int[] tmp3670_3653 = tmp3653_3642;
    tmp3670_3653[7] = 2130969340;
    tmp3670_3653[8] = 2130969437;
    MenuView = arrayOfInt5;
    arrayOfInt4 = new int[n];
    int[] tmp3696_3694 = arrayOfInt4;
    int[] tmp3697_3696 = tmp3696_3694;
    int[] tmp3697_3696 = tmp3696_3694;
    tmp3697_3696[0] = 16842964;
    tmp3697_3696[1] = 16842973;
    int[] tmp3708_3697 = tmp3697_3696;
    int[] tmp3708_3697 = tmp3697_3696;
    tmp3708_3697[2] = 16843039;
    tmp3708_3697[3] = 2130968918;
    int[] tmp3719_3708 = tmp3708_3697;
    int[] tmp3719_3708 = tmp3708_3697;
    tmp3719_3708[4] = 2130969020;
    tmp3719_3708[5] = 2130969063;
    int[] tmp3730_3719 = tmp3719_3708;
    int[] tmp3730_3719 = tmp3719_3708;
    tmp3730_3719[6] = 2130969064;
    tmp3730_3719[7] = 2130969066;
    int[] tmp3743_3730 = tmp3730_3719;
    int[] tmp3743_3730 = tmp3730_3719;
    tmp3743_3730[8] = 2130969068;
    tmp3743_3730[9] = 2130969071;
    tmp3743_3730[10] = 2130969074;
    tmp3743_3730[11] = 2130969213;
    NavigationView = arrayOfInt4;
    arrayOfInt4 = new int[i7];
    int[] tmp3781_3779 = arrayOfInt4;
    tmp3781_3779[0] = 16843126;
    int[] tmp3787_3781 = tmp3781_3779;
    tmp3787_3781[1] = 16843465;
    tmp3787_3781[2] = 2130969291;
    PopupWindow = arrayOfInt4;
    arrayOfInt4 = new int[j];
    arrayOfInt4[0] = 2130969428;
    PopupWindowBackgroundState = arrayOfInt4;
    arrayOfInt4 = new int[m];
    int[] tmp3828_3826 = arrayOfInt4;
    tmp3828_3826[0] = 2130969293;
    tmp3828_3826[1] = 2130969297;
    RecycleListView = arrayOfInt4;
    arrayOfInt4 = new int[i3];
    int[] tmp3852_3850 = arrayOfInt4;
    int[] tmp3853_3852 = tmp3852_3850;
    int[] tmp3853_3852 = tmp3852_3850;
    tmp3853_3852[0] = 16842948;
    tmp3853_3852[1] = 16842993;
    int[] tmp3864_3853 = tmp3853_3852;
    int[] tmp3864_3853 = tmp3853_3852;
    tmp3864_3853[2] = 2130968968;
    tmp3864_3853[3] = 2130968969;
    int[] tmp3875_3864 = tmp3864_3853;
    int[] tmp3875_3864 = tmp3864_3853;
    tmp3875_3864[4] = 2130968970;
    tmp3875_3864[5] = 2130968971;
    int[] tmp3886_3875 = tmp3875_3864;
    int[] tmp3886_3875 = tmp3875_3864;
    tmp3886_3875[6] = 2130968972;
    tmp3886_3875[7] = 2130969101;
    tmp3886_3875[8] = 2130969371;
    int[] tmp3905_3886 = tmp3886_3875;
    tmp3905_3886[9] = 2130969412;
    tmp3905_3886[10] = 2130969426;
    RecyclerView = arrayOfInt4;
    arrayOfInt4 = new int[j];
    arrayOfInt4[0] = 2130969061;
    ScrimInsetsFrameLayout = arrayOfInt4;
    arrayOfInt4 = new int[j];
    arrayOfInt4[0] = 2130968670;
    ScrollingViewBehavior_Layout = arrayOfInt4;
    arrayOfInt4 = new int[17];
    int[] tmp3965_3963 = arrayOfInt4;
    int[] tmp3966_3965 = tmp3965_3963;
    int[] tmp3966_3965 = tmp3965_3963;
    tmp3966_3965[0] = 16842970;
    tmp3966_3965[1] = 16843039;
    int[] tmp3977_3966 = tmp3966_3965;
    int[] tmp3977_3966 = tmp3966_3965;
    tmp3977_3966[2] = 16843296;
    tmp3977_3966[3] = 16843364;
    int[] tmp3988_3977 = tmp3977_3966;
    int[] tmp3988_3977 = tmp3977_3966;
    tmp3988_3977[4] = 2130968777;
    tmp3988_3977[5] = 2130968814;
    int[] tmp3999_3988 = tmp3988_3977;
    int[] tmp3999_3988 = tmp3988_3977;
    tmp3999_3988[6] = 2130968881;
    tmp3999_3988[7] = 2130969018;
    int[] tmp4012_3999 = tmp3999_3988;
    int[] tmp4012_3999 = tmp3999_3988;
    tmp4012_3999[8] = 2130969048;
    tmp4012_3999[9] = 2130969099;
    int[] tmp4025_4012 = tmp4012_3999;
    int[] tmp4025_4012 = tmp4012_3999;
    tmp4025_4012[10] = 2130969346;
    tmp4025_4012[11] = 2130969347;
    int[] tmp4038_4025 = tmp4025_4012;
    int[] tmp4038_4025 = tmp4025_4012;
    tmp4038_4025[12] = 2130969384;
    tmp4038_4025[13] = 2130969385;
    tmp4038_4025[14] = 2130969439;
    int[] tmp4057_4038 = tmp4038_4025;
    tmp4057_4038[15] = 2130969446;
    tmp4057_4038[16] = 2130969658;
    SearchView = arrayOfInt4;
    arrayOfInt3 = new int[m];
    int[] tmp4083_4081 = arrayOfInt3;
    tmp4083_4081[0] = 2130969409;
    tmp4083_4081[1] = 2130969410;
    Snackbar = arrayOfInt3;
    arrayOfInt3 = new int[i7];
    int[] tmp4107_4105 = arrayOfInt3;
    tmp4107_4105[0] = 16843039;
    int[] tmp4113_4107 = tmp4107_4105;
    tmp4113_4107[1] = 2130968918;
    tmp4113_4107[2] = 2130969206;
    SnackbarLayout = arrayOfInt3;
    arrayOfInt3 = new int[5];
    int[] tmp4136_4134 = arrayOfInt3;
    int[] tmp4137_4136 = tmp4136_4134;
    int[] tmp4137_4136 = tmp4136_4134;
    tmp4137_4136[0] = 16842930;
    tmp4137_4136[1] = 16843126;
    tmp4137_4136[2] = 16843131;
    int[] tmp4153_4137 = tmp4137_4136;
    tmp4153_4137[3] = 16843362;
    tmp4153_4137[4] = 2130969337;
    Spinner = arrayOfInt3;
    arrayOfInt2 = new int[k];
    int[] tmp4175_4174 = arrayOfInt2;
    int[] tmp4176_4175 = tmp4175_4174;
    int[] tmp4176_4175 = tmp4175_4174;
    tmp4176_4175[0] = 16843036;
    tmp4176_4175[1] = 16843156;
    int[] tmp4187_4176 = tmp4176_4175;
    int[] tmp4187_4176 = tmp4176_4175;
    tmp4187_4176[2] = 16843157;
    tmp4187_4176[3] = 16843158;
    tmp4187_4176[4] = 16843532;
    tmp4187_4176[5] = 16843533;
    StateListDrawable = arrayOfInt2;
    arrayOfInt1 = new int[j];
    arrayOfInt1[0] = 16843161;
    StateListDrawableItem = arrayOfInt1;
    arrayOfInt1 = new int[14];
    int[] tmp4232_4231 = arrayOfInt1;
    int[] tmp4233_4232 = tmp4232_4231;
    int[] tmp4233_4232 = tmp4232_4231;
    tmp4233_4232[0] = 16843044;
    tmp4233_4232[1] = 16843045;
    int[] tmp4244_4233 = tmp4233_4232;
    int[] tmp4244_4233 = tmp4233_4232;
    tmp4244_4233[2] = 16843074;
    tmp4244_4233[3] = 2130969400;
    int[] tmp4255_4244 = tmp4244_4233;
    int[] tmp4255_4244 = tmp4244_4233;
    tmp4255_4244[4] = 2130969416;
    tmp4255_4244[5] = 2130969450;
    int[] tmp4266_4255 = tmp4255_4244;
    int[] tmp4266_4255 = tmp4255_4244;
    tmp4266_4255[6] = 2130969451;
    tmp4266_4255[7] = 2130969453;
    int[] tmp4279_4266 = tmp4266_4255;
    int[] tmp4279_4266 = tmp4266_4255;
    tmp4279_4266[8] = 2130969598;
    tmp4279_4266[9] = 2130969599;
    int[] tmp4292_4279 = tmp4279_4266;
    int[] tmp4292_4279 = tmp4279_4266;
    tmp4292_4279[10] = 2130969600;
    tmp4292_4279[11] = 2130969637;
    tmp4292_4279[12] = 2130969638;
    tmp4292_4279[13] = 2130969639;
    SwitchCompat = arrayOfInt1;
    arrayOfInt1 = new int[i7];
    int[] tmp4327_4326 = arrayOfInt1;
    tmp4327_4326[0] = 16842754;
    int[] tmp4333_4327 = tmp4327_4326;
    tmp4333_4327[1] = 16842994;
    tmp4333_4327[2] = 16843087;
    TabItem = arrayOfInt1;
    arrayOfInt1 = new int[25];
    int[] tmp4354_4353 = arrayOfInt1;
    int[] tmp4355_4354 = tmp4354_4353;
    int[] tmp4355_4354 = tmp4354_4353;
    tmp4355_4354[0] = 2130969454;
    tmp4355_4354[1] = 2130969455;
    int[] tmp4366_4355 = tmp4355_4354;
    int[] tmp4366_4355 = tmp4355_4354;
    tmp4366_4355[2] = 2130969456;
    tmp4366_4355[3] = 2130969457;
    int[] tmp4377_4366 = tmp4366_4355;
    int[] tmp4377_4366 = tmp4366_4355;
    tmp4377_4366[4] = 2130969458;
    tmp4377_4366[5] = 2130969459;
    int[] tmp4388_4377 = tmp4377_4366;
    int[] tmp4388_4377 = tmp4377_4366;
    tmp4388_4377[6] = 2130969460;
    tmp4388_4377[7] = 2130969461;
    int[] tmp4401_4388 = tmp4388_4377;
    int[] tmp4401_4388 = tmp4388_4377;
    tmp4401_4388[8] = 2130969462;
    tmp4401_4388[9] = 2130969463;
    int[] tmp4414_4401 = tmp4401_4388;
    int[] tmp4414_4401 = tmp4401_4388;
    tmp4414_4401[10] = 2130969464;
    tmp4414_4401[11] = 2130969465;
    int[] tmp4427_4414 = tmp4414_4401;
    int[] tmp4427_4414 = tmp4414_4401;
    tmp4427_4414[12] = 2130969466;
    tmp4427_4414[13] = 2130969467;
    int[] tmp4440_4427 = tmp4427_4414;
    int[] tmp4440_4427 = tmp4427_4414;
    tmp4440_4427[14] = 2130969468;
    tmp4440_4427[15] = 2130969469;
    int[] tmp4453_4440 = tmp4440_4427;
    int[] tmp4453_4440 = tmp4440_4427;
    tmp4453_4440[16] = 2130969470;
    tmp4453_4440[17] = 2130969471;
    int[] tmp4466_4453 = tmp4453_4440;
    int[] tmp4466_4453 = tmp4453_4440;
    tmp4466_4453[18] = 2130969472;
    tmp4466_4453[19] = 2130969473;
    int[] tmp4479_4466 = tmp4466_4453;
    int[] tmp4479_4466 = tmp4466_4453;
    tmp4479_4466[20] = 2130969474;
    tmp4479_4466[21] = 2130969475;
    tmp4479_4466[22] = 2130969477;
    int[] tmp4498_4479 = tmp4479_4466;
    tmp4498_4479[23] = 2130969478;
    tmp4498_4479[24] = 2130969479;
    TabLayout = arrayOfInt1;
    arrayOfInt1 = new int[i5];
    int[] tmp4521_4520 = arrayOfInt1;
    int[] tmp4522_4521 = tmp4521_4520;
    int[] tmp4522_4521 = tmp4521_4520;
    tmp4522_4521[0] = 16842901;
    tmp4522_4521[1] = 16842902;
    int[] tmp4533_4522 = tmp4522_4521;
    int[] tmp4533_4522 = tmp4522_4521;
    tmp4533_4522[2] = 16842903;
    tmp4533_4522[3] = 16842904;
    int[] tmp4544_4533 = tmp4533_4522;
    int[] tmp4544_4533 = tmp4533_4522;
    tmp4544_4533[4] = 16842906;
    tmp4544_4533[5] = 16842907;
    int[] tmp4555_4544 = tmp4544_4533;
    int[] tmp4555_4544 = tmp4544_4533;
    tmp4555_4544[6] = 16843105;
    tmp4555_4544[7] = 16843106;
    int[] tmp4568_4555 = tmp4555_4544;
    int[] tmp4568_4555 = tmp4555_4544;
    tmp4568_4555[8] = 16843107;
    tmp4568_4555[9] = 16843108;
    tmp4568_4555[10] = 16843692;
    int[] tmp4587_4568 = tmp4568_4555;
    tmp4587_4568[11] = 2130968999;
    tmp4587_4568[12] = 2130969489;
    TextAppearance = arrayOfInt1;
    arrayOfInt1 = new int[28];
    int[] tmp4610_4609 = arrayOfInt1;
    int[] tmp4611_4610 = tmp4610_4609;
    int[] tmp4611_4610 = tmp4610_4609;
    tmp4611_4610[0] = 16842906;
    tmp4611_4610[1] = 16843088;
    int[] tmp4622_4611 = tmp4611_4610;
    int[] tmp4622_4611 = tmp4611_4610;
    tmp4622_4611[2] = 2130968689;
    tmp4622_4611[3] = 2130968690;
    int[] tmp4633_4622 = tmp4622_4611;
    int[] tmp4633_4622 = tmp4622_4611;
    tmp4633_4622[4] = 2130968691;
    tmp4633_4622[5] = 2130968692;
    int[] tmp4644_4633 = tmp4633_4622;
    int[] tmp4644_4633 = tmp4633_4622;
    tmp4644_4633[6] = 2130968693;
    tmp4644_4633[7] = 2130968694;
    int[] tmp4657_4644 = tmp4644_4633;
    int[] tmp4657_4644 = tmp4644_4633;
    tmp4657_4644[8] = 2130968695;
    tmp4657_4644[9] = 2130968696;
    int[] tmp4670_4657 = tmp4657_4644;
    int[] tmp4670_4657 = tmp4657_4644;
    tmp4670_4657[10] = 2130968697;
    tmp4670_4657[11] = 2130968862;
    int[] tmp4683_4670 = tmp4670_4657;
    int[] tmp4683_4670 = tmp4670_4657;
    tmp4683_4670[12] = 2130968863;
    tmp4683_4670[13] = 2130968864;
    int[] tmp4696_4683 = tmp4683_4670;
    int[] tmp4696_4683 = tmp4683_4670;
    tmp4696_4683[14] = 2130968865;
    tmp4696_4683[15] = 2130968937;
    int[] tmp4709_4696 = tmp4696_4683;
    int[] tmp4709_4696 = tmp4696_4683;
    tmp4709_4696[16] = 2130968938;
    tmp4709_4696[17] = 2130969027;
    int[] tmp4722_4709 = tmp4709_4696;
    int[] tmp4722_4709 = tmp4709_4696;
    tmp4722_4709[18] = 2130969028;
    tmp4722_4709[19] = 2130969029;
    int[] tmp4735_4722 = tmp4722_4709;
    int[] tmp4735_4722 = tmp4722_4709;
    tmp4735_4722[20] = 2130969033;
    tmp4735_4722[21] = 2130969034;
    int[] tmp4748_4735 = tmp4735_4722;
    int[] tmp4748_4735 = tmp4735_4722;
    tmp4748_4735[22] = 2130969035;
    tmp4748_4735[23] = 2130969303;
    int[] tmp4761_4748 = tmp4748_4735;
    int[] tmp4761_4748 = tmp4748_4735;
    tmp4761_4748[24] = 2130969304;
    tmp4761_4748[25] = 2130969305;
    tmp4761_4748[26] = 2130969306;
    tmp4761_4748[27] = 2130969307;
    TextInputLayout = arrayOfInt1;
    arrayOfInt1 = new int[i7];
    int[] tmp4796_4795 = arrayOfInt1;
    tmp4796_4795[0] = 16842804;
    int[] tmp4802_4796 = tmp4796_4795;
    tmp4802_4796[1] = 2130968935;
    tmp4802_4796[2] = 2130968936;
    ThemeEnforcement = arrayOfInt1;
    int[] arrayOfInt13 = new int[i];
    int[] tmp4824_4822 = arrayOfInt13;
    int[] tmp4825_4824 = tmp4824_4822;
    int[] tmp4825_4824 = tmp4824_4822;
    tmp4825_4824[0] = 16842927;
    tmp4825_4824[1] = 16843072;
    int[] tmp4836_4825 = tmp4825_4824;
    int[] tmp4836_4825 = tmp4825_4824;
    tmp4836_4825[2] = 2130968705;
    tmp4836_4825[3] = 2130968785;
    int[] tmp4847_4836 = tmp4836_4825;
    int[] tmp4847_4836 = tmp4836_4825;
    tmp4847_4836[4] = 2130968786;
    tmp4847_4836[5] = 2130968823;
    int[] tmp4858_4847 = tmp4847_4836;
    int[] tmp4858_4847 = tmp4847_4836;
    tmp4858_4847[6] = 2130968824;
    tmp4858_4847[7] = 2130968825;
    int[] tmp4871_4858 = tmp4858_4847;
    int[] tmp4871_4858 = tmp4858_4847;
    tmp4871_4858[8] = 2130968826;
    tmp4871_4858[9] = 2130968827;
    int[] tmp4884_4871 = tmp4871_4858;
    int[] tmp4884_4871 = tmp4871_4858;
    tmp4884_4871[10] = 2130968828;
    tmp4884_4871[11] = 2130969187;
    int[] tmp4897_4884 = tmp4884_4871;
    int[] tmp4897_4884 = tmp4884_4871;
    tmp4897_4884[12] = 2130969188;
    tmp4897_4884[13] = 2130969207;
    int[] tmp4910_4897 = tmp4897_4884;
    int[] tmp4910_4897 = tmp4897_4884;
    tmp4910_4897[14] = 2130969263;
    tmp4910_4897[15] = 2130969266;
    int[] tmp4923_4910 = tmp4910_4897;
    int[] tmp4923_4910 = tmp4910_4897;
    tmp4923_4910[16] = 2130969337;
    tmp4923_4910[17] = 2130969442;
    int[] tmp4936_4923 = tmp4923_4910;
    int[] tmp4936_4923 = tmp4923_4910;
    tmp4936_4923[18] = 2130969443;
    tmp4936_4923[19] = 2130969444;
    int[] tmp4949_4936 = tmp4936_4923;
    int[] tmp4949_4936 = tmp4936_4923;
    tmp4949_4936[20] = 2130969609;
    tmp4949_4936[21] = 2130969611;
    int[] tmp4962_4949 = tmp4949_4936;
    int[] tmp4962_4949 = tmp4949_4936;
    tmp4962_4949[22] = 2130969612;
    tmp4962_4949[23] = 2130969613;
    int[] tmp4975_4962 = tmp4962_4949;
    int[] tmp4975_4962 = tmp4962_4949;
    tmp4975_4962[24] = 2130969614;
    tmp4975_4962[25] = 2130969615;
    tmp4975_4962[26] = 2130969616;
    int[] tmp4994_4975 = tmp4975_4962;
    tmp4994_4975[27] = 2130969617;
    tmp4994_4975[28] = 2130969618;
    Toolbar = arrayOfInt13;
    arrayOfInt13 = new int[5];
    int[] tmp5019_5017 = arrayOfInt13;
    int[] tmp5020_5019 = tmp5019_5017;
    int[] tmp5020_5019 = tmp5019_5017;
    tmp5020_5019[0] = 16842752;
    tmp5020_5019[1] = 16842970;
    tmp5020_5019[2] = 2130969294;
    int[] tmp5036_5020 = tmp5020_5019;
    tmp5036_5020[3] = 2130969296;
    tmp5036_5020[4] = 2130969526;
    View = arrayOfInt13;
    arrayOfInt13 = new int[i7];
    int[] tmp5060_5058 = arrayOfInt13;
    tmp5060_5058[0] = 16842964;
    int[] tmp5066_5060 = tmp5060_5058;
    tmp5066_5060[1] = 2130968659;
    tmp5066_5060[2] = 2130968660;
    ViewBackgroundHelper = arrayOfInt13;
    arrayOfInt13 = new int[i7];
    int[] tmp5090_5088 = arrayOfInt13;
    tmp5090_5088[0] = 16842960;
    int[] tmp5096_5090 = tmp5090_5088;
    tmp5096_5090[1] = 16842994;
    tmp5096_5090[2] = 16842995;
    ViewStubCompat = arrayOfInt13;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.adapter_delegates.R.styleable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */