package com.truecaller.flashsdk;

public final class R$color
{
  public static final int abc_background_cache_hint_selector_material_dark = 2131099658;
  public static final int abc_background_cache_hint_selector_material_light = 2131099659;
  public static final int abc_btn_colored_borderless_text_material = 2131099660;
  public static final int abc_btn_colored_text_material = 2131099661;
  public static final int abc_color_highlight_material = 2131099662;
  public static final int abc_hint_foreground_material_dark = 2131099663;
  public static final int abc_hint_foreground_material_light = 2131099664;
  public static final int abc_input_method_navigation_guard = 2131099665;
  public static final int abc_primary_text_disable_only_material_dark = 2131099666;
  public static final int abc_primary_text_disable_only_material_light = 2131099667;
  public static final int abc_primary_text_material_dark = 2131099668;
  public static final int abc_primary_text_material_light = 2131099669;
  public static final int abc_search_url_text = 2131099670;
  public static final int abc_search_url_text_normal = 2131099671;
  public static final int abc_search_url_text_pressed = 2131099672;
  public static final int abc_search_url_text_selected = 2131099673;
  public static final int abc_secondary_text_material_dark = 2131099674;
  public static final int abc_secondary_text_material_light = 2131099675;
  public static final int abc_tint_btn_checkable = 2131099676;
  public static final int abc_tint_default = 2131099677;
  public static final int abc_tint_edittext = 2131099678;
  public static final int abc_tint_seek_thumb = 2131099679;
  public static final int abc_tint_spinner = 2131099680;
  public static final int abc_tint_switch_track = 2131099681;
  public static final int accent_material_dark = 2131099694;
  public static final int accent_material_light = 2131099695;
  public static final int avatar_bg_gray = 2131099748;
  public static final int background_floating_material_dark = 2131099774;
  public static final int background_floating_material_light = 2131099775;
  public static final int background_material_dark = 2131099777;
  public static final int background_material_light = 2131099778;
  public static final int bg_light_accent = 2131099792;
  public static final int black = 2131099793;
  public static final int black_20 = 2131099795;
  public static final int black_40 = 2131099796;
  public static final int black_50 = 2131099797;
  public static final int black_54 = 2131099798;
  public static final int black_70 = 2131099799;
  public static final int black_87 = 2131099800;
  public static final int bright_foreground_disabled_material_dark = 2131099817;
  public static final int bright_foreground_disabled_material_light = 2131099818;
  public static final int bright_foreground_inverse_material_dark = 2131099819;
  public static final int bright_foreground_inverse_material_light = 2131099820;
  public static final int bright_foreground_material_dark = 2131099821;
  public static final int bright_foreground_material_light = 2131099822;
  public static final int button_material_dark = 2131099832;
  public static final int button_material_light = 2131099833;
  public static final int cardview_dark_background = 2131099862;
  public static final int cardview_light_background = 2131099863;
  public static final int cardview_shadow_end_color = 2131099864;
  public static final int cardview_shadow_start_color = 2131099865;
  public static final int coffee_accent = 2131099867;
  public static final int coffee_bg = 2131099868;
  public static final int coffee_divider_color = 2131099869;
  public static final int coffee_flash_button_disabled = 2131099870;
  public static final int coffee_history_bg = 2131099871;
  public static final int coffee_map_bg = 2131099872;
  public static final int coffee_primary_text = 2131099873;
  public static final int coffee_text_hint = 2131099874;
  public static final int coffee_text_secondary = 2131099875;
  public static final int common_google_signin_btn_text_dark = 2131099897;
  public static final int common_google_signin_btn_text_dark_default = 2131099898;
  public static final int common_google_signin_btn_text_dark_disabled = 2131099899;
  public static final int common_google_signin_btn_text_dark_focused = 2131099900;
  public static final int common_google_signin_btn_text_dark_pressed = 2131099901;
  public static final int common_google_signin_btn_text_light = 2131099902;
  public static final int common_google_signin_btn_text_light_default = 2131099903;
  public static final int common_google_signin_btn_text_light_disabled = 2131099904;
  public static final int common_google_signin_btn_text_light_focused = 2131099905;
  public static final int common_google_signin_btn_text_light_pressed = 2131099906;
  public static final int common_google_signin_btn_tint = 2131099907;
  public static final int dark_accent = 2131099939;
  public static final int dark_bg = 2131099940;
  public static final int dark_divider_color = 2131099942;
  public static final int dark_flash_button_disabled = 2131099943;
  public static final int dark_gray = 2131099944;
  public static final int dark_history_bg = 2131099945;
  public static final int dark_map_bg = 2131099947;
  public static final int dark_primary_text = 2131099948;
  public static final int dark_text_hint = 2131099949;
  public static final int dark_text_secondary = 2131099950;
  public static final int design_bottom_navigation_shadow_color = 2131099972;
  public static final int design_default_color_primary = 2131099973;
  public static final int design_default_color_primary_dark = 2131099974;
  public static final int design_error = 2131099975;
  public static final int design_fab_shadow_end_color = 2131099976;
  public static final int design_fab_shadow_mid_color = 2131099977;
  public static final int design_fab_shadow_start_color = 2131099978;
  public static final int design_fab_stroke_end_inner_color = 2131099979;
  public static final int design_fab_stroke_end_outer_color = 2131099980;
  public static final int design_fab_stroke_top_inner_color = 2131099981;
  public static final int design_fab_stroke_top_outer_color = 2131099982;
  public static final int design_snackbar_background_color = 2131099983;
  public static final int design_tint_password_toggle = 2131099984;
  public static final int dialog_gray = 2131099989;
  public static final int dim_foreground_disabled_material_dark = 2131099997;
  public static final int dim_foreground_disabled_material_light = 2131099998;
  public static final int dim_foreground_material_dark = 2131099999;
  public static final int dim_foreground_material_light = 2131100000;
  public static final int divider_gray = 2131100013;
  public static final int error_color_material_dark = 2131100032;
  public static final int error_color_material_light = 2131100033;
  public static final int flash_bg_flash_tips = 2131100041;
  public static final int flash_button_disabled_default = 2131100045;
  public static final int flash_green_button = 2131100049;
  public static final int flash_intro_desc_text = 2131100050;
  public static final int flash_receive_footer_bg = 2131100051;
  public static final int flash_reply_text = 2131100052;
  public static final int flash_text_hint_color = 2131100053;
  public static final int foreground_material_dark = 2131100054;
  public static final int foreground_material_light = 2131100055;
  public static final int highlighted_text_material_dark = 2131100080;
  public static final int highlighted_text_material_light = 2131100081;
  public static final int image_text_bg = 2131100099;
  public static final int light_accent = 2131100132;
  public static final int light_bg = 2131100133;
  public static final int light_divider_color = 2131100137;
  public static final int light_flash_button_disabled = 2131100138;
  public static final int light_gray_accent = 2131100139;
  public static final int light_gray_bg = 2131100140;
  public static final int light_gray_divider_color = 2131100141;
  public static final int light_gray_flash_button_disabled = 2131100142;
  public static final int light_gray_history_bg = 2131100143;
  public static final int light_gray_map_bg = 2131100144;
  public static final int light_gray_primary_text = 2131100145;
  public static final int light_gray_text_hint = 2131100146;
  public static final int light_gray_text_secondary = 2131100147;
  public static final int light_history_bg = 2131100150;
  public static final int light_map_bg = 2131100151;
  public static final int light_primary_text = 2131100152;
  public static final int light_text_hint = 2131100153;
  public static final int light_text_secondary = 2131100154;
  public static final int location_pin_color = 2131100155;
  public static final int location_pin_dark = 2131100156;
  public static final int location_pin_light = 2131100157;
  public static final int location_selected = 2131100158;
  public static final int material_blue_grey_800 = 2131100159;
  public static final int material_blue_grey_900 = 2131100160;
  public static final int material_blue_grey_950 = 2131100161;
  public static final int material_deep_teal_200 = 2131100162;
  public static final int material_deep_teal_500 = 2131100163;
  public static final int material_grey_100 = 2131100164;
  public static final int material_grey_300 = 2131100165;
  public static final int material_grey_50 = 2131100166;
  public static final int material_grey_600 = 2131100167;
  public static final int material_grey_800 = 2131100168;
  public static final int material_grey_850 = 2131100169;
  public static final int material_grey_900 = 2131100170;
  public static final int mtrl_bottom_nav_colored_item_tint = 2131100264;
  public static final int mtrl_bottom_nav_item_tint = 2131100265;
  public static final int mtrl_btn_bg_color_disabled = 2131100266;
  public static final int mtrl_btn_bg_color_selector = 2131100267;
  public static final int mtrl_btn_ripple_color = 2131100268;
  public static final int mtrl_btn_stroke_color_selector = 2131100269;
  public static final int mtrl_btn_text_btn_ripple_color = 2131100270;
  public static final int mtrl_btn_text_color_disabled = 2131100271;
  public static final int mtrl_btn_text_color_selector = 2131100272;
  public static final int mtrl_btn_transparent_bg_color = 2131100273;
  public static final int mtrl_chip_background_color = 2131100274;
  public static final int mtrl_chip_close_icon_tint = 2131100275;
  public static final int mtrl_chip_ripple_color = 2131100276;
  public static final int mtrl_chip_text_color = 2131100277;
  public static final int mtrl_fab_ripple_color = 2131100278;
  public static final int mtrl_scrim_color = 2131100279;
  public static final int mtrl_tabs_colored_ripple_color = 2131100280;
  public static final int mtrl_tabs_icon_color_selector = 2131100281;
  public static final int mtrl_tabs_icon_color_selector_colored = 2131100282;
  public static final int mtrl_tabs_legacy_text_color_selector = 2131100283;
  public static final int mtrl_tabs_ripple_color = 2131100284;
  public static final int mtrl_text_btn_text_color_selector = 2131100285;
  public static final int mtrl_textinput_default_box_stroke_color = 2131100286;
  public static final int mtrl_textinput_disabled_color = 2131100287;
  public static final int mtrl_textinput_filled_box_default_background_color = 2131100288;
  public static final int mtrl_textinput_hovered_box_stroke_color = 2131100289;
  public static final int notification_action_color_filter = 2131100296;
  public static final int notification_channels_notification_light_default = 2131100297;
  public static final int notification_icon_bg_color = 2131100298;
  public static final int notification_material_background_media_default_color = 2131100299;
  public static final int pitch_black_accent = 2131100335;
  public static final int pitch_black_bg = 2131100336;
  public static final int pitch_black_divider_color = 2131100337;
  public static final int pitch_black_flash_button_disabled = 2131100338;
  public static final int pitch_black_history_bg = 2131100339;
  public static final int pitch_black_map_bg = 2131100340;
  public static final int pitch_black_primary_text = 2131100341;
  public static final int pitch_black_text_hint = 2131100342;
  public static final int pitch_black_text_secondary = 2131100343;
  public static final int place_autocomplete_prediction_primary_text = 2131100344;
  public static final int place_autocomplete_prediction_primary_text_highlight = 2131100345;
  public static final int place_autocomplete_prediction_secondary_text = 2131100346;
  public static final int place_autocomplete_search_hint = 2131100347;
  public static final int place_autocomplete_search_text = 2131100348;
  public static final int place_autocomplete_separator = 2131100349;
  public static final int primary_dark_material_dark = 2131100409;
  public static final int primary_dark_material_light = 2131100410;
  public static final int primary_material_dark = 2131100414;
  public static final int primary_material_light = 2131100415;
  public static final int primary_text = 2131100416;
  public static final int primary_text_default_material_dark = 2131100417;
  public static final int primary_text_default_material_light = 2131100418;
  public static final int primary_text_disabled_material_dark = 2131100419;
  public static final int primary_text_disabled_material_light = 2131100420;
  public static final int ramadan_accent = 2131100428;
  public static final int ramadan_bg = 2131100429;
  public static final int ramadan_divider_color = 2131100430;
  public static final int ramadan_flash_button_disabled = 2131100431;
  public static final int ramadan_history_bg = 2131100432;
  public static final int ramadan_map_bg = 2131100433;
  public static final int ramadan_primary_text = 2131100434;
  public static final int ramadan_text_hint = 2131100435;
  public static final int ramadan_text_secondary = 2131100436;
  public static final int ripple_material_dark = 2131100476;
  public static final int ripple_material_light = 2131100477;
  public static final int secondary_text_default_material_dark = 2131100487;
  public static final int secondary_text_default_material_light = 2131100488;
  public static final int secondary_text_disabled_material_dark = 2131100489;
  public static final int secondary_text_disabled_material_light = 2131100490;
  public static final int switch_thumb_disabled_material_dark = 2131100530;
  public static final int switch_thumb_disabled_material_light = 2131100531;
  public static final int switch_thumb_material_dark = 2131100532;
  public static final int switch_thumb_material_light = 2131100533;
  public static final int switch_thumb_normal_material_dark = 2131100534;
  public static final int switch_thumb_normal_material_light = 2131100535;
  public static final int tooltip_background_dark = 2131100582;
  public static final int tooltip_background_light = 2131100583;
  public static final int translucent_black = 2131100586;
  public static final int transparent = 2131100588;
  public static final int truecaller_blue_all_themes = 2131100594;
  public static final int truecolor = 2131100595;
  public static final int truecolor_dark = 2131100596;
  public static final int truecolor_light = 2131100597;
  public static final int white = 2131100638;
  public static final int white_10 = 2131100639;
  public static final int white_20 = 2131100640;
  public static final int white_50 = 2131100641;
  public static final int white_70 = 2131100642;
  public static final int white_80 = 2131100643;
}

/* Location:
 * Qualified Name:     com.truecaller.flashsdk.R.color
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */