package com.truecaller.flashsdk;

public final class R$drawable
{
  public static final int abc_ab_share_pack_mtrl_alpha = 2131230732;
  public static final int abc_action_bar_item_background_material = 2131230733;
  public static final int abc_btn_borderless_material = 2131230734;
  public static final int abc_btn_check_material = 2131230735;
  public static final int abc_btn_check_to_on_mtrl_000 = 2131230736;
  public static final int abc_btn_check_to_on_mtrl_015 = 2131230737;
  public static final int abc_btn_colored_material = 2131230738;
  public static final int abc_btn_default_mtrl_shape = 2131230739;
  public static final int abc_btn_radio_material = 2131230740;
  public static final int abc_btn_radio_to_on_mtrl_000 = 2131230741;
  public static final int abc_btn_radio_to_on_mtrl_015 = 2131230742;
  public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230743;
  public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230744;
  public static final int abc_cab_background_internal_bg = 2131230745;
  public static final int abc_cab_background_top_material = 2131230746;
  public static final int abc_cab_background_top_mtrl_alpha = 2131230747;
  public static final int abc_control_background_material = 2131230748;
  public static final int abc_dialog_material_background = 2131230749;
  public static final int abc_edit_text_material = 2131230750;
  public static final int abc_ic_ab_back_material = 2131230751;
  public static final int abc_ic_arrow_drop_right_black_24dp = 2131230752;
  public static final int abc_ic_clear_material = 2131230753;
  public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230754;
  public static final int abc_ic_go_search_api_material = 2131230755;
  public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230756;
  public static final int abc_ic_menu_cut_mtrl_alpha = 2131230757;
  public static final int abc_ic_menu_overflow_material = 2131230758;
  public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230759;
  public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230760;
  public static final int abc_ic_menu_share_mtrl_alpha = 2131230761;
  public static final int abc_ic_search_api_material = 2131230762;
  public static final int abc_ic_star_black_16dp = 2131230763;
  public static final int abc_ic_star_black_36dp = 2131230764;
  public static final int abc_ic_star_black_48dp = 2131230765;
  public static final int abc_ic_star_half_black_16dp = 2131230766;
  public static final int abc_ic_star_half_black_36dp = 2131230767;
  public static final int abc_ic_star_half_black_48dp = 2131230768;
  public static final int abc_ic_voice_search_api_material = 2131230769;
  public static final int abc_item_background_holo_dark = 2131230770;
  public static final int abc_item_background_holo_light = 2131230771;
  public static final int abc_list_divider_material = 2131230772;
  public static final int abc_list_divider_mtrl_alpha = 2131230773;
  public static final int abc_list_focused_holo = 2131230774;
  public static final int abc_list_longpressed_holo = 2131230775;
  public static final int abc_list_pressed_holo_dark = 2131230776;
  public static final int abc_list_pressed_holo_light = 2131230777;
  public static final int abc_list_selector_background_transition_holo_dark = 2131230778;
  public static final int abc_list_selector_background_transition_holo_light = 2131230779;
  public static final int abc_list_selector_disabled_holo_dark = 2131230780;
  public static final int abc_list_selector_disabled_holo_light = 2131230781;
  public static final int abc_list_selector_holo_dark = 2131230782;
  public static final int abc_list_selector_holo_light = 2131230783;
  public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230784;
  public static final int abc_popup_background_mtrl_mult = 2131230785;
  public static final int abc_ratingbar_indicator_material = 2131230786;
  public static final int abc_ratingbar_material = 2131230787;
  public static final int abc_ratingbar_small_material = 2131230788;
  public static final int abc_scrubber_control_off_mtrl_alpha = 2131230789;
  public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230790;
  public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230791;
  public static final int abc_scrubber_primary_mtrl_alpha = 2131230792;
  public static final int abc_scrubber_track_mtrl_alpha = 2131230793;
  public static final int abc_seekbar_thumb_material = 2131230794;
  public static final int abc_seekbar_tick_mark_material = 2131230795;
  public static final int abc_seekbar_track_material = 2131230796;
  public static final int abc_spinner_mtrl_am_alpha = 2131230797;
  public static final int abc_spinner_textfield_background_material = 2131230798;
  public static final int abc_switch_thumb_material = 2131230799;
  public static final int abc_switch_track_mtrl_alpha = 2131230800;
  public static final int abc_tab_indicator_material = 2131230801;
  public static final int abc_tab_indicator_mtrl_alpha = 2131230802;
  public static final int abc_text_cursor_material = 2131230803;
  public static final int abc_text_select_handle_left_mtrl_dark = 2131230804;
  public static final int abc_text_select_handle_left_mtrl_light = 2131230805;
  public static final int abc_text_select_handle_middle_mtrl_dark = 2131230806;
  public static final int abc_text_select_handle_middle_mtrl_light = 2131230807;
  public static final int abc_text_select_handle_right_mtrl_dark = 2131230808;
  public static final int abc_text_select_handle_right_mtrl_light = 2131230809;
  public static final int abc_textfield_activated_mtrl_alpha = 2131230810;
  public static final int abc_textfield_default_mtrl_alpha = 2131230811;
  public static final int abc_textfield_search_activated_mtrl_alpha = 2131230812;
  public static final int abc_textfield_search_default_mtrl_alpha = 2131230813;
  public static final int abc_textfield_search_material = 2131230814;
  public static final int abc_vector_test = 2131230815;
  public static final int avd_hide_password = 2131230838;
  public static final int avd_location_un_selected_selected = 2131230839;
  public static final int avd_reply_disabled_enabled = 2131230840;
  public static final int avd_reply_enabled_disabled = 2131230841;
  public static final int avd_send_disabled_enabled = 2131230842;
  public static final int avd_show_password = 2131230843;
  public static final int bg_flash_contact_header_image_mode = 2131230899;
  public static final int bg_solid_white_rad_24dp = 2131230913;
  public static final int bg_solid_white_rad_4dp = 2131230914;
  public static final int circular_progressdrawable = 2131231011;
  public static final int circular_progressdrawable_incoming = 2131231013;
  public static final int circular_shape = 2131231015;
  public static final int circular_shape_incoming = 2131231016;
  public static final int coffee_accent_button = 2131231017;
  public static final int coffee_bg_flash_contact_header = 2131231018;
  public static final int coffee_bg_gradient_overlay = 2131231019;
  public static final int coffee_history_bg_normal = 2131231020;
  public static final int coffee_history_bg_selected = 2131231021;
  public static final int coffee_history_selector = 2131231022;
  public static final int coffee_round_button = 2131231023;
  public static final int common_full_open_on_phone = 2131231050;
  public static final int common_google_signin_btn_icon_dark = 2131231051;
  public static final int common_google_signin_btn_icon_dark_focused = 2131231052;
  public static final int common_google_signin_btn_icon_dark_normal = 2131231053;
  public static final int common_google_signin_btn_icon_dark_normal_background = 2131231054;
  public static final int common_google_signin_btn_icon_disabled = 2131231055;
  public static final int common_google_signin_btn_icon_light = 2131231056;
  public static final int common_google_signin_btn_icon_light_focused = 2131231057;
  public static final int common_google_signin_btn_icon_light_normal = 2131231058;
  public static final int common_google_signin_btn_icon_light_normal_background = 2131231059;
  public static final int common_google_signin_btn_text_dark = 2131231060;
  public static final int common_google_signin_btn_text_dark_focused = 2131231061;
  public static final int common_google_signin_btn_text_dark_normal = 2131231062;
  public static final int common_google_signin_btn_text_dark_normal_background = 2131231063;
  public static final int common_google_signin_btn_text_disabled = 2131231064;
  public static final int common_google_signin_btn_text_light = 2131231065;
  public static final int common_google_signin_btn_text_light_focused = 2131231066;
  public static final int common_google_signin_btn_text_light_normal = 2131231067;
  public static final int common_google_signin_btn_text_light_normal_background = 2131231068;
  public static final int dark_accent_button = 2131231101;
  public static final int dark_bg_flash_contact_header = 2131231102;
  public static final int dark_bg_gradient_overlay = 2131231103;
  public static final int dark_history_bg_normal = 2131231104;
  public static final int dark_history_bg_selected = 2131231105;
  public static final int dark_history_selector = 2131231106;
  public static final int dark_round_button_coffee = 2131231107;
  public static final int dark_round_button_dark = 2131231108;
  public static final int dark_round_button_default = 2131231109;
  public static final int dark_round_button_light_gray = 2131231110;
  public static final int dark_round_button_pitch_black = 2131231111;
  public static final int dark_round_button_ramadan = 2131231112;
  public static final int default_bg_flash_contact_header = 2131231114;
  public static final int design_bottom_navigation_item_background = 2131231115;
  public static final int design_fab_background = 2131231116;
  public static final int design_ic_visibility = 2131231117;
  public static final int design_ic_visibility_off = 2131231118;
  public static final int design_password_eye = 2131231119;
  public static final int design_snackbar_background = 2131231120;
  public static final int flash_bottom_intro_selector = 2131233718;
  public static final int flash_button_with_border_coffee = 2131233719;
  public static final int flash_button_with_border_dark = 2131233720;
  public static final int flash_button_with_border_default = 2131233721;
  public static final int flash_button_with_border_light_gray = 2131233722;
  public static final int flash_button_with_border_pitch_black = 2131233723;
  public static final int flash_button_with_border_ramadan = 2131233724;
  public static final int flash_button_with_borderless_coffee = 2131233725;
  public static final int flash_button_with_borderless_dark = 2131233726;
  public static final int flash_button_with_borderless_default = 2131233727;
  public static final int flash_button_with_borderless_light_gray = 2131233728;
  public static final int flash_button_with_borderless_pitch_black = 2131233729;
  public static final int flash_button_with_borderless_ramadan = 2131233730;
  public static final int flash_friend_popup = 2131233731;
  public static final int flash_gradient_image_bg = 2131233732;
  public static final int flash_ic_call_24dp = 2131233733;
  public static final int flash_ic_flash_icon = 2131233734;
  public static final int flash_ic_flash_missed_outgoing_white_24dp = 2131233735;
  public static final int flash_ic_flash_received = 2131233736;
  public static final int flash_ic_help_24dp = 2131233737;
  public static final int flash_ic_incoming_flash = 2131233738;
  public static final int flash_ic_info_layered = 2131233739;
  public static final int flash_ic_info_outline_white_24dp = 2131233740;
  public static final int flash_ic_location__default_24dp = 2131233741;
  public static final int flash_ic_location__selected = 2131233742;
  public static final int flash_ic_location__selected_24dp = 2131233743;
  public static final int flash_ic_location__selector = 2131233744;
  public static final int flash_ic_photo_camera_24dp = 2131233745;
  public static final int flash_ic_reply_animatable = 2131233746;
  public static final int flash_ic_reply_animatable_enabled = 2131233747;
  public static final int flash_ic_reply_location = 2131233748;
  public static final int flash_ic_send_button = 2131233749;
  public static final int flash_ic_send_button_enabled = 2131233750;
  public static final int flash_ic_send_button_selector = 2131233751;
  public static final int flash_ic_send_flash = 2131233752;
  public static final int flash_ic_send_reply_button_enabled_40dp = 2131233753;
  public static final int flash_ic_send_reply_disabled_24dp = 2131233754;
  public static final int flash_ic_tooltip_center_bottom = 2131233755;
  public static final int flash_ic_tooltip_left_bottom = 2131233756;
  public static final int flash_ic_tooltip_top_right = 2131233757;
  public static final int flash_icon_share = 2131233758;
  public static final int flash_reply_button_selector = 2131233759;
  public static final int flash_reply_retry_button_selector = 2131233760;
  public static final int flash_round_button_default_v2 = 2131233761;
  public static final int googleg_disabled_color_18 = 2131233773;
  public static final int googleg_standard_color_18 = 2131233774;
  public static final int ic_arrow_up = 2131233839;
  public static final int ic_authenticator = 2131233846;
  public static final int ic_cancel_black_16dp = 2131233946;
  public static final int ic_close_flash = 2131233999;
  public static final int ic_emoji_nature_light = 2131234076;
  public static final int ic_emoji_nature_light_activated = 2131234077;
  public static final int ic_emoji_nature_light_normal = 2131234078;
  public static final int ic_emoji_objects_light = 2131234079;
  public static final int ic_emoji_objects_light_activated = 2131234080;
  public static final int ic_emoji_objects_light_normal = 2131234081;
  public static final int ic_emoji_people_light = 2131234082;
  public static final int ic_emoji_people_light_activated = 2131234083;
  public static final int ic_emoji_people_light_normal = 2131234084;
  public static final int ic_emoji_places_light = 2131234085;
  public static final int ic_emoji_places_light_activated = 2131234086;
  public static final int ic_emoji_places_light_normal = 2131234087;
  public static final int ic_emoji_recent_light = 2131234088;
  public static final int ic_emoji_recent_light_activated = 2131234089;
  public static final int ic_emoji_recent_light_normal = 2131234090;
  public static final int ic_emoji_symbols_light = 2131234091;
  public static final int ic_emoji_symbols_light_activated = 2131234092;
  public static final int ic_emoji_symbols_light_normal = 2131234093;
  public static final int ic_empty_avatar = 2131234096;
  public static final int ic_flash = 2131234137;
  public static final int ic_flash_24 = 2131234138;
  public static final int ic_flash_attach_file_24dp = 2131234139;
  public static final int ic_flash_bolt = 2131234140;
  public static final int ic_flash_close_black_24dp = 2131234141;
  public static final int ic_flash_directions_24dp = 2131234142;
  public static final int ic_flash_down_arrow = 2131234143;
  public static final int ic_flash_empty_avatar_gray = 2131234144;
  public static final int ic_flash_empty_avatar_round = 2131234145;
  public static final int ic_flash_map_info = 2131234146;
  public static final int ic_flash_map_pin = 2131234147;
  public static final int ic_flash_media_placeholder = 2131234148;
  public static final int ic_flash_outline_add_photo_alternate = 2131234149;
  public static final int ic_flash_outline_remove_photo_alternate = 2131234150;
  public static final int ic_flash_retry_24dp = 2131234151;
  public static final int ic_flash_retry_reply_40dp = 2131234152;
  public static final int ic_flash_sent_24dp = 2131234153;
  public static final int ic_flash_tooltip = 2131234154;
  public static final int ic_keyboard = 2131234233;
  public static final int ic_language_icon = 2131234247;
  public static final int ic_map_placeholder = 2131234267;
  public static final int ic_mtrl_chip_checked_black = 2131234291;
  public static final int ic_mtrl_chip_checked_circle = 2131234292;
  public static final int ic_mtrl_chip_close_circle = 2131234293;
  public static final int ic_notification_avatar = 2131234316;
  public static final int ic_notification_retry = 2131234335;
  public static final int ic_reply = 2131234455;
  public static final int ic_reply_blue = 2131234456;
  public static final int ic_reply_call = 2131234457;
  public static final int ic_smileys_send = 2131234559;
  public static final int ic_stat_flash = 2131234574;
  public static final int ic_state_missed = 2131234577;
  public static final int ic_tag_education = 2131234592;
  public static final int ic_tag_entertainment_arts = 2131234593;
  public static final int ic_tag_finance_legal_insurance = 2131234594;
  public static final int ic_tag_governmental_public_services = 2131234595;
  public static final int ic_tag_health_wellness = 2131234596;
  public static final int ic_tag_hotels_accomodation = 2131234597;
  public static final int ic_tag_nightlife_drinks = 2131234598;
  public static final int ic_tag_restaurants_cafe = 2131234599;
  public static final int ic_tag_services = 2131234600;
  public static final int ic_tag_shopping_convenience_stores = 2131234601;
  public static final int ic_tag_transportation = 2131234602;
  public static final int ic_tag_travel_tourism = 2131234603;
  public static final int ic_tc_logo = 2131234607;
  public static final int light_accent_button = 2131234730;
  public static final int light_bg_gradient_overlay = 2131234731;
  public static final int light_gray_accent_button = 2131234732;
  public static final int light_gray_bg_flash_contact_header = 2131234733;
  public static final int light_gray_bg_gradient_overlay = 2131234734;
  public static final int light_gray_history_bg_normal = 2131234735;
  public static final int light_gray_history_bg_selected = 2131234736;
  public static final int light_gray_history_selector = 2131234737;
  public static final int light_gray_round_button = 2131234738;
  public static final int light_history_bg_normal = 2131234739;
  public static final int light_history_bg_selected = 2131234740;
  public static final int light_history_selector = 2131234741;
  public static final int light_round_button = 2131234742;
  public static final int mtrl_snackbar_background = 2131234772;
  public static final int mtrl_tabs_default_indicator = 2131234773;
  public static final int navigation_empty_icon = 2131234776;
  public static final int notification_action_background = 2131234779;
  public static final int notification_bg = 2131234780;
  public static final int notification_bg_low = 2131234781;
  public static final int notification_bg_low_normal = 2131234782;
  public static final int notification_bg_low_pressed = 2131234783;
  public static final int notification_bg_normal = 2131234784;
  public static final int notification_bg_normal_pressed = 2131234785;
  public static final int notification_icon_background = 2131234786;
  public static final int notification_template_icon_bg = 2131234788;
  public static final int notification_template_icon_low_bg = 2131234789;
  public static final int notification_tile_bg = 2131234790;
  public static final int notify_panel_notification_icon_bg = 2131234791;
  public static final int pitch_black_accent_button = 2131234844;
  public static final int pitch_black_bg_flash_contact_header = 2131234845;
  public static final int pitch_black_bg_gradient_overlay = 2131234846;
  public static final int pitch_black_history_bg_normal = 2131234847;
  public static final int pitch_black_history_bg_selected = 2131234848;
  public static final int pitch_black_history_selector = 2131234849;
  public static final int pitch_black_round_button = 2131234850;
  public static final int places_ic_clear = 2131234851;
  public static final int places_ic_search = 2131234852;
  public static final int powered_by_google_dark = 2131234853;
  public static final int powered_by_google_light = 2131234854;
  public static final int ramadan_accent_button = 2131234857;
  public static final int ramadan_bg_flash_contact_header = 2131234858;
  public static final int ramadan_bg_gradient_overlay = 2131234859;
  public static final int ramadan_history_bg_normal = 2131234860;
  public static final int ramadan_history_bg_selected = 2131234861;
  public static final int ramadan_history_selector = 2131234862;
  public static final int ramadan_round_button = 2131234863;
  public static final int reply_button_bg_normal = 2131234884;
  public static final int reply_button_bg_selected = 2131234885;
  public static final int reply_button_bg_selector = 2131234886;
  public static final int shadow_elevation_headsup = 2131234938;
  public static final int sym_keyboard_delete_holo_dark = 2131234966;
  public static final int tc_notification_logo = 2131234968;
  public static final int tooltip_frame_dark = 2131234999;
  public static final int tooltip_frame_light = 2131235000;
}

/* Location:
 * Qualified Name:     com.truecaller.flashsdk.R.drawable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */