package com.truecaller.flashsdk;

public final class R$id
{
  public static final int NO_DEBUG = 2131361797;
  public static final int SHOW_ALL = 2131361799;
  public static final int SHOW_PATH = 2131361800;
  public static final int SHOW_PROGRESS = 2131361801;
  public static final int about = 2131361807;
  public static final int accelerate = 2131361816;
  public static final int action0 = 2131361821;
  public static final int action_bar = 2131361828;
  public static final int action_bar_activity_content = 2131361829;
  public static final int action_bar_container = 2131361830;
  public static final int action_bar_root = 2131361831;
  public static final int action_bar_spinner = 2131361832;
  public static final int action_bar_subtitle = 2131361833;
  public static final int action_bar_title = 2131361834;
  public static final int action_block_contact = 2131361836;
  public static final int action_container = 2131361851;
  public static final int action_context_bar = 2131361852;
  public static final int action_divider = 2131361862;
  public static final int action_download = 2131361863;
  public static final int action_image = 2131361871;
  public static final int action_menu_divider = 2131361907;
  public static final int action_menu_presenter = 2131361908;
  public static final int action_mode_bar = 2131361910;
  public static final int action_mode_bar_stub = 2131361911;
  public static final int action_mode_close_button = 2131361912;
  public static final int action_phone_call = 2131361919;
  public static final int action_text = 2131361938;
  public static final int action_view_profile = 2131361944;
  public static final int actions = 2131361945;
  public static final int activity_chooser_view_content = 2131361949;
  public static final int add = 2131361976;
  public static final int addPhoto = 2131361979;
  public static final int addPhotoButton = 2131361980;
  public static final int adjust_height = 2131361997;
  public static final int adjust_width = 2131361998;
  public static final int alertTitle = 2131362014;
  public static final int aligned = 2131362015;
  public static final int animateToEnd = 2131362024;
  public static final int animateToStart = 2131362025;
  public static final int anticipate = 2131362031;
  public static final int arrowView = 2131362045;
  public static final int asConfigured = 2131362049;
  public static final int async = 2131362051;
  public static final int attachText = 2131362052;
  public static final int auto = 2131362056;
  public static final int autoComplete = 2131362057;
  public static final int autoCompleteToEnd = 2131362058;
  public static final int autoCompleteToStart = 2131362059;
  public static final int avatarContainer = 2131362070;
  public static final int backspace = 2131362083;
  public static final int baseline = 2131362111;
  public static final int blocking = 2131362124;
  public static final int bodyStub = 2131362127;
  public static final int body_container = 2131362128;
  public static final int bottom = 2131362131;
  public static final int bottomImageDescText = 2131362133;
  public static final int bottomImageNum = 2131362134;
  public static final int bottomSheetTitle = 2131362137;
  public static final int bounce = 2131362148;
  public static final int bouncingView = 2131362149;
  public static final int btnCall = 2131362165;
  public static final int btnNo = 2131362186;
  public static final int btnOk = 2131362188;
  public static final int btnSend = 2131362200;
  public static final int btnSendFlash = 2131362201;
  public static final int btnYes = 2131362203;
  public static final int buttonContainer = 2131362283;
  public static final int buttonLayout = 2131362289;
  public static final int buttonPanel = 2131362291;
  public static final int call_me_back_notification_id = 2131362379;
  public static final int cancel_action = 2131362429;
  public static final int center = 2131362454;
  public static final int centralIcon = 2131362457;
  public static final int chain = 2131362459;
  public static final int checkbox = 2131362466;
  public static final int chronometer = 2131362468;
  public static final int closeButtonContact = 2131362509;
  public static final int contact_header_text = 2131362549;
  public static final int contact_logo = 2131362551;
  public static final int container = 2131362562;
  public static final int containerSend = 2131362582;
  public static final int content = 2131362590;
  public static final int contentPanel = 2131362591;
  public static final int coordinator = 2131362605;
  public static final int cos = 2131362607;
  public static final int custom = 2131362642;
  public static final int customPanel = 2131362643;
  public static final int dark = 2131362653;
  public static final int decelerate = 2131362794;
  public static final int decelerateAndComplete = 2131362795;
  public static final int decor_content_parent = 2131362799;
  public static final int default_activity_button = 2131362800;
  public static final int deltaRelative = 2131362806;
  public static final int design_bottom_sheet = 2131362815;
  public static final int design_menu_item_action_area = 2131362816;
  public static final int design_menu_item_action_area_stub = 2131362817;
  public static final int design_menu_item_text = 2131362818;
  public static final int design_navigation_view = 2131362819;
  public static final int details = 2131362826;
  public static final int disabled = 2131362860;
  public static final int dragDown = 2131362898;
  public static final int dragLeft = 2131362899;
  public static final int dragRight = 2131362900;
  public static final int dragUp = 2131362901;
  public static final int easeIn = 2131362923;
  public static final int easeInOut = 2131362924;
  public static final int easeOut = 2131362925;
  public static final int editTextSendFlash = 2131362931;
  public static final int edit_message_text = 2131362933;
  public static final int edit_query = 2131362934;
  public static final int editor = 2131362936;
  public static final int emojiContainer = 2131362949;
  public static final int emojiTab = 2131362950;
  public static final int emojis_tab = 2131362958;
  public static final int enabled = 2131362977;
  public static final int end = 2131362978;
  public static final int end_padder = 2131362980;
  public static final int expand_activities_button = 2131363010;
  public static final int expanded_menu = 2131363012;
  public static final int extraView = 2131363015;
  public static final int fab_backdrop = 2131363021;
  public static final int fab_icon = 2131363022;
  public static final int fab_menu = 2131363023;
  public static final int favouriteList = 2131363042;
  public static final int fill = 2131363075;
  public static final int filled = 2131363078;
  public static final int fixed = 2131363097;
  public static final int flashAttachButton = 2131363099;
  public static final int flashAttachSubmenuIcon = 2131363100;
  public static final int flashAttachSubmenuTitle = 2131363101;
  public static final int flashImageContainer = 2131363102;
  public static final int flashImageContainerV2 = 2131363103;
  public static final int flashIntroContainer = 2131363104;
  public static final int flashMapContainerV2 = 2131363105;
  public static final int flashMapView = 2131363106;
  public static final int flashTextContainer = 2131363107;
  public static final int flashYoutubeContainer = 2131363108;
  public static final int flash_button = 2131363109;
  public static final int flash_button_image = 2131363110;
  public static final int flash_button_progess = 2131363111;
  public static final int flash_contact_header_view = 2131363112;
  public static final int flash_image_uploading_notification_id = 2131363113;
  public static final int flash_me_back_notification_id = 2131363114;
  public static final int flip = 2131363119;
  public static final int footerEmojiDivider = 2131363127;
  public static final int footerView = 2131363128;
  public static final int forever = 2131363142;
  public static final int genericwebview_notification_service_job_id = 2131363174;
  public static final int ghost_view = 2131363176;
  public static final int glide_custom_view_target_tag = 2131363178;
  public static final int gone = 2131363197;
  public static final int grid_view = 2131363205;
  public static final int group_divider = 2131363215;
  public static final int guideline = 2131363226;
  public static final int headerDivider = 2131363250;
  public static final int headerSubText = 2131363252;
  public static final int headerText = 2131363253;
  public static final int header_action_group = 2131363257;
  public static final int heads_up_notification_tag_freeze = 2131363271;
  public static final int heads_up_notification_tag_intent = 2131363272;
  public static final int historyText = 2131363273;
  public static final int home = 2131363280;
  public static final int hybrid = 2131363290;
  public static final int icon = 2131363301;
  public static final int icon_group = 2131363304;
  public static final int icon_only = 2131363307;
  public static final int ignore = 2131363312;
  public static final int image = 2131363323;
  public static final int imageAvatar = 2131363324;
  public static final int imageBackgroundV2 = 2131363325;
  public static final int imageContainerBottom = 2131363329;
  public static final int imageContainerTop = 2131363330;
  public static final int imageContent = 2131363331;
  public static final int imageContentBottom = 2131363332;
  public static final int imageContentTextSendV2 = 2131363333;
  public static final int imageContentTop = 2131363334;
  public static final int imageContentV2 = 2131363335;
  public static final int imageOverlayBackground = 2131363341;
  public static final int imageProgressBar = 2131363343;
  public static final int imageShare = 2131363344;
  public static final int imageShareViaFlash = 2131363345;
  public static final int imageText = 2131363346;
  public static final int info = 2131363451;
  public static final int introDescText = 2131363484;
  public static final int introFlash = 2131363485;
  public static final int invisible = 2131363486;
  public static final int italic = 2131363495;
  public static final int item_touch_helper_previous_elevation = 2131363511;
  public static final int jumpToEnd = 2131363575;
  public static final int jumpToStart = 2131363576;
  public static final int labeled = 2131363580;
  public static final int largeLabel = 2131363585;
  public static final int left = 2131363629;
  public static final int light = 2131363636;
  public static final int line1 = 2131363637;
  public static final int line3 = 2131363638;
  public static final int linear = 2131363639;
  public static final int list = 2131363647;
  public static final int listMode = 2131363660;
  public static final int listView = 2131363664;
  public static final int list_item = 2131363667;
  public static final int locationProgress = 2131363694;
  public static final int lottie_layer_name = 2131363708;
  public static final int mapContentTextSendV2 = 2131363723;
  public static final int map_view = 2131363728;
  public static final int mapsButton = 2131363729;
  public static final int mapsDivider = 2131363730;
  public static final int masked = 2131363731;
  public static final int media_actions = 2131363732;
  public static final int message = 2131363752;
  public static final int mini = 2131363767;
  public static final int moreEmojis = 2131363775;
  public static final int mtrl_child_content_container = 2131363781;
  public static final int mtrl_internal_children_alpha_tag = 2131363782;
  public static final int multiply = 2131363783;
  public static final int navigation_header_container = 2131363792;
  public static final int none = 2131363812;
  public static final int normal = 2131363813;
  public static final int notification_background = 2131363818;
  public static final int notification_main_column = 2131363820;
  public static final int notification_main_column_container = 2131363821;
  public static final int outline = 2131363855;
  public static final int overLayViewContainer = 2131363856;
  public static final int overlayCaller = 2131363858;
  public static final int overlayName = 2131363860;
  public static final int overlayUserImage = 2131363861;
  public static final int packed = 2131363864;
  public static final int pager = 2131363868;
  public static final int parallax = 2131363872;
  public static final int parent = 2131363873;
  public static final int parentLayout = 2131363874;
  public static final int parentPanel = 2131363875;
  public static final int parentRelative = 2131363876;
  public static final int parent_matrix = 2131363877;
  public static final int path = 2131363891;
  public static final int pathRelative = 2131363892;
  public static final int percent = 2131363927;
  public static final int pin = 2131363945;
  public static final int placard_root_view = 2131363947;
  public static final int place_autocomplete_clear_button = 2131363948;
  public static final int place_autocomplete_powered_by_google = 2131363949;
  public static final int place_autocomplete_prediction_primary_text = 2131363950;
  public static final int place_autocomplete_prediction_secondary_text = 2131363951;
  public static final int place_autocomplete_progress = 2131363952;
  public static final int place_autocomplete_search_button = 2131363953;
  public static final int place_autocomplete_search_input = 2131363954;
  public static final int place_autocomplete_separator = 2131363955;
  public static final int position = 2131363965;
  public static final int positionX = 2131363966;
  public static final int positionY = 2131363967;
  public static final int progressBar = 2131364008;
  public static final int progressBarWaiting = 2131364011;
  public static final int progress_bar = 2131364018;
  public static final int progress_circular = 2131364020;
  public static final int progress_horizontal = 2131364021;
  public static final int radio = 2131364052;
  public static final int receiveImageText = 2131364071;
  public static final int receiveImageTextV2 = 2131364072;
  public static final int receiveImageTextV2Container = 2131364073;
  public static final int recentEmojiLayout = 2131364074;
  public static final int rectangles = 2131364086;
  public static final int recyclerView = 2131364092;
  public static final int replyButtonContainer = 2131364116;
  public static final int replyWithText = 2131364117;
  public static final int restart = 2131364165;
  public static final int reverse = 2131364170;
  public static final int reverseSawtooth = 2131364171;
  public static final int right = 2131364176;
  public static final int right_icon = 2131364178;
  public static final int right_side = 2131364179;
  public static final int root_container = 2131364191;
  public static final int satellite = 2131364226;
  public static final int save_image_matrix = 2131364229;
  public static final int save_non_transition_alpha = 2131364230;
  public static final int save_scale_type = 2131364231;
  public static final int sawtooth = 2131364232;
  public static final int screen = 2131364237;
  public static final int scrollIndicatorDown = 2131364240;
  public static final int scrollIndicatorUp = 2131364241;
  public static final int scrollView = 2131364242;
  public static final int scrollable = 2131364244;
  public static final int search_badge = 2131364248;
  public static final int search_bar = 2131364249;
  public static final int search_button = 2131364252;
  public static final int search_close_btn = 2131364257;
  public static final int search_edit_frame = 2131364259;
  public static final int search_go_btn = 2131364261;
  public static final int search_mag_icon = 2131364263;
  public static final int search_plate = 2131364266;
  public static final int search_src_text = 2131364267;
  public static final int search_voice_btn = 2131364271;
  public static final int select_dialog_listview = 2131364285;
  public static final int selected = 2131364286;
  public static final int sendLocation = 2131364294;
  public static final int sendMessage = 2131364295;
  public static final int sendMessageProgress = 2131364296;
  public static final int shortcut = 2131364494;
  public static final int sin = 2131364526;
  public static final int sizeX = 2131364532;
  public static final int sizeY = 2131364533;
  public static final int smallLabel = 2131364538;
  public static final int snackbar_action = 2131364544;
  public static final int snackbar_text = 2131364545;
  public static final int spacer = 2131364555;
  public static final int spline = 2131364564;
  public static final int split_action_bar = 2131364565;
  public static final int spread = 2131364568;
  public static final int spread_inside = 2131364569;
  public static final int square = 2131364570;
  public static final int srcIn = 2131364573;
  public static final int src_atop = 2131364574;
  public static final int src_in = 2131364576;
  public static final int src_over = 2131364577;
  public static final int standard = 2131364584;
  public static final int start = 2131364585;
  public static final int startHorizontal = 2131364586;
  public static final int startVertical = 2131364588;
  public static final int statusText = 2131364592;
  public static final int status_bar_latest_event_content = 2131364594;
  public static final int stop = 2131364598;
  public static final int stretch = 2131364602;
  public static final int submenuarrow = 2131364604;
  public static final int submit_area = 2131364606;
  public static final int swipeView = 2131364621;
  public static final int tabMode = 2131364633;
  public static final int tab_cars = 2131364635;
  public static final int tab_nature = 2131364638;
  public static final int tab_objects = 2131364639;
  public static final int tab_people = 2131364640;
  public static final int tab_punctuation = 2131364642;
  public static final int tab_recents = 2131364643;
  public static final int tag_animator = 2131364651;
  public static final int tag_service_job_id = 2131364659;
  public static final int tag_transition_group = 2131364660;
  public static final int tag_unhandled_key_event_manager = 2131364661;
  public static final int tag_unhandled_key_listeners = 2131364662;
  public static final int tc_logo = 2131364675;
  public static final int terrain = 2131364680;
  public static final int text = 2131364681;
  public static final int text1 = 2131364682;
  public static final int text2 = 2131364683;
  public static final int textName = 2131364742;
  public static final int textPadding = 2131364745;
  public static final int textReceiveFlash = 2131364753;
  public static final int textSpacerNoButtons = 2131364762;
  public static final int textSpacerNoTitle = 2131364763;
  public static final int textSwipeReply = 2131364769;
  public static final int text_input_password_toggle = 2131364811;
  public static final int textinput_counter = 2131364827;
  public static final int textinput_error = 2131364828;
  public static final int textinput_helper_text = 2131364829;
  public static final int time = 2131364859;
  public static final int tipsPager = 2131364883;
  public static final int title = 2131364884;
  public static final int titleDividerNoCustom = 2131364887;
  public static final int title_template = 2131364891;
  public static final int toolbarMain = 2131364913;
  public static final int top = 2131364929;
  public static final int topImageDescText = 2131364932;
  public static final int topImageNum = 2131364933;
  public static final int topPanel = 2131364935;
  public static final int touch_outside = 2131364939;
  public static final int transition_current_scene = 2131364961;
  public static final int transition_layout_save = 2131364962;
  public static final int transition_position = 2131364963;
  public static final int transition_scene_layoutid_cache = 2131364964;
  public static final int transition_transform = 2131364965;
  public static final int triangle = 2131364969;
  public static final int tryFlashYourself = 2131364986;
  public static final int un_selected = 2131365392;
  public static final int uniform = 2131365395;
  public static final int unlabeled = 2131365397;
  public static final int up = 2131365401;
  public static final int videoText = 2131365421;
  public static final int view_offset_helper = 2131365474;
  public static final int visible = 2131365508;
  public static final int waiting_container = 2131365526;
  public static final int wide = 2131365541;
  public static final int wrap = 2131365572;
  public static final int wrap_content = 2131365573;
  public static final int youtubeContainer = 2131365577;
  public static final int youtubeFragment = 2131365578;
}

/* Location:
 * Qualified Name:     com.truecaller.flashsdk.R.id
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */