package com.truecaller.flashsdk;

public final class R$layout
{
  public static final int abc_action_bar_title_item = 2131558400;
  public static final int abc_action_bar_up_container = 2131558401;
  public static final int abc_action_menu_item_layout = 2131558402;
  public static final int abc_action_menu_layout = 2131558403;
  public static final int abc_action_mode_bar = 2131558404;
  public static final int abc_action_mode_close_item_material = 2131558405;
  public static final int abc_activity_chooser_view = 2131558406;
  public static final int abc_activity_chooser_view_list_item = 2131558407;
  public static final int abc_alert_dialog_button_bar_material = 2131558408;
  public static final int abc_alert_dialog_material = 2131558409;
  public static final int abc_alert_dialog_title_material = 2131558410;
  public static final int abc_cascading_menu_item_layout = 2131558411;
  public static final int abc_dialog_title_material = 2131558412;
  public static final int abc_expanded_menu_layout = 2131558413;
  public static final int abc_list_menu_item_checkbox = 2131558414;
  public static final int abc_list_menu_item_icon = 2131558415;
  public static final int abc_list_menu_item_layout = 2131558416;
  public static final int abc_list_menu_item_radio = 2131558417;
  public static final int abc_popup_menu_header_item_layout = 2131558418;
  public static final int abc_popup_menu_item_layout = 2131558419;
  public static final int abc_screen_content_include = 2131558420;
  public static final int abc_screen_simple = 2131558421;
  public static final int abc_screen_simple_overlay_action_mode = 2131558422;
  public static final int abc_screen_toolbar = 2131558423;
  public static final int abc_search_dropdown_item_icons_2line = 2131558424;
  public static final int abc_search_view = 2131558425;
  public static final int abc_select_dialog_material = 2131558426;
  public static final int abc_tooltip = 2131558427;
  public static final int activity_frame = 2131558449;
  public static final int activity_receive_flash = 2131558463;
  public static final int activity_receive_flashv2 = 2131558464;
  public static final int activity_send_flash = 2131558470;
  public static final int adapter_emoji_item = 2131558503;
  public static final int com_flashsdk_flash_button = 2131558531;
  public static final int com_flashsdk_flash_progress = 2131558532;
  public static final int design_bottom_navigation_item = 2131558542;
  public static final int design_bottom_sheet_dialog = 2131558543;
  public static final int design_layout_snackbar = 2131558544;
  public static final int design_layout_snackbar_include = 2131558545;
  public static final int design_layout_tab_icon = 2131558546;
  public static final int design_layout_tab_text = 2131558547;
  public static final int design_menu_item_action_area = 2131558548;
  public static final int design_navigation_item = 2131558549;
  public static final int design_navigation_item_header = 2131558550;
  public static final int design_navigation_item_separator = 2131558551;
  public static final int design_navigation_item_subheader = 2131558552;
  public static final int design_navigation_menu = 2131558553;
  public static final int design_navigation_menu_item = 2131558554;
  public static final int design_text_input_password_icon = 2131558555;
  public static final int dialog_filterable = 2131558569;
  public static final int flash_add_background_button = 2131558621;
  public static final int flash_attach_view_sub_menu = 2131558622;
  public static final int flash_attach_viewv2 = 2131558623;
  public static final int flash_button_promo = 2131558624;
  public static final int flash_contact_header = 2131558625;
  public static final int flash_contact_picker = 2131558626;
  public static final int flash_popup_content_header = 2131558627;
  public static final int flash_receive_footer = 2131558628;
  public static final int flash_toolbar = 2131558629;
  public static final int flash_toolbar_themed = 2131558630;
  public static final int flash_tooltip_layout = 2131558631;
  public static final int flash_v2_pop_up = 2131558632;
  public static final int flashsdk_item_favourite_contact = 2131558633;
  public static final int flashsdk_item_select_number = 2131558634;
  public static final int item_country = 2131558857;
  public static final int layout_emoji_grid = 2131558944;
  public static final int layout_emoji_keyboard = 2131558945;
  public static final int layout_emoji_keyboardv2 = 2131558946;
  public static final int layout_flash_body_edit_text = 2131558947;
  public static final int layout_flash_body_map = 2131558948;
  public static final int layout_flash_body_youtube = 2131558949;
  public static final int layout_flash_bottom_share = 2131558950;
  public static final int layout_flash_contact_selector = 2131558951;
  public static final int layout_flash_intro_curtain = 2131558952;
  public static final int layout_flash_receive_container = 2131558953;
  public static final int layout_flash_receive_containerv2 = 2131558954;
  public static final int layout_flash_receive_curtain = 2131558955;
  public static final int layout_flash_receive_image = 2131558956;
  public static final int layout_flash_receive_imagev2 = 2131558957;
  public static final int layout_flash_receive_mapv2 = 2131558958;
  public static final int layout_flash_receive_text = 2131558959;
  public static final int layout_flash_view = 2131558960;
  public static final int layout_flash_whatsnew = 2131558961;
  public static final int layout_map_info_window = 2131558980;
  public static final int layout_onbaording_new_container = 2131558982;
  public static final int layout_onbaording_v2 = 2131558983;
  public static final int layout_send_flash_footer = 2131558989;
  public static final int mtrl_layout_snackbar = 2131559042;
  public static final int mtrl_layout_snackbar_include = 2131559043;
  public static final int notification_action = 2131559045;
  public static final int notification_action_tombstone = 2131559046;
  public static final int notification_media_action = 2131559049;
  public static final int notification_media_cancel_action = 2131559050;
  public static final int notification_template_big_media = 2131559051;
  public static final int notification_template_big_media_custom = 2131559052;
  public static final int notification_template_big_media_narrow = 2131559053;
  public static final int notification_template_big_media_narrow_custom = 2131559054;
  public static final int notification_template_custom_big = 2131559055;
  public static final int notification_template_icon_group = 2131559056;
  public static final int notification_template_lines_media = 2131559057;
  public static final int notification_template_media = 2131559058;
  public static final int notification_template_media_custom = 2131559059;
  public static final int notification_template_part_chronometer = 2131559060;
  public static final int notification_template_part_time = 2131559061;
  public static final int place_autocomplete_fragment = 2131559065;
  public static final int place_autocomplete_item_powered_by_google = 2131559066;
  public static final int place_autocomplete_item_prediction = 2131559067;
  public static final int place_autocomplete_progress = 2131559068;
  public static final int progress_aware_flash_button = 2131559072;
  public static final int recent_emoji_item = 2131559081;
  public static final int select_dialog_item_material = 2131559098;
  public static final int select_dialog_multichoice_material = 2131559099;
  public static final int select_dialog_singlechoice_material = 2131559100;
  public static final int support_simple_spinner_dropdown_item = 2131559127;
  public static final int tips_item_text = 2131559134;
  public static final int waiting_reply_fragment = 2131559236;
}

/* Location:
 * Qualified Name:     com.truecaller.flashsdk.R.layout
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */