package com.truecaller.flashsdk;

public final class R$string
{
  public static final int CallMeBackFlashMessage = 2131886301;
  public static final int CallerIDCellphoneNumberTitle = 2131886341;
  public static final int CallerIDLandlineNumberTitle = 2131886343;
  public static final int FacebookApplicationId = 2131886540;
  public static final int HistoryCallerUnknown = 2131886586;
  public static final int HistoryHiddenNumber = 2131886587;
  public static final int StrAppNotFound = 2131887195;
  public static final int StrOther = 2131887220;
  public static final int abc_action_bar_home_description = 2131887345;
  public static final int abc_action_bar_up_description = 2131887346;
  public static final int abc_action_menu_overflow_description = 2131887347;
  public static final int abc_action_mode_done = 2131887348;
  public static final int abc_activity_chooser_view_see_all = 2131887349;
  public static final int abc_activitychooserview_choose_application = 2131887350;
  public static final int abc_capital_off = 2131887351;
  public static final int abc_capital_on = 2131887352;
  public static final int abc_font_family_body_1_material = 2131887353;
  public static final int abc_font_family_body_2_material = 2131887354;
  public static final int abc_font_family_button_material = 2131887355;
  public static final int abc_font_family_caption_material = 2131887356;
  public static final int abc_font_family_display_1_material = 2131887357;
  public static final int abc_font_family_display_2_material = 2131887358;
  public static final int abc_font_family_display_3_material = 2131887359;
  public static final int abc_font_family_display_4_material = 2131887360;
  public static final int abc_font_family_headline_material = 2131887361;
  public static final int abc_font_family_menu_material = 2131887362;
  public static final int abc_font_family_subhead_material = 2131887363;
  public static final int abc_font_family_title_material = 2131887364;
  public static final int abc_menu_alt_shortcut_label = 2131887365;
  public static final int abc_menu_ctrl_shortcut_label = 2131887366;
  public static final int abc_menu_delete_shortcut_label = 2131887367;
  public static final int abc_menu_enter_shortcut_label = 2131887368;
  public static final int abc_menu_function_shortcut_label = 2131887369;
  public static final int abc_menu_meta_shortcut_label = 2131887370;
  public static final int abc_menu_shift_shortcut_label = 2131887371;
  public static final int abc_menu_space_shortcut_label = 2131887372;
  public static final int abc_menu_sym_shortcut_label = 2131887373;
  public static final int abc_prepend_shortcut_label = 2131887374;
  public static final int abc_search_hint = 2131887375;
  public static final int abc_searchview_description_clear = 2131887376;
  public static final int abc_searchview_description_query = 2131887377;
  public static final int abc_searchview_description_search = 2131887378;
  public static final int abc_searchview_description_submit = 2131887379;
  public static final int abc_searchview_description_voice = 2131887380;
  public static final int abc_shareactionprovider_share_with = 2131887381;
  public static final int abc_shareactionprovider_share_with_application = 2131887382;
  public static final int abc_toolbar_collapse_description = 2131887383;
  public static final int accept = 2131887388;
  public static final int address_found = 2131887426;
  public static final int app_name = 2131887452;
  public static final int appbar_scrolling_view_behavior = 2131887453;
  public static final int authenticator_account_label = 2131887456;
  public static final int authenticator_account_name = 2131887457;
  public static final int authenticator_account_type = 2131887458;
  public static final int availability_available = 2131887459;
  public static final int availability_available_last_seen_time_fmt = 2131887460;
  public static final int availability_busy = 2131887461;
  public static final int availability_busy_call = 2131887462;
  public static final int availability_busy_sleep = 2131887463;
  public static final int block_profile_popup_description = 2131887524;
  public static final int bottom_sheet_behavior = 2131887536;
  public static final int call = 2131887547;
  public static final int call_back = 2131887548;
  public static final int call_me_back_title = 2131887552;
  public static final int calling_you_back = 2131887630;
  public static final int cancel = 2131887636;
  public static final int character_counter_content_description = 2131887657;
  public static final int character_counter_pattern = 2131887658;
  public static final int common_google_play_services_enable_button = 2131887712;
  public static final int common_google_play_services_enable_text = 2131887713;
  public static final int common_google_play_services_enable_title = 2131887714;
  public static final int common_google_play_services_install_button = 2131887715;
  public static final int common_google_play_services_install_text = 2131887716;
  public static final int common_google_play_services_install_title = 2131887717;
  public static final int common_google_play_services_notification_channel_name = 2131887718;
  public static final int common_google_play_services_notification_ticker = 2131887719;
  public static final int common_google_play_services_unknown_issue = 2131887720;
  public static final int common_google_play_services_unsupported_text = 2131887721;
  public static final int common_google_play_services_update_button = 2131887722;
  public static final int common_google_play_services_update_text = 2131887723;
  public static final int common_google_play_services_update_title = 2131887724;
  public static final int common_google_play_services_updating_text = 2131887725;
  public static final int common_google_play_services_wear_update_text = 2131887726;
  public static final int common_open_on_phone = 2131887727;
  public static final int common_signin_button_text = 2131887728;
  public static final int common_signin_button_text_long = 2131887729;
  public static final int duration_hms = 2131887950;
  public static final int duration_hour = 2131887951;
  public static final int duration_min = 2131887952;
  public static final int duration_ms = 2131887953;
  public static final int duration_s = 2131887954;
  public static final int duration_sec = 2131887955;
  public static final int enter_valid_message = 2131887968;
  public static final int error_youtube_player = 2131888030;
  public static final int fab_transformation_scrim_behavior = 2131888032;
  public static final int fab_transformation_sheet_behavior = 2131888033;
  public static final int failed_to_share_image = 2131888040;
  public static final int favorites = 2131888044;
  public static final int fcm_fallback_notification_channel_label = 2131888045;
  public static final int flash_add_photo = 2131888071;
  public static final int flash_attach_camera = 2131888072;
  public static final int flash_download_failed = 2131888073;
  public static final int flash_downloading = 2131888074;
  public static final int flash_emoji = 2131888075;
  public static final int flash_emojis_list = 2131888076;
  public static final int flash_failed = 2131888077;
  public static final int flash_fetching_location = 2131888078;
  public static final int flash_hint_image_caption = 2131888079;
  public static final int flash_image_share_via_flash = 2131888081;
  public static final int flash_intro_1 = 2131888082;
  public static final int flash_intro_2 = 2131888083;
  public static final int flash_miss_popup = 2131888086;
  public static final int flash_missed = 2131888087;
  public static final int flash_number_with_plus = 2131888088;
  public static final int flash_popup_header_subtext_default = 2131888090;
  public static final int flash_popup_header_text_default = 2131888091;
  public static final int flash_received_from = 2131888092;
  public static final int flash_remove_photo = 2131888093;
  public static final int flash_save_permission_required = 2131888094;
  public static final int flash_select_number = 2131888095;
  public static final int flash_sending_failed = 2131888096;
  public static final int flash_sending_flash = 2131888097;
  public static final int flash_sent = 2131888098;
  public static final int flash_sent_to = 2131888099;
  public static final int flash_share_image_other_apps = 2131888100;
  public static final int flash_share_image_title = 2131888101;
  public static final int flash_shared_via = 2131888102;
  public static final int flash_storage_permission_required = 2131888103;
  public static final int flash_swipe_up_to_reply = 2131888104;
  public static final int flash_swipe_up_to_start = 2131888105;
  public static final int flash_text = 2131888106;
  public static final int flash_tooltip_text = 2131888109;
  public static final int flash_unicode = 2131888110;
  public static final int flash_uploading_media = 2131888111;
  public static final int gcm_fallback_notification_channel_label = 2131888150;
  public static final int geo_loc = 2131888156;
  public static final int got_it = 2131888174;
  public static final int hey = 2131888179;
  public static final int hide_bottom_view_on_scroll_behavior = 2131888180;
  public static final int i_am_here = 2131888194;
  public static final int incoming_flash = 2131888223;
  public static final int incoming_from = 2131888224;
  public static final int intro_desc_text = 2131888268;
  public static final int intro_flash = 2131888269;
  public static final int intro_send_a_flash_to = 2131888271;
  public static final int is_busy = 2131888289;
  public static final int joda_time_android_date_time = 2131888300;
  public static final int joda_time_android_preposition_for_date = 2131888301;
  public static final int joda_time_android_preposition_for_time = 2131888302;
  public static final int joda_time_android_relative_time = 2131888303;
  public static final int lat_long = 2131888317;
  public static final int map_activity = 2131888331;
  public static final int map_browser = 2131888332;
  public static final int map_url = 2131888333;
  public static final int menu_about = 2131888338;
  public static final int menu_block_flash = 2131888339;
  public static final int menu_download_image = 2131888345;
  public static final int menu_view_profile = 2131888351;
  public static final int missed_call_notification_call_back = 2131888370;
  public static final int missed_call_notification_flash = 2131888371;
  public static final int missed_flash = 2131888378;
  public static final int missed_your_flash = 2131888379;
  public static final int mtrl_chip_close_icon_content_description = 2131888387;
  public static final int n_minutes_ago = 2131888392;
  public static final int no_address_found = 2131888402;
  public static final int no_internet = 2131888406;
  public static final int no_location_data_provided = 2131888407;
  public static final int notification_channels_channel_backup = 2131888411;
  public static final int notification_channels_channel_blocked_calls = 2131888412;
  public static final int notification_channels_channel_blocked_sms = 2131888413;
  public static final int notification_channels_channel_caller_id = 2131888414;
  public static final int notification_channels_channel_dapp_search = 2131888415;
  public static final int notification_channels_channel_description_backup = 2131888416;
  public static final int notification_channels_channel_description_blocked_calls = 2131888417;
  public static final int notification_channels_channel_description_blocked_sms = 2131888418;
  public static final int notification_channels_channel_description_caller_id = 2131888419;
  public static final int notification_channels_channel_description_dapp_search = 2131888420;
  public static final int notification_channels_channel_description_engagement_rewards = 2131888421;
  public static final int notification_channels_channel_description_flash = 2131888422;
  public static final int notification_channels_channel_description_miscellaneous = 2131888423;
  public static final int notification_channels_channel_description_missed_calls = 2131888424;
  public static final int notification_channels_channel_description_missed_calls_reminder = 2131888425;
  public static final int notification_channels_channel_description_non_spam_sms = 2131888426;
  public static final int notification_channels_channel_description_phone_calls = 2131888427;
  public static final int notification_channels_channel_description_profile_share = 2131888428;
  public static final int notification_channels_channel_description_profile_views = 2131888429;
  public static final int notification_channels_channel_description_push_caller_id = 2131888430;
  public static final int notification_channels_channel_description_spam_sms = 2131888431;
  public static final int notification_channels_channel_description_truecaller_pay = 2131888432;
  public static final int notification_channels_channel_description_voip = 2131888433;
  public static final int notification_channels_channel_engagement_rewards = 2131888434;
  public static final int notification_channels_channel_flash = 2131888435;
  public static final int notification_channels_channel_miscellaneous = 2131888436;
  public static final int notification_channels_channel_missed_calls = 2131888437;
  public static final int notification_channels_channel_missed_calls_reminder = 2131888438;
  public static final int notification_channels_channel_non_spam_sms = 2131888439;
  public static final int notification_channels_channel_phone_calls = 2131888440;
  public static final int notification_channels_channel_profile_share = 2131888441;
  public static final int notification_channels_channel_profile_views = 2131888442;
  public static final int notification_channels_channel_push_caller_id = 2131888443;
  public static final int notification_channels_channel_spam_sms = 2131888444;
  public static final int notification_channels_channel_truecaller_pay = 2131888445;
  public static final int notification_channels_channel_voip = 2131888446;
  public static final int notification_channels_group_calls = 2131888447;
  public static final int notification_channels_group_sms = 2131888448;
  public static final int now = 2131888449;
  public static final int on_my_way = 2131888462;
  public static final int password_toggle_content_description = 2131888481;
  public static final int path_password_eye = 2131888482;
  public static final int path_password_eye_mask_strike_through = 2131888483;
  public static final int path_password_eye_mask_visible = 2131888484;
  public static final int path_password_strike_through = 2131888485;
  public static final int payment_request_from = 2131888537;
  public static final int payments_pay = 2131888548;
  public static final int place_autocomplete_clear_button = 2131888561;
  public static final int place_autocomplete_search_hint = 2131888562;
  public static final int please_wait_before_sending = 2131888566;
  public static final int post_flash_popup_1 = 2131888569;
  public static final int post_flash_popup_2 = 2131888570;
  public static final int profile_error_generic = 2131888582;
  public static final int profile_error_network = 2131888583;
  public static final int profile_error_validation_invalidCharacter = 2131888584;
  public static final int profile_error_validation_invalidWord = 2131888585;
  public static final int red_contacts_permission = 2131888616;
  public static final int reject = 2131888673;
  public static final int reply = 2131888676;
  public static final int reply_icon_background = 2131888677;
  public static final int reply_path = 2131888678;
  public static final int reply_with = 2131888679;
  public static final int requested_money = 2131888689;
  public static final int requested_money_comment = 2131888690;
  public static final int required_to_send = 2131888691;
  public static final int resume_flash = 2131888705;
  public static final int retry = 2131888706;
  public static final int search_menu_title = 2131888760;
  public static final int send_flash_to_v2 = 2131888779;
  public static final int send_message = 2131888780;
  public static final int sending_flash = 2131888782;
  public static final int sent_you_amount = 2131888784;
  public static final int sent_you_money = 2131888785;
  public static final int service_not_available = 2131888791;
  public static final int sfc_busy = 2131888818;
  public static final int sfc_location = 2131888819;
  public static final int sfc_no = 2131888820;
  public static final int sfc_ok = 2131888821;
  public static final int sfc_share = 2131888822;
  public static final int sfc_yes = 2131888823;
  public static final int start_flash = 2131888854;
  public static final int status_bar_notification_info_overflow = 2131888855;
  public static final int tap_to_call = 2131888873;
  public static final int tap_to_retry = 2131888874;
  public static final int tel_num = 2131888881;
  public static final int that_awesome = 2131888908;
  public static final int tip_first_flash_reply = 2131888915;
  public static final int tip_first_received_flash = 2131888916;
  public static final int tip_reply_with_attach_button = 2131888917;
  public static final int tip_reply_with_location = 2131888918;
  public static final int tip_send_edit_text = 2131888919;
  public static final int tip_use_emoji = 2131888920;
  public static final int tip_use_location = 2131888921;
  public static final int tip_use_tutorial = 2131888922;
  public static final int today = 2131888936;
  public static final int today_at = 2131888937;
  public static final int true_flash = 2131888946;
  public static final int truecaller_pay = 2131888948;
  public static final int try_again = 2131888950;
  public static final int try_flash_yourself = 2131888951;
  public static final int type_a_flash = 2131888954;
  public static final int upload_failed = 2131888972;
  public static final int uploading_image = 2131888975;
  public static final int userImage = 2131888978;
  public static final int video_call = 2131888984;
  public static final int voip_text = 2131889034;
  public static final int waiting_for_reply = 2131889040;
  public static final int whats_up = 2131889048;
  public static final int whatsapp_text = 2131889049;
  public static final int where_are_you = 2131889050;
  public static final int yesterday = 2131889051;
  public static final int you_send_a_message = 2131889052;
  public static final int your_friend_phone_rings = 2131889054;
}

/* Location:
 * Qualified Name:     com.truecaller.flashsdk.R.string
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */