package com.mopub.mobileads.native_static;

public final class R$styleable
{
  public static final int[] ColorStateListItem;
  public static final int ColorStateListItem_alpha = 2;
  public static final int ColorStateListItem_android_alpha = 1;
  public static final int ColorStateListItem_android_color = 0;
  public static final int[] CoordinatorLayout;
  public static final int[] CoordinatorLayout_Layout;
  public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
  public static final int CoordinatorLayout_Layout_layout_anchor = 1;
  public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
  public static final int CoordinatorLayout_Layout_layout_behavior = 3;
  public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
  public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
  public static final int CoordinatorLayout_Layout_layout_keyline = 6;
  public static final int CoordinatorLayout_keylines = 0;
  public static final int CoordinatorLayout_statusBarBackground = 1;
  public static final int[] FontFamily;
  public static final int[] FontFamilyFont;
  public static final int FontFamilyFont_android_font = 0;
  public static final int FontFamilyFont_android_fontStyle = 2;
  public static final int FontFamilyFont_android_fontVariationSettings = 4;
  public static final int FontFamilyFont_android_fontWeight = 1;
  public static final int FontFamilyFont_android_ttcIndex = 3;
  public static final int FontFamilyFont_font = 5;
  public static final int FontFamilyFont_fontStyle = 6;
  public static final int FontFamilyFont_fontVariationSettings = 7;
  public static final int FontFamilyFont_fontWeight = 8;
  public static final int FontFamilyFont_ttcIndex = 9;
  public static final int FontFamily_fontProviderAuthority = 0;
  public static final int FontFamily_fontProviderCerts = 1;
  public static final int FontFamily_fontProviderFetchStrategy = 2;
  public static final int FontFamily_fontProviderFetchTimeout = 3;
  public static final int FontFamily_fontProviderPackage = 4;
  public static final int FontFamily_fontProviderQuery = 5;
  public static final int[] GradientColor;
  public static final int[] GradientColorItem;
  public static final int GradientColorItem_android_color = 0;
  public static final int GradientColorItem_android_offset = 1;
  public static final int GradientColor_android_centerColor = 7;
  public static final int GradientColor_android_centerX = 3;
  public static final int GradientColor_android_centerY = 4;
  public static final int GradientColor_android_endColor = 1;
  public static final int GradientColor_android_endX = 10;
  public static final int GradientColor_android_endY = 11;
  public static final int GradientColor_android_gradientRadius = 5;
  public static final int GradientColor_android_startColor = 0;
  public static final int GradientColor_android_startX = 8;
  public static final int GradientColor_android_startY = 9;
  public static final int GradientColor_android_tileMode = 6;
  public static final int GradientColor_android_type = 2;
  public static final int[] RecyclerView;
  public static final int RecyclerView_android_descendantFocusability = 1;
  public static final int RecyclerView_android_orientation = 0;
  public static final int RecyclerView_fastScrollEnabled = 2;
  public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 3;
  public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 4;
  public static final int RecyclerView_fastScrollVerticalThumbDrawable = 5;
  public static final int RecyclerView_fastScrollVerticalTrackDrawable = 6;
  public static final int RecyclerView_layoutManager = 7;
  public static final int RecyclerView_reverseLayout = 8;
  public static final int RecyclerView_spanCount = 9;
  public static final int RecyclerView_stackFromEnd = 10;
  
  static
  {
    int[] arrayOfInt1 = new int[3];
    arrayOfInt1[0] = 16843173;
    arrayOfInt1[1] = 16843551;
    arrayOfInt1[2] = 2130968634;
    ColorStateListItem = arrayOfInt1;
    int i = 2;
    int[] arrayOfInt2 = new int[i];
    int[] tmp30_29 = arrayOfInt2;
    tmp30_29[0] = 2130969079;
    tmp30_29[1] = 2130969433;
    CoordinatorLayout = arrayOfInt2;
    arrayOfInt2 = new int[7];
    int[] tmp49_48 = arrayOfInt2;
    int[] tmp50_49 = tmp49_48;
    int[] tmp50_49 = tmp49_48;
    tmp50_49[0] = 16842931;
    tmp50_49[1] = 2130969102;
    int[] tmp59_50 = tmp50_49;
    int[] tmp59_50 = tmp50_49;
    tmp59_50[2] = 2130969103;
    tmp59_50[3] = 2130969104;
    tmp59_50[4] = 2130969149;
    int[] tmp72_59 = tmp59_50;
    tmp72_59[5] = 2130969158;
    tmp72_59[6] = 2130969159;
    CoordinatorLayout_Layout = arrayOfInt2;
    arrayOfInt2 = new int[6];
    int[] tmp92_91 = arrayOfInt2;
    int[] tmp93_92 = tmp92_91;
    int[] tmp93_92 = tmp92_91;
    tmp93_92[0] = 2130969000;
    tmp93_92[1] = 2130969001;
    int[] tmp102_93 = tmp93_92;
    int[] tmp102_93 = tmp93_92;
    tmp102_93[2] = 2130969002;
    tmp102_93[3] = 2130969003;
    tmp102_93[4] = 2130969004;
    tmp102_93[5] = 2130969005;
    FontFamily = arrayOfInt2;
    arrayOfInt2 = new int[10];
    int[] tmp129_128 = arrayOfInt2;
    int[] tmp130_129 = tmp129_128;
    int[] tmp130_129 = tmp129_128;
    tmp130_129[0] = 16844082;
    tmp130_129[1] = 16844083;
    int[] tmp139_130 = tmp130_129;
    int[] tmp139_130 = tmp130_129;
    tmp139_130[2] = 16844095;
    tmp139_130[3] = 16844143;
    int[] tmp148_139 = tmp139_130;
    int[] tmp148_139 = tmp139_130;
    tmp148_139[4] = 16844144;
    tmp148_139[5] = 2130968998;
    int[] tmp157_148 = tmp148_139;
    int[] tmp157_148 = tmp148_139;
    tmp157_148[6] = 2130969006;
    tmp157_148[7] = 2130969007;
    tmp157_148[8] = 2130969008;
    tmp157_148[9] = 2130969645;
    FontFamilyFont = arrayOfInt2;
    arrayOfInt2 = new int[12];
    int[] tmp188_187 = arrayOfInt2;
    int[] tmp189_188 = tmp188_187;
    int[] tmp189_188 = tmp188_187;
    tmp189_188[0] = 16843165;
    tmp189_188[1] = 16843166;
    int[] tmp198_189 = tmp189_188;
    int[] tmp198_189 = tmp189_188;
    tmp198_189[2] = 16843169;
    tmp198_189[3] = 16843170;
    int[] tmp207_198 = tmp198_189;
    int[] tmp207_198 = tmp198_189;
    tmp207_198[4] = 16843171;
    tmp207_198[5] = 16843172;
    int[] tmp216_207 = tmp207_198;
    int[] tmp216_207 = tmp207_198;
    tmp216_207[6] = 16843265;
    tmp216_207[7] = 16843275;
    int[] tmp227_216 = tmp216_207;
    int[] tmp227_216 = tmp216_207;
    tmp227_216[8] = 16844048;
    tmp227_216[9] = 16844049;
    tmp227_216[10] = 16844050;
    tmp227_216[11] = 16844051;
    GradientColor = arrayOfInt2;
    arrayOfInt1 = new int[i];
    arrayOfInt1[0] = 16843173;
    arrayOfInt1[1] = 16844052;
    GradientColorItem = arrayOfInt1;
    arrayOfInt1 = new int[11];
    arrayOfInt1[0] = 16842948;
    arrayOfInt1[1] = 16842993;
    arrayOfInt1[2] = 2130968968;
    arrayOfInt1[3] = 2130968969;
    arrayOfInt1[4] = 2130968970;
    arrayOfInt1[5] = 2130968971;
    arrayOfInt1[6] = 2130968972;
    arrayOfInt1[7] = 2130969101;
    arrayOfInt1[8] = 2130969371;
    arrayOfInt1[9] = 2130969412;
    arrayOfInt1[10] = 2130969426;
    RecyclerView = arrayOfInt1;
  }
}

/* Location:
 * Qualified Name:     com.mopub.mobileads.native_static.R.styleable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */