package com.truecaller.incallui;

public final class R$id
{
  public static final int NO_DEBUG = 2131361797;
  public static final int SHOW_ALL = 2131361799;
  public static final int SHOW_PATH = 2131361800;
  public static final int SHOW_PROGRESS = 2131361801;
  public static final int accelerate = 2131361816;
  public static final int action0 = 2131361821;
  public static final int action_bar = 2131361828;
  public static final int action_bar_activity_content = 2131361829;
  public static final int action_bar_container = 2131361830;
  public static final int action_bar_root = 2131361831;
  public static final int action_bar_spinner = 2131361832;
  public static final int action_bar_subtitle = 2131361833;
  public static final int action_bar_title = 2131361834;
  public static final int action_container = 2131361851;
  public static final int action_context_bar = 2131361852;
  public static final int action_divider = 2131361862;
  public static final int action_image = 2131361871;
  public static final int action_menu_divider = 2131361907;
  public static final int action_menu_presenter = 2131361908;
  public static final int action_mode_bar = 2131361910;
  public static final int action_mode_bar_stub = 2131361911;
  public static final int action_mode_close_button = 2131361912;
  public static final int action_text = 2131361938;
  public static final int actions = 2131361945;
  public static final int activity_chooser_view_content = 2131361949;
  public static final int add = 2131361976;
  public static final int adjust_height = 2131361997;
  public static final int adjust_width = 2131361998;
  public static final int alertTitle = 2131362014;
  public static final int aligned = 2131362015;
  public static final int animateToEnd = 2131362024;
  public static final int animateToStart = 2131362025;
  public static final int anticipate = 2131362031;
  public static final int asConfigured = 2131362049;
  public static final int async = 2131362051;
  public static final int auto = 2131362056;
  public static final int autoComplete = 2131362057;
  public static final int autoCompleteToEnd = 2131362058;
  public static final int autoCompleteToStart = 2131362059;
  public static final int baseline = 2131362111;
  public static final int blocking = 2131362124;
  public static final int bottom = 2131362131;
  public static final int bounce = 2131362148;
  public static final int buttonPanel = 2131362291;
  public static final int button_accept_call = 2131362304;
  public static final int button_add_call = 2131362305;
  public static final int button_close = 2131362311;
  public static final int button_digit_eight = 2131362314;
  public static final int button_digit_five = 2131362315;
  public static final int button_digit_four = 2131362316;
  public static final int button_digit_nine = 2131362317;
  public static final int button_digit_one = 2131362318;
  public static final int button_digit_pound = 2131362319;
  public static final int button_digit_seven = 2131362320;
  public static final int button_digit_six = 2131362321;
  public static final int button_digit_star = 2131362322;
  public static final int button_digit_three = 2131362323;
  public static final int button_digit_two = 2131362324;
  public static final int button_digit_zero = 2131362325;
  public static final int button_end_call = 2131362327;
  public static final int button_keypad = 2131362331;
  public static final int button_message = 2131362333;
  public static final int button_minimise = 2131362335;
  public static final int button_reject_call = 2131362337;
  public static final int cancel_action = 2131362429;
  public static final int center = 2131362454;
  public static final int chain = 2131362459;
  public static final int checkbox = 2131362466;
  public static final int chronometer = 2131362468;
  public static final int container = 2131362562;
  public static final int content = 2131362590;
  public static final int contentPanel = 2131362591;
  public static final int coordinator = 2131362605;
  public static final int cos = 2131362607;
  public static final int custom = 2131362642;
  public static final int customPanel = 2131362643;
  public static final int dark = 2131362653;
  public static final int decelerate = 2131362794;
  public static final int decelerateAndComplete = 2131362795;
  public static final int decor_content_parent = 2131362799;
  public static final int default_activity_button = 2131362800;
  public static final int deltaRelative = 2131362806;
  public static final int design_bottom_sheet = 2131362815;
  public static final int design_menu_item_action_area = 2131362816;
  public static final int design_menu_item_action_area_stub = 2131362817;
  public static final int design_menu_item_text = 2131362818;
  public static final int design_navigation_view = 2131362819;
  public static final int details = 2131362826;
  public static final int dragDown = 2131362898;
  public static final int dragLeft = 2131362899;
  public static final int dragRight = 2131362900;
  public static final int dragUp = 2131362901;
  public static final int easeIn = 2131362923;
  public static final int easeInOut = 2131362924;
  public static final int easeOut = 2131362925;
  public static final int edit_query = 2131362934;
  public static final int editor = 2131362936;
  public static final int end = 2131362978;
  public static final int end_padder = 2131362980;
  public static final int expand_activities_button = 2131363010;
  public static final int expanded_menu = 2131363012;
  public static final int fill = 2131363075;
  public static final int filled = 2131363078;
  public static final int fixed = 2131363097;
  public static final int flip = 2131363119;
  public static final int forever = 2131363142;
  public static final int genericwebview_notification_service_job_id = 2131363174;
  public static final int ghost_view = 2131363176;
  public static final int glide_custom_view_target_tag = 2131363178;
  public static final int gone = 2131363197;
  public static final int grid_keypad = 2131363204;
  public static final int group_divider = 2131363215;
  public static final int heads_up_notification_tag_freeze = 2131363271;
  public static final int heads_up_notification_tag_intent = 2131363272;
  public static final int home = 2131363280;
  public static final int icon = 2131363301;
  public static final int icon_group = 2131363304;
  public static final int icon_only = 2131363307;
  public static final int ignore = 2131363312;
  public static final int image = 2131363323;
  public static final int image_logo = 2131363371;
  public static final int image_profile_picture = 2131363372;
  public static final int incallui_incoming_notification_action_answer = 2131363430;
  public static final int incallui_incoming_notification_action_decline = 2131363431;
  public static final int incallui_incoming_notification_action_hang_up = 2131363432;
  public static final int incallui_service_incoming_call_notification = 2131363433;
  public static final int incallui_service_ongoing_call_notification = 2131363434;
  public static final int incoming_incallui_accepted_end_set = 2131363445;
  public static final int incoming_incallui_accepted_start_set = 2131363446;
  public static final int incoming_incallui_answer_end_set = 2131363447;
  public static final int incoming_incallui_answer_start_set = 2131363448;
  public static final int incoming_incallui_ended_end_set = 2131363449;
  public static final int incoming_incallui_ended_start_set = 2131363450;
  public static final int info = 2131363451;
  public static final int invisible = 2131363486;
  public static final int italic = 2131363495;
  public static final int item_touch_helper_previous_elevation = 2131363511;
  public static final int jumpToEnd = 2131363575;
  public static final int jumpToStart = 2131363576;
  public static final int labeled = 2131363580;
  public static final int largeLabel = 2131363585;
  public static final int left = 2131363629;
  public static final int light = 2131363636;
  public static final int line1 = 2131363637;
  public static final int line3 = 2131363638;
  public static final int linear = 2131363639;
  public static final int list = 2131363647;
  public static final int listMode = 2131363660;
  public static final int list_item = 2131363667;
  public static final int lottie_layer_name = 2131363708;
  public static final int masked = 2131363731;
  public static final int media_actions = 2131363732;
  public static final int message = 2131363752;
  public static final int mini = 2131363767;
  public static final int motion_layout = 2131363780;
  public static final int mtrl_child_content_container = 2131363781;
  public static final int mtrl_internal_children_alpha_tag = 2131363782;
  public static final int multiply = 2131363783;
  public static final int navigation_header_container = 2131363792;
  public static final int none = 2131363812;
  public static final int normal = 2131363813;
  public static final int notification_background = 2131363818;
  public static final int notification_main_column = 2131363820;
  public static final int notification_main_column_container = 2131363821;
  public static final int outgoing_incallui_ended_end_set = 2131363853;
  public static final int outgoing_incallui_ended_start_set = 2131363854;
  public static final int outline = 2131363855;
  public static final int packed = 2131363864;
  public static final int parallax = 2131363872;
  public static final int parent = 2131363873;
  public static final int parentPanel = 2131363875;
  public static final int parentRelative = 2131363876;
  public static final int parent_matrix = 2131363877;
  public static final int path = 2131363891;
  public static final int pathRelative = 2131363892;
  public static final int percent = 2131363927;
  public static final int pin = 2131363945;
  public static final int placard_root_view = 2131363947;
  public static final int position = 2131363965;
  public static final int positionX = 2131363966;
  public static final int positionY = 2131363967;
  public static final int progress_circular = 2131364020;
  public static final int progress_horizontal = 2131364021;
  public static final int radio = 2131364052;
  public static final int rectangles = 2131364086;
  public static final int restart = 2131364165;
  public static final int reverse = 2131364170;
  public static final int reverseSawtooth = 2131364171;
  public static final int right = 2131364176;
  public static final int right_icon = 2131364178;
  public static final int right_side = 2131364179;
  public static final int save_image_matrix = 2131364229;
  public static final int save_non_transition_alpha = 2131364230;
  public static final int save_scale_type = 2131364231;
  public static final int sawtooth = 2131364232;
  public static final int screen = 2131364237;
  public static final int scrollIndicatorDown = 2131364240;
  public static final int scrollIndicatorUp = 2131364241;
  public static final int scrollView = 2131364242;
  public static final int scrollable = 2131364244;
  public static final int search_badge = 2131364248;
  public static final int search_bar = 2131364249;
  public static final int search_button = 2131364252;
  public static final int search_close_btn = 2131364257;
  public static final int search_edit_frame = 2131364259;
  public static final int search_go_btn = 2131364261;
  public static final int search_mag_icon = 2131364263;
  public static final int search_plate = 2131364266;
  public static final int search_src_text = 2131364267;
  public static final int search_voice_btn = 2131364271;
  public static final int select_dialog_listview = 2131364285;
  public static final int selected = 2131364286;
  public static final int shortcut = 2131364494;
  public static final int sin = 2131364526;
  public static final int sizeX = 2131364532;
  public static final int sizeY = 2131364533;
  public static final int smallLabel = 2131364538;
  public static final int snackbar_action = 2131364544;
  public static final int snackbar_text = 2131364545;
  public static final int spacer = 2131364555;
  public static final int spline = 2131364564;
  public static final int split_action_bar = 2131364565;
  public static final int spread = 2131364568;
  public static final int spread_inside = 2131364569;
  public static final int square = 2131364570;
  public static final int src_atop = 2131364574;
  public static final int src_in = 2131364576;
  public static final int src_over = 2131364577;
  public static final int standard = 2131364584;
  public static final int start = 2131364585;
  public static final int startHorizontal = 2131364586;
  public static final int startVertical = 2131364588;
  public static final int status_bar_latest_event_content = 2131364594;
  public static final int stop = 2131364598;
  public static final int stretch = 2131364602;
  public static final int submenuarrow = 2131364604;
  public static final int submit_area = 2131364606;
  public static final int tabMode = 2131364633;
  public static final int tag_animator = 2131364651;
  public static final int tag_service_job_id = 2131364659;
  public static final int tag_transition_group = 2131364660;
  public static final int tag_unhandled_key_event_manager = 2131364661;
  public static final int tag_unhandled_key_listeners = 2131364662;
  public static final int tag_view = 2131364663;
  public static final int text = 2131364681;
  public static final int text2 = 2131364683;
  public static final int textSpacerNoButtons = 2131364762;
  public static final int textSpacerNoTitle = 2131364763;
  public static final int text_about = 2131364803;
  public static final int text_add_call = 2131364804;
  public static final int text_hold = 2131364810;
  public static final int text_input_password_toggle = 2131364811;
  public static final int text_keypad = 2131364812;
  public static final int text_keypad_input = 2131364813;
  public static final int text_mute = 2131364816;
  public static final int text_profile_name = 2131364818;
  public static final int text_spam_score = 2131364819;
  public static final int text_speaker = 2131364820;
  public static final int text_status = 2131364821;
  public static final int text_swipe_up = 2131364823;
  public static final int textinput_counter = 2131364827;
  public static final int textinput_error = 2131364828;
  public static final int textinput_helper_text = 2131364829;
  public static final int time = 2131364859;
  public static final int title = 2131364884;
  public static final int titleDividerNoCustom = 2131364887;
  public static final int title_template = 2131364891;
  public static final int toggle_hold = 2131364902;
  public static final int toggle_mute = 2131364903;
  public static final int toggle_speaker = 2131364904;
  public static final int top = 2131364929;
  public static final int topPanel = 2131364935;
  public static final int touch_outside = 2131364939;
  public static final int transition_current_scene = 2131364961;
  public static final int transition_layout_save = 2131364962;
  public static final int transition_position = 2131364963;
  public static final int transition_scene_layoutid_cache = 2131364964;
  public static final int transition_transform = 2131364965;
  public static final int triangle = 2131364969;
  public static final int uniform = 2131365395;
  public static final int unlabeled = 2131365397;
  public static final int up = 2131365401;
  public static final int view_answer_arrows = 2131365460;
  public static final int view_bottom_margin = 2131365464;
  public static final int view_divider = 2131365465;
  public static final int view_header = 2131365470;
  public static final int view_header_cover = 2131365471;
  public static final int view_input_container = 2131365472;
  public static final int view_keypad = 2131365473;
  public static final int view_offset_helper = 2131365474;
  public static final int view_outside_area = 2131365475;
  public static final int visible = 2131365508;
  public static final int wide = 2131365541;
  public static final int wrap = 2131365572;
  public static final int wrap_content = 2131365573;
}

/* Location:
 * Qualified Name:     com.truecaller.incallui.R.id
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */