package com.mopub.common.util;

public enum ResponseHeader
{
  private final String a;
  
  static
  {
    Object localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("AD_TIMEOUT", 0, "x-ad-timeout-ms");
    AD_TIMEOUT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i = 1;
    ((ResponseHeader)localObject).<init>("AD_TYPE", i, "x-adtype");
    AD_TYPE = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int j = 2;
    ((ResponseHeader)localObject).<init>("CLICK_TRACKING_URL", j, "x-clickthrough");
    CLICK_TRACKING_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int k = 3;
    ((ResponseHeader)localObject).<init>("CUSTOM_EVENT_DATA", k, "x-custom-event-class-data");
    CUSTOM_EVENT_DATA = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int m = 4;
    ((ResponseHeader)localObject).<init>("CUSTOM_EVENT_NAME", m, "x-custom-event-class-name");
    CUSTOM_EVENT_NAME = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int n = 5;
    ((ResponseHeader)localObject).<init>("CREATIVE_ID", n, "x-creativeid");
    CREATIVE_ID = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i1 = 6;
    ((ResponseHeader)localObject).<init>("DSP_CREATIVE_ID", i1, "x-dspcreativeid");
    DSP_CREATIVE_ID = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i2 = 7;
    ((ResponseHeader)localObject).<init>("FAIL_URL", i2, "x-next-url");
    FAIL_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i3 = 8;
    ((ResponseHeader)localObject).<init>("FULL_AD_TYPE", i3, "x-fulladtype");
    FULL_AD_TYPE = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i4 = 9;
    ((ResponseHeader)localObject).<init>("HEIGHT", i4, "x-height");
    HEIGHT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i5 = 10;
    ((ResponseHeader)localObject).<init>("IMPRESSION_URL", i5, "x-imptracker");
    IMPRESSION_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    int i6 = 11;
    ((ResponseHeader)localObject).<init>("IMPRESSION_URLS", i6, "imptrackers");
    IMPRESSION_URLS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("NATIVE_PARAMS", 12, "x-nativeparams");
    NATIVE_PARAMS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("NETWORK_TYPE", 13, "x-networktype");
    NETWORK_TYPE = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("ORIENTATION", 14, "x-orientation");
    ORIENTATION = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REFRESH_TIME", 15, "x-refreshtime");
    REFRESH_TIME = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("WARMUP", 16, "x-warmup");
    WARMUP = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("WIDTH", 17, "x-width");
    WIDTH = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("BACKFILL", 18, "x-backfill");
    BACKFILL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REQUEST_ID", 19, "x-request-id");
    REQUEST_ID = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("CONTENT_TYPE", 20, "content-type");
    CONTENT_TYPE = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("LOCATION", 21, "location");
    LOCATION = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("USER_AGENT", 22, "user-agent");
    USER_AGENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("ACCEPT_LANGUAGE", 23, "accept-language");
    ACCEPT_LANGUAGE = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("BROWSER_AGENT", 24, "x-browser-agent");
    BROWSER_AGENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("BANNER_IMPRESSION_MIN_VISIBLE_DIPS", 25, "x-banner-impression-min-pixels");
    BANNER_IMPRESSION_MIN_VISIBLE_DIPS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("BANNER_IMPRESSION_MIN_VISIBLE_MS", 26, "x-banner-impression-min-ms");
    BANNER_IMPRESSION_MIN_VISIBLE_MS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("IMPRESSION_MIN_VISIBLE_PERCENT", 27, "x-impression-min-visible-percent");
    IMPRESSION_MIN_VISIBLE_PERCENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("IMPRESSION_VISIBLE_MS", 28, "x-impression-visible-ms");
    IMPRESSION_VISIBLE_MS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("IMPRESSION_MIN_VISIBLE_PX", 29, "x-native-impression-min-px");
    IMPRESSION_MIN_VISIBLE_PX = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("PLAY_VISIBLE_PERCENT", 30, "x-play-visible-percent");
    PLAY_VISIBLE_PERCENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("PAUSE_VISIBLE_PERCENT", 31, "x-pause-visible-percent");
    PAUSE_VISIBLE_PERCENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("MAX_BUFFER_MS", 32, "x-max-buffer-ms");
    MAX_BUFFER_MS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REWARDED_VIDEO_CURRENCY_NAME", 33, "x-rewarded-video-currency-name");
    REWARDED_VIDEO_CURRENCY_NAME = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REWARDED_VIDEO_CURRENCY_AMOUNT", 34, "x-rewarded-video-currency-amount");
    REWARDED_VIDEO_CURRENCY_AMOUNT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REWARDED_CURRENCIES", 35, "x-rewarded-currencies");
    REWARDED_CURRENCIES = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REWARDED_VIDEO_COMPLETION_URL", 36, "x-rewarded-video-completion-url");
    REWARDED_VIDEO_COMPLETION_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REWARDED_DURATION", 37, "x-rewarded-duration");
    REWARDED_DURATION = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("SHOULD_REWARD_ON_CLICK", 38, "x-should-reward-on-click");
    SHOULD_REWARD_ON_CLICK = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("VIDEO_TRACKERS", 39, "x-video-trackers");
    VIDEO_TRACKERS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("VIDEO_VIEWABILITY_TRACKERS", 40, "x-video-viewability-trackers");
    VIDEO_VIEWABILITY_TRACKERS = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("DISABLE_VIEWABILITY", 41, "x-disable-viewability");
    DISABLE_VIEWABILITY = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("AD_RESPONSES", 42, "ad-responses");
    AD_RESPONSES = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("CONTENT", 43, "content");
    CONTENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("METADATA", 44, "metadata");
    METADATA = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("BEFORE_LOAD_URL", 45, "x-before-load-url");
    BEFORE_LOAD_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("AFTER_LOAD_URL", 46, "x-after-load-url");
    AFTER_LOAD_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("AFTER_LOAD_SUCCESS_URL", 47, "x-after-load-success-url");
    AFTER_LOAD_SUCCESS_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("AFTER_LOAD_FAIL_URL", 48, "x-after-load-fail-url");
    AFTER_LOAD_FAIL_URL = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("INVALIDATE_CONSENT", 49, "invalidate_consent");
    INVALIDATE_CONSENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("FORCE_EXPLICIT_NO", 50, "force_explicit_no");
    FORCE_EXPLICIT_NO = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("REACQUIRE_CONSENT", 51, "reacquire_consent");
    REACQUIRE_CONSENT = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("CONSENT_CHANGE_REASON", 52, "consent_change_reason");
    CONSENT_CHANGE_REASON = (ResponseHeader)localObject;
    localObject = new com/mopub/common/util/ResponseHeader;
    ((ResponseHeader)localObject).<init>("FORCE_GDPR_APPLIES", 53, "force_gdpr_applies");
    FORCE_GDPR_APPLIES = (ResponseHeader)localObject;
    localObject = new ResponseHeader[54];
    ResponseHeader localResponseHeader = AD_TIMEOUT;
    localObject[0] = localResponseHeader;
    localResponseHeader = AD_TYPE;
    localObject[i] = localResponseHeader;
    localResponseHeader = CLICK_TRACKING_URL;
    localObject[j] = localResponseHeader;
    localResponseHeader = CUSTOM_EVENT_DATA;
    localObject[k] = localResponseHeader;
    localResponseHeader = CUSTOM_EVENT_NAME;
    localObject[m] = localResponseHeader;
    localResponseHeader = CREATIVE_ID;
    localObject[n] = localResponseHeader;
    localResponseHeader = DSP_CREATIVE_ID;
    localObject[i1] = localResponseHeader;
    localResponseHeader = FAIL_URL;
    localObject[i2] = localResponseHeader;
    localResponseHeader = FULL_AD_TYPE;
    localObject[i3] = localResponseHeader;
    localResponseHeader = HEIGHT;
    localObject[i4] = localResponseHeader;
    localResponseHeader = IMPRESSION_URL;
    localObject[i5] = localResponseHeader;
    localResponseHeader = IMPRESSION_URLS;
    localObject[i6] = localResponseHeader;
    localResponseHeader = NATIVE_PARAMS;
    localObject[12] = localResponseHeader;
    localResponseHeader = NETWORK_TYPE;
    localObject[13] = localResponseHeader;
    localResponseHeader = ORIENTATION;
    localObject[14] = localResponseHeader;
    localResponseHeader = REFRESH_TIME;
    localObject[15] = localResponseHeader;
    localResponseHeader = WARMUP;
    localObject[16] = localResponseHeader;
    localResponseHeader = WIDTH;
    localObject[17] = localResponseHeader;
    localResponseHeader = BACKFILL;
    localObject[18] = localResponseHeader;
    localResponseHeader = REQUEST_ID;
    localObject[19] = localResponseHeader;
    localResponseHeader = CONTENT_TYPE;
    localObject[20] = localResponseHeader;
    localResponseHeader = LOCATION;
    localObject[21] = localResponseHeader;
    localResponseHeader = USER_AGENT;
    localObject[22] = localResponseHeader;
    localResponseHeader = ACCEPT_LANGUAGE;
    localObject[23] = localResponseHeader;
    localResponseHeader = BROWSER_AGENT;
    localObject[24] = localResponseHeader;
    localResponseHeader = BANNER_IMPRESSION_MIN_VISIBLE_DIPS;
    localObject[25] = localResponseHeader;
    localResponseHeader = BANNER_IMPRESSION_MIN_VISIBLE_MS;
    localObject[26] = localResponseHeader;
    localResponseHeader = IMPRESSION_MIN_VISIBLE_PERCENT;
    localObject[27] = localResponseHeader;
    localResponseHeader = IMPRESSION_VISIBLE_MS;
    localObject[28] = localResponseHeader;
    localResponseHeader = IMPRESSION_MIN_VISIBLE_PX;
    localObject[29] = localResponseHeader;
    localResponseHeader = PLAY_VISIBLE_PERCENT;
    localObject[30] = localResponseHeader;
    localResponseHeader = PAUSE_VISIBLE_PERCENT;
    localObject[31] = localResponseHeader;
    localResponseHeader = MAX_BUFFER_MS;
    localObject[32] = localResponseHeader;
    localResponseHeader = REWARDED_VIDEO_CURRENCY_NAME;
    localObject[33] = localResponseHeader;
    localResponseHeader = REWARDED_VIDEO_CURRENCY_AMOUNT;
    localObject[34] = localResponseHeader;
    localResponseHeader = REWARDED_CURRENCIES;
    localObject[35] = localResponseHeader;
    localResponseHeader = REWARDED_VIDEO_COMPLETION_URL;
    localObject[36] = localResponseHeader;
    localResponseHeader = REWARDED_DURATION;
    localObject[37] = localResponseHeader;
    localResponseHeader = SHOULD_REWARD_ON_CLICK;
    localObject[38] = localResponseHeader;
    localResponseHeader = VIDEO_TRACKERS;
    localObject[39] = localResponseHeader;
    localResponseHeader = VIDEO_VIEWABILITY_TRACKERS;
    localObject[40] = localResponseHeader;
    localResponseHeader = DISABLE_VIEWABILITY;
    localObject[41] = localResponseHeader;
    localResponseHeader = AD_RESPONSES;
    localObject[42] = localResponseHeader;
    localResponseHeader = CONTENT;
    localObject[43] = localResponseHeader;
    localResponseHeader = METADATA;
    localObject[44] = localResponseHeader;
    localResponseHeader = BEFORE_LOAD_URL;
    localObject[45] = localResponseHeader;
    localResponseHeader = AFTER_LOAD_URL;
    localObject[46] = localResponseHeader;
    localResponseHeader = AFTER_LOAD_SUCCESS_URL;
    localObject[47] = localResponseHeader;
    localResponseHeader = AFTER_LOAD_FAIL_URL;
    localObject[48] = localResponseHeader;
    localResponseHeader = INVALIDATE_CONSENT;
    localObject[49] = localResponseHeader;
    localResponseHeader = FORCE_EXPLICIT_NO;
    localObject[50] = localResponseHeader;
    localResponseHeader = REACQUIRE_CONSENT;
    localObject[51] = localResponseHeader;
    localResponseHeader = CONSENT_CHANGE_REASON;
    localObject[52] = localResponseHeader;
    localResponseHeader = FORCE_GDPR_APPLIES;
    localObject[53] = localResponseHeader;
    b = (ResponseHeader[])localObject;
  }
  
  private ResponseHeader(String paramString1)
  {
    a = paramString1;
  }
  
  public final String getKey()
  {
    return a;
  }
}

/* Location:
 * Qualified Name:     com.mopub.common.util.ResponseHeader
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */