package com.truecaller.common;

public final class R$styleable
{
  public static final int[] ActionBar = { 2130968656, 2130968657, 2130968658, 2130968823, 2130968824, 2130968825, 2130968826, 2130968827, 2130968828, 2130968877, 2130968895, 2130968896, 2130968918, 2130969026, 2130969031, 2130969036, 2130969037, 2130969040, 2130969058, 2130969069, 2130969187, 2130969267, 2130969337, 2130969343, 2130969344, 2130969442, 2130969445, 2130969609, 2130969619 };
  public static final int[] ActionBarLayout = { 16842931 };
  public static final int ActionBarLayout_android_layout_gravity = 0;
  public static final int ActionBar_background = 0;
  public static final int ActionBar_backgroundSplit = 1;
  public static final int ActionBar_backgroundStacked = 2;
  public static final int ActionBar_contentInsetEnd = 3;
  public static final int ActionBar_contentInsetEndWithActions = 4;
  public static final int ActionBar_contentInsetLeft = 5;
  public static final int ActionBar_contentInsetRight = 6;
  public static final int ActionBar_contentInsetStart = 7;
  public static final int ActionBar_contentInsetStartWithNavigation = 8;
  public static final int ActionBar_customNavigationLayout = 9;
  public static final int ActionBar_displayOptions = 10;
  public static final int ActionBar_divider = 11;
  public static final int ActionBar_elevation = 12;
  public static final int ActionBar_height = 13;
  public static final int ActionBar_hideOnContentScroll = 14;
  public static final int ActionBar_homeAsUpIndicator = 15;
  public static final int ActionBar_homeLayout = 16;
  public static final int ActionBar_icon = 17;
  public static final int ActionBar_indeterminateProgressStyle = 18;
  public static final int ActionBar_itemPadding = 19;
  public static final int ActionBar_logo = 20;
  public static final int ActionBar_navigationMode = 21;
  public static final int ActionBar_popupTheme = 22;
  public static final int ActionBar_progressBarPadding = 23;
  public static final int ActionBar_progressBarStyle = 24;
  public static final int ActionBar_subtitle = 25;
  public static final int ActionBar_subtitleTextStyle = 26;
  public static final int ActionBar_title = 27;
  public static final int ActionBar_titleTextStyle = 28;
  public static final int[] ActionMenuItemView = { 16843071 };
  public static final int ActionMenuItemView_android_minWidth = 0;
  public static final int[] ActionMenuView = new int[0];
  public static final int[] ActionMode = { 2130968656, 2130968657, 2130968784, 2130969026, 2130969445, 2130969619 };
  public static final int ActionMode_background = 0;
  public static final int ActionMode_backgroundSplit = 1;
  public static final int ActionMode_closeItemLayout = 2;
  public static final int ActionMode_height = 3;
  public static final int ActionMode_subtitleTextStyle = 4;
  public static final int ActionMode_titleTextStyle = 5;
  public static final int[] ActivityChooserView = { 2130968940, 2130969059 };
  public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
  public static final int ActivityChooserView_initialActivityCount = 1;
  public static final int[] AlertDialog = { 16842994, 2130968707, 2130968708, 2130969169, 2130969170, 2130969262, 2130969401, 2130969403 };
  public static final int AlertDialog_android_layout = 0;
  public static final int AlertDialog_buttonIconDimen = 1;
  public static final int AlertDialog_buttonPanelSideLayout = 2;
  public static final int AlertDialog_listItemLayout = 3;
  public static final int AlertDialog_listLayout = 4;
  public static final int AlertDialog_multiChoiceItemLayout = 5;
  public static final int AlertDialog_showTitle = 6;
  public static final int AlertDialog_singleChoiceItemLayout = 7;
  public static final int[] AnimatedStateListDrawableCompat = { 16843036, 16843156, 16843157, 16843158, 16843532, 16843533 };
  public static final int AnimatedStateListDrawableCompat_android_constantSize = 3;
  public static final int AnimatedStateListDrawableCompat_android_dither = 0;
  public static final int AnimatedStateListDrawableCompat_android_enterFadeDuration = 4;
  public static final int AnimatedStateListDrawableCompat_android_exitFadeDuration = 5;
  public static final int AnimatedStateListDrawableCompat_android_variablePadding = 2;
  public static final int AnimatedStateListDrawableCompat_android_visible = 1;
  public static final int[] AnimatedStateListDrawableItem = { 16842960, 16843161 };
  public static final int AnimatedStateListDrawableItem_android_drawable = 1;
  public static final int AnimatedStateListDrawableItem_android_id = 0;
  public static final int[] AnimatedStateListDrawableTransition = { 16843161, 16843849, 16843850, 16843851 };
  public static final int AnimatedStateListDrawableTransition_android_drawable = 0;
  public static final int AnimatedStateListDrawableTransition_android_fromId = 2;
  public static final int AnimatedStateListDrawableTransition_android_reversible = 3;
  public static final int AnimatedStateListDrawableTransition_android_toId = 1;
  public static final int[] AppBarLayout = { 16842964, 16843919, 16844096, 2130968918, 2130968941, 2130969164 };
  public static final int[] AppBarLayoutStates = { 2130969429, 2130969430, 2130969431, 2130969432 };
  public static final int AppBarLayoutStates_state_collapsed = 0;
  public static final int AppBarLayoutStates_state_collapsible = 1;
  public static final int AppBarLayoutStates_state_liftable = 2;
  public static final int AppBarLayoutStates_state_lifted = 3;
  public static final int[] AppBarLayout_Layout = { 2130969161, 2130969162 };
  public static final int AppBarLayout_Layout_layout_scrollFlags = 0;
  public static final int AppBarLayout_Layout_layout_scrollInterpolator = 1;
  public static final int AppBarLayout_android_background = 0;
  public static final int AppBarLayout_android_keyboardNavigationCluster = 2;
  public static final int AppBarLayout_android_touchscreenBlocksFocus = 1;
  public static final int AppBarLayout_elevation = 3;
  public static final int AppBarLayout_expanded = 4;
  public static final int AppBarLayout_liftOnScroll = 5;
  public static final int[] AppCompatImageView = { 16843033, 2130969425, 2130969604, 2130969605 };
  public static final int AppCompatImageView_android_src = 0;
  public static final int AppCompatImageView_srcCompat = 1;
  public static final int AppCompatImageView_tint = 2;
  public static final int AppCompatImageView_tintMode = 3;
  public static final int[] AppCompatSeekBar = { 16843074, 2130969601, 2130969602, 2130969603 };
  public static final int AppCompatSeekBar_android_thumb = 0;
  public static final int AppCompatSeekBar_tickMark = 1;
  public static final int AppCompatSeekBar_tickMarkTint = 2;
  public static final int AppCompatSeekBar_tickMarkTintMode = 3;
  public static final int[] AppCompatTextHelper = { 16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667 };
  public static final int AppCompatTextHelper_android_drawableBottom = 2;
  public static final int AppCompatTextHelper_android_drawableEnd = 6;
  public static final int AppCompatTextHelper_android_drawableLeft = 3;
  public static final int AppCompatTextHelper_android_drawableRight = 4;
  public static final int AppCompatTextHelper_android_drawableStart = 5;
  public static final int AppCompatTextHelper_android_drawableTop = 1;
  public static final int AppCompatTextHelper_android_textAppearance = 0;
  public static final int[] AppCompatTextView = { 16842804, 2130968646, 2130968647, 2130968648, 2130968649, 2130968650, 2130968978, 2130968999, 2130969094, 2130969165, 2130969489 };
  public static final int AppCompatTextView_android_textAppearance = 0;
  public static final int AppCompatTextView_autoSizeMaxTextSize = 1;
  public static final int AppCompatTextView_autoSizeMinTextSize = 2;
  public static final int AppCompatTextView_autoSizePresetSizes = 3;
  public static final int AppCompatTextView_autoSizeStepGranularity = 4;
  public static final int AppCompatTextView_autoSizeTextType = 5;
  public static final int AppCompatTextView_firstBaselineToTopHeight = 6;
  public static final int AppCompatTextView_fontFamily = 7;
  public static final int AppCompatTextView_lastBaselineToBottomHeight = 8;
  public static final int AppCompatTextView_lineHeight = 9;
  public static final int AppCompatTextView_textAllCaps = 10;
  public static final int[] AppCompatTheme = { 16842839, 16842926, 2130968577, 2130968578, 2130968579, 2130968580, 2130968581, 2130968582, 2130968583, 2130968584, 2130968585, 2130968586, 2130968587, 2130968588, 2130968590, 2130968592, 2130968593, 2130968594, 2130968595, 2130968596, 2130968597, 2130968598, 2130968599, 2130968600, 2130968601, 2130968602, 2130968603, 2130968604, 2130968605, 2130968606, 2130968607, 2130968608, 2130968612, 2130968629, 2130968630, 2130968631, 2130968632, 2130968645, 2130968681, 2130968699, 2130968700, 2130968701, 2130968702, 2130968703, 2130968710, 2130968711, 2130968741, 2130968747, 2130968790, 2130968791, 2130968792, 2130968793, 2130968794, 2130968795, 2130968796, 2130968797, 2130968798, 2130968801, 2130968837, 2130968890, 2130968892, 2130968893, 2130968897, 2130968899, 2130968912, 2130968913, 2130968915, 2130968916, 2130968917, 2130969036, 2130969052, 2130969167, 2130969168, 2130969171, 2130969172, 2130969173, 2130969174, 2130969175, 2130969176, 2130969177, 2130969300, 2130969301, 2130969302, 2130969336, 2130969338, 2130969348, 2130969350, 2130969351, 2130969352, 2130969386, 2130969387, 2130969388, 2130969389, 2130969414, 2130969415, 2130969452, 2130969500, 2130969501, 2130969502, 2130969503, 2130969505, 2130969506, 2130969507, 2130969508, 2130969513, 2130969514, 2130969625, 2130969626, 2130969627, 2130969628, 2130969656, 2130969667, 2130969668, 2130969669, 2130969670, 2130969671, 2130969672, 2130969673, 2130969674, 2130969675, 2130969676 };
  public static final int AppCompatTheme_actionBarDivider = 2;
  public static final int AppCompatTheme_actionBarItemBackground = 3;
  public static final int AppCompatTheme_actionBarPopupTheme = 4;
  public static final int AppCompatTheme_actionBarSize = 5;
  public static final int AppCompatTheme_actionBarSplitStyle = 6;
  public static final int AppCompatTheme_actionBarStyle = 7;
  public static final int AppCompatTheme_actionBarTabBarStyle = 8;
  public static final int AppCompatTheme_actionBarTabStyle = 9;
  public static final int AppCompatTheme_actionBarTabTextStyle = 10;
  public static final int AppCompatTheme_actionBarTheme = 11;
  public static final int AppCompatTheme_actionBarWidgetTheme = 12;
  public static final int AppCompatTheme_actionButtonStyle = 13;
  public static final int AppCompatTheme_actionDropDownStyle = 14;
  public static final int AppCompatTheme_actionMenuTextAppearance = 15;
  public static final int AppCompatTheme_actionMenuTextColor = 16;
  public static final int AppCompatTheme_actionModeBackground = 17;
  public static final int AppCompatTheme_actionModeCloseButtonStyle = 18;
  public static final int AppCompatTheme_actionModeCloseDrawable = 19;
  public static final int AppCompatTheme_actionModeCopyDrawable = 20;
  public static final int AppCompatTheme_actionModeCutDrawable = 21;
  public static final int AppCompatTheme_actionModeFindDrawable = 22;
  public static final int AppCompatTheme_actionModePasteDrawable = 23;
  public static final int AppCompatTheme_actionModePopupWindowStyle = 24;
  public static final int AppCompatTheme_actionModeSelectAllDrawable = 25;
  public static final int AppCompatTheme_actionModeShareDrawable = 26;
  public static final int AppCompatTheme_actionModeSplitBackground = 27;
  public static final int AppCompatTheme_actionModeStyle = 28;
  public static final int AppCompatTheme_actionModeWebSearchDrawable = 29;
  public static final int AppCompatTheme_actionOverflowButtonStyle = 30;
  public static final int AppCompatTheme_actionOverflowMenuStyle = 31;
  public static final int AppCompatTheme_activityChooserViewStyle = 32;
  public static final int AppCompatTheme_alertDialogButtonGroupStyle = 33;
  public static final int AppCompatTheme_alertDialogCenterButtons = 34;
  public static final int AppCompatTheme_alertDialogStyle = 35;
  public static final int AppCompatTheme_alertDialogTheme = 36;
  public static final int AppCompatTheme_android_windowAnimationStyle = 1;
  public static final int AppCompatTheme_android_windowIsFloating = 0;
  public static final int AppCompatTheme_autoCompleteTextViewStyle = 37;
  public static final int AppCompatTheme_borderlessButtonStyle = 38;
  public static final int AppCompatTheme_buttonBarButtonStyle = 39;
  public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 40;
  public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 41;
  public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 42;
  public static final int AppCompatTheme_buttonBarStyle = 43;
  public static final int AppCompatTheme_buttonStyle = 44;
  public static final int AppCompatTheme_buttonStyleSmall = 45;
  public static final int AppCompatTheme_checkboxStyle = 46;
  public static final int AppCompatTheme_checkedTextViewStyle = 47;
  public static final int AppCompatTheme_colorAccent = 48;
  public static final int AppCompatTheme_colorBackgroundFloating = 49;
  public static final int AppCompatTheme_colorButtonNormal = 50;
  public static final int AppCompatTheme_colorControlActivated = 51;
  public static final int AppCompatTheme_colorControlHighlight = 52;
  public static final int AppCompatTheme_colorControlNormal = 53;
  public static final int AppCompatTheme_colorError = 54;
  public static final int AppCompatTheme_colorPrimary = 55;
  public static final int AppCompatTheme_colorPrimaryDark = 56;
  public static final int AppCompatTheme_colorSwitchThumbNormal = 57;
  public static final int AppCompatTheme_controlBackground = 58;
  public static final int AppCompatTheme_dialogCornerRadius = 59;
  public static final int AppCompatTheme_dialogPreferredPadding = 60;
  public static final int AppCompatTheme_dialogTheme = 61;
  public static final int AppCompatTheme_dividerHorizontal = 62;
  public static final int AppCompatTheme_dividerVertical = 63;
  public static final int AppCompatTheme_dropDownListViewStyle = 64;
  public static final int AppCompatTheme_dropdownListPreferredItemHeight = 65;
  public static final int AppCompatTheme_editTextBackground = 66;
  public static final int AppCompatTheme_editTextColor = 67;
  public static final int AppCompatTheme_editTextStyle = 68;
  public static final int AppCompatTheme_homeAsUpIndicator = 69;
  public static final int AppCompatTheme_imageButtonStyle = 70;
  public static final int AppCompatTheme_listChoiceBackgroundIndicator = 71;
  public static final int AppCompatTheme_listDividerAlertDialog = 72;
  public static final int AppCompatTheme_listMenuViewStyle = 73;
  public static final int AppCompatTheme_listPopupWindowStyle = 74;
  public static final int AppCompatTheme_listPreferredItemHeight = 75;
  public static final int AppCompatTheme_listPreferredItemHeightLarge = 76;
  public static final int AppCompatTheme_listPreferredItemHeightSmall = 77;
  public static final int AppCompatTheme_listPreferredItemPaddingLeft = 78;
  public static final int AppCompatTheme_listPreferredItemPaddingRight = 79;
  public static final int AppCompatTheme_panelBackground = 80;
  public static final int AppCompatTheme_panelMenuListTheme = 81;
  public static final int AppCompatTheme_panelMenuListWidth = 82;
  public static final int AppCompatTheme_popupMenuStyle = 83;
  public static final int AppCompatTheme_popupWindowStyle = 84;
  public static final int AppCompatTheme_radioButtonStyle = 85;
  public static final int AppCompatTheme_ratingBarStyle = 86;
  public static final int AppCompatTheme_ratingBarStyleIndicator = 87;
  public static final int AppCompatTheme_ratingBarStyleSmall = 88;
  public static final int AppCompatTheme_searchViewStyle = 89;
  public static final int AppCompatTheme_seekBarStyle = 90;
  public static final int AppCompatTheme_selectableItemBackground = 91;
  public static final int AppCompatTheme_selectableItemBackgroundBorderless = 92;
  public static final int AppCompatTheme_spinnerDropDownItemStyle = 93;
  public static final int AppCompatTheme_spinnerStyle = 94;
  public static final int AppCompatTheme_switchStyle = 95;
  public static final int AppCompatTheme_textAppearanceLargePopupMenu = 96;
  public static final int AppCompatTheme_textAppearanceListItem = 97;
  public static final int AppCompatTheme_textAppearanceListItemSecondary = 98;
  public static final int AppCompatTheme_textAppearanceListItemSmall = 99;
  public static final int AppCompatTheme_textAppearancePopupMenuHeader = 100;
  public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 101;
  public static final int AppCompatTheme_textAppearanceSearchResultTitle = 102;
  public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 103;
  public static final int AppCompatTheme_textColorAlertDialogListItem = 104;
  public static final int AppCompatTheme_textColorSearchUrl = 105;
  public static final int AppCompatTheme_toolbarNavigationButtonStyle = 106;
  public static final int AppCompatTheme_toolbarStyle = 107;
  public static final int AppCompatTheme_tooltipForegroundColor = 108;
  public static final int AppCompatTheme_tooltipFrameBackground = 109;
  public static final int AppCompatTheme_viewInflaterClass = 110;
  public static final int AppCompatTheme_windowActionBar = 111;
  public static final int AppCompatTheme_windowActionBarOverlay = 112;
  public static final int AppCompatTheme_windowActionModeOverlay = 113;
  public static final int AppCompatTheme_windowFixedHeightMajor = 114;
  public static final int AppCompatTheme_windowFixedHeightMinor = 115;
  public static final int AppCompatTheme_windowFixedWidthMajor = 116;
  public static final int AppCompatTheme_windowFixedWidthMinor = 117;
  public static final int AppCompatTheme_windowMinWidthMajor = 118;
  public static final int AppCompatTheme_windowMinWidthMinor = 119;
  public static final int AppCompatTheme_windowNoTitle = 120;
  public static final int[] BottomAppBar = { 2130968659, 2130968949, 2130968950, 2130968951, 2130968952, 2130969032 };
  public static final int BottomAppBar_backgroundTint = 0;
  public static final int BottomAppBar_fabAlignmentMode = 1;
  public static final int BottomAppBar_fabCradleMargin = 2;
  public static final int BottomAppBar_fabCradleRoundedCornerRadius = 3;
  public static final int BottomAppBar_fabCradleVerticalOffset = 4;
  public static final int BottomAppBar_hideOnScroll = 5;
  public static final int[] BottomNavigationView = { 2130968918, 2130969063, 2130969065, 2130969067, 2130969068, 2130969072, 2130969073, 2130969074, 2130969091, 2130969213 };
  public static final int BottomNavigationView_elevation = 0;
  public static final int BottomNavigationView_itemBackground = 1;
  public static final int BottomNavigationView_itemHorizontalTranslationEnabled = 2;
  public static final int BottomNavigationView_itemIconSize = 3;
  public static final int BottomNavigationView_itemIconTint = 4;
  public static final int BottomNavigationView_itemTextAppearanceActive = 5;
  public static final int BottomNavigationView_itemTextAppearanceInactive = 6;
  public static final int BottomNavigationView_itemTextColor = 7;
  public static final int BottomNavigationView_labelVisibilityMode = 8;
  public static final int BottomNavigationView_menu = 9;
  public static final int[] BottomSheetBehavior_Layout = { 2130968668, 2130968669, 2130968671, 2130968672 };
  public static final int BottomSheetBehavior_Layout_behavior_fitToContents = 0;
  public static final int BottomSheetBehavior_Layout_behavior_hideable = 1;
  public static final int BottomSheetBehavior_Layout_behavior_peekHeight = 2;
  public static final int BottomSheetBehavior_Layout_behavior_skipCollapsed = 3;
  public static final int[] ButtonBarLayout = { 2130968633 };
  public static final int ButtonBarLayout_allowStacking = 0;
  public static final int[] CardView = { 16843071, 16843072, 2130968731, 2130968732, 2130968733, 2130968734, 2130968735, 2130968736, 2130968829, 2130968830, 2130968831, 2130968832, 2130968833 };
  public static final int CardView_android_minHeight = 1;
  public static final int CardView_android_minWidth = 0;
  public static final int CardView_cardBackgroundColor = 2;
  public static final int CardView_cardCornerRadius = 3;
  public static final int CardView_cardElevation = 4;
  public static final int CardView_cardMaxElevation = 5;
  public static final int CardView_cardPreventCornerOverlap = 6;
  public static final int CardView_cardUseCompatPadding = 7;
  public static final int CardView_contentPadding = 8;
  public static final int CardView_contentPaddingBottom = 9;
  public static final int CardView_contentPaddingLeft = 10;
  public static final int CardView_contentPaddingRight = 11;
  public static final int CardView_contentPaddingTop = 12;
  public static final int[] Chip = { 16842804, 16842923, 16843039, 16843087, 16843237, 2130968744, 2130968745, 2130968746, 2130968748, 2130968749, 2130968750, 2130968752, 2130968753, 2130968754, 2130968755, 2130968756, 2130968757, 2130968762, 2130968763, 2130968764, 2130968777, 2130968778, 2130968779, 2130968780, 2130968781, 2130968782, 2130968783, 2130969030, 2130969041, 2130969045, 2130969374, 2130969397, 2130969517, 2130969524 };
  public static final int[] ChipGroup = { 2130968743, 2130968758, 2130968759, 2130968760, 2130969405, 2130969407 };
  public static final int ChipGroup_checkedChip = 0;
  public static final int ChipGroup_chipSpacing = 1;
  public static final int ChipGroup_chipSpacingHorizontal = 2;
  public static final int ChipGroup_chipSpacingVertical = 3;
  public static final int ChipGroup_singleLine = 4;
  public static final int ChipGroup_singleSelection = 5;
  public static final int Chip_android_checkable = 4;
  public static final int Chip_android_ellipsize = 1;
  public static final int Chip_android_maxWidth = 2;
  public static final int Chip_android_text = 3;
  public static final int Chip_android_textAppearance = 0;
  public static final int Chip_checkedIcon = 5;
  public static final int Chip_checkedIconEnabled = 6;
  public static final int Chip_checkedIconVisible = 7;
  public static final int Chip_chipBackgroundColor = 8;
  public static final int Chip_chipCornerRadius = 9;
  public static final int Chip_chipEndPadding = 10;
  public static final int Chip_chipIcon = 11;
  public static final int Chip_chipIconEnabled = 12;
  public static final int Chip_chipIconSize = 13;
  public static final int Chip_chipIconTint = 14;
  public static final int Chip_chipIconVisible = 15;
  public static final int Chip_chipMinHeight = 16;
  public static final int Chip_chipStartPadding = 17;
  public static final int Chip_chipStrokeColor = 18;
  public static final int Chip_chipStrokeWidth = 19;
  public static final int Chip_closeIcon = 20;
  public static final int Chip_closeIconEnabled = 21;
  public static final int Chip_closeIconEndPadding = 22;
  public static final int Chip_closeIconSize = 23;
  public static final int Chip_closeIconStartPadding = 24;
  public static final int Chip_closeIconTint = 25;
  public static final int Chip_closeIconVisible = 26;
  public static final int Chip_hideMotionSpec = 27;
  public static final int Chip_iconEndPadding = 28;
  public static final int Chip_iconStartPadding = 29;
  public static final int Chip_rippleColor = 30;
  public static final int Chip_showMotionSpec = 31;
  public static final int Chip_textEndPadding = 32;
  public static final int Chip_textStartPadding = 33;
  public static final int[] CollapsingToolbarLayout = { 2130968787, 2130968788, 2130968834, 2130968942, 2130968943, 2130968944, 2130968945, 2130968946, 2130968947, 2130968948, 2130969381, 2130969383, 2130969434, 2130969609, 2130969610, 2130969624 };
  public static final int[] CollapsingToolbarLayout_Layout = { 2130969105, 2130969106 };
  public static final int CollapsingToolbarLayout_Layout_layout_collapseMode = 0;
  public static final int CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier = 1;
  public static final int CollapsingToolbarLayout_collapsedTitleGravity = 0;
  public static final int CollapsingToolbarLayout_collapsedTitleTextAppearance = 1;
  public static final int CollapsingToolbarLayout_contentScrim = 2;
  public static final int CollapsingToolbarLayout_expandedTitleGravity = 3;
  public static final int CollapsingToolbarLayout_expandedTitleMargin = 4;
  public static final int CollapsingToolbarLayout_expandedTitleMarginBottom = 5;
  public static final int CollapsingToolbarLayout_expandedTitleMarginEnd = 6;
  public static final int CollapsingToolbarLayout_expandedTitleMarginStart = 7;
  public static final int CollapsingToolbarLayout_expandedTitleMarginTop = 8;
  public static final int CollapsingToolbarLayout_expandedTitleTextAppearance = 9;
  public static final int CollapsingToolbarLayout_scrimAnimationDuration = 10;
  public static final int CollapsingToolbarLayout_scrimVisibleHeightTrigger = 11;
  public static final int CollapsingToolbarLayout_statusBarScrim = 12;
  public static final int CollapsingToolbarLayout_title = 13;
  public static final int CollapsingToolbarLayout_titleEnabled = 14;
  public static final int CollapsingToolbarLayout_toolbarId = 15;
  public static final int[] ColorStateListItem = { 16843173, 16843551, 2130968634 };
  public static final int ColorStateListItem_alpha = 2;
  public static final int ColorStateListItem_android_alpha = 1;
  public static final int ColorStateListItem_android_color = 0;
  public static final int[] CompoundButton = { 16843015, 2130968713, 2130968714 };
  public static final int CompoundButton_android_button = 0;
  public static final int CompoundButton_buttonTint = 1;
  public static final int CompoundButton_buttonTintMode = 2;
  public static final int[] CoordinatorLayout = { 2130969079, 2130969433 };
  public static final int[] CoordinatorLayout_Layout = { 16842931, 2130969102, 2130969103, 2130969104, 2130969149, 2130969158, 2130969159 };
  public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
  public static final int CoordinatorLayout_Layout_layout_anchor = 1;
  public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
  public static final int CoordinatorLayout_Layout_layout_behavior = 3;
  public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
  public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
  public static final int CoordinatorLayout_Layout_layout_keyline = 6;
  public static final int CoordinatorLayout_keylines = 0;
  public static final int CoordinatorLayout_statusBarBackground = 1;
  public static final int[] DesignTheme = { 2130968686, 2130968687 };
  public static final int DesignTheme_bottomSheetDialogTheme = 0;
  public static final int DesignTheme_bottomSheetStyle = 1;
  public static final int[] DrawerArrowToggle = { 2130968642, 2130968643, 2130968663, 2130968789, 2130968906, 2130969015, 2130969413, 2130969597 };
  public static final int DrawerArrowToggle_arrowHeadLength = 0;
  public static final int DrawerArrowToggle_arrowShaftLength = 1;
  public static final int DrawerArrowToggle_barLength = 2;
  public static final int DrawerArrowToggle_color = 3;
  public static final int DrawerArrowToggle_drawableSize = 4;
  public static final int DrawerArrowToggle_gapBetweenBars = 5;
  public static final int DrawerArrowToggle_spinBars = 6;
  public static final int DrawerArrowToggle_thickness = 7;
  public static final int[] FloatingActionButton = { 2130968659, 2130968660, 2130968680, 2130968918, 2130968953, 2130968954, 2130968955, 2130968956, 2130968957, 2130968958, 2130968959, 2130968960, 2130968961, 2130968962, 2130969030, 2130969039, 2130969209, 2130969341, 2130969374, 2130969397, 2130969654 };
  public static final int[] FloatingActionButton_Behavior_Layout = { 2130968667 };
  public static final int FloatingActionButton_Behavior_Layout_behavior_autoHide = 0;
  public static final int FloatingActionButton_backgroundTint = 0;
  public static final int FloatingActionButton_backgroundTintMode = 1;
  public static final int FloatingActionButton_borderWidth = 2;
  public static final int FloatingActionButton_elevation = 3;
  public static final int FloatingActionButton_fabCustomSize = 4;
  public static final int FloatingActionButton_fabLayoutHeight = 5;
  public static final int FloatingActionButton_fabLayoutWidth = 6;
  public static final int FloatingActionButton_fabMarginBottom = 7;
  public static final int FloatingActionButton_fabMarginEnd = 8;
  public static final int FloatingActionButton_fabMenuItemHeight = 9;
  public static final int FloatingActionButton_fabMenuItemLayout = 10;
  public static final int FloatingActionButton_fabMenuMarginBottom = 11;
  public static final int FloatingActionButton_fabMenuMarginEnd = 12;
  public static final int FloatingActionButton_fabSize = 13;
  public static final int FloatingActionButton_hideMotionSpec = 14;
  public static final int FloatingActionButton_hoveredFocusedTranslationZ = 15;
  public static final int FloatingActionButton_maxImageSize = 16;
  public static final int FloatingActionButton_pressedTranslationZ = 17;
  public static final int FloatingActionButton_rippleColor = 18;
  public static final int FloatingActionButton_showMotionSpec = 19;
  public static final int FloatingActionButton_useCompatPadding = 20;
  public static final int[] FlowLayout = { 2130969070, 2130969166 };
  public static final int FlowLayout_itemSpacing = 0;
  public static final int FlowLayout_lineSpacing = 1;
  public static final int[] FontFamily = { 2130969000, 2130969001, 2130969002, 2130969003, 2130969004, 2130969005 };
  public static final int[] FontFamilyFont = { 16844082, 16844083, 16844095, 16844143, 16844144, 2130968998, 2130969006, 2130969007, 2130969008, 2130969645 };
  public static final int FontFamilyFont_android_font = 0;
  public static final int FontFamilyFont_android_fontStyle = 2;
  public static final int FontFamilyFont_android_fontVariationSettings = 4;
  public static final int FontFamilyFont_android_fontWeight = 1;
  public static final int FontFamilyFont_android_ttcIndex = 3;
  public static final int FontFamilyFont_font = 5;
  public static final int FontFamilyFont_fontStyle = 6;
  public static final int FontFamilyFont_fontVariationSettings = 7;
  public static final int FontFamilyFont_fontWeight = 8;
  public static final int FontFamilyFont_ttcIndex = 9;
  public static final int FontFamily_fontProviderAuthority = 0;
  public static final int FontFamily_fontProviderCerts = 1;
  public static final int FontFamily_fontProviderFetchStrategy = 2;
  public static final int FontFamily_fontProviderFetchTimeout = 3;
  public static final int FontFamily_fontProviderPackage = 4;
  public static final int FontFamily_fontProviderQuery = 5;
  public static final int[] ForegroundLinearLayout = { 16843017, 16843264, 2130969009 };
  public static final int ForegroundLinearLayout_android_foreground = 0;
  public static final int ForegroundLinearLayout_android_foregroundGravity = 1;
  public static final int ForegroundLinearLayout_foregroundInsidePadding = 2;
  public static final int[] GradientColor = { 16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051 };
  public static final int[] GradientColorItem = { 16843173, 16844052 };
  public static final int GradientColorItem_android_color = 0;
  public static final int GradientColorItem_android_offset = 1;
  public static final int GradientColor_android_centerColor = 7;
  public static final int GradientColor_android_centerX = 3;
  public static final int GradientColor_android_centerY = 4;
  public static final int GradientColor_android_endColor = 1;
  public static final int GradientColor_android_endX = 10;
  public static final int GradientColor_android_endY = 11;
  public static final int GradientColor_android_gradientRadius = 5;
  public static final int GradientColor_android_startColor = 0;
  public static final int GradientColor_android_startX = 8;
  public static final int GradientColor_android_startY = 9;
  public static final int GradientColor_android_tileMode = 6;
  public static final int GradientColor_android_type = 2;
  public static final int[] LinearLayoutCompat = { 16842927, 16842948, 16843046, 16843047, 16843048, 2130968896, 2130968898, 2130969212, 2130969395 };
  public static final int[] LinearLayoutCompat_Layout = { 16842931, 16842996, 16842997, 16843137 };
  public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
  public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
  public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
  public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
  public static final int LinearLayoutCompat_android_baselineAligned = 2;
  public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
  public static final int LinearLayoutCompat_android_gravity = 0;
  public static final int LinearLayoutCompat_android_orientation = 1;
  public static final int LinearLayoutCompat_android_weightSum = 4;
  public static final int LinearLayoutCompat_divider = 5;
  public static final int LinearLayoutCompat_dividerPadding = 6;
  public static final int LinearLayoutCompat_measureWithLargestChild = 7;
  public static final int LinearLayoutCompat_showDividers = 8;
  public static final int[] ListPopupWindow = { 16843436, 16843437 };
  public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
  public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
  public static final int[] LoadingImageView = { 2130968766, 2130969050, 2130969051 };
  public static final int LoadingImageView_circleCrop = 0;
  public static final int LoadingImageView_imageAspectRatio = 1;
  public static final int LoadingImageView_imageAspectRatioAdjust = 2;
  public static final int[] LottieAnimationView = { 2130969189, 2130969190, 2130969191, 2130969192, 2130969193, 2130969194, 2130969195, 2130969196, 2130969197, 2130969198, 2130969199, 2130969200 };
  public static final int LottieAnimationView_lottie_autoPlay = 0;
  public static final int LottieAnimationView_lottie_colorFilter = 1;
  public static final int LottieAnimationView_lottie_enableMergePathsForKitKatAndAbove = 2;
  public static final int LottieAnimationView_lottie_fileName = 3;
  public static final int LottieAnimationView_lottie_imageAssetsFolder = 4;
  public static final int LottieAnimationView_lottie_loop = 5;
  public static final int LottieAnimationView_lottie_progress = 6;
  public static final int LottieAnimationView_lottie_rawRes = 7;
  public static final int LottieAnimationView_lottie_repeatCount = 8;
  public static final int LottieAnimationView_lottie_repeatMode = 9;
  public static final int LottieAnimationView_lottie_scale = 10;
  public static final int LottieAnimationView_lottie_url = 11;
  public static final int[] MaterialButton = { 16843191, 16843192, 16843193, 16843194, 2130968659, 2130968660, 2130968861, 2130969040, 2130969042, 2130969043, 2130969044, 2130969046, 2130969047, 2130969374, 2130969435, 2130969436 };
  public static final int MaterialButton_android_insetBottom = 3;
  public static final int MaterialButton_android_insetLeft = 0;
  public static final int MaterialButton_android_insetRight = 1;
  public static final int MaterialButton_android_insetTop = 2;
  public static final int MaterialButton_backgroundTint = 4;
  public static final int MaterialButton_backgroundTintMode = 5;
  public static final int MaterialButton_cornerRadius = 6;
  public static final int MaterialButton_icon = 7;
  public static final int MaterialButton_iconGravity = 8;
  public static final int MaterialButton_iconPadding = 9;
  public static final int MaterialButton_iconSize = 10;
  public static final int MaterialButton_iconTint = 11;
  public static final int MaterialButton_iconTintMode = 12;
  public static final int MaterialButton_rippleColor = 13;
  public static final int MaterialButton_strokeColor = 14;
  public static final int MaterialButton_strokeWidth = 15;
  public static final int[] MaterialCardView = { 2130969435, 2130969436 };
  public static final int MaterialCardView_strokeColor = 0;
  public static final int MaterialCardView_strokeWidth = 1;
  public static final int[] MaterialComponentsTheme = { 2130968686, 2130968687, 2130968751, 2130968761, 2130968765, 2130968790, 2130968791, 2130968797, 2130968798, 2130968800, 2130968917, 2130968980, 2130969203, 2130969204, 2130969268, 2130969382, 2130969409, 2130969476, 2130969490, 2130969491, 2130969492, 2130969493, 2130969494, 2130969495, 2130969496, 2130969497, 2130969498, 2130969499, 2130969504, 2130969509, 2130969510, 2130969521 };
  public static final int MaterialComponentsTheme_bottomSheetDialogTheme = 0;
  public static final int MaterialComponentsTheme_bottomSheetStyle = 1;
  public static final int MaterialComponentsTheme_chipGroupStyle = 2;
  public static final int MaterialComponentsTheme_chipStandaloneStyle = 3;
  public static final int MaterialComponentsTheme_chipStyle = 4;
  public static final int MaterialComponentsTheme_colorAccent = 5;
  public static final int MaterialComponentsTheme_colorBackgroundFloating = 6;
  public static final int MaterialComponentsTheme_colorPrimary = 7;
  public static final int MaterialComponentsTheme_colorPrimaryDark = 8;
  public static final int MaterialComponentsTheme_colorSecondary = 9;
  public static final int MaterialComponentsTheme_editTextStyle = 10;
  public static final int MaterialComponentsTheme_floatingActionButtonStyle = 11;
  public static final int MaterialComponentsTheme_materialButtonStyle = 12;
  public static final int MaterialComponentsTheme_materialCardViewStyle = 13;
  public static final int MaterialComponentsTheme_navigationViewStyle = 14;
  public static final int MaterialComponentsTheme_scrimBackground = 15;
  public static final int MaterialComponentsTheme_snackbarButtonStyle = 16;
  public static final int MaterialComponentsTheme_tabStyle = 17;
  public static final int MaterialComponentsTheme_textAppearanceBody1 = 18;
  public static final int MaterialComponentsTheme_textAppearanceBody2 = 19;
  public static final int MaterialComponentsTheme_textAppearanceButton = 20;
  public static final int MaterialComponentsTheme_textAppearanceCaption = 21;
  public static final int MaterialComponentsTheme_textAppearanceHeadline1 = 22;
  public static final int MaterialComponentsTheme_textAppearanceHeadline2 = 23;
  public static final int MaterialComponentsTheme_textAppearanceHeadline3 = 24;
  public static final int MaterialComponentsTheme_textAppearanceHeadline4 = 25;
  public static final int MaterialComponentsTheme_textAppearanceHeadline5 = 26;
  public static final int MaterialComponentsTheme_textAppearanceHeadline6 = 27;
  public static final int MaterialComponentsTheme_textAppearanceOverline = 28;
  public static final int MaterialComponentsTheme_textAppearanceSubtitle1 = 29;
  public static final int MaterialComponentsTheme_textAppearanceSubtitle2 = 30;
  public static final int MaterialComponentsTheme_textInputStyle = 31;
  public static final int[] MenuGroup = { 16842766, 16842960, 16843156, 16843230, 16843231, 16843232 };
  public static final int MenuGroup_android_checkableBehavior = 5;
  public static final int MenuGroup_android_enabled = 0;
  public static final int MenuGroup_android_id = 1;
  public static final int MenuGroup_android_menuCategory = 3;
  public static final int MenuGroup_android_orderInCategory = 4;
  public static final int MenuGroup_android_visible = 2;
  public static final int[] MenuItem = { 16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130968591, 2130968609, 2130968610, 2130968635, 2130968822, 2130969046, 2130969047, 2130969280, 2130969394, 2130969629 };
  public static final int MenuItem_actionLayout = 13;
  public static final int MenuItem_actionProviderClass = 14;
  public static final int MenuItem_actionViewClass = 15;
  public static final int MenuItem_alphabeticModifiers = 16;
  public static final int MenuItem_android_alphabeticShortcut = 9;
  public static final int MenuItem_android_checkable = 11;
  public static final int MenuItem_android_checked = 3;
  public static final int MenuItem_android_enabled = 1;
  public static final int MenuItem_android_icon = 0;
  public static final int MenuItem_android_id = 2;
  public static final int MenuItem_android_menuCategory = 5;
  public static final int MenuItem_android_numericShortcut = 10;
  public static final int MenuItem_android_onClick = 12;
  public static final int MenuItem_android_orderInCategory = 6;
  public static final int MenuItem_android_title = 7;
  public static final int MenuItem_android_titleCondensed = 8;
  public static final int MenuItem_android_visible = 4;
  public static final int MenuItem_contentDescription = 17;
  public static final int MenuItem_iconTint = 18;
  public static final int MenuItem_iconTintMode = 19;
  public static final int MenuItem_numericModifiers = 20;
  public static final int MenuItem_showAsAction = 21;
  public static final int MenuItem_tooltipText = 22;
  public static final int[] MenuView = { 16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130969340, 2130969437 };
  public static final int MenuView_android_headerBackground = 4;
  public static final int MenuView_android_horizontalDivider = 2;
  public static final int MenuView_android_itemBackground = 5;
  public static final int MenuView_android_itemIconDisabledAlpha = 6;
  public static final int MenuView_android_itemTextAppearance = 1;
  public static final int MenuView_android_verticalDivider = 3;
  public static final int MenuView_android_windowAnimationStyle = 0;
  public static final int MenuView_preserveIconSpacing = 7;
  public static final int MenuView_subMenuArrow = 8;
  public static final int[] NavigationView = { 16842964, 16842973, 16843039, 2130968918, 2130969020, 2130969063, 2130969064, 2130969066, 2130969068, 2130969071, 2130969074, 2130969213 };
  public static final int NavigationView_android_background = 0;
  public static final int NavigationView_android_fitsSystemWindows = 1;
  public static final int NavigationView_android_maxWidth = 2;
  public static final int NavigationView_elevation = 3;
  public static final int NavigationView_headerLayout = 4;
  public static final int NavigationView_itemBackground = 5;
  public static final int NavigationView_itemHorizontalPadding = 6;
  public static final int NavigationView_itemIconPadding = 7;
  public static final int NavigationView_itemIconTint = 8;
  public static final int NavigationView_itemTextAppearance = 9;
  public static final int NavigationView_itemTextColor = 10;
  public static final int NavigationView_menu = 11;
  public static final int[] PopupWindow = { 16843126, 16843465, 2130969291 };
  public static final int[] PopupWindowBackgroundState = { 2130969428 };
  public static final int PopupWindowBackgroundState_state_above_anchor = 0;
  public static final int PopupWindow_android_popupAnimationStyle = 1;
  public static final int PopupWindow_android_popupBackground = 0;
  public static final int PopupWindow_overlapAnchor = 2;
  public static final int[] RecycleListView = { 2130969293, 2130969297 };
  public static final int RecycleListView_paddingBottomNoButtons = 0;
  public static final int RecycleListView_paddingTopNoTitle = 1;
  public static final int[] RecyclerView = { 16842948, 16842993, 2130968968, 2130968969, 2130968970, 2130968971, 2130968972, 2130969101, 2130969371, 2130969412, 2130969426 };
  public static final int RecyclerView_android_descendantFocusability = 1;
  public static final int RecyclerView_android_orientation = 0;
  public static final int RecyclerView_fastScrollEnabled = 2;
  public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 3;
  public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 4;
  public static final int RecyclerView_fastScrollVerticalThumbDrawable = 5;
  public static final int RecyclerView_fastScrollVerticalTrackDrawable = 6;
  public static final int RecyclerView_layoutManager = 7;
  public static final int RecyclerView_reverseLayout = 8;
  public static final int RecyclerView_spanCount = 9;
  public static final int RecyclerView_stackFromEnd = 10;
  public static final int[] RoundedCornerImageView = { 2130968683, 2130968685, 2130969630, 2130969631 };
  public static final int RoundedCornerImageView_bottomLeftRadius = 0;
  public static final int RoundedCornerImageView_bottomRightRadius = 1;
  public static final int RoundedCornerImageView_topLeftRadius = 2;
  public static final int RoundedCornerImageView_topRightRadius = 3;
  public static final int[] ScrimInsetsFrameLayout = { 2130969061 };
  public static final int ScrimInsetsFrameLayout_insetForeground = 0;
  public static final int[] ScrollingViewBehavior_Layout = { 2130968670 };
  public static final int ScrollingViewBehavior_Layout_behavior_overlapTop = 0;
  public static final int[] SearchView = { 16842970, 16843039, 16843296, 16843364, 2130968777, 2130968814, 2130968881, 2130969018, 2130969048, 2130969099, 2130969346, 2130969347, 2130969384, 2130969385, 2130969439, 2130969446, 2130969658 };
  public static final int SearchView_android_focusable = 0;
  public static final int SearchView_android_imeOptions = 3;
  public static final int SearchView_android_inputType = 2;
  public static final int SearchView_android_maxWidth = 1;
  public static final int SearchView_closeIcon = 4;
  public static final int SearchView_commitIcon = 5;
  public static final int SearchView_defaultQueryHint = 6;
  public static final int SearchView_goIcon = 7;
  public static final int SearchView_iconifiedByDefault = 8;
  public static final int SearchView_layout = 9;
  public static final int SearchView_queryBackground = 10;
  public static final int SearchView_queryHint = 11;
  public static final int SearchView_searchHintIcon = 12;
  public static final int SearchView_searchIcon = 13;
  public static final int SearchView_submitBackground = 14;
  public static final int SearchView_suggestionRowLayout = 15;
  public static final int SearchView_voiceIcon = 16;
  public static final int[] SignInButton = { 2130968709, 2130968799, 2130969380 };
  public static final int SignInButton_buttonSize = 0;
  public static final int SignInButton_colorScheme = 1;
  public static final int SignInButton_scopeUris = 2;
  public static final int[] Snackbar = { 2130969409, 2130969410 };
  public static final int[] SnackbarLayout = { 16843039, 2130968918, 2130969206 };
  public static final int SnackbarLayout_android_maxWidth = 0;
  public static final int SnackbarLayout_elevation = 1;
  public static final int SnackbarLayout_maxActionInlineWidth = 2;
  public static final int Snackbar_snackbarButtonStyle = 0;
  public static final int Snackbar_snackbarStyle = 1;
  public static final int[] Spinner = { 16842930, 16843126, 16843131, 16843362, 2130969337 };
  public static final int Spinner_android_dropDownWidth = 3;
  public static final int Spinner_android_entries = 0;
  public static final int Spinner_android_popupBackground = 1;
  public static final int Spinner_android_prompt = 2;
  public static final int Spinner_popupTheme = 4;
  public static final int[] StateListDrawable = { 16843036, 16843156, 16843157, 16843158, 16843532, 16843533 };
  public static final int[] StateListDrawableItem = { 16843161 };
  public static final int StateListDrawableItem_android_drawable = 0;
  public static final int StateListDrawable_android_constantSize = 3;
  public static final int StateListDrawable_android_dither = 0;
  public static final int StateListDrawable_android_enterFadeDuration = 4;
  public static final int StateListDrawable_android_exitFadeDuration = 5;
  public static final int StateListDrawable_android_variablePadding = 2;
  public static final int StateListDrawable_android_visible = 1;
  public static final int[] SwitchCompat = { 16843044, 16843045, 16843074, 2130969400, 2130969416, 2130969450, 2130969451, 2130969453, 2130969598, 2130969599, 2130969600, 2130969637, 2130969638, 2130969639 };
  public static final int SwitchCompat_android_textOff = 1;
  public static final int SwitchCompat_android_textOn = 0;
  public static final int SwitchCompat_android_thumb = 2;
  public static final int SwitchCompat_showText = 3;
  public static final int SwitchCompat_splitTrack = 4;
  public static final int SwitchCompat_switchMinWidth = 5;
  public static final int SwitchCompat_switchPadding = 6;
  public static final int SwitchCompat_switchTextAppearance = 7;
  public static final int SwitchCompat_thumbTextPadding = 8;
  public static final int SwitchCompat_thumbTint = 9;
  public static final int SwitchCompat_thumbTintMode = 10;
  public static final int SwitchCompat_track = 11;
  public static final int SwitchCompat_trackTint = 12;
  public static final int SwitchCompat_trackTintMode = 13;
  public static final int[] TabItem = { 16842754, 16842994, 16843087 };
  public static final int TabItem_android_icon = 0;
  public static final int TabItem_android_layout = 1;
  public static final int TabItem_android_text = 2;
  public static final int[] TabLayout = { 2130969454, 2130969455, 2130969456, 2130969457, 2130969458, 2130969459, 2130969460, 2130969461, 2130969462, 2130969463, 2130969464, 2130969465, 2130969466, 2130969467, 2130969468, 2130969469, 2130969470, 2130969471, 2130969472, 2130969473, 2130969474, 2130969475, 2130969477, 2130969478, 2130969479 };
  public static final int TabLayout_tabBackground = 0;
  public static final int TabLayout_tabContentStart = 1;
  public static final int TabLayout_tabGravity = 2;
  public static final int TabLayout_tabIconTint = 3;
  public static final int TabLayout_tabIconTintMode = 4;
  public static final int TabLayout_tabIndicator = 5;
  public static final int TabLayout_tabIndicatorAnimationDuration = 6;
  public static final int TabLayout_tabIndicatorColor = 7;
  public static final int TabLayout_tabIndicatorFullWidth = 8;
  public static final int TabLayout_tabIndicatorGravity = 9;
  public static final int TabLayout_tabIndicatorHeight = 10;
  public static final int TabLayout_tabInlineLabel = 11;
  public static final int TabLayout_tabMaxWidth = 12;
  public static final int TabLayout_tabMinWidth = 13;
  public static final int TabLayout_tabMode = 14;
  public static final int TabLayout_tabPadding = 15;
  public static final int TabLayout_tabPaddingBottom = 16;
  public static final int TabLayout_tabPaddingEnd = 17;
  public static final int TabLayout_tabPaddingStart = 18;
  public static final int TabLayout_tabPaddingTop = 19;
  public static final int TabLayout_tabRippleColor = 20;
  public static final int TabLayout_tabSelectedTextColor = 21;
  public static final int TabLayout_tabTextAppearance = 22;
  public static final int TabLayout_tabTextColor = 23;
  public static final int TabLayout_tabUnboundedRipple = 24;
  public static final int[] TagView = { 2130968776 };
  public static final int TagView_closeButtonVisible = 0;
  public static final int[] TextAppearance = { 16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 2130968999, 2130969489 };
  public static final int TextAppearance_android_fontFamily = 10;
  public static final int TextAppearance_android_shadowColor = 6;
  public static final int TextAppearance_android_shadowDx = 7;
  public static final int TextAppearance_android_shadowDy = 8;
  public static final int TextAppearance_android_shadowRadius = 9;
  public static final int TextAppearance_android_textColor = 3;
  public static final int TextAppearance_android_textColorHint = 4;
  public static final int TextAppearance_android_textColorLink = 5;
  public static final int TextAppearance_android_textSize = 0;
  public static final int TextAppearance_android_textStyle = 2;
  public static final int TextAppearance_android_typeface = 1;
  public static final int TextAppearance_fontFamily = 11;
  public static final int TextAppearance_textAllCaps = 12;
  public static final int[] TextInputLayout = { 16842906, 16843088, 2130968689, 2130968690, 2130968691, 2130968692, 2130968693, 2130968694, 2130968695, 2130968696, 2130968697, 2130968862, 2130968863, 2130968864, 2130968865, 2130968937, 2130968938, 2130969027, 2130969028, 2130969029, 2130969033, 2130969034, 2130969035, 2130969303, 2130969304, 2130969305, 2130969306, 2130969307 };
  public static final int TextInputLayout_android_hint = 1;
  public static final int TextInputLayout_android_textColorHint = 0;
  public static final int TextInputLayout_boxBackgroundColor = 2;
  public static final int TextInputLayout_boxBackgroundMode = 3;
  public static final int TextInputLayout_boxCollapsedPaddingTop = 4;
  public static final int TextInputLayout_boxCornerRadiusBottomEnd = 5;
  public static final int TextInputLayout_boxCornerRadiusBottomStart = 6;
  public static final int TextInputLayout_boxCornerRadiusTopEnd = 7;
  public static final int TextInputLayout_boxCornerRadiusTopStart = 8;
  public static final int TextInputLayout_boxStrokeColor = 9;
  public static final int TextInputLayout_boxStrokeWidth = 10;
  public static final int TextInputLayout_counterEnabled = 11;
  public static final int TextInputLayout_counterMaxLength = 12;
  public static final int TextInputLayout_counterOverflowTextAppearance = 13;
  public static final int TextInputLayout_counterTextAppearance = 14;
  public static final int TextInputLayout_errorEnabled = 15;
  public static final int TextInputLayout_errorTextAppearance = 16;
  public static final int TextInputLayout_helperText = 17;
  public static final int TextInputLayout_helperTextEnabled = 18;
  public static final int TextInputLayout_helperTextTextAppearance = 19;
  public static final int TextInputLayout_hintAnimationEnabled = 20;
  public static final int TextInputLayout_hintEnabled = 21;
  public static final int TextInputLayout_hintTextAppearance = 22;
  public static final int TextInputLayout_passwordToggleContentDescription = 23;
  public static final int TextInputLayout_passwordToggleDrawable = 24;
  public static final int TextInputLayout_passwordToggleEnabled = 25;
  public static final int TextInputLayout_passwordToggleTint = 26;
  public static final int TextInputLayout_passwordToggleTintMode = 27;
  public static final int[] ThemeEnforcement = { 16842804, 2130968935, 2130968936 };
  public static final int ThemeEnforcement_android_textAppearance = 0;
  public static final int ThemeEnforcement_enforceMaterialTheme = 1;
  public static final int ThemeEnforcement_enforceTextAppearance = 2;
  public static final int[] Toolbar = { 16842927, 16843072, 2130968705, 2130968785, 2130968786, 2130968823, 2130968824, 2130968825, 2130968826, 2130968827, 2130968828, 2130969187, 2130969188, 2130969207, 2130969263, 2130969266, 2130969337, 2130969442, 2130969443, 2130969444, 2130969609, 2130969611, 2130969612, 2130969613, 2130969614, 2130969615, 2130969616, 2130969617, 2130969618 };
  public static final int Toolbar_android_gravity = 0;
  public static final int Toolbar_android_minHeight = 1;
  public static final int Toolbar_buttonGravity = 2;
  public static final int Toolbar_collapseContentDescription = 3;
  public static final int Toolbar_collapseIcon = 4;
  public static final int Toolbar_contentInsetEnd = 5;
  public static final int Toolbar_contentInsetEndWithActions = 6;
  public static final int Toolbar_contentInsetLeft = 7;
  public static final int Toolbar_contentInsetRight = 8;
  public static final int Toolbar_contentInsetStart = 9;
  public static final int Toolbar_contentInsetStartWithNavigation = 10;
  public static final int Toolbar_logo = 11;
  public static final int Toolbar_logoDescription = 12;
  public static final int Toolbar_maxButtonHeight = 13;
  public static final int Toolbar_navigationContentDescription = 14;
  public static final int Toolbar_navigationIcon = 15;
  public static final int Toolbar_popupTheme = 16;
  public static final int Toolbar_subtitle = 17;
  public static final int Toolbar_subtitleTextAppearance = 18;
  public static final int Toolbar_subtitleTextColor = 19;
  public static final int Toolbar_title = 20;
  public static final int Toolbar_titleMargin = 21;
  public static final int Toolbar_titleMarginBottom = 22;
  public static final int Toolbar_titleMarginEnd = 23;
  public static final int Toolbar_titleMarginStart = 24;
  public static final int Toolbar_titleMarginTop = 25;
  public static final int Toolbar_titleMargins = 26;
  public static final int Toolbar_titleTextAppearance = 27;
  public static final int Toolbar_titleTextColor = 28;
  public static final int[] View = { 16842752, 16842970, 2130969294, 2130969296, 2130969526 };
  public static final int[] ViewBackgroundHelper = { 16842964, 2130968659, 2130968660 };
  public static final int ViewBackgroundHelper_android_background = 0;
  public static final int ViewBackgroundHelper_backgroundTint = 1;
  public static final int ViewBackgroundHelper_backgroundTintMode = 2;
  public static final int[] ViewStubCompat = { 16842960, 16842994, 16842995 };
  public static final int ViewStubCompat_android_id = 0;
  public static final int ViewStubCompat_android_inflatedId = 2;
  public static final int ViewStubCompat_android_layout = 1;
  public static final int View_android_focusable = 1;
  public static final int View_android_theme = 0;
  public static final int View_paddingEnd = 2;
  public static final int View_paddingStart = 3;
  public static final int View_theme = 4;
}

/* Location:
 * Qualified Name:     com.truecaller.common.R.styleable
 * Java Class Version: 6 (50.0)
 * JD-Core Version:    0.7.1
 */