package com.mopub.mobileads.dfp.adapters;

public final class R$styleable
{
  public static final int[] AdsAttrs;
  public static final int AdsAttrs_adSize = 0;
  public static final int AdsAttrs_adSizes = 1;
  public static final int AdsAttrs_adUnitId = 2;
  public static final int[] ColorStateListItem;
  public static final int ColorStateListItem_alpha = 2;
  public static final int ColorStateListItem_android_alpha = 1;
  public static final int ColorStateListItem_android_color = 0;
  public static final int[] CoordinatorLayout;
  public static final int[] CoordinatorLayout_Layout;
  public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
  public static final int CoordinatorLayout_Layout_layout_anchor = 1;
  public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
  public static final int CoordinatorLayout_Layout_layout_behavior = 3;
  public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
  public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
  public static final int CoordinatorLayout_Layout_layout_keyline = 6;
  public static final int CoordinatorLayout_keylines = 0;
  public static final int CoordinatorLayout_statusBarBackground = 1;
  public static final int[] FontFamily;
  public static final int[] FontFamilyFont;
  public static final int FontFamilyFont_android_font = 0;
  public static final int FontFamilyFont_android_fontStyle = 2;
  public static final int FontFamilyFont_android_fontVariationSettings = 4;
  public static final int FontFamilyFont_android_fontWeight = 1;
  public static final int FontFamilyFont_android_ttcIndex = 3;
  public static final int FontFamilyFont_font = 5;
  public static final int FontFamilyFont_fontStyle = 6;
  public static final int FontFamilyFont_fontVariationSettings = 7;
  public static final int FontFamilyFont_fontWeight = 8;
  public static final int FontFamilyFont_ttcIndex = 9;
  public static final int FontFamily_fontProviderAuthority = 0;
  public static final int FontFamily_fontProviderCerts = 1;
  public static final int FontFamily_fontProviderFetchStrategy = 2;
  public static final int FontFamily_fontProviderFetchTimeout = 3;
  public static final int FontFamily_fontProviderPackage = 4;
  public static final int FontFamily_fontProviderQuery = 5;
  public static final int[] GradientColor;
  public static final int[] GradientColorItem;
  public static final int GradientColorItem_android_color = 0;
  public static final int GradientColorItem_android_offset = 1;
  public static final int GradientColor_android_centerColor = 7;
  public static final int GradientColor_android_centerX = 3;
  public static final int GradientColor_android_centerY = 4;
  public static final int GradientColor_android_endColor = 1;
  public static final int GradientColor_android_endX = 10;
  public static final int GradientColor_android_endY = 11;
  public static final int GradientColor_android_gradientRadius = 5;
  public static final int GradientColor_android_startColor = 0;
  public static final int GradientColor_android_startX = 8;
  public static final int GradientColor_android_startY = 9;
  public static final int GradientColor_android_tileMode = 6;
  public static final int GradientColor_android_type = 2;
  public static final int[] RecyclerView;
  public static final int RecyclerView_android_descendantFocusability = 1;
  public static final int RecyclerView_android_orientation = 0;
  public static final int RecyclerView_fastScrollEnabled = 2;
  public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 3;
  public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 4;
  public static final int RecyclerView_fastScrollVerticalThumbDrawable = 5;
  public static final int RecyclerView_fastScrollVerticalTrackDrawable = 6;
  public static final int RecyclerView_layoutManager = 7;
  public static final int RecyclerView_reverseLayout = 8;
  public static final int RecyclerView_spanCount = 9;
  public static final int RecyclerView_stackFromEnd = 10;
  
  static
  {
    int i = 3;
    int[] arrayOfInt1 = new int[i];
    int[] tmp7_6 = arrayOfInt1;
    tmp7_6[0] = 2130968613;
    int[] tmp12_7 = tmp7_6;
    tmp12_7[1] = 2130968614;
    tmp12_7[2] = 2130968615;
    AdsAttrs = arrayOfInt1;
    int[] arrayOfInt2 = new int[i];
    int[] tmp30_29 = arrayOfInt2;
    tmp30_29[0] = 16843173;
    int[] tmp35_30 = tmp30_29;
    tmp35_30[1] = 16843551;
    tmp35_30[2] = 2130968634;
    ColorStateListItem = arrayOfInt2;
    i = 2;
    arrayOfInt1 = new int[i];
    int[] tmp55_54 = arrayOfInt1;
    tmp55_54[0] = 2130969079;
    tmp55_54[1] = 2130969433;
    CoordinatorLayout = arrayOfInt1;
    arrayOfInt1 = new int[7];
    int[] tmp74_73 = arrayOfInt1;
    int[] tmp75_74 = tmp74_73;
    int[] tmp75_74 = tmp74_73;
    tmp75_74[0] = 16842931;
    tmp75_74[1] = 2130969102;
    int[] tmp84_75 = tmp75_74;
    int[] tmp84_75 = tmp75_74;
    tmp84_75[2] = 2130969103;
    tmp84_75[3] = 2130969104;
    tmp84_75[4] = 2130969149;
    int[] tmp97_84 = tmp84_75;
    tmp97_84[5] = 2130969158;
    tmp97_84[6] = 2130969159;
    CoordinatorLayout_Layout = arrayOfInt1;
    arrayOfInt1 = new int[6];
    int[] tmp117_116 = arrayOfInt1;
    int[] tmp118_117 = tmp117_116;
    int[] tmp118_117 = tmp117_116;
    tmp118_117[0] = 2130969000;
    tmp118_117[1] = 2130969001;
    int[] tmp127_118 = tmp118_117;
    int[] tmp127_118 = tmp118_117;
    tmp127_118[2] = 2130969002;
    tmp127_118[3] = 2130969003;
    tmp127_118[4] = 2130969004;
    tmp127_118[5] = 2130969005;
    FontFamily = arrayOfInt1;
    arrayOfInt1 = new int[10];
    int[] tmp154_153 = arrayOfInt1;
    int[] tmp155_154 = tmp154_153;
    int[] tmp155_154 = tmp154_153;
    tmp155_154[0] = 16844082;
    tmp155_154[1] = 16844083;
    int[] tmp164_155 = tmp155_154;
    int[] tmp164_155 = tmp155_154;
    tmp164_155[2] = 16844095;
    tmp164_155[3] = 16844143;
    int[] tmp173_164 = tmp164_155;
    int[] tmp173_164 = tmp164_155;
    tmp173_164[4] = 16844144;
    tmp173_164[5] = 2130968998;
    int[] tmp182_173 = tmp173_164;
    int[] tmp182_173 = tmp173_164;
    tmp182_173[6] = 2130969006;
    tmp182_173[7] = 2130969007;
    tmp182_173[8] = 2130969008;
    tmp182_173[9] = 2130969645;
    FontFamilyFont = arrayOfInt1;
    arrayOfInt1 = new int[12];
    int[] tmp213_212 = arrayOfInt1;
    int[] tmp214_213 = tmp213_212;
    int[] tmp214_213 = tmp213_212;
    tmp214_213[0] = 16843165;
    tmp214_213[1] = 16843166;
    int[] tmp223_214 = tmp214_213;
    int[] tmp223_214 = tmp214_213;
    tmp223_214[2] = 16843169;
    tmp223_214[3] = 16843170;
    int[] tmp232_223 = tmp223_214;
    int[] tmp232_223 = tmp223_214;
    tmp232_223[4] = 16843171;
    tmp232_223[5] = 16843172;
    int[] tmp241_232 = tmp232_223;
    int[] tmp241_232 = tmp232_223;
    tmp241_232[6] = 16843265;
    tmp241_232[7] = 16843275;
    int[] tmp252_241 = tmp241_232;
    int[] tmp252_241 = tmp241_232;
    tmp252_241[8] = 16844048;
    tmp252_241[9] = 16844049;
    tmp252_241[10] = 16844050;
    tmp252_241[11] = 16844051;
    GradientColor = arrayOfInt1;
    arrayOfInt2 = new int[i];
    int[] tmp282_281 = arrayOfInt2;
    tmp282_281[0] = 16843173;
    tmp282_281[1] = 16844052;
    GradientColorItem = arrayOfInt2;
    arrayOfInt2 = new int[11];
    int[] tmp301_300 = arrayOfInt2;
    int[] tmp302_301 = tmp301_300;
    int[] tmp302_301 = tmp301_300;
    tmp302_301[0] = 16842948;
    tmp302_301[1] = 16842993;
    int[] tmp311_302 = tmp302_301;
    int[] tmp311_302 = tmp302_301;
    tmp311_302[2] = 2130968968;
    tmp311_302[3] = 2130968969;
    int[] tmp320_311 = tmp311_302;
    int[] tmp320_311 = tmp311_302;
    tmp320_311[4] = 2130968970;
    tmp320_311[5] = 2130968971;
    int[] tmp329_320 = tmp320_311;
    int[] tmp329_320 = tmp320_311;
    tmp329_320[6] = 2130968972;
    tmp329_320[7] = 2130969101;
    tmp329_320[8] = 2130969371;
    int[] tmp345_329 = tmp329_320;
    tmp345_329[9] = 2130969412;
    tmp345_329[10] = 2130969426;
    RecyclerView = arrayOfInt2;
  }
}

/* Location:
 * Qualified Name:     com.mopub.mobileads.dfp.adapters.R.styleable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */