package com.inmobi.rendering;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.Path.FillType;
import android.graphics.RectF;
import android.view.View;

public class CustomView
  extends View
{
  private float a;
  private float b;
  private float c;
  private float d;
  private float e;
  private int f;
  private int g;
  private Paint h;
  private Path i;
  private RectF j;
  
  private CustomView(Context paramContext)
  {
    super(paramContext);
  }
  
  public CustomView(Context paramContext, float paramFloat, int paramInt)
  {
    this(paramContext);
    f = paramInt;
    a = paramFloat;
    g = 15;
    paramContext = new android/graphics/Paint;
    paramContext.<init>(1);
    h = paramContext;
    paramContext = new android/graphics/RectF;
    paramContext.<init>();
    j = paramContext;
    paramContext = new android/graphics/Path;
    paramContext.<init>();
    i = paramContext;
  }
  
  private void a(Canvas paramCanvas)
  {
    float f1 = a;
    float f2 = 30.0F * f1 / 2.0F;
    float f3 = 5.0F;
    float f4 = f1 * f3;
    f2 -= f4;
    d = f2;
    f2 = f1 * f3;
    b = f2;
    f1 *= f3;
    c = f1;
    Object localObject1 = h;
    Object localObject2 = Paint.Style.FILL;
    ((Paint)localObject1).setStyle((Paint.Style)localObject2);
    h.setColor(-1);
    localObject1 = h;
    f2 = 4.0F;
    ((Paint)localObject1).setStrokeWidth(f2);
    h.setAntiAlias(true);
    localObject1 = i;
    f3 = d;
    f4 = b;
    f4 = f3 - f4;
    float f5 = c;
    f3 -= f5;
    ((Path)localObject1).moveTo(f4, f3);
    localObject1 = i;
    f3 = d;
    f4 = c;
    f4 = f3 - f4;
    ((Path)localObject1).lineTo(f3, f4);
    localObject1 = i;
    f3 = d;
    f4 = a;
    f5 = 6.0F;
    float f6 = f4 * f5 + f3;
    float f7 = c;
    f3 -= f7;
    f4 *= f2;
    f3 -= f4;
    ((Path)localObject1).lineTo(f6, f3);
    localObject1 = i;
    f3 = d;
    f4 = a;
    f5 = f5 * f4 + f3;
    f6 = c;
    f3 += f6;
    f4 *= f2;
    f3 += f4;
    ((Path)localObject1).lineTo(f5, f3);
    localObject1 = i;
    f2 = d;
    f3 = c + f2;
    ((Path)localObject1).lineTo(f2, f3);
    localObject1 = i;
    f2 = d;
    f3 = b;
    f3 = f2 - f3;
    f4 = c;
    f2 += f4;
    ((Path)localObject1).lineTo(f3, f2);
    localObject1 = i;
    f2 = d;
    f3 = b;
    f3 = f2 - f3;
    f4 = c;
    f2 -= f4;
    ((Path)localObject1).lineTo(f3, f2);
    localObject1 = i;
    localObject2 = h;
    paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
  }
  
  private void b(Canvas paramCanvas)
  {
    float f1 = a;
    float f2 = 25.0F * f1;
    e = f2;
    f1 *= 30.0F;
    d = f1;
    h.setAntiAlias(true);
    h.setColor(-1);
    h.setStrokeWidth(7.0F);
    Paint localPaint1 = h;
    Paint.Style localStyle = Paint.Style.STROKE;
    localPaint1.setStyle(localStyle);
    f1 = d;
    f2 = e;
    Paint localPaint2 = h;
    paramCanvas.drawCircle(f1, f1, f2, localPaint2);
  }
  
  protected void onDraw(Canvas paramCanvas)
  {
    super.onDraw(paramCanvas);
    Object localObject1 = h;
    ((Paint)localObject1).reset();
    int k = f;
    int m = 1106247680;
    float f1 = 30.0F;
    int n = 1099956224;
    float f2 = 18.0F;
    int i1 = 1092616192;
    float f3 = 10.0F;
    int i2 = -16777216;
    float f4 = -1.7014118E38F;
    float f5 = 50.0F;
    float f6 = 4.0F;
    int i3 = -1;
    boolean bool = true;
    float f7 = Float.MIN_VALUE;
    float f8 = 5.0F;
    float f9 = 3.0F;
    float f10 = 2.0F;
    float f11;
    Object localObject2;
    Paint.Style localStyle;
    Object localObject3;
    switch (k)
    {
    case 10: 
    default: 
      break;
    case 12: 
      f11 = a;
      f5 = f5 * f11 / f10;
      d = f5;
      f1 = f11 * f9;
      b = f1;
      f11 *= f9;
      c = f11;
      localObject1 = h;
      localObject2 = Paint.Style.STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      h.setStrokeWidth(f6);
      h.setColor(i3);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = c;
      f1 -= f3;
      f3 = a * f8;
      f1 -= f3;
      ((Path)localObject1).moveTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = c;
      f1 -= f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = a * f8;
      f2 -= f3;
      f3 = c;
      f1 -= f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      f3 = c;
      f1 -= f3;
      f3 = a * f8;
      f1 -= f3;
      ((Path)localObject1).moveTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      f3 = c;
      f1 -= f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      f3 = a * f8;
      f2 += f3;
      f3 = c;
      f1 -= f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = c;
      f1 += f3;
      f3 = a * f8;
      f1 += f3;
      ((Path)localObject1).moveTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = c;
      f1 += f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = a * f8;
      f2 -= f3;
      f3 = c;
      f1 += f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      f3 = c;
      f1 += f3;
      f3 = a * f8;
      f1 += f3;
      ((Path)localObject1).moveTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      f3 = c;
      f1 += f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      f3 = a * f8;
      f2 += f3;
      f3 = c;
      f1 += f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 11: 
      a(paramCanvas);
      h.setColor(i3);
      h.setStrokeWidth(f6);
      localObject1 = h;
      localObject2 = Paint.Style.STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = i;
      f1 = d;
      f4 = a * f3 + f1;
      f5 = c;
      f1 -= f5;
      ((Path)localObject1).moveTo(f4, f1);
      localObject1 = i;
      f1 = d;
      f4 = a * f2 + f1;
      f5 = c;
      f1 += f5;
      ((Path)localObject1).lineTo(f4, f1);
      localObject1 = i;
      f1 = d;
      f4 = a * f2 + f1;
      f2 = c;
      f1 -= f2;
      ((Path)localObject1).moveTo(f4, f1);
      localObject1 = i;
      f1 = d;
      f2 = a * f3 + f1;
      f3 = c;
      f1 += f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 9: 
      a(paramCanvas);
      localObject2 = new android/graphics/RectF;
      f11 = d;
      f4 = a;
      f5 = f4 * f3;
      f5 = f11 - f5;
      f7 = c;
      f8 = f11 - f7;
      f9 = f4 * f10;
      f8 -= f9;
      f9 = 14.0F * f4 + f11;
      f11 += f7;
      f4 *= f10;
      f11 += f4;
      ((RectF)localObject2).<init>(f5, f8, f9, f11);
      RectF localRectF = new android/graphics/RectF;
      f11 = d;
      f4 = a;
      f3 *= f4;
      f3 = f11 - f3;
      f5 = c;
      f8 = f11 - f5;
      f9 = f4 * f6;
      f8 -= f9;
      f2 = f2 * f4 + f11;
      f11 += f5;
      f4 *= f6;
      f11 += f4;
      localRectF.<init>(f3, f8, f2, f11);
      h.setColor(i3);
      h.setStrokeWidth(f6);
      localObject1 = h;
      localStyle = Paint.Style.STROKE;
      ((Paint)localObject1).setStyle(localStyle);
      f2 = -45.0F;
      f3 = 90.0F;
      localObject3 = h;
      localObject1 = paramCanvas;
      paramCanvas.drawArc((RectF)localObject2, f2, f3, false, (Paint)localObject3);
      localObject3 = h;
      localObject2 = localRectF;
      paramCanvas.drawArc(localRectF, f2, f3, false, (Paint)localObject3);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 8: 
      b(paramCanvas);
      f11 = e;
      f1 = f11 / f6;
      b = f1;
      f11 /= f9;
      c = f11;
      f11 = d;
      f1 = b;
      f2 = f11 - f1;
      f3 = c;
      f4 = f11 - f3;
      f5 = f11 - f1;
      f6 = f11 + f3;
      Paint localPaint = h;
      localObject1 = paramCanvas;
      f1 = f2;
      f2 = f4;
      f3 = f5;
      f4 = f6;
      localObject3 = localPaint;
      paramCanvas.drawLine(f1, f2, f5, f6, localPaint);
      f11 = d;
      f1 = b;
      f2 = f11 + f1;
      f3 = c;
      f4 = f11 - f3;
      f5 = f11 + f1;
      f6 = f11 + f3;
      localPaint = h;
      f1 = f2;
      f2 = f4;
      f3 = f5;
      f4 = f6;
      localObject3 = localPaint;
      paramCanvas.drawLine(f1, f2, f5, f6, localPaint);
      return;
    case 7: 
      b(paramCanvas);
      f11 = e;
      f1 = f11 / f9;
      b = f1;
      f11 /= f9;
      c = f11;
      localObject1 = h;
      localObject2 = Paint.Style.FILL;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      ((Path)localObject1).moveTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = c;
      f1 -= f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b;
      f2 = f1 - f2;
      f3 = c;
      f1 += f3;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      f1 = d;
      f2 = b + f1;
      ((Path)localObject1).lineTo(f2, f1);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 6: 
      i.reset();
      localObject1 = i;
      localObject2 = Path.FillType.EVEN_ODD;
      ((Path)localObject1).setFillType((Path.FillType)localObject2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f4 = a;
      f3 = f3 * f4 / f10;
      f2 -= f3;
      ((Path)localObject1).moveTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f2 = getHeight() / 2;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f4 = a;
      f3 = f3 * f4 / f10;
      f2 += f3;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f4 = a;
      f3 = f3 * f4 / f10;
      f2 -= f3;
      ((Path)localObject1).lineTo(f1, f2);
      i.close();
      h.setAntiAlias(bool);
      h.setColor(-12303292);
      h.setStrokeWidth(f9);
      localObject1 = h;
      localObject2 = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 5: 
      i.reset();
      localObject1 = i;
      localObject2 = Path.FillType.EVEN_ODD;
      ((Path)localObject1).setFillType((Path.FillType)localObject2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f5 = a;
      f3 = f3 * f5 / f10;
      f2 -= f3;
      ((Path)localObject1).moveTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f2 = getHeight() / 2;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f5 = a;
      f3 = f3 * f5 / f10;
      f2 += f3;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f5 = a;
      f3 = f3 * f5 / f10;
      f2 -= f3;
      ((Path)localObject1).lineTo(f1, f2);
      i.close();
      h.setAntiAlias(bool);
      h.setColor(i2);
      h.setStrokeWidth(f9);
      localObject1 = h;
      localObject2 = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 4: 
      i.reset();
      localObject1 = i;
      localObject2 = Path.FillType.EVEN_ODD;
      ((Path)localObject1).setFillType((Path.FillType)localObject2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      ((Path)localObject1).moveTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f2 = getHeight() / 2;
      f3 = g;
      f5 = a;
      f3 = f3 * f5 / f10;
      f2 -= f3;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f2 = getHeight() / 2;
      f3 = g;
      f5 = a;
      f3 = f3 * f5 / f10;
      f2 += f3;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      ((Path)localObject1).lineTo(f1, f2);
      i.close();
      h.setAntiAlias(bool);
      h.setColor(i2);
      h.setStrokeWidth(f9);
      localObject1 = h;
      localObject2 = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 3: 
      f11 = a;
      f5 = f5 * f11 / f10;
      f11 = f11 * f1 / f10;
      i.reset();
      h.setAntiAlias(bool);
      h.setColor(i2);
      h.setStrokeWidth(f9);
      localObject2 = h;
      localStyle = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject2).setStyle(localStyle);
      localObject2 = h;
      paramCanvas.drawCircle(f5, f5, f11, (Paint)localObject2);
      h.setColor(i3);
      localObject2 = h;
      localStyle = Paint.Style.STROKE;
      ((Paint)localObject2).setStyle(localStyle);
      localObject2 = h;
      paramCanvas.drawCircle(f5, f5, f11, (Paint)localObject2);
      localObject1 = j;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 -= f2;
      f2 = getHeight() / 2;
      f3 = g;
      f4 = a;
      f3 = f3 * f4 / f10;
      f2 -= f3;
      f3 = getWidth() / 2;
      f4 = g;
      f5 = a;
      f4 = f4 * f5 / f10;
      f3 += f4;
      f4 = getHeight() / 2;
      f5 = g;
      f6 = a;
      f5 = f5 * f6 / f10;
      f4 += f5;
      ((RectF)localObject1).set(f1, f2, f3, f4);
      localObject2 = j;
      localObject3 = h;
      localObject1 = paramCanvas;
      paramCanvas.drawArc((RectF)localObject2, 0.0F, 270.0F, false, (Paint)localObject3);
      localObject1 = i;
      localObject2 = Path.FillType.EVEN_ODD;
      ((Path)localObject1).setFillType((Path.FillType)localObject2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f2 = getHeight() / 2;
      f3 = a * f10;
      f2 -= f3;
      ((Path)localObject1).moveTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f3 *= f10;
      f1 -= f3;
      f2 = getHeight() / 2;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f3 *= f10;
      f1 += f3;
      f2 = getHeight() / 2;
      ((Path)localObject1).lineTo(f1, f2);
      localObject1 = i;
      f1 = getWidth() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f1 += f2;
      f2 = getHeight() / 2;
      f3 = a * f10;
      f2 -= f3;
      ((Path)localObject1).lineTo(f1, f2);
      i.close();
      localObject1 = h;
      localObject2 = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = i;
      localObject2 = h;
      paramCanvas.drawPath((Path)localObject1, (Paint)localObject2);
      return;
    case 2: 
      h.setAntiAlias(bool);
      h.setColor(i3);
      h.setStrokeWidth(f8);
      localObject1 = h;
      localObject2 = Paint.Style.STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      f11 = getWidth() / 2;
      f1 = g;
      f2 = a;
      f1 = f1 * f2 / f10;
      f1 = f11 - f1;
      f11 = getHeight() / 2;
      f2 = g;
      f3 = a;
      f2 = f2 * f3 / f10;
      f2 = f11 - f2;
      f11 = getWidth() / 2;
      f3 = g;
      f4 = a;
      f3 = f3 * f4 / f10 + f11;
      f11 = getHeight() / 2;
      f4 = g;
      f5 = a;
      f4 = f4 * f5 / f10 + f11;
      localObject3 = h;
      localObject1 = paramCanvas;
      paramCanvas.drawLine(f1, f2, f3, f4, (Paint)localObject3);
      f11 = getWidth() / 2;
      m = g;
      f1 = m;
      f2 = a;
      f1 = f1 * f2 / f10;
      f1 = f11 - f1;
      f11 = getHeight() / 2;
      n = g;
      f2 = n;
      f3 = a;
      f2 = f2 * f3 / f10 + f11;
      f11 = getWidth() / 2;
      i1 = g;
      f3 = i1;
      f4 = a;
      f3 = f3 * f4 / f10 + f11;
      k = getHeight() / 2;
      f11 = k;
      i2 = g;
      f4 = i2;
      f5 = a;
      f4 = f4 * f5 / f10;
      f4 = f11 - f4;
      localObject3 = h;
      paramCanvas.drawLine(f1, f2, f3, f4, (Paint)localObject3);
      break;
    case 1: 
      f11 = a * f5 / f10;
      h.setAntiAlias(bool);
      h.setColor(0);
      h.setStrokeWidth(f9);
      localObject2 = h;
      localStyle = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject2).setStyle(localStyle);
      localObject2 = h;
      paramCanvas.drawCircle(f11, f11, f11, (Paint)localObject2);
      return;
    case 0: 
      f11 = a;
      f6 = f5 * f11 / f10;
      f8 = f11 * f1 / f10;
      f11 = f8 / f9;
      f10 = f6 - f11;
      float f12 = f6 + f11;
      h.setAntiAlias(bool);
      h.setColor(i2);
      h.setStrokeWidth(f9);
      localObject1 = h;
      localObject2 = Paint.Style.FILL_AND_STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject1 = h;
      paramCanvas.drawCircle(f6, f6, f8, (Paint)localObject1);
      h.setColor(i3);
      localObject1 = h;
      localObject2 = Paint.Style.STROKE;
      ((Paint)localObject1).setStyle((Paint.Style)localObject2);
      localObject3 = h;
      localObject1 = paramCanvas;
      f1 = f10;
      f2 = f10;
      f3 = f12;
      f4 = f12;
      paramCanvas.drawLine(f10, f10, f12, f12, (Paint)localObject3);
      localObject3 = h;
      f2 = f12;
      f4 = f10;
      paramCanvas.drawLine(f10, f12, f12, f10, (Paint)localObject3);
      localObject1 = h;
      paramCanvas.drawCircle(f6, f6, f8, (Paint)localObject1);
      return;
    }
  }
  
  public void setSwitchInt(int paramInt)
  {
    f = paramInt;
  }
}

/* Location:
 * Qualified Name:     com.inmobi.rendering.CustomView
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */