package com.truecaller.credit;

public final class R$color
{
  public static final int abc_background_cache_hint_selector_material_dark = 2131099658;
  public static final int abc_background_cache_hint_selector_material_light = 2131099659;
  public static final int abc_btn_colored_borderless_text_material = 2131099660;
  public static final int abc_btn_colored_text_material = 2131099661;
  public static final int abc_color_highlight_material = 2131099662;
  public static final int abc_hint_foreground_material_dark = 2131099663;
  public static final int abc_hint_foreground_material_light = 2131099664;
  public static final int abc_input_method_navigation_guard = 2131099665;
  public static final int abc_primary_text_disable_only_material_dark = 2131099666;
  public static final int abc_primary_text_disable_only_material_light = 2131099667;
  public static final int abc_primary_text_material_dark = 2131099668;
  public static final int abc_primary_text_material_light = 2131099669;
  public static final int abc_search_url_text = 2131099670;
  public static final int abc_search_url_text_normal = 2131099671;
  public static final int abc_search_url_text_pressed = 2131099672;
  public static final int abc_search_url_text_selected = 2131099673;
  public static final int abc_secondary_text_material_dark = 2131099674;
  public static final int abc_secondary_text_material_light = 2131099675;
  public static final int abc_tint_btn_checkable = 2131099676;
  public static final int abc_tint_default = 2131099677;
  public static final int abc_tint_edittext = 2131099678;
  public static final int abc_tint_seek_thumb = 2131099679;
  public static final int abc_tint_spinner = 2131099680;
  public static final int abc_tint_switch_track = 2131099681;
  public static final int accent_material_dark = 2131099694;
  public static final int accent_material_light = 2131099695;
  public static final int azure = 2131099769;
  public static final int background_floating_material_dark = 2131099774;
  public static final int background_floating_material_light = 2131099775;
  public static final int background_material_dark = 2131099777;
  public static final int background_material_light = 2131099778;
  public static final int bg_grey = 2131099789;
  public static final int bg_grey_progress = 2131099790;
  public static final int bg_grey_variant_1 = 2131099791;
  public static final int black = 2131099793;
  public static final int black_50 = 2131099797;
  public static final int blue = 2131099802;
  public static final int blue_grey = 2131099804;
  public static final int bluey_grey = 2131099806;
  public static final int bright_foreground_disabled_material_dark = 2131099817;
  public static final int bright_foreground_disabled_material_light = 2131099818;
  public static final int bright_foreground_inverse_material_dark = 2131099819;
  public static final int bright_foreground_inverse_material_light = 2131099820;
  public static final int bright_foreground_material_dark = 2131099821;
  public static final int bright_foreground_material_light = 2131099822;
  public static final int button_material_dark = 2131099832;
  public static final int button_material_light = 2131099833;
  public static final int cardview_dark_background = 2131099862;
  public static final int cardview_light_background = 2131099863;
  public static final int cardview_shadow_end_color = 2131099864;
  public static final int cardview_shadow_start_color = 2131099865;
  public static final int colorAccent = 2131099876;
  public static final int colorPrimary = 2131099877;
  public static final int colorPrimaryDark = 2131099878;
  public static final int common_google_signin_btn_text_dark = 2131099897;
  public static final int common_google_signin_btn_text_dark_default = 2131099898;
  public static final int common_google_signin_btn_text_dark_disabled = 2131099899;
  public static final int common_google_signin_btn_text_dark_focused = 2131099900;
  public static final int common_google_signin_btn_text_dark_pressed = 2131099901;
  public static final int common_google_signin_btn_text_light = 2131099902;
  public static final int common_google_signin_btn_text_light_default = 2131099903;
  public static final int common_google_signin_btn_text_light_disabled = 2131099904;
  public static final int common_google_signin_btn_text_light_focused = 2131099905;
  public static final int common_google_signin_btn_text_light_pressed = 2131099906;
  public static final int common_google_signin_btn_tint = 2131099907;
  public static final int coral = 2131099937;
  public static final int design_bottom_navigation_shadow_color = 2131099972;
  public static final int design_default_color_primary = 2131099973;
  public static final int design_default_color_primary_dark = 2131099974;
  public static final int design_error = 2131099975;
  public static final int design_fab_shadow_end_color = 2131099976;
  public static final int design_fab_shadow_mid_color = 2131099977;
  public static final int design_fab_shadow_start_color = 2131099978;
  public static final int design_fab_stroke_end_inner_color = 2131099979;
  public static final int design_fab_stroke_end_outer_color = 2131099980;
  public static final int design_fab_stroke_top_inner_color = 2131099981;
  public static final int design_fab_stroke_top_outer_color = 2131099982;
  public static final int design_snackbar_background_color = 2131099983;
  public static final int design_tint_password_toggle = 2131099984;
  public static final int dim_foreground_disabled_material_dark = 2131099997;
  public static final int dim_foreground_disabled_material_light = 2131099998;
  public static final int dim_foreground_material_dark = 2131099999;
  public static final int dim_foreground_material_light = 2131100000;
  public static final int divider = 2131100005;
  public static final int error_color_material_dark = 2131100032;
  public static final int error_color_material_light = 2131100033;
  public static final int foreground_material_dark = 2131100054;
  public static final int foreground_material_light = 2131100055;
  public static final int green = 2131100074;
  public static final int highlighted_text_material_dark = 2131100080;
  public static final int highlighted_text_material_light = 2131100081;
  public static final int light_blue_grey = 2131100136;
  public static final int light_grey = 2131100149;
  public static final int material_blue_grey_800 = 2131100159;
  public static final int material_blue_grey_900 = 2131100160;
  public static final int material_blue_grey_950 = 2131100161;
  public static final int material_deep_teal_200 = 2131100162;
  public static final int material_deep_teal_500 = 2131100163;
  public static final int material_grey_100 = 2131100164;
  public static final int material_grey_300 = 2131100165;
  public static final int material_grey_50 = 2131100166;
  public static final int material_grey_600 = 2131100167;
  public static final int material_grey_800 = 2131100168;
  public static final int material_grey_850 = 2131100169;
  public static final int material_grey_900 = 2131100170;
  public static final int mtrl_bottom_nav_colored_item_tint = 2131100264;
  public static final int mtrl_bottom_nav_item_tint = 2131100265;
  public static final int mtrl_btn_bg_color_disabled = 2131100266;
  public static final int mtrl_btn_bg_color_selector = 2131100267;
  public static final int mtrl_btn_ripple_color = 2131100268;
  public static final int mtrl_btn_stroke_color_selector = 2131100269;
  public static final int mtrl_btn_text_btn_ripple_color = 2131100270;
  public static final int mtrl_btn_text_color_disabled = 2131100271;
  public static final int mtrl_btn_text_color_selector = 2131100272;
  public static final int mtrl_btn_transparent_bg_color = 2131100273;
  public static final int mtrl_chip_background_color = 2131100274;
  public static final int mtrl_chip_close_icon_tint = 2131100275;
  public static final int mtrl_chip_ripple_color = 2131100276;
  public static final int mtrl_chip_text_color = 2131100277;
  public static final int mtrl_fab_ripple_color = 2131100278;
  public static final int mtrl_scrim_color = 2131100279;
  public static final int mtrl_tabs_colored_ripple_color = 2131100280;
  public static final int mtrl_tabs_icon_color_selector = 2131100281;
  public static final int mtrl_tabs_icon_color_selector_colored = 2131100282;
  public static final int mtrl_tabs_legacy_text_color_selector = 2131100283;
  public static final int mtrl_tabs_ripple_color = 2131100284;
  public static final int mtrl_text_btn_text_color_selector = 2131100285;
  public static final int mtrl_textinput_default_box_stroke_color = 2131100286;
  public static final int mtrl_textinput_disabled_color = 2131100287;
  public static final int mtrl_textinput_filled_box_default_background_color = 2131100288;
  public static final int mtrl_textinput_hovered_box_stroke_color = 2131100289;
  public static final int navy = 2131100290;
  public static final int notification_action_color_filter = 2131100296;
  public static final int notification_channels_notification_light_default = 2131100297;
  public static final int notification_icon_bg_color = 2131100298;
  public static final int notification_material_background_media_default_color = 2131100299;
  public static final int orange = 2131100310;
  public static final int pale_grey = 2131100319;
  public static final int primary_dark_material_dark = 2131100409;
  public static final int primary_dark_material_light = 2131100410;
  public static final int primary_material_dark = 2131100414;
  public static final int primary_material_light = 2131100415;
  public static final int primary_text_default_material_dark = 2131100417;
  public static final int primary_text_default_material_light = 2131100418;
  public static final int primary_text_disabled_material_dark = 2131100419;
  public static final int primary_text_disabled_material_light = 2131100420;
  public static final int pure_black = 2131100427;
  public static final int ripple_material_dark = 2131100476;
  public static final int ripple_material_light = 2131100477;
  public static final int secondary_text_default_material_dark = 2131100487;
  public static final int secondary_text_default_material_light = 2131100488;
  public static final int secondary_text_disabled_material_dark = 2131100489;
  public static final int secondary_text_disabled_material_light = 2131100490;
  public static final int silver = 2131100503;
  public static final int switch_thumb_disabled_material_dark = 2131100530;
  public static final int switch_thumb_disabled_material_light = 2131100531;
  public static final int switch_thumb_material_dark = 2131100532;
  public static final int switch_thumb_material_light = 2131100533;
  public static final int switch_thumb_normal_material_dark = 2131100534;
  public static final int switch_thumb_normal_material_light = 2131100535;
  public static final int tooltip_background_dark = 2131100582;
  public static final int tooltip_background_light = 2131100583;
  public static final int transparent = 2131100588;
  public static final int truecaller_blue_all_themes = 2131100594;
  public static final int turquoise = 2131100599;
  public static final int twilight_blue = 2131100600;
  public static final int very_light_grey = 2131100608;
  public static final int warm_grey = 2131100634;
  public static final int warm_grey_opacity_20 = 2131100635;
  public static final int white = 2131100638;
  public static final int white_semi_trans = 2131100644;
  public static final int wizard_green_light = 2131100660;
}

/* Location:
 * Qualified Name:     com.truecaller.credit.R.color
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */