package com.truecaller.credit;

public final class R$dimen
{
  public static final int aadhaar_card_cardview_radius = 2131165188;
  public static final int aadhaar_type_selection_cardview_elevation = 2131165189;
  public static final int abc_action_bar_content_inset_material = 2131165190;
  public static final int abc_action_bar_content_inset_with_nav = 2131165191;
  public static final int abc_action_bar_default_height_material = 2131165192;
  public static final int abc_action_bar_default_padding_end_material = 2131165193;
  public static final int abc_action_bar_default_padding_start_material = 2131165194;
  public static final int abc_action_bar_elevation_material = 2131165195;
  public static final int abc_action_bar_icon_vertical_padding_material = 2131165196;
  public static final int abc_action_bar_overflow_padding_end_material = 2131165197;
  public static final int abc_action_bar_overflow_padding_start_material = 2131165198;
  public static final int abc_action_bar_stacked_max_height = 2131165199;
  public static final int abc_action_bar_stacked_tab_max_width = 2131165200;
  public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165201;
  public static final int abc_action_bar_subtitle_top_margin_material = 2131165202;
  public static final int abc_action_button_min_height_material = 2131165203;
  public static final int abc_action_button_min_width_material = 2131165204;
  public static final int abc_action_button_min_width_overflow_material = 2131165205;
  public static final int abc_alert_dialog_button_bar_height = 2131165206;
  public static final int abc_alert_dialog_button_dimen = 2131165207;
  public static final int abc_button_inset_horizontal_material = 2131165208;
  public static final int abc_button_inset_vertical_material = 2131165209;
  public static final int abc_button_padding_horizontal_material = 2131165210;
  public static final int abc_button_padding_vertical_material = 2131165211;
  public static final int abc_cascading_menus_min_smallest_width = 2131165212;
  public static final int abc_config_prefDialogWidth = 2131165213;
  public static final int abc_control_corner_material = 2131165214;
  public static final int abc_control_inset_material = 2131165215;
  public static final int abc_control_padding_material = 2131165216;
  public static final int abc_dialog_corner_radius_material = 2131165217;
  public static final int abc_dialog_fixed_height_major = 2131165218;
  public static final int abc_dialog_fixed_height_minor = 2131165219;
  public static final int abc_dialog_fixed_width_major = 2131165220;
  public static final int abc_dialog_fixed_width_minor = 2131165221;
  public static final int abc_dialog_list_padding_bottom_no_buttons = 2131165222;
  public static final int abc_dialog_list_padding_top_no_title = 2131165223;
  public static final int abc_dialog_min_width_major = 2131165224;
  public static final int abc_dialog_min_width_minor = 2131165225;
  public static final int abc_dialog_padding_material = 2131165226;
  public static final int abc_dialog_padding_top_material = 2131165227;
  public static final int abc_dialog_title_divider_material = 2131165228;
  public static final int abc_disabled_alpha_material_dark = 2131165229;
  public static final int abc_disabled_alpha_material_light = 2131165230;
  public static final int abc_dropdownitem_icon_width = 2131165231;
  public static final int abc_dropdownitem_text_padding_left = 2131165232;
  public static final int abc_dropdownitem_text_padding_right = 2131165233;
  public static final int abc_edit_text_inset_bottom_material = 2131165234;
  public static final int abc_edit_text_inset_horizontal_material = 2131165235;
  public static final int abc_edit_text_inset_top_material = 2131165236;
  public static final int abc_floating_window_z = 2131165237;
  public static final int abc_list_item_padding_horizontal_material = 2131165238;
  public static final int abc_panel_menu_list_width = 2131165239;
  public static final int abc_progress_bar_height_material = 2131165240;
  public static final int abc_search_view_preferred_height = 2131165241;
  public static final int abc_search_view_preferred_width = 2131165242;
  public static final int abc_seekbar_track_background_height_material = 2131165243;
  public static final int abc_seekbar_track_progress_height_material = 2131165244;
  public static final int abc_select_dialog_padding_start_material = 2131165245;
  public static final int abc_switch_padding = 2131165246;
  public static final int abc_text_size_body_1_material = 2131165247;
  public static final int abc_text_size_body_2_material = 2131165248;
  public static final int abc_text_size_button_material = 2131165249;
  public static final int abc_text_size_caption_material = 2131165250;
  public static final int abc_text_size_display_1_material = 2131165251;
  public static final int abc_text_size_display_2_material = 2131165252;
  public static final int abc_text_size_display_3_material = 2131165253;
  public static final int abc_text_size_display_4_material = 2131165254;
  public static final int abc_text_size_headline_material = 2131165255;
  public static final int abc_text_size_large_material = 2131165256;
  public static final int abc_text_size_medium_material = 2131165257;
  public static final int abc_text_size_menu_header_material = 2131165258;
  public static final int abc_text_size_menu_material = 2131165259;
  public static final int abc_text_size_small_material = 2131165260;
  public static final int abc_text_size_subhead_material = 2131165261;
  public static final int abc_text_size_subtitle_material_toolbar = 2131165262;
  public static final int abc_text_size_title_material = 2131165263;
  public static final int abc_text_size_title_material_toolbar = 2131165264;
  public static final int bottom_bar_height = 2131165352;
  public static final int bottom_bar_shadow_height_default = 2131165353;
  public static final int bottom_bar_shadow_height_pitch_black = 2131165354;
  public static final int camera_button_bg_overlay_height = 2131165385;
  public static final int camera_focus_area_size = 2131165386;
  public static final int capture_btn_width_height = 2131165389;
  public static final int cardview_compat_inset_shadow = 2131165391;
  public static final int cardview_default_elevation = 2131165394;
  public static final int cardview_default_radius = 2131165395;
  public static final int compat_button_inset_horizontal_material = 2131165424;
  public static final int compat_button_inset_vertical_material = 2131165425;
  public static final int compat_button_padding_horizontal_material = 2131165426;
  public static final int compat_button_padding_vertical_material = 2131165427;
  public static final int compat_control_corner_material = 2131165428;
  public static final int compat_notification_large_icon_max_height = 2131165429;
  public static final int compat_notification_large_icon_max_width = 2131165430;
  public static final int control_doublespace = 2131165470;
  public static final int control_extra_doublespace = 2131165473;
  public static final int control_extra_large_quadspace = 2131165474;
  public static final int control_extra_quadspace = 2131165475;
  public static final int control_extra_triplespace = 2131165476;
  public static final int control_extraspace = 2131165477;
  public static final int control_large_quadspace = 2131165484;
  public static final int control_large_triplespace = 2131165485;
  public static final int control_micro_space = 2131165486;
  public static final int control_mini_space = 2131165487;
  public static final int control_mini_space_negative = 2131165488;
  public static final int control_pentaspace = 2131165491;
  public static final int control_quadspace = 2131165492;
  public static final int control_space = 2131165496;
  public static final int control_triplespace = 2131165497;
  public static final int control_zero_space = 2131165498;
  public static final int corner_radius_medium = 2131165501;
  public static final int corner_radius_small = 2131165502;
  public static final int credit_amount_entry_text = 2131165503;
  public static final int credit_amount_entry_text_min_width = 2131165504;
  public static final int credit_amount_text_top_margin = 2131165505;
  public static final int credit_appbar_layout_top_margin = 2131165506;
  public static final int credit_banner_image_size = 2131165507;
  public static final int credit_camera_description = 2131165508;
  public static final int credit_capture_btn_progress = 2131165509;
  public static final int credit_check_emi_top_margin = 2131165510;
  public static final int credit_checkbox_margin = 2131165511;
  public static final int credit_common_edittext_height = 2131165512;
  public static final int credit_divider_height = 2131165513;
  public static final int credit_edit_text_default_height = 2131165514;
  public static final int credit_emi_date_view_size = 2131165515;
  public static final int credit_info_entry_header = 2131165516;
  public static final int credit_info_entry_text = 2131165517;
  public static final int credit_linespace_6sp = 2131165518;
  public static final int credit_loan_category_icon_size = 2131165519;
  public static final int credit_loan_category_min_width = 2131165520;
  public static final int credit_loan_description_text = 2131165521;
  public static final int credit_loan_history_header_container = 2131165522;
  public static final int credit_loan_history_icon_size = 2131165523;
  public static final int credit_manual_entry_progress = 2131165524;
  public static final int credit_match_contraint = 2131165525;
  public static final int credit_meeting_sch_date_time_dimens = 2131165526;
  public static final int credit_meeting_scheduled_view_height = 2131165527;
  public static final int credit_primary_normal_linespace = 2131165528;
  public static final int credit_primary_text_size = 2131165529;
  public static final int credit_radio_button_min_height = 2131165530;
  public static final int credit_schedule_calendar_elevation = 2131165531;
  public static final int credit_schedule_calendar_radius = 2131165532;
  public static final int credit_schedule_date_recycler_height = 2131165533;
  public static final int credit_schedule_date_slot_inner_height = 2131165534;
  public static final int credit_schedule_date_slot_outer_height = 2131165535;
  public static final int credit_schedule_date_slot_width = 2131165536;
  public static final int credit_schedule_time_slot_height = 2131165537;
  public static final int credit_secondary_text_size = 2131165538;
  public static final int credit_section_header_text = 2131165539;
  public static final int credit_spinner_height = 2131165540;
  public static final int credit_sub_menu_text_size = 2131165541;
  public static final int credit_three_progress_shadow = 2131165542;
  public static final int credit_toolbar_close_button_padding = 2131165543;
  public static final int credit_toolbar_faq_button_padding = 2131165544;
  public static final int credit_toolbar_text = 2131165545;
  public static final int custom_radio_button_image_one_height = 2131165546;
  public static final int custom_radio_button_image_one_width = 2131165547;
  public static final int custom_radio_button_size = 2131165548;
  public static final int custom_radio_button_sub_title = 2131165549;
  public static final int custom_radio_button_title = 2131165550;
  public static final int design_appbar_elevation = 2131165562;
  public static final int design_bottom_navigation_active_item_max_width = 2131165563;
  public static final int design_bottom_navigation_active_item_min_width = 2131165564;
  public static final int design_bottom_navigation_active_text_size = 2131165565;
  public static final int design_bottom_navigation_elevation = 2131165566;
  public static final int design_bottom_navigation_height = 2131165567;
  public static final int design_bottom_navigation_icon_size = 2131165568;
  public static final int design_bottom_navigation_item_max_width = 2131165569;
  public static final int design_bottom_navigation_item_min_width = 2131165570;
  public static final int design_bottom_navigation_margin = 2131165571;
  public static final int design_bottom_navigation_shadow_height = 2131165572;
  public static final int design_bottom_navigation_text_size = 2131165573;
  public static final int design_bottom_sheet_modal_elevation = 2131165574;
  public static final int design_bottom_sheet_peek_height_min = 2131165575;
  public static final int design_fab_border_width = 2131165576;
  public static final int design_fab_elevation = 2131165577;
  public static final int design_fab_image_size = 2131165578;
  public static final int design_fab_size_mini = 2131165579;
  public static final int design_fab_size_normal = 2131165580;
  public static final int design_fab_translation_z_hovered_focused = 2131165581;
  public static final int design_fab_translation_z_pressed = 2131165582;
  public static final int design_navigation_elevation = 2131165583;
  public static final int design_navigation_icon_padding = 2131165584;
  public static final int design_navigation_icon_size = 2131165585;
  public static final int design_navigation_item_horizontal_padding = 2131165586;
  public static final int design_navigation_item_icon_padding = 2131165587;
  public static final int design_navigation_max_width = 2131165588;
  public static final int design_navigation_padding_bottom = 2131165589;
  public static final int design_navigation_separator_vertical_padding = 2131165590;
  public static final int design_snackbar_action_inline_max_width = 2131165591;
  public static final int design_snackbar_background_corner_radius = 2131165592;
  public static final int design_snackbar_elevation = 2131165593;
  public static final int design_snackbar_extra_spacing_horizontal = 2131165594;
  public static final int design_snackbar_max_width = 2131165595;
  public static final int design_snackbar_min_width = 2131165596;
  public static final int design_snackbar_padding_horizontal = 2131165597;
  public static final int design_snackbar_padding_vertical = 2131165598;
  public static final int design_snackbar_padding_vertical_2lines = 2131165599;
  public static final int design_snackbar_text_size = 2131165600;
  public static final int design_tab_max_width = 2131165601;
  public static final int design_tab_scrollable_min_width = 2131165602;
  public static final int design_tab_text_size = 2131165603;
  public static final int design_tab_text_size_2line = 2131165604;
  public static final int design_textinput_caption_translate_y = 2131165605;
  public static final int dimen_one_dp = 2131165619;
  public static final int disabled_alpha_material_dark = 2131165620;
  public static final int disabled_alpha_material_light = 2131165621;
  public static final int dividerViewHeight = 2131165623;
  public static final int dividerViewWidth = 2131165624;
  public static final int dp20 = 2131165639;
  public static final int dp24 = 2131165641;
  public static final int fastscroll_default_thickness = 2131165711;
  public static final int fastscroll_margin = 2131165712;
  public static final int fastscroll_minimum_range = 2131165713;
  public static final int fo_verify_cta_margin_top = 2131165755;
  public static final int fo_verify_guideline_vertical_bias = 2131165756;
  public static final int fo_verify_iv_length = 2131165757;
  public static final int fo_verify_margin_subtitle = 2131165758;
  public static final int font_size_amount = 2131165759;
  public static final int font_size_l = 2131165760;
  public static final int font_size_m = 2131165761;
  public static final int font_size_s = 2131165762;
  public static final int font_size_xl = 2131165763;
  public static final int font_size_xs = 2131165764;
  public static final int font_size_xxl = 2131165765;
  public static final int font_size_xxs = 2131165766;
  public static final int font_size_xxxl = 2131165767;
  public static final int font_size_xxxs = 2131165768;
  public static final int height_image_bank_logo = 2131165789;
  public static final int height_image_tick = 2131165790;
  public static final int height_initial_offer_details_toolbar = 2131165791;
  public static final int height_location_unsupported_bg = 2131165792;
  public static final int height_location_unsupported_bs = 2131165793;
  public static final int height_pb_verify_pan = 2131165796;
  public static final int height_toolbar = 2131165799;
  public static final int highlight_alpha_material_colored = 2131165800;
  public static final int highlight_alpha_material_dark = 2131165801;
  public static final int highlight_alpha_material_light = 2131165802;
  public static final int hint_alpha_material_dark = 2131165803;
  public static final int hint_alpha_material_light = 2131165804;
  public static final int hint_pressed_alpha_material_dark = 2131165805;
  public static final int hint_pressed_alpha_material_light = 2131165806;
  public static final int ic_banner_margin_top = 2131165812;
  public static final int image_bank_logo_size = 2131165815;
  public static final int image_tick_large_size = 2131165816;
  public static final int image_tick_size = 2131165817;
  public static final int initial_offer_banner_large_height = 2131165832;
  public static final int initial_offer_city_title_size = 2131165833;
  public static final int initial_offer_view_bottom_padding = 2131165834;
  public static final int initial_offer_view_bottom_padding_small = 2131165835;
  public static final int intial_offer_unsupported_loc_subtext_padding = 2131165842;
  public static final int io_height_cta_padding = 2131165848;
  public static final int item_touch_helper_max_drag_scroll_per_frame = 2131165850;
  public static final int item_touch_helper_swipe_escape_max_velocity = 2131165851;
  public static final int item_touch_helper_swipe_escape_velocity = 2131165852;
  public static final int label_padding_medium = 2131165854;
  public static final int label_padding_small = 2131165855;
  public static final int label_text_size = 2131165856;
  public static final int layout_height_button_proceed = 2131165857;
  public static final int line_height_small = 2131165858;
  public static final int line_spacing_extra_small = 2131165859;
  public static final int line_spacing_large = 2131165860;
  public static final int line_spacing_medium = 2131165861;
  public static final int line_spacing_small = 2131165862;
  public static final int loan_withdraw_filler_height = 2131165879;
  public static final int lottie_offer_calculation_height = 2131165881;
  public static final int lottie_offer_calculation_width = 2131165882;
  public static final int lottie_uploading_width = 2131165883;
  public static final int margin_above_continue_button = 2131165889;
  public static final int margin_above_withdrawal_continue_button = 2131165890;
  public static final int margin_bottom_button_proceed = 2131165891;
  public static final int margin_end_button_proceed = 2131165906;
  public static final int margin_extra_large = 2131165907;
  public static final int margin_large = 2131165909;
  public static final int margin_start_button_proceed = 2131165915;
  public static final int margin_top_btn_final_offer = 2131165917;
  public static final int margin_top_button_proceed = 2131165918;
  public static final int mtrl_bottomappbar_fabOffsetEndMode = 2131165933;
  public static final int mtrl_bottomappbar_fab_cradle_margin = 2131165934;
  public static final int mtrl_bottomappbar_fab_cradle_rounded_corner_radius = 2131165935;
  public static final int mtrl_bottomappbar_fab_cradle_vertical_offset = 2131165936;
  public static final int mtrl_bottomappbar_height = 2131165937;
  public static final int mtrl_btn_corner_radius = 2131165938;
  public static final int mtrl_btn_dialog_btn_min_width = 2131165939;
  public static final int mtrl_btn_disabled_elevation = 2131165940;
  public static final int mtrl_btn_disabled_z = 2131165941;
  public static final int mtrl_btn_elevation = 2131165942;
  public static final int mtrl_btn_focused_z = 2131165943;
  public static final int mtrl_btn_hovered_z = 2131165944;
  public static final int mtrl_btn_icon_btn_padding_left = 2131165945;
  public static final int mtrl_btn_icon_padding = 2131165946;
  public static final int mtrl_btn_inset = 2131165947;
  public static final int mtrl_btn_letter_spacing = 2131165948;
  public static final int mtrl_btn_padding_bottom = 2131165949;
  public static final int mtrl_btn_padding_left = 2131165950;
  public static final int mtrl_btn_padding_right = 2131165951;
  public static final int mtrl_btn_padding_top = 2131165952;
  public static final int mtrl_btn_pressed_z = 2131165953;
  public static final int mtrl_btn_stroke_size = 2131165954;
  public static final int mtrl_btn_text_btn_icon_padding = 2131165955;
  public static final int mtrl_btn_text_btn_padding_left = 2131165956;
  public static final int mtrl_btn_text_btn_padding_right = 2131165957;
  public static final int mtrl_btn_text_size = 2131165958;
  public static final int mtrl_btn_z = 2131165959;
  public static final int mtrl_card_elevation = 2131165960;
  public static final int mtrl_card_spacing = 2131165961;
  public static final int mtrl_chip_pressed_translation_z = 2131165962;
  public static final int mtrl_chip_text_size = 2131165963;
  public static final int mtrl_fab_elevation = 2131165964;
  public static final int mtrl_fab_translation_z_hovered_focused = 2131165965;
  public static final int mtrl_fab_translation_z_pressed = 2131165966;
  public static final int mtrl_navigation_elevation = 2131165967;
  public static final int mtrl_navigation_item_horizontal_padding = 2131165968;
  public static final int mtrl_navigation_item_icon_padding = 2131165969;
  public static final int mtrl_snackbar_background_corner_radius = 2131165970;
  public static final int mtrl_snackbar_margin = 2131165971;
  public static final int mtrl_textinput_box_bottom_offset = 2131165972;
  public static final int mtrl_textinput_box_corner_radius_medium = 2131165973;
  public static final int mtrl_textinput_box_corner_radius_small = 2131165974;
  public static final int mtrl_textinput_box_label_cutout_padding = 2131165975;
  public static final int mtrl_textinput_box_padding_end = 2131165976;
  public static final int mtrl_textinput_box_stroke_width_default = 2131165977;
  public static final int mtrl_textinput_box_stroke_width_focused = 2131165978;
  public static final int mtrl_textinput_outline_box_expanded_padding = 2131165979;
  public static final int mtrl_toolbar_default_height = 2131165980;
  public static final int nbfc_logo_height = 2131165981;
  public static final int nbfc_logo_width = 2131165982;
  public static final int notification_action_icon_size = 2131165984;
  public static final int notification_action_text_size = 2131165985;
  public static final int notification_big_circle_margin = 2131165987;
  public static final int notification_content_margin_start = 2131165988;
  public static final int notification_large_icon_height = 2131165989;
  public static final int notification_large_icon_width = 2131165990;
  public static final int notification_main_column_padding_top = 2131165991;
  public static final int notification_media_narrow_margin = 2131165992;
  public static final int notification_right_icon_size = 2131165993;
  public static final int notification_right_side_padding_top = 2131165994;
  public static final int notification_small_icon_background_padding = 2131165995;
  public static final int notification_small_icon_size_as_large = 2131165996;
  public static final int notification_subtext_size = 2131165997;
  public static final int notification_top_pad = 2131165998;
  public static final int notification_top_pad_large_text = 2131165999;
  public static final int radio_button_radius = 2131166118;
  public static final int schedule_visit_icon_height = 2131166175;
  public static final int schedule_visit_icon_size = 2131166176;
  public static final int schedule_visit_icon_width = 2131166177;
  public static final int sp13 = 2131166195;
  public static final int subtitle_corner_radius = 2131166213;
  public static final int subtitle_outline_width = 2131166214;
  public static final int subtitle_shadow_offset = 2131166215;
  public static final int subtitle_shadow_radius = 2131166216;
  public static final int tag_animation_translation = 2131166220;
  public static final int tag_view_close_btn_margin = 2131166221;
  public static final int tag_view_icon_size = 2131166222;
  public static final int tag_view_stroke_width = 2131166223;
  public static final int thin_divider = 2131166263;
  public static final int tooltip_corner_radius = 2131166269;
  public static final int tooltip_horizontal_padding = 2131166270;
  public static final int tooltip_margin = 2131166271;
  public static final int tooltip_precise_anchor_extra_offset = 2131166272;
  public static final int tooltip_precise_anchor_threshold = 2131166273;
  public static final int tooltip_vertical_padding = 2131166274;
  public static final int tooltip_y_offset_non_touch = 2131166275;
  public static final int tooltip_y_offset_touch = 2131166276;
  public static final int tripleSpace = 2131166277;
  public static final int wallet_card_textview_height = 2131166319;
  public static final int width_image_bank_logo = 2131166334;
  public static final int width_image_tick = 2131166335;
  public static final int width_pb_verify_pan = 2131166338;
}

/* Location:
 * Qualified Name:     com.truecaller.credit.R.dimen
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */