package com.truecaller.credit;

public final class R$id
{
  public static final int NO_DEBUG = 2131361797;
  public static final int SHOW_ALL = 2131361799;
  public static final int SHOW_PATH = 2131361800;
  public static final int SHOW_PROGRESS = 2131361801;
  public static final int abl = 2131361804;
  public static final int accelerate = 2131361816;
  public static final int action0 = 2131361821;
  public static final int action_bar = 2131361828;
  public static final int action_bar_activity_content = 2131361829;
  public static final int action_bar_container = 2131361830;
  public static final int action_bar_root = 2131361831;
  public static final int action_bar_spinner = 2131361832;
  public static final int action_bar_subtitle = 2131361833;
  public static final int action_bar_title = 2131361834;
  public static final int action_container = 2131361851;
  public static final int action_context_bar = 2131361852;
  public static final int action_divider = 2131361862;
  public static final int action_image = 2131361871;
  public static final int action_menu_divider = 2131361907;
  public static final int action_menu_presenter = 2131361908;
  public static final int action_mode_bar = 2131361910;
  public static final int action_mode_bar_stub = 2131361911;
  public static final int action_mode_close_button = 2131361912;
  public static final int action_text = 2131361938;
  public static final int actions = 2131361945;
  public static final int activity_chooser_view_content = 2131361949;
  public static final int add = 2131361976;
  public static final int addressFormContainer = 2131361993;
  public static final int addressSectionHeader = 2131361995;
  public static final int adjust_height = 2131361997;
  public static final int adjust_width = 2131361998;
  public static final int alertTitle = 2131362014;
  public static final int aligned = 2131362015;
  public static final int allow_button = 2131362018;
  public static final int amountContainer = 2131362022;
  public static final int animateToEnd = 2131362024;
  public static final int animateToStart = 2131362025;
  public static final int anticipate = 2131362031;
  public static final int appBarFaq = 2131362034;
  public static final int appBarLayout = 2131362035;
  public static final int asConfigured = 2131362049;
  public static final int async = 2131362051;
  public static final int auto = 2131362056;
  public static final int autoComplete = 2131362057;
  public static final int autoCompleteToEnd = 2131362058;
  public static final int autoCompleteToStart = 2131362059;
  public static final int backgroundImage = 2131362081;
  public static final int bannerImage = 2131362104;
  public static final int baseline = 2131362111;
  public static final int blocking = 2131362124;
  public static final int body_linear_layout = 2131362129;
  public static final int bottom = 2131362131;
  public static final int bottomText = 2131362138;
  public static final int bottomTextLoanDescription = 2131362139;
  public static final int bounce = 2131362148;
  public static final int btnAddressChange = 2131362161;
  public static final int btnBackToHome = 2131362163;
  public static final int btnClose = 2131362170;
  public static final int btnContinue = 2131362174;
  public static final int btnFaq = 2131362180;
  public static final int btnGet = 2131362182;
  public static final int btnGetStarted = 2131362183;
  public static final int btnInfo = 2131362184;
  public static final int btnNotify = 2131362187;
  public static final int btnReschedule = 2131362193;
  public static final int btnScanQR = 2131362198;
  public static final int buttonCapture = 2131362282;
  public static final int buttonContainer = 2131362283;
  public static final int buttonDone = 2131362285;
  public static final int buttonLayout = 2131362289;
  public static final int buttonPanel = 2131362291;
  public static final int buttonRetake = 2131362292;
  public static final int calculateOfferToolbar = 2131362348;
  public static final int cameraScanner = 2131362417;
  public static final int cancel_action = 2131362429;
  public static final int carousel_linear_layout = 2131362447;
  public static final int carousel_message_relative_layout = 2131362448;
  public static final int carousel_read_circle = 2131362449;
  public static final int carousel_timestamp = 2131362450;
  public static final int center = 2131362454;
  public static final int centralLine = 2131362458;
  public static final int chain = 2131362459;
  public static final int checkBoxAddress = 2131362463;
  public static final int checkEmiContainer = 2131362464;
  public static final int checkEmiProgress = 2131362465;
  public static final int checkbox = 2131362466;
  public static final int chronometer = 2131362468;
  public static final int cl_bottom_view = 2131362484;
  public static final int click_relative_layout = 2131362503;
  public static final int collapsingToolbarLayout = 2131362518;
  public static final int container = 2131362562;
  public static final int containerAadhaar = 2131362563;
  public static final int containerAddressLine1 = 2131362564;
  public static final int containerAddressLine2 = 2131362565;
  public static final int containerAddressLine3 = 2131362566;
  public static final int containerAddressState = 2131362567;
  public static final int containerCategoryDescription = 2131362569;
  public static final int containerCity = 2131362570;
  public static final int containerCityPin = 2131362571;
  public static final int containerDob = 2131362572;
  public static final int containerHeader = 2131362573;
  public static final int containerLoanHistory = 2131362576;
  public static final int containerName = 2131362577;
  public static final int containerPinCode = 2131362578;
  public static final int containerUseSameAddress = 2131362584;
  public static final int content = 2131362590;
  public static final int contentPanel = 2131362591;
  public static final int content_relative_layout = 2131362595;
  public static final int coordinator = 2131362605;
  public static final int cos = 2131362607;
  public static final int cover_button1 = 2131362615;
  public static final int cover_button2 = 2131362616;
  public static final int cover_image = 2131362617;
  public static final int cover_image_relative_layout = 2131362618;
  public static final int cover_linear_layout = 2131362619;
  public static final int cover_message = 2131362620;
  public static final int cover_relative_layout = 2131362621;
  public static final int cover_title = 2131362622;
  public static final int credit_notification_id = 2131362627;
  public static final int cta_button_1 = 2131362631;
  public static final int cta_button_2 = 2131362632;
  public static final int cta_button_3 = 2131362633;
  public static final int cta_linear_layout = 2131362634;
  public static final int custom = 2131362642;
  public static final int customPanel = 2131362643;
  public static final int customRadioButton = 2131362644;
  public static final int dark = 2131362653;
  public static final int decelerate = 2131362794;
  public static final int decelerateAndComplete = 2131362795;
  public static final int decor_content_parent = 2131362799;
  public static final int default_activity_button = 2131362800;
  public static final int deltaRelative = 2131362806;
  public static final int deny_button = 2131362807;
  public static final int design_bottom_sheet = 2131362815;
  public static final int design_menu_item_action_area = 2131362816;
  public static final int design_menu_item_action_area_stub = 2131362817;
  public static final int design_menu_item_text = 2131362818;
  public static final int design_navigation_view = 2131362819;
  public static final int details = 2131362826;
  public static final int disbursalViews = 2131362861;
  public static final int div_view = 2131362866;
  public static final int divider = 2131362867;
  public static final int dragDown = 2131362898;
  public static final int dragLeft = 2131362899;
  public static final int dragRight = 2131362900;
  public static final int dragUp = 2131362901;
  public static final int easeIn = 2131362923;
  public static final int easeInOut = 2131362924;
  public static final int easeOut = 2131362925;
  public static final int edit_query = 2131362934;
  public static final int editor = 2131362936;
  public static final int emiDateView = 2131362944;
  public static final int emiDivider = 2131362945;
  public static final int emiHistoryProgress = 2131362946;
  public static final int emiViews = 2131362947;
  public static final int emptyContainer = 2131362959;
  public static final int end = 2131362978;
  public static final int end_padder = 2131362980;
  public static final int etBankAccountNumber = 2131362989;
  public static final int etBankName = 2131362990;
  public static final int etBranchName = 2131362991;
  public static final int etCityDistrict = 2131362992;
  public static final int etIFSCNumber = 2131362993;
  public static final int etOtherLocation = 2131362994;
  public static final int etOtpFinalOffer = 2131362995;
  public static final int etPanNumber = 2131362996;
  public static final int etReEnterBankAccountNumber = 2131362997;
  public static final int expand_activities_button = 2131363010;
  public static final int expanded_menu = 2131363012;
  public static final int fill = 2131363075;
  public static final int filled = 2131363078;
  public static final int fixed = 2131363097;
  public static final int flip = 2131363119;
  public static final int footer_button_1 = 2131363129;
  public static final int footer_button_2 = 2131363130;
  public static final int footer_frame_layout = 2131363131;
  public static final int footer_icon = 2131363132;
  public static final int footer_linear_layout_1 = 2131363133;
  public static final int footer_linear_layout_2 = 2131363134;
  public static final int footer_linear_layout_3 = 2131363135;
  public static final int footer_message = 2131363136;
  public static final int footer_relative_layout = 2131363137;
  public static final int footer_title = 2131363140;
  public static final int forever = 2131363142;
  public static final int genericwebview_notification_service_job_id = 2131363174;
  public static final int ghost_view = 2131363176;
  public static final int gifImage = 2131363177;
  public static final int glide_custom_view_target_tag = 2131363178;
  public static final int gone = 2131363197;
  public static final int groupFailure = 2131363207;
  public static final int groupLoading = 2131363208;
  public static final int groupSuccess = 2131363212;
  public static final int group_divider = 2131363215;
  public static final int half_interstitial_button1 = 2131363237;
  public static final int half_interstitial_button2 = 2131363238;
  public static final int half_interstitial_image = 2131363239;
  public static final int half_interstitial_image_relative_layout = 2131363240;
  public static final int half_interstitial_linear_layout = 2131363241;
  public static final int half_interstitial_message = 2131363242;
  public static final int half_interstitial_relative_layout = 2131363243;
  public static final int half_interstitial_title = 2131363244;
  public static final int header_button_1 = 2131363258;
  public static final int header_button_2 = 2131363259;
  public static final int header_frame_layout = 2131363261;
  public static final int header_icon = 2131363262;
  public static final int header_linear_layout_1 = 2131363263;
  public static final int header_linear_layout_2 = 2131363264;
  public static final int header_linear_layout_3 = 2131363265;
  public static final int header_message = 2131363266;
  public static final int header_relative_layout = 2131363267;
  public static final int header_title = 2131363269;
  public static final int heads_up_notification_tag_freeze = 2131363271;
  public static final int heads_up_notification_tag_intent = 2131363272;
  public static final int home = 2131363280;
  public static final int icon = 2131363301;
  public static final int icon_group = 2131363304;
  public static final int icon_message_frame_layout = 2131363305;
  public static final int icon_message_relative_layout = 2131363306;
  public static final int icon_only = 2131363307;
  public static final int icon_progress_frame_layout = 2131363308;
  public static final int ignore = 2131363312;
  public static final int image = 2131363323;
  public static final int imageCategory = 2131363328;
  public static final int imageNoService = 2131363339;
  public static final int imageOne = 2131363340;
  public static final int imagePreview = 2131363342;
  public static final int imageTwo = 2131363347;
  public static final int imageView = 2131363348;
  public static final int imageView2 = 2131363359;
  public static final int image_carousel_viewpager = 2131363367;
  public static final int image_icon = 2131363370;
  public static final int img = 2131363374;
  public static final int imgAadhaarBack = 2131363375;
  public static final int imgAadhaarFront = 2131363376;
  public static final int imgAadhaarVertical = 2131363377;
  public static final int inapp_activity_content_container = 2131363418;
  public static final int inapp_activity_relative_layout = 2131363419;
  public static final int inapp_cover_frame_layout = 2131363420;
  public static final int inapp_cover_image_frame_layout = 2131363421;
  public static final int inapp_half_interstitial_frame_layout = 2131363422;
  public static final int inapp_half_interstitial_image_frame_layout = 2131363423;
  public static final int inapp_html_footer_frame_layout = 2131363424;
  public static final int inapp_html_full_relative_layout = 2131363425;
  public static final int inapp_html_header_frame_layout = 2131363426;
  public static final int inapp_interstitial_frame_layout = 2131363427;
  public static final int inapp_interstitial_image_frame_layout = 2131363428;
  public static final int inbox_linear_layout = 2131363429;
  public static final int info = 2131363451;
  public static final int infoBanner = 2131363452;
  public static final int infoScheduleImage = 2131363453;
  public static final int initialOfferToolbar = 2131363456;
  public static final int interstitial_button1 = 2131363476;
  public static final int interstitial_button2 = 2131363477;
  public static final int interstitial_image = 2131363478;
  public static final int interstitial_image_relative_layout = 2131363479;
  public static final int interstitial_linear_layout = 2131363480;
  public static final int interstitial_message = 2131363481;
  public static final int interstitial_relative_layout = 2131363482;
  public static final int interstitial_title = 2131363483;
  public static final int invisible = 2131363486;
  public static final int invisibleText1 = 2131363487;
  public static final int invisibleText2 = 2131363488;
  public static final int invisibleText3 = 2131363489;
  public static final int italic = 2131363495;
  public static final int item_touch_helper_previous_elevation = 2131363511;
  public static final int ivBank = 2131363516;
  public static final int ivError = 2131363532;
  public static final int ivOtpLock = 2131363538;
  public static final int ivSuccess = 2131363545;
  public static final int jumpToEnd = 2131363575;
  public static final int jumpToStart = 2131363576;
  public static final int labeled = 2131363580;
  public static final int largeLabel = 2131363585;
  public static final int layoutAddress = 2131363592;
  public static final int left = 2131363629;
  public static final int light = 2131363636;
  public static final int line1 = 2131363637;
  public static final int line3 = 2131363638;
  public static final int linear = 2131363639;
  public static final int linearLayout1 = 2131363641;
  public static final int linearLayout2 = 2131363642;
  public static final int linearLayout3 = 2131363643;
  public static final int lisCategories = 2131363645;
  public static final int lisEmi = 2131363646;
  public static final int list = 2131363647;
  public static final int listEmiHistory = 2131363649;
  public static final int listLoanHistory = 2131363659;
  public static final int listMode = 2131363660;
  public static final int listPoaTypes = 2131363662;
  public static final int list_item = 2131363667;
  public static final int list_view_fragment = 2131363668;
  public static final int list_view_linear_layout = 2131363669;
  public static final int list_view_no_message_view = 2131363670;
  public static final int list_view_recycler_view = 2131363671;
  public static final int llAddressContainer = 2131363672;
  public static final int llTermsAndConditions = 2131363674;
  public static final int llTextContainer = 2131363675;
  public static final int llTypeContainer = 2131363676;
  public static final int loanDescriptionProgress = 2131363688;
  public static final int loanFragmentPager = 2131363689;
  public static final int loanHistoryProgress = 2131363690;
  public static final int loanIdViews = 2131363691;
  public static final int lottieLoanConfirmation = 2131363704;
  public static final int lottieOfferCalculation = 2131363705;
  public static final int lottieUpload = 2131363706;
  public static final int lottie_layer_name = 2131363708;
  public static final int masked = 2131363731;
  public static final int media_actions = 2131363732;
  public static final int media_image = 2131363734;
  public static final int media_layout = 2131363735;
  public static final int message = 2131363752;
  public static final int messageText = 2131363754;
  public static final int messageTitle = 2131363755;
  public static final int mini = 2131363767;
  public static final int mtrl_child_content_container = 2131363781;
  public static final int mtrl_internal_children_alpha_tag = 2131363782;
  public static final int multiply = 2131363783;
  public static final int navigation_header_container = 2131363792;
  public static final int no_message_view = 2131363809;
  public static final int none = 2131363812;
  public static final int normal = 2131363813;
  public static final int notification_background = 2131363818;
  public static final int notification_main_column = 2131363820;
  public static final int notification_main_column_container = 2131363821;
  public static final int nsv = 2131363823;
  public static final int outline = 2131363855;
  public static final int overlay = 2131363857;
  public static final int packed = 2131363864;
  public static final int parallax = 2131363872;
  public static final int parent = 2131363873;
  public static final int parentPanel = 2131363875;
  public static final int parentRelative = 2131363876;
  public static final int parent_matrix = 2131363877;
  public static final int path = 2131363891;
  public static final int pathRelative = 2131363892;
  public static final int pbCapture = 2131363911;
  public static final int pbCity = 2131363912;
  public static final int pbIFSCSearch = 2131363913;
  public static final int pbInitialOffer = 2131363914;
  public static final int pbLoading = 2131363915;
  public static final int pbPanNumber = 2131363916;
  public static final int pbScheduleVisit = 2131363918;
  public static final int pbStep1 = 2131363919;
  public static final int pbStep2 = 2131363920;
  public static final int pbStep3 = 2131363921;
  public static final int percent = 2131363927;
  public static final int pin = 2131363945;
  public static final int placard_root_view = 2131363947;
  public static final int poaHeader = 2131363957;
  public static final int position = 2131363965;
  public static final int positionX = 2131363966;
  public static final int positionY = 2131363967;
  public static final int progressBarName = 2131364010;
  public static final int progressFaq = 2131364012;
  public static final int progressLoanEmi = 2131364014;
  public static final int progressOverlay = 2131364015;
  public static final int progressScheduleSlot = 2131364016;
  public static final int progress_circular = 2131364020;
  public static final int progress_horizontal = 2131364021;
  public static final int radio = 2131364052;
  public static final int radioButton = 2131364053;
  public static final int rbAadhaar = 2131364066;
  public static final int rbPanAddress = 2131364067;
  public static final int read_circle = 2131364070;
  public static final int rectangles = 2131364086;
  public static final int recyclerDatePicker = 2131364089;
  public static final int recyclerTimePicker = 2131364091;
  public static final int restart = 2131364165;
  public static final int reverse = 2131364170;
  public static final int reverseSawtooth = 2131364171;
  public static final int right = 2131364176;
  public static final int right_icon = 2131364178;
  public static final int right_side = 2131364179;
  public static final int rlStep1 = 2131364181;
  public static final int rlStep2 = 2131364182;
  public static final int rlStep3 = 2131364183;
  public static final int rvAvailableIFSC = 2131364200;
  public static final int save_image_matrix = 2131364229;
  public static final int save_non_transition_alpha = 2131364230;
  public static final int save_scale_type = 2131364231;
  public static final int sawtooth = 2131364232;
  public static final int scheduleSlotView = 2131364236;
  public static final int screen = 2131364237;
  public static final int scrollContainer = 2131364239;
  public static final int scrollIndicatorDown = 2131364240;
  public static final int scrollIndicatorUp = 2131364241;
  public static final int scrollView = 2131364242;
  public static final int scrollable = 2131364244;
  public static final int search_badge = 2131364248;
  public static final int search_bar = 2131364249;
  public static final int search_button = 2131364252;
  public static final int search_close_btn = 2131364257;
  public static final int search_edit_frame = 2131364259;
  public static final int search_go_btn = 2131364261;
  public static final int search_mag_icon = 2131364263;
  public static final int search_plate = 2131364266;
  public static final int search_src_text = 2131364267;
  public static final int search_voice_btn = 2131364271;
  public static final int sectionHeaderMain = 2131364282;
  public static final int select_dialog_listview = 2131364285;
  public static final int selected = 2131364286;
  public static final int shortcut = 2131364494;
  public static final int simple_message_frame_layout = 2131364523;
  public static final int simple_message_relative_layout = 2131364524;
  public static final int simple_progress_frame_layout = 2131364525;
  public static final int sin = 2131364526;
  public static final int sizeX = 2131364532;
  public static final int sizeY = 2131364533;
  public static final int sliderDots = 2131364536;
  public static final int smallLabel = 2131364538;
  public static final int snackbar_action = 2131364544;
  public static final int snackbar_text = 2131364545;
  public static final int spacer = 2131364555;
  public static final int spline = 2131364564;
  public static final int split_action_bar = 2131364565;
  public static final int sprCity = 2131364567;
  public static final int spread = 2131364568;
  public static final int spread_inside = 2131364569;
  public static final int square = 2131364570;
  public static final int squareImageView = 2131364571;
  public static final int square_media_image = 2131364572;
  public static final int src_atop = 2131364574;
  public static final int src_in = 2131364576;
  public static final int src_over = 2131364577;
  public static final int standard = 2131364584;
  public static final int start = 2131364585;
  public static final int startHorizontal = 2131364586;
  public static final int startVertical = 2131364588;
  public static final int status_bar_latest_event_content = 2131364594;
  public static final int stop = 2131364598;
  public static final int stretch = 2131364602;
  public static final int submenuarrow = 2131364604;
  public static final int submit_area = 2131364606;
  public static final int tabMode = 2131364633;
  public static final int tab_layout = 2131364636;
  public static final int tabs_layout = 2131364647;
  public static final int tag_animator = 2131364651;
  public static final int tag_service_job_id = 2131364659;
  public static final int tag_transition_group = 2131364660;
  public static final int tag_unhandled_key_event_manager = 2131364661;
  public static final int tag_unhandled_key_listeners = 2131364662;
  public static final int takeSelfie = 2131364670;
  public static final int template_layout = 2131364677;
  public static final int text = 2131364681;
  public static final int text2 = 2131364683;
  public static final int textAadhaarNumber = 2131364684;
  public static final int textActiveLoanId = 2131364687;
  public static final int textActiveLoanIdTitle = 2131364688;
  public static final int textAddress = 2131364690;
  public static final int textAddressLine1 = 2131364691;
  public static final int textAddressLine2 = 2131364692;
  public static final int textAddressLine3 = 2131364693;
  public static final int textAddressPermanent = 2131364694;
  public static final int textAddressSelectedCurrent = 2131364695;
  public static final int textAmount = 2131364696;
  public static final int textCameraDescription = 2131364702;
  public static final int textCategoryDescription = 2131364703;
  public static final int textCategoryName = 2131364704;
  public static final int textCity = 2131364705;
  public static final int textDate = 2131364707;
  public static final int textDateTimeHeading = 2131364708;
  public static final int textDateTimeSlot = 2131364709;
  public static final int textDay = 2131364710;
  public static final int textDefaultedOn = 2131364711;
  public static final int textDefaultedOnTitle = 2131364712;
  public static final int textDescription = 2131364713;
  public static final int textDisbursedAmount = 2131364714;
  public static final int textDisbursedAmountTitle = 2131364715;
  public static final int textDisbursedDate = 2131364716;
  public static final int textDisbursedDateHistory = 2131364717;
  public static final int textDob = 2131364720;
  public static final int textEmi = 2131364721;
  public static final int textEmiAmount = 2131364722;
  public static final int textEmiAmountTitle = 2131364723;
  public static final int textEmiCount = 2131364724;
  public static final int textEmiHistory = 2131364726;
  public static final int textEmiPaid = 2131364727;
  public static final int textEmptyHint = 2131364728;
  public static final int textHeader = 2131364730;
  public static final int textLatePaymentFee = 2131364732;
  public static final int textLatePaymentFeeTitle = 2131364733;
  public static final int textLoanAmount = 2131364734;
  public static final int textLoanCategoriesTitle = 2131364735;
  public static final int textLoanDescription = 2131364736;
  public static final int textLoanId = 2131364737;
  public static final int textLoanIdTitle = 2131364738;
  public static final int textMonth = 2131364741;
  public static final int textName = 2131364742;
  public static final int textNextEmi = 2131364743;
  public static final int textNextEmiTitle = 2131364744;
  public static final int textPaymentMode = 2131364746;
  public static final int textPaymentStatus = 2131364747;
  public static final int textPinCode = 2131364748;
  public static final int textPoaType = 2131364749;
  public static final int textProcessingFee = 2131364751;
  public static final int textProcessingFeeTitle = 2131364752;
  public static final int textRemainingEmis = 2131364755;
  public static final int textSpacerNoButtons = 2131364762;
  public static final int textSpacerNoTitle = 2131364763;
  public static final int textSpinner = 2131364765;
  public static final int textState = 2131364767;
  public static final int textStatus = 2131364768;
  public static final int textTenureTitle = 2131364770;
  public static final int textTerms = 2131364771;
  public static final int textTime = 2131364772;
  public static final int textTransactionId = 2131364773;
  public static final int textTransactionIdTitle = 2131364774;
  public static final int textUpload = 2131364776;
  public static final int textView = 2131364777;
  public static final int textView2 = 2131364781;
  public static final int textView3 = 2131364787;
  public static final int textView4 = 2131364794;
  public static final int textView5 = 2131364795;
  public static final int textWeek = 2131364802;
  public static final int text_input_password_toggle = 2131364811;
  public static final int textinput_counter = 2131364827;
  public static final int textinput_error = 2131364828;
  public static final int textinput_helper_text = 2131364829;
  public static final int threeStepProgress = 2131364832;
  public static final int tilBankAccountNumber = 2131364841;
  public static final int tilBankName = 2131364842;
  public static final int tilBranchName = 2131364843;
  public static final int tilCityDistrict = 2131364844;
  public static final int tilEtOtherLocation = 2131364845;
  public static final int tilEtPanNumber = 2131364846;
  public static final int tilIFSCNumber = 2131364847;
  public static final int tilReEnterBankAccountNumber = 2131364848;
  public static final int time = 2131364859;
  public static final int timestamp = 2131364877;
  public static final int timestamp_linear_layout = 2131364878;
  public static final int timestamp_relative_layout = 2131364879;
  public static final int title = 2131364884;
  public static final int titleContainer = 2131364886;
  public static final int titleDividerNoCustom = 2131364887;
  public static final int titleText = 2131364888;
  public static final int title_template = 2131364891;
  public static final int toolbar = 2131364907;
  public static final int toolbarFaq = 2131364908;
  public static final int toolbarKycClickSelfie = 2131364909;
  public static final int toolbarKycSelfieInfo = 2131364910;
  public static final int toolbarLoanHistory = 2131364912;
  public static final int toolbarWithdrawLoan = 2131364915;
  public static final int top = 2131364929;
  public static final int topDivider = 2131364931;
  public static final int topPanel = 2131364935;
  public static final int touch_outside = 2131364939;
  public static final int transactionContainer = 2131364940;
  public static final int transactionViews = 2131364944;
  public static final int transition_current_scene = 2131364961;
  public static final int transition_layout_save = 2131364962;
  public static final int transition_position = 2131364963;
  public static final int transition_scene_layoutid_cache = 2131364964;
  public static final int transition_transform = 2131364965;
  public static final int triangle = 2131364969;
  public static final int tvAccountNumber = 2131364991;
  public static final int tvAddressForScheduleVisit = 2131364995;
  public static final int tvBankName = 2131365001;
  public static final int tvContent = 2131365038;
  public static final int tvDatePickerTitle = 2131365042;
  public static final int tvDescripton = 2131365046;
  public static final int tvEnterAccountNumber = 2131365047;
  public static final int tvError = 2131365048;
  public static final int tvErrorDescription = 2131365049;
  public static final int tvErrorTitle = 2131365050;
  public static final int tvHeading = 2131365063;
  public static final int tvIFSCSearch = 2131365066;
  public static final int tvIfscBankName = 2131365067;
  public static final int tvInfoVisitSubTitle = 2131365069;
  public static final int tvInfoVisitTitle = 2131365070;
  public static final int tvKycSelfieInfoStarted = 2131365075;
  public static final int tvLoading = 2131365080;
  public static final int tvLoanInfo = 2131365081;
  public static final int tvOfferAmount = 2131365088;
  public static final int tvOfferCalculationHeader = 2131365089;
  public static final int tvOfferCharges = 2131365090;
  public static final int tvOfferInfoBankStatement = 2131365091;
  public static final int tvOfferInfoCollateralFree = 2131365092;
  public static final int tvOfferInfoGetMoneyDirectly = 2131365093;
  public static final int tvOfferInfoHeader = 2131365094;
  public static final int tvOfferInterestRates = 2131365095;
  public static final int tvOfferRepayment = 2131365096;
  public static final int tvOfferTermsAndConditions = 2131365097;
  public static final int tvOtpMismatch = 2131365099;
  public static final int tvOtpNotReceived = 2131365100;
  public static final int tvPanName = 2131365105;
  public static final int tvResendOtp = 2131365125;
  public static final int tvScheduleVisitBottomText = 2131365134;
  public static final int tvScheduleVisitSubTitle = 2131365135;
  public static final int tvScheduleVisitTitle = 2131365136;
  public static final int tvSearchResults = 2131365137;
  public static final int tvStepCount1 = 2131365155;
  public static final int tvStepCount2 = 2131365156;
  public static final int tvStepCount3 = 2131365157;
  public static final int tvStepText1 = 2131365158;
  public static final int tvStepText2 = 2131365159;
  public static final int tvStepText3 = 2131365160;
  public static final int tvSubTitle = 2131365163;
  public static final int tvSuccess = 2131365166;
  public static final int tvTitle = 2131365173;
  public static final int tvVerificationCode = 2131365184;
  public static final int tvVerificationErrorMessage = 2131365185;
  public static final int tvVerificationFailed = 2131365186;
  public static final int tvVerifySubtitle = 2131365187;
  public static final int typeLongCard = 2131365387;
  public static final int typeWalletCard = 2131365389;
  public static final int uniform = 2131365395;
  public static final int unlabeled = 2131365397;
  public static final int up = 2131365401;
  public static final int video_frame = 2131365422;
  public static final int view = 2131365424;
  public static final int viewBankDetails = 2131365433;
  public static final int viewContinue = 2131365436;
  public static final int viewDetails = 2131365437;
  public static final int viewDivider = 2131365438;
  public static final int viewDividerBottom = 2131365440;
  public static final int viewIFSCNumber = 2131365441;
  public static final int viewInfo = 2131365442;
  public static final int viewOffer = 2131365445;
  public static final int viewResendOTP = 2131365456;
  public static final int viewStatus = 2131365457;
  public static final int view_bg = 2131365462;
  public static final int view_offset_helper = 2131365474;
  public static final int view_pager = 2131365476;
  public static final int visible = 2131365508;
  public static final int webViewFaq = 2131365531;
  public static final int wide = 2131365541;
  public static final int wrap = 2131365572;
  public static final int wrap_content = 2131365573;
}

/* Location:
 * Qualified Name:     com.truecaller.credit.R.id
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */