package com.truecaller.credit;

public final class R$layout
{
  public static final int abc_action_bar_title_item = 2131558400;
  public static final int abc_action_bar_up_container = 2131558401;
  public static final int abc_action_menu_item_layout = 2131558402;
  public static final int abc_action_menu_layout = 2131558403;
  public static final int abc_action_mode_bar = 2131558404;
  public static final int abc_action_mode_close_item_material = 2131558405;
  public static final int abc_activity_chooser_view = 2131558406;
  public static final int abc_activity_chooser_view_list_item = 2131558407;
  public static final int abc_alert_dialog_button_bar_material = 2131558408;
  public static final int abc_alert_dialog_material = 2131558409;
  public static final int abc_alert_dialog_title_material = 2131558410;
  public static final int abc_cascading_menu_item_layout = 2131558411;
  public static final int abc_dialog_title_material = 2131558412;
  public static final int abc_expanded_menu_layout = 2131558413;
  public static final int abc_list_menu_item_checkbox = 2131558414;
  public static final int abc_list_menu_item_icon = 2131558415;
  public static final int abc_list_menu_item_layout = 2131558416;
  public static final int abc_list_menu_item_radio = 2131558417;
  public static final int abc_popup_menu_header_item_layout = 2131558418;
  public static final int abc_popup_menu_item_layout = 2131558419;
  public static final int abc_screen_content_include = 2131558420;
  public static final int abc_screen_simple = 2131558421;
  public static final int abc_screen_simple_overlay_action_mode = 2131558422;
  public static final int abc_screen_toolbar = 2131558423;
  public static final int abc_search_dropdown_item_icons_2line = 2131558424;
  public static final int abc_search_view = 2131558425;
  public static final int abc_select_dialog_material = 2131558426;
  public static final int abc_tooltip = 2131558427;
  public static final int activity_access_contacts = 2131558431;
  public static final int activity_credit_error_handler = 2131558442;
  public static final int activity_credit_initial_offer = 2131558443;
  public static final int activity_credit_webview = 2131558444;
  public static final int activity_document_capture = 2131558445;
  public static final int activity_info_collection = 2131558451;
  public static final int activity_loan_history = 2131558452;
  public static final int activity_withdraw_loan = 2131558481;
  public static final int design_bottom_navigation_item = 2131558542;
  public static final int design_bottom_sheet_dialog = 2131558543;
  public static final int design_layout_snackbar = 2131558544;
  public static final int design_layout_snackbar_include = 2131558545;
  public static final int design_layout_tab_icon = 2131558546;
  public static final int design_layout_tab_text = 2131558547;
  public static final int design_menu_item_action_area = 2131558548;
  public static final int design_navigation_item = 2131558549;
  public static final int design_navigation_item_header = 2131558550;
  public static final int design_navigation_item_separator = 2131558551;
  public static final int design_navigation_item_subheader = 2131558552;
  public static final int design_navigation_menu = 2131558553;
  public static final int design_navigation_menu_item = 2131558554;
  public static final int design_text_input_password_icon = 2131558555;
  public static final int dialog_filterable = 2131558569;
  public static final int fragment_aadhaar_type_selection = 2131558640;
  public static final int fragment_active_loan_history = 2131558644;
  public static final int fragment_add_address = 2131558645;
  public static final int fragment_amount_entry = 2131558647;
  public static final int fragment_bank_info = 2131558651;
  public static final int fragment_confirm_user_details = 2131558672;
  public static final int fragment_credit_ineligible = 2131558681;
  public static final int fragment_display_offer = 2131558691;
  public static final int fragment_document_capture = 2131558692;
  public static final int fragment_document_uploader = 2131558693;
  public static final int fragment_emi_history = 2131558695;
  public static final int fragment_final_offer_otp = 2131558699;
  public static final int fragment_ifsc_search = 2131558708;
  public static final int fragment_info_collection_click_selfie = 2131558713;
  public static final int fragment_info_collection_proof_selection = 2131558714;
  public static final int fragment_info_collection_selfie = 2131558715;
  public static final int fragment_info_manual_entry = 2131558716;
  public static final int fragment_info_schedule_visit = 2131558717;
  public static final int fragment_initial_offer = 2131558718;
  public static final int fragment_initial_offer_details = 2131558719;
  public static final int fragment_loan_confirmation = 2131558723;
  public static final int fragment_loan_description = 2131558724;
  public static final int fragment_loan_history = 2131558725;
  public static final int fragment_location_unsupported = 2131558726;
  public static final int fragment_meeting_scheduled = 2131558729;
  public static final int fragment_offer_calculation = 2131558735;
  public static final int fragment_poa_type_selection = 2131558753;
  public static final int fragment_schedule_visit = 2131558777;
  public static final int fragment_status = 2131558792;
  public static final int inapp_activity = 2131558807;
  public static final int inapp_cover = 2131558808;
  public static final int inapp_cover_image = 2131558809;
  public static final int inapp_footer = 2131558810;
  public static final int inapp_half_interstitial = 2131558811;
  public static final int inapp_half_interstitial_image = 2131558812;
  public static final int inapp_header = 2131558813;
  public static final int inapp_html_footer = 2131558814;
  public static final int inapp_html_full = 2131558815;
  public static final int inapp_html_header = 2131558816;
  public static final int inapp_interstitial = 2131558817;
  public static final int inapp_interstitial_image = 2131558818;
  public static final int inbox_activity = 2131558819;
  public static final int inbox_carousel_image_layout = 2131558820;
  public static final int inbox_carousel_layout = 2131558821;
  public static final int inbox_carousel_text_layout = 2131558822;
  public static final int inbox_icon_message_layout = 2131558823;
  public static final int inbox_list_view = 2131558824;
  public static final int inbox_simple_message_layout = 2131558825;
  public static final int item_available_ifsc_code = 2131558838;
  public static final int item_check_emi = 2131558848;
  public static final int item_country = 2131558857;
  public static final int item_emi_history = 2131558861;
  public static final int item_loan_categories = 2131558873;
  public static final int item_loan_history = 2131558874;
  public static final int item_poa_type = 2131558898;
  public static final int item_schedule_slot_date = 2131558915;
  public static final int item_schedule_slot_time = 2131558916;
  public static final int layout_address_form = 2131558932;
  public static final int layout_check_emi = 2131558937;
  public static final int layout_continue_button = 2131558938;
  public static final int layout_continue_button_with_text = 2131558939;
  public static final int layout_credit_toolbar = 2131558942;
  public static final int layout_credit_toolbar_transperant = 2131558943;
  public static final int layout_info_collection_radio_button = 2131558977;
  public static final int layout_loan_categories = 2131558979;
  public static final int layout_offer_info_dialog = 2131558981;
  public static final int layout_schedule_slot = 2131558986;
  public static final int layout_three_step_progress_view = 2131558992;
  public static final int mtrl_layout_snackbar = 2131559042;
  public static final int mtrl_layout_snackbar_include = 2131559043;
  public static final int notification_action = 2131559045;
  public static final int notification_action_tombstone = 2131559046;
  public static final int notification_media_action = 2131559049;
  public static final int notification_media_cancel_action = 2131559050;
  public static final int notification_template_big_media = 2131559051;
  public static final int notification_template_big_media_custom = 2131559052;
  public static final int notification_template_big_media_narrow = 2131559053;
  public static final int notification_template_big_media_narrow_custom = 2131559054;
  public static final int notification_template_custom_big = 2131559055;
  public static final int notification_template_icon_group = 2131559056;
  public static final int notification_template_lines_media = 2131559057;
  public static final int notification_template_media = 2131559058;
  public static final int notification_template_media_custom = 2131559059;
  public static final int notification_template_part_chronometer = 2131559060;
  public static final int notification_template_part_time = 2131559061;
  public static final int select_dialog_item_material = 2131559098;
  public static final int select_dialog_multichoice_material = 2131559099;
  public static final int select_dialog_singlechoice_material = 2131559100;
  public static final int support_simple_spinner_dropdown_item = 2131559127;
  public static final int tab_inapp_half_interstitial = 2131559128;
  public static final int tab_inapp_half_interstitial_image = 2131559129;
  public static final int tab_inapp_interstitial = 2131559130;
  public static final int tab_inapp_interstitial_image = 2131559131;
  public static final int view_emi_date = 2131559193;
}

/* Location:
 * Qualified Name:     com.truecaller.credit.R.layout
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */