package com.truecaller.credit;

public final class R$string
{
  public static final int AccessContacts_details_r2 = 2131886081;
  public static final int AccessContacts_title = 2131886082;
  public static final int CallerIDCellphoneNumberTitle = 2131886341;
  public static final int CallerIDLandlineNumberTitle = 2131886343;
  public static final int Draw_GoToSettings = 2131886516;
  public static final int FacebookApplicationId = 2131886540;
  public static final int HistoryCallerUnknown = 2131886586;
  public static final int HistoryHiddenNumber = 2131886587;
  public static final int PermissionDenied = 2131886793;
  public static final int Profile_Enable = 2131886973;
  public static final int Profile_Skip = 2131886986;
  public static final int StrAppNotFound = 2131887195;
  public static final int StrOther = 2131887220;
  public static final int aadhaar = 2131887342;
  public static final int aadhaar_selection_subtext = 2131887343;
  public static final int aadhaar_type_selection_bottom_text = 2131887344;
  public static final int abc_action_bar_home_description = 2131887345;
  public static final int abc_action_bar_up_description = 2131887346;
  public static final int abc_action_menu_overflow_description = 2131887347;
  public static final int abc_action_mode_done = 2131887348;
  public static final int abc_activity_chooser_view_see_all = 2131887349;
  public static final int abc_activitychooserview_choose_application = 2131887350;
  public static final int abc_capital_off = 2131887351;
  public static final int abc_capital_on = 2131887352;
  public static final int abc_font_family_body_1_material = 2131887353;
  public static final int abc_font_family_body_2_material = 2131887354;
  public static final int abc_font_family_button_material = 2131887355;
  public static final int abc_font_family_caption_material = 2131887356;
  public static final int abc_font_family_display_1_material = 2131887357;
  public static final int abc_font_family_display_2_material = 2131887358;
  public static final int abc_font_family_display_3_material = 2131887359;
  public static final int abc_font_family_display_4_material = 2131887360;
  public static final int abc_font_family_headline_material = 2131887361;
  public static final int abc_font_family_menu_material = 2131887362;
  public static final int abc_font_family_subhead_material = 2131887363;
  public static final int abc_font_family_title_material = 2131887364;
  public static final int abc_menu_alt_shortcut_label = 2131887365;
  public static final int abc_menu_ctrl_shortcut_label = 2131887366;
  public static final int abc_menu_delete_shortcut_label = 2131887367;
  public static final int abc_menu_enter_shortcut_label = 2131887368;
  public static final int abc_menu_function_shortcut_label = 2131887369;
  public static final int abc_menu_meta_shortcut_label = 2131887370;
  public static final int abc_menu_shift_shortcut_label = 2131887371;
  public static final int abc_menu_space_shortcut_label = 2131887372;
  public static final int abc_menu_sym_shortcut_label = 2131887373;
  public static final int abc_prepend_shortcut_label = 2131887374;
  public static final int abc_search_hint = 2131887375;
  public static final int abc_searchview_description_clear = 2131887376;
  public static final int abc_searchview_description_query = 2131887377;
  public static final int abc_searchview_description_search = 2131887378;
  public static final int abc_searchview_description_submit = 2131887379;
  public static final int abc_searchview_description_voice = 2131887380;
  public static final int abc_shareactionprovider_share_with = 2131887381;
  public static final int abc_shareactionprovider_share_with_application = 2131887382;
  public static final int abc_toolbar_collapse_description = 2131887383;
  public static final int all_continue = 2131887431;
  public static final int all_interested = 2131887432;
  public static final int all_next = 2131887434;
  public static final int all_privacy_policy = 2131887437;
  public static final int all_resend = 2131887439;
  public static final int all_terms_and_conditions = 2131887441;
  public static final int appbar_scrolling_view_behavior = 2131887453;
  public static final int authenticator_account_label = 2131887456;
  public static final int authenticator_account_name = 2131887457;
  public static final int authenticator_account_type = 2131887458;
  public static final int availability_available = 2131887459;
  public static final int availability_available_last_seen_time_fmt = 2131887460;
  public static final int availability_busy = 2131887461;
  public static final int availability_busy_call = 2131887462;
  public static final int availability_busy_sleep = 2131887463;
  public static final int bank_verification_in_progress = 2131887509;
  public static final int bottom_sheet_behavior = 2131887536;
  public static final int button_to_capture = 2131887546;
  public static final int camera_done = 2131887632;
  public static final int camera_retake = 2131887635;
  public static final int cancel = 2131887636;
  public static final int character_counter_content_description = 2131887657;
  public static final int character_counter_pattern = 2131887658;
  public static final int choose_the_type_of_your_card = 2131887670;
  public static final int common_google_play_services_enable_button = 2131887712;
  public static final int common_google_play_services_enable_text = 2131887713;
  public static final int common_google_play_services_enable_title = 2131887714;
  public static final int common_google_play_services_install_button = 2131887715;
  public static final int common_google_play_services_install_text = 2131887716;
  public static final int common_google_play_services_install_title = 2131887717;
  public static final int common_google_play_services_notification_channel_name = 2131887718;
  public static final int common_google_play_services_notification_ticker = 2131887719;
  public static final int common_google_play_services_unknown_issue = 2131887720;
  public static final int common_google_play_services_unsupported_text = 2131887721;
  public static final int common_google_play_services_update_button = 2131887722;
  public static final int common_google_play_services_update_text = 2131887723;
  public static final int common_google_play_services_update_title = 2131887724;
  public static final int common_google_play_services_updating_text = 2131887725;
  public static final int common_google_play_services_wear_update_text = 2131887726;
  public static final int common_open_on_phone = 2131887727;
  public static final int common_signin_button_text = 2131887728;
  public static final int common_signin_button_text_long = 2131887729;
  public static final int credit_aadhaar_camera_description = 2131887772;
  public static final int credit_aadhaar_front_uploaded_successfully = 2131887773;
  public static final int credit_add_address_button_text = 2131887775;
  public static final int credit_all_text_loading = 2131887776;
  public static final int credit_amount_entry_header_place_holder = 2131887777;
  public static final int credit_back_capture_button = 2131887778;
  public static final int credit_button_add = 2131887779;
  public static final int credit_button_check_emi = 2131887780;
  public static final int credit_button_continue = 2131887781;
  public static final int credit_button_get_rs = 2131887782;
  public static final int credit_camera_access_denied_error = 2131887783;
  public static final int credit_choose_your_proof_of_address = 2131887784;
  public static final int credit_current_address = 2131887785;
  public static final int credit_disbursed_on = 2131887786;
  public static final int credit_document_type_back = 2131887787;
  public static final int credit_document_type_front = 2131887788;
  public static final int credit_emi_amount = 2131887790;
  public static final int credit_emi_counter = 2131887791;
  public static final int credit_emi_interest = 2131887792;
  public static final int credit_emi_payment_mode = 2131887793;
  public static final int credit_emis_remaining = 2131887794;
  public static final int credit_entry_name = 2131887795;
  public static final int credit_error_invalid_aadhaar = 2131887796;
  public static final int credit_first_emi = 2131887797;
  public static final int credit_front_capture_button = 2131887798;
  public static final int credit_get_scheduled_meeting_details = 2131887799;
  public static final int credit_header_emi_amount = 2131887800;
  public static final int credit_header_loan_description = 2131887801;
  public static final int credit_header_tenure = 2131887802;
  public static final int credit_hint_aadhaar_number = 2131887803;
  public static final int credit_hint_address_line1 = 2131887804;
  public static final int credit_hint_address_line2 = 2131887805;
  public static final int credit_hint_address_line3 = 2131887806;
  public static final int credit_hint_amount_entry = 2131887807;
  public static final int credit_hint_city = 2131887808;
  public static final int credit_hint_custom_category = 2131887809;
  public static final int credit_hint_dob = 2131887810;
  public static final int credit_hint_empty_loans = 2131887811;
  public static final int credit_hint_license_number = 2131887812;
  public static final int credit_hint_passport_number = 2131887813;
  public static final int credit_hint_pin_code = 2131887814;
  public static final int credit_hint_postfix_number = 2131887815;
  public static final int credit_hint_state = 2131887816;
  public static final int credit_image_capture_failed_try_again = 2131887817;
  public static final int credit_in_months = 2131887818;
  public static final int credit_in_year = 2131887819;
  public static final int credit_ineligible_title_back_home = 2131887820;
  public static final int credit_ineligible_title_not_eligible = 2131887821;
  public static final int credit_ineligible_title_verification = 2131887822;
  public static final int credit_info_entry_addres_header = 2131887823;
  public static final int credit_info_entry_addres_header_aadhaar = 2131887824;
  public static final int credit_lending_partner = 2131887825;
  public static final int credit_line_will_be_approved_within_48_hours = 2131887826;
  public static final int credit_loan_categories = 2131887827;
  public static final int credit_loan_description = 2131887828;
  public static final int credit_loan_description_tip = 2131887829;
  public static final int credit_loan_status_withdrawal_initiated = 2131887830;
  public static final int credit_meeting_sch_date_time_heading = 2131887832;
  public static final int credit_meeting_scheduled_on_heading = 2131887833;
  public static final int credit_miui_permission_message = 2131887834;
  public static final int credit_miui_permission_negative_btn = 2131887835;
  public static final int credit_miui_permission_positive_btn = 2131887836;
  public static final int credit_miui_permission_tittle = 2131887837;
  public static final int credit_offer_content_description = 2131887838;
  public static final int credit_offer_info_content = 2131887839;
  public static final int credit_offer_info_title = 2131887840;
  public static final int credit_otp_hint = 2131887841;
  public static final int credit_pan_camera_description = 2131887842;
  public static final int credit_pan_uploaded_successfully = 2131887843;
  public static final int credit_permanent_address = 2131887846;
  public static final int credit_poa_camera_description = 2131887847;
  public static final int credit_poa_front_upload_success = 2131887848;
  public static final int credit_progress_step_1 = 2131887849;
  public static final int credit_progress_step_2 = 2131887850;
  public static final int credit_progress_step_3 = 2131887851;
  public static final int credit_purpose_hint = 2131887852;
  public static final int credit_qr_code_scan_failed = 2131887853;
  public static final int credit_qr_code_scan_success = 2131887854;
  public static final int credit_qr_scanning_help_text = 2131887855;
  public static final int credit_reschedule_button_text = 2131887856;
  public static final int credit_rs_prefix = 2131887857;
  public static final int credit_saving_address_info = 2131887858;
  public static final int credit_scan_qr = 2131887859;
  public static final int credit_schedule_address_fetching_failed = 2131887860;
  public static final int credit_schedule_get_available_slots = 2131887861;
  public static final int credit_schedule_visit_bottom_text = 2131887862;
  public static final int credit_schedule_visit_select_day_and_time = 2131887863;
  public static final int credit_scheduled_details_fetching_failed = 2131887864;
  public static final int credit_scheduled_goto_home = 2131887865;
  public static final int credit_scheduling_a_meeting = 2131887866;
  public static final int credit_scheduling_failed = 2131887867;
  public static final int credit_second_emi = 2131887868;
  public static final int credit_slot_fetching_failed = 2131887869;
  public static final int credit_terms_and_conditions = 2131887870;
  public static final int credit_terms_and_conditions_text = 2131887871;
  public static final int credit_third_emi = 2131887872;
  public static final int credit_time_text_hr_ago = 2131887873;
  public static final int credit_time_text_just_now = 2131887874;
  public static final int credit_time_text_min_ago = 2131887875;
  public static final int credit_time_text_one_d_ago = 2131887876;
  public static final int credit_time_text_seconds_ago = 2131887877;
  public static final int credit_tip_amount_entry = 2131887878;
  public static final int credit_tip_amount_entry_place_holde = 2131887879;
  public static final int credit_title_active_loans = 2131887880;
  public static final int credit_title_bank_details = 2131887881;
  public static final int credit_title_defaulted_on = 2131887882;
  public static final int credit_title_disbursed_amount = 2131887883;
  public static final int credit_title_emi_amount = 2131887884;
  public static final int credit_title_emi_history = 2131887885;
  public static final int credit_title_emi_transaction_id = 2131887886;
  public static final int credit_title_enter_amount = 2131887887;
  public static final int credit_title_inactive_loans = 2131887888;
  public static final int credit_title_know_emi = 2131887889;
  public static final int credit_title_late_payment_fee = 2131887890;
  public static final int credit_title_loan_history = 2131887891;
  public static final int credit_title_loan_id = 2131887892;
  public static final int credit_title_next_emi = 2131887893;
  public static final int credit_title_personal_info = 2131887894;
  public static final int credit_title_processing_fee = 2131887895;
  public static final int credit_title_schedule_meeting = 2131887896;
  public static final int credit_title_view_emi_history = 2131887897;
  public static final int credit_upload_image_aadhaar_back = 2131887899;
  public static final int credit_upload_image_aadhaar_front = 2131887900;
  public static final int credit_upload_image_aadhaar_long = 2131887901;
  public static final int credit_upload_image_default = 2131887902;
  public static final int credit_upload_image_pan = 2131887903;
  public static final int credit_upload_image_selfie = 2131887904;
  public static final int dismiss = 2131887934;
  public static final int dummy_text_icici_bank = 2131887948;
  public static final int duration_hms = 2131887950;
  public static final int duration_hour = 2131887951;
  public static final int duration_min = 2131887952;
  public static final int duration_ms = 2131887953;
  public static final int duration_s = 2131887954;
  public static final int duration_sec = 2131887955;
  public static final int error_account_number_doesnt_match = 2131887999;
  public static final int error_bank_account_number_should_match = 2131888000;
  public static final int error_ifsc_invalid = 2131888007;
  public static final int error_no_ifsc = 2131888015;
  public static final int error_no_internet_available = 2131888016;
  public static final int error_some_thing_went_wrong = 2131888024;
  public static final int error_try_again = 2131888026;
  public static final int error_unable_to_get_bank_account = 2131888027;
  public static final int error_unable_to_verify_bank_account = 2131888028;
  public static final int error_wrong_ifsc = 2131888029;
  public static final int fab_transformation_scrim_behavior = 2131888032;
  public static final int fab_transformation_sheet_behavior = 2131888033;
  public static final int fcm_fallback_notification_channel_label = 2131888045;
  public static final int final_offer_title_charges = 2131888065;
  public static final int final_offer_title_eligibility = 2131888066;
  public static final int final_offer_title_interest_rate = 2131888067;
  public static final int final_offer_title_no_documents_required = 2131888068;
  public static final int final_offer_title_repayment = 2131888069;
  public static final int fo_verify_fallback_number = 2131888113;
  public static final int fo_verify_otp_mismatch = 2131888114;
  public static final int fo_verify_resend_otp_title = 2131888115;
  public static final int fo_verify_subtitle = 2131888116;
  public static final int fo_verify_title = 2131888117;
  public static final int gcm_fallback_notification_channel_label = 2131888150;
  public static final int hello_blank_fragment = 2131888176;
  public static final int help = 2131888177;
  public static final int hide_bottom_view_on_scroll_behavior = 2131888180;
  public static final int ifsc_search_value = 2131888198;
  public static final int info_collection_tab_bank_details = 2131888229;
  public static final int info_collection_tab_schedule_visit = 2131888230;
  public static final int info_collection_tab_your_info = 2131888231;
  public static final int info_schedule_visit_footer = 2131888233;
  public static final int info_schedule_visit_sub_title = 2131888234;
  public static final int info_schedule_visit_title = 2131888235;
  public static final int inital_offer_pan_invalid_desc = 2131888236;
  public static final int inital_offer_pan_verification_failure = 2131888237;
  public static final int initial_offer_btn_next = 2131888240;
  public static final int initial_offer_btn_notify = 2131888241;
  public static final int initial_offer_city_hint_title = 2131888242;
  public static final int initial_offer_city_title = 2131888243;
  public static final int initial_offer_details_location_unselected_error = 2131888244;
  public static final int initial_offer_disclaimer_desc = 2131888245;
  public static final int initial_offer_enter_loc_title = 2131888246;
  public static final int initial_offer_loc_unsupported_desc = 2131888247;
  public static final int initial_offer_loc_unsupported_msg = 2131888248;
  public static final int initial_offer_loc_unsupported_title = 2131888249;
  public static final int initial_offer_more_details_desc = 2131888250;
  public static final int initial_offer_notify_failure = 2131888251;
  public static final int initial_offer_notify_successful = 2131888252;
  public static final int initial_offer_other_city = 2131888253;
  public static final int initial_offer_pan_number_title = 2131888254;
  public static final int initial_offer_personal_data_desc = 2131888255;
  public static final int initial_offer_title_collateral_free = 2131888256;
  public static final int initial_offer_title_direct_to_account = 2131888257;
  public static final int initial_offer_title_instant_loan = 2131888258;
  public static final int initial_offer_title_no_statements = 2131888259;
  public static final int initial_offer_unsupported_loc_title = 2131888260;
  public static final int io_send_otp_failure = 2131888286;
  public static final int io_send_otp_success = 2131888287;
  public static final int io_verify_otp_successful = 2131888288;
  public static final int joda_time_android_date_time = 2131888300;
  public static final int joda_time_android_preposition_for_date = 2131888301;
  public static final int joda_time_android_preposition_for_time = 2131888302;
  public static final int joda_time_android_relative_time = 2131888303;
  public static final int long_card = 2131888320;
  public static final int masked_account_number = 2131888335;
  public static final int mtrl_chip_close_icon_content_description = 2131888387;
  public static final int n_minutes_ago = 2131888392;
  public static final int notification_channels_channel_backup = 2131888411;
  public static final int notification_channels_channel_blocked_calls = 2131888412;
  public static final int notification_channels_channel_blocked_sms = 2131888413;
  public static final int notification_channels_channel_caller_id = 2131888414;
  public static final int notification_channels_channel_dapp_search = 2131888415;
  public static final int notification_channels_channel_description_backup = 2131888416;
  public static final int notification_channels_channel_description_blocked_calls = 2131888417;
  public static final int notification_channels_channel_description_blocked_sms = 2131888418;
  public static final int notification_channels_channel_description_caller_id = 2131888419;
  public static final int notification_channels_channel_description_dapp_search = 2131888420;
  public static final int notification_channels_channel_description_engagement_rewards = 2131888421;
  public static final int notification_channels_channel_description_flash = 2131888422;
  public static final int notification_channels_channel_description_miscellaneous = 2131888423;
  public static final int notification_channels_channel_description_missed_calls = 2131888424;
  public static final int notification_channels_channel_description_missed_calls_reminder = 2131888425;
  public static final int notification_channels_channel_description_non_spam_sms = 2131888426;
  public static final int notification_channels_channel_description_phone_calls = 2131888427;
  public static final int notification_channels_channel_description_profile_share = 2131888428;
  public static final int notification_channels_channel_description_profile_views = 2131888429;
  public static final int notification_channels_channel_description_push_caller_id = 2131888430;
  public static final int notification_channels_channel_description_spam_sms = 2131888431;
  public static final int notification_channels_channel_description_truecaller_pay = 2131888432;
  public static final int notification_channels_channel_description_voip = 2131888433;
  public static final int notification_channels_channel_engagement_rewards = 2131888434;
  public static final int notification_channels_channel_flash = 2131888435;
  public static final int notification_channels_channel_miscellaneous = 2131888436;
  public static final int notification_channels_channel_missed_calls = 2131888437;
  public static final int notification_channels_channel_missed_calls_reminder = 2131888438;
  public static final int notification_channels_channel_non_spam_sms = 2131888439;
  public static final int notification_channels_channel_phone_calls = 2131888440;
  public static final int notification_channels_channel_profile_share = 2131888441;
  public static final int notification_channels_channel_profile_views = 2131888442;
  public static final int notification_channels_channel_push_caller_id = 2131888443;
  public static final int notification_channels_channel_spam_sms = 2131888444;
  public static final int notification_channels_channel_truecaller_pay = 2131888445;
  public static final int notification_channels_channel_voip = 2131888446;
  public static final int notification_channels_group_calls = 2131888447;
  public static final int notification_channels_group_sms = 2131888448;
  public static final int now = 2131888449;
  public static final int offer_calculation_privacy_policy = 2131888458;
  public static final int offer_calculation_title_offer_generation = 2131888459;
  public static final int offer_calculation_title_sit_back = 2131888460;
  public static final int pan_address_selection_subtext = 2131888477;
  public static final int pan_address_selection_title = 2131888478;
  public static final int password_toggle_content_description = 2131888481;
  public static final int path_password_eye = 2131888482;
  public static final int path_password_eye_mask_strike_through = 2131888483;
  public static final int path_password_eye_mask_visible = 2131888484;
  public static final int path_password_strike_through = 2131888485;
  public static final int profile_error_generic = 2131888582;
  public static final int profile_error_network = 2131888583;
  public static final int profile_error_validation_invalidCharacter = 2131888584;
  public static final int profile_error_validation_invalidWord = 2131888585;
  public static final int retry = 2131888706;
  public static final int rs_offer_amount = 2131888719;
  public static final int same_as_above = 2131888727;
  public static final int schedule_add_office_address = 2131888744;
  public static final int schedule_address_for_visit = 2131888745;
  public static final int schedule_change_address = 2131888746;
  public static final int schedule_continue_button_text = 2131888747;
  public static final int schedule_visit_sub_title = 2131888748;
  public static final int schedule_visit_title = 2131888749;
  public static final int score_upload_calculation = 2131888750;
  public static final int score_upload_error = 2131888751;
  public static final int score_upload_gathering_info = 2131888752;
  public static final int search_menu_title = 2131888760;
  public static final int selfie_info_let_know_better = 2131888774;
  public static final int selfie_info_take_a_selfie = 2131888775;
  public static final int server_error_message = 2131888790;
  public static final int sms_permission_denied = 2131888842;
  public static final int status_bar_notification_info_overflow = 2131888855;
  public static final int symbol_comma = 2131888870;
  public static final int symbol_dot = 2131888871;
  public static final int tap_to_retry = 2131888874;
  public static final int text_back_to_home = 2131888885;
  public static final int text_bank_account_number = 2131888886;
  public static final int text_bank_icon = 2131888887;
  public static final int text_bank_name = 2131888888;
  public static final int text_branch_name = 2131888889;
  public static final int text_city_district = 2131888890;
  public static final int text_correct_bank_details = 2131888891;
  public static final int text_emi_auto_debit = 2131888892;
  public static final int text_enter_your_account_number_ending_in = 2131888893;
  public static final int text_error_icon = 2131888894;
  public static final int text_find = 2131888896;
  public static final int text_ifsc_number = 2131888897;
  public static final int text_loan_amount_will_be_credited = 2131888899;
  public static final int text_re_enter_bank_account_number = 2131888900;
  public static final int text_retrieving_your_bank_details = 2131888901;
  public static final int text_search = 2131888902;
  public static final int text_search_results = 2131888903;
  public static final int text_success_icon = 2131888904;
  public static final int text_verify_bank = 2131888905;
  public static final int text_your_bank_account_has_been_verified = 2131888907;
  public static final int today = 2131888936;
  public static final int today_at = 2131888937;
  public static final int truecaller_credit = 2131888947;
  public static final int upload_failed = 2131888972;
  public static final int upload_in_progress_toast = 2131888973;
  public static final int upload_success = 2131888974;
  public static final int voip_text = 2131889034;
  public static final int wallet_card = 2131889043;
  public static final int yesterday = 2131889051;
}

/* Location:
 * Qualified Name:     com.truecaller.credit.R.string
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */