package com.truecaller.truepay;

public final class R$color
{
  public static final int abc_background_cache_hint_selector_material_dark = 2131099658;
  public static final int abc_background_cache_hint_selector_material_light = 2131099659;
  public static final int abc_btn_colored_borderless_text_material = 2131099660;
  public static final int abc_btn_colored_text_material = 2131099661;
  public static final int abc_color_highlight_material = 2131099662;
  public static final int abc_hint_foreground_material_dark = 2131099663;
  public static final int abc_hint_foreground_material_light = 2131099664;
  public static final int abc_input_method_navigation_guard = 2131099665;
  public static final int abc_primary_text_disable_only_material_dark = 2131099666;
  public static final int abc_primary_text_disable_only_material_light = 2131099667;
  public static final int abc_primary_text_material_dark = 2131099668;
  public static final int abc_primary_text_material_light = 2131099669;
  public static final int abc_search_url_text = 2131099670;
  public static final int abc_search_url_text_normal = 2131099671;
  public static final int abc_search_url_text_pressed = 2131099672;
  public static final int abc_search_url_text_selected = 2131099673;
  public static final int abc_secondary_text_material_dark = 2131099674;
  public static final int abc_secondary_text_material_light = 2131099675;
  public static final int abc_tint_btn_checkable = 2131099676;
  public static final int abc_tint_default = 2131099677;
  public static final int abc_tint_edittext = 2131099678;
  public static final int abc_tint_seek_thumb = 2131099679;
  public static final int abc_tint_spinner = 2131099680;
  public static final int abc_tint_switch_track = 2131099681;
  public static final int accent_default = 2131099685;
  public static final int accent_material_dark = 2131099694;
  public static final int accent_material_light = 2131099695;
  public static final int app_bg = 2131099739;
  public static final int aqua_green = 2131099740;
  public static final int avatar_background_default = 2131099744;
  public static final int azure = 2131099769;
  public static final int background_floating_material_dark = 2131099774;
  public static final int background_floating_material_light = 2131099775;
  public static final int background_material_dark = 2131099777;
  public static final int background_material_light = 2131099778;
  public static final int bank_selector_bg = 2131099781;
  public static final int black = 2131099793;
  public static final int black_opacity_54 = 2131099801;
  public static final int blue_color = 2131099803;
  public static final int blue_grey = 2131099804;
  public static final int blue_grey_33 = 2131099805;
  public static final int border_gray = 2131099807;
  public static final int bp_dp_tab_initial_color = 2131099816;
  public static final int bright_foreground_disabled_material_dark = 2131099817;
  public static final int bright_foreground_disabled_material_light = 2131099818;
  public static final int bright_foreground_inverse_material_dark = 2131099819;
  public static final int bright_foreground_inverse_material_light = 2131099820;
  public static final int bright_foreground_material_dark = 2131099821;
  public static final int bright_foreground_material_light = 2131099822;
  public static final int button_material_dark = 2131099832;
  public static final int button_material_light = 2131099833;
  public static final int caldroid_darker_gray = 2131099840;
  public static final int caldroid_holo_blue_dark = 2131099841;
  public static final int caldroid_holo_blue_light = 2131099842;
  public static final int caldroid_lighter_gray = 2131099843;
  public static final int caldroid_sky_blue = 2131099844;
  public static final int caldroid_title_color = 2131099845;
  public static final int caldroid_title_view = 2131099846;
  public static final int caldroid_white = 2131099847;
  public static final int calendar_cell_bg = 2131099848;
  public static final int calendar_cell_text = 2131099849;
  public static final int calendar_tomorrow = 2131099850;
  public static final int cancel_ticket_background = 2131099854;
  public static final int cardview_dark_background = 2131099862;
  public static final int cardview_light_background = 2131099863;
  public static final int cardview_shadow_end_color = 2131099864;
  public static final int cardview_shadow_start_color = 2131099865;
  public static final int city_list_separator = 2131099866;
  public static final int colorAccent = 2131099876;
  public static final int colorPrimary = 2131099877;
  public static final int colorPrimaryDark = 2131099878;
  public static final int common_google_signin_btn_text_dark = 2131099897;
  public static final int common_google_signin_btn_text_dark_default = 2131099898;
  public static final int common_google_signin_btn_text_dark_disabled = 2131099899;
  public static final int common_google_signin_btn_text_dark_focused = 2131099900;
  public static final int common_google_signin_btn_text_dark_pressed = 2131099901;
  public static final int common_google_signin_btn_text_light = 2131099902;
  public static final int common_google_signin_btn_text_light_default = 2131099903;
  public static final int common_google_signin_btn_text_light_disabled = 2131099904;
  public static final int common_google_signin_btn_text_light_focused = 2131099905;
  public static final int common_google_signin_btn_text_light_pressed = 2131099906;
  public static final int common_google_signin_btn_tint = 2131099907;
  public static final int confirmation_divider_color = 2131099908;
  public static final int confirmation_text = 2131099909;
  public static final int coral = 2131099937;
  public static final int country_code = 2131099938;
  public static final int dark_blue_color = 2131099941;
  public static final int deep_sky_blue = 2131099965;
  public static final int default_badge_border_color = 2131099966;
  public static final int default_badge_color = 2131099967;
  public static final int default_badge_text_color = 2131099968;
  public static final int default_circle_indicator_fill_color = 2131099969;
  public static final int default_circle_indicator_page_color = 2131099970;
  public static final int default_circle_indicator_stroke_color = 2131099971;
  public static final int design_bottom_navigation_shadow_color = 2131099972;
  public static final int design_default_color_primary = 2131099973;
  public static final int design_default_color_primary_dark = 2131099974;
  public static final int design_error = 2131099975;
  public static final int design_fab_shadow_end_color = 2131099976;
  public static final int design_fab_shadow_mid_color = 2131099977;
  public static final int design_fab_shadow_start_color = 2131099978;
  public static final int design_fab_stroke_end_inner_color = 2131099979;
  public static final int design_fab_stroke_end_outer_color = 2131099980;
  public static final int design_fab_stroke_top_inner_color = 2131099981;
  public static final int design_fab_stroke_top_outer_color = 2131099982;
  public static final int design_snackbar_background_color = 2131099983;
  public static final int design_tint_password_toggle = 2131099984;
  public static final int dim_foreground_disabled_material_dark = 2131099997;
  public static final int dim_foreground_disabled_material_light = 2131099998;
  public static final int dim_foreground_material_dark = 2131099999;
  public static final int dim_foreground_material_light = 2131100000;
  public static final int disabled_cell = 2131100004;
  public static final int divider_color = 2131100008;
  public static final int dusty_orange = 2131100018;
  public static final int empty_state_bg = 2131100020;
  public static final int error_color_material_dark = 2131100032;
  public static final int error_color_material_light = 2131100033;
  public static final int filter_divider = 2131100040;
  public static final int foreground_material_dark = 2131100054;
  public static final int foreground_material_light = 2131100055;
  public static final int form_item_input_colors_black = 2131100056;
  public static final int form_item_input_colors_transparent = 2131100057;
  public static final int gray_background = 2131100070;
  public static final int gray_bg = 2131100071;
  public static final int gray_color = 2131100072;
  public static final int gray_disabled = 2131100073;
  public static final int green_color = 2131100075;
  public static final int grey_subtext = 2131100076;
  public static final int grey_text = 2131100077;
  public static final int grey_white = 2131100078;
  public static final int highlighted_text_material_dark = 2131100080;
  public static final int highlighted_text_material_light = 2131100081;
  public static final int hint_color = 2131100082;
  public static final int light_black = 2131100134;
  public static final int light_blue = 2131100135;
  public static final int light_green_color = 2131100148;
  public static final int material_blue_grey_800 = 2131100159;
  public static final int material_blue_grey_900 = 2131100160;
  public static final int material_blue_grey_950 = 2131100161;
  public static final int material_deep_teal_200 = 2131100162;
  public static final int material_deep_teal_500 = 2131100163;
  public static final int material_grey_100 = 2131100164;
  public static final int material_grey_300 = 2131100165;
  public static final int material_grey_50 = 2131100166;
  public static final int material_grey_600 = 2131100167;
  public static final int material_grey_800 = 2131100168;
  public static final int material_grey_850 = 2131100169;
  public static final int material_grey_900 = 2131100170;
  public static final int mtrl_bottom_nav_colored_item_tint = 2131100264;
  public static final int mtrl_bottom_nav_item_tint = 2131100265;
  public static final int mtrl_btn_bg_color_disabled = 2131100266;
  public static final int mtrl_btn_bg_color_selector = 2131100267;
  public static final int mtrl_btn_ripple_color = 2131100268;
  public static final int mtrl_btn_stroke_color_selector = 2131100269;
  public static final int mtrl_btn_text_btn_ripple_color = 2131100270;
  public static final int mtrl_btn_text_color_disabled = 2131100271;
  public static final int mtrl_btn_text_color_selector = 2131100272;
  public static final int mtrl_btn_transparent_bg_color = 2131100273;
  public static final int mtrl_chip_background_color = 2131100274;
  public static final int mtrl_chip_close_icon_tint = 2131100275;
  public static final int mtrl_chip_ripple_color = 2131100276;
  public static final int mtrl_chip_text_color = 2131100277;
  public static final int mtrl_fab_ripple_color = 2131100278;
  public static final int mtrl_scrim_color = 2131100279;
  public static final int mtrl_tabs_colored_ripple_color = 2131100280;
  public static final int mtrl_tabs_icon_color_selector = 2131100281;
  public static final int mtrl_tabs_icon_color_selector_colored = 2131100282;
  public static final int mtrl_tabs_legacy_text_color_selector = 2131100283;
  public static final int mtrl_tabs_ripple_color = 2131100284;
  public static final int mtrl_text_btn_text_color_selector = 2131100285;
  public static final int mtrl_textinput_default_box_stroke_color = 2131100286;
  public static final int mtrl_textinput_disabled_color = 2131100287;
  public static final int mtrl_textinput_filled_box_default_background_color = 2131100288;
  public static final int mtrl_textinput_hovered_box_stroke_color = 2131100289;
  public static final int navy = 2131100290;
  public static final int notification_action_color_filter = 2131100296;
  public static final int notification_channels_notification_light_default = 2131100297;
  public static final int notification_icon_bg_color = 2131100298;
  public static final int notification_material_background_media_default_color = 2131100299;
  public static final int npci_key_digit_color = 2131100300;
  public static final int npci_key_digit_color_dark = 2131100301;
  public static final int npci_keypad_bg_color = 2131100302;
  public static final int npci_shadow_color = 2131100303;
  public static final int npci_text_disabled_light = 2131100304;
  public static final int npci_text_primary_dark = 2131100305;
  public static final int npci_text_primary_light = 2131100306;
  public static final int npci_text_secondary_dark = 2131100307;
  public static final int npci_text_secondary_light = 2131100308;
  public static final int npci_text_tertiary_dark = 2131100309;
  public static final int orange = 2131100310;
  public static final int orange_color = 2131100311;
  public static final int pale_grey_two = 2131100320;
  public static final int pane_background = 2131100321;
  public static final int passenger_divider = 2131100324;
  public static final int pay_bg_colour = 2131100325;
  public static final int pay_divider_colour = 2131100326;
  public static final int pay_failure = 2131100327;
  public static final int pay_hint_text_colour = 2131100328;
  public static final int pay_primary_text_colour = 2131100329;
  public static final int pay_secondary_text_colour = 2131100330;
  public static final int pay_text_colour_white = 2131100331;
  public static final int pay_text_colour_white_40 = 2131100332;
  public static final int pay_text_colour_white_72 = 2131100333;
  public static final int pin_normal = 2131100334;
  public static final int primary_dark_material_dark = 2131100409;
  public static final int primary_dark_material_light = 2131100410;
  public static final int primary_material_dark = 2131100414;
  public static final int primary_material_light = 2131100415;
  public static final int primary_text_default_material_dark = 2131100417;
  public static final int primary_text_default_material_light = 2131100418;
  public static final int primary_text_disabled_material_dark = 2131100419;
  public static final int primary_text_disabled_material_light = 2131100420;
  public static final int progress_dark_shade = 2131100424;
  public static final int progress_gray = 2131100425;
  public static final int progress_shade = 2131100426;
  public static final int pure_black = 2131100427;
  public static final int ratings_green = 2131100437;
  public static final int ratings_red = 2131100438;
  public static final int ratings_yellow = 2131100439;
  public static final int rbColorPrimary = 2131100440;
  public static final int rbColorPrimaryDark = 2131100441;
  public static final int receipt_header_bg_color = 2131100474;
  public static final int red_color = 2131100475;
  public static final int ripple_material_dark = 2131100476;
  public static final int ripple_material_light = 2131100477;
  public static final int same_month_disabled = 2131100478;
  public static final int secondary_text_default_material_dark = 2131100487;
  public static final int secondary_text_default_material_light = 2131100488;
  public static final int secondary_text_disabled_material_dark = 2131100489;
  public static final int secondary_text_disabled_material_light = 2131100490;
  public static final int separation_bar = 2131100501;
  public static final int silver = 2131100503;
  public static final int status_confirm = 2131100526;
  public static final int status_failure_color = 2131100527;
  public static final int status_pending_color = 2131100528;
  public static final int status_success_color = 2131100529;
  public static final int switch_thumb_disabled_material_dark = 2131100530;
  public static final int switch_thumb_disabled_material_light = 2131100531;
  public static final int switch_thumb_material_dark = 2131100532;
  public static final int switch_thumb_material_light = 2131100533;
  public static final int switch_thumb_normal_material_dark = 2131100534;
  public static final int switch_thumb_normal_material_light = 2131100535;
  public static final int tc_shortcut_animation_background_color = 2131100536;
  public static final int ticket_conf_btn_text = 2131100579;
  public static final int ticket_conf_label = 2131100580;
  public static final int ticket_conf_text_color = 2131100581;
  public static final int tooltip_background_dark = 2131100582;
  public static final int tooltip_background_light = 2131100583;
  public static final int transparent = 2131100588;
  public static final int true_blue = 2131100589;
  public static final int true_green = 2131100590;
  public static final int true_med_blue = 2131100591;
  public static final int true_orange = 2131100592;
  public static final int truecaller_blue_all_themes = 2131100594;
  public static final int turquoise = 2131100599;
  public static final int viewfinder_border = 2131100609;
  public static final int viewfinder_laser = 2131100610;
  public static final int viewfinder_mask = 2131100611;
  public static final int warm_gray = 2131100632;
  public static final int warm_gray_20 = 2131100633;
  public static final int weekday_cell = 2131100637;
  public static final int white = 2131100638;
  public static final int white_70 = 2131100642;
}

/* Location:
 * Qualified Name:     com.truecaller.truepay.R.color
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */