package com.truecaller.truepay;

public final class R$drawable
{
  public static final int abc_ab_share_pack_mtrl_alpha = 2131230732;
  public static final int abc_action_bar_item_background_material = 2131230733;
  public static final int abc_btn_borderless_material = 2131230734;
  public static final int abc_btn_check_material = 2131230735;
  public static final int abc_btn_check_to_on_mtrl_000 = 2131230736;
  public static final int abc_btn_check_to_on_mtrl_015 = 2131230737;
  public static final int abc_btn_colored_material = 2131230738;
  public static final int abc_btn_default_mtrl_shape = 2131230739;
  public static final int abc_btn_radio_material = 2131230740;
  public static final int abc_btn_radio_to_on_mtrl_000 = 2131230741;
  public static final int abc_btn_radio_to_on_mtrl_015 = 2131230742;
  public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230743;
  public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230744;
  public static final int abc_cab_background_internal_bg = 2131230745;
  public static final int abc_cab_background_top_material = 2131230746;
  public static final int abc_cab_background_top_mtrl_alpha = 2131230747;
  public static final int abc_control_background_material = 2131230748;
  public static final int abc_dialog_material_background = 2131230749;
  public static final int abc_edit_text_material = 2131230750;
  public static final int abc_ic_ab_back_material = 2131230751;
  public static final int abc_ic_arrow_drop_right_black_24dp = 2131230752;
  public static final int abc_ic_clear_material = 2131230753;
  public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230754;
  public static final int abc_ic_go_search_api_material = 2131230755;
  public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230756;
  public static final int abc_ic_menu_cut_mtrl_alpha = 2131230757;
  public static final int abc_ic_menu_overflow_material = 2131230758;
  public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230759;
  public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230760;
  public static final int abc_ic_menu_share_mtrl_alpha = 2131230761;
  public static final int abc_ic_search_api_material = 2131230762;
  public static final int abc_ic_star_black_16dp = 2131230763;
  public static final int abc_ic_star_black_36dp = 2131230764;
  public static final int abc_ic_star_black_48dp = 2131230765;
  public static final int abc_ic_star_half_black_16dp = 2131230766;
  public static final int abc_ic_star_half_black_36dp = 2131230767;
  public static final int abc_ic_star_half_black_48dp = 2131230768;
  public static final int abc_ic_voice_search_api_material = 2131230769;
  public static final int abc_item_background_holo_dark = 2131230770;
  public static final int abc_item_background_holo_light = 2131230771;
  public static final int abc_list_divider_material = 2131230772;
  public static final int abc_list_divider_mtrl_alpha = 2131230773;
  public static final int abc_list_focused_holo = 2131230774;
  public static final int abc_list_longpressed_holo = 2131230775;
  public static final int abc_list_pressed_holo_dark = 2131230776;
  public static final int abc_list_pressed_holo_light = 2131230777;
  public static final int abc_list_selector_background_transition_holo_dark = 2131230778;
  public static final int abc_list_selector_background_transition_holo_light = 2131230779;
  public static final int abc_list_selector_disabled_holo_dark = 2131230780;
  public static final int abc_list_selector_disabled_holo_light = 2131230781;
  public static final int abc_list_selector_holo_dark = 2131230782;
  public static final int abc_list_selector_holo_light = 2131230783;
  public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230784;
  public static final int abc_popup_background_mtrl_mult = 2131230785;
  public static final int abc_ratingbar_indicator_material = 2131230786;
  public static final int abc_ratingbar_material = 2131230787;
  public static final int abc_ratingbar_small_material = 2131230788;
  public static final int abc_scrubber_control_off_mtrl_alpha = 2131230789;
  public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230790;
  public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230791;
  public static final int abc_scrubber_primary_mtrl_alpha = 2131230792;
  public static final int abc_scrubber_track_mtrl_alpha = 2131230793;
  public static final int abc_seekbar_thumb_material = 2131230794;
  public static final int abc_seekbar_tick_mark_material = 2131230795;
  public static final int abc_seekbar_track_material = 2131230796;
  public static final int abc_spinner_mtrl_am_alpha = 2131230797;
  public static final int abc_spinner_textfield_background_material = 2131230798;
  public static final int abc_switch_thumb_material = 2131230799;
  public static final int abc_switch_track_mtrl_alpha = 2131230800;
  public static final int abc_tab_indicator_material = 2131230801;
  public static final int abc_tab_indicator_mtrl_alpha = 2131230802;
  public static final int abc_text_cursor_material = 2131230803;
  public static final int abc_text_select_handle_left_mtrl_dark = 2131230804;
  public static final int abc_text_select_handle_left_mtrl_light = 2131230805;
  public static final int abc_text_select_handle_middle_mtrl_dark = 2131230806;
  public static final int abc_text_select_handle_middle_mtrl_light = 2131230807;
  public static final int abc_text_select_handle_right_mtrl_dark = 2131230808;
  public static final int abc_text_select_handle_right_mtrl_light = 2131230809;
  public static final int abc_textfield_activated_mtrl_alpha = 2131230810;
  public static final int abc_textfield_default_mtrl_alpha = 2131230811;
  public static final int abc_textfield_search_activated_mtrl_alpha = 2131230812;
  public static final int abc_textfield_search_default_mtrl_alpha = 2131230813;
  public static final int abc_textfield_search_material = 2131230814;
  public static final int abc_vector_test = 2131230815;
  public static final int ac = 2131230816;
  public static final int after_6 = 2131230822;
  public static final int arrow = 2131230836;
  public static final int avd_hide_password = 2131230838;
  public static final int avd_show_password = 2131230843;
  public static final int bank_connection_bg = 2131230891;
  public static final int bank_icon_circular_bg = 2131230892;
  public static final int bank_icon_circular_small_bg = 2131230893;
  public static final int bank_logo_circle_bg = 2131230894;
  public static final int before_6 = 2131230895;
  public static final int bg_blue_circle = 2131230896;
  public static final int bg_button_blue = 2131230897;
  public static final int bg_button_blue_border = 2131230898;
  public static final int bg_green_solid_rounded = 2131230900;
  public static final int bg_loading = 2131230901;
  public static final int bg_top_rounded_blue = 2131230915;
  public static final int bg_warm_gray_solid = 2131230916;
  public static final int bhim_upi = 2131230918;
  public static final int blue_background = 2131230920;
  public static final int blue_background_with_padding = 2131230921;
  public static final int bob_logo = 2131230926;
  public static final int bordered_green_background = 2131230927;
  public static final int bp_dp_tab_selected = 2131230928;
  public static final int bp_dp_tab_unselected = 2131230929;
  public static final int bp_radio_initial = 2131230930;
  public static final int bp_radio_selected = 2131230931;
  public static final int btn_bus_group_bg = 2131230932;
  public static final int calendar_icon = 2131230989;
  public static final int calendar_next_arrow = 2131230990;
  public static final int calendar_prev_arrow = 2131230991;
  public static final int call_icon = 2131230992;
  public static final int cell_bg = 2131231004;
  public static final int circular_pb = 2131231008;
  public static final int circular_progress_drawable = 2131231010;
  public static final int circular_progressdrawable_bg = 2131231012;
  public static final int circular_progressdrawable_loader = 2131231014;
  public static final int common_full_open_on_phone = 2131231050;
  public static final int common_google_signin_btn_icon_dark = 2131231051;
  public static final int common_google_signin_btn_icon_dark_focused = 2131231052;
  public static final int common_google_signin_btn_icon_dark_normal = 2131231053;
  public static final int common_google_signin_btn_icon_dark_normal_background = 2131231054;
  public static final int common_google_signin_btn_icon_disabled = 2131231055;
  public static final int common_google_signin_btn_icon_light = 2131231056;
  public static final int common_google_signin_btn_icon_light_focused = 2131231057;
  public static final int common_google_signin_btn_icon_light_normal = 2131231058;
  public static final int common_google_signin_btn_icon_light_normal_background = 2131231059;
  public static final int common_google_signin_btn_text_dark = 2131231060;
  public static final int common_google_signin_btn_text_dark_focused = 2131231061;
  public static final int common_google_signin_btn_text_dark_normal = 2131231062;
  public static final int common_google_signin_btn_text_dark_normal_background = 2131231063;
  public static final int common_google_signin_btn_text_disabled = 2131231064;
  public static final int common_google_signin_btn_text_light = 2131231065;
  public static final int common_google_signin_btn_text_light_focused = 2131231066;
  public static final int common_google_signin_btn_text_light_normal = 2131231067;
  public static final int common_google_signin_btn_text_light_normal_background = 2131231068;
  public static final int component_submit_button = 2131231069;
  public static final int credit_date_round_bg_with_border = 2131231082;
  public static final int cursor_drawable = 2131231099;
  public static final int custom_calendar_cell_bg = 2131231100;
  public static final int dashed_line = 2131231113;
  public static final int design_bottom_navigation_item_background = 2131231115;
  public static final int design_fab_background = 2131231116;
  public static final int design_ic_visibility = 2131231117;
  public static final int design_ic_visibility_off = 2131231118;
  public static final int design_password_eye = 2131231119;
  public static final int design_snackbar_background = 2131231120;
  public static final int disable_cell = 2131231142;
  public static final int divider = 2131231143;
  public static final int divider_gray = 2131231144;
  public static final int divider_history = 2131231146;
  public static final int dock_view_bg = 2131231157;
  public static final int down_arrow = 2131231158;
  public static final int filter_bg_selected = 2131233715;
  public static final int filter_search_bg = 2131233716;
  public static final int filters_applied = 2131233717;
  public static final int fragment_transparent_divider = 2131233763;
  public static final int from_city = 2131233764;
  public static final int googleg_disabled_color_18 = 2131233773;
  public static final int googleg_standard_color_18 = 2131233774;
  public static final int green_background = 2131233775;
  public static final int group = 2131233779;
  public static final int history_item_bg = 2131233780;
  public static final int ic_abhy_square = 2131233785;
  public static final int ic_abip_square = 2131233786;
  public static final int ic_acbl_square = 2131233789;
  public static final int ic_accounts_info = 2131233791;
  public static final int ic_action_back = 2131233792;
  public static final int ic_action_backspace = 2131233793;
  public static final int ic_action_reload = 2131233804;
  public static final int ic_action_submit = 2131233806;
  public static final int ic_adcb_square = 2131233807;
  public static final int ic_add_account = 2131233809;
  public static final int ic_agvb_square = 2131233820;
  public static final int ic_aircel = 2131233821;
  public static final int ic_airp_square = 2131233822;
  public static final int ic_airtel = 2131233823;
  public static final int ic_alla_square = 2131233825;
  public static final int ic_amcb_square = 2131233828;
  public static final int ic_andb_square = 2131233829;
  public static final int ic_apgb_square = 2131233830;
  public static final int ic_apgv_square = 2131233831;
  public static final int ic_app_update = 2131233832;
  public static final int ic_arrow_back_white_24dp = 2131233834;
  public static final int ic_arrow_down = 2131233835;
  public static final int ic_asbl_square = 2131233841;
  public static final int ic_augb_square = 2131233845;
  public static final int ic_authenticator = 2131233846;
  public static final int ic_avatar_common = 2131233848;
  public static final int ic_avatar_empty_face = 2131233851;
  public static final int ic_bacb_square = 2131233863;
  public static final int ic_bank_empty_state = 2131233865;
  public static final int ic_bank_icon = 2131233866;
  public static final int ic_barb_square = 2131233868;
  public static final int ic_bccb_square = 2131233869;
  public static final int ic_bharat_square = 2131233871;
  public static final int ic_bhim_upi = 2131233872;
  public static final int ic_bill_payment_receipt = 2131233873;
  public static final int ic_bill_summary = 2131233874;
  public static final int ic_bill_summary_white = 2131233875;
  public static final int ic_bills = 2131233876;
  public static final int ic_bkdn_square = 2131233877;
  public static final int ic_bkid_square = 2131233878;
  public static final int ic_bndb_square = 2131233895;
  public static final int ic_bomh_square = 2131233896;
  public static final int ic_bsnl = 2131233898;
  public static final int ic_bus_history = 2131233899;
  public static final int ic_call_black_24px = 2131233930;
  public static final int ic_camera_qr = 2131233943;
  public static final int ic_cancel_black_16dp = 2131233946;
  public static final int ic_cancelled_ticket = 2131233947;
  public static final int ic_cbin_square = 2131233978;
  public static final int ic_cggb_square = 2131233979;
  public static final int ic_check_balance = 2131233982;
  public static final int ic_citi_square = 2131233988;
  public static final int ic_ciub_square = 2131233989;
  public static final int ic_clab_square = 2131233990;
  public static final int ic_close_48_px = 2131233993;
  public static final int ic_close_black = 2131233995;
  public static final int ic_close_black_48_px = 2131233996;
  public static final int ic_close_tcpay = 2131234002;
  public static final int ic_cnrb_square = 2131234006;
  public static final int ic_content_copy = 2131234011;
  public static final int ic_copy = 2131234014;
  public static final int ic_corp_square = 2131234015;
  public static final int ic_cosb_square = 2131234016;
  public static final int ic_credit_category_place_holder = 2131234019;
  public static final int ic_crgb_square = 2131234029;
  public static final int ic_cross = 2131234030;
  public static final int ic_csbk_square = 2131234031;
  public static final int ic_dbss_square = 2131234033;
  public static final int ic_dcbl_square = 2131234034;
  public static final int ic_default_empty_search = 2131234037;
  public static final int ic_delete_beneficiary = 2131234039;
  public static final int ic_dggb_square = 2131234050;
  public static final int ic_dnsb_square = 2131234055;
  public static final int ic_do_more = 2131234056;
  public static final int ic_dots_menue = 2131234058;
  public static final int ic_down_arrow = 2131234059;
  public static final int ic_down_arrow_white = 2131234060;
  public static final int ic_error = 2131234115;
  public static final int ic_esfb_square = 2131234116;
  public static final int ic_fdrl_square = 2131234124;
  public static final int ic_fino_square = 2131234134;
  public static final int ic_first_step = 2131234135;
  public static final int ic_flight_icon = 2131234155;
  public static final int ic_flight_mode = 2131234156;
  public static final int ic_greater_square = 2131234171;
  public static final int ic_gscb_square = 2131234175;
  public static final int ic_hcbl_square = 2131234178;
  public static final int ic_hdfc_square = 2131234179;
  public static final int ic_hpgb_square = 2131234184;
  public static final int ic_hsbc_square = 2131234185;
  public static final int ic_hsbl_square = 2131234186;
  public static final int ic_ibkl_square = 2131234187;
  public static final int ic_icic_square = 2131234188;
  public static final int ic_idea = 2131234189;
  public static final int ic_idfb_square = 2131234192;
  public static final int ic_idib_square = 2131234193;
  public static final int ic_indb_square = 2131234206;
  public static final int ic_insert_sim = 2131234213;
  public static final int ic_instant_reward = 2131234214;
  public static final int ic_invite = 2131234216;
  public static final int ic_invite_via_whatsapp = 2131234220;
  public static final int ic_ioba_square = 2131234221;
  public static final int ic_issue_details = 2131234222;
  public static final int ic_issue_reported = 2131234223;
  public static final int ic_jaka_square = 2131234224;
  public static final int ic_jio = 2131234225;
  public static final int ic_jjsb_square = 2131234226;
  public static final int ic_jkgb_square = 2131234227;
  public static final int ic_jsbp_square = 2131234229;
  public static final int ic_kaij_square = 2131234231;
  public static final int ic_karb_square = 2131234232;
  public static final int ic_keyboard_arrow_down = 2131234234;
  public static final int ic_kgsb_square = 2131234237;
  public static final int ic_kjsb_square = 2131234238;
  public static final int ic_kkbk_square = 2131234239;
  public static final int ic_klgb_square = 2131234240;
  public static final int ic_knsb_square = 2131234241;
  public static final int ic_kvbl_square = 2131234242;
  public static final int ic_kvgb_square = 2131234243;
  public static final int ic_kvrb_square = 2131234244;
  public static final int ic_language_icon = 2131234247;
  public static final int ic_lavb_square = 2131234248;
  public static final int ic_ldrb_square = 2131234249;
  public static final int ic_left_curve = 2131234252;
  public static final int ic_left_curve_grey = 2131234253;
  public static final int ic_mahb_square = 2131234263;
  public static final int ic_mahg_square = 2131234264;
  public static final int ic_manage = 2131234266;
  public static final int ic_marb_square = 2131234268;
  public static final int ic_mbgb_square = 2131234269;
  public static final int ic_mcbl_square = 2131234270;
  public static final int ic_menu_white_24dp = 2131234271;
  public static final int ic_mgrb_square = 2131234273;
  public static final int ic_mlgb_square = 2131234278;
  public static final int ic_more_vert_white_24dp = 2131234286;
  public static final int ic_mpin_log = 2131234288;
  public static final int ic_msnu_square = 2131234289;
  public static final int ic_mtnl = 2131234290;
  public static final int ic_mtrl_chip_checked_black = 2131234291;
  public static final int ic_mtrl_chip_checked_circle = 2131234292;
  public static final int ic_mtrl_chip_close_circle = 2131234293;
  public static final int ic_mzrb_square = 2131234296;
  public static final int ic_nblt_square = 2131234298;
  public static final int ic_next = 2131234302;
  public static final int ic_no_pending_bills = 2131234307;
  public static final int ic_no_sim = 2131234310;
  public static final int ic_nonselection = 2131234311;
  public static final int ic_obc_square = 2131234341;
  public static final int ic_one_step_away = 2131234350;
  public static final int ic_orbc_square = 2131234351;
  public static final int ic_pay_banking_partner_bankofbaroda = 2131234365;
  public static final int ic_pay_banking_partner_baroda = 2131234366;
  public static final int ic_pay_banking_partner_icici = 2131234367;
  public static final int ic_pay_place_holder_round = 2131234368;
  public static final int ic_pay_poweredby_bhim_upi = 2131234369;
  public static final int ic_pay_sim_selector_active = 2131234370;
  public static final int ic_pay_sim_selector_normal = 2131234371;
  public static final int ic_payments_coming_soon = 2131234372;
  public static final int ic_pgbl_square = 2131234373;
  public static final int ic_phonebook = 2131234375;
  public static final int ic_pjsb_square = 2131234377;
  public static final int ic_pkgb_square = 2131234378;
  public static final int ic_place_holder_circle = 2131234379;
  public static final int ic_place_holder_square = 2131234380;
  public static final int ic_placeholder_home_promo = 2131234382;
  public static final int ic_placeholder_rewards = 2131234383;
  public static final int ic_pmcb_square = 2131234390;
  public static final int ic_prev = 2131234413;
  public static final int ic_primary_set = 2131234414;
  public static final int ic_prth_square = 2131234423;
  public static final int ic_psib_square = 2131234424;
  public static final int ic_punb_square = 2131234425;
  public static final int ic_purb_square = 2131234426;
  public static final int ic_pytm_square = 2131234427;
  public static final int ic_qr_small_icon = 2131234429;
  public static final int ic_ratn_square = 2131234434;
  public static final int ic_recharge_bill_pay = 2131234436;
  public static final int ic_referance_number = 2131234449;
  public static final int ic_reliance = 2131234450;
  public static final int ic_remarks = 2131234451;
  public static final int ic_remove_beneficary = 2131234452;
  public static final int ic_remove_circle = 2131234453;
  public static final int ic_request = 2131234458;
  public static final int ic_request_button = 2131234459;
  public static final int ic_request_button_pressed = 2131234460;
  public static final int ic_reward_empty_state = 2131234464;
  public static final int ic_rewards_empty_state = 2131234465;
  public static final int ic_right_curve = 2131234468;
  public static final int ic_right_curve_grey = 2131234469;
  public static final int ic_rmgb_square = 2131234472;
  public static final int ic_rnsb_square = 2131234473;
  public static final int ic_saub_square = 2131234477;
  public static final int ic_sbin_square = 2131234479;
  public static final int ic_scan_button = 2131234480;
  public static final int ic_scan_button_pressed = 2131234481;
  public static final int ic_scan_qr = 2131234482;
  public static final int ic_scbl_square = 2131234484;
  public static final int ic_scbn_square = 2131234485;
  public static final int ic_search = 2131234507;
  public static final int ic_search_48px = 2131234508;
  public static final int ic_second_step_activated = 2131234511;
  public static final int ic_second_step_deactivated = 2131234512;
  public static final int ic_selection = 2131234520;
  public static final int ic_send_anyone = 2131234523;
  public static final int ic_send_button = 2131234524;
  public static final int ic_send_button_pressed = 2131234525;
  public static final int ic_send_money_now = 2131234531;
  public static final int ic_share_all = 2131234541;
  public static final int ic_share_qr = 2131234542;
  public static final int ic_shortcut_banking = 2131234543;
  public static final int ic_shortcut_payments = 2131234544;
  public static final int ic_sibl_square = 2131234546;
  public static final int ic_sim_deactivated = 2131234553;
  public static final int ic_six_digits = 2131234557;
  public static final int ic_srcb_square = 2131234569;
  public static final int ic_ssfb_square = 2131234570;
  public static final int ic_stat_avatar = 2131234573;
  public static final int ic_stat_notification = 2131234576;
  public static final int ic_synb_square = 2131234581;
  public static final int ic_t24 = 2131234583;
  public static final int ic_tag_education = 2131234592;
  public static final int ic_tag_entertainment_arts = 2131234593;
  public static final int ic_tag_finance_legal_insurance = 2131234594;
  public static final int ic_tag_governmental_public_services = 2131234595;
  public static final int ic_tag_health_wellness = 2131234596;
  public static final int ic_tag_hotels_accomodation = 2131234597;
  public static final int ic_tag_nightlife_drinks = 2131234598;
  public static final int ic_tag_restaurants_cafe = 2131234599;
  public static final int ic_tag_services = 2131234600;
  public static final int ic_tag_shopping_convenience_stores = 2131234601;
  public static final int ic_tag_transportation = 2131234602;
  public static final int ic_tag_travel_tourism = 2131234603;
  public static final int ic_tataindicom = 2131234604;
  public static final int ic_tbsb_square = 2131234605;
  public static final int ic_tcpay_icon_registration = 2131234608;
  public static final int ic_tcpay_logo_blue = 2131234609;
  public static final int ic_tggb_square = 2131234611;
  public static final int ic_tick = 2131234613;
  public static final int ic_tick_ok = 2131234616;
  public static final int ic_tjsb_square = 2131234617;
  public static final int ic_tmb_square = 2131234618;
  public static final int ic_tmcb_square = 2131234619;
  public static final int ic_tmsb_square = 2131234620;
  public static final int ic_tnmb_square = 2131234621;
  public static final int ic_transaction_empty_state = 2131234622;
  public static final int ic_trgb_square = 2131234624;
  public static final int ic_tvsb_square = 2131234632;
  public static final int ic_ubin_square = 2131234635;
  public static final int ic_ucba_square = 2131234636;
  public static final int ic_ukgb_square = 2131234637;
  public static final int ic_up_arrow = 2131234644;
  public static final int ic_upi = 2131234647;
  public static final int ic_upi_image_share_qr = 2131234648;
  public static final int ic_upi_npci_logo = 2131234649;
  public static final int ic_upi_pin_set_success = 2131234650;
  public static final int ic_upi_promo = 2131234651;
  public static final int ic_upi_square = 2131234652;
  public static final int ic_utbi_square = 2131234654;
  public static final int ic_utib_square = 2131234655;
  public static final int ic_valid_upto = 2131234656;
  public static final int ic_vijb_square = 2131234662;
  public static final int ic_visibility_off = 2131234663;
  public static final int ic_visibility_on = 2131234664;
  public static final int ic_vngb_square = 2131234666;
  public static final int ic_vodafone = 2131234667;
  public static final int ic_vvsb_square = 2131234673;
  public static final int ic_warning_amber = 2131234676;
  public static final int ic_welcome_back = 2131234680;
  public static final int ic_yesb_square = 2131234689;
  public static final int icici_logo = 2131234691;
  public static final int img_confirmation = 2131234700;
  public static final int lad_seat_avl = 2131234720;
  public static final int lad_seat_bkd = 2131234721;
  public static final int lad_seat_selected = 2131234722;
  public static final int lad_sleeper_avl = 2131234723;
  public static final int lad_sleeper_bkd = 2131234724;
  public static final int lad_sleeper_selected = 2131234725;
  public static final int left_arrow = 2131234726;
  public static final int left_button_bg = 2131234728;
  public static final int left_button_initial = 2131234729;
  public static final int log_ic_other_account = 2131234757;
  public static final int milestone_unlocked_circle = 2131234764;
  public static final int more_filter = 2131234771;
  public static final int mtrl_snackbar_background = 2131234772;
  public static final int mtrl_tabs_default_indicator = 2131234773;
  public static final int my_trips_bg = 2131234774;
  public static final int my_trips_btn_bg = 2131234775;
  public static final int navigation_empty_icon = 2131234776;
  public static final int no_beneficiaries = 2131234777;
  public static final int non_ac = 2131234778;
  public static final int notification_action_background = 2131234779;
  public static final int notification_bg = 2131234780;
  public static final int notification_bg_low = 2131234781;
  public static final int notification_bg_low_normal = 2131234782;
  public static final int notification_bg_low_pressed = 2131234783;
  public static final int notification_bg_normal = 2131234784;
  public static final int notification_bg_normal_pressed = 2131234785;
  public static final int notification_icon_background = 2131234786;
  public static final int notification_template_icon_bg = 2131234788;
  public static final int notification_template_icon_low_bg = 2131234789;
  public static final int notification_tile_bg = 2131234790;
  public static final int notify_panel_notification_icon_bg = 2131234791;
  public static final int passenger_details_bg = 2131234841;
  public static final int pay_button_bg = 2131234842;
  public static final int pay_rounded_bottomsheet_bg = 2131234843;
  public static final int rb_splash = 2131234864;
  public static final int recharge_button_bg = 2131234874;
  public static final int recharge_button_text_color = 2131234875;
  public static final int red_background = 2131234880;
  public static final int red_border = 2131234881;
  public static final int red_border_gray_bg = 2131234882;
  public static final int request_button_background = 2131234887;
  public static final int right_arrow = 2131234889;
  public static final int right_button_bg = 2131234890;
  public static final int right_button_initial = 2131234891;
  public static final int rounded_blue_border = 2131234899;
  public static final int rounded_blue_border_2dp_4dp = 2131234900;
  public static final int rounded_blue_border_4dp = 2131234901;
  public static final int rounded_corner_bank_cell = 2131234903;
  public static final int rounded_corner_style = 2131234904;
  public static final int rounded_gray_border_2dp_4dp = 2131234905;
  public static final int rounded_green_border = 2131234906;
  public static final int rounded_rectangle_style = 2131234909;
  public static final int rounded_red_border = 2131234910;
  public static final int rounded_white_card_2dp = 2131234913;
  public static final int rounded_white_card_8dp = 2131234914;
  public static final int rounded_white_card_bg = 2131234915;
  public static final int rounded_white_card_bg_receipt = 2131234916;
  public static final int rounded_yellow_border = 2131234917;
  public static final int scan_button_background = 2131234918;
  public static final int search_btn = 2131234919;
  public static final int search_icon = 2131234920;
  public static final int seat_avl = 2131234921;
  public static final int seat_bkd = 2131234922;
  public static final int seat_layout_outer_shape = 2131234923;
  public static final int seat_selected = 2131234924;
  public static final int seater = 2131234925;
  public static final int send_button_background = 2131234936;
  public static final int shadow_elevation_headsup = 2131234938;
  public static final int sim_checkbox_selector = 2131234941;
  public static final int sl_head_outer_shape = 2131234942;
  public static final int sl_legend_available = 2131234943;
  public static final int sl_legend_booked = 2131234944;
  public static final int sl_legend_ladies_seat = 2131234945;
  public static final int sl_legend_selected = 2131234946;
  public static final int sleeper = 2131234947;
  public static final int sleeper_avl = 2131234948;
  public static final int sleeper_bkd = 2131234949;
  public static final int sleeper_hz_avl = 2131234950;
  public static final int sleeper_hz_bkd = 2131234951;
  public static final int sleeper_hz_lad_avl = 2131234952;
  public static final int sleeper_hz_lad_bkd = 2131234953;
  public static final int sleeper_hz_lad_selected = 2131234954;
  public static final int sleeper_hz_selected = 2131234955;
  public static final int sleeper_selected = 2131234956;
  public static final int sort_applied = 2131234961;
  public static final int sort_icon = 2131234962;
  public static final int steering = 2131234963;
  public static final int stroked_rectangle_bg = 2131234964;
  public static final int swap_icon = 2131234965;
  public static final int tc_pay_add_shortcut_anim = 2131234969;
  public static final int tc_pay_shortcut_anim_one = 2131234970;
  public static final int tc_pay_shortcut_anim_three = 2131234971;
  public static final int tc_pay_shortcut_anim_two = 2131234972;
  public static final int time_12_to_6 = 2131234990;
  public static final int time_6_to_12 = 2131234991;
  public static final int to_city = 2131234992;
  public static final int tooltip_frame_dark = 2131234999;
  public static final int tooltip_frame_light = 2131235000;
  public static final int transaction_details_bar_bg = 2131235001;
  public static final int transaction_details_root_bg = 2131235002;
  public static final int up_arrow = 2131235005;
  public static final int vertical_dotted_line = 2131235006;
  public static final int yellow_background = 2131235058;
  public static final int yellow_background_with_padding = 2131235059;
}

/* Location:
 * Qualified Name:     com.truecaller.truepay.R.drawable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */