package com.truecaller.truepay;

public final class R$string
{
  public static final int CallerIDCellphoneNumberTitle = 2131886341;
  public static final int CallerIDLandlineNumberTitle = 2131886343;
  public static final int FacebookApplicationId = 2131886540;
  public static final int HistoryCallerUnknown = 2131886586;
  public static final int HistoryHiddenNumber = 2131886587;
  public static final int StrAppNotFound = 2131887195;
  public static final int StrOther = 2131887220;
  public static final int abc_action_bar_home_description = 2131887345;
  public static final int abc_action_bar_up_description = 2131887346;
  public static final int abc_action_menu_overflow_description = 2131887347;
  public static final int abc_action_mode_done = 2131887348;
  public static final int abc_activity_chooser_view_see_all = 2131887349;
  public static final int abc_activitychooserview_choose_application = 2131887350;
  public static final int abc_capital_off = 2131887351;
  public static final int abc_capital_on = 2131887352;
  public static final int abc_font_family_body_1_material = 2131887353;
  public static final int abc_font_family_body_2_material = 2131887354;
  public static final int abc_font_family_button_material = 2131887355;
  public static final int abc_font_family_caption_material = 2131887356;
  public static final int abc_font_family_display_1_material = 2131887357;
  public static final int abc_font_family_display_2_material = 2131887358;
  public static final int abc_font_family_display_3_material = 2131887359;
  public static final int abc_font_family_display_4_material = 2131887360;
  public static final int abc_font_family_headline_material = 2131887361;
  public static final int abc_font_family_menu_material = 2131887362;
  public static final int abc_font_family_subhead_material = 2131887363;
  public static final int abc_font_family_title_material = 2131887364;
  public static final int abc_menu_alt_shortcut_label = 2131887365;
  public static final int abc_menu_ctrl_shortcut_label = 2131887366;
  public static final int abc_menu_delete_shortcut_label = 2131887367;
  public static final int abc_menu_enter_shortcut_label = 2131887368;
  public static final int abc_menu_function_shortcut_label = 2131887369;
  public static final int abc_menu_meta_shortcut_label = 2131887370;
  public static final int abc_menu_shift_shortcut_label = 2131887371;
  public static final int abc_menu_space_shortcut_label = 2131887372;
  public static final int abc_menu_sym_shortcut_label = 2131887373;
  public static final int abc_prepend_shortcut_label = 2131887374;
  public static final int abc_search_hint = 2131887375;
  public static final int abc_searchview_description_clear = 2131887376;
  public static final int abc_searchview_description_query = 2131887377;
  public static final int abc_searchview_description_search = 2131887378;
  public static final int abc_searchview_description_submit = 2131887379;
  public static final int abc_searchview_description_voice = 2131887380;
  public static final int abc_shareactionprovider_share_with = 2131887381;
  public static final int abc_shareactionprovider_share_with_application = 2131887382;
  public static final int abc_toolbar_collapse_description = 2131887383;
  public static final int about_link_terms = 2131887385;
  public static final int about_link_terms_prefix = 2131887386;
  public static final int acc_connected_set_pin_info_instr = 2131887387;
  public static final int accept_payments_generate_qr = 2131887389;
  public static final int accepted_here_share_qr = 2131887390;
  public static final int account_balance_check_failed = 2131887391;
  public static final int account_link_failed_status = 2131887392;
  public static final int account_not_available_message = 2131887393;
  public static final int accounts_header = 2131887394;
  public static final int accounts_show_balance = 2131887395;
  public static final int action_hide = 2131887396;
  public static final int action_home = 2131887397;
  public static final int action_resend = 2131887398;
  public static final int action_show = 2131887399;
  public static final int add_ben_acc_number_ifsc = 2131887403;
  public static final int add_ben_account_number = 2131887404;
  public static final int add_ben_beneficiary_name = 2131887405;
  public static final int add_ben_enter_upi_id = 2131887406;
  public static final int add_ben_find_ifsc = 2131887407;
  public static final int add_ben_ifsc = 2131887408;
  public static final int add_ben_mobile_number_optional = 2131887409;
  public static final int add_ben_nickname = 2131887410;
  public static final int add_ben_verify = 2131887411;
  public static final int add_beneficiary = 2131887412;
  public static final int add_beneficiary_save_failure = 2131887413;
  public static final int add_benfy_error_msg_bank_acc_empty = 2131887414;
  public static final int add_benfy_error_msg_bank_acc_length = 2131887415;
  public static final int add_benfy_error_msg_benfy_name_empty = 2131887416;
  public static final int add_benfy_error_msg_benfy_name_invalid = 2131887417;
  public static final int add_benfy_error_msg_ifsc_empty = 2131887418;
  public static final int add_benfy_error_msg_ifsc_invalid = 2131887419;
  public static final int add_benfy_error_msg_ifsc_length = 2131887420;
  public static final int add_benfy_error_msg_upi_id_empty = 2131887421;
  public static final int add_benfy_error_msg_upi_id_invalid = 2131887422;
  public static final int add_benfy_success_msg = 2131887423;
  public static final int add_upi_id = 2131887425;
  public static final int aeroplane_mode_turned_on = 2131887427;
  public static final int aeroplane_mode_turned_on_content = 2131887428;
  public static final int all_banks_bank_selection = 2131887429;
  public static final int all_contacts = 2131887430;
  public static final int all_mobile_number = 2131887433;
  public static final int all_operator = 2131887435;
  public static final int all_operators = 2131887436;
  public static final int all_recent_transactions = 2131887438;
  public static final int all_service_provider = 2131887440;
  public static final int all_utility_id = 2131887442;
  public static final int already_connected_account = 2131887443;
  public static final int amenities_title = 2131887444;
  public static final int amount_entry_add_a_message = 2131887445;
  public static final int amount_entry_add_account_to_pay = 2131887446;
  public static final int amount_entry_debit_from = 2131887447;
  public static final int amount_entry_pay = 2131887448;
  public static final int amount_hint = 2131887449;
  public static final int amount_share_receipt = 2131887450;
  public static final int amount_string_transaction = 2131887451;
  public static final int app_name = 2131887452;
  public static final int appbar_scrolling_view_behavior = 2131887453;
  public static final int apply = 2131887454;
  public static final int are_you_sure_reset_confirmation = 2131887455;
  public static final int authenticator_account_label = 2131887456;
  public static final int authenticator_account_name = 2131887457;
  public static final int authenticator_account_type = 2131887458;
  public static final int availability_available = 2131887459;
  public static final int availability_available_last_seen_time_fmt = 2131887460;
  public static final int availability_busy = 2131887461;
  public static final int availability_busy_call = 2131887462;
  public static final int availability_busy_sleep = 2131887463;
  public static final int awaiting_bank_response = 2131887464;
  public static final int back_button_exit_message = 2131887465;
  public static final int bank_account = 2131887501;
  public static final int bank_account_added_success = 2131887502;
  public static final int bank_card_add_now = 2131887503;
  public static final int bank_connect_failed_message = 2131887504;
  public static final int bank_name_acc_number = 2131887505;
  public static final int bank_name_account_number = 2131887506;
  public static final int bank_selection_search = 2131887507;
  public static final int bank_transaction_id = 2131887508;
  public static final int base_fare = 2131887510;
  public static final int bbps_transaction_id = 2131887511;
  public static final int beneficiaries = 2131887512;
  public static final int beneficiaries_caps = 2131887513;
  public static final int beneficiaries_my_accounts = 2131887514;
  public static final int beneficiaries_other_accounts = 2131887515;
  public static final int beneficiary_vpa = 2131887516;
  public static final int bill_due_date = 2131887517;
  public static final int bill_failure_header = 2131887518;
  public static final int bill_failure_message = 2131887519;
  public static final int bill_pay_error_message = 2131887520;
  public static final int bill_payment_processing = 2131887521;
  public static final int bill_payment_receipt = 2131887522;
  public static final int bill_summary = 2131887523;
  public static final int block_vpa_failure = 2131887529;
  public static final int block_vpa_success = 2131887530;
  public static final int blocked_list_empty_text = 2131887531;
  public static final int blocked_upi_ids = 2131887532;
  public static final int boarding_point = 2131887533;
  public static final int booking_cancelled_status = 2131887534;
  public static final int booking_status = 2131887535;
  public static final int bottom_sheet_behavior = 2131887536;
  public static final int bp_dp_initial = 2131887537;
  public static final int bp_error = 2131887538;
  public static final int btn_go_to_settings = 2131887541;
  public static final int btn_maybe_later = 2131887542;
  public static final int bus_booking = 2131887543;
  public static final int bus_booking_processing = 2131887544;
  public static final int bus_booking_processing_sub_header = 2131887545;
  public static final int call_back_requested = 2131887549;
  public static final int call_me_back = 2131887551;
  public static final int camera_access = 2131887631;
  public static final int camera_permission_description = 2131887633;
  public static final int cancel_action = 2131887637;
  public static final int cancel_caps = 2131887638;
  public static final int cancel_sub_text = 2131887639;
  public static final int cancel_ticket = 2131887640;
  public static final int cancel_ticket_desc = 2131887641;
  public static final int cancel_ticket_fare = 2131887642;
  public static final int cancel_ticket_fare_breakup = 2131887643;
  public static final int cancel_ticket_max_refund_amount = 2131887644;
  public static final int cancel_ticket_paid = 2131887645;
  public static final int cancel_ticket_refundable = 2131887646;
  public static final int cancel_ticket_terms_1 = 2131887647;
  public static final int cancel_ticket_terms_2 = 2131887648;
  public static final int cancel_ticket_terms_3 = 2131887649;
  public static final int cancel_ticket_total = 2131887650;
  public static final int cancellation_policy = 2131887651;
  public static final int cancellation_policy_title = 2131887652;
  public static final int cancellation_success_image = 2131887653;
  public static final int cancellation_warning_image = 2131887654;
  public static final int character_counter_content_description = 2131887657;
  public static final int character_counter_pattern = 2131887658;
  public static final int check_bank_balance = 2131887659;
  public static final int check_internet_connectivity = 2131887660;
  public static final int check_status_confirmation = 2131887661;
  public static final int check_status_raise_dispute = 2131887662;
  public static final int check_status_result_confirmation = 2131887663;
  public static final int check_status_text = 2131887664;
  public static final int check_with_bank = 2131887665;
  public static final int choose_an_account = 2131887666;
  public static final int choose_another_bank = 2131887667;
  public static final int choose_desired_app = 2131887668;
  public static final int choose_desired_upi_app = 2131887669;
  public static final int clear_all = 2131887671;
  public static final int clear_search = 2131887673;
  public static final int collect_expiry_message = 2131887674;
  public static final int collect_req_invalid_vpa = 2131887675;
  public static final int collect_request_failed = 2131887676;
  public static final int collect_vpa_empty_text = 2131887677;
  public static final int common_google_play_services_enable_button = 2131887712;
  public static final int common_google_play_services_enable_text = 2131887713;
  public static final int common_google_play_services_enable_title = 2131887714;
  public static final int common_google_play_services_install_button = 2131887715;
  public static final int common_google_play_services_install_text = 2131887716;
  public static final int common_google_play_services_install_title = 2131887717;
  public static final int common_google_play_services_notification_channel_name = 2131887718;
  public static final int common_google_play_services_notification_ticker = 2131887719;
  public static final int common_google_play_services_unknown_issue = 2131887720;
  public static final int common_google_play_services_unsupported_text = 2131887721;
  public static final int common_google_play_services_update_button = 2131887722;
  public static final int common_google_play_services_update_text = 2131887723;
  public static final int common_google_play_services_update_title = 2131887724;
  public static final int common_google_play_services_updating_text = 2131887725;
  public static final int common_google_play_services_wear_update_text = 2131887726;
  public static final int common_open_on_phone = 2131887727;
  public static final int common_signin_button_text = 2131887728;
  public static final int common_signin_button_text_long = 2131887729;
  public static final int componentMessage = 2131887730;
  public static final int confirm_caps = 2131887731;
  public static final int confirmation_bill_payment_pending_title = 2131887732;
  public static final int confirmation_bus_booking_pending_title = 2131887733;
  public static final int confirmation_debited_from = 2131887734;
  public static final int confirmation_debited_from_failure = 2131887735;
  public static final int confirmation_invite_your_friends_earn = 2131887736;
  public static final int confirmation_message = 2131887737;
  public static final int confirmation_payment_failed = 2131887738;
  public static final int confirmation_payment_pending = 2131887739;
  public static final int confirmation_payment_successful = 2131887740;
  public static final int confirmation_recharge_pending_sub_title = 2131887741;
  public static final int confirmation_recharge_pending_title = 2131887742;
  public static final int confirmation_request_messge = 2131887743;
  public static final int confirmation_transaction_summary = 2131887744;
  public static final int connecting_bank_account = 2131887749;
  public static final int consent_denied = 2131887750;
  public static final int contact_msg = 2131887751;
  public static final int contacts = 2131887752;
  public static final int contacts_caps = 2131887753;
  public static final int contacts_empty_text = 2131887754;
  public static final int contacts_friends_on_truecaller_pay = 2131887755;
  public static final int contacts_invite_more_friends = 2131887756;
  public static final int contacts_permission_denied_string = 2131887757;
  public static final int contacts_share_an_invite_link = 2131887758;
  public static final int content_description_bank_logo = 2131887759;
  public static final int content_description_nav_icon = 2131887760;
  public static final int content_description_option_menu = 2131887761;
  public static final int content_description_pay_logo = 2131887762;
  public static final int content_description_powered_by_bhim = 2131887763;
  public static final int content_description_psp_logo = 2131887764;
  public static final int content_description_quick_action = 2131887765;
  public static final int continue_caps = 2131887769;
  public static final int copied_ref_num = 2131887770;
  public static final int create_a_upi_pin = 2131887771;
  public static final int credit_active_loans = 2131887774;
  public static final int credit_due = 2131887789;
  public static final int credit_emis_remaining = 2131887794;
  public static final int credit_loan_view_details = 2131887831;
  public static final int credit_pay_now = 2131887844;
  public static final int credit_pay_now_description = 2131887845;
  public static final int credit_to = 2131887898;
  public static final int credited_to = 2131887905;
  public static final int cus_email_id = 2131887906;
  public static final int cus_phone_number = 2131887907;
  public static final int date_and_time = 2131887908;
  public static final int date_time_change_description = 2131887909;
  public static final int date_time_change_pop_up_header = 2131887910;
  public static final int deactivated_sim_card = 2131887911;
  public static final int deactivated_sim_card_content = 2131887912;
  public static final int debited_from = 2131887913;
  public static final int default_expiry_date = 2131887914;
  public static final int default_failure_message = 2131887915;
  public static final int default_success_message = 2131887917;
  public static final int delete_beneficiaries_failure = 2131887919;
  public static final int deleted_beneficiary = 2131887920;
  public static final int deregister_header_confirm = 2131887922;
  public static final int description_deregsiter_cofirmation = 2131887923;
  public static final int description_reset_cofirmation = 2131887924;
  public static final int detecting_otp = 2131887925;
  public static final int device_change_failure_header = 2131887926;
  public static final int dialog_wait = 2131887930;
  public static final int different_city_select_err = 2131887931;
  public static final int disclaimer_show_less = 2131887932;
  public static final int disclaimer_show_more = 2131887933;
  public static final int dismiss = 2131887934;
  public static final int display_amount = 2131887935;
  public static final int do_it_later = 2131887938;
  public static final int do_you_have_a_upi_pin = 2131887939;
  public static final int doj_hint = 2131887940;
  public static final int domestic_currency = 2131887941;
  public static final int done = 2131887942;
  public static final int dp_error = 2131887943;
  public static final int driver_seat_txt = 2131887945;
  public static final int dropping_point = 2131887946;
  public static final int duplicate_account_msg = 2131887949;
  public static final int duration_hms = 2131887950;
  public static final int duration_hour = 2131887951;
  public static final int duration_min = 2131887952;
  public static final int duration_ms = 2131887953;
  public static final int duration_s = 2131887954;
  public static final int duration_sec = 2131887955;
  public static final int edit_expiry_date = 2131887956;
  public static final int empty_dipute_mesage_error = 2131887957;
  public static final int enable_camera_action = 2131887958;
  public static final int enter_amount = 2131887964;
  public static final int enter_city_hint = 2131887965;
  public static final int enter_last_6_digits = 2131887966;
  public static final int enter_upi_pin = 2131887967;
  public static final int error_change_pin_message = 2131888001;
  public static final int error_delete_account = 2131888002;
  public static final int error_fetch_balance = 2131888003;
  public static final int error_fetching_active_contacts = 2131888004;
  public static final int error_fetching_contacts = 2131888005;
  public static final int error_fetching_pending_requests = 2131888006;
  public static final int error_invalid_age = 2131888008;
  public static final int error_invalid_email = 2131888009;
  public static final int error_invalid_id = 2131888010;
  public static final int error_invalid_mobile_number = 2131888011;
  public static final int error_invalid_name = 2131888012;
  public static final int error_ladies_seat = 2131888013;
  public static final int error_msg = 2131888014;
  public static final int error_no_network = 2131888017;
  public static final int error_no_seats_selected = 2131888018;
  public static final int error_primary_acc_message = 2131888019;
  public static final int error_reject_request = 2131888020;
  public static final int error_select_gender = 2131888021;
  public static final int error_select_id_type = 2131888022;
  public static final int error_selecting_contacts = 2131888023;
  public static final int error_status_check = 2131888025;
  public static final int external_directory_permission_denied = 2131888031;
  public static final int fab_transformation_scrim_behavior = 2131888032;
  public static final int fab_transformation_sheet_behavior = 2131888033;
  public static final int failed_sto_send_sms_desc1 = 2131888034;
  public static final int failed_sto_send_sms_desc2 = 2131888035;
  public static final int failed_to_accept_request = 2131888036;
  public static final int failed_to_complete_registration = 2131888037;
  public static final int failed_to_resolve_vpa = 2131888038;
  public static final int failed_to_send_sms_header = 2131888039;
  public static final int failed_to_verify_pin = 2131888041;
  public static final int failed_validating_upi_id = 2131888042;
  public static final int failure_history = 2131888043;
  public static final int fcm_fallback_notification_channel_label = 2131888045;
  public static final int feature_not_available = 2131888046;
  public static final int female = 2131888047;
  public static final int fetch_beneficiaries_failure = 2131888048;
  public static final int fetch_bill = 2131888049;
  public static final int file_a_complaint_raise_dispute = 2131888050;
  public static final int filter_boarding_points = 2131888053;
  public static final int filter_departure_time_label = 2131888054;
  public static final int filter_dropping_points = 2131888055;
  public static final int filter_label_bus_type = 2131888056;
  public static final int filter_removed = 2131888057;
  public static final int filter_time_12_to_6 = 2131888058;
  public static final int filter_time_6_to_12 = 2131888059;
  public static final int filter_time_after_6 = 2131888060;
  public static final int filter_time_before_6 = 2131888061;
  public static final int filter_title = 2131888062;
  public static final int filter_travels = 2131888063;
  public static final int filters_applied = 2131888064;
  public static final int flighticon_desc = 2131888112;
  public static final int forgot_upi_pin = 2131888118;
  public static final int frag_add_benef_confirm = 2131888119;
  public static final int frag_add_benfy_pay_now_title = 2131888120;
  public static final int frag_add_benfy_request_now_title = 2131888121;
  public static final int frag_add_benfy_title_bank_acc = 2131888122;
  public static final int frag_add_benfy_title_upi_id = 2131888123;
  public static final int frag_confirm_acc_benef_header = 2131888124;
  public static final int frag_delete_benef_aadhaar_number = 2131888125;
  public static final int frag_delete_benef_acc_number = 2131888126;
  public static final int frag_delete_benef_confirm = 2131888127;
  public static final int frag_delete_benef_delete = 2131888128;
  public static final int frag_delete_benef_ifsc_code = 2131888129;
  public static final int frag_delete_benef_mob_number = 2131888130;
  public static final int frag_delete_benef_name = 2131888131;
  public static final int frag_delete_benf_upi_id = 2131888132;
  public static final int frag_pay_confirmation_request_failure_title = 2131888133;
  public static final int frag_pay_confirmation_request_successful_title = 2131888134;
  public static final int frag_pending_collect_req_title = 2131888135;
  public static final int friends_on_truecaller_pay = 2131888136;
  public static final int from_city_error = 2131888137;
  public static final int from_hint = 2131888138;
  public static final int from_share_receipt = 2131888139;
  public static final int gcm_fallback_notification_channel_label = 2131888150;
  public static final int gender_female = 2131888151;
  public static final int gender_male = 2131888152;
  public static final int generate_qr_download = 2131888153;
  public static final int generate_qr_request_your_customer_to_scan_this_qr_code_using_truecaller_pay = 2131888154;
  public static final int generate_qr_share = 2131888155;
  public static final int go_back = 2131888168;
  public static final int help_text_customer_care = 2131888178;
  public static final int hide_bottom_view_on_scroll_behavior = 2131888180;
  public static final int hide_buses = 2131888181;
  public static final int hint_id_number = 2131888182;
  public static final int history_details_message = 2131888183;
  public static final int history_empty_text = 2131888184;
  public static final int history_fetch_failure = 2131888185;
  public static final int home_banking_partner = 2131888186;
  public static final int home_powered_by = 2131888187;
  public static final int home_recent_empty_text = 2131888188;
  public static final int home_recent_view_all = 2131888189;
  public static final int home_request_money = 2131888190;
  public static final int home_scan_pay = 2131888191;
  public static final int home_send_money = 2131888192;
  public static final int hr_ago = 2131888193;
  public static final int i_am_not_x_user = 2131888195;
  public static final int i_have_a_upi_pin = 2131888196;
  public static final int ifsc_code = 2131888197;
  public static final int in_n_minutes = 2131888199;
  public static final int incoming_history_collect_title = 2131888225;
  public static final int incoming_history_pay_title = 2131888226;
  public static final int incorrect_upi_pin_desc = 2131888227;
  public static final int info = 2131888228;
  public static final int info_pins_dont_match = 2131888232;
  public static final int initial_cancellation_charge_header = 2131888238;
  public static final int initial_date_range = 2131888239;
  public static final int insert_sim_to_continue_content = 2131888261;
  public static final int insert_sim_to_continue_title = 2131888262;
  public static final int instant_reward_congratulations = 2131888263;
  public static final int instant_reward_share = 2131888264;
  public static final int instant_reward_share_text = 2131888265;
  public static final int instant_rewards_content = 2131888266;
  public static final int intent_recharge_unknown = 2131888267;
  public static final int intro_root_detected = 2131888270;
  public static final int invalid_amount = 2131888272;
  public static final int invalid_expiry_date = 2131888273;
  public static final int invalid_otp = 2131888274;
  public static final int invalid_qr = 2131888275;
  public static final int invalid_tin = 2131888276;
  public static final int invalid_vpa = 2131888277;
  public static final int invitation_message = 2131888278;
  public static final int invite_action = 2131888279;
  public static final int invite_friends_action = 2131888280;
  public static final int invite_now = 2131888281;
  public static final int invite_popup_send_invitation_text = 2131888282;
  public static final int invite_popup_send_money = 2131888283;
  public static final int invite_popup_send_money_sub_title = 2131888284;
  public static final int invite_popup_whatsapp = 2131888285;
  public static final int issue_reported = 2131888290;
  public static final int item_utils_new_billers_label = 2131888291;
  public static final int ixigo_arrive = 2131888292;
  public static final int ixigo_depart = 2131888293;
  public static final int ixigo_login_failed = 2131888294;
  public static final int ixigo_passengers = 2131888295;
  public static final int ixigo_payment_failed = 2131888296;
  public static final int ixigo_payment_not_found = 2131888297;
  public static final int ixigo_payment_success = 2131888298;
  public static final int ixigo_pnr = 2131888299;
  public static final int joda_time_android_date_time = 2131888300;
  public static final int joda_time_android_preposition_for_date = 2131888301;
  public static final int joda_time_android_preposition_for_time = 2131888302;
  public static final int joda_time_android_relative_time = 2131888303;
  public static final int journey_date = 2131888308;
  public static final int just_now = 2131888309;
  public static final int label_ac = 2131888310;
  public static final int label_contact_details = 2131888311;
  public static final int label_non_ac = 2131888312;
  public static final int label_non_sleeeper = 2131888313;
  public static final int label_passenger = 2131888314;
  public static final int label_seats = 2131888315;
  public static final int label_sleeper = 2131888316;
  public static final int lower = 2131888321;
  public static final int manage_acc_add_new_account = 2131888322;
  public static final int manage_acc_primary = 2131888323;
  public static final int manage_acc_reset_upi_pin = 2131888324;
  public static final int manage_acc_set_as_primary = 2131888325;
  public static final int manage_acc_set_upi_pin = 2131888326;
  public static final int manage_accounts_home_menu = 2131888327;
  public static final int manage_all_in_one_place_accounts = 2131888328;
  public static final int manage_your_bank_accounts = 2131888329;
  public static final int manifest_seat = 2131888330;
  public static final int mark_spam_action = 2131888334;
  public static final int max_seat_limit = 2131888336;
  public static final int maximum_amount_text = 2131888337;
  public static final int message_bank_list_toolbar = 2131888353;
  public static final int message_copy_upi_id = 2131888356;
  public static final int min_ago = 2131888366;
  public static final int minimum_amount_text = 2131888367;
  public static final int mobile_banking_register_hint = 2131888380;
  public static final int mobile_number_verified = 2131888381;
  public static final int mobile_verification_timer_45_seconds = 2131888382;
  public static final int mobile_verification_timer_failure_value = 2131888383;
  public static final int mobile_verification_timer_one_minute = 2131888384;
  public static final int more_filters = 2131888385;
  public static final int msisdn_with_prefix = 2131888386;
  public static final int mtrl_chip_close_icon_content_description = 2131888387;
  public static final int multiple_accounts_dashboard = 2131888389;
  public static final int my_trips_msg = 2131888390;
  public static final int n_minutes_ago = 2131888392;
  public static final int name_add_beneficiary = 2131888394;
  public static final int name_template = 2131888395;
  public static final int new_user_device_account_chooser = 2131888398;
  public static final int next = 2131888399;
  public static final int no_account_available = 2131888400;
  public static final int no_accounts_available = 2131888401;
  public static final int no_buses = 2131888403;
  public static final int no_cancellation_policy = 2131888404;
  public static final int no_city_error = 2131888405;
  public static final int no_plans_found = 2131888408;
  public static final int not_right = 2131888409;
  public static final int notification_channels_channel_backup = 2131888411;
  public static final int notification_channels_channel_blocked_calls = 2131888412;
  public static final int notification_channels_channel_blocked_sms = 2131888413;
  public static final int notification_channels_channel_caller_id = 2131888414;
  public static final int notification_channels_channel_dapp_search = 2131888415;
  public static final int notification_channels_channel_description_backup = 2131888416;
  public static final int notification_channels_channel_description_blocked_calls = 2131888417;
  public static final int notification_channels_channel_description_blocked_sms = 2131888418;
  public static final int notification_channels_channel_description_caller_id = 2131888419;
  public static final int notification_channels_channel_description_dapp_search = 2131888420;
  public static final int notification_channels_channel_description_engagement_rewards = 2131888421;
  public static final int notification_channels_channel_description_flash = 2131888422;
  public static final int notification_channels_channel_description_miscellaneous = 2131888423;
  public static final int notification_channels_channel_description_missed_calls = 2131888424;
  public static final int notification_channels_channel_description_missed_calls_reminder = 2131888425;
  public static final int notification_channels_channel_description_non_spam_sms = 2131888426;
  public static final int notification_channels_channel_description_phone_calls = 2131888427;
  public static final int notification_channels_channel_description_profile_share = 2131888428;
  public static final int notification_channels_channel_description_profile_views = 2131888429;
  public static final int notification_channels_channel_description_push_caller_id = 2131888430;
  public static final int notification_channels_channel_description_spam_sms = 2131888431;
  public static final int notification_channels_channel_description_truecaller_pay = 2131888432;
  public static final int notification_channels_channel_description_voip = 2131888433;
  public static final int notification_channels_channel_engagement_rewards = 2131888434;
  public static final int notification_channels_channel_flash = 2131888435;
  public static final int notification_channels_channel_miscellaneous = 2131888436;
  public static final int notification_channels_channel_missed_calls = 2131888437;
  public static final int notification_channels_channel_missed_calls_reminder = 2131888438;
  public static final int notification_channels_channel_non_spam_sms = 2131888439;
  public static final int notification_channels_channel_phone_calls = 2131888440;
  public static final int notification_channels_channel_profile_share = 2131888441;
  public static final int notification_channels_channel_profile_views = 2131888442;
  public static final int notification_channels_channel_push_caller_id = 2131888443;
  public static final int notification_channels_channel_spam_sms = 2131888444;
  public static final int notification_channels_channel_truecaller_pay = 2131888445;
  public static final int notification_channels_channel_voip = 2131888446;
  public static final int notification_channels_group_calls = 2131888447;
  public static final int notification_channels_group_sms = 2131888448;
  public static final int now = 2131888449;
  public static final int npci_atm_title = 2131888450;
  public static final int npci_confirm_mpin_title = 2131888451;
  public static final int npci_mpin_title = 2131888453;
  public static final int npci_new_mpin_title = 2131888454;
  public static final int npci_otp_title = 2131888455;
  public static final int npci_set_mpin_title = 2131888456;
  public static final int okay_caps = 2131888461;
  public static final int onboarding_terms_of_service = 2131888463;
  public static final int one_d_ago = 2131888464;
  public static final int one_hr_ago = 2131888465;
  public static final int one_min_ago = 2131888466;
  public static final int or_text = 2131888467;
  public static final int outgoing_history_collect_title = 2131888475;
  public static final int outgoing_history_pay_title = 2131888476;
  public static final int passenger_age = 2131888479;
  public static final int passenger_name = 2131888480;
  public static final int password_toggle_content_description = 2131888481;
  public static final int path_password_eye = 2131888482;
  public static final int path_password_eye_mask_strike_through = 2131888483;
  public static final int path_password_eye_mask_visible = 2131888484;
  public static final int path_password_strike_through = 2131888485;
  public static final int pay_bank_account_balance = 2131888487;
  public static final int pay_bank_account_balance_failed = 2131888488;
  public static final int pay_bank_account_balance_last_checked = 2131888489;
  public static final int pay_bank_screen_close_button_cd = 2131888490;
  public static final int pay_ben_add_account = 2131888491;
  public static final int pay_ben_all_accounts_in_one_place = 2131888492;
  public static final int pay_ben_dismiss = 2131888493;
  public static final int pay_ben_message = 2131888494;
  public static final int pay_beneficiary_empty_text = 2131888495;
  public static final int pay_coming_soon = 2131888496;
  public static final int pay_date_time_mismatch_sub_text = 2131888497;
  public static final int pay_date_time_mismatch_text = 2131888498;
  public static final int pay_date_time_tomorrow = 2131888499;
  public static final int pay_date_time_yesterday = 2131888500;
  public static final int pay_device_verification_failed_text = 2131888501;
  public static final int pay_device_verified_successfully_text = 2131888502;
  public static final int pay_entry_bank_selection_title = 2131888503;
  public static final int pay_entry_request = 2131888504;
  public static final int pay_home_redirection_sub_text = 2131888505;
  public static final int pay_now = 2131888507;
  public static final int pay_now_action = 2131888508;
  public static final int pay_registration_exit_popup_header = 2131888511;
  public static final int pay_registration_exit_popup_negative_button = 2131888512;
  public static final int pay_registration_exit_popup_positive_button = 2131888513;
  public static final int pay_registration_exit_popup_text = 2131888514;
  public static final int pay_search_bank_hint = 2131888515;
  public static final int pay_select_sim_linked_to_your_bank_account_text = 2131888516;
  public static final int pay_select_sim_one_content_desc = 2131888517;
  public static final int pay_select_sim_two_content_desc = 2131888518;
  public static final int pay_sending_sms_text = 2131888520;
  public static final int pay_sim_one = 2131888521;
  public static final int pay_sim_selection_hint = 2131888522;
  public static final int pay_sim_selection_hint_without_sim_selected = 2131888523;
  public static final int pay_sim_two = 2131888524;
  public static final int pay_sms_failed_sub_text = 2131888525;
  public static final int pay_sms_failed_text = 2131888526;
  public static final int pay_sms_normal_charges_apply_sub_text = 2131888527;
  public static final int pay_terms_text = 2131888528;
  public static final int pay_title_money_transfers = 2131888529;
  public static final int pay_truecaller_logo_content_desc = 2131888531;
  public static final int pay_txt = 2131888532;
  public static final int pay_verifying_your_device_text = 2131888533;
  public static final int pay_via_other = 2131888534;
  public static final int payee_mobile_number = 2131888535;
  public static final int payment_mode_upi = 2131888536;
  public static final int payment_tab_do_more_with_truecaller = 2131888538;
  public static final int payments_coming_soon_sub_header = 2131888540;
  public static final int pending_collect_name_direction = 2131888555;
  public static final int pending_history = 2131888556;
  public static final int pending_requests_expires_after = 2131888557;
  public static final int pending_requests_home_menu = 2131888558;
  public static final int phone_read_permission_denied = 2131888559;
  public static final int plan_description = 2131888563;
  public static final int plan_talktime = 2131888564;
  public static final int plan_validity = 2131888565;
  public static final int pnr_no = 2131888567;
  public static final int popular_cities_title = 2131888568;
  public static final int pre_registration_failure = 2131888571;
  public static final int pre_registration_title = 2131888572;
  public static final int prefixed_amount = 2131888578;
  public static final int proceed_anyway_action = 2131888579;
  public static final int proceed_caps = 2131888580;
  public static final int profile_acc_enter_upi_pin_hint = 2131888581;
  public static final int profile_error_generic = 2131888582;
  public static final int profile_error_network = 2131888583;
  public static final int profile_error_validation_invalidCharacter = 2131888584;
  public static final int profile_error_validation_invalidWord = 2131888585;
  public static final int profile_select_account = 2131888586;
  public static final int progress_percentage = 2131888587;
  public static final int pupular_banks_bank_selection = 2131888589;
  public static final int qr_saved_to_message = 2131888590;
  public static final int quick_payments_pay_bill_action = 2131888591;
  public static final int quick_payments_recharge_action = 2131888592;
  public static final int quick_payments_section_header = 2131888593;
  public static final int raise_dispute_description = 2131888594;
  public static final int raise_dispute_info = 2131888595;
  public static final int raise_dispute_issue_referance_number = 2131888596;
  public static final int raise_dispute_message = 2131888597;
  public static final int raise_dispute_success_header = 2131888598;
  public static final int read_phone_permission = 2131888605;
  public static final int read_phone_permission_text = 2131888606;
  public static final int receipt_download_message = 2131888607;
  public static final int receipt_pay_success = 2131888608;
  public static final int recent_Recharge_failure_message = 2131888609;
  public static final int recent_cities_title = 2131888610;
  public static final int recent_search = 2131888611;
  public static final int recharge_bill_payments = 2131888612;
  public static final int recharge_processing = 2131888613;
  public static final int recharge_processing_sub_header = 2131888614;
  public static final int red_bus_operator_icon = 2131888615;
  public static final int reference_number = 2131888618;
  public static final int reg_cancel_alert_body = 2131888662;
  public static final int reg_cancel_alert_negative_btn = 2131888663;
  public static final int reg_cancel_alert_positive_btn = 2131888664;
  public static final int register_as_a_new_user = 2131888665;
  public static final int register_as_new_user_confirmation_message = 2131888666;
  public static final int registration_bottom_message = 2131888667;
  public static final int registration_msg_bank_list = 2131888668;
  public static final int registration_msg_sim_selection = 2131888669;
  public static final int registration_msg_sms_charges = 2131888670;
  public static final int registration_msg_sms_data_available = 2131888671;
  public static final int registration_msg_sms_data_unavailable = 2131888672;
  public static final int reject_action = 2131888674;
  public static final int reject_successful = 2131888675;
  public static final int report_an_issue = 2131888680;
  public static final int request_callback_message = 2131888685;
  public static final int request_empty_text = 2131888686;
  public static final int request_reject_confirm = 2131888687;
  public static final int request_reject_description = 2131888688;
  public static final int reset_pin_header = 2131888692;
  public static final int reset_upi_pin = 2131888693;
  public static final int retry = 2131888706;
  public static final int rewards_coupon_code_copy = 2131888707;
  public static final int rewards_empty_text = 2131888708;
  public static final int rewards_home_menu = 2131888709;
  public static final int rewards_share_header = 2131888710;
  public static final int rewards_share_text = 2131888711;
  public static final int rewards_terms_link_text = 2131888712;
  public static final int rewards_terms_text = 2131888713;
  public static final int rewards_time_expired = 2131888714;
  public static final int rewards_time_expiry = 2131888715;
  public static final int rewards_time_today = 2131888716;
  public static final int rewards_time_tomorrow = 2131888717;
  public static final int rs_amount = 2131888718;
  public static final int save = 2131888728;
  public static final int scan_n_pay_share_qr = 2131888729;
  public static final int scan_pay_invalid_qr = 2131888730;
  public static final int scan_pay_tap_here_to_accept_payment = 2131888731;
  public static final int search_bar_selection_hint = 2131888756;
  public static final int search_empty_text = 2131888757;
  public static final int search_failure_desc = 2131888758;
  public static final int search_hint_text = 2131888759;
  public static final int search_menu_title = 2131888760;
  public static final int search_no_spaces = 2131888761;
  public static final int search_start_typing = 2131888762;
  public static final int search_txt = 2131888763;
  public static final int seats_selected = 2131888764;
  public static final int seconds_ago = 2131888765;
  public static final int select_a_plan = 2131888766;
  public static final int select_account = 2131888767;
  public static final int select_bo = 2131888768;
  public static final int select_bp = 2131888769;
  public static final int select_dp = 2131888770;
  public static final int select_operator_location_message = 2131888771;
  public static final int select_operator_message = 2131888772;
  public static final int select_your_bank_account = 2131888773;
  public static final int send_money_to_anyone = 2131888781;
  public static final int sending_sms = 2131888783;
  public static final int server_error_message = 2131888790;
  public static final int set_amount_frag_generate_qr = 2131888792;
  public static final int set_default_upi_id = 2131888793;
  public static final int set_pin_divider = 2131888794;
  public static final int set_pin_error_body = 2131888795;
  public static final int set_pin_instr_one = 2131888796;
  public static final int set_pin_instr_two = 2131888797;
  public static final int set_pin_no_expiry = 2131888798;
  public static final int set_upi_pin = 2131888799;
  public static final int settings_banking_payments = 2131888806;
  public static final int settings_deactivate_failure = 2131888807;
  public static final int settings_deregister_failure = 2131888808;
  public static final int settings_home_menu = 2131888809;
  public static final int settings_my_qr = 2131888810;
  public static final int settings_reset_truecaller_pay = 2131888811;
  public static final int share_image = 2131888824;
  public static final int share_receipt = 2131888826;
  public static final int shortcut_banking_short_label = 2131888829;
  public static final int shortcut_banking_upi_short_label = 2131888830;
  public static final int shortcut_payments_short_label = 2131888831;
  public static final int show_buses = 2131888832;
  public static final int sim_1 = 2131888833;
  public static final int sim_2 = 2131888834;
  public static final int sim_or_aeroplane_mode_error_state_icon = 2131888835;
  public static final int sim_selection_no_sim = 2131888836;
  public static final int sim_verification_failed_message = 2131888837;
  public static final int sl_legend_available = 2131888838;
  public static final int sl_legend_booked = 2131888839;
  public static final int sl_legend_ladies_seat = 2131888840;
  public static final int sl_legend_selected = 2131888841;
  public static final int sms_permission_denied = 2131888842;
  public static final int sold_out = 2131888843;
  public static final int something_went_wrong = 2131888844;
  public static final int sort = 2131888845;
  public static final int sort_price_ascending = 2131888846;
  public static final int sort_price_descending = 2131888847;
  public static final int sort_ratings = 2131888848;
  public static final int sort_time_ascending = 2131888849;
  public static final int sort_time_descending = 2131888850;
  public static final int status_bar_notification_info_overflow = 2131888855;
  public static final int status_cancelled = 2131888856;
  public static final int status_confirmed = 2131888857;
  public static final int sub_title_balance_check_spot_light = 2131888858;
  public static final int success_history = 2131888859;
  public static final int support_home_menu = 2131888860;
  public static final int tc_pay_add_shortcut_animation = 2131888876;
  public static final int tc_pay_add_to_home_screen_menu = 2131888877;
  public static final int tc_pay_payment_details_recent = 2131888878;
  public static final int tcpay_onboarding_accept = 2131888880;
  public static final int term_conditions_header = 2131888882;
  public static final int terms_and_conditions = 2131888883;
  public static final int text_add_another_account = 2131888884;
  public static final int text_error_minimum_accounts = 2131888895;
  public static final int text_linked_to = 2131888898;
  public static final int ticket_cancelled = 2131888909;
  public static final int ticket_fare_txt = 2131888910;
  public static final int ticket_no = 2131888911;
  public static final int ticket_number = 2131888912;
  public static final int ticket_retrieval_fail = 2131888913;
  public static final int tin_error = 2131888914;
  public static final int title_balance_check_spot_light = 2131888923;
  public static final int title_my_trips = 2131888925;
  public static final int title_passenger_details = 2131888926;
  public static final int title_ticket_confirmation = 2131888929;
  public static final int title_ticket_number = 2131888930;
  public static final int to_city_error = 2131888931;
  public static final int to_hint = 2131888932;
  public static final int to_share_receipt = 2131888933;
  public static final int today = 2131888936;
  public static final int today_at = 2131888937;
  public static final int today_text = 2131888938;
  public static final int tomorrow = 2131888939;
  public static final int transaction_declined = 2131888940;
  public static final int transaction_history = 2131888941;
  public static final int transaction_history_home_menu = 2131888942;
  public static final int transaction_id_share_receipt = 2131888943;
  public static final int transaction_summary = 2131888944;
  public static final int transction_history_header = 2131888945;
  public static final int truecaller_pay_shortcut_to_your_home_screen = 2131888949;
  public static final int turecaller_pay_add_shortcut = 2131888952;
  public static final int txt_continue = 2131888953;
  public static final int unable_to_set_upi_pin = 2131888955;
  public static final int unable_to_verify_your_mobile_number = 2131888956;
  public static final int unblock_confirmation_desc = 2131888957;
  public static final int unblock_confirmation_header = 2131888958;
  public static final int unblock_successful_msg = 2131888959;
  public static final int unblock_vpa_error = 2131888960;
  public static final int unresolvable_vpa_description = 2131888961;
  public static final int update_app_content = 2131888962;
  public static final int update_app_header = 2131888963;
  public static final int update_now = 2131888964;
  public static final int upi_id_manage_account = 2131888965;
  public static final int upi_id_title = 2131888966;
  public static final int upi_pin_set_hint = 2131888967;
  public static final int upi_pin_set_successfully = 2131888968;
  public static final int upi_ref_number = 2131888969;
  public static final int upi_reference_number = 2131888970;
  public static final int upi_transaction_id = 2131888971;
  public static final int upper = 2131888976;
  public static final int use_different_sim = 2131888977;
  public static final int utility_booking_history_title = 2131888979;
  public static final int utility_history_title = 2131888980;
  public static final int utitlity_history_title = 2131888981;
  public static final int valid_upto = 2131888982;
  public static final int verifying_your_mobile_num = 2131888983;
  public static final int view_cancellation_policy = 2131888985;
  public static final int view_details = 2131888986;
  public static final int view_plans_caps = 2131888987;
  public static final int voip_text = 2131889034;
  public static final int vpa_unresolvable_title = 2131889039;
  public static final int walkthrough_get_started = 2131889041;
  public static final int walkthrough_payments = 2131889042;
  public static final int we_ll_send_an_sms = 2131889044;
  public static final int welcome_back_Description = 2131889045;
  public static final int welcome_back_with_name = 2131889046;
  public static final int what_went_wrong_raise_dispute = 2131889047;
  public static final int yesterday = 2131889051;
  public static final int you_ve_reported_an_issue = 2131889053;
}

/* Location:
 * Qualified Name:     com.truecaller.truepay.R.string
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */