package com.truecaller.premium;

public enum PremiumPresenterView$LaunchContext
{
  static
  {
    Object localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("NAV_DRAWER", 0);
    NAV_DRAWER = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i = 1;
    ((LaunchContext)localObject).<init>("CONTACT_REQ", i);
    CONTACT_REQ = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int j = 2;
    ((LaunchContext)localObject).<init>("DEEP_LINK", j);
    DEEP_LINK = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int k = 3;
    ((LaunchContext)localObject).<init>("CONTACT_DETAIL_CONTACT_REQ", k);
    CONTACT_DETAIL_CONTACT_REQ = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int m = 4;
    ((LaunchContext)localObject).<init>("NOTIFICATION", m);
    NOTIFICATION = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int n = 5;
    ((LaunchContext)localObject).<init>("CALL_LOG_PROMO", n);
    CALL_LOG_PROMO = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i1 = 6;
    ((LaunchContext)localObject).<init>("ONCE_PER_MONTH_POPUP", i1);
    ONCE_PER_MONTH_POPUP = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i2 = 7;
    ((LaunchContext)localObject).<init>("CALL_RECORDING_SETTINGS", i2);
    CALL_RECORDING_SETTINGS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i3 = 8;
    ((LaunchContext)localObject).<init>("CALL_RECORDINGS", i3);
    CALL_RECORDINGS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i4 = 9;
    ((LaunchContext)localObject).<init>("CALL_RECORDING_NUDGE", i4);
    CALL_RECORDING_NUDGE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i5 = 10;
    ((LaunchContext)localObject).<init>("CALL_RECORDING_PAY_WALL", i5);
    CALL_RECORDING_PAY_WALL = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i6 = 11;
    ((LaunchContext)localObject).<init>("CALL_RECORDING_PAY_WALL_ON_EXPIRY", i6);
    CALL_RECORDING_PAY_WALL_ON_EXPIRY = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    int i7 = 12;
    ((LaunchContext)localObject).<init>("AFTER_CALL_ADS_CLOSE", i7);
    AFTER_CALL_ADS_CLOSE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("DETAIL_VIEW_ADS_CLOSE", 13);
    DETAIL_VIEW_ADS_CLOSE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("MEGA_ADS_CLOSE", 14);
    MEGA_ADS_CLOSE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("WHO_VIEWED_ME", 15);
    WHO_VIEWED_ME = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("WHO_VIEWED_ME_INCOGNITO", 16);
    WHO_VIEWED_ME_INCOGNITO = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("TOPSPAMMER_UPDATE", 17);
    TOPSPAMMER_UPDATE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK", 18);
    BLOCK = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_HIDDEN_NUMBERS", 19);
    BLOCK_HIDDEN_NUMBERS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_TOP_SPAMMERS", 20);
    BLOCK_TOP_SPAMMERS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_NON_PHONEBOOK", 21);
    BLOCK_NON_PHONEBOOK = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_FOREIGN_NUMBERS", 22);
    BLOCK_FOREIGN_NUMBERS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_NEIGHBOUR_SPOOFING", 23);
    BLOCK_NEIGHBOUR_SPOOFING = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_INDIAN_REGISTERED_TELEMARKETERS", 24);
    BLOCK_INDIAN_REGISTERED_TELEMARKETERS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BLOCK_EXTENDED_TOP_SPAMMER_LIST", 25);
    BLOCK_EXTENDED_TOP_SPAMMER_LIST = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("GOLD_HINT_AFTER_CALL", 26);
    GOLD_HINT_AFTER_CALL = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("GOLD_BADGE", 27);
    GOLD_BADGE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("PREMIUM_BADGE", 28);
    PREMIUM_BADGE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("SUGGESTED_CONTACTS", 29);
    SUGGESTED_CONTACTS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("ONBOARDING_POPUP", 30);
    ONBOARDING_POPUP = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("CONTACT_DETAILS_EMAIL", 31);
    CONTACT_DETAILS_EMAIL = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("CONTACT_DETAILS_ADDRESS", 32);
    CONTACT_DETAILS_ADDRESS = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("CONTACT_DETAILS_JOB", 33);
    CONTACT_DETAILS_JOB = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("CONTACT_DETAILS_WEBSITE", 34);
    CONTACT_DETAILS_WEBSITE = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("CONTACT_DETAILS_SOCIAL", 35);
    CONTACT_DETAILS_SOCIAL = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("CONTACT_DETAILS_ABOUT", 36);
    CONTACT_DETAILS_ABOUT = (LaunchContext)localObject;
    localObject = new com/truecaller/premium/PremiumPresenterView$LaunchContext;
    ((LaunchContext)localObject).<init>("BOTTOM_BAR", 37);
    BOTTOM_BAR = (LaunchContext)localObject;
    localObject = new LaunchContext[38];
    LaunchContext localLaunchContext = NAV_DRAWER;
    localObject[0] = localLaunchContext;
    localLaunchContext = CONTACT_REQ;
    localObject[i] = localLaunchContext;
    localLaunchContext = DEEP_LINK;
    localObject[j] = localLaunchContext;
    localLaunchContext = CONTACT_DETAIL_CONTACT_REQ;
    localObject[k] = localLaunchContext;
    localLaunchContext = NOTIFICATION;
    localObject[m] = localLaunchContext;
    localLaunchContext = CALL_LOG_PROMO;
    localObject[n] = localLaunchContext;
    localLaunchContext = ONCE_PER_MONTH_POPUP;
    localObject[i1] = localLaunchContext;
    localLaunchContext = CALL_RECORDING_SETTINGS;
    localObject[i2] = localLaunchContext;
    localLaunchContext = CALL_RECORDINGS;
    localObject[i3] = localLaunchContext;
    localLaunchContext = CALL_RECORDING_NUDGE;
    localObject[i4] = localLaunchContext;
    localLaunchContext = CALL_RECORDING_PAY_WALL;
    localObject[i5] = localLaunchContext;
    localLaunchContext = CALL_RECORDING_PAY_WALL_ON_EXPIRY;
    localObject[i6] = localLaunchContext;
    localLaunchContext = AFTER_CALL_ADS_CLOSE;
    localObject[i7] = localLaunchContext;
    localLaunchContext = DETAIL_VIEW_ADS_CLOSE;
    localObject[13] = localLaunchContext;
    localLaunchContext = MEGA_ADS_CLOSE;
    localObject[14] = localLaunchContext;
    localLaunchContext = WHO_VIEWED_ME;
    localObject[15] = localLaunchContext;
    localLaunchContext = WHO_VIEWED_ME_INCOGNITO;
    localObject[16] = localLaunchContext;
    localLaunchContext = TOPSPAMMER_UPDATE;
    localObject[17] = localLaunchContext;
    localLaunchContext = BLOCK;
    localObject[18] = localLaunchContext;
    localLaunchContext = BLOCK_HIDDEN_NUMBERS;
    localObject[19] = localLaunchContext;
    localLaunchContext = BLOCK_TOP_SPAMMERS;
    localObject[20] = localLaunchContext;
    localLaunchContext = BLOCK_NON_PHONEBOOK;
    localObject[21] = localLaunchContext;
    localLaunchContext = BLOCK_FOREIGN_NUMBERS;
    localObject[22] = localLaunchContext;
    localLaunchContext = BLOCK_NEIGHBOUR_SPOOFING;
    localObject[23] = localLaunchContext;
    localLaunchContext = BLOCK_INDIAN_REGISTERED_TELEMARKETERS;
    localObject[24] = localLaunchContext;
    localLaunchContext = BLOCK_EXTENDED_TOP_SPAMMER_LIST;
    localObject[25] = localLaunchContext;
    localLaunchContext = GOLD_HINT_AFTER_CALL;
    localObject[26] = localLaunchContext;
    localLaunchContext = GOLD_BADGE;
    localObject[27] = localLaunchContext;
    localLaunchContext = PREMIUM_BADGE;
    localObject[28] = localLaunchContext;
    localLaunchContext = SUGGESTED_CONTACTS;
    localObject[29] = localLaunchContext;
    localLaunchContext = ONBOARDING_POPUP;
    localObject[30] = localLaunchContext;
    localLaunchContext = CONTACT_DETAILS_EMAIL;
    localObject[31] = localLaunchContext;
    localLaunchContext = CONTACT_DETAILS_ADDRESS;
    localObject[32] = localLaunchContext;
    localLaunchContext = CONTACT_DETAILS_JOB;
    localObject[33] = localLaunchContext;
    localLaunchContext = CONTACT_DETAILS_WEBSITE;
    localObject[34] = localLaunchContext;
    localLaunchContext = CONTACT_DETAILS_SOCIAL;
    localObject[35] = localLaunchContext;
    localLaunchContext = CONTACT_DETAILS_ABOUT;
    localObject[36] = localLaunchContext;
    localLaunchContext = BOTTOM_BAR;
    localObject[37] = localLaunchContext;
    $VALUES = (LaunchContext[])localObject;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.premium.PremiumPresenterView.LaunchContext
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */