package com.truecaller.common;

public final class R$style
{
  public static final int AlertDialog_AppCompat = 2131951620;
  public static final int AlertDialog_AppCompat_Light = 2131951621;
  public static final int Animation_AppCompat_Dialog = 2131951623;
  public static final int Animation_AppCompat_DropDownUp = 2131951624;
  public static final int Animation_AppCompat_Tooltip = 2131951625;
  public static final int Animation_Design_BottomSheetDialog = 2131951626;
  public static final int Base_AlertDialog_AppCompat = 2131951634;
  public static final int Base_AlertDialog_AppCompat_Light = 2131951635;
  public static final int Base_Animation_AppCompat_Dialog = 2131951636;
  public static final int Base_Animation_AppCompat_DropDownUp = 2131951637;
  public static final int Base_Animation_AppCompat_Tooltip = 2131951638;
  public static final int Base_CardView = 2131951639;
  public static final int Base_DialogWindowTitleBackground_AppCompat = 2131951641;
  public static final int Base_DialogWindowTitle_AppCompat = 2131951640;
  public static final int Base_TextAppearance_AppCompat = 2131951644;
  public static final int Base_TextAppearance_AppCompat_Body1 = 2131951645;
  public static final int Base_TextAppearance_AppCompat_Body2 = 2131951646;
  public static final int Base_TextAppearance_AppCompat_Button = 2131951647;
  public static final int Base_TextAppearance_AppCompat_Caption = 2131951648;
  public static final int Base_TextAppearance_AppCompat_Display1 = 2131951649;
  public static final int Base_TextAppearance_AppCompat_Display2 = 2131951650;
  public static final int Base_TextAppearance_AppCompat_Display3 = 2131951651;
  public static final int Base_TextAppearance_AppCompat_Display4 = 2131951652;
  public static final int Base_TextAppearance_AppCompat_Headline = 2131951653;
  public static final int Base_TextAppearance_AppCompat_Inverse = 2131951654;
  public static final int Base_TextAppearance_AppCompat_Large = 2131951655;
  public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131951656;
  public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131951657;
  public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131951658;
  public static final int Base_TextAppearance_AppCompat_Medium = 2131951659;
  public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131951660;
  public static final int Base_TextAppearance_AppCompat_Menu = 2131951661;
  public static final int Base_TextAppearance_AppCompat_SearchResult = 2131951662;
  public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131951663;
  public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131951664;
  public static final int Base_TextAppearance_AppCompat_Small = 2131951665;
  public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131951666;
  public static final int Base_TextAppearance_AppCompat_Subhead = 2131951667;
  public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131951668;
  public static final int Base_TextAppearance_AppCompat_Title = 2131951669;
  public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131951670;
  public static final int Base_TextAppearance_AppCompat_Tooltip = 2131951671;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131951672;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131951673;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131951674;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131951675;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131951676;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131951677;
  public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131951678;
  public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131951679;
  public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131951680;
  public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2131951681;
  public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131951682;
  public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131951683;
  public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131951684;
  public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131951685;
  public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131951686;
  public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131951687;
  public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131951688;
  public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131951689;
  public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131951690;
  public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131951691;
  public static final int Base_ThemeOverlay_AppCompat = 2131951723;
  public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131951724;
  public static final int Base_ThemeOverlay_AppCompat_Dark = 2131951725;
  public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131951726;
  public static final int Base_ThemeOverlay_AppCompat_Dialog = 2131951727;
  public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2131951728;
  public static final int Base_ThemeOverlay_AppCompat_Light = 2131951729;
  public static final int Base_ThemeOverlay_MaterialComponents_Dialog = 2131951730;
  public static final int Base_ThemeOverlay_MaterialComponents_Dialog_Alert = 2131951731;
  public static final int Base_Theme_AppCompat = 2131951692;
  public static final int Base_Theme_AppCompat_CompactMenu = 2131951693;
  public static final int Base_Theme_AppCompat_Dialog = 2131951694;
  public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131951698;
  public static final int Base_Theme_AppCompat_Dialog_Alert = 2131951695;
  public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131951696;
  public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131951697;
  public static final int Base_Theme_AppCompat_Light = 2131951699;
  public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131951700;
  public static final int Base_Theme_AppCompat_Light_Dialog = 2131951701;
  public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131951705;
  public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131951702;
  public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131951703;
  public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131951704;
  public static final int Base_Theme_MaterialComponents = 2131951706;
  public static final int Base_Theme_MaterialComponents_Bridge = 2131951707;
  public static final int Base_Theme_MaterialComponents_CompactMenu = 2131951708;
  public static final int Base_Theme_MaterialComponents_Dialog = 2131951709;
  public static final int Base_Theme_MaterialComponents_DialogWhenLarge = 2131951713;
  public static final int Base_Theme_MaterialComponents_Dialog_Alert = 2131951710;
  public static final int Base_Theme_MaterialComponents_Dialog_FixedSize = 2131951711;
  public static final int Base_Theme_MaterialComponents_Dialog_MinWidth = 2131951712;
  public static final int Base_Theme_MaterialComponents_Light = 2131951714;
  public static final int Base_Theme_MaterialComponents_Light_Bridge = 2131951715;
  public static final int Base_Theme_MaterialComponents_Light_DarkActionBar = 2131951716;
  public static final int Base_Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2131951717;
  public static final int Base_Theme_MaterialComponents_Light_Dialog = 2131951718;
  public static final int Base_Theme_MaterialComponents_Light_DialogWhenLarge = 2131951722;
  public static final int Base_Theme_MaterialComponents_Light_Dialog_Alert = 2131951719;
  public static final int Base_Theme_MaterialComponents_Light_Dialog_FixedSize = 2131951720;
  public static final int Base_Theme_MaterialComponents_Light_Dialog_MinWidth = 2131951721;
  public static final int Base_V14_ThemeOverlay_MaterialComponents_Dialog = 2131951739;
  public static final int Base_V14_ThemeOverlay_MaterialComponents_Dialog_Alert = 2131951740;
  public static final int Base_V14_Theme_MaterialComponents = 2131951732;
  public static final int Base_V14_Theme_MaterialComponents_Bridge = 2131951733;
  public static final int Base_V14_Theme_MaterialComponents_Dialog = 2131951734;
  public static final int Base_V14_Theme_MaterialComponents_Light = 2131951735;
  public static final int Base_V14_Theme_MaterialComponents_Light_Bridge = 2131951736;
  public static final int Base_V14_Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2131951737;
  public static final int Base_V14_Theme_MaterialComponents_Light_Dialog = 2131951738;
  public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2131951745;
  public static final int Base_V21_Theme_AppCompat = 2131951741;
  public static final int Base_V21_Theme_AppCompat_Dialog = 2131951742;
  public static final int Base_V21_Theme_AppCompat_Light = 2131951743;
  public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131951744;
  public static final int Base_V22_Theme_AppCompat = 2131951746;
  public static final int Base_V22_Theme_AppCompat_Light = 2131951747;
  public static final int Base_V23_Theme_AppCompat = 2131951748;
  public static final int Base_V23_Theme_AppCompat_Light = 2131951749;
  public static final int Base_V26_Theme_AppCompat = 2131951750;
  public static final int Base_V26_Theme_AppCompat_Light = 2131951751;
  public static final int Base_V26_Widget_AppCompat_Toolbar = 2131951752;
  public static final int Base_V28_Theme_AppCompat = 2131951753;
  public static final int Base_V28_Theme_AppCompat_Light = 2131951754;
  public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2131951759;
  public static final int Base_V7_Theme_AppCompat = 2131951755;
  public static final int Base_V7_Theme_AppCompat_Dialog = 2131951756;
  public static final int Base_V7_Theme_AppCompat_Light = 2131951757;
  public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131951758;
  public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131951760;
  public static final int Base_V7_Widget_AppCompat_EditText = 2131951761;
  public static final int Base_V7_Widget_AppCompat_Toolbar = 2131951762;
  public static final int Base_Widget_AppCompat_ActionBar = 2131951763;
  public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131951764;
  public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131951765;
  public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131951766;
  public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131951767;
  public static final int Base_Widget_AppCompat_ActionButton = 2131951768;
  public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131951769;
  public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131951770;
  public static final int Base_Widget_AppCompat_ActionMode = 2131951771;
  public static final int Base_Widget_AppCompat_ActivityChooserView = 2131951772;
  public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131951773;
  public static final int Base_Widget_AppCompat_Button = 2131951774;
  public static final int Base_Widget_AppCompat_ButtonBar = 2131951780;
  public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131951781;
  public static final int Base_Widget_AppCompat_Button_Borderless = 2131951775;
  public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131951776;
  public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131951777;
  public static final int Base_Widget_AppCompat_Button_Colored = 2131951778;
  public static final int Base_Widget_AppCompat_Button_Small = 2131951779;
  public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131951782;
  public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131951783;
  public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131951784;
  public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131951785;
  public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131951786;
  public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131951787;
  public static final int Base_Widget_AppCompat_EditText = 2131951788;
  public static final int Base_Widget_AppCompat_ImageButton = 2131951789;
  public static final int Base_Widget_AppCompat_Light_ActionBar = 2131951790;
  public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131951791;
  public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131951792;
  public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131951793;
  public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131951794;
  public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131951795;
  public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131951796;
  public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131951797;
  public static final int Base_Widget_AppCompat_ListMenuView = 2131951798;
  public static final int Base_Widget_AppCompat_ListPopupWindow = 2131951799;
  public static final int Base_Widget_AppCompat_ListView = 2131951800;
  public static final int Base_Widget_AppCompat_ListView_DropDown = 2131951801;
  public static final int Base_Widget_AppCompat_ListView_Menu = 2131951802;
  public static final int Base_Widget_AppCompat_PopupMenu = 2131951803;
  public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131951804;
  public static final int Base_Widget_AppCompat_PopupWindow = 2131951805;
  public static final int Base_Widget_AppCompat_ProgressBar = 2131951806;
  public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131951807;
  public static final int Base_Widget_AppCompat_RatingBar = 2131951808;
  public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131951809;
  public static final int Base_Widget_AppCompat_RatingBar_Small = 2131951810;
  public static final int Base_Widget_AppCompat_SearchView = 2131951811;
  public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131951812;
  public static final int Base_Widget_AppCompat_SeekBar = 2131951813;
  public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2131951814;
  public static final int Base_Widget_AppCompat_Spinner = 2131951815;
  public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131951816;
  public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131951817;
  public static final int Base_Widget_AppCompat_Toolbar = 2131951818;
  public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131951819;
  public static final int Base_Widget_Design_TabLayout = 2131951820;
  public static final int Base_Widget_MaterialComponents_Chip = 2131951821;
  public static final int Base_Widget_MaterialComponents_TextInputEditText = 2131951822;
  public static final int Base_Widget_MaterialComponents_TextInputLayout = 2131951823;
  public static final int CardView = 2131951842;
  public static final int CardView_Dark = 2131951843;
  public static final int CardView_Light = 2131951844;
  public static final int FilterableDialog = 2131951866;
  public static final int FilterableDialog_Filter = 2131951867;
  public static final int FilterableDialog_Title = 2131951868;
  public static final int Platform_AppCompat = 2131951908;
  public static final int Platform_AppCompat_Light = 2131951909;
  public static final int Platform_MaterialComponents = 2131951910;
  public static final int Platform_MaterialComponents_Dialog = 2131951911;
  public static final int Platform_MaterialComponents_Light = 2131951912;
  public static final int Platform_MaterialComponents_Light_Dialog = 2131951913;
  public static final int Platform_ThemeOverlay_AppCompat = 2131951914;
  public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131951915;
  public static final int Platform_ThemeOverlay_AppCompat_Light = 2131951916;
  public static final int Platform_V21_AppCompat = 2131951917;
  public static final int Platform_V21_AppCompat_Light = 2131951918;
  public static final int Platform_V25_AppCompat = 2131951919;
  public static final int Platform_V25_AppCompat_Light = 2131951920;
  public static final int Platform_Widget_AppCompat_Spinner = 2131951921;
  public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131951931;
  public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131951932;
  public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131951933;
  public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131951934;
  public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131951935;
  public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 2131951936;
  public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 2131951937;
  public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131951938;
  public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 2131951939;
  public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131951945;
  public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131951940;
  public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131951941;
  public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131951942;
  public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131951943;
  public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131951944;
  public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131951946;
  public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131951947;
  public static final int TextAppearance_AppCompat = 2131951961;
  public static final int TextAppearance_AppCompat_Body1 = 2131951962;
  public static final int TextAppearance_AppCompat_Body2 = 2131951963;
  public static final int TextAppearance_AppCompat_Button = 2131951964;
  public static final int TextAppearance_AppCompat_Caption = 2131951965;
  public static final int TextAppearance_AppCompat_Display1 = 2131951966;
  public static final int TextAppearance_AppCompat_Display2 = 2131951967;
  public static final int TextAppearance_AppCompat_Display3 = 2131951968;
  public static final int TextAppearance_AppCompat_Display4 = 2131951969;
  public static final int TextAppearance_AppCompat_Headline = 2131951970;
  public static final int TextAppearance_AppCompat_Inverse = 2131951971;
  public static final int TextAppearance_AppCompat_Large = 2131951972;
  public static final int TextAppearance_AppCompat_Large_Inverse = 2131951973;
  public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131951974;
  public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131951975;
  public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131951976;
  public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131951977;
  public static final int TextAppearance_AppCompat_Medium = 2131951978;
  public static final int TextAppearance_AppCompat_Medium_Inverse = 2131951979;
  public static final int TextAppearance_AppCompat_Menu = 2131951980;
  public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131951981;
  public static final int TextAppearance_AppCompat_SearchResult_Title = 2131951982;
  public static final int TextAppearance_AppCompat_Small = 2131951983;
  public static final int TextAppearance_AppCompat_Small_Inverse = 2131951984;
  public static final int TextAppearance_AppCompat_Subhead = 2131951985;
  public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131951986;
  public static final int TextAppearance_AppCompat_Title = 2131951987;
  public static final int TextAppearance_AppCompat_Title_Inverse = 2131951988;
  public static final int TextAppearance_AppCompat_Tooltip = 2131951989;
  public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131951990;
  public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131951991;
  public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131951992;
  public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131951993;
  public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131951994;
  public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131951995;
  public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131951996;
  public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131951997;
  public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131951998;
  public static final int TextAppearance_AppCompat_Widget_Button = 2131951999;
  public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131952000;
  public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2131952001;
  public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131952002;
  public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131952003;
  public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131952004;
  public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131952005;
  public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131952006;
  public static final int TextAppearance_AppCompat_Widget_Switch = 2131952007;
  public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131952008;
  public static final int TextAppearance_Compat_Notification = 2131952010;
  public static final int TextAppearance_Compat_Notification_Info = 2131952011;
  public static final int TextAppearance_Compat_Notification_Info_Media = 2131952012;
  public static final int TextAppearance_Compat_Notification_Line2 = 2131952013;
  public static final int TextAppearance_Compat_Notification_Line2_Media = 2131952014;
  public static final int TextAppearance_Compat_Notification_Media = 2131952015;
  public static final int TextAppearance_Compat_Notification_Time = 2131952016;
  public static final int TextAppearance_Compat_Notification_Time_Media = 2131952017;
  public static final int TextAppearance_Compat_Notification_Title = 2131952018;
  public static final int TextAppearance_Compat_Notification_Title_Media = 2131952019;
  public static final int TextAppearance_Design_CollapsingToolbar_Expanded = 2131952020;
  public static final int TextAppearance_Design_Counter = 2131952021;
  public static final int TextAppearance_Design_Counter_Overflow = 2131952022;
  public static final int TextAppearance_Design_Error = 2131952023;
  public static final int TextAppearance_Design_HelperText = 2131952024;
  public static final int TextAppearance_Design_Hint = 2131952025;
  public static final int TextAppearance_Design_Snackbar_Message = 2131952026;
  public static final int TextAppearance_Design_Tab = 2131952027;
  public static final int TextAppearance_MaterialComponents_Body1 = 2131952028;
  public static final int TextAppearance_MaterialComponents_Body2 = 2131952029;
  public static final int TextAppearance_MaterialComponents_Button = 2131952030;
  public static final int TextAppearance_MaterialComponents_Caption = 2131952031;
  public static final int TextAppearance_MaterialComponents_Chip = 2131952032;
  public static final int TextAppearance_MaterialComponents_Headline1 = 2131952033;
  public static final int TextAppearance_MaterialComponents_Headline2 = 2131952034;
  public static final int TextAppearance_MaterialComponents_Headline3 = 2131952035;
  public static final int TextAppearance_MaterialComponents_Headline4 = 2131952036;
  public static final int TextAppearance_MaterialComponents_Headline5 = 2131952037;
  public static final int TextAppearance_MaterialComponents_Headline6 = 2131952038;
  public static final int TextAppearance_MaterialComponents_Overline = 2131952039;
  public static final int TextAppearance_MaterialComponents_Subtitle1 = 2131952040;
  public static final int TextAppearance_MaterialComponents_Subtitle2 = 2131952041;
  public static final int TextAppearance_MaterialComponents_Tab = 2131952042;
  public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131952058;
  public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131952059;
  public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131952060;
  public static final int ThemeOverlay_AppCompat = 2131952184;
  public static final int ThemeOverlay_AppCompat_ActionBar = 2131952185;
  public static final int ThemeOverlay_AppCompat_Dark = 2131952186;
  public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131952187;
  public static final int ThemeOverlay_AppCompat_Dialog = 2131952188;
  public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2131952189;
  public static final int ThemeOverlay_AppCompat_Light = 2131952190;
  public static final int ThemeOverlay_MaterialComponents = 2131952191;
  public static final int ThemeOverlay_MaterialComponents_ActionBar = 2131952192;
  public static final int ThemeOverlay_MaterialComponents_Dark = 2131952193;
  public static final int ThemeOverlay_MaterialComponents_Dark_ActionBar = 2131952194;
  public static final int ThemeOverlay_MaterialComponents_Dialog = 2131952195;
  public static final int ThemeOverlay_MaterialComponents_Dialog_Alert = 2131952196;
  public static final int ThemeOverlay_MaterialComponents_Light = 2131952197;
  public static final int ThemeOverlay_MaterialComponents_TextInputEditText = 2131952198;
  public static final int ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox = 2131952199;
  public static final int ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense = 2131952200;
  public static final int ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox = 2131952201;
  public static final int ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense = 2131952202;
  public static final int Theme_AppCompat = 2131952084;
  public static final int Theme_AppCompat_CompactMenu = 2131952085;
  public static final int Theme_AppCompat_DayNight = 2131952086;
  public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131952087;
  public static final int Theme_AppCompat_DayNight_Dialog = 2131952088;
  public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131952091;
  public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131952089;
  public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131952090;
  public static final int Theme_AppCompat_DayNight_NoActionBar = 2131952092;
  public static final int Theme_AppCompat_Dialog = 2131952093;
  public static final int Theme_AppCompat_DialogWhenLarge = 2131952096;
  public static final int Theme_AppCompat_Dialog_Alert = 2131952094;
  public static final int Theme_AppCompat_Dialog_MinWidth = 2131952095;
  public static final int Theme_AppCompat_Light = 2131952097;
  public static final int Theme_AppCompat_Light_DarkActionBar = 2131952098;
  public static final int Theme_AppCompat_Light_Dialog = 2131952099;
  public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131952102;
  public static final int Theme_AppCompat_Light_Dialog_Alert = 2131952100;
  public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131952101;
  public static final int Theme_AppCompat_Light_NoActionBar = 2131952103;
  public static final int Theme_AppCompat_NoActionBar = 2131952104;
  public static final int Theme_Design = 2131952107;
  public static final int Theme_Design_BottomSheetDialog = 2131952108;
  public static final int Theme_Design_Light = 2131952109;
  public static final int Theme_Design_Light_BottomSheetDialog = 2131952110;
  public static final int Theme_Design_Light_NoActionBar = 2131952111;
  public static final int Theme_Design_NoActionBar = 2131952112;
  public static final int Theme_MaterialComponents = 2131952119;
  public static final int Theme_MaterialComponents_BottomSheetDialog = 2131952120;
  public static final int Theme_MaterialComponents_Bridge = 2131952121;
  public static final int Theme_MaterialComponents_CompactMenu = 2131952122;
  public static final int Theme_MaterialComponents_Dialog = 2131952123;
  public static final int Theme_MaterialComponents_DialogWhenLarge = 2131952126;
  public static final int Theme_MaterialComponents_Dialog_Alert = 2131952124;
  public static final int Theme_MaterialComponents_Dialog_MinWidth = 2131952125;
  public static final int Theme_MaterialComponents_Light = 2131952127;
  public static final int Theme_MaterialComponents_Light_BottomSheetDialog = 2131952128;
  public static final int Theme_MaterialComponents_Light_Bridge = 2131952129;
  public static final int Theme_MaterialComponents_Light_DarkActionBar = 2131952130;
  public static final int Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2131952131;
  public static final int Theme_MaterialComponents_Light_Dialog = 2131952132;
  public static final int Theme_MaterialComponents_Light_DialogWhenLarge = 2131952135;
  public static final int Theme_MaterialComponents_Light_Dialog_Alert = 2131952133;
  public static final int Theme_MaterialComponents_Light_Dialog_MinWidth = 2131952134;
  public static final int Theme_MaterialComponents_Light_NoActionBar = 2131952136;
  public static final int Theme_MaterialComponents_Light_NoActionBar_Bridge = 2131952137;
  public static final int Theme_MaterialComponents_NoActionBar = 2131952138;
  public static final int Theme_MaterialComponents_NoActionBar_Bridge = 2131952139;
  public static final int Widget_AppCompat_ActionBar = 2131952216;
  public static final int Widget_AppCompat_ActionBar_Solid = 2131952217;
  public static final int Widget_AppCompat_ActionBar_TabBar = 2131952218;
  public static final int Widget_AppCompat_ActionBar_TabText = 2131952219;
  public static final int Widget_AppCompat_ActionBar_TabView = 2131952220;
  public static final int Widget_AppCompat_ActionButton = 2131952221;
  public static final int Widget_AppCompat_ActionButton_CloseMode = 2131952222;
  public static final int Widget_AppCompat_ActionButton_Overflow = 2131952223;
  public static final int Widget_AppCompat_ActionMode = 2131952224;
  public static final int Widget_AppCompat_ActivityChooserView = 2131952225;
  public static final int Widget_AppCompat_AutoCompleteTextView = 2131952226;
  public static final int Widget_AppCompat_Button = 2131952227;
  public static final int Widget_AppCompat_ButtonBar = 2131952233;
  public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131952234;
  public static final int Widget_AppCompat_Button_Borderless = 2131952228;
  public static final int Widget_AppCompat_Button_Borderless_Colored = 2131952229;
  public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131952230;
  public static final int Widget_AppCompat_Button_Colored = 2131952231;
  public static final int Widget_AppCompat_Button_Small = 2131952232;
  public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131952235;
  public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131952236;
  public static final int Widget_AppCompat_CompoundButton_Switch = 2131952237;
  public static final int Widget_AppCompat_DrawerArrowToggle = 2131952238;
  public static final int Widget_AppCompat_DropDownItem_Spinner = 2131952239;
  public static final int Widget_AppCompat_EditText = 2131952240;
  public static final int Widget_AppCompat_ImageButton = 2131952241;
  public static final int Widget_AppCompat_Light_ActionBar = 2131952242;
  public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131952243;
  public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131952244;
  public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131952245;
  public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131952246;
  public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131952247;
  public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131952248;
  public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131952249;
  public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131952250;
  public static final int Widget_AppCompat_Light_ActionButton = 2131952251;
  public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131952252;
  public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131952253;
  public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131952254;
  public static final int Widget_AppCompat_Light_ActivityChooserView = 2131952255;
  public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131952256;
  public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131952257;
  public static final int Widget_AppCompat_Light_ListPopupWindow = 2131952258;
  public static final int Widget_AppCompat_Light_ListView_DropDown = 2131952259;
  public static final int Widget_AppCompat_Light_PopupMenu = 2131952260;
  public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131952261;
  public static final int Widget_AppCompat_Light_SearchView = 2131952262;
  public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131952263;
  public static final int Widget_AppCompat_ListMenuView = 2131952264;
  public static final int Widget_AppCompat_ListPopupWindow = 2131952265;
  public static final int Widget_AppCompat_ListView = 2131952266;
  public static final int Widget_AppCompat_ListView_DropDown = 2131952267;
  public static final int Widget_AppCompat_ListView_Menu = 2131952268;
  public static final int Widget_AppCompat_PopupMenu = 2131952269;
  public static final int Widget_AppCompat_PopupMenu_Overflow = 2131952270;
  public static final int Widget_AppCompat_PopupWindow = 2131952271;
  public static final int Widget_AppCompat_ProgressBar = 2131952272;
  public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131952273;
  public static final int Widget_AppCompat_RatingBar = 2131952274;
  public static final int Widget_AppCompat_RatingBar_Indicator = 2131952275;
  public static final int Widget_AppCompat_RatingBar_Small = 2131952276;
  public static final int Widget_AppCompat_SearchView = 2131952277;
  public static final int Widget_AppCompat_SearchView_ActionBar = 2131952278;
  public static final int Widget_AppCompat_SeekBar = 2131952279;
  public static final int Widget_AppCompat_SeekBar_Discrete = 2131952280;
  public static final int Widget_AppCompat_Spinner = 2131952281;
  public static final int Widget_AppCompat_Spinner_DropDown = 2131952282;
  public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131952283;
  public static final int Widget_AppCompat_Spinner_Underlined = 2131952284;
  public static final int Widget_AppCompat_TextView_SpinnerItem = 2131952285;
  public static final int Widget_AppCompat_Toolbar = 2131952286;
  public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131952287;
  public static final int Widget_Compat_NotificationActionContainer = 2131952288;
  public static final int Widget_Compat_NotificationActionText = 2131952289;
  public static final int Widget_Design_AppBarLayout = 2131952290;
  public static final int Widget_Design_BottomNavigationView = 2131952291;
  public static final int Widget_Design_BottomSheet_Modal = 2131952292;
  public static final int Widget_Design_CollapsingToolbar = 2131952293;
  public static final int Widget_Design_FloatingActionButton = 2131952294;
  public static final int Widget_Design_NavigationView = 2131952295;
  public static final int Widget_Design_ScrimInsetsFrameLayout = 2131952296;
  public static final int Widget_Design_Snackbar = 2131952297;
  public static final int Widget_Design_TabLayout = 2131952298;
  public static final int Widget_Design_TextInputLayout = 2131952299;
  public static final int Widget_MaterialComponents_BottomAppBar = 2131952300;
  public static final int Widget_MaterialComponents_BottomAppBar_Colored = 2131952301;
  public static final int Widget_MaterialComponents_BottomNavigationView = 2131952302;
  public static final int Widget_MaterialComponents_BottomNavigationView_Colored = 2131952303;
  public static final int Widget_MaterialComponents_BottomSheet_Modal = 2131952304;
  public static final int Widget_MaterialComponents_Button = 2131952305;
  public static final int Widget_MaterialComponents_Button_Icon = 2131952306;
  public static final int Widget_MaterialComponents_Button_OutlinedButton = 2131952307;
  public static final int Widget_MaterialComponents_Button_OutlinedButton_Icon = 2131952308;
  public static final int Widget_MaterialComponents_Button_TextButton = 2131952309;
  public static final int Widget_MaterialComponents_Button_TextButton_Dialog = 2131952310;
  public static final int Widget_MaterialComponents_Button_TextButton_Dialog_Icon = 2131952311;
  public static final int Widget_MaterialComponents_Button_TextButton_Icon = 2131952312;
  public static final int Widget_MaterialComponents_Button_UnelevatedButton = 2131952313;
  public static final int Widget_MaterialComponents_Button_UnelevatedButton_Icon = 2131952314;
  public static final int Widget_MaterialComponents_CardView = 2131952315;
  public static final int Widget_MaterialComponents_ChipGroup = 2131952320;
  public static final int Widget_MaterialComponents_Chip_Action = 2131952316;
  public static final int Widget_MaterialComponents_Chip_Choice = 2131952317;
  public static final int Widget_MaterialComponents_Chip_Entry = 2131952318;
  public static final int Widget_MaterialComponents_Chip_Filter = 2131952319;
  public static final int Widget_MaterialComponents_FloatingActionButton = 2131952321;
  public static final int Widget_MaterialComponents_NavigationView = 2131952322;
  public static final int Widget_MaterialComponents_Snackbar = 2131952323;
  public static final int Widget_MaterialComponents_Snackbar_FullWidth = 2131952324;
  public static final int Widget_MaterialComponents_TabLayout = 2131952325;
  public static final int Widget_MaterialComponents_TabLayout_Colored = 2131952326;
  public static final int Widget_MaterialComponents_TextInputEditText_FilledBox = 2131952327;
  public static final int Widget_MaterialComponents_TextInputEditText_FilledBox_Dense = 2131952328;
  public static final int Widget_MaterialComponents_TextInputEditText_OutlinedBox = 2131952329;
  public static final int Widget_MaterialComponents_TextInputEditText_OutlinedBox_Dense = 2131952330;
  public static final int Widget_MaterialComponents_TextInputLayout_FilledBox = 2131952331;
  public static final int Widget_MaterialComponents_TextInputLayout_FilledBox_Dense = 2131952332;
  public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox = 2131952333;
  public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense = 2131952334;
  public static final int Widget_MaterialComponents_Toolbar = 2131952335;
  public static final int Widget_Support_CoordinatorLayout = 2131952336;
}

/* Location:
 * Qualified Name:     com.truecaller.common.R.style
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */