package com.truecaller;

import android.content.Context;
import com.truecaller.premium.br;
import com.truecaller.premium.bt;
import com.truecaller.startup_dialogs.a.ab;
import com.truecaller.startup_dialogs.a.ad;
import com.truecaller.startup_dialogs.a.ah;
import com.truecaller.startup_dialogs.a.am;
import com.truecaller.startup_dialogs.a.ao;
import com.truecaller.startup_dialogs.a.aq;
import com.truecaller.startup_dialogs.a.aw;
import com.truecaller.startup_dialogs.a.ay;
import com.truecaller.startup_dialogs.a.b;
import com.truecaller.startup_dialogs.a.ba;
import com.truecaller.startup_dialogs.a.j;
import com.truecaller.startup_dialogs.a.l;
import com.truecaller.startup_dialogs.a.o;
import com.truecaller.startup_dialogs.a.q;
import com.truecaller.startup_dialogs.a.s;
import com.truecaller.startup_dialogs.a.u;
import com.truecaller.startup_dialogs.a.x;
import com.truecaller.startup_dialogs.a.z;
import com.truecaller.startup_dialogs.e;
import com.truecaller.ui.TruecallerInit;
import com.truecaller.ui.ag;
import com.truecaller.whoviewedme.w;
import javax.inject.Provider;

final class be$t
  implements com.truecaller.ui.af
{
  private Provider A;
  private Provider B;
  private Provider C;
  private final com.truecaller.g.c b;
  private Provider c;
  private Provider d;
  private Provider e;
  private Provider f;
  private Provider g;
  private Provider h;
  private Provider i;
  private Provider j;
  private Provider k;
  private Provider l;
  private Provider m;
  private Provider n;
  private Provider o;
  private Provider p;
  private Provider q;
  private Provider r;
  private Provider s;
  private Provider t;
  private Provider u;
  private Provider v;
  private Provider w;
  private Provider x;
  private Provider y;
  private Provider z;
  
  private be$t(be parambe)
  {
    localObject1 = new com/truecaller/g/c;
    ((com.truecaller.g.c)localObject1).<init>();
    b = ((com.truecaller.g.c)localObject1);
    localObject1 = be.h(a);
    Provider localProvider1 = be.i(a);
    Object localObject2 = be.j(a);
    Object localObject3 = be.k(a);
    Provider localProvider2 = be.l(a);
    localObject1 = b.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3, localProvider2);
    c = ((Provider)localObject1);
    localObject1 = be.m(a);
    localProvider1 = be.i(a);
    localObject2 = be.j(a);
    localObject1 = aw.a((Provider)localObject1, localProvider1, (Provider)localObject2);
    d = ((Provider)localObject1);
    localObject1 = com.truecaller.startup_dialogs.a.au.a(be.n(a));
    e = ((Provider)localObject1);
    localObject1 = be.i(a);
    localProvider1 = e;
    localObject2 = com.truecaller.startup_dialogs.h.a();
    localObject3 = be.j(a);
    localObject1 = ba.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    f = ((Provider)localObject1);
    localObject1 = com.truecaller.startup_dialogs.g.a(be.o(a));
    g = ((Provider)localObject1);
    localObject1 = be.i(a);
    localProvider1 = g;
    localObject2 = be.j(a);
    localObject3 = com.truecaller.startup_dialogs.f.a();
    localObject1 = am.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    h = ((Provider)localObject1);
    localProvider1 = be.p(a);
    localObject2 = be.q(a);
    localObject3 = be.r(a);
    localProvider2 = be.h(a);
    Provider localProvider3 = be.s(a);
    Object localObject4 = be.t(a);
    Provider localProvider4 = be.u(a);
    localObject1 = com.truecaller.startup_dialogs.a.f.a(localProvider1, (Provider)localObject2, (Provider)localObject3, localProvider2, localProvider3, (Provider)localObject4, localProvider4);
    i = ((Provider)localObject1);
    localObject1 = be.v(a);
    localProvider1 = be.w(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = x.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    j = ((Provider)localObject1);
    localObject1 = be.h(a);
    localProvider1 = be.r(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = o.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    k = ((Provider)localObject1);
    localObject1 = be.w(a);
    localProvider1 = be.x(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = z.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    l = ((Provider)localObject1);
    localObject1 = be.y(a);
    localProvider1 = be.w(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = j.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    m = ((Provider)localObject1);
    localObject1 = be.w(a);
    localProvider1 = be.x(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = q.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    n = ((Provider)localObject1);
    localObject1 = be.y(a);
    localProvider1 = be.w(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = com.truecaller.startup_dialogs.a.h.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    o = ((Provider)localObject1);
    localObject1 = be.h(a);
    localProvider1 = be.y(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = u.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    p = ((Provider)localObject1);
    localProvider1 = be.i(a);
    localObject2 = be.a(a);
    localObject3 = be.j(a);
    localProvider2 = be.z(a);
    localProvider3 = be.p(a);
    localObject4 = bt.a();
    localProvider4 = be.A(a);
    Provider localProvider5 = be.B(a);
    localObject1 = ah.a(localProvider1, (Provider)localObject2, (Provider)localObject3, localProvider2, localProvider3, (Provider)localObject4, localProvider4, localProvider5);
    q = ((Provider)localObject1);
    localObject1 = be.w(a);
    localProvider1 = be.i(a);
    localObject2 = be.r(a);
    localObject1 = ab.a((Provider)localObject1, localProvider1, (Provider)localObject2);
    r = ((Provider)localObject1);
    localProvider1 = be.a(a);
    localObject2 = be.C(a);
    localObject3 = be.v(a);
    localProvider2 = be.r(a);
    localProvider3 = be.i(a);
    localObject4 = be.D(a);
    localObject1 = com.truecaller.startup_dialogs.a.d.a(localProvider1, (Provider)localObject2, (Provider)localObject3, localProvider2, localProvider3, (Provider)localObject4);
    s = ((Provider)localObject1);
    localObject1 = be.a(a);
    localProvider1 = be.C(a);
    localObject2 = be.i(a);
    localObject1 = aq.a((Provider)localObject1, localProvider1, (Provider)localObject2);
    t = ((Provider)localObject1);
    localObject1 = be.i(a);
    localProvider1 = be.E(a);
    localObject2 = be.v(a);
    localObject1 = com.truecaller.startup_dialogs.a.af.a((Provider)localObject1, localProvider1, (Provider)localObject2);
    u = ((Provider)localObject1);
    localObject1 = be.i(a);
    localProvider1 = be.a(a);
    localObject2 = be.j(a);
    localObject3 = be.z(a);
    localObject1 = ao.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    v = ((Provider)localObject1);
    localObject1 = be.m(a);
    localProvider1 = be.x(a);
    localObject2 = be.i(a);
    localObject3 = be.j(a);
    localObject1 = ay.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    w = ((Provider)localObject1);
    localObject1 = s.a(be.i(a));
    x = ((Provider)localObject1);
    localObject1 = be.A(a);
    localProvider1 = be.i(a);
    localObject2 = be.j(a);
    localObject3 = bt.a();
    localObject1 = ad.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    y = ((Provider)localObject1);
    localObject1 = be.j(a);
    localProvider1 = be.p(a);
    localObject2 = be.F(a);
    localObject3 = bt.a();
    localObject1 = l.a((Provider)localObject1, localProvider1, (Provider)localObject2, (Provider)localObject3);
    z = ((Provider)localObject1);
    localProvider1 = be.G(a);
    localObject2 = c;
    localObject3 = d;
    localProvider2 = f;
    localProvider3 = h;
    localObject4 = i;
    localProvider4 = j;
    localProvider5 = k;
    Provider localProvider6 = l;
    Provider localProvider7 = m;
    Provider localProvider8 = n;
    Provider localProvider9 = o;
    Provider localProvider10 = p;
    Provider localProvider11 = q;
    Provider localProvider12 = r;
    Provider localProvider13 = s;
    Provider localProvider14 = t;
    Provider localProvider15 = u;
    Provider localProvider16 = v;
    Provider localProvider17 = w;
    Provider localProvider18 = x;
    Provider localProvider19 = y;
    Provider localProvider20 = z;
    Provider localProvider21 = be.s(a);
    localObject1 = e.a(localProvider1, (Provider)localObject2, (Provider)localObject3, localProvider2, localProvider3, (Provider)localObject4, localProvider4, localProvider5, localProvider6, localProvider7, localProvider8, localProvider9, localProvider10, localProvider11, localProvider12, localProvider13, localProvider14, localProvider15, localProvider16, localProvider17, localProvider18, localProvider19, localProvider20, localProvider21);
    A = ((Provider)localObject1);
    localObject1 = dagger.a.c.a(A);
    B = ((Provider)localObject1);
    localObject1 = dagger.a.c.a(com.truecaller.g.d.a(b));
    C = ((Provider)localObject1);
  }
  
  public final void a(TruecallerInit paramTruecallerInit)
  {
    Object localObject = (com.truecaller.startup_dialogs.c)B.get();
    o = ((com.truecaller.startup_dialogs.c)localObject);
    localObject = (com.truecaller.g.a)C.get();
    p = ((com.truecaller.g.a)localObject);
    localObject = (com.truecaller.analytics.au)be.H(a).get();
    q = ((com.truecaller.analytics.au)localObject);
    localObject = new com/truecaller/premium/br;
    ((br)localObject).<init>();
    r = ((br)localObject);
    localObject = (com.truecaller.analytics.a.f)dagger.a.g.a(be.I(a).b(), "Cannot return null from a non-@Nullable component method");
    s = ((com.truecaller.analytics.a.f)localObject);
    localObject = new com/truecaller/ui/ag;
    w localw = (w)be.g(a).get();
    com.truecaller.old.data.access.f localf = com.truecaller.startup_dialogs.g.a((Context)dagger.a.g.a(be.f(a).b(), "Cannot return null from a non-@Nullable component method"));
    c.d.f localf1 = (c.d.f)dagger.a.g.a(be.f(a).t(), "Cannot return null from a non-@Nullable component method");
    c.d.f localf2 = (c.d.f)dagger.a.g.a(be.f(a).r(), "Cannot return null from a non-@Nullable component method");
    ((ag)localObject).<init>(localw, localf, localf1, localf2);
    t = ((ag)localObject);
  }
}

/* Location:
 * Qualified Name:     com.truecaller.be.t
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */