package com.truecaller;

public final class R$attr
{
  public static final int accentButtonTheme = 2130968576;
  public static final int actionBarDivider = 2130968577;
  public static final int actionBarItemBackground = 2130968578;
  public static final int actionBarPopupTheme = 2130968579;
  public static final int actionBarSize = 2130968580;
  public static final int actionBarSplitStyle = 2130968581;
  public static final int actionBarStyle = 2130968582;
  public static final int actionBarTabBarStyle = 2130968583;
  public static final int actionBarTabStyle = 2130968584;
  public static final int actionBarTabTextStyle = 2130968585;
  public static final int actionBarTheme = 2130968586;
  public static final int actionBarWidgetTheme = 2130968587;
  public static final int actionButtonStyle = 2130968588;
  public static final int actionButtonTheme = 2130968589;
  public static final int actionDropDownStyle = 2130968590;
  public static final int actionLayout = 2130968591;
  public static final int actionMenuTextAppearance = 2130968592;
  public static final int actionMenuTextColor = 2130968593;
  public static final int actionModeBackground = 2130968594;
  public static final int actionModeCloseButtonStyle = 2130968595;
  public static final int actionModeCloseDrawable = 2130968596;
  public static final int actionModeCopyDrawable = 2130968597;
  public static final int actionModeCutDrawable = 2130968598;
  public static final int actionModeFindDrawable = 2130968599;
  public static final int actionModePasteDrawable = 2130968600;
  public static final int actionModePopupWindowStyle = 2130968601;
  public static final int actionModeSelectAllDrawable = 2130968602;
  public static final int actionModeShareDrawable = 2130968603;
  public static final int actionModeSplitBackground = 2130968604;
  public static final int actionModeStyle = 2130968605;
  public static final int actionModeWebSearchDrawable = 2130968606;
  public static final int actionOverflowButtonStyle = 2130968607;
  public static final int actionOverflowMenuStyle = 2130968608;
  public static final int actionProviderClass = 2130968609;
  public static final int actionViewClass = 2130968610;
  public static final int activeColor = 2130968611;
  public static final int activityChooserViewStyle = 2130968612;
  public static final int adSize = 2130968613;
  public static final int adSizes = 2130968614;
  public static final int adUnitId = 2130968615;
  public static final int ad_outline = 2130968616;
  public static final int addAvatarBackgroundColor = 2130968617;
  public static final int addAvatarText = 2130968618;
  public static final int addAvatarTextColor = 2130968619;
  public static final int afterCallActionButtonContentColor = 2130968620;
  public static final int afterCallBackgroundColor = 2130968621;
  public static final int afterCallHeaderColor = 2130968622;
  public static final int afterCallHeaderControlColor = 2130968623;
  public static final int afterCallOutline = 2130968624;
  public static final int afterCallRemoveAdsColor = 2130968625;
  public static final int afterCallViewButtonTextColor = 2130968626;
  public static final int afterCall_adsInnerBackground = 2130968627;
  public static final int afterCall_adsOutline = 2130968628;
  public static final int alertDialogButtonGroupStyle = 2130968629;
  public static final int alertDialogCenterButtons = 2130968630;
  public static final int alertDialogStyle = 2130968631;
  public static final int alertDialogTheme = 2130968632;
  public static final int allowStacking = 2130968633;
  public static final int alpha = 2130968634;
  public static final int alphabeticModifiers = 2130968635;
  public static final int altSrc = 2130968636;
  public static final int ambientEnabled = 2130968637;
  public static final int anim_drawable = 2130968638;
  public static final int animate_relativeTo = 2130968639;
  public static final int applyMotionScene = 2130968640;
  public static final int arcMode = 2130968641;
  public static final int arrowHeadLength = 2130968642;
  public static final int arrowShaftLength = 2130968643;
  public static final int attributeName = 2130968644;
  public static final int autoCompleteTextViewStyle = 2130968645;
  public static final int autoSizeMaxTextSize = 2130968646;
  public static final int autoSizeMinTextSize = 2130968647;
  public static final int autoSizePresetSizes = 2130968648;
  public static final int autoSizeStepGranularity = 2130968649;
  public static final int autoSizeTextType = 2130968650;
  public static final int autoTransition = 2130968651;
  public static final int autosearchDismissButtonTextColor = 2130968652;
  public static final int availability_availableColor = 2130968653;
  public static final int availability_busyColor = 2130968654;
  public static final int avatarLayout = 2130968655;
  public static final int background = 2130968656;
  public static final int backgroundSplit = 2130968657;
  public static final int backgroundStacked = 2130968658;
  public static final int backgroundTint = 2130968659;
  public static final int backgroundTintMode = 2130968660;
  public static final int badgePadding = 2130968661;
  public static final int badge_circleBackground = 2130968662;
  public static final int barLength = 2130968663;
  public static final int barrierAllowsGoneWidgets = 2130968664;
  public static final int barrierDirection = 2130968665;
  public static final int barrierMargin = 2130968666;
  public static final int behavior_autoHide = 2130968667;
  public static final int behavior_fitToContents = 2130968668;
  public static final int behavior_hideable = 2130968669;
  public static final int behavior_overlapTop = 2130968670;
  public static final int behavior_peekHeight = 2130968671;
  public static final int behavior_skipCollapsed = 2130968672;
  public static final int block_emptyStateImage = 2130968673;
  public static final int block_filterOutdatedImage = 2130968674;
  public static final int block_filterUpToDateImage = 2130968675;
  public static final int blockedAvatar = 2130968676;
  public static final int borderAlpha = 2130968677;
  public static final int borderColor = 2130968678;
  public static final int borderLength = 2130968679;
  public static final int borderWidth = 2130968680;
  public static final int borderlessButtonStyle = 2130968681;
  public static final int bottomAppBarStyle = 2130968682;
  public static final int bottomLeftRadius = 2130968683;
  public static final int bottomNavigationStyle = 2130968684;
  public static final int bottomRightRadius = 2130968685;
  public static final int bottomSheetDialogTheme = 2130968686;
  public static final int bottomSheetStyle = 2130968687;
  public static final int bottomTabIcon_color = 2130968688;
  public static final int boxBackgroundColor = 2130968689;
  public static final int boxBackgroundMode = 2130968690;
  public static final int boxCollapsedPaddingTop = 2130968691;
  public static final int boxCornerRadiusBottomEnd = 2130968692;
  public static final int boxCornerRadiusBottomStart = 2130968693;
  public static final int boxCornerRadiusTopEnd = 2130968694;
  public static final int boxCornerRadiusTopStart = 2130968695;
  public static final int boxStrokeColor = 2130968696;
  public static final int boxStrokeWidth = 2130968697;
  public static final int brightness = 2130968698;
  public static final int buttonBarButtonStyle = 2130968699;
  public static final int buttonBarNegativeButtonStyle = 2130968700;
  public static final int buttonBarNeutralButtonStyle = 2130968701;
  public static final int buttonBarPositiveButtonStyle = 2130968702;
  public static final int buttonBarStyle = 2130968703;
  public static final int buttonColor = 2130968704;
  public static final int buttonGravity = 2130968705;
  public static final int buttonHeight = 2130968706;
  public static final int buttonIconDimen = 2130968707;
  public static final int buttonPanelSideLayout = 2130968708;
  public static final int buttonSize = 2130968709;
  public static final int buttonStyle = 2130968710;
  public static final int buttonStyleSmall = 2130968711;
  public static final int buttonText = 2130968712;
  public static final int buttonTint = 2130968713;
  public static final int buttonTintMode = 2130968714;
  public static final int button_text = 2130968715;
  public static final int callRecording_floatingButtonActiveBg = 2130968716;
  public static final int callRecording_floatingButtonInactiveBg = 2130968717;
  public static final int callRecording_floatingButtonLabelActiveTextColor = 2130968718;
  public static final int callRecording_floatingButtonLabelInactiveTextColor = 2130968719;
  public static final int callRecording_floatingButtonRecordingBg = 2130968720;
  public static final int calllog_emptyStateImage = 2130968721;
  public static final int callmeback_buttonBackground = 2130968722;
  public static final int callmeback_buttonNoFill = 2130968723;
  public static final int cameraBearing = 2130968724;
  public static final int cameraMaxZoomPreference = 2130968725;
  public static final int cameraMinZoomPreference = 2130968726;
  public static final int cameraTargetLat = 2130968727;
  public static final int cameraTargetLng = 2130968728;
  public static final int cameraTilt = 2130968729;
  public static final int cameraZoom = 2130968730;
  public static final int cardBackgroundColor = 2130968731;
  public static final int cardCornerRadius = 2130968732;
  public static final int cardElevation = 2130968733;
  public static final int cardMaxElevation = 2130968734;
  public static final int cardPreventCornerOverlap = 2130968735;
  public static final int cardUseCompatPadding = 2130968736;
  public static final int cardViewStyle = 2130968737;
  public static final int centerText = 2130968738;
  public static final int centered = 2130968739;
  public static final int chainUseRtl = 2130968740;
  public static final int checkboxStyle = 2130968741;
  public static final int checked = 2130968742;
  public static final int checkedChip = 2130968743;
  public static final int checkedIcon = 2130968744;
  public static final int checkedIconEnabled = 2130968745;
  public static final int checkedIconVisible = 2130968746;
  public static final int checkedTextViewStyle = 2130968747;
  public static final int chipBackgroundColor = 2130968748;
  public static final int chipCornerRadius = 2130968749;
  public static final int chipEndPadding = 2130968750;
  public static final int chipGroupStyle = 2130968751;
  public static final int chipIcon = 2130968752;
  public static final int chipIconEnabled = 2130968753;
  public static final int chipIconSize = 2130968754;
  public static final int chipIconTint = 2130968755;
  public static final int chipIconVisible = 2130968756;
  public static final int chipMinHeight = 2130968757;
  public static final int chipSpacing = 2130968758;
  public static final int chipSpacingHorizontal = 2130968759;
  public static final int chipSpacingVertical = 2130968760;
  public static final int chipStandaloneStyle = 2130968761;
  public static final int chipStartPadding = 2130968762;
  public static final int chipStrokeColor = 2130968763;
  public static final int chipStrokeWidth = 2130968764;
  public static final int chipStyle = 2130968765;
  public static final int circleCrop = 2130968766;
  public static final int circleRadius = 2130968767;
  public static final int circularImageViewStyle = 2130968768;
  public static final int civ_border_color = 2130968769;
  public static final int civ_border_overlay = 2130968770;
  public static final int civ_border_width = 2130968771;
  public static final int civ_circle_background_color = 2130968772;
  public static final int civ_fill_color = 2130968773;
  public static final int clearIcon = 2130968774;
  public static final int clickAction = 2130968775;
  public static final int closeButtonVisible = 2130968776;
  public static final int closeIcon = 2130968777;
  public static final int closeIconEnabled = 2130968778;
  public static final int closeIconEndPadding = 2130968779;
  public static final int closeIconSize = 2130968780;
  public static final int closeIconStartPadding = 2130968781;
  public static final int closeIconTint = 2130968782;
  public static final int closeIconVisible = 2130968783;
  public static final int closeItemLayout = 2130968784;
  public static final int collapseContentDescription = 2130968785;
  public static final int collapseIcon = 2130968786;
  public static final int collapsedTitleGravity = 2130968787;
  public static final int collapsedTitleTextAppearance = 2130968788;
  public static final int color = 2130968789;
  public static final int colorAccent = 2130968790;
  public static final int colorBackgroundFloating = 2130968791;
  public static final int colorButtonNormal = 2130968792;
  public static final int colorControlActivated = 2130968793;
  public static final int colorControlHighlight = 2130968794;
  public static final int colorControlNormal = 2130968795;
  public static final int colorError = 2130968796;
  public static final int colorPrimary = 2130968797;
  public static final int colorPrimaryDark = 2130968798;
  public static final int colorScheme = 2130968799;
  public static final int colorSecondary = 2130968800;
  public static final int colorSwitchThumbNormal = 2130968801;
  public static final int com_facebook_auxiliary_view_position = 2130968802;
  public static final int com_facebook_confirm_logout = 2130968803;
  public static final int com_facebook_foreground_color = 2130968804;
  public static final int com_facebook_horizontal_alignment = 2130968805;
  public static final int com_facebook_is_cropped = 2130968806;
  public static final int com_facebook_login_text = 2130968807;
  public static final int com_facebook_logout_text = 2130968808;
  public static final int com_facebook_object_id = 2130968809;
  public static final int com_facebook_object_type = 2130968810;
  public static final int com_facebook_preset_size = 2130968811;
  public static final int com_facebook_style = 2130968812;
  public static final int com_facebook_tooltip_mode = 2130968813;
  public static final int commitIcon = 2130968814;
  public static final int constraintSet = 2130968815;
  public static final int constraintSetEnd = 2130968816;
  public static final int constraintSetStart = 2130968817;
  public static final int constraint_referenced_ids = 2130968818;
  public static final int constraints = 2130968819;
  public static final int contacts_emptyStateImage = 2130968820;
  public static final int content = 2130968821;
  public static final int contentDescription = 2130968822;
  public static final int contentInsetEnd = 2130968823;
  public static final int contentInsetEndWithActions = 2130968824;
  public static final int contentInsetLeft = 2130968825;
  public static final int contentInsetRight = 2130968826;
  public static final int contentInsetStart = 2130968827;
  public static final int contentInsetStartWithNavigation = 2130968828;
  public static final int contentPadding = 2130968829;
  public static final int contentPaddingBottom = 2130968830;
  public static final int contentPaddingLeft = 2130968831;
  public static final int contentPaddingRight = 2130968832;
  public static final int contentPaddingTop = 2130968833;
  public static final int contentScrim = 2130968834;
  public static final int contrast = 2130968835;
  public static final int control = 2130968836;
  public static final int controlBackground = 2130968837;
  public static final int conversation_actionsBackground = 2130968838;
  public static final int conversation_appBarTextColor = 2130968839;
  public static final int conversation_appBarTextColorSecondary = 2130968840;
  public static final int conversation_appBarTextColorSpam = 2130968841;
  public static final int conversation_attachmentMenuBackground = 2130968842;
  public static final int conversation_backgroundColor = 2130968843;
  public static final int conversation_deleteEntityImage = 2130968844;
  public static final int conversation_draftEntityBackground = 2130968845;
  public static final int conversation_emptyImBackground = 2130968846;
  public static final int conversation_emptyImGroupBackground = 2130968847;
  public static final int conversation_emptySmsBackground = 2130968848;
  public static final int conversation_emptyTextColor = 2130968849;
  public static final int conversation_errorColor = 2130968850;
  public static final int conversation_hardUpgradePromptColor = 2130968851;
  public static final int conversation_inputBarBackground = 2130968852;
  public static final int conversation_recordToastBackground = 2130968853;
  public static final int conversation_selectorColor = 2130968854;
  public static final int conversation_sendButtonBackgroundColor = 2130968855;
  public static final int conversation_sendImButtonBackgroundColor = 2130968856;
  public static final int conversation_undoTipBubbleColor = 2130968857;
  public static final int conversation_upgradeButtonTheme = 2130968858;
  public static final int conversations_emptyStateImage = 2130968859;
  public static final int coordinatorLayoutStyle = 2130968860;
  public static final int cornerRadius = 2130968861;
  public static final int counterEnabled = 2130968862;
  public static final int counterMaxLength = 2130968863;
  public static final int counterOverflowTextAppearance = 2130968864;
  public static final int counterTextAppearance = 2130968865;
  public static final int cpb_strokeColor = 2130968866;
  public static final int cpb_strokeWidth = 2130968867;
  public static final int crossfade = 2130968868;
  public static final int currentState = 2130968869;
  public static final int curveFit = 2130968870;
  public static final int customBoolean = 2130968871;
  public static final int customColorDrawableValue = 2130968872;
  public static final int customColorValue = 2130968873;
  public static final int customDimension = 2130968874;
  public static final int customFloatValue = 2130968875;
  public static final int customIntegerValue = 2130968876;
  public static final int customNavigationLayout = 2130968877;
  public static final int customPixelDimension = 2130968878;
  public static final int customStringValue = 2130968879;
  public static final int defaultDuration = 2130968880;
  public static final int defaultQueryHint = 2130968881;
  public static final int defaultState = 2130968882;
  public static final int deltaPolarAngle = 2130968883;
  public static final int deltaPolarRadius = 2130968884;
  public static final int deriveConstraintsFrom = 2130968885;
  public static final int detailView_actionBarBackground = 2130968886;
  public static final int detailView_actionButtonColor = 2130968887;
  public static final int dialer_list_matchTextColor = 2130968888;
  public static final int dialer_list_redColor = 2130968889;
  public static final int dialogCornerRadius = 2130968890;
  public static final int dialogFragment_backgroundRoundCorner = 2130968891;
  public static final int dialogPreferredPadding = 2130968892;
  public static final int dialogTheme = 2130968893;
  public static final int disabledColor = 2130968894;
  public static final int displayOptions = 2130968895;
  public static final int divider = 2130968896;
  public static final int dividerHorizontal = 2130968897;
  public static final int dividerPadding = 2130968898;
  public static final int dividerVertical = 2130968899;
  public static final int dotRadius = 2130968900;
  public static final int dotSpacing = 2130968901;
  public static final int downloadAvatar = 2130968902;
  public static final int dragDirection = 2130968903;
  public static final int dragScale = 2130968904;
  public static final int drawPath = 2130968905;
  public static final int drawableSize = 2130968906;
  public static final int drawerArrowStyle = 2130968907;
  public static final int drawer_headerTextColor = 2130968908;
  public static final int drawer_iconTint = 2130968909;
  public static final int drawer_itemTextColor = 2130968910;
  public static final int drawer_waveBackground = 2130968911;
  public static final int dropDownListViewStyle = 2130968912;
  public static final int dropdownListPreferredItemHeight = 2130968913;
  public static final int duration = 2130968914;
  public static final int editTextBackground = 2130968915;
  public static final int editTextColor = 2130968916;
  public static final int editTextStyle = 2130968917;
  public static final int elevation = 2130968918;
  public static final int embeddedSubsButtonContext = 2130968919;
  public static final int embeddedSubsButtonsFallBackText = 2130968920;
  public static final int embeddedSubsButtonsLayout = 2130968921;
  public static final int emi_paid = 2130968922;
  public static final int emojiActiveTabColor = 2130968923;
  public static final int emojiAlignment = 2130968924;
  public static final int emojiBackground = 2130968925;
  public static final int emojiHorizontalPadding = 2130968926;
  public static final int emojiInactiveTabColor = 2130968927;
  public static final int emojiScale = 2130968928;
  public static final int emojiTabsBackground = 2130968929;
  public static final int emojiTextLength = 2130968930;
  public static final int emojiTextStart = 2130968931;
  public static final int emojiUseSystemDefault = 2130968932;
  public static final int emojis = 2130968933;
  public static final int emptyVisibility = 2130968934;
  public static final int enforceMaterialTheme = 2130968935;
  public static final int enforceTextAppearance = 2130968936;
  public static final int errorEnabled = 2130968937;
  public static final int errorTextAppearance = 2130968938;
  public static final int essentialNumbers_categoryBackground = 2130968939;
  public static final int expandActivityOverflowButtonDrawable = 2130968940;
  public static final int expanded = 2130968941;
  public static final int expandedTitleGravity = 2130968942;
  public static final int expandedTitleMargin = 2130968943;
  public static final int expandedTitleMarginBottom = 2130968944;
  public static final int expandedTitleMarginEnd = 2130968945;
  public static final int expandedTitleMarginStart = 2130968946;
  public static final int expandedTitleMarginTop = 2130968947;
  public static final int expandedTitleTextAppearance = 2130968948;
  public static final int fabAlignmentMode = 2130968949;
  public static final int fabCradleMargin = 2130968950;
  public static final int fabCradleRoundedCornerRadius = 2130968951;
  public static final int fabCradleVerticalOffset = 2130968952;
  public static final int fabCustomSize = 2130968953;
  public static final int fabLayoutHeight = 2130968954;
  public static final int fabLayoutWidth = 2130968955;
  public static final int fabMarginBottom = 2130968956;
  public static final int fabMarginEnd = 2130968957;
  public static final int fabMenuItemHeight = 2130968958;
  public static final int fabMenuItemLayout = 2130968959;
  public static final int fabMenuMarginBottom = 2130968960;
  public static final int fabMenuMarginEnd = 2130968961;
  public static final int fabSize = 2130968962;
  public static final int fab_backdropColor = 2130968963;
  public static final int fab_backgroundColor = 2130968964;
  public static final int fab_iconColor = 2130968965;
  public static final int fab_menuCircleBackground = 2130968966;
  public static final int fab_menuItemBackground = 2130968967;
  public static final int fastScrollEnabled = 2130968968;
  public static final int fastScrollHorizontalThumbDrawable = 2130968969;
  public static final int fastScrollHorizontalTrackDrawable = 2130968970;
  public static final int fastScrollVerticalThumbDrawable = 2130968971;
  public static final int fastScrollVerticalTrackDrawable = 2130968972;
  public static final int fillColor = 2130968973;
  public static final int fill_color_background = 2130968974;
  public static final int fill_color_middle = 2130968975;
  public static final int fill_color_top = 2130968976;
  public static final int finderOffset = 2130968977;
  public static final int firstBaselineToTopHeight = 2130968978;
  public static final int flash_disabledColor = 2130968979;
  public static final int floatingActionButtonStyle = 2130968980;
  public static final int flow_firstHorizontalBias = 2130968981;
  public static final int flow_firstHorizontalStyle = 2130968982;
  public static final int flow_firstVerticalBias = 2130968983;
  public static final int flow_firstVerticalStyle = 2130968984;
  public static final int flow_horizontalAlign = 2130968985;
  public static final int flow_horizontalBias = 2130968986;
  public static final int flow_horizontalGap = 2130968987;
  public static final int flow_horizontalSeparator = 2130968988;
  public static final int flow_horizontalStyle = 2130968989;
  public static final int flow_maxElementsWrap = 2130968990;
  public static final int flow_padding = 2130968991;
  public static final int flow_verticalAlign = 2130968992;
  public static final int flow_verticalBias = 2130968993;
  public static final int flow_verticalGap = 2130968994;
  public static final int flow_verticalSeparator = 2130968995;
  public static final int flow_verticalStyle = 2130968996;
  public static final int flow_wrapMode = 2130968997;
  public static final int font = 2130968998;
  public static final int fontFamily = 2130968999;
  public static final int fontProviderAuthority = 2130969000;
  public static final int fontProviderCerts = 2130969001;
  public static final int fontProviderFetchStrategy = 2130969002;
  public static final int fontProviderFetchTimeout = 2130969003;
  public static final int fontProviderPackage = 2130969004;
  public static final int fontProviderQuery = 2130969005;
  public static final int fontStyle = 2130969006;
  public static final int fontVariationSettings = 2130969007;
  public static final int fontWeight = 2130969008;
  public static final int foregroundInsidePadding = 2130969009;
  public static final int formActionOnTop = 2130969010;
  public static final int formInputLength = 2130969011;
  public static final int formTitle = 2130969012;
  public static final int formValidationError = 2130969013;
  public static final int framePosition = 2130969014;
  public static final int gapBetweenBars = 2130969015;
  public static final int globalSearchEmptyListImage = 2130969016;
  public static final int globalSearchLocationIconColorState = 2130969017;
  public static final int goIcon = 2130969018;
  public static final int groupId = 2130969019;
  public static final int headerLayout = 2130969020;
  public static final int headsUp_actionColor = 2130969021;
  public static final int headsUp_actionColorSpam = 2130969022;
  public static final int headsUp_backgroundColor = 2130969023;
  public static final int headsUp_titleTextColor = 2130969024;
  public static final int headsUp_whenTextColor = 2130969025;
  public static final int height = 2130969026;
  public static final int helperText = 2130969027;
  public static final int helperTextEnabled = 2130969028;
  public static final int helperTextTextAppearance = 2130969029;
  public static final int hideMotionSpec = 2130969030;
  public static final int hideOnContentScroll = 2130969031;
  public static final int hideOnScroll = 2130969032;
  public static final int hintAnimationEnabled = 2130969033;
  public static final int hintEnabled = 2130969034;
  public static final int hintTextAppearance = 2130969035;
  public static final int homeAsUpIndicator = 2130969036;
  public static final int homeLayout = 2130969037;
  public static final int house_ad_bg_color = 2130969038;
  public static final int hoveredFocusedTranslationZ = 2130969039;
  public static final int icon = 2130969040;
  public static final int iconEndPadding = 2130969041;
  public static final int iconGravity = 2130969042;
  public static final int iconPadding = 2130969043;
  public static final int iconSize = 2130969044;
  public static final int iconStartPadding = 2130969045;
  public static final int iconTint = 2130969046;
  public static final int iconTintMode = 2130969047;
  public static final int iconifiedByDefault = 2130969048;
  public static final int image = 2130969049;
  public static final int imageAspectRatio = 2130969050;
  public static final int imageAspectRatioAdjust = 2130969051;
  public static final int imageButtonStyle = 2130969052;
  public static final int imageTint = 2130969053;
  public static final int imgTint = 2130969054;
  public static final int inactiveColor = 2130969055;
  public static final int inbox_im_promo_color = 2130969056;
  public static final int inbox_im_promo_pattern = 2130969057;
  public static final int indeterminateProgressStyle = 2130969058;
  public static final int initialActivityCount = 2130969059;
  public static final int inputActionBar_backgroundColor = 2130969060;
  public static final int insetForeground = 2130969061;
  public static final int isLightTheme = 2130969062;
  public static final int itemBackground = 2130969063;
  public static final int itemHorizontalPadding = 2130969064;
  public static final int itemHorizontalTranslationEnabled = 2130969065;
  public static final int itemIconPadding = 2130969066;
  public static final int itemIconSize = 2130969067;
  public static final int itemIconTint = 2130969068;
  public static final int itemPadding = 2130969069;
  public static final int itemSpacing = 2130969070;
  public static final int itemTextAppearance = 2130969071;
  public static final int itemTextAppearanceActive = 2130969072;
  public static final int itemTextAppearanceInactive = 2130969073;
  public static final int itemTextColor = 2130969074;
  public static final int keyPositionType = 2130969075;
  public static final int key_digit_color = 2130969076;
  public static final int key_digit_height = 2130969077;
  public static final int key_digit_size = 2130969078;
  public static final int keylines = 2130969079;
  public static final int keypad_add_contact_button_tint = 2130969080;
  public static final int keypad_bg_color = 2130969081;
  public static final int keypad_btnBackground = 2130969082;
  public static final int keypad_delete_button_tint = 2130969083;
  public static final int keypad_inputColor = 2130969084;
  public static final int keypad_inputStyle = 2130969085;
  public static final int keypad_keypadColor = 2130969086;
  public static final int keypad_primaryTextColor = 2130969087;
  public static final int keypad_primaryTextColorAlternate = 2130969088;
  public static final int keypad_secondaryTextColor = 2130969089;
  public static final int keypad_thirdTextColor = 2130969090;
  public static final int labelVisibilityMode = 2130969091;
  public static final int laserColor = 2130969092;
  public static final int laserEnabled = 2130969093;
  public static final int lastBaselineToBottomHeight = 2130969094;
  public static final int latLngBoundsNorthEastLatitude = 2130969095;
  public static final int latLngBoundsNorthEastLongitude = 2130969096;
  public static final int latLngBoundsSouthWestLatitude = 2130969097;
  public static final int latLngBoundsSouthWestLongitude = 2130969098;
  public static final int layout = 2130969099;
  public static final int layoutDescription = 2130969100;
  public static final int layoutManager = 2130969101;
  public static final int layout_anchor = 2130969102;
  public static final int layout_anchorGravity = 2130969103;
  public static final int layout_behavior = 2130969104;
  public static final int layout_collapseMode = 2130969105;
  public static final int layout_collapseParallaxMultiplier = 2130969106;
  public static final int layout_constrainedHeight = 2130969107;
  public static final int layout_constrainedWidth = 2130969108;
  public static final int layout_constraintBaseline_creator = 2130969109;
  public static final int layout_constraintBaseline_toBaselineOf = 2130969110;
  public static final int layout_constraintBottom_creator = 2130969111;
  public static final int layout_constraintBottom_toBottomOf = 2130969112;
  public static final int layout_constraintBottom_toTopOf = 2130969113;
  public static final int layout_constraintCircle = 2130969114;
  public static final int layout_constraintCircleAngle = 2130969115;
  public static final int layout_constraintCircleRadius = 2130969116;
  public static final int layout_constraintDimensionRatio = 2130969117;
  public static final int layout_constraintEnd_toEndOf = 2130969118;
  public static final int layout_constraintEnd_toStartOf = 2130969119;
  public static final int layout_constraintGuide_begin = 2130969120;
  public static final int layout_constraintGuide_end = 2130969121;
  public static final int layout_constraintGuide_percent = 2130969122;
  public static final int layout_constraintHeight_default = 2130969123;
  public static final int layout_constraintHeight_max = 2130969124;
  public static final int layout_constraintHeight_min = 2130969125;
  public static final int layout_constraintHeight_percent = 2130969126;
  public static final int layout_constraintHorizontal_bias = 2130969127;
  public static final int layout_constraintHorizontal_chainStyle = 2130969128;
  public static final int layout_constraintHorizontal_weight = 2130969129;
  public static final int layout_constraintLeft_creator = 2130969130;
  public static final int layout_constraintLeft_toLeftOf = 2130969131;
  public static final int layout_constraintLeft_toRightOf = 2130969132;
  public static final int layout_constraintRight_creator = 2130969133;
  public static final int layout_constraintRight_toLeftOf = 2130969134;
  public static final int layout_constraintRight_toRightOf = 2130969135;
  public static final int layout_constraintStart_toEndOf = 2130969136;
  public static final int layout_constraintStart_toStartOf = 2130969137;
  public static final int layout_constraintTag = 2130969138;
  public static final int layout_constraintTop_creator = 2130969139;
  public static final int layout_constraintTop_toBottomOf = 2130969140;
  public static final int layout_constraintTop_toTopOf = 2130969141;
  public static final int layout_constraintVertical_bias = 2130969142;
  public static final int layout_constraintVertical_chainStyle = 2130969143;
  public static final int layout_constraintVertical_weight = 2130969144;
  public static final int layout_constraintWidth_default = 2130969145;
  public static final int layout_constraintWidth_max = 2130969146;
  public static final int layout_constraintWidth_min = 2130969147;
  public static final int layout_constraintWidth_percent = 2130969148;
  public static final int layout_dodgeInsetEdges = 2130969149;
  public static final int layout_editor_absoluteX = 2130969150;
  public static final int layout_editor_absoluteY = 2130969151;
  public static final int layout_goneMarginBottom = 2130969152;
  public static final int layout_goneMarginEnd = 2130969153;
  public static final int layout_goneMarginLeft = 2130969154;
  public static final int layout_goneMarginRight = 2130969155;
  public static final int layout_goneMarginStart = 2130969156;
  public static final int layout_goneMarginTop = 2130969157;
  public static final int layout_insetEdge = 2130969158;
  public static final int layout_keyline = 2130969159;
  public static final int layout_optimizationLevel = 2130969160;
  public static final int layout_scrollFlags = 2130969161;
  public static final int layout_scrollInterpolator = 2130969162;
  public static final int leftImage = 2130969163;
  public static final int liftOnScroll = 2130969164;
  public static final int lineHeight = 2130969165;
  public static final int lineSpacing = 2130969166;
  public static final int listChoiceBackgroundIndicator = 2130969167;
  public static final int listDividerAlertDialog = 2130969168;
  public static final int listItemLayout = 2130969169;
  public static final int listLayout = 2130969170;
  public static final int listMenuViewStyle = 2130969171;
  public static final int listPopupWindowStyle = 2130969172;
  public static final int listPreferredItemHeight = 2130969173;
  public static final int listPreferredItemHeightLarge = 2130969174;
  public static final int listPreferredItemHeightSmall = 2130969175;
  public static final int listPreferredItemPaddingLeft = 2130969176;
  public static final int listPreferredItemPaddingRight = 2130969177;
  public static final int list_headerTextColor = 2130969178;
  public static final int list_headerTextSize = 2130969179;
  public static final int list_primaryLargeTextSize = 2130969180;
  public static final int list_primaryTextSize = 2130969181;
  public static final int list_quaternaryTextSize = 2130969182;
  public static final int list_secondaryTextColor = 2130969183;
  public static final int list_secondaryTextSize = 2130969184;
  public static final int list_tertiaryTextSize = 2130969185;
  public static final int liteMode = 2130969186;
  public static final int logo = 2130969187;
  public static final int logoDescription = 2130969188;
  public static final int lottie_autoPlay = 2130969189;
  public static final int lottie_colorFilter = 2130969190;
  public static final int lottie_enableMergePathsForKitKatAndAbove = 2130969191;
  public static final int lottie_fileName = 2130969192;
  public static final int lottie_imageAssetsFolder = 2130969193;
  public static final int lottie_loop = 2130969194;
  public static final int lottie_progress = 2130969195;
  public static final int lottie_rawRes = 2130969196;
  public static final int lottie_repeatCount = 2130969197;
  public static final int lottie_repeatMode = 2130969198;
  public static final int lottie_scale = 2130969199;
  public static final int lottie_url = 2130969200;
  public static final int mapType = 2130969201;
  public static final int maskColor = 2130969202;
  public static final int materialButtonStyle = 2130969203;
  public static final int materialCardViewStyle = 2130969204;
  public static final int maxAcceleration = 2130969205;
  public static final int maxActionInlineWidth = 2130969206;
  public static final int maxButtonHeight = 2130969207;
  public static final int maxHeight = 2130969208;
  public static final int maxImageSize = 2130969209;
  public static final int maxVelocity = 2130969210;
  public static final int maxWidth = 2130969211;
  public static final int measureWithLargestChild = 2130969212;
  public static final int menu = 2130969213;
  public static final int messageStateDraftColor = 2130969214;
  public static final int messageStateErrorColor = 2130969215;
  public static final int messageType = 2130969216;
  public static final int message_bubbleColorHistory = 2130969217;
  public static final int message_decoratorBackground = 2130969218;
  public static final int message_decoratorForeground = 2130969219;
  public static final int message_iconSpamUrl = 2130969220;
  public static final int message_incomingBackgroundColor = 2130969221;
  public static final int message_incomingTextColor = 2130969222;
  public static final int message_missedOrSpamColor = 2130969223;
  public static final int message_nonZeroSpamIndicator = 2130969224;
  public static final int message_outgoingErrorBackgroundColor = 2130969225;
  public static final int message_outgoingImBackgroundColor = 2130969226;
  public static final int message_outgoingImTextColor = 2130969227;
  public static final int message_outgoingSmsBackgroundColor = 2130969228;
  public static final int message_outgoingSmsTextColor = 2130969229;
  public static final int message_recordButtonDeleteColor = 2130969230;
  public static final int message_snippetIncomingBgColor = 2130969231;
  public static final int message_snippetOutgoingBgColor = 2130969232;
  public static final int message_snippetOutgoingTextColor = 2130969233;
  public static final int message_statusLineColorImage = 2130969234;
  public static final int message_statusLineColorIncoming = 2130969235;
  public static final int message_statusLineColorNoBubble = 2130969236;
  public static final int message_statusLineColorOutgoingIm = 2130969237;
  public static final int message_statusLineColorOutgoingSms = 2130969238;
  public static final int message_textColorHistory = 2130969239;
  public static final int message_textSpamAction = 2130969240;
  public static final int message_textSpamCount = 2130969241;
  public static final int message_textSpamUrl = 2130969242;
  public static final int message_zeroSpamIndicator = 2130969243;
  public static final int minHeight = 2130969244;
  public static final int minWidth = 2130969245;
  public static final int mock_diagonalsColor = 2130969246;
  public static final int mock_label = 2130969247;
  public static final int mock_labelBackgroundColor = 2130969248;
  public static final int mock_labelColor = 2130969249;
  public static final int mock_showDiagonals = 2130969250;
  public static final int mock_showLabel = 2130969251;
  public static final int motionDebug = 2130969252;
  public static final int motionInterpolator = 2130969253;
  public static final int motionPathRotate = 2130969254;
  public static final int motionProgress = 2130969255;
  public static final int motionStagger = 2130969256;
  public static final int motionTarget = 2130969257;
  public static final int motionTriggerId = 2130969258;
  public static final int motion_postLayoutCollision = 2130969259;
  public static final int motion_triggerOnCollision = 2130969260;
  public static final int moveWhenScrollAtTop = 2130969261;
  public static final int multiChoiceItemLayout = 2130969262;
  public static final int navigationContentDescription = 2130969263;
  public static final int navigationDrawer_editTextColor = 2130969264;
  public static final int navigationDrawer_headerBackgroundColor = 2130969265;
  public static final int navigationIcon = 2130969266;
  public static final int navigationMode = 2130969267;
  public static final int navigationViewStyle = 2130969268;
  public static final int newConversation_headerBackground = 2130969269;
  public static final int newConversation_selected_contact = 2130969270;
  public static final int new_im_group_hint_color = 2130969271;
  public static final int new_im_group_icon_color = 2130969272;
  public static final int new_im_group_text_color = 2130969273;
  public static final int new_im_group_toolbar_text_color = 2130969274;
  public static final int next_emis = 2130969275;
  public static final int normalAvatar = 2130969276;
  public static final int normalColor = 2130969277;
  public static final int notificationsEmptyListImage = 2130969278;
  public static final int numPages = 2130969279;
  public static final int numericModifiers = 2130969280;
  public static final int onCross = 2130969281;
  public static final int onHide = 2130969282;
  public static final int onNegativeCross = 2130969283;
  public static final int onPositiveCross = 2130969284;
  public static final int onShow = 2130969285;
  public static final int onTouchUp = 2130969286;
  public static final int overflowPopup_checkableItemColor = 2130969287;
  public static final int overflowPopup_iconTint = 2130969288;
  public static final int overflowPopup_selectableItemColor = 2130969289;
  public static final int overflowPopup_textColor = 2130969290;
  public static final int overlapAnchor = 2130969291;
  public static final int overlay = 2130969292;
  public static final int paddingBottomNoButtons = 2130969293;
  public static final int paddingEnd = 2130969294;
  public static final int paddingRight = 2130969295;
  public static final int paddingStart = 2130969296;
  public static final int paddingTopNoTitle = 2130969297;
  public static final int pageColor = 2130969298;
  public static final int pageCount = 2130969299;
  public static final int panelBackground = 2130969300;
  public static final int panelMenuListTheme = 2130969301;
  public static final int panelMenuListWidth = 2130969302;
  public static final int passwordToggleContentDescription = 2130969303;
  public static final int passwordToggleDrawable = 2130969304;
  public static final int passwordToggleEnabled = 2130969305;
  public static final int passwordToggleTint = 2130969306;
  public static final int passwordToggleTintMode = 2130969307;
  public static final int pathMotionArc = 2130969308;
  public static final int path_percent = 2130969309;
  public static final int pay_theme_hint = 2130969310;
  public static final int pay_theme_subtitle = 2130969311;
  public static final int pay_theme_title = 2130969312;
  public static final int percentHeight = 2130969313;
  public static final int percentWidth = 2130969314;
  public static final int percentX = 2130969315;
  public static final int percentY = 2130969316;
  public static final int perpendicularPath_percent = 2130969317;
  public static final int pickedEmoji = 2130969318;
  public static final int pinAnimationType = 2130969319;
  public static final int pinBackgroundDrawable = 2130969320;
  public static final int pinBackgroundIsSquare = 2130969321;
  public static final int pinCharacterAnimationType = 2130969322;
  public static final int pinCharacterMask = 2130969323;
  public static final int pinCharacterSize = 2130969324;
  public static final int pinCharacterSpacing = 2130969325;
  public static final int pinFontSize = 2130969326;
  public static final int pinLineColors = 2130969327;
  public static final int pinLineStroke = 2130969328;
  public static final int pinLineStrokeCentered = 2130969329;
  public static final int pinLineStrokeSelected = 2130969330;
  public static final int pinRepeatedHint = 2130969331;
  public static final int pinTextBottomPadding = 2130969332;
  public static final int pivotAnchor = 2130969333;
  public static final int pivotX = 2130969334;
  public static final int pivotY = 2130969335;
  public static final int popupMenuStyle = 2130969336;
  public static final int popupTheme = 2130969337;
  public static final int popupWindowStyle = 2130969338;
  public static final int premium_buttonBackground = 2130969339;
  public static final int preserveIconSpacing = 2130969340;
  public static final int pressedTranslationZ = 2130969341;
  public static final int progress = 2130969342;
  public static final int progressBarPadding = 2130969343;
  public static final int progressBarStyle = 2130969344;
  public static final int progressDrawableTint = 2130969345;
  public static final int queryBackground = 2130969346;
  public static final int queryHint = 2130969347;
  public static final int radioButtonStyle = 2130969348;
  public static final int radius = 2130969349;
  public static final int ratingBarStyle = 2130969350;
  public static final int ratingBarStyleIndicator = 2130969351;
  public static final int ratingBarStyleSmall = 2130969352;
  public static final int reaction_dialog_bg_color = 2130969353;
  public static final int reaction_dialog_text_color = 2130969354;
  public static final int reaction_message_item_bg = 2130969355;
  public static final int reaction_message_item_counter_color = 2130969356;
  public static final int reaction_message_item_icon_tint_color = 2130969357;
  public static final int reaction_picker_item_default_color = 2130969358;
  public static final int reaction_picker_item_selected_color = 2130969359;
  public static final int reaction_picker_tip_color = 2130969360;
  public static final int reaction_view_bg = 2130969361;
  public static final int referralDialogBg = 2130969362;
  public static final int referralHomeScreenBg = 2130969363;
  public static final int referralIcon = 2130969364;
  public static final int referralShareIconColor = 2130969365;
  public static final int referralTextPrimaryColor = 2130969366;
  public static final int region_heightLessThan = 2130969367;
  public static final int region_heightMoreThan = 2130969368;
  public static final int region_widthLessThan = 2130969369;
  public static final int region_widthMoreThan = 2130969370;
  public static final int reverseLayout = 2130969371;
  public static final int rightImage = 2130969372;
  public static final int rightImageSecondary = 2130969373;
  public static final int rippleColor = 2130969374;
  public static final int round = 2130969375;
  public static final int roundPercent = 2130969376;
  public static final int roundedCorner = 2130969377;
  public static final int saturation = 2130969378;
  public static final int scannerIcon = 2130969379;
  public static final int scopeUris = 2130969380;
  public static final int scrimAnimationDuration = 2130969381;
  public static final int scrimBackground = 2130969382;
  public static final int scrimVisibleHeightTrigger = 2130969383;
  public static final int searchHintIcon = 2130969384;
  public static final int searchIcon = 2130969385;
  public static final int searchViewStyle = 2130969386;
  public static final int seekBarStyle = 2130969387;
  public static final int selectableItemBackground = 2130969388;
  public static final int selectableItemBackgroundBorderless = 2130969389;
  public static final int selectedColor = 2130969390;
  public static final int sendButton_tintDisabledColor = 2130969391;
  public static final int sendButton_tintEnabledColor = 2130969392;
  public static final int shouldScaleToFill = 2130969393;
  public static final int showAsAction = 2130969394;
  public static final int showDividers = 2130969395;
  public static final int showFullDivider = 2130969396;
  public static final int showMotionSpec = 2130969397;
  public static final int showPartialDivider = 2130969398;
  public static final int showPaths = 2130969399;
  public static final int showText = 2130969400;
  public static final int showTitle = 2130969401;
  public static final int shownIn = 2130969402;
  public static final int singleChoiceItemLayout = 2130969403;
  public static final int singleLeftImage = 2130969404;
  public static final int singleLine = 2130969405;
  public static final int singleRightImage = 2130969406;
  public static final int singleSelection = 2130969407;
  public static final int sizePercent = 2130969408;
  public static final int snackbarButtonStyle = 2130969409;
  public static final int snackbarStyle = 2130969410;
  public static final int snap = 2130969411;
  public static final int spanCount = 2130969412;
  public static final int spinBars = 2130969413;
  public static final int spinnerDropDownItemStyle = 2130969414;
  public static final int spinnerStyle = 2130969415;
  public static final int splitTrack = 2130969416;
  public static final int springDecay = 2130969417;
  public static final int springFactor = 2130969418;
  public static final int springImpulse = 2130969419;
  public static final int springOffset = 2130969420;
  public static final int springPeriod = 2130969421;
  public static final int springReverseTrack = 2130969422;
  public static final int springTracks = 2130969423;
  public static final int squaredFinder = 2130969424;
  public static final int srcCompat = 2130969425;
  public static final int stackFromEnd = 2130969426;
  public static final int staggered = 2130969427;
  public static final int state_above_anchor = 2130969428;
  public static final int state_collapsed = 2130969429;
  public static final int state_collapsible = 2130969430;
  public static final int state_liftable = 2130969431;
  public static final int state_lifted = 2130969432;
  public static final int statusBarBackground = 2130969433;
  public static final int statusBarScrim = 2130969434;
  public static final int strokeColor = 2130969435;
  public static final int strokeWidth = 2130969436;
  public static final int subMenuArrow = 2130969437;
  public static final int sub_title = 2130969438;
  public static final int submitBackground = 2130969439;
  public static final int subscriptionButtonAutoSize = 2130969440;
  public static final int subscriptionButtonLayout = 2130969441;
  public static final int subtitle = 2130969442;
  public static final int subtitleTextAppearance = 2130969443;
  public static final int subtitleTextColor = 2130969444;
  public static final int subtitleTextStyle = 2130969445;
  public static final int suggestionRowLayout = 2130969446;
  public static final int swipeToCall_backgroundColor = 2130969447;
  public static final int swipeToCall_iconTint = 2130969448;
  public static final int swishMenuIcon = 2130969449;
  public static final int switchMinWidth = 2130969450;
  public static final int switchPadding = 2130969451;
  public static final int switchStyle = 2130969452;
  public static final int switchTextAppearance = 2130969453;
  public static final int tabBackground = 2130969454;
  public static final int tabContentStart = 2130969455;
  public static final int tabGravity = 2130969456;
  public static final int tabIconTint = 2130969457;
  public static final int tabIconTintMode = 2130969458;
  public static final int tabIndicator = 2130969459;
  public static final int tabIndicatorAnimationDuration = 2130969460;
  public static final int tabIndicatorColor = 2130969461;
  public static final int tabIndicatorFullWidth = 2130969462;
  public static final int tabIndicatorGravity = 2130969463;
  public static final int tabIndicatorHeight = 2130969464;
  public static final int tabInlineLabel = 2130969465;
  public static final int tabMaxWidth = 2130969466;
  public static final int tabMinWidth = 2130969467;
  public static final int tabMode = 2130969468;
  public static final int tabPadding = 2130969469;
  public static final int tabPaddingBottom = 2130969470;
  public static final int tabPaddingEnd = 2130969471;
  public static final int tabPaddingStart = 2130969472;
  public static final int tabPaddingTop = 2130969473;
  public static final int tabRippleColor = 2130969474;
  public static final int tabSelectedTextColor = 2130969475;
  public static final int tabStyle = 2130969476;
  public static final int tabTextAppearance = 2130969477;
  public static final int tabTextColor = 2130969478;
  public static final int tabUnboundedRipple = 2130969479;
  public static final int tab_badgeSelectedDrawable = 2130969480;
  public static final int tab_badgeTextColor = 2130969481;
  public static final int tab_indicatorColor = 2130969482;
  public static final int tab_textColor = 2130969483;
  public static final int tab_textSelectedColor = 2130969484;
  public static final int tagBackground = 2130969485;
  public static final int tagStyle = 2130969486;
  public static final int targetId = 2130969487;
  public static final int text = 2130969488;
  public static final int textAllCaps = 2130969489;
  public static final int textAppearanceBody1 = 2130969490;
  public static final int textAppearanceBody2 = 2130969491;
  public static final int textAppearanceButton = 2130969492;
  public static final int textAppearanceCaption = 2130969493;
  public static final int textAppearanceHeadline1 = 2130969494;
  public static final int textAppearanceHeadline2 = 2130969495;
  public static final int textAppearanceHeadline3 = 2130969496;
  public static final int textAppearanceHeadline4 = 2130969497;
  public static final int textAppearanceHeadline5 = 2130969498;
  public static final int textAppearanceHeadline6 = 2130969499;
  public static final int textAppearanceLargePopupMenu = 2130969500;
  public static final int textAppearanceListItem = 2130969501;
  public static final int textAppearanceListItemSecondary = 2130969502;
  public static final int textAppearanceListItemSmall = 2130969503;
  public static final int textAppearanceOverline = 2130969504;
  public static final int textAppearancePopupMenuHeader = 2130969505;
  public static final int textAppearanceSearchResultSubtitle = 2130969506;
  public static final int textAppearanceSearchResultTitle = 2130969507;
  public static final int textAppearanceSmallPopupMenu = 2130969508;
  public static final int textAppearanceSubtitle1 = 2130969509;
  public static final int textAppearanceSubtitle2 = 2130969510;
  public static final int textButtonTextStyle = 2130969511;
  public static final int textColor = 2130969512;
  public static final int textColorAlertDialogListItem = 2130969513;
  public static final int textColorSearchUrl = 2130969514;
  public static final int textDetails = 2130969515;
  public static final int textDetailsStyle = 2130969516;
  public static final int textEndPadding = 2130969517;
  public static final int textFooterStyle = 2130969518;
  public static final int textHeading = 2130969519;
  public static final int textHeadingStyle = 2130969520;
  public static final int textInputStyle = 2130969521;
  public static final int textShadow = 2130969522;
  public static final int textSize = 2130969523;
  public static final int textStartPadding = 2130969524;
  public static final int textStyle = 2130969525;
  public static final int theme = 2130969526;
  public static final int theme_accent = 2130969527;
  public static final int theme_accentColor = 2130969528;
  public static final int theme_accentDisabledColor = 2130969529;
  public static final int theme_accentPressedColor = 2130969530;
  public static final int theme_accent_button = 2130969531;
  public static final int theme_accent_send = 2130969532;
  public static final int theme_actionColor = 2130969533;
  public static final int theme_activatableSelectableBackground = 2130969534;
  public static final int theme_appBarColor = 2130969535;
  public static final int theme_avatarBackgroundColor = 2130969536;
  public static final int theme_avatarForegroundColor = 2130969537;
  public static final int theme_avatarSpamBackgroundColor = 2130969538;
  public static final int theme_avatarSpamForegroundColor = 2130969539;
  public static final int theme_backgroundColor = 2130969540;
  public static final int theme_badgeBgColor = 2130969541;
  public static final int theme_bg = 2130969542;
  public static final int theme_bg_contact_header = 2130969543;
  public static final int theme_bg_contact_transparent_header = 2130969544;
  public static final int theme_border_button = 2130969545;
  public static final int theme_borderless_button = 2130969546;
  public static final int theme_buttonAccent = 2130969547;
  public static final int theme_cardColor = 2130969548;
  public static final int theme_contrast_bg = 2130969549;
  public static final int theme_contrast_secondary = 2130969550;
  public static final int theme_contrast_text = 2130969551;
  public static final int theme_dark_round_btn = 2130969552;
  public static final int theme_dialogColor = 2130969553;
  public static final int theme_dimColor = 2130969554;
  public static final int theme_dividerColor = 2130969555;
  public static final int theme_divider_color = 2130969556;
  public static final int theme_dropShadowTopBackground = 2130969557;
  public static final int theme_dropShadowTopHeight = 2130969558;
  public static final int theme_errorColor = 2130969559;
  public static final int theme_flash_attach_button_tint = 2130969560;
  public static final int theme_flash_disabled_color = 2130969561;
  public static final int theme_history_bg = 2130969562;
  public static final int theme_history_selector = 2130969563;
  public static final int theme_iconBackgroundColor = 2130969564;
  public static final int theme_incoming_bg = 2130969565;
  public static final int theme_incoming_gradient_bg = 2130969566;
  public static final int theme_incoming_light_bg = 2130969567;
  public static final int theme_incoming_secondary_text = 2130969568;
  public static final int theme_incoming_text = 2130969569;
  public static final int theme_keylinelDivider = 2130969570;
  public static final int theme_location_pin = 2130969571;
  public static final int theme_map_bg = 2130969572;
  public static final int theme_menuTextColor = 2130969573;
  public static final int theme_popupBackground = 2130969574;
  public static final int theme_primary_text = 2130969575;
  public static final int theme_priorityColor = 2130969576;
  public static final int theme_reverse_bg = 2130969577;
  public static final int theme_reverse_primary_text = 2130969578;
  public static final int theme_rounded_box = 2130969579;
  public static final int theme_searchBarColor = 2130969580;
  public static final int theme_searchBarTextColor = 2130969581;
  public static final int theme_secondary_text = 2130969582;
  public static final int theme_selector_selected_background = 2130969583;
  public static final int theme_send_button = 2130969584;
  public static final int theme_spamColor = 2130969585;
  public static final int theme_statusBarColor = 2130969586;
  public static final int theme_textBackground = 2130969587;
  public static final int theme_textColorAccentedControl = 2130969588;
  public static final int theme_textColorMissedCalllog = 2130969589;
  public static final int theme_textColorPlaceholder = 2130969590;
  public static final int theme_textColorPrimary = 2130969591;
  public static final int theme_textColorSecondary = 2130969592;
  public static final int theme_textColorTertiary = 2130969593;
  public static final int theme_textColorTimestamp = 2130969594;
  public static final int theme_text_hint = 2130969595;
  public static final int theme_verticalDivider = 2130969596;
  public static final int thickness = 2130969597;
  public static final int thumbTextPadding = 2130969598;
  public static final int thumbTint = 2130969599;
  public static final int thumbTintMode = 2130969600;
  public static final int tickMark = 2130969601;
  public static final int tickMarkTint = 2130969602;
  public static final int tickMarkTintMode = 2130969603;
  public static final int tint = 2130969604;
  public static final int tintMode = 2130969605;
  public static final int tintModeAccent = 2130969606;
  public static final int tintModeProgress = 2130969607;
  public static final int tip = 2130969608;
  public static final int title = 2130969609;
  public static final int titleEnabled = 2130969610;
  public static final int titleMargin = 2130969611;
  public static final int titleMarginBottom = 2130969612;
  public static final int titleMarginEnd = 2130969613;
  public static final int titleMarginStart = 2130969614;
  public static final int titleMarginTop = 2130969615;
  public static final int titleMargins = 2130969616;
  public static final int titleTextAppearance = 2130969617;
  public static final int titleTextColor = 2130969618;
  public static final int titleTextStyle = 2130969619;
  public static final int title_step_1 = 2130969620;
  public static final int title_step_2 = 2130969621;
  public static final int title_step_3 = 2130969622;
  public static final int toolbarDividerBackground = 2130969623;
  public static final int toolbarId = 2130969624;
  public static final int toolbarNavigationButtonStyle = 2130969625;
  public static final int toolbarStyle = 2130969626;
  public static final int tooltipForegroundColor = 2130969627;
  public static final int tooltipFrameBackground = 2130969628;
  public static final int tooltipText = 2130969629;
  public static final int topLeftRadius = 2130969630;
  public static final int topRightRadius = 2130969631;
  public static final int total_emi = 2130969632;
  public static final int touchAnchorId = 2130969633;
  public static final int touchAnchorSide = 2130969634;
  public static final int touchRegionId = 2130969635;
  public static final int touchWidth = 2130969636;
  public static final int track = 2130969637;
  public static final int trackTint = 2130969638;
  public static final int trackTintMode = 2130969639;
  public static final int transitionEasing = 2130969640;
  public static final int transitionPathRotate = 2130969641;
  public static final int triggerId = 2130969642;
  public static final int triggerSlack = 2130969643;
  public static final int truebutton_text = 2130969644;
  public static final int ttcIndex = 2130969645;
  public static final int uiCompass = 2130969646;
  public static final int uiMapToolbar = 2130969647;
  public static final int uiRotateGestures = 2130969648;
  public static final int uiScrollGestures = 2130969649;
  public static final int uiTiltGestures = 2130969650;
  public static final int uiZoomControls = 2130969651;
  public static final int uiZoomGestures = 2130969652;
  public static final int unselectedColor = 2130969653;
  public static final int useCompatPadding = 2130969654;
  public static final int useViewLifecycle = 2130969655;
  public static final int viewInflaterClass = 2130969656;
  public static final int visibilityMode = 2130969657;
  public static final int voiceIcon = 2130969658;
  public static final int vpiCirclePageIndicatorStyle = 2130969659;
  public static final int warmth = 2130969660;
  public static final int waveDecay = 2130969661;
  public static final int waveOffset = 2130969662;
  public static final int wavePeriod = 2130969663;
  public static final int waveShape = 2130969664;
  public static final int waveVariesBy = 2130969665;
  public static final int whoViewedMe_blurredListImage = 2130969666;
  public static final int windowActionBar = 2130969667;
  public static final int windowActionBarOverlay = 2130969668;
  public static final int windowActionModeOverlay = 2130969669;
  public static final int windowFixedHeightMajor = 2130969670;
  public static final int windowFixedHeightMinor = 2130969671;
  public static final int windowFixedWidthMajor = 2130969672;
  public static final int windowFixedWidthMinor = 2130969673;
  public static final int windowMinWidthMajor = 2130969674;
  public static final int windowMinWidthMinor = 2130969675;
  public static final int windowNoTitle = 2130969676;
  public static final int zOrderOnTop = 2130969677;
}

/* Location:
 * Qualified Name:     com.truecaller.R.attr
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */