package com.truecaller;

public final class R$color
{
  public static final int Background = 2131099648;
  public static final int Black55Percent = 2131099649;
  public static final int Border = 2131099650;
  public static final int DarkMain = 2131099651;
  public static final int DarkSub = 2131099652;
  public static final int ListSelectionEnd = 2131099653;
  public static final int ListSelectionStart = 2131099654;
  public static final int TextMain = 2131099655;
  public static final int TextTerms = 2131099656;
  public static final int TextTitle = 2131099657;
  public static final int abc_background_cache_hint_selector_material_dark = 2131099658;
  public static final int abc_background_cache_hint_selector_material_light = 2131099659;
  public static final int abc_btn_colored_borderless_text_material = 2131099660;
  public static final int abc_btn_colored_text_material = 2131099661;
  public static final int abc_color_highlight_material = 2131099662;
  public static final int abc_hint_foreground_material_dark = 2131099663;
  public static final int abc_hint_foreground_material_light = 2131099664;
  public static final int abc_input_method_navigation_guard = 2131099665;
  public static final int abc_primary_text_disable_only_material_dark = 2131099666;
  public static final int abc_primary_text_disable_only_material_light = 2131099667;
  public static final int abc_primary_text_material_dark = 2131099668;
  public static final int abc_primary_text_material_light = 2131099669;
  public static final int abc_search_url_text = 2131099670;
  public static final int abc_search_url_text_normal = 2131099671;
  public static final int abc_search_url_text_pressed = 2131099672;
  public static final int abc_search_url_text_selected = 2131099673;
  public static final int abc_secondary_text_material_dark = 2131099674;
  public static final int abc_secondary_text_material_light = 2131099675;
  public static final int abc_tint_btn_checkable = 2131099676;
  public static final int abc_tint_default = 2131099677;
  public static final int abc_tint_edittext = 2131099678;
  public static final int abc_tint_seek_thumb = 2131099679;
  public static final int abc_tint_spinner = 2131099680;
  public static final int abc_tint_switch_track = 2131099681;
  public static final int accent_coffee = 2131099682;
  public static final int accent_dark = 2131099683;
  public static final int accent_debug = 2131099684;
  public static final int accent_default = 2131099685;
  public static final int accent_disabled_coffee = 2131099686;
  public static final int accent_disabled_dark = 2131099687;
  public static final int accent_disabled_debug = 2131099688;
  public static final int accent_disabled_default = 2131099689;
  public static final int accent_disabled_light_gray = 2131099690;
  public static final int accent_disabled_pitch_black = 2131099691;
  public static final int accent_disabled_ramadan = 2131099692;
  public static final int accent_light_gray = 2131099693;
  public static final int accent_material_dark = 2131099694;
  public static final int accent_material_light = 2131099695;
  public static final int accent_pitch_black = 2131099696;
  public static final int accent_pressed_coffee = 2131099697;
  public static final int accent_pressed_dark = 2131099698;
  public static final int accent_pressed_debug = 2131099699;
  public static final int accent_pressed_default = 2131099700;
  public static final int accent_pressed_light_gray = 2131099701;
  public static final int accent_pressed_pitch_black = 2131099702;
  public static final int accent_pressed_ramadan = 2131099703;
  public static final int accent_ramadan = 2131099704;
  public static final int accent_when_pressed_coffee = 2131099705;
  public static final int accent_when_pressed_dark = 2131099706;
  public static final int accent_when_pressed_default = 2131099707;
  public static final int accent_when_pressed_light_gray = 2131099708;
  public static final int accent_when_pressed_pitch_black = 2131099709;
  public static final int accent_when_pressed_ramadan = 2131099710;
  public static final int accent_when_selected_coffee = 2131099711;
  public static final int accent_when_selected_dark = 2131099712;
  public static final int accent_when_selected_debug = 2131099713;
  public static final int accent_when_selected_default = 2131099714;
  public static final int accent_when_selected_light_gray = 2131099715;
  public static final int accent_when_selected_pitch_black = 2131099716;
  public static final int accent_when_selected_ramadan = 2131099717;
  public static final int action_coffee = 2131099718;
  public static final int action_dark = 2131099719;
  public static final int action_debug = 2131099720;
  public static final int action_default = 2131099721;
  public static final int action_disabled_coffee = 2131099722;
  public static final int action_disabled_dark = 2131099723;
  public static final int action_disabled_debug = 2131099724;
  public static final int action_disabled_default = 2131099725;
  public static final int action_disabled_light_gray = 2131099726;
  public static final int action_disabled_pitch_black = 2131099727;
  public static final int action_disabled_ramadan = 2131099728;
  public static final int action_light_gray = 2131099729;
  public static final int action_pitch_black = 2131099730;
  public static final int action_pressed_coffee = 2131099731;
  public static final int action_pressed_dark = 2131099732;
  public static final int action_pressed_debug = 2131099733;
  public static final int action_pressed_default = 2131099734;
  public static final int action_pressed_light_gray = 2131099735;
  public static final int action_pressed_pitch_black = 2131099736;
  public static final int action_pressed_ramadan = 2131099737;
  public static final int action_ramadan = 2131099738;
  public static final int app_bg = 2131099739;
  public static final int aqua_green = 2131099740;
  public static final int avatar_background_coffee = 2131099741;
  public static final int avatar_background_dark = 2131099742;
  public static final int avatar_background_debug = 2131099743;
  public static final int avatar_background_default = 2131099744;
  public static final int avatar_background_light_gray = 2131099745;
  public static final int avatar_background_pitch_black = 2131099746;
  public static final int avatar_background_ramadan = 2131099747;
  public static final int avatar_bg_gray = 2131099748;
  public static final int avatar_foreground_coffee = 2131099749;
  public static final int avatar_foreground_dark = 2131099750;
  public static final int avatar_foreground_debug = 2131099751;
  public static final int avatar_foreground_default = 2131099752;
  public static final int avatar_foreground_light_gray = 2131099753;
  public static final int avatar_foreground_pitch_black = 2131099754;
  public static final int avatar_foreground_ramadan = 2131099755;
  public static final int avatar_spam_background_coffee = 2131099756;
  public static final int avatar_spam_background_dark = 2131099757;
  public static final int avatar_spam_background_debug = 2131099758;
  public static final int avatar_spam_background_default = 2131099759;
  public static final int avatar_spam_background_light_gray = 2131099760;
  public static final int avatar_spam_background_pitch_black = 2131099761;
  public static final int avatar_spam_background_ramadan = 2131099762;
  public static final int avatar_spam_foreground_coffee = 2131099763;
  public static final int avatar_spam_foreground_dark = 2131099764;
  public static final int avatar_spam_foreground_default = 2131099765;
  public static final int avatar_spam_foreground_light_gray = 2131099766;
  public static final int avatar_spam_foreground_pitch_black = 2131099767;
  public static final int avatar_spam_foreground_ramadan = 2131099768;
  public static final int azure = 2131099769;
  public static final int background_coffee = 2131099770;
  public static final int background_dark = 2131099771;
  public static final int background_debug = 2131099772;
  public static final int background_default = 2131099773;
  public static final int background_floating_material_dark = 2131099774;
  public static final int background_floating_material_light = 2131099775;
  public static final int background_light_gray = 2131099776;
  public static final int background_material_dark = 2131099777;
  public static final int background_material_light = 2131099778;
  public static final int background_pitch_black = 2131099779;
  public static final int background_ramadan = 2131099780;
  public static final int bank_selector_bg = 2131099781;
  public static final int bg_btn_callmeback_coffee = 2131099782;
  public static final int bg_btn_callmeback_dark = 2131099783;
  public static final int bg_btn_callmeback_debug = 2131099784;
  public static final int bg_btn_callmeback_default = 2131099785;
  public static final int bg_btn_callmeback_light_gray = 2131099786;
  public static final int bg_btn_callmeback_pitch_black = 2131099787;
  public static final int bg_btn_callmeback_ramadan = 2131099788;
  public static final int bg_grey = 2131099789;
  public static final int bg_grey_progress = 2131099790;
  public static final int bg_grey_variant_1 = 2131099791;
  public static final int bg_light_accent = 2131099792;
  public static final int black = 2131099793;
  public static final int black87 = 2131099794;
  public static final int black_20 = 2131099795;
  public static final int black_40 = 2131099796;
  public static final int black_50 = 2131099797;
  public static final int black_54 = 2131099798;
  public static final int black_70 = 2131099799;
  public static final int black_87 = 2131099800;
  public static final int black_opacity_54 = 2131099801;
  public static final int blue = 2131099802;
  public static final int blue_color = 2131099803;
  public static final int blue_grey = 2131099804;
  public static final int blue_grey_33 = 2131099805;
  public static final int bluey_grey = 2131099806;
  public static final int border_gray = 2131099807;
  public static final int borderless_button_blue = 2131099808;
  public static final int bottom_tab_icon_coffee = 2131099809;
  public static final int bottom_tab_icon_dark = 2131099810;
  public static final int bottom_tab_icon_debug = 2131099811;
  public static final int bottom_tab_icon_default = 2131099812;
  public static final int bottom_tab_icon_light_gray = 2131099813;
  public static final int bottom_tab_icon_pitch_black = 2131099814;
  public static final int bottom_tab_icon_ramadan = 2131099815;
  public static final int bp_dp_tab_initial_color = 2131099816;
  public static final int bright_foreground_disabled_material_dark = 2131099817;
  public static final int bright_foreground_disabled_material_light = 2131099818;
  public static final int bright_foreground_inverse_material_dark = 2131099819;
  public static final int bright_foreground_inverse_material_light = 2131099820;
  public static final int bright_foreground_material_dark = 2131099821;
  public static final int bright_foreground_material_light = 2131099822;
  public static final int browser_actions_bg_grey = 2131099823;
  public static final int browser_actions_divider_color = 2131099824;
  public static final int browser_actions_text_color = 2131099825;
  public static final int browser_actions_title_color = 2131099826;
  public static final int business_profile_black = 2131099827;
  public static final int business_profile_green = 2131099828;
  public static final int business_profile_spinner_hint_gray = 2131099829;
  public static final int business_profile_spinner_value_black = 2131099830;
  public static final int business_profile_white = 2131099831;
  public static final int button_material_dark = 2131099832;
  public static final int button_material_light = 2131099833;
  public static final int button_pressed_coffee = 2131099834;
  public static final int button_pressed_dark = 2131099835;
  public static final int button_pressed_default = 2131099836;
  public static final int button_pressed_light_gray = 2131099837;
  public static final int button_pressed_pitch_black = 2131099838;
  public static final int button_pressed_ramadan = 2131099839;
  public static final int caldroid_darker_gray = 2131099840;
  public static final int caldroid_holo_blue_dark = 2131099841;
  public static final int caldroid_holo_blue_light = 2131099842;
  public static final int caldroid_lighter_gray = 2131099843;
  public static final int caldroid_sky_blue = 2131099844;
  public static final int caldroid_title_color = 2131099845;
  public static final int caldroid_title_view = 2131099846;
  public static final int caldroid_white = 2131099847;
  public static final int calendar_cell_bg = 2131099848;
  public static final int calendar_cell_text = 2131099849;
  public static final int calendar_tomorrow = 2131099850;
  public static final int call_recording_active_all_themes = 2131099851;
  public static final int call_recording_floating_button_all_themes = 2131099852;
  public static final int call_recording_floating_button_border = 2131099853;
  public static final int cancel_ticket_background = 2131099854;
  public static final int card_coffee = 2131099855;
  public static final int card_dark = 2131099856;
  public static final int card_debug = 2131099857;
  public static final int card_default = 2131099858;
  public static final int card_light_gray = 2131099859;
  public static final int card_pitch_black = 2131099860;
  public static final int card_ramadan = 2131099861;
  public static final int cardview_dark_background = 2131099862;
  public static final int cardview_light_background = 2131099863;
  public static final int cardview_shadow_end_color = 2131099864;
  public static final int cardview_shadow_start_color = 2131099865;
  public static final int city_list_separator = 2131099866;
  public static final int coffee_accent = 2131099867;
  public static final int coffee_bg = 2131099868;
  public static final int coffee_divider_color = 2131099869;
  public static final int coffee_flash_button_disabled = 2131099870;
  public static final int coffee_history_bg = 2131099871;
  public static final int coffee_map_bg = 2131099872;
  public static final int coffee_primary_text = 2131099873;
  public static final int coffee_text_hint = 2131099874;
  public static final int coffee_text_secondary = 2131099875;
  public static final int colorAccent = 2131099876;
  public static final int colorPrimary = 2131099877;
  public static final int colorPrimaryDark = 2131099878;
  public static final int com_facebook_blue = 2131099879;
  public static final int com_facebook_button_background_color = 2131099880;
  public static final int com_facebook_button_background_color_disabled = 2131099881;
  public static final int com_facebook_button_background_color_focused = 2131099882;
  public static final int com_facebook_button_background_color_focused_disabled = 2131099883;
  public static final int com_facebook_button_background_color_pressed = 2131099884;
  public static final int com_facebook_button_background_color_selected = 2131099885;
  public static final int com_facebook_button_border_color_focused = 2131099886;
  public static final int com_facebook_button_login_background_color = 2131099887;
  public static final int com_facebook_button_login_silver_background_color = 2131099888;
  public static final int com_facebook_button_login_silver_background_color_pressed = 2131099889;
  public static final int com_facebook_button_text_color = 2131099890;
  public static final int com_facebook_device_auth_text = 2131099891;
  public static final int com_facebook_likeboxcountview_border_color = 2131099892;
  public static final int com_facebook_likeboxcountview_text_color = 2131099893;
  public static final int com_facebook_likeview_text_color = 2131099894;
  public static final int com_smart_login_code = 2131099895;
  public static final int com_truecaller_truebutton_background = 2131099896;
  public static final int common_google_signin_btn_text_dark = 2131099897;
  public static final int common_google_signin_btn_text_dark_default = 2131099898;
  public static final int common_google_signin_btn_text_dark_disabled = 2131099899;
  public static final int common_google_signin_btn_text_dark_focused = 2131099900;
  public static final int common_google_signin_btn_text_dark_pressed = 2131099901;
  public static final int common_google_signin_btn_text_light = 2131099902;
  public static final int common_google_signin_btn_text_light_default = 2131099903;
  public static final int common_google_signin_btn_text_light_disabled = 2131099904;
  public static final int common_google_signin_btn_text_light_focused = 2131099905;
  public static final int common_google_signin_btn_text_light_pressed = 2131099906;
  public static final int common_google_signin_btn_tint = 2131099907;
  public static final int confirmation_divider_color = 2131099908;
  public static final int confirmation_text = 2131099909;
  public static final int conversation_appBar_text_default = 2131099910;
  public static final int conversation_appBar_text_secondary_default = 2131099911;
  public static final int conversation_background_default = 2131099912;
  public static final int conversation_empty_state_text_color_default = 2131099913;
  public static final int conversation_hard_upgrade_prompt_background_coffee = 2131099914;
  public static final int conversation_hard_upgrade_prompt_background_dark = 2131099915;
  public static final int conversation_hard_upgrade_prompt_background_default = 2131099916;
  public static final int conversation_hard_upgrade_prompt_background_gray = 2131099917;
  public static final int conversation_hard_upgrade_prompt_background_pitch_black = 2131099918;
  public static final int conversation_hard_upgrade_prompt_background_ramadan = 2131099919;
  public static final int conversation_history_message_text_color = 2131099920;
  public static final int conversation_history_missed_message_text_color = 2131099921;
  public static final int conversation_input_background_coffee = 2131099922;
  public static final int conversation_input_background_light_gray = 2131099923;
  public static final int conversation_input_background_pitch_black = 2131099924;
  public static final int conversation_new_header_bg_coffee = 2131099925;
  public static final int conversation_new_header_bg_dark = 2131099926;
  public static final int conversation_new_header_bg_default = 2131099927;
  public static final int conversation_new_header_bg_light_gray = 2131099928;
  public static final int conversation_new_header_bg_pitch_black = 2131099929;
  public static final int conversation_new_header_bg_ramadan = 2131099930;
  public static final int conversation_record_toast_bg_coffee = 2131099931;
  public static final int conversation_record_toast_bg_dark = 2131099932;
  public static final int conversation_record_toast_bg_default = 2131099933;
  public static final int conversation_record_toast_bg_light_gray = 2131099934;
  public static final int conversation_record_toast_bg_pitch_black = 2131099935;
  public static final int conversation_record_toast_bg_ramadan = 2131099936;
  public static final int coral = 2131099937;
  public static final int country_code = 2131099938;
  public static final int dark_accent = 2131099939;
  public static final int dark_bg = 2131099940;
  public static final int dark_blue_color = 2131099941;
  public static final int dark_divider_color = 2131099942;
  public static final int dark_flash_button_disabled = 2131099943;
  public static final int dark_gray = 2131099944;
  public static final int dark_history_bg = 2131099945;
  public static final int dark_main = 2131099946;
  public static final int dark_map_bg = 2131099947;
  public static final int dark_primary_text = 2131099948;
  public static final int dark_text_hint = 2131099949;
  public static final int dark_text_secondary = 2131099950;
  public static final int decorator_background_coffee = 2131099951;
  public static final int decorator_background_dark = 2131099952;
  public static final int decorator_background_debug = 2131099953;
  public static final int decorator_background_default = 2131099954;
  public static final int decorator_background_light_gray = 2131099955;
  public static final int decorator_background_pitch_black = 2131099956;
  public static final int decorator_background_ramadan = 2131099957;
  public static final int decorator_foreground_coffee = 2131099958;
  public static final int decorator_foreground_dark = 2131099959;
  public static final int decorator_foreground_debug = 2131099960;
  public static final int decorator_foreground_default = 2131099961;
  public static final int decorator_foreground_light_gray = 2131099962;
  public static final int decorator_foreground_pitch_black = 2131099963;
  public static final int decorator_foreground_ramadan = 2131099964;
  public static final int deep_sky_blue = 2131099965;
  public static final int default_badge_border_color = 2131099966;
  public static final int default_badge_color = 2131099967;
  public static final int default_badge_text_color = 2131099968;
  public static final int default_circle_indicator_fill_color = 2131099969;
  public static final int default_circle_indicator_page_color = 2131099970;
  public static final int default_circle_indicator_stroke_color = 2131099971;
  public static final int design_bottom_navigation_shadow_color = 2131099972;
  public static final int design_default_color_primary = 2131099973;
  public static final int design_default_color_primary_dark = 2131099974;
  public static final int design_error = 2131099975;
  public static final int design_fab_shadow_end_color = 2131099976;
  public static final int design_fab_shadow_mid_color = 2131099977;
  public static final int design_fab_shadow_start_color = 2131099978;
  public static final int design_fab_stroke_end_inner_color = 2131099979;
  public static final int design_fab_stroke_end_outer_color = 2131099980;
  public static final int design_fab_stroke_top_inner_color = 2131099981;
  public static final int design_fab_stroke_top_outer_color = 2131099982;
  public static final int design_snackbar_background_color = 2131099983;
  public static final int design_tint_password_toggle = 2131099984;
  public static final int dialog_coffee = 2131099985;
  public static final int dialog_dark = 2131099986;
  public static final int dialog_debug = 2131099987;
  public static final int dialog_default = 2131099988;
  public static final int dialog_gray = 2131099989;
  public static final int dialog_light_gray = 2131099990;
  public static final int dialog_pitch_black = 2131099991;
  public static final int dialog_ramadan = 2131099992;
  public static final int dim_coffee = 2131099993;
  public static final int dim_dark = 2131099994;
  public static final int dim_debug = 2131099995;
  public static final int dim_default = 2131099996;
  public static final int dim_foreground_disabled_material_dark = 2131099997;
  public static final int dim_foreground_disabled_material_light = 2131099998;
  public static final int dim_foreground_material_dark = 2131099999;
  public static final int dim_foreground_material_light = 2131100000;
  public static final int dim_light_gray = 2131100001;
  public static final int dim_pitch_black = 2131100002;
  public static final int dim_ramadan = 2131100003;
  public static final int disabled_cell = 2131100004;
  public static final int divider = 2131100005;
  public static final int divider_all_themes = 2131100006;
  public static final int divider_coffee = 2131100007;
  public static final int divider_color = 2131100008;
  public static final int divider_dark = 2131100009;
  public static final int divider_debug = 2131100010;
  public static final int divider_default = 2131100011;
  public static final int divider_dimmed_default = 2131100012;
  public static final int divider_gray = 2131100013;
  public static final int divider_light_gray = 2131100014;
  public static final int divider_pitch_black = 2131100015;
  public static final int divider_ramadan = 2131100016;
  public static final int draft_delete_default = 2131100017;
  public static final int dusty_orange = 2131100018;
  public static final int emoji_divider = 2131100019;
  public static final int empty_state_bg = 2131100020;
  public static final int engagement_rewards_blue = 2131100021;
  public static final int engagement_rewards_dialogDimGray = 2131100022;
  public static final int engagement_rewards_ripple_gray = 2131100023;
  public static final int engagement_rewards_strokeGray = 2131100024;
  public static final int engagement_rewards_textGray = 2131100025;
  public static final int engagement_rewards_white = 2131100026;
  public static final int er_divider_all_themes = 2131100027;
  public static final int er_screen_bg_all_themes = 2131100028;
  public static final int er_screen_text_primary_all_themes = 2131100029;
  public static final int er_screen_text_secondary_all_themes = 2131100030;
  public static final int error_coffee = 2131100031;
  public static final int error_color_material_dark = 2131100032;
  public static final int error_color_material_light = 2131100033;
  public static final int error_dark = 2131100034;
  public static final int error_debug = 2131100035;
  public static final int error_default = 2131100036;
  public static final int error_light_gray = 2131100037;
  public static final int error_pitch_black = 2131100038;
  public static final int error_ramadan = 2131100039;
  public static final int filter_divider = 2131100040;
  public static final int flash_bg_flash_tips = 2131100041;
  public static final int flash_button_disabled_coffee = 2131100042;
  public static final int flash_button_disabled_dark = 2131100043;
  public static final int flash_button_disabled_debug = 2131100044;
  public static final int flash_button_disabled_default = 2131100045;
  public static final int flash_button_disabled_light_gray = 2131100046;
  public static final int flash_button_disabled_pitch_black = 2131100047;
  public static final int flash_button_disabled_ramadan = 2131100048;
  public static final int flash_green_button = 2131100049;
  public static final int flash_intro_desc_text = 2131100050;
  public static final int flash_receive_footer_bg = 2131100051;
  public static final int flash_reply_text = 2131100052;
  public static final int flash_text_hint_color = 2131100053;
  public static final int foreground_material_dark = 2131100054;
  public static final int foreground_material_light = 2131100055;
  public static final int form_item_input_colors_black = 2131100056;
  public static final int form_item_input_colors_transparent = 2131100057;
  public static final int fu_black = 2131100058;
  public static final int fu_blue = 2131100059;
  public static final int fu_grey = 2131100060;
  public static final int fu_grey_dark = 2131100061;
  public static final int fu_grey_light = 2131100062;
  public static final int fu_red = 2131100063;
  public static final int fu_truecaller = 2131100064;
  public static final int fu_white = 2131100065;
  public static final int fu_white_transparent = 2131100066;
  public static final int full_screen_primary_text = 2131100067;
  public static final int full_screen_secondary_text = 2131100068;
  public static final int fullscreen_divider = 2131100069;
  public static final int gray_background = 2131100070;
  public static final int gray_bg = 2131100071;
  public static final int gray_color = 2131100072;
  public static final int gray_disabled = 2131100073;
  public static final int green = 2131100074;
  public static final int green_color = 2131100075;
  public static final int grey_subtext = 2131100076;
  public static final int grey_text = 2131100077;
  public static final int grey_white = 2131100078;
  public static final int heads_up_conversation_background_default = 2131100079;
  public static final int highlighted_text_material_dark = 2131100080;
  public static final int highlighted_text_material_light = 2131100081;
  public static final int hint_color = 2131100082;
  public static final int house_ad_bg_coffee = 2131100083;
  public static final int house_ad_bg_dark = 2131100084;
  public static final int house_ad_bg_default = 2131100085;
  public static final int house_ad_bg_light_gray = 2131100086;
  public static final int house_ad_bg_pitch_black = 2131100087;
  public static final int house_ad_bg_ramadan = 2131100088;
  public static final int house_ad_cta_bg_end_all_themes = 2131100089;
  public static final int house_ad_cta_bg_start_all_themes = 2131100090;
  public static final int icon_background_coffee = 2131100091;
  public static final int icon_background_dark = 2131100092;
  public static final int icon_background_default = 2131100093;
  public static final int icon_background_light_gray = 2131100094;
  public static final int icon_background_pitch_black = 2131100095;
  public static final int icon_background_ramadan = 2131100096;
  public static final int im_sms_switcher_dim_all_themes = 2131100097;
  public static final int image_overlay_all_themes = 2131100098;
  public static final int image_text_bg = 2131100099;
  public static final int inbox_promo_im_color_coffee = 2131100100;
  public static final int inbox_promo_im_color_dark = 2131100101;
  public static final int inbox_promo_im_color_default = 2131100102;
  public static final int inbox_promo_im_color_light_gray = 2131100103;
  public static final int inbox_promo_im_color_pitch_black = 2131100104;
  public static final int inbox_promo_im_color_ramadan = 2131100105;
  public static final int incallui_action_accept_call_background_color = 2131100106;
  public static final int incallui_action_background_color = 2131100107;
  public static final int incallui_action_disabled_background_color = 2131100108;
  public static final int incallui_action_end_call_background_color = 2131100109;
  public static final int incallui_action_minimise_background_color = 2131100110;
  public static final int incallui_action_minimise_spam_background_color = 2131100111;
  public static final int incallui_background_color = 2131100112;
  public static final int incallui_call_status_error_color = 2131100113;
  public static final int incallui_call_status_neutral_color = 2131100114;
  public static final int incallui_call_status_ok_color = 2131100115;
  public static final int incallui_call_status_warning_color = 2131100116;
  public static final int incallui_color_black = 2131100117;
  public static final int incallui_color_white = 2131100118;
  public static final int incallui_header_color = 2131100119;
  public static final int incallui_spam_color = 2131100120;
  public static final int incallui_status_bar_color = 2131100121;
  public static final int incallui_status_bar_spam_color = 2131100122;
  public static final int info_car_bg = 2131100123;
  public static final int input_action_bar_background_coffee = 2131100124;
  public static final int input_action_bar_background_dark = 2131100125;
  public static final int input_action_bar_background_default = 2131100126;
  public static final int input_action_bar_background_light_gray = 2131100127;
  public static final int input_action_bar_background_pitch_black = 2131100128;
  public static final int input_action_bar_background_ramadan = 2131100129;
  public static final int leadgen_question_hint_gray = 2131100130;
  public static final int leadgen_question_value_black = 2131100131;
  public static final int light_accent = 2131100132;
  public static final int light_bg = 2131100133;
  public static final int light_black = 2131100134;
  public static final int light_blue = 2131100135;
  public static final int light_blue_grey = 2131100136;
  public static final int light_divider_color = 2131100137;
  public static final int light_flash_button_disabled = 2131100138;
  public static final int light_gray_accent = 2131100139;
  public static final int light_gray_bg = 2131100140;
  public static final int light_gray_divider_color = 2131100141;
  public static final int light_gray_flash_button_disabled = 2131100142;
  public static final int light_gray_history_bg = 2131100143;
  public static final int light_gray_map_bg = 2131100144;
  public static final int light_gray_primary_text = 2131100145;
  public static final int light_gray_text_hint = 2131100146;
  public static final int light_gray_text_secondary = 2131100147;
  public static final int light_green_color = 2131100148;
  public static final int light_grey = 2131100149;
  public static final int light_history_bg = 2131100150;
  public static final int light_map_bg = 2131100151;
  public static final int light_primary_text = 2131100152;
  public static final int light_text_hint = 2131100153;
  public static final int light_text_secondary = 2131100154;
  public static final int location_pin_color = 2131100155;
  public static final int location_pin_dark = 2131100156;
  public static final int location_pin_light = 2131100157;
  public static final int location_selected = 2131100158;
  public static final int material_blue_grey_800 = 2131100159;
  public static final int material_blue_grey_900 = 2131100160;
  public static final int material_blue_grey_950 = 2131100161;
  public static final int material_deep_teal_200 = 2131100162;
  public static final int material_deep_teal_500 = 2131100163;
  public static final int material_grey_100 = 2131100164;
  public static final int material_grey_300 = 2131100165;
  public static final int material_grey_50 = 2131100166;
  public static final int material_grey_600 = 2131100167;
  public static final int material_grey_800 = 2131100168;
  public static final int material_grey_850 = 2131100169;
  public static final int material_grey_900 = 2131100170;
  public static final int menu_text_coffee = 2131100171;
  public static final int menu_text_dark = 2131100172;
  public static final int menu_text_debug = 2131100173;
  public static final int menu_text_default = 2131100174;
  public static final int menu_text_light_gray = 2131100175;
  public static final int menu_text_pitch_black = 2131100176;
  public static final int menu_text_ramadan = 2131100177;
  public static final int message_bubble_color_history_coffee = 2131100178;
  public static final int message_bubble_color_history_dark = 2131100179;
  public static final int message_bubble_color_history_default = 2131100180;
  public static final int message_bubble_color_history_light_gray = 2131100181;
  public static final int message_bubble_color_history_pitch_black = 2131100182;
  public static final int message_bubble_color_history_ramadan = 2131100183;
  public static final int message_error_all_themes = 2131100184;
  public static final int message_icon_spam_url_coffee = 2131100185;
  public static final int message_icon_spam_url_dark = 2131100186;
  public static final int message_icon_spam_url_default = 2131100187;
  public static final int message_icon_spam_url_pitch_black = 2131100188;
  public static final int message_icon_spam_url_ramadan = 2131100189;
  public static final int message_image_preview_action = 2131100190;
  public static final int message_image_preview_overlay = 2131100191;
  public static final int message_incoming_background_coffee = 2131100192;
  public static final int message_incoming_background_dark = 2131100193;
  public static final int message_incoming_background_default = 2131100194;
  public static final int message_incoming_background_light_gray = 2131100195;
  public static final int message_incoming_background_pitch_black = 2131100196;
  public static final int message_incoming_background_ramadan = 2131100197;
  public static final int message_incoming_sms_text_coffee = 2131100198;
  public static final int message_incoming_sms_text_dark = 2131100199;
  public static final int message_incoming_sms_text_default = 2131100200;
  public static final int message_incoming_sms_text_light_gray = 2131100201;
  public static final int message_incoming_sms_text_pitch_black = 2131100202;
  public static final int message_incoming_sms_text_ramadan = 2131100203;
  public static final int message_nonZero_spam_indicator_default = 2131100204;
  public static final int message_outgoing_background_im_dark = 2131100205;
  public static final int message_outgoing_background_sms_dark = 2131100206;
  public static final int message_outgoing_background_sms_default = 2131100207;
  public static final int message_outgoing_error_background_coffee = 2131100208;
  public static final int message_outgoing_error_background_dark = 2131100209;
  public static final int message_outgoing_error_background_default = 2131100210;
  public static final int message_outgoing_error_background_light_gray = 2131100211;
  public static final int message_outgoing_error_background_pitch_black = 2131100212;
  public static final int message_outgoing_error_background_ramadan = 2131100213;
  public static final int message_outgoing_im_all_themes = 2131100214;
  public static final int message_outgoing_status_all_themes = 2131100215;
  public static final int message_outgoing_text_all_themes = 2131100216;
  public static final int message_outgoing_text_sms_default = 2131100217;
  public static final int message_record_btn_delete_all_themes = 2131100218;
  public static final int message_snippet_incoming_bg_coffee = 2131100219;
  public static final int message_snippet_incoming_bg_dark = 2131100220;
  public static final int message_snippet_incoming_bg_default = 2131100221;
  public static final int message_snippet_incoming_bg_light_gray = 2131100222;
  public static final int message_snippet_incoming_bg_pitch_black = 2131100223;
  public static final int message_snippet_incoming_bg_ramadan = 2131100224;
  public static final int message_snippet_outgoing_bg_dark = 2131100225;
  public static final int message_snippet_outgoing_bg_default = 2131100226;
  public static final int message_snippet_outgoing_text_dark = 2131100227;
  public static final int message_snippet_outgoing_text_default = 2131100228;
  public static final int message_status_image_coffee = 2131100229;
  public static final int message_status_image_dark = 2131100230;
  public static final int message_status_image_default = 2131100231;
  public static final int message_status_image_light_gray = 2131100232;
  public static final int message_status_image_pitch_black = 2131100233;
  public static final int message_status_image_ramadan = 2131100234;
  public static final int message_status_incoming_coffee = 2131100235;
  public static final int message_status_incoming_dark = 2131100236;
  public static final int message_status_incoming_default = 2131100237;
  public static final int message_status_incoming_light_gray = 2131100238;
  public static final int message_status_incoming_pitch_black = 2131100239;
  public static final int message_status_incoming_ramadan = 2131100240;
  public static final int message_status_outgoing_im_default = 2131100241;
  public static final int message_status_outgoing_sms_default = 2131100242;
  public static final int message_text_color_history_coffee = 2131100243;
  public static final int message_text_color_history_dark = 2131100244;
  public static final int message_text_color_history_default = 2131100245;
  public static final int message_text_color_history_light_gray = 2131100246;
  public static final int message_text_color_history_pitch_black = 2131100247;
  public static final int message_text_color_history_ramadan = 2131100248;
  public static final int message_text_highlight_all_themes = 2131100249;
  public static final int message_text_spam_action_dark = 2131100250;
  public static final int message_text_spam_action_default = 2131100251;
  public static final int message_text_spam_action_pitch_black = 2131100252;
  public static final int message_text_spam_action_ramadan = 2131100253;
  public static final int message_text_spam_count_default = 2131100254;
  public static final int message_text_spam_url_coffee = 2131100255;
  public static final int message_text_spam_url_dark = 2131100256;
  public static final int message_text_spam_url_default = 2131100257;
  public static final int message_text_spam_url_pitch_black = 2131100258;
  public static final int message_text_spam_url_ramadan = 2131100259;
  public static final int message_zero_spam_indicator_dark = 2131100260;
  public static final int message_zero_spam_indicator_default = 2131100261;
  public static final int message_zero_spam_indicator_pitch_black = 2131100262;
  public static final int message_zero_spam_indicator_ramadan = 2131100263;
  public static final int mtrl_bottom_nav_colored_item_tint = 2131100264;
  public static final int mtrl_bottom_nav_item_tint = 2131100265;
  public static final int mtrl_btn_bg_color_disabled = 2131100266;
  public static final int mtrl_btn_bg_color_selector = 2131100267;
  public static final int mtrl_btn_ripple_color = 2131100268;
  public static final int mtrl_btn_stroke_color_selector = 2131100269;
  public static final int mtrl_btn_text_btn_ripple_color = 2131100270;
  public static final int mtrl_btn_text_color_disabled = 2131100271;
  public static final int mtrl_btn_text_color_selector = 2131100272;
  public static final int mtrl_btn_transparent_bg_color = 2131100273;
  public static final int mtrl_chip_background_color = 2131100274;
  public static final int mtrl_chip_close_icon_tint = 2131100275;
  public static final int mtrl_chip_ripple_color = 2131100276;
  public static final int mtrl_chip_text_color = 2131100277;
  public static final int mtrl_fab_ripple_color = 2131100278;
  public static final int mtrl_scrim_color = 2131100279;
  public static final int mtrl_tabs_colored_ripple_color = 2131100280;
  public static final int mtrl_tabs_icon_color_selector = 2131100281;
  public static final int mtrl_tabs_icon_color_selector_colored = 2131100282;
  public static final int mtrl_tabs_legacy_text_color_selector = 2131100283;
  public static final int mtrl_tabs_ripple_color = 2131100284;
  public static final int mtrl_text_btn_text_color_selector = 2131100285;
  public static final int mtrl_textinput_default_box_stroke_color = 2131100286;
  public static final int mtrl_textinput_disabled_color = 2131100287;
  public static final int mtrl_textinput_filled_box_default_background_color = 2131100288;
  public static final int mtrl_textinput_hovered_box_stroke_color = 2131100289;
  public static final int navy = 2131100290;
  public static final int new_im_group_hint_color_coffee = 2131100291;
  public static final int new_im_group_hint_color_default = 2131100292;
  public static final int new_im_group_hint_color_light_gray = 2131100293;
  public static final int new_im_group_icon_color_light_gray = 2131100294;
  public static final int new_im_group_text_color_light_gray = 2131100295;
  public static final int notification_action_color_filter = 2131100296;
  public static final int notification_channels_notification_light_default = 2131100297;
  public static final int notification_icon_bg_color = 2131100298;
  public static final int notification_material_background_media_default_color = 2131100299;
  public static final int npci_key_digit_color = 2131100300;
  public static final int npci_key_digit_color_dark = 2131100301;
  public static final int npci_keypad_bg_color = 2131100302;
  public static final int npci_shadow_color = 2131100303;
  public static final int npci_text_disabled_light = 2131100304;
  public static final int npci_text_primary_dark = 2131100305;
  public static final int npci_text_primary_light = 2131100306;
  public static final int npci_text_secondary_dark = 2131100307;
  public static final int npci_text_secondary_light = 2131100308;
  public static final int npci_text_tertiary_dark = 2131100309;
  public static final int orange = 2131100310;
  public static final int orange_color = 2131100311;
  public static final int outline_coffee = 2131100312;
  public static final int outline_dark = 2131100313;
  public static final int outline_debug = 2131100314;
  public static final int outline_default = 2131100315;
  public static final int outline_light_gray = 2131100316;
  public static final int outline_pitch_black = 2131100317;
  public static final int outline_ramadan = 2131100318;
  public static final int pale_grey = 2131100319;
  public static final int pale_grey_two = 2131100320;
  public static final int pane_background = 2131100321;
  public static final int partner_text_dark_all_themes = 2131100322;
  public static final int partners_text_light_all_themes = 2131100323;
  public static final int passenger_divider = 2131100324;
  public static final int pay_bg_colour = 2131100325;
  public static final int pay_divider_colour = 2131100326;
  public static final int pay_failure = 2131100327;
  public static final int pay_hint_text_colour = 2131100328;
  public static final int pay_primary_text_colour = 2131100329;
  public static final int pay_secondary_text_colour = 2131100330;
  public static final int pay_text_colour_white = 2131100331;
  public static final int pay_text_colour_white_40 = 2131100332;
  public static final int pay_text_colour_white_72 = 2131100333;
  public static final int pin_normal = 2131100334;
  public static final int pitch_black_accent = 2131100335;
  public static final int pitch_black_bg = 2131100336;
  public static final int pitch_black_divider_color = 2131100337;
  public static final int pitch_black_flash_button_disabled = 2131100338;
  public static final int pitch_black_history_bg = 2131100339;
  public static final int pitch_black_map_bg = 2131100340;
  public static final int pitch_black_primary_text = 2131100341;
  public static final int pitch_black_text_hint = 2131100342;
  public static final int pitch_black_text_secondary = 2131100343;
  public static final int place_autocomplete_prediction_primary_text = 2131100344;
  public static final int place_autocomplete_prediction_primary_text_highlight = 2131100345;
  public static final int place_autocomplete_prediction_secondary_text = 2131100346;
  public static final int place_autocomplete_search_hint = 2131100347;
  public static final int place_autocomplete_search_text = 2131100348;
  public static final int place_autocomplete_separator = 2131100349;
  public static final int popup_selectable_item_icon_coffee = 2131100350;
  public static final int popup_selectable_item_icon_dark = 2131100351;
  public static final int popup_selectable_item_icon_debug = 2131100352;
  public static final int popup_selectable_item_icon_default = 2131100353;
  public static final int popup_selectable_item_icon_light_gray = 2131100354;
  public static final int popup_selectable_item_icon_pitch_black = 2131100355;
  public static final int popup_selectable_item_icon_ramadan = 2131100356;
  public static final int popup_selectable_item_text_coffee = 2131100357;
  public static final int popup_selectable_item_text_dark = 2131100358;
  public static final int popup_selectable_item_text_debug = 2131100359;
  public static final int popup_selectable_item_text_default = 2131100360;
  public static final int popup_selectable_item_text_light_gray = 2131100361;
  public static final int popup_selectable_item_text_pitch_black = 2131100362;
  public static final int popup_selectable_item_text_ramadan = 2131100363;
  public static final int premium_all_themes = 2131100364;
  public static final int premium_button_profit_color_all_themes = 2131100365;
  public static final int premium_feature_list_divider_all_themes = 2131100366;
  public static final int premium_feature_list_info_tint_all_themes = 2131100367;
  public static final int premium_gold_actions_gradient_end_all_themes = 2131100368;
  public static final int premium_gold_actions_gradient_start_all_themes = 2131100369;
  public static final int premium_gold_after_call_hint_all_themes = 2131100370;
  public static final int premium_gold_aftercall_border_all_themes = 2131100371;
  public static final int premium_gold_aftercall_business_all_themes = 2131100372;
  public static final int premium_gold_aftercall_divider_all_themes = 2131100373;
  public static final int premium_gold_aftercall_tint_all_themes = 2131100374;
  public static final int premium_gold_avatar_background_all_themes = 2131100375;
  public static final int premium_gold_button_gradient_bottom_all_themes = 2131100376;
  public static final int premium_gold_button_gradient_top_all_themes = 2131100377;
  public static final int premium_gold_calling_add_tag_background_all_themes = 2131100378;
  public static final int premium_gold_calling_border_all_themes = 2131100379;
  public static final int premium_gold_calling_close_button_all_themes = 2131100380;
  public static final int premium_gold_calling_shadow_all_themes = 2131100381;
  public static final int premium_gold_calling_tag_tint_all_themes = 2131100382;
  public static final int premium_gold_calling_tint_primary_all_themes = 2131100383;
  public static final int premium_gold_calling_tint_secondary_all_themes = 2131100384;
  public static final int premium_gold_details_button_all_themes = 2131100385;
  public static final int premium_gold_details_status_bar_all_themes = 2131100386;
  public static final int premium_gold_gradient_end_all_themes = 2131100387;
  public static final int premium_gold_gradient_start_all_themes = 2131100388;
  public static final int premium_gold_obtained_title_all_themes = 2131100389;
  public static final int premium_gold_shine_all_colors = 2131100390;
  public static final int premium_gold_shine_transparent_white_all_colors = 2131100391;
  public static final int premium_highlighted_button_color_all_themes = 2131100392;
  public static final int premium_highlighted_button_color_pressed_all_themes = 2131100393;
  public static final int premium_non_highlighted_subscription_color_all_themes = 2131100394;
  public static final int premium_payment_failed_error_bg = 2131100395;
  public static final int premium_pressed_all_themes = 2131100396;
  public static final int premium_regular_button_color_all_themes = 2131100397;
  public static final int premium_required_icon_tint_all_themes = 2131100398;
  public static final int premium_tab_gold_selected_all_themes = 2131100399;
  public static final int premium_tab_normal_all_themes = 2131100400;
  public static final int premium_tab_premium_selected_all_themes = 2131100401;
  public static final int premium_text_all_themes = 2131100402;
  public static final int primary = 2131100403;
  public static final int primary_dark = 2131100404;
  public static final int primary_dark_coffee = 2131100405;
  public static final int primary_dark_dark = 2131100406;
  public static final int primary_dark_default = 2131100407;
  public static final int primary_dark_light_gray = 2131100408;
  public static final int primary_dark_material_dark = 2131100409;
  public static final int primary_dark_material_light = 2131100410;
  public static final int primary_dark_pitch_black = 2131100411;
  public static final int primary_dark_ramadan = 2131100412;
  public static final int primary_green = 2131100413;
  public static final int primary_material_dark = 2131100414;
  public static final int primary_material_light = 2131100415;
  public static final int primary_text = 2131100416;
  public static final int primary_text_default_material_dark = 2131100417;
  public static final int primary_text_default_material_light = 2131100418;
  public static final int primary_text_disabled_material_dark = 2131100419;
  public static final int primary_text_disabled_material_light = 2131100420;
  public static final int priority_all_themes = 2131100421;
  public static final int profile_info_card_bg = 2131100422;
  public static final int progress_bar_overlay = 2131100423;
  public static final int progress_dark_shade = 2131100424;
  public static final int progress_gray = 2131100425;
  public static final int progress_shade = 2131100426;
  public static final int pure_black = 2131100427;
  public static final int ramadan_accent = 2131100428;
  public static final int ramadan_bg = 2131100429;
  public static final int ramadan_divider_color = 2131100430;
  public static final int ramadan_flash_button_disabled = 2131100431;
  public static final int ramadan_history_bg = 2131100432;
  public static final int ramadan_map_bg = 2131100433;
  public static final int ramadan_primary_text = 2131100434;
  public static final int ramadan_text_hint = 2131100435;
  public static final int ramadan_text_secondary = 2131100436;
  public static final int ratings_green = 2131100437;
  public static final int ratings_red = 2131100438;
  public static final int ratings_yellow = 2131100439;
  public static final int rbColorPrimary = 2131100440;
  public static final int rbColorPrimaryDark = 2131100441;
  public static final int reaction_dialog_bg_coffee = 2131100442;
  public static final int reaction_dialog_bg_dark = 2131100443;
  public static final int reaction_dialog_bg_default = 2131100444;
  public static final int reaction_dialog_bg_light = 2131100445;
  public static final int reaction_dialog_bg_pitch_black = 2131100446;
  public static final int reaction_dialog_bg_ramadan = 2131100447;
  public static final int reaction_dialog_text_coffee = 2131100448;
  public static final int reaction_dialog_text_dark = 2131100449;
  public static final int reaction_dialog_text_default = 2131100450;
  public static final int reaction_dialog_text_light = 2131100451;
  public static final int reaction_message_item_bg_dark = 2131100452;
  public static final int reaction_message_item_bg_default = 2131100453;
  public static final int reaction_message_item_bg_pitch_black = 2131100454;
  public static final int reaction_message_item_bg_ramadan = 2131100455;
  public static final int reaction_message_item_counter_dark = 2131100456;
  public static final int reaction_message_item_counter_default = 2131100457;
  public static final int reaction_message_item_icon_tint_dark = 2131100458;
  public static final int reaction_message_item_icon_tint_default = 2131100459;
  public static final int reaction_message_item_icon_tint_pitch_black = 2131100460;
  public static final int reaction_message_item_icon_tint_ramadan = 2131100461;
  public static final int reaction_picker_bg_dark = 2131100462;
  public static final int reaction_picker_bg_default = 2131100463;
  public static final int reaction_picker_bg_pitch_black = 2131100464;
  public static final int reaction_picker_bg_ramadan = 2131100465;
  public static final int reaction_picker_item_default_dark = 2131100466;
  public static final int reaction_picker_item_default_default = 2131100467;
  public static final int reaction_picker_item_selected_coffee = 2131100468;
  public static final int reaction_picker_item_selected_dark = 2131100469;
  public static final int reaction_picker_item_selected_default = 2131100470;
  public static final int reaction_picker_item_selected_light = 2131100471;
  public static final int reaction_picker_item_selected_pitch_black = 2131100472;
  public static final int reaction_picker_item_selected_ramadan = 2131100473;
  public static final int receipt_header_bg_color = 2131100474;
  public static final int red_color = 2131100475;
  public static final int ripple_material_dark = 2131100476;
  public static final int ripple_material_light = 2131100477;
  public static final int same_month_disabled = 2131100478;
  public static final int sdk_disclaimer_bg = 2131100479;
  public static final int search_bar_coffee = 2131100480;
  public static final int search_bar_dark = 2131100481;
  public static final int search_bar_debug = 2131100482;
  public static final int search_bar_default = 2131100483;
  public static final int search_bar_light_gray = 2131100484;
  public static final int search_bar_pitch_black = 2131100485;
  public static final int search_bar_ramadan = 2131100486;
  public static final int secondary_text_default_material_dark = 2131100487;
  public static final int secondary_text_default_material_light = 2131100488;
  public static final int secondary_text_disabled_material_dark = 2131100489;
  public static final int secondary_text_disabled_material_light = 2131100490;
  public static final int selector_message_tab_text = 2131100491;
  public static final int selector_overlay_coffee = 2131100492;
  public static final int selector_overlay_dark = 2131100493;
  public static final int selector_overlay_debug = 2131100494;
  public static final int selector_overlay_default = 2131100495;
  public static final int selector_overlay_light_gray = 2131100496;
  public static final int selector_overlay_pitch_black = 2131100497;
  public static final int selector_overlay_ramadan = 2131100498;
  public static final int send_im_icon_all_themes = 2131100499;
  public static final int send_sms_icon_all_themes = 2131100500;
  public static final int separation_bar = 2131100501;
  public static final int shadow_overlay_all_themes = 2131100502;
  public static final int silver = 2131100503;
  public static final int social_network_facebook = 2131100504;
  public static final int social_network_facebook_pressed = 2131100505;
  public static final int social_network_facebook_primary = 2131100506;
  public static final int social_network_google = 2131100507;
  public static final int social_network_google_pressed = 2131100508;
  public static final int social_network_google_primary = 2131100509;
  public static final int spam_coffee = 2131100510;
  public static final int spam_dark = 2131100511;
  public static final int spam_debug = 2131100512;
  public static final int spam_default = 2131100513;
  public static final int spam_light_gray = 2131100514;
  public static final int spam_pitch_black = 2131100515;
  public static final int spam_protection_all_themes = 2131100516;
  public static final int spam_ramadan = 2131100517;
  public static final int status_bar_coffee = 2131100518;
  public static final int status_bar_dark = 2131100519;
  public static final int status_bar_debug = 2131100520;
  public static final int status_bar_default = 2131100521;
  public static final int status_bar_light_gray = 2131100522;
  public static final int status_bar_pitch_black = 2131100523;
  public static final int status_bar_ramadan = 2131100524;
  public static final int status_bar_transparent = 2131100525;
  public static final int status_confirm = 2131100526;
  public static final int status_failure_color = 2131100527;
  public static final int status_pending_color = 2131100528;
  public static final int status_success_color = 2131100529;
  public static final int switch_thumb_disabled_material_dark = 2131100530;
  public static final int switch_thumb_disabled_material_light = 2131100531;
  public static final int switch_thumb_material_dark = 2131100532;
  public static final int switch_thumb_material_light = 2131100533;
  public static final int switch_thumb_normal_material_dark = 2131100534;
  public static final int switch_thumb_normal_material_light = 2131100535;
  public static final int tc_shortcut_animation_background_color = 2131100536;
  public static final int text_accented_control_coffee = 2131100537;
  public static final int text_accented_control_dark = 2131100538;
  public static final int text_accented_control_debug = 2131100539;
  public static final int text_accented_control_default = 2131100540;
  public static final int text_accented_control_light_gray = 2131100541;
  public static final int text_accented_control_pitch_black = 2131100542;
  public static final int text_accented_control_ramadan = 2131100543;
  public static final int text_primary_coffee = 2131100544;
  public static final int text_primary_dark = 2131100545;
  public static final int text_primary_debug = 2131100546;
  public static final int text_primary_default = 2131100547;
  public static final int text_primary_disabled_coffee = 2131100548;
  public static final int text_primary_disabled_dark = 2131100549;
  public static final int text_primary_disabled_debug = 2131100550;
  public static final int text_primary_disabled_default = 2131100551;
  public static final int text_primary_disabled_light_gray = 2131100552;
  public static final int text_primary_disabled_pitch_black = 2131100553;
  public static final int text_primary_disabled_ramadan = 2131100554;
  public static final int text_primary_light_gray = 2131100555;
  public static final int text_primary_pitch_black = 2131100556;
  public static final int text_primary_ramadan = 2131100557;
  public static final int text_secondary_coffee = 2131100558;
  public static final int text_secondary_dark = 2131100559;
  public static final int text_secondary_debug = 2131100560;
  public static final int text_secondary_default = 2131100561;
  public static final int text_secondary_light_gray = 2131100562;
  public static final int text_secondary_pitch_black = 2131100563;
  public static final int text_secondary_ramadan = 2131100564;
  public static final int text_tertiary_coffee = 2131100565;
  public static final int text_tertiary_dark = 2131100566;
  public static final int text_tertiary_debug = 2131100567;
  public static final int text_tertiary_default = 2131100568;
  public static final int text_tertiary_light_gray = 2131100569;
  public static final int text_tertiary_pitch_black = 2131100570;
  public static final int text_tertiary_ramadan = 2131100571;
  public static final int text_timestamp_coffee = 2131100572;
  public static final int text_timestamp_dark = 2131100573;
  public static final int text_timestamp_debug = 2131100574;
  public static final int text_timestamp_default = 2131100575;
  public static final int text_timestamp_light_gray = 2131100576;
  public static final int text_timestamp_pitch_black = 2131100577;
  public static final int text_timestamp_ramadan = 2131100578;
  public static final int ticket_conf_btn_text = 2131100579;
  public static final int ticket_conf_label = 2131100580;
  public static final int ticket_conf_text_color = 2131100581;
  public static final int tooltip_background_dark = 2131100582;
  public static final int tooltip_background_light = 2131100583;
  public static final int translucent_05_all_themes = 2131100584;
  public static final int translucent_20_all_themes = 2131100585;
  public static final int translucent_black = 2131100586;
  public static final int translucent_statusbar_background = 2131100587;
  public static final int transparent = 2131100588;
  public static final int true_blue = 2131100589;
  public static final int true_green = 2131100590;
  public static final int true_med_blue = 2131100591;
  public static final int true_orange = 2131100592;
  public static final int truecaller_blue = 2131100593;
  public static final int truecaller_blue_all_themes = 2131100594;
  public static final int truecolor = 2131100595;
  public static final int truecolor_dark = 2131100596;
  public static final int truecolor_light = 2131100597;
  public static final int truesdk_secondary_info = 2131100598;
  public static final int turquoise = 2131100599;
  public static final int twilight_blue = 2131100600;
  public static final int update_top_spammers_action_all_themes = 2131100601;
  public static final int var_blue_premium_button_profit_color_all_themes = 2131100602;
  public static final int var_blue_premium_highlighted_button_color_all_themes = 2131100603;
  public static final int var_blue_premium_highlighted_button_color_pressed_all_themes = 2131100604;
  public static final int var_orange_premium_button_profit_color_all_themes = 2131100605;
  public static final int var_orange_premium_highlighted_button_color_all_themes = 2131100606;
  public static final int var_orange_premium_highlighted_button_color_pressed_all_themes = 2131100607;
  public static final int very_light_grey = 2131100608;
  public static final int viewfinder_border = 2131100609;
  public static final int viewfinder_laser = 2131100610;
  public static final int viewfinder_mask = 2131100611;
  public static final int voip_action_accept_call_background_color = 2131100612;
  public static final int voip_action_background_color = 2131100613;
  public static final int voip_action_background_color_disabled = 2131100614;
  public static final int voip_action_end_call_background_color = 2131100615;
  public static final int voip_action_minimise_background_color = 2131100616;
  public static final int voip_action_minimise_spam_background_color = 2131100617;
  public static final int voip_action_text_color_disabled = 2131100618;
  public static final int voip_background_color = 2131100619;
  public static final int voip_call_status_error_color = 2131100620;
  public static final int voip_call_status_neutral_color = 2131100621;
  public static final int voip_call_status_ok_color = 2131100622;
  public static final int voip_call_status_warning_color = 2131100623;
  public static final int voip_header_color = 2131100624;
  public static final int voip_in_app_notification_background_color = 2131100625;
  public static final int voip_in_app_notification_status_bar_color = 2131100626;
  public static final int voip_showcase_color = 2131100627;
  public static final int voip_showcase_text_color = 2131100628;
  public static final int voip_spam_color = 2131100629;
  public static final int voip_status_bar_color = 2131100630;
  public static final int voip_status_bar_spam_color = 2131100631;
  public static final int warm_gray = 2131100632;
  public static final int warm_gray_20 = 2131100633;
  public static final int warm_grey = 2131100634;
  public static final int warm_grey_opacity_20 = 2131100635;
  public static final int warning_all_themes = 2131100636;
  public static final int weekday_cell = 2131100637;
  public static final int white = 2131100638;
  public static final int white_10 = 2131100639;
  public static final int white_20 = 2131100640;
  public static final int white_50 = 2131100641;
  public static final int white_70 = 2131100642;
  public static final int white_80 = 2131100643;
  public static final int white_semi_trans = 2131100644;
  public static final int window_background = 2131100645;
  public static final int wizard_black = 2131100646;
  public static final int wizard_blue = 2131100647;
  public static final int wizard_blue_dark = 2131100648;
  public static final int wizard_button = 2131100649;
  public static final int wizard_button_green = 2131100650;
  public static final int wizard_dark = 2131100651;
  public static final int wizard_divider_default = 2131100652;
  public static final int wizard_gray = 2131100653;
  public static final int wizard_gray_dark = 2131100654;
  public static final int wizard_gray_light = 2131100655;
  public static final int wizard_gray_medium = 2131100656;
  public static final int wizard_graywhite = 2131100657;
  public static final int wizard_green = 2131100658;
  public static final int wizard_green_dark = 2131100659;
  public static final int wizard_green_light = 2131100660;
  public static final int wizard_link_color = 2131100661;
  public static final int wizard_white = 2131100662;
  public static final int wizard_white_translucent = 2131100663;
}

/* Location:
 * Qualified Name:     com.truecaller.R.color
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */