package com.truecaller;

public final class R$dimen
{
  public static final int AvatarDialogSize = 2131165184;
  public static final int CallerIdBottomMargin = 2131165185;
  public static final int CallerIdCornerRadius = 2131165186;
  public static final int CallerIdSideMargin = 2131165187;
  public static final int aadhaar_card_cardview_radius = 2131165188;
  public static final int aadhaar_type_selection_cardview_elevation = 2131165189;
  public static final int abc_action_bar_content_inset_material = 2131165190;
  public static final int abc_action_bar_content_inset_with_nav = 2131165191;
  public static final int abc_action_bar_default_height_material = 2131165192;
  public static final int abc_action_bar_default_padding_end_material = 2131165193;
  public static final int abc_action_bar_default_padding_start_material = 2131165194;
  public static final int abc_action_bar_elevation_material = 2131165195;
  public static final int abc_action_bar_icon_vertical_padding_material = 2131165196;
  public static final int abc_action_bar_overflow_padding_end_material = 2131165197;
  public static final int abc_action_bar_overflow_padding_start_material = 2131165198;
  public static final int abc_action_bar_stacked_max_height = 2131165199;
  public static final int abc_action_bar_stacked_tab_max_width = 2131165200;
  public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165201;
  public static final int abc_action_bar_subtitle_top_margin_material = 2131165202;
  public static final int abc_action_button_min_height_material = 2131165203;
  public static final int abc_action_button_min_width_material = 2131165204;
  public static final int abc_action_button_min_width_overflow_material = 2131165205;
  public static final int abc_alert_dialog_button_bar_height = 2131165206;
  public static final int abc_alert_dialog_button_dimen = 2131165207;
  public static final int abc_button_inset_horizontal_material = 2131165208;
  public static final int abc_button_inset_vertical_material = 2131165209;
  public static final int abc_button_padding_horizontal_material = 2131165210;
  public static final int abc_button_padding_vertical_material = 2131165211;
  public static final int abc_cascading_menus_min_smallest_width = 2131165212;
  public static final int abc_config_prefDialogWidth = 2131165213;
  public static final int abc_control_corner_material = 2131165214;
  public static final int abc_control_inset_material = 2131165215;
  public static final int abc_control_padding_material = 2131165216;
  public static final int abc_dialog_corner_radius_material = 2131165217;
  public static final int abc_dialog_fixed_height_major = 2131165218;
  public static final int abc_dialog_fixed_height_minor = 2131165219;
  public static final int abc_dialog_fixed_width_major = 2131165220;
  public static final int abc_dialog_fixed_width_minor = 2131165221;
  public static final int abc_dialog_list_padding_bottom_no_buttons = 2131165222;
  public static final int abc_dialog_list_padding_top_no_title = 2131165223;
  public static final int abc_dialog_min_width_major = 2131165224;
  public static final int abc_dialog_min_width_minor = 2131165225;
  public static final int abc_dialog_padding_material = 2131165226;
  public static final int abc_dialog_padding_top_material = 2131165227;
  public static final int abc_dialog_title_divider_material = 2131165228;
  public static final int abc_disabled_alpha_material_dark = 2131165229;
  public static final int abc_disabled_alpha_material_light = 2131165230;
  public static final int abc_dropdownitem_icon_width = 2131165231;
  public static final int abc_dropdownitem_text_padding_left = 2131165232;
  public static final int abc_dropdownitem_text_padding_right = 2131165233;
  public static final int abc_edit_text_inset_bottom_material = 2131165234;
  public static final int abc_edit_text_inset_horizontal_material = 2131165235;
  public static final int abc_edit_text_inset_top_material = 2131165236;
  public static final int abc_floating_window_z = 2131165237;
  public static final int abc_list_item_padding_horizontal_material = 2131165238;
  public static final int abc_panel_menu_list_width = 2131165239;
  public static final int abc_progress_bar_height_material = 2131165240;
  public static final int abc_search_view_preferred_height = 2131165241;
  public static final int abc_search_view_preferred_width = 2131165242;
  public static final int abc_seekbar_track_background_height_material = 2131165243;
  public static final int abc_seekbar_track_progress_height_material = 2131165244;
  public static final int abc_select_dialog_padding_start_material = 2131165245;
  public static final int abc_switch_padding = 2131165246;
  public static final int abc_text_size_body_1_material = 2131165247;
  public static final int abc_text_size_body_2_material = 2131165248;
  public static final int abc_text_size_button_material = 2131165249;
  public static final int abc_text_size_caption_material = 2131165250;
  public static final int abc_text_size_display_1_material = 2131165251;
  public static final int abc_text_size_display_2_material = 2131165252;
  public static final int abc_text_size_display_3_material = 2131165253;
  public static final int abc_text_size_display_4_material = 2131165254;
  public static final int abc_text_size_headline_material = 2131165255;
  public static final int abc_text_size_large_material = 2131165256;
  public static final int abc_text_size_medium_material = 2131165257;
  public static final int abc_text_size_menu_header_material = 2131165258;
  public static final int abc_text_size_menu_material = 2131165259;
  public static final int abc_text_size_small_material = 2131165260;
  public static final int abc_text_size_subhead_material = 2131165261;
  public static final int abc_text_size_subtitle_material_toolbar = 2131165262;
  public static final int abc_text_size_title_material = 2131165263;
  public static final int abc_text_size_title_material_toolbar = 2131165264;
  public static final int acc_fetch_failure_desc_top_margin = 2131165265;
  public static final int account_card_bank_icon = 2131165266;
  public static final int account_card_bank_icon_padding = 2131165267;
  public static final int account_card_bank_name_text = 2131165268;
  public static final int account_card_progress_size = 2131165269;
  public static final int action_bar_size = 2131165270;
  public static final int action_button_height = 2131165271;
  public static final int action_button_min_width = 2131165272;
  public static final int action_button_text_size = 2131165273;
  public static final int action_button_top_margin = 2131165274;
  public static final int action_button_width = 2131165275;
  public static final int action_item_height = 2131165276;
  public static final int activity_horizontal_margin = 2131165277;
  public static final int activity_vertical_margin = 2131165278;
  public static final int add_ben_layout_margin_right = 2131165279;
  public static final int add_ben_upi_id_right_padding = 2131165280;
  public static final int add_ben_verify_upi_button_text_size = 2131165281;
  public static final int add_ben_verify_vpa_margin_top = 2131165282;
  public static final int add_beneficiary_common_top_margin = 2131165283;
  public static final int add_beneficiary_option_icon_height = 2131165284;
  public static final int add_beneficiary_option_icon_width = 2131165285;
  public static final int add_benficiary_common_bottom_margin = 2131165286;
  public static final int adjustableDoubleSpace = 2131165287;
  public static final int ads_frame_full_padding = 2131165288;
  public static final int ads_mega_image_max_height = 2131165289;
  public static final int ads_native_banner_image_max_height = 2131165290;
  public static final int ads_overdraw_margin = 2131165291;
  public static final int aftercall_avatar_size = 2131165292;
  public static final int amount_text_size = 2131165293;
  public static final int arrow_view_height = 2131165294;
  public static final int avatar_progress_size = 2131165295;
  public static final int badge_border_inverted_size = 2131165296;
  public static final int badge_border_size = 2131165297;
  public static final int badge_normal_height = 2131165298;
  public static final int badge_normal_one_char_width = 2131165299;
  public static final int badge_normal_two_plus_chars_width = 2131165300;
  public static final int badge_presence_size = 2131165301;
  public static final int badge_small_height = 2131165302;
  public static final int badge_small_one_char_width = 2131165303;
  public static final int badge_small_two_plus_chars_width = 2131165304;
  public static final int badge_text_size_normal = 2131165305;
  public static final int badge_text_size_small = 2131165306;
  public static final int balance_check_button_height = 2131165307;
  public static final int bank_account_bottom_margin = 2131165308;
  public static final int bank_account_top_success_margin = 2131165309;
  public static final int bank_conn_ui_pb_dimen = 2131165310;
  public static final int bank_image_size = 2131165311;
  public static final int bank_logo_ui_dimen = 2131165312;
  public static final int bank_name_max_width = 2131165313;
  public static final int banner_button_height = 2131165314;
  public static final int banner_button_padding_bottom = 2131165315;
  public static final int banner_button_padding_top = 2131165316;
  public static final int banner_button_text_size = 2131165317;
  public static final int banner_header_text_size = 2131165318;
  public static final int banner_parent_padding_bottom = 2131165319;
  public static final int banner_parent_padding_top = 2131165320;
  public static final int banner_sub_header_size = 2131165321;
  public static final int bbpsTransactionIdMaxWidth = 2131165322;
  public static final int benefy_name_text_size = 2131165323;
  public static final int benefy_sub_name_text_size = 2131165324;
  public static final int bill_amount_size = 2131165325;
  public static final int bill_amount_text_size = 2131165326;
  public static final int bill_confirm_amount_label_size = 2131165327;
  public static final int bill_confirm_amount_size = 2131165328;
  public static final int bill_confirm_due_date_padding = 2131165329;
  public static final int bill_confirm_label_size = 2131165330;
  public static final int bill_confirm_operator_img_size = 2131165331;
  public static final int bill_confirm_section_common_padding = 2131165332;
  public static final int bill_confirm_section_title_size = 2131165333;
  public static final int bill_confirm_status_bottom_margin = 2131165334;
  public static final int bill_confirm_sub_title_size = 2131165335;
  public static final int bill_confirm_title_size = 2131165336;
  public static final int bill_confirm_txn_summary_bottom_margin = 2131165337;
  public static final int bill_confirm_vendor_logo_height = 2131165338;
  public static final int bill_logo_bottom_margin = 2131165339;
  public static final int bill_presenter_bank_icon_bg_size = 2131165340;
  public static final int bill_presenter_bank_icon_bg_small_size = 2131165341;
  public static final int bill_presenter_bank_icon_size = 2131165342;
  public static final int bill_presenter_bank_icon_small_size = 2131165343;
  public static final int bill_receipt_section_common_padding = 2131165344;
  public static final int bill_receipt_section_padding = 2131165345;
  public static final int bill_sumary_text_size = 2131165346;
  public static final int bill_summary_height = 2131165347;
  public static final int blocked_events_text_block_height = 2131165348;
  public static final int bnt_spam_action = 2131165349;
  public static final int booking_regular_text_size = 2131165350;
  public static final int border = 2131165351;
  public static final int bottom_bar_height = 2131165352;
  public static final int bottom_bar_shadow_height_default = 2131165353;
  public static final int bottom_bar_shadow_height_pitch_black = 2131165354;
  public static final int bouncing_view_jump = 2131165355;
  public static final int browser_actions_context_menu_max_width = 2131165356;
  public static final int browser_actions_context_menu_min_padding = 2131165357;
  public static final int business_profile_hint_text_size = 2131165358;
  public static final int button_height = 2131165359;
  public static final int button_height_common = 2131165360;
  public static final int button_padding = 2131165361;
  public static final int calendar_date_text_size = 2131165362;
  public static final int calendar_date_top_padding = 2131165363;
  public static final int calendar_top_bar_height = 2131165364;
  public static final int call_recording_button_icon_margin = 2131165365;
  public static final int call_recording_dismiss_floating_button_dimen = 2131165366;
  public static final int call_recording_floating_button_corner_radius = 2131165367;
  public static final int call_recording_floating_button_elevation = 2131165368;
  public static final int call_recording_floating_button_height = 2131165369;
  public static final int call_recording_floating_button_padding = 2131165370;
  public static final int call_recording_floating_button_text = 2131165371;
  public static final int call_recording_floating_button_width = 2131165372;
  public static final int call_recording_logo_height = 2131165373;
  public static final int call_recording_logo_width = 2131165374;
  public static final int call_recording_play_button_icon_margin = 2131165375;
  public static final int call_recording_stop_button_corner = 2131165376;
  public static final int caller_border = 2131165377;
  public static final int caller_detail_button_height = 2131165378;
  public static final int caller_detail_image_section_height = 2131165379;
  public static final int caller_detail_image_section_height_transparent_statusbar = 2131165380;
  public static final int caller_detail_image_size = 2131165381;
  public static final int caller_detail_pager_strip_height = 2131165382;
  public static final int caller_detail_photo_text_size = 2131165383;
  public static final int caller_detail_yelp_height = 2131165384;
  public static final int camera_button_bg_overlay_height = 2131165385;
  public static final int camera_focus_area_size = 2131165386;
  public static final int cancel_ticket_amount_size = 2131165387;
  public static final int cancel_ticket_success_text_size = 2131165388;
  public static final int capture_btn_width_height = 2131165389;
  public static final int card_view_corner_radius = 2131165390;
  public static final int cardview_compat_inset_shadow = 2131165391;
  public static final int cardview_content_padding = 2131165392;
  public static final int cardview_corner_radius = 2131165393;
  public static final int cardview_default_elevation = 2131165394;
  public static final int cardview_default_radius = 2131165395;
  public static final int cardview_elevation = 2131165396;
  public static final int clear_button_height = 2131165397;
  public static final int clear_button_width = 2131165398;
  public static final int close_button = 2131165399;
  public static final int com_facebook_auth_dialog_corner_radius = 2131165400;
  public static final int com_facebook_auth_dialog_corner_radius_oversized = 2131165401;
  public static final int com_facebook_button_corner_radius = 2131165402;
  public static final int com_facebook_button_login_corner_radius = 2131165403;
  public static final int com_facebook_likeboxcountview_border_radius = 2131165404;
  public static final int com_facebook_likeboxcountview_border_width = 2131165405;
  public static final int com_facebook_likeboxcountview_caret_height = 2131165406;
  public static final int com_facebook_likeboxcountview_caret_width = 2131165407;
  public static final int com_facebook_likeboxcountview_text_padding = 2131165408;
  public static final int com_facebook_likeboxcountview_text_size = 2131165409;
  public static final int com_facebook_likeview_edge_padding = 2131165410;
  public static final int com_facebook_likeview_internal_padding = 2131165411;
  public static final int com_facebook_likeview_text_size = 2131165412;
  public static final int com_facebook_profilepictureview_preset_size_large = 2131165413;
  public static final int com_facebook_profilepictureview_preset_size_normal = 2131165414;
  public static final int com_facebook_profilepictureview_preset_size_small = 2131165415;
  public static final int com_truecaller_truebutton_elevation = 2131165416;
  public static final int com_truecaller_truebutton_height = 2131165417;
  public static final int com_truecaller_truebutton_margin = 2131165418;
  public static final int com_truecaller_truebutton_padding = 2131165419;
  public static final int com_truecaller_truebutton_width = 2131165420;
  public static final int com_truecaller_truebutton_width_short = 2131165421;
  public static final int common_desc_text_size = 2131165422;
  public static final int common_padding = 2131165423;
  public static final int compat_button_inset_horizontal_material = 2131165424;
  public static final int compat_button_inset_vertical_material = 2131165425;
  public static final int compat_button_padding_horizontal_material = 2131165426;
  public static final int compat_button_padding_vertical_material = 2131165427;
  public static final int compat_control_corner_material = 2131165428;
  public static final int compat_notification_large_icon_max_height = 2131165429;
  public static final int compat_notification_large_icon_max_width = 2131165430;
  public static final int confirm_benef_field_value_text_size = 2131165431;
  public static final int confirm_benef_header_text_size = 2131165432;
  public static final int confirm_benef_label_text_size = 2131165433;
  public static final int confirm_button_corner_radius = 2131165434;
  public static final int confirmation_Section_margin_left = 2131165435;
  public static final int confirmation_action_button_margin_right = 2131165436;
  public static final int confirmation_action_button_text_size = 2131165437;
  public static final int confirmation_action_layout_padding_bottom = 2131165438;
  public static final int confirmation_action_layout_padding_left = 2131165439;
  public static final int confirmation_action_layout_padding_top = 2131165440;
  public static final int confirmation_amount_text_size = 2131165441;
  public static final int confirmation_bank_message_text_size = 2131165442;
  public static final int confirmation_divider_height = 2131165443;
  public static final int confirmation_divider_margin_top = 2131165444;
  public static final int confirmation_expand_icon_padding = 2131165445;
  public static final int confirmation_icon_height = 2131165446;
  public static final int confirmation_icon_width = 2131165447;
  public static final int confirmation_lottie_view_height = 2131165448;
  public static final int confirmation_lottie_view_width = 2131165449;
  public static final int confirmation_section_height = 2131165450;
  public static final int confirmation_section_text_size = 2131165451;
  public static final int confirmation_status_sub_title_size = 2131165452;
  public static final int confirmation_status_title_size = 2131165453;
  public static final int confirmation_sub_section_margin_left = 2131165454;
  public static final int confirmation_sub_section_margin_right = 2131165455;
  public static final int confirmation_sub_title_margin_bottom = 2131165456;
  public static final int confirmation_sub_title_margin_left = 2131165457;
  public static final int confirmation_sub_title_margin_right = 2131165458;
  public static final int confirmation_sub_title_margin_top = 2131165459;
  public static final int confirmation_summary_margin_top = 2131165460;
  public static final int confirmation_summary_text_size = 2131165461;
  public static final int confirmation_title_margin_top = 2131165462;
  public static final int confirmation_txn_padding = 2131165463;
  public static final int confirmation_view_common_margin_left = 2131165464;
  public static final int confirmation_view_margin_top = 2131165465;
  public static final int contact_image_size = 2131165466;
  public static final int contact_photo_size = 2131165467;
  public static final int control_button_space = 2131165468;
  public static final int control_decaspace = 2131165469;
  public static final int control_doublespace = 2131165470;
  public static final int control_doublespace_extra_space = 2131165471;
  public static final int control_enneaspace = 2131165472;
  public static final int control_extra_doublespace = 2131165473;
  public static final int control_extra_large_quadspace = 2131165474;
  public static final int control_extra_quadspace = 2131165475;
  public static final int control_extra_triplespace = 2131165476;
  public static final int control_extraspace = 2131165477;
  public static final int control_hairline = 2131165478;
  public static final int control_hairline_micro = 2131165479;
  public static final int control_hendecaspace = 2131165480;
  public static final int control_heptaspace = 2131165481;
  public static final int control_hexaspace = 2131165482;
  public static final int control_keyline = 2131165483;
  public static final int control_large_quadspace = 2131165484;
  public static final int control_large_triplespace = 2131165485;
  public static final int control_micro_space = 2131165486;
  public static final int control_mini_space = 2131165487;
  public static final int control_mini_space_negative = 2131165488;
  public static final int control_minispace = 2131165489;
  public static final int control_octaspace = 2131165490;
  public static final int control_pentaspace = 2131165491;
  public static final int control_quadspace = 2131165492;
  public static final int control_quintspace = 2131165493;
  public static final int control_semi_space = 2131165494;
  public static final int control_semispace = 2131165495;
  public static final int control_space = 2131165496;
  public static final int control_triplespace = 2131165497;
  public static final int control_zero_space = 2131165498;
  public static final int conversation_bottom_bar_min_height = 2131165499;
  public static final int conversation_input_actions_bar_height = 2131165500;
  public static final int corner_radius_medium = 2131165501;
  public static final int corner_radius_small = 2131165502;
  public static final int credit_amount_entry_text = 2131165503;
  public static final int credit_amount_entry_text_min_width = 2131165504;
  public static final int credit_amount_text_top_margin = 2131165505;
  public static final int credit_appbar_layout_top_margin = 2131165506;
  public static final int credit_banner_image_size = 2131165507;
  public static final int credit_camera_description = 2131165508;
  public static final int credit_capture_btn_progress = 2131165509;
  public static final int credit_check_emi_top_margin = 2131165510;
  public static final int credit_checkbox_margin = 2131165511;
  public static final int credit_common_edittext_height = 2131165512;
  public static final int credit_divider_height = 2131165513;
  public static final int credit_edit_text_default_height = 2131165514;
  public static final int credit_emi_date_view_size = 2131165515;
  public static final int credit_info_entry_header = 2131165516;
  public static final int credit_info_entry_text = 2131165517;
  public static final int credit_linespace_6sp = 2131165518;
  public static final int credit_loan_category_icon_size = 2131165519;
  public static final int credit_loan_category_min_width = 2131165520;
  public static final int credit_loan_description_text = 2131165521;
  public static final int credit_loan_history_header_container = 2131165522;
  public static final int credit_loan_history_icon_size = 2131165523;
  public static final int credit_manual_entry_progress = 2131165524;
  public static final int credit_match_contraint = 2131165525;
  public static final int credit_meeting_sch_date_time_dimens = 2131165526;
  public static final int credit_meeting_scheduled_view_height = 2131165527;
  public static final int credit_primary_normal_linespace = 2131165528;
  public static final int credit_primary_text_size = 2131165529;
  public static final int credit_radio_button_min_height = 2131165530;
  public static final int credit_schedule_calendar_elevation = 2131165531;
  public static final int credit_schedule_calendar_radius = 2131165532;
  public static final int credit_schedule_date_recycler_height = 2131165533;
  public static final int credit_schedule_date_slot_inner_height = 2131165534;
  public static final int credit_schedule_date_slot_outer_height = 2131165535;
  public static final int credit_schedule_date_slot_width = 2131165536;
  public static final int credit_schedule_time_slot_height = 2131165537;
  public static final int credit_secondary_text_size = 2131165538;
  public static final int credit_section_header_text = 2131165539;
  public static final int credit_spinner_height = 2131165540;
  public static final int credit_sub_menu_text_size = 2131165541;
  public static final int credit_three_progress_shadow = 2131165542;
  public static final int credit_toolbar_close_button_padding = 2131165543;
  public static final int credit_toolbar_faq_button_padding = 2131165544;
  public static final int credit_toolbar_text = 2131165545;
  public static final int custom_radio_button_image_one_height = 2131165546;
  public static final int custom_radio_button_image_one_width = 2131165547;
  public static final int custom_radio_button_size = 2131165548;
  public static final int custom_radio_button_sub_title = 2131165549;
  public static final int custom_radio_button_title = 2131165550;
  public static final int cyclic_progress_size = 2131165551;
  public static final int date_time_change_desc_bottom_margin = 2131165552;
  public static final int date_time_change_lottie_bottom_margin = 2131165553;
  public static final int date_time_popup_padding_top = 2131165554;
  public static final int decoration_header_height = 2131165555;
  public static final int decoration_header_text_size = 2131165556;
  public static final int default_badge_border_size = 2131165557;
  public static final int default_circle_indicator_radius = 2131165558;
  public static final int default_circle_indicator_stroke_width = 2131165559;
  public static final int default_image_to_badge_ratio = 2131165560;
  public static final int description_text_size = 2131165561;
  public static final int design_appbar_elevation = 2131165562;
  public static final int design_bottom_navigation_active_item_max_width = 2131165563;
  public static final int design_bottom_navigation_active_item_min_width = 2131165564;
  public static final int design_bottom_navigation_active_text_size = 2131165565;
  public static final int design_bottom_navigation_elevation = 2131165566;
  public static final int design_bottom_navigation_height = 2131165567;
  public static final int design_bottom_navigation_icon_size = 2131165568;
  public static final int design_bottom_navigation_item_max_width = 2131165569;
  public static final int design_bottom_navigation_item_min_width = 2131165570;
  public static final int design_bottom_navigation_margin = 2131165571;
  public static final int design_bottom_navigation_shadow_height = 2131165572;
  public static final int design_bottom_navigation_text_size = 2131165573;
  public static final int design_bottom_sheet_modal_elevation = 2131165574;
  public static final int design_bottom_sheet_peek_height_min = 2131165575;
  public static final int design_fab_border_width = 2131165576;
  public static final int design_fab_elevation = 2131165577;
  public static final int design_fab_image_size = 2131165578;
  public static final int design_fab_size_mini = 2131165579;
  public static final int design_fab_size_normal = 2131165580;
  public static final int design_fab_translation_z_hovered_focused = 2131165581;
  public static final int design_fab_translation_z_pressed = 2131165582;
  public static final int design_navigation_elevation = 2131165583;
  public static final int design_navigation_icon_padding = 2131165584;
  public static final int design_navigation_icon_size = 2131165585;
  public static final int design_navigation_item_horizontal_padding = 2131165586;
  public static final int design_navigation_item_icon_padding = 2131165587;
  public static final int design_navigation_max_width = 2131165588;
  public static final int design_navigation_padding_bottom = 2131165589;
  public static final int design_navigation_separator_vertical_padding = 2131165590;
  public static final int design_snackbar_action_inline_max_width = 2131165591;
  public static final int design_snackbar_background_corner_radius = 2131165592;
  public static final int design_snackbar_elevation = 2131165593;
  public static final int design_snackbar_extra_spacing_horizontal = 2131165594;
  public static final int design_snackbar_max_width = 2131165595;
  public static final int design_snackbar_min_width = 2131165596;
  public static final int design_snackbar_padding_horizontal = 2131165597;
  public static final int design_snackbar_padding_vertical = 2131165598;
  public static final int design_snackbar_padding_vertical_2lines = 2131165599;
  public static final int design_snackbar_text_size = 2131165600;
  public static final int design_tab_max_width = 2131165601;
  public static final int design_tab_scrollable_min_width = 2131165602;
  public static final int design_tab_text_size = 2131165603;
  public static final int design_tab_text_size_2line = 2131165604;
  public static final int design_textinput_caption_translate_y = 2131165605;
  public static final int detail_view_top_padding_hack_dimen = 2131165606;
  public static final int device_change_bank_icon_layout_size = 2131165607;
  public static final int device_change_bank_icon_size = 2131165608;
  public static final int device_change_divider_height = 2131165609;
  public static final int device_change_divider_width = 2131165610;
  public static final int dialer_digit_frame_height = 2131165611;
  public static final int dialer_suggested_bar_height = 2131165612;
  public static final int dialer_suggested_item_width = 2131165613;
  public static final int dialog_desc_text_size = 2131165614;
  public static final int dialog_header_text_size = 2131165615;
  public static final int dialog_option_button_height = 2131165616;
  public static final int dialog_popup_top_margin = 2131165617;
  public static final int dialpad_height = 2131165618;
  public static final int dimen_one_dp = 2131165619;
  public static final int disabled_alpha_material_dark = 2131165620;
  public static final int disabled_alpha_material_light = 2131165621;
  public static final int disclaimer_text_size = 2131165622;
  public static final int dividerViewHeight = 2131165623;
  public static final int dividerViewWidth = 2131165624;
  public static final int divider_height = 2131165625;
  public static final int doubleSpace = 2131165626;
  public static final int down_arrow_button_heoght = 2131165627;
  public static final int down_arrow_height = 2131165628;
  public static final int down_arrow_width = 2131165629;
  public static final int download_receipt_layout_margin = 2131165630;
  public static final int download_receipt_layout_padding = 2131165631;
  public static final int dp0 = 2131165632;
  public static final int dp1 = 2131165633;
  public static final int dp10 = 2131165634;
  public static final int dp110 = 2131165635;
  public static final int dp12 = 2131165636;
  public static final int dp16 = 2131165637;
  public static final int dp2 = 2131165638;
  public static final int dp20 = 2131165639;
  public static final int dp22 = 2131165640;
  public static final int dp24 = 2131165641;
  public static final int dp32 = 2131165642;
  public static final int dp4 = 2131165643;
  public static final int dp40 = 2131165644;
  public static final int dp48 = 2131165645;
  public static final int dp5 = 2131165646;
  public static final int dp56 = 2131165647;
  public static final int dp60 = 2131165648;
  public static final int dp72 = 2131165649;
  public static final int dp8 = 2131165650;
  public static final int dp90 = 2131165651;
  public static final int draft_contact_logo_size = 2131165652;
  public static final int draft_entity_corner_radius = 2131165653;
  public static final int draft_entity_size = 2131165654;
  public static final int drawer_avatar_size = 2131165655;
  public static final int emoji_column_width = 2131165656;
  public static final int emoji_grid_view_column_width = 2131165657;
  public static final int emoji_grid_view_spacing = 2131165658;
  public static final int emoji_horizontal_padding = 2131165659;
  public static final int emoji_popup_tab_height_default = 2131165660;
  public static final int engagement_rewards_dimens_dialog_account_list_height = 2131165661;
  public static final int engagement_rewards_dimens_dialog_height = 2131165662;
  public static final int engagement_rewards_dimens_dialog_width = 2131165663;
  public static final int engagement_rewards_dimens_gaia_picker_button_radius = 2131165664;
  public static final int engagement_rewards_dimens_gaia_picker_dialog_radius = 2131165665;
  public static final int engagement_rewards_dimens_half = 2131165666;
  public static final int engagement_rewards_dimens_l = 2131165667;
  public static final int engagement_rewards_dimens_ll = 2131165668;
  public static final int engagement_rewards_dimens_lm = 2131165669;
  public static final int engagement_rewards_dimens_lml = 2131165670;
  public static final int engagement_rewards_dimens_m = 2131165671;
  public static final int engagement_rewards_dimens_ml = 2131165672;
  public static final int engagement_rewards_dimens_one = 2131165673;
  public static final int engagement_rewards_dimens_s = 2131165674;
  public static final int engagement_rewards_dimens_sm = 2131165675;
  public static final int engagement_rewards_dimens_ss = 2131165676;
  public static final int engagement_rewards_dimens_text_size_l = 2131165677;
  public static final int engagement_rewards_dimens_text_size_ll = 2131165678;
  public static final int engagement_rewards_dimens_text_size_lll = 2131165679;
  public static final int engagement_rewards_dimens_text_size_xl = 2131165680;
  public static final int engagement_rewards_dimens_text_size_xxl = 2131165681;
  public static final int engagement_rewards_dimens_text_size_xxxl = 2131165682;
  public static final int engagement_rewards_dimens_text_size_xxxxl = 2131165683;
  public static final int engagement_rewards_dimens_text_size_xxxxxl = 2131165684;
  public static final int engagement_rewards_dimens_text_spacing = 2131165685;
  public static final int engagement_rewards_dimens_xl = 2131165686;
  public static final int engagement_rewards_dimens_xs = 2131165687;
  public static final int engagement_rewards_dimens_xxl = 2131165688;
  public static final int engagement_rewards_dimens_xxxl = 2131165689;
  public static final int engagement_rewards_dimens_zero = 2131165690;
  public static final int er_coupon_code_size = 2131165691;
  public static final int er_header_icon_alignment = 2131165692;
  public static final int er_header_icon_dimen = 2131165693;
  public static final int er_success_popup_dimen = 2131165694;
  public static final int essential_category_drawable_padding = 2131165695;
  public static final int essential_category_icon_padding = 2131165696;
  public static final int essential_category_icon_padding_small = 2131165697;
  public static final int essential_category_icon_size = 2131165698;
  public static final int essential_category_item_padding = 2131165699;
  public static final int essential_category_list_top_padding = 2131165700;
  public static final int essential_category_text_container_margin = 2131165701;
  public static final int essential_category_text_margin = 2131165702;
  public static final int essential_category_text_size = 2131165703;
  public static final int extraSpace = 2131165704;
  public static final int fab_content_padding = 2131165705;
  public static final int fast_scroller_bubble_corner_radius = 2131165706;
  public static final int fast_scroller_bubble_size = 2131165707;
  public static final int fast_scroller_bubble_text_size = 2131165708;
  public static final int fast_scroller_pointer_radius = 2131165709;
  public static final int fast_scroller_touch_target_width = 2131165710;
  public static final int fastscroll_default_thickness = 2131165711;
  public static final int fastscroll_margin = 2131165712;
  public static final int fastscroll_minimum_range = 2131165713;
  public static final int fetch_account_failed_button_top_margin = 2131165714;
  public static final int flash_actionbar_size = 2131165715;
  public static final int flash_attach_button_sub_size = 2131165716;
  public static final int flash_attach_sub_menu_height = 2131165717;
  public static final int flash_avatar_size = 2131165718;
  public static final int flash_button_min_width = 2131165719;
  public static final int flash_common_button_padding = 2131165720;
  public static final int flash_common_button_size = 2131165721;
  public static final int flash_common_padding = 2131165722;
  public static final int flash_common_padding_half = 2131165723;
  public static final int flash_contact_close_icon = 2131165724;
  public static final int flash_contact_header_height = 2131165725;
  public static final int flash_contact_header_radius = 2131165726;
  public static final int flash_emoji_tab_height = 2131165727;
  public static final int flash_emoji_tab_indicator = 2131165728;
  public static final int flash_entry_text_size = 2131165729;
  public static final int flash_entry_text_size_default = 2131165730;
  public static final int flash_imageShare_button_container = 2131165731;
  public static final int flash_image_content_height = 2131165732;
  public static final int flash_image_padding = 2131165733;
  public static final int flash_logo_size = 2131165734;
  public static final int flash_map_radious = 2131165735;
  public static final int flash_onbaording_position_text = 2131165736;
  public static final int flash_promo_button_height = 2131165737;
  public static final int flash_promo_icon = 2131165738;
  public static final int flash_promo_text_size = 2131165739;
  public static final int flash_recent_emoji_text = 2131165740;
  public static final int flash_reply_button_text = 2131165741;
  public static final int flash_reply_message_text = 2131165742;
  public static final int flash_share_image_icon = 2131165743;
  public static final int flash_share_image_text_margin = 2131165744;
  public static final int flash_small_button_size = 2131165745;
  public static final int flash_text_content_height = 2131165746;
  public static final int flash_text_max_size = 2131165747;
  public static final int flash_text_min_size = 2131165748;
  public static final int flash_waiting_bottom_guideline = 2131165749;
  public static final int flash_whats_new_padding = 2131165750;
  public static final int flash_whats_new_popup_image_height = 2131165751;
  public static final int floating_action_button_menu_item_height_mini = 2131165752;
  public static final int floating_action_button_size = 2131165753;
  public static final int floating_action_button_size_mini = 2131165754;
  public static final int fo_verify_cta_margin_top = 2131165755;
  public static final int fo_verify_guideline_vertical_bias = 2131165756;
  public static final int fo_verify_iv_length = 2131165757;
  public static final int fo_verify_margin_subtitle = 2131165758;
  public static final int font_size_amount = 2131165759;
  public static final int font_size_l = 2131165760;
  public static final int font_size_m = 2131165761;
  public static final int font_size_s = 2131165762;
  public static final int font_size_xl = 2131165763;
  public static final int font_size_xs = 2131165764;
  public static final int font_size_xxl = 2131165765;
  public static final int font_size_xxs = 2131165766;
  public static final int font_size_xxxl = 2131165767;
  public static final int font_size_xxxs = 2131165768;
  public static final int footer_bank_selection_height = 2131165769;
  public static final int footer_margin_top = 2131165770;
  public static final int free_pro_icon = 2131165771;
  public static final int fu_rounding = 2131165772;
  public static final int fu_text_button = 2131165773;
  public static final int fu_text_regular = 2131165774;
  public static final int fu_text_title = 2131165775;
  public static final int fullscreen_image_margin = 2131165776;
  public static final int fullscreen_user_image = 2131165777;
  public static final int fullscreen_user_phone_margin = 2131165778;
  public static final int fullscreen_username_margin = 2131165779;
  public static final int get_started_banner_height = 2131165780;
  public static final int get_started_lottie_top_margin = 2131165781;
  public static final int height_action_button = 2131165782;
  public static final int height_constraint_match_parent = 2131165783;
  public static final int height_credit_banner_img = 2131165784;
  public static final int height_dashboard_app_bar = 2131165785;
  public static final int height_dashboard_footer = 2131165786;
  public static final int height_dashboard_view_pager = 2131165787;
  public static final int height_image_action_button = 2131165788;
  public static final int height_image_bank_logo = 2131165789;
  public static final int height_image_tick = 2131165790;
  public static final int height_initial_offer_details_toolbar = 2131165791;
  public static final int height_location_unsupported_bg = 2131165792;
  public static final int height_location_unsupported_bs = 2131165793;
  public static final int height_operator_item_image = 2131165794;
  public static final int height_payments_progress_ring = 2131165795;
  public static final int height_pb_verify_pan = 2131165796;
  public static final int height_recharge_empty_state = 2131165797;
  public static final int height_tab_layout = 2131165798;
  public static final int height_toolbar = 2131165799;
  public static final int highlight_alpha_material_colored = 2131165800;
  public static final int highlight_alpha_material_dark = 2131165801;
  public static final int highlight_alpha_material_light = 2131165802;
  public static final int hint_alpha_material_dark = 2131165803;
  public static final int hint_alpha_material_light = 2131165804;
  public static final int hint_pressed_alpha_material_dark = 2131165805;
  public static final int hint_pressed_alpha_material_light = 2131165806;
  public static final int history_details_bottom_padding = 2131165807;
  public static final int history_medium_text_size = 2131165808;
  public static final int history_send_padding = 2131165809;
  public static final int history_text_size = 2131165810;
  public static final int history_texts_common_top_bottom_margin = 2131165811;
  public static final int ic_banner_margin_top = 2131165812;
  public static final int iconLanguageSwitcher = 2131165813;
  public static final int icon_call_type = 2131165814;
  public static final int image_bank_logo_size = 2131165815;
  public static final int image_tick_large_size = 2131165816;
  public static final int image_tick_size = 2131165817;
  public static final int incallui_notification_avatar_image_size = 2131165818;
  public static final int incoming_call_widget_circle_size = 2131165819;
  public static final int incoming_name_title = 2131165820;
  public static final int info_card_radius = 2131165821;
  public static final int info_container_margin_bottom = 2131165822;
  public static final int info_footer = 2131165823;
  public static final int info_item_height = 2131165824;
  public static final int info_item_popup = 2131165825;
  public static final int info_item_vertical_padding = 2131165826;
  public static final int info_list_margin = 2131165827;
  public static final int info_padding_end = 2131165828;
  public static final int info_padding_start = 2131165829;
  public static final int info_padding_top = 2131165830;
  public static final int info_text_size = 2131165831;
  public static final int initial_offer_banner_large_height = 2131165832;
  public static final int initial_offer_city_title_size = 2131165833;
  public static final int initial_offer_view_bottom_padding = 2131165834;
  public static final int initial_offer_view_bottom_padding_small = 2131165835;
  public static final int inline_bank_list_margin_right = 2131165836;
  public static final int instant_reward_amount_margin = 2131165837;
  public static final int instant_reward_header_text_size = 2131165838;
  public static final int instant_reward_share_button_height = 2131165839;
  public static final int instant_reward_share_text_size = 2131165840;
  public static final int instant_reward_subheader_text_size = 2131165841;
  public static final int intial_offer_unsupported_loc_subtext_padding = 2131165842;
  public static final int intro_flash_sub_tex = 2131165843;
  public static final int invite_flow_element_common_outer_margin = 2131165844;
  public static final int invite_popup_image_size = 2131165845;
  public static final int invite_popup_sub_title_size = 2131165846;
  public static final int invite_popup_title_size = 2131165847;
  public static final int io_height_cta_padding = 2131165848;
  public static final int item_bank_name_text_size = 2131165849;
  public static final int item_touch_helper_max_drag_scroll_per_frame = 2131165850;
  public static final int item_touch_helper_swipe_escape_max_velocity = 2131165851;
  public static final int item_touch_helper_swipe_escape_velocity = 2131165852;
  public static final int keyboard_height = 2131165853;
  public static final int label_padding_medium = 2131165854;
  public static final int label_padding_small = 2131165855;
  public static final int label_text_size = 2131165856;
  public static final int layout_height_button_proceed = 2131165857;
  public static final int line_height_small = 2131165858;
  public static final int line_spacing_extra_small = 2131165859;
  public static final int line_spacing_large = 2131165860;
  public static final int line_spacing_medium = 2131165861;
  public static final int line_spacing_small = 2131165862;
  public static final int list_contacts_primary = 2131165863;
  public static final int list_conversation_header_height = 2131165864;
  public static final int list_header = 2131165865;
  public static final int list_header_height = 2131165866;
  public static final int list_item_common_action_button = 2131165867;
  public static final int list_item_common_height = 2131165868;
  public static final int list_item_common_image_frame_size = 2131165869;
  public static final int list_item_common_image_size = 2131165870;
  public static final int list_item_common_padding = 2131165871;
  public static final int list_item_common_text_margin_left = 2131165872;
  public static final int list_item_common_text_margin_right = 2131165873;
  public static final int list_item_common_text_margin_top = 2131165874;
  public static final int list_primary = 2131165875;
  public static final int list_quaternary = 2131165876;
  public static final int list_secondary = 2131165877;
  public static final int list_tertiary = 2131165878;
  public static final int loan_withdraw_filler_height = 2131165879;
  public static final int location_text_fixed = 2131165880;
  public static final int lottie_offer_calculation_height = 2131165881;
  public static final int lottie_offer_calculation_width = 2131165882;
  public static final int lottie_uploading_width = 2131165883;
  public static final int main_toolbar_height = 2131165884;
  public static final int map_height = 2131165885;
  public static final int margin_40 = 2131165886;
  public static final int margin_64 = 2131165887;
  public static final int margin_68 = 2131165888;
  public static final int margin_above_continue_button = 2131165889;
  public static final int margin_above_withdrawal_continue_button = 2131165890;
  public static final int margin_bottom_button_proceed = 2131165891;
  public static final int margin_bottom_recharge_empty_state = 2131165892;
  public static final int margin_dialog_popup_buttin_left = 2131165893;
  public static final int margin_divider_bill_presenter_bottom = 2131165894;
  public static final int margin_element_bottom_default = 2131165895;
  public static final int margin_element_bottom_small = 2131165896;
  public static final int margin_element_left_default = 2131165897;
  public static final int margin_element_left_small = 2131165898;
  public static final int margin_element_right_default = 2131165899;
  public static final int margin_element_right_end = 2131165900;
  public static final int margin_element_right_small = 2131165901;
  public static final int margin_element_small = 2131165902;
  public static final int margin_element_top_default = 2131165903;
  public static final int margin_element_top_extra_small = 2131165904;
  public static final int margin_element_top_small = 2131165905;
  public static final int margin_end_button_proceed = 2131165906;
  public static final int margin_extra_large = 2131165907;
  public static final int margin_inline_element_top_margin = 2131165908;
  public static final int margin_large = 2131165909;
  public static final int margin_left_medium = 2131165910;
  public static final int margin_page_top_with_toolbar = 2131165911;
  public static final int margin_primary_action = 2131165912;
  public static final int margin_progress_bar_right_end = 2131165913;
  public static final int margin_secondary_action = 2131165914;
  public static final int margin_start_button_proceed = 2131165915;
  public static final int margin_top_app_bar = 2131165916;
  public static final int margin_top_btn_final_offer = 2131165917;
  public static final int margin_top_button_proceed = 2131165918;
  public static final int margin_top_recharge_empty_state = 2131165919;
  public static final int margin_top_recharge_empty_text = 2131165920;
  public static final int max_operator_name_width = 2131165921;
  public static final int message_attachment_left_padding = 2131165922;
  public static final int message_bubble_bottom_offset = 2131165923;
  public static final int message_bubble_inset = 2131165924;
  public static final int message_bubble_radius = 2131165925;
  public static final int message_tab_badge_height = 2131165926;
  public static final int message_tab_badge_padding = 2131165927;
  public static final int message_tab_badge_text = 2131165928;
  public static final int message_tab_text_margin = 2131165929;
  public static final int message_tab_title_text = 2131165930;
  public static final int message_timestamp_min_width = 2131165931;
  public static final int min_touch_area = 2131165932;
  public static final int mtrl_bottomappbar_fabOffsetEndMode = 2131165933;
  public static final int mtrl_bottomappbar_fab_cradle_margin = 2131165934;
  public static final int mtrl_bottomappbar_fab_cradle_rounded_corner_radius = 2131165935;
  public static final int mtrl_bottomappbar_fab_cradle_vertical_offset = 2131165936;
  public static final int mtrl_bottomappbar_height = 2131165937;
  public static final int mtrl_btn_corner_radius = 2131165938;
  public static final int mtrl_btn_dialog_btn_min_width = 2131165939;
  public static final int mtrl_btn_disabled_elevation = 2131165940;
  public static final int mtrl_btn_disabled_z = 2131165941;
  public static final int mtrl_btn_elevation = 2131165942;
  public static final int mtrl_btn_focused_z = 2131165943;
  public static final int mtrl_btn_hovered_z = 2131165944;
  public static final int mtrl_btn_icon_btn_padding_left = 2131165945;
  public static final int mtrl_btn_icon_padding = 2131165946;
  public static final int mtrl_btn_inset = 2131165947;
  public static final int mtrl_btn_letter_spacing = 2131165948;
  public static final int mtrl_btn_padding_bottom = 2131165949;
  public static final int mtrl_btn_padding_left = 2131165950;
  public static final int mtrl_btn_padding_right = 2131165951;
  public static final int mtrl_btn_padding_top = 2131165952;
  public static final int mtrl_btn_pressed_z = 2131165953;
  public static final int mtrl_btn_stroke_size = 2131165954;
  public static final int mtrl_btn_text_btn_icon_padding = 2131165955;
  public static final int mtrl_btn_text_btn_padding_left = 2131165956;
  public static final int mtrl_btn_text_btn_padding_right = 2131165957;
  public static final int mtrl_btn_text_size = 2131165958;
  public static final int mtrl_btn_z = 2131165959;
  public static final int mtrl_card_elevation = 2131165960;
  public static final int mtrl_card_spacing = 2131165961;
  public static final int mtrl_chip_pressed_translation_z = 2131165962;
  public static final int mtrl_chip_text_size = 2131165963;
  public static final int mtrl_fab_elevation = 2131165964;
  public static final int mtrl_fab_translation_z_hovered_focused = 2131165965;
  public static final int mtrl_fab_translation_z_pressed = 2131165966;
  public static final int mtrl_navigation_elevation = 2131165967;
  public static final int mtrl_navigation_item_horizontal_padding = 2131165968;
  public static final int mtrl_navigation_item_icon_padding = 2131165969;
  public static final int mtrl_snackbar_background_corner_radius = 2131165970;
  public static final int mtrl_snackbar_margin = 2131165971;
  public static final int mtrl_textinput_box_bottom_offset = 2131165972;
  public static final int mtrl_textinput_box_corner_radius_medium = 2131165973;
  public static final int mtrl_textinput_box_corner_radius_small = 2131165974;
  public static final int mtrl_textinput_box_label_cutout_padding = 2131165975;
  public static final int mtrl_textinput_box_padding_end = 2131165976;
  public static final int mtrl_textinput_box_stroke_width_default = 2131165977;
  public static final int mtrl_textinput_box_stroke_width_focused = 2131165978;
  public static final int mtrl_textinput_outline_box_expanded_padding = 2131165979;
  public static final int mtrl_toolbar_default_height = 2131165980;
  public static final int nbfc_logo_height = 2131165981;
  public static final int nbfc_logo_width = 2131165982;
  public static final int no_results_label_height = 2131165983;
  public static final int notification_action_icon_size = 2131165984;
  public static final int notification_action_text_size = 2131165985;
  public static final int notification_avatar_image_size = 2131165986;
  public static final int notification_big_circle_margin = 2131165987;
  public static final int notification_content_margin_start = 2131165988;
  public static final int notification_large_icon_height = 2131165989;
  public static final int notification_large_icon_width = 2131165990;
  public static final int notification_main_column_padding_top = 2131165991;
  public static final int notification_media_narrow_margin = 2131165992;
  public static final int notification_right_icon_size = 2131165993;
  public static final int notification_right_side_padding_top = 2131165994;
  public static final int notification_small_icon_background_padding = 2131165995;
  public static final int notification_small_icon_size_as_large = 2131165996;
  public static final int notification_subtext_size = 2131165997;
  public static final int notification_top_pad = 2131165998;
  public static final int notification_top_pad_large_text = 2131165999;
  public static final int operator_field_right_padding = 2131166000;
  public static final int operator_icon_height = 2131166001;
  public static final int operator_icon_width = 2131166002;
  public static final int otp_notification_otp_text = 2131166003;
  public static final int overlay_avatar_bottom = 2131166004;
  public static final int overlay_name_padding = 2131166005;
  public static final int overlay_name_text = 2131166006;
  public static final int overlay_text = 2131166007;
  public static final int padding_12 = 2131166008;
  public static final int padding_24 = 2131166009;
  public static final int padding_4 = 2131166010;
  public static final int padding_6 = 2131166011;
  public static final int padding_bottom_action_button = 2131166012;
  public static final int padding_bottom_app_bar = 2131166013;
  public static final int padding_dashboard_view_pager = 2131166014;
  public static final int padding_default_half = 2131166015;
  public static final int padding_element_bottom_default = 2131166016;
  public static final int padding_element_bottom_medium = 2131166017;
  public static final int padding_element_left_default = 2131166018;
  public static final int padding_element_left_small = 2131166019;
  public static final int padding_element_right_default = 2131166020;
  public static final int padding_element_top_default = 2131166021;
  public static final int padding_element_top_medium = 2131166022;
  public static final int padding_element_top_small = 2131166023;
  public static final int padding_extra_small = 2131166024;
  public static final int padding_header_text_left = 2131166025;
  public static final int padding_header_text_right = 2131166026;
  public static final int padding_header_text_top_small = 2131166027;
  public static final int padding_large = 2131166028;
  public static final int padding_medium = 2131166029;
  public static final int padding_small = 2131166030;
  public static final int padding_top_action_button = 2131166031;
  public static final int padding_very_small = 2131166032;
  public static final int pay_add_shortcut_view_image_height = 2131166033;
  public static final int pay_balance_check_button = 2131166034;
  public static final int pay_balance_check_button_padding = 2131166035;
  public static final int pay_balance_check_card = 2131166036;
  public static final int pay_balance_check_container_min_width = 2131166037;
  public static final int pay_balance_check_icon = 2131166038;
  public static final int pay_bank_item_height = 2131166039;
  public static final int pay_bank_item_width = 2131166040;
  public static final int pay_bank_selection_text = 2131166041;
  public static final int pay_button_next = 2131166042;
  public static final int pay_button_next_height = 2131166043;
  public static final int pay_button_text = 2131166044;
  public static final int pay_button_text_size = 2131166045;
  public static final int pay_divider = 2131166046;
  public static final int pay_entry_bank_name_text_size = 2131166047;
  public static final int pay_entry_button_height = 2131166048;
  public static final int pay_entry_debited_from_text_size = 2131166049;
  public static final int pay_entry_divider_margin_top = 2131166050;
  public static final int pay_entry_dummy_text_size = 2131166051;
  public static final int pay_entry_message_bottom_margin = 2131166052;
  public static final int pay_entry_message_text_size = 2131166053;
  public static final int pay_entry_summy_text_top_margin = 2131166054;
  public static final int pay_header_logo_height = 2131166055;
  public static final int pay_home_footer_divider_height = 2131166056;
  public static final int pay_icon_banking_footer = 2131166057;
  public static final int pay_intro_progress_elevation = 2131166058;
  public static final int pay_promo_banner_height = 2131166059;
  public static final int pay_quick_action_icon = 2131166060;
  public static final int pay_reg_bottomsheet_min_height = 2131166061;
  public static final int pay_sim_select_title_line_space = 2131166062;
  public static final int pay_sim_selection_text = 2131166063;
  public static final int pay_success_lottie_dimens = 2131166064;
  public static final int pay_success_lottie_top_margin = 2131166065;
  public static final int pay_success_subtext_margin_bottom = 2131166066;
  public static final int pay_success_subtext_margin_start_and_end = 2131166067;
  public static final int pay_success_subtext_margin_top = 2131166068;
  public static final int pay_text_size_large = 2131166069;
  public static final int pay_text_size_medium = 2131166070;
  public static final int pay_text_size_small = 2131166071;
  public static final int pay_text_size_xlarge = 2131166072;
  public static final int pay_text_size_xsmall = 2131166073;
  public static final int payment_min_width = 2131166074;
  public static final int payments_icon_height = 2131166075;
  public static final int payments_promo_image_height = 2131166076;
  public static final int payments_promo_margin = 2131166077;
  public static final int payments_promo_subtitle_text_size = 2131166078;
  public static final int payments_promo_title_text_size = 2131166079;
  public static final int payments_sms_charge_text_size = 2131166080;
  public static final int place_autocomplete_button_padding = 2131166081;
  public static final int place_autocomplete_powered_by_google_height = 2131166082;
  public static final int place_autocomplete_powered_by_google_start = 2131166083;
  public static final int place_autocomplete_prediction_height = 2131166084;
  public static final int place_autocomplete_prediction_horizontal_margin = 2131166085;
  public static final int place_autocomplete_prediction_primary_text = 2131166086;
  public static final int place_autocomplete_prediction_secondary_text = 2131166087;
  public static final int place_autocomplete_progress_horizontal_margin = 2131166088;
  public static final int place_autocomplete_progress_size = 2131166089;
  public static final int place_autocomplete_separator_start = 2131166090;
  public static final int plan_button_right_margin = 2131166091;
  public static final int plan_button_top_margin = 2131166092;
  public static final int policy_amount_text_size = 2131166093;
  public static final int popup_header_text_size = 2131166094;
  public static final int popup_message_text_size = 2131166095;
  public static final int popup_title_margin_vertical = 2131166096;
  public static final int premium_appbar_height = 2131166097;
  public static final int premium_details_bg_height = 2131166098;
  public static final int premium_details_page_description_text = 2131166099;
  public static final int premium_details_page_icon_margin = 2131166100;
  public static final int premium_details_page_icon_size = 2131166101;
  public static final int premium_details_page_title_text = 2131166102;
  public static final int premium_details_pager_indicator_margin = 2131166103;
  public static final int premium_feature_list_item_height = 2131166104;
  public static final int premium_features_appbar_shadow = 2131166105;
  public static final int premium_features_height_with_tabs = 2131166106;
  public static final int premium_features_pricing_button_height = 2131166107;
  public static final int premium_features_pricing_button_height_highlighted = 2131166108;
  public static final int premium_profit_view_min_width = 2131166109;
  public static final int premium_type_tabs_height = 2131166110;
  public static final int profile_app_bar_height = 2131166111;
  public static final int profile_badge_size = 2131166112;
  public static final int profile_image_size = 2131166113;
  public static final int profile_item_height = 2131166114;
  public static final int promo_banner_home = 2131166115;
  public static final int promo_icon_size = 2131166116;
  public static final int quadrupleSpace = 2131166117;
  public static final int radio_button_radius = 2131166118;
  public static final int raise_dispute_action_button_top_margin = 2131166119;
  public static final int reaction_emoji_size = 2131166120;
  public static final int reaction_message_size = 2131166121;
  public static final int reaction_overlapping = 2131166122;
  public static final int reaction_picker_radius = 2131166123;
  public static final int receipt_success_icon_height = 2131166124;
  public static final int receipt_title_top_margin = 2131166125;
  public static final int recent_recharge_top_margin = 2131166126;
  public static final int recharge_remarks_margin = 2131166127;
  public static final int recharge_remarks_text_size = 2131166128;
  public static final int record_blinking_dot_size = 2131166129;
  public static final int record_voice_note_toast_radius = 2131166130;
  public static final int referral_contact_action_dimen_with_edge_margin = 2131166131;
  public static final int referral_contact_action_dimen_with_padding = 2131166132;
  public static final int registration_timer_progress = 2131166133;
  public static final int reply_snippet_bg_corner_radius = 2131166134;
  public static final int reply_snippet_entity_corner_radius = 2131166135;
  public static final int reply_snippet_entity_size = 2131166136;
  public static final int reply_snippet_margin = 2131166137;
  public static final int reply_snippet_text_size = 2131166138;
  public static final int retry_button_padding = 2131166139;
  public static final int reward_coupon_height = 2131166140;
  public static final int reward_coupon_width = 2131166141;
  public static final int reward_logo_width = 2131166142;
  public static final int reward_milestone_image_size = 2131166143;
  public static final int rewards_bottom_margin = 2131166144;
  public static final int rewards_cardview_corner_radius = 2131166145;
  public static final int rewards_cardview_elevation = 2131166146;
  public static final int rewards_common_margin = 2131166147;
  public static final int rewards_content_size = 2131166148;
  public static final int rewards_content_text_size = 2131166149;
  public static final int rewards_coupon_code_size = 2131166150;
  public static final int rewards_detail_sv_bottom_margin = 2131166151;
  public static final int rewards_expiry_status_text_size = 2131166152;
  public static final int rewards_header_text_size = 2131166153;
  public static final int rewards_item_image_height = 2131166154;
  public static final int rewards_logo_height = 2131166155;
  public static final int rewards_milestone_line_gap_lenght = 2131166156;
  public static final int rewards_milestone_line_lenght = 2131166157;
  public static final int rewards_milestone_line_size = 2131166158;
  public static final int rewards_milestone_title_size = 2131166159;
  public static final int rewards_tems_text_size = 2131166160;
  public static final int rewards_term_header_size = 2131166161;
  public static final int rewards_terms_content_size = 2131166162;
  public static final int rewards_terms_link_size = 2131166163;
  public static final int rewards_title_size = 2131166164;
  public static final int rewards_top_margin_empty = 2131166165;
  public static final int rewards_unlocked_content_size = 2131166166;
  public static final int rewards_unlocked_expiry_text_size = 2131166167;
  public static final int rewards_unlocked_header_size = 2131166168;
  public static final int right_arrow_view = 2131166169;
  public static final int rounding = 2131166170;
  public static final int row_height = 2131166171;
  public static final int rupee_text_size = 2131166172;
  public static final int scan_result_dialog_min_height = 2131166173;
  public static final int scanned_dialog_header_height = 2131166174;
  public static final int schedule_visit_icon_height = 2131166175;
  public static final int schedule_visit_icon_size = 2131166176;
  public static final int schedule_visit_icon_width = 2131166177;
  public static final int sdk_close_button_size = 2131166178;
  public static final int sdk_privacy_text_size = 2131166179;
  public static final int search_bar_elevation = 2131166180;
  public static final int search_toolbar_height = 2131166181;
  public static final int semiSpace = 2131166182;
  public static final int send_dialog_padding = 2131166183;
  public static final int send_title_size = 2131166184;
  public static final int separator_height = 2131166185;
  public static final int side_index_scroller_half_width = 2131166186;
  public static final int side_index_scroller_width = 2131166187;
  public static final int size_beneficiary_icon = 2131166188;
  public static final int size_credit_banner_progress = 2131166189;
  public static final int size_primary_action = 2131166190;
  public static final int size_secondary_action = 2131166191;
  public static final int slide_to_cancel_margin = 2131166192;
  public static final int sp10 = 2131166193;
  public static final int sp12 = 2131166194;
  public static final int sp13 = 2131166195;
  public static final int sp14 = 2131166196;
  public static final int sp16 = 2131166197;
  public static final int sp18 = 2131166198;
  public static final int sp20 = 2131166199;
  public static final int sp32 = 2131166200;
  public static final int sp4 = 2131166201;
  public static final int sp40 = 2131166202;
  public static final int sp8 = 2131166203;
  public static final int space = 2131166204;
  public static final int spacing_m = 2131166205;
  public static final int spacing_xm = 2131166206;
  public static final int spam_url_content_text = 2131166207;
  public static final int status_icon_dimen = 2131166208;
  public static final int status_text_common_top_margin = 2131166209;
  public static final int status_text_size = 2131166210;
  public static final int status_top_extra_margin = 2131166211;
  public static final int sub_status_text_size = 2131166212;
  public static final int subtitle_corner_radius = 2131166213;
  public static final int subtitle_outline_width = 2131166214;
  public static final int subtitle_shadow_offset = 2131166215;
  public static final int subtitle_shadow_radius = 2131166216;
  public static final int suggestions_chooser_icon_size = 2131166217;
  public static final int swipe_arrow_size = 2131166218;
  public static final int swipe_bottom_padding = 2131166219;
  public static final int tag_animation_translation = 2131166220;
  public static final int tag_view_close_btn_margin = 2131166221;
  public static final int tag_view_icon_size = 2131166222;
  public static final int tag_view_stroke_width = 2131166223;
  public static final int tc_icon_height = 2131166224;
  public static final int tc_list_item_common_margin_half = 2131166225;
  public static final int tc_list_item_common_margin_mid = 2131166226;
  public static final int tc_pay_bank_icon = 2131166227;
  public static final int tc_pay_bank_selector_drop_down = 2131166228;
  public static final int tc_pay_get_started_sub_title = 2131166229;
  public static final int tc_pay_list_item_common_margin = 2131166230;
  public static final int tc_pay_recent_amout_padding = 2131166231;
  public static final int tc_pay_recent_icon_size = 2131166232;
  public static final int tc_pay_recent_operator_avatar = 2131166233;
  public static final int tc_pay_recent_text_amount = 2131166234;
  public static final int tc_pay_recent_text_size_common = 2131166235;
  public static final int textExtraSmall = 2131166236;
  public static final int textLanguageSubtitle = 2131166237;
  public static final int textLarge = 2131166238;
  public static final int textLegal = 2131166239;
  public static final int textMedium = 2131166240;
  public static final int textMediumLarge = 2131166241;
  public static final int textSmall = 2131166242;
  public static final int textSmaller = 2131166243;
  public static final int textWelcomeSubtitle = 2131166244;
  public static final int textWelcomeTitle = 2131166245;
  public static final int text_10 = 2131166246;
  public static final int text_12 = 2131166247;
  public static final int text_14 = 2131166248;
  public static final int text_16 = 2131166249;
  public static final int text_18 = 2131166250;
  public static final int text_30 = 2131166251;
  public static final int text_size_account_name = 2131166252;
  public static final int text_size_action_button = 2131166253;
  public static final int text_size_head3 = 2131166254;
  public static final int text_size_head4 = 2131166255;
  public static final int text_size_head5 = 2131166256;
  public static final int text_size_head6 = 2131166257;
  public static final int text_size_header_payments = 2131166258;
  public static final int text_size_location_list_item_payments = 2131166259;
  public static final int text_size_radio_button_payments = 2131166260;
  public static final int theme_selector_selected_radius = 2131166261;
  public static final int thickness_credit_banner_progress = 2131166262;
  public static final int thin_divider = 2131166263;
  public static final int ticket_details_common_margin = 2131166264;
  public static final int timer_text_size = 2131166265;
  public static final int toolbar_absolute_x_value = 2131166266;
  public static final int toolbar_absolute_y_value = 2131166267;
  public static final int toolbar_elevation = 2131166268;
  public static final int tooltip_corner_radius = 2131166269;
  public static final int tooltip_horizontal_padding = 2131166270;
  public static final int tooltip_margin = 2131166271;
  public static final int tooltip_precise_anchor_extra_offset = 2131166272;
  public static final int tooltip_precise_anchor_threshold = 2131166273;
  public static final int tooltip_vertical_padding = 2131166274;
  public static final int tooltip_y_offset_non_touch = 2131166275;
  public static final int tooltip_y_offset_touch = 2131166276;
  public static final int tripleSpace = 2131166277;
  public static final int truecaller_logo_thumb = 2131166278;
  public static final int truesdk_avatar_size = 2131166279;
  public static final int truesdk_button_height = 2131166280;
  public static final int truesdk_confirm_text = 2131166281;
  public static final int truesdk_content_margin_vertical = 2131166282;
  public static final int truesdk_divider_height = 2131166283;
  public static final int truesdk_full_button_height = 2131166284;
  public static final int truesdk_fullscreen_footer_info = 2131166285;
  public static final int truesdk_fullscreen_margin_button = 2131166286;
  public static final int truesdk_fullscreen_primary_info = 2131166287;
  public static final int truesdk_fullscreen_secondary_info = 2131166288;
  public static final int truesdk_fullscreen_secondary_title = 2131166289;
  public static final int truesdk_fullscreen_tertiary_info = 2131166290;
  public static final int truesdk_fullscreen_toolbar = 2131166291;
  public static final int truesdk_horizontal_margin = 2131166292;
  public static final int truesdk_horizontal_padding = 2131166293;
  public static final int truesdk_logo_divider_margin_top = 2131166294;
  public static final int truesdk_margin_horizontal_left = 2131166295;
  public static final int truesdk_margin_horizontal_right = 2131166296;
  public static final int truesdk_pop_up_button = 2131166297;
  public static final int truesdk_profile_container_margin_horizontal = 2131166298;
  public static final int truesdk_profile_container_margin_vertical = 2131166299;
  public static final int truesdk_secondary_margin_vertical = 2131166300;
  public static final int truesdk_text_normal = 2131166301;
  public static final int truesdk_text_padding = 2131166302;
  public static final int truesdk_text_subtitle = 2131166303;
  public static final int tv_bill_bank_name_max_width = 2131166304;
  public static final int ty_pay_recent_text_amount_height = 2131166305;
  public static final int update_app_content_width = 2131166306;
  public static final int update_app_sub_text_bottom_margin = 2131166307;
  public static final int upi_pin_error_desc_text_size = 2131166308;
  public static final int utilities_item_parent_layout_padding = 2131166309;
  public static final int utility_tile_image_size = 2131166310;
  public static final int utility_tile_min_height = 2131166311;
  public static final int utility_tile_text_size = 2131166312;
  public static final int view_divider_common_width = 2131166313;
  public static final int view_policy_button_text_size = 2131166314;
  public static final int voice_clip_seek_bar_width = 2131166315;
  public static final int voip_call_state_avatar_ring_dot_radius = 2131166316;
  public static final int voip_call_state_avatar_ring_width = 2131166317;
  public static final int waiting_progress_bar = 2131166318;
  public static final int wallet_card_textview_height = 2131166319;
  public static final int welcome_back_action_btn_top_margin = 2131166320;
  public static final int welcome_back_hand_img_size = 2131166321;
  public static final int welcome_back_new_user_btn_margin = 2131166322;
  public static final int welcome_back_sub_text_margin = 2131166323;
  public static final int whats_new_title = 2131166324;
  public static final int widget_avatar = 2131166325;
  public static final int widget_cells_2x = 2131166326;
  public static final int widget_cells_3x = 2131166327;
  public static final int widget_cells_4x = 2131166328;
  public static final int width_constraint_match_parent = 2131166329;
  public static final int width_credit_banner_img = 2131166330;
  public static final int width_fetch_acc_action_btn = 2131166331;
  public static final int width_icon_spam_link = 2131166332;
  public static final int width_image_action_button = 2131166333;
  public static final int width_image_bank_logo = 2131166334;
  public static final int width_image_tick = 2131166335;
  public static final int width_operator_item_image = 2131166336;
  public static final int width_payments_progress_ring = 2131166337;
  public static final int width_pb_verify_pan = 2131166338;
  public static final int zero_dp = 2131166339;
}

/* Location:
 * Qualified Name:     com.truecaller.R.dimen
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */