package com.truecaller;

public final class R$layout
{
  public static final int abc_action_bar_title_item = 2131558400;
  public static final int abc_action_bar_up_container = 2131558401;
  public static final int abc_action_menu_item_layout = 2131558402;
  public static final int abc_action_menu_layout = 2131558403;
  public static final int abc_action_mode_bar = 2131558404;
  public static final int abc_action_mode_close_item_material = 2131558405;
  public static final int abc_activity_chooser_view = 2131558406;
  public static final int abc_activity_chooser_view_list_item = 2131558407;
  public static final int abc_alert_dialog_button_bar_material = 2131558408;
  public static final int abc_alert_dialog_material = 2131558409;
  public static final int abc_alert_dialog_title_material = 2131558410;
  public static final int abc_cascading_menu_item_layout = 2131558411;
  public static final int abc_dialog_title_material = 2131558412;
  public static final int abc_expanded_menu_layout = 2131558413;
  public static final int abc_list_menu_item_checkbox = 2131558414;
  public static final int abc_list_menu_item_icon = 2131558415;
  public static final int abc_list_menu_item_layout = 2131558416;
  public static final int abc_list_menu_item_radio = 2131558417;
  public static final int abc_popup_menu_header_item_layout = 2131558418;
  public static final int abc_popup_menu_item_layout = 2131558419;
  public static final int abc_screen_content_include = 2131558420;
  public static final int abc_screen_simple = 2131558421;
  public static final int abc_screen_simple_overlay_action_mode = 2131558422;
  public static final int abc_screen_toolbar = 2131558423;
  public static final int abc_search_dropdown_item_icons_2line = 2131558424;
  public static final int abc_search_view = 2131558425;
  public static final int abc_select_dialog_material = 2131558426;
  public static final int abc_tooltip = 2131558427;
  public static final int acs_promo_badge = 2131558428;
  public static final int action_bar_loading = 2131558429;
  public static final int actionmode_history = 2131558430;
  public static final int activity_access_contacts = 2131558431;
  public static final int activity_account_connection = 2131558432;
  public static final int activity_aftercall = 2131558433;
  public static final int activity_aftercall_promotion = 2131558434;
  public static final int activity_backup_contacts = 2131558435;
  public static final int activity_bank_list = 2131558436;
  public static final int activity_barcode_capture = 2131558437;
  public static final int activity_call_recording_settings = 2131558438;
  public static final int activity_city_picker = 2131558439;
  public static final int activity_confirm_profile = 2131558440;
  public static final int activity_confirm_profile_full = 2131558441;
  public static final int activity_credit_error_handler = 2131558442;
  public static final int activity_credit_initial_offer = 2131558443;
  public static final int activity_credit_webview = 2131558444;
  public static final int activity_document_capture = 2131558445;
  public static final int activity_error_handling = 2131558446;
  public static final int activity_essential_number = 2131558447;
  public static final int activity_features_control_panel = 2131558448;
  public static final int activity_frame = 2131558449;
  public static final int activity_incallui = 2131558450;
  public static final int activity_info_collection = 2131558451;
  public static final int activity_loan_history = 2131558452;
  public static final int activity_manage_account = 2131558453;
  public static final int activity_number_scanner = 2131558454;
  public static final int activity_pay_registration = 2131558455;
  public static final int activity_payment = 2131558456;
  public static final int activity_pin_activity_component = 2131558457;
  public static final int activity_pre_registration = 2131558458;
  public static final int activity_preference_client = 2131558459;
  public static final int activity_preference_detail = 2131558460;
  public static final int activity_premium = 2131558461;
  public static final int activity_qa_otp_list = 2131558462;
  public static final int activity_receive_flash = 2131558463;
  public static final int activity_receive_flashv2 = 2131558464;
  public static final int activity_required_permission = 2131558465;
  public static final int activity_rewards = 2131558466;
  public static final int activity_scan_pay = 2131558467;
  public static final int activity_search = 2131558468;
  public static final int activity_search_transaction = 2131558469;
  public static final int activity_send_flash = 2131558470;
  public static final int activity_settings = 2131558471;
  public static final int activity_smart_notifications_promo = 2131558472;
  public static final int activity_swish_input = 2131558473;
  public static final int activity_tag = 2131558474;
  public static final int activity_transaction = 2131558475;
  public static final int activity_transaction_history = 2131558476;
  public static final int activity_truecaller_ui = 2131558477;
  public static final int activity_truepay_web = 2131558478;
  public static final int activity_web_app = 2131558479;
  public static final int activity_who_viewed_me = 2131558480;
  public static final int activity_withdraw_loan = 2131558481;
  public static final int ad_custom_clicktoplayvideo = 2131558482;
  public static final int ad_custom_customvideo = 2131558483;
  public static final int ad_custom_nativebanner = 2131558484;
  public static final int ad_custom_overlay_clicktoplay = 2131558485;
  public static final int ad_empty = 2131558486;
  public static final int ad_frame = 2131558487;
  public static final int ad_frame_contacts = 2131558488;
  public static final int ad_frame_details = 2131558489;
  public static final int ad_frame_large = 2131558490;
  public static final int ad_frame_native_wrapped = 2131558491;
  public static final int ad_frameable_banner_small = 2131558492;
  public static final int ad_house_large_frameable = 2131558493;
  public static final int ad_house_mega = 2131558494;
  public static final int ad_house_small_frameable = 2131558495;
  public static final int ad_native_details_frameable = 2131558496;
  public static final int ad_native_frame_wrapped = 2131558497;
  public static final int ad_native_large_frameable = 2131558498;
  public static final int ad_native_mega = 2131558499;
  public static final int ad_native_small_frameable = 2131558500;
  public static final int ad_placeholder_mega = 2131558501;
  public static final int ad_placeholder_small = 2131558502;
  public static final int adapter_emoji_item = 2131558503;
  public static final int animated_loading = 2131558504;
  public static final int barcode_capture = 2131558505;
  public static final int bottom_sheet_sl = 2131558506;
  public static final int browser_actions_context_menu_page = 2131558507;
  public static final int browser_actions_context_menu_row = 2131558508;
  public static final int bubble_trash_layout = 2131558509;
  public static final int bus_list_group = 2131558510;
  public static final int business_profile_activity_create_profile = 2131558511;
  public static final int business_profile_activity_onboarding = 2131558512;
  public static final int business_profile_fragment_address = 2131558513;
  public static final int business_profile_fragment_address_geolocation = 2131558514;
  public static final int business_profile_fragment_open_hours = 2131558515;
  public static final int business_profile_row_color = 2131558516;
  public static final int business_profile_row_open_hour = 2131558517;
  public static final int business_profile_row_picture = 2131558518;
  public static final int calendar_view = 2131558519;
  public static final int call_confirmation_activity = 2131558520;
  public static final int caller_button = 2131558521;
  public static final int caller_button_single_line = 2131558522;
  public static final int caller_section_profile = 2131558523;
  public static final int cancellation_policy_fragment = 2131558524;
  public static final int cancellation_policy_item = 2131558525;
  public static final int com_facebook_activity_layout = 2131558526;
  public static final int com_facebook_device_auth_dialog_fragment = 2131558527;
  public static final int com_facebook_login_fragment = 2131558528;
  public static final int com_facebook_smart_device_dialog_fragment = 2131558529;
  public static final int com_facebook_tooltip_bubble = 2131558530;
  public static final int com_flashsdk_flash_button = 2131558531;
  public static final int com_flashsdk_flash_progress = 2131558532;
  public static final int com_truecaller_truebutton = 2131558533;
  public static final int contacts_list_v2 = 2131558534;
  public static final int control_aftercall_buttons = 2131558535;
  public static final int control_button = 2131558536;
  public static final int control_combo = 2131558537;
  public static final int control_new_combo = 2131558538;
  public static final int conversation_hard_upgrade_prompt = 2131558539;
  public static final int date_cell = 2131558540;
  public static final int date_grid_fragment = 2131558541;
  public static final int design_bottom_navigation_item = 2131558542;
  public static final int design_bottom_sheet_dialog = 2131558543;
  public static final int design_layout_snackbar = 2131558544;
  public static final int design_layout_snackbar_include = 2131558545;
  public static final int design_layout_tab_icon = 2131558546;
  public static final int design_layout_tab_text = 2131558547;
  public static final int design_menu_item_action_area = 2131558548;
  public static final int design_navigation_item = 2131558549;
  public static final int design_navigation_item_header = 2131558550;
  public static final int design_navigation_item_separator = 2131558551;
  public static final int design_navigation_item_subheader = 2131558552;
  public static final int design_navigation_menu = 2131558553;
  public static final int design_navigation_menu_item = 2131558554;
  public static final int design_text_input_password_icon = 2131558555;
  public static final int dialer_list_no_calls = 2131558556;
  public static final int dialer_overflow_divider = 2131558557;
  public static final int dialer_overflow_menu_item = 2131558558;
  public static final int dialer_overflow_spacer = 2131558559;
  public static final int dialog_avatar = 2131558560;
  public static final int dialog_block_neighbour_spoofing_edit = 2131558561;
  public static final int dialog_block_numbers_confirmation = 2131558562;
  public static final int dialog_call_recording_post_enabled = 2131558563;
  public static final int dialog_consent_more_info = 2131558564;
  public static final int dialog_custom_notification = 2131558565;
  public static final int dialog_explain_permission = 2131558566;
  public static final int dialog_feedback = 2131558567;
  public static final int dialog_fill_profile = 2131558568;
  public static final int dialog_filterable = 2131558569;
  public static final int dialog_filterable_list = 2131558570;
  public static final int dialog_filterable_list_editor_section = 2131558571;
  public static final int dialog_full_screen_progress = 2131558572;
  public static final int dialog_general = 2131558573;
  public static final int dialog_onboarding_backup = 2131558574;
  public static final int dialog_onboarding_restore = 2131558575;
  public static final int dialog_onboarding_tcpay = 2131558576;
  public static final int dialog_participant_with_reaction = 2131558577;
  public static final int dialog_permission_denied = 2131558578;
  public static final int dialog_picture = 2131558579;
  public static final int dialog_popup_action = 2131558580;
  public static final int dialog_premium_obtained = 2131558581;
  public static final int dialog_premium_obtained_with_reward = 2131558582;
  public static final int dialog_progress = 2131558583;
  public static final int dialog_qa_menu = 2131558584;
  public static final int dialog_qa_mock_im = 2131558585;
  public static final int dialog_qa_tracing = 2131558586;
  public static final int dialog_referral_applied = 2131558587;
  public static final int dialog_referral_enter_code = 2131558588;
  public static final int dialog_report_not_spam = 2131558589;
  public static final int dialog_rewards_redeem_celebration = 2131558590;
  public static final int dialog_section_buttons = 2131558591;
  public static final int dialog_section_caption = 2131558592;
  public static final int dialog_section_container = 2131558593;
  public static final int dialog_section_details = 2131558594;
  public static final int dialog_select_number = 2131558595;
  public static final int dialog_speed_dial_enter_number = 2131558596;
  public static final int dialog_speed_dial_options = 2131558597;
  public static final int dialog_tap_behavior_title = 2131558598;
  public static final int dialog_text_box = 2131558599;
  public static final int dialog_undo_tip = 2131558600;
  public static final int dialog_update_filters = 2131558601;
  public static final int dialog_warn_your_friends = 2131558602;
  public static final int dialog_whats_new = 2131558603;
  public static final int dialog_whats_new_voip = 2131558604;
  public static final int drawer_header_layout = 2131558605;
  public static final int drawer_header_view = 2131558606;
  public static final int emoji_category = 2131558607;
  public static final int emoji_item = 2131558608;
  public static final int emoji_skin_popup = 2131558609;
  public static final int emoji_view = 2131558610;
  public static final int engagement_rewards_dialog_gaia_picker = 2131558611;
  public static final int fab_submenu_item_conversation_send_type_mini = 2131558612;
  public static final int fab_submenu_item_mini = 2131558613;
  public static final int fab_submenu_item_regular = 2131558614;
  public static final int favorite_item = 2131558615;
  public static final int feature_header = 2131558616;
  public static final int feature_item = 2131558617;
  public static final int firebase_boolean_feature_item = 2131558618;
  public static final int firebase_dialog = 2131558619;
  public static final int firebase_string_feature_item = 2131558620;
  public static final int flash_add_background_button = 2131558621;
  public static final int flash_attach_view_sub_menu = 2131558622;
  public static final int flash_attach_viewv2 = 2131558623;
  public static final int flash_button_promo = 2131558624;
  public static final int flash_contact_header = 2131558625;
  public static final int flash_contact_picker = 2131558626;
  public static final int flash_popup_content_header = 2131558627;
  public static final int flash_receive_footer = 2131558628;
  public static final int flash_toolbar = 2131558629;
  public static final int flash_toolbar_themed = 2131558630;
  public static final int flash_tooltip_layout = 2131558631;
  public static final int flash_v2_pop_up = 2131558632;
  public static final int flashsdk_item_favourite_contact = 2131558633;
  public static final int flashsdk_item_select_number = 2131558634;
  public static final int floating_action_button = 2131558635;
  public static final int floating_call_recording_button = 2131558636;
  public static final int footer_bill_pay_bank_selection = 2131558637;
  public static final int footer_full_screen = 2131558638;
  public static final int footer_pay_bank_selection = 2131558639;
  public static final int fragment_aadhaar_type_selection = 2131558640;
  public static final int fragment_account_cardview = 2131558641;
  public static final int fragment_account_connection = 2131558642;
  public static final int fragment_account_selection = 2131558643;
  public static final int fragment_active_loan_history = 2131558644;
  public static final int fragment_add_address = 2131558645;
  public static final int fragment_add_beneficiary = 2131558646;
  public static final int fragment_amount_entry = 2131558647;
  public static final int fragment_atmpin = 2131558648;
  public static final int fragment_balance_check_bottom_sheet = 2131558649;
  public static final int fragment_bank_account_connect_success = 2131558650;
  public static final int fragment_bank_info = 2131558651;
  public static final int fragment_bank_list = 2131558652;
  public static final int fragment_bank_search = 2131558653;
  public static final int fragment_banking_home_screen = 2131558654;
  public static final int fragment_beneficiary_type_selection = 2131558655;
  public static final int fragment_bill_fetch_fail = 2131558656;
  public static final int fragment_bill_pay_confirmation = 2131558657;
  public static final int fragment_bill_presenter = 2131558658;
  public static final int fragment_block_advanced = 2131558659;
  public static final int fragment_block_country = 2131558660;
  public static final int fragment_block_name = 2131558661;
  public static final int fragment_block_number = 2131558662;
  public static final int fragment_blocked_events = 2131558663;
  public static final int fragment_blocked_list = 2131558664;
  public static final int fragment_blocked_vpa_list = 2131558665;
  public static final int fragment_boarding_points = 2131558666;
  public static final int fragment_buses = 2131558667;
  public static final int fragment_calls = 2131558668;
  public static final int fragment_city_picker = 2131558669;
  public static final int fragment_collect_selection = 2131558670;
  public static final int fragment_collect_vpa = 2131558671;
  public static final int fragment_confirm_user_details = 2131558672;
  public static final int fragment_confirmation_failure = 2131558673;
  public static final int fragment_confirmation_pending = 2131558674;
  public static final int fragment_confirmation_success = 2131558675;
  public static final int fragment_consentrefresh = 2131558676;
  public static final int fragment_contacts_list = 2131558677;
  public static final int fragment_conversation = 2131558678;
  public static final int fragment_conversation_info = 2131558679;
  public static final int fragment_conversation_list = 2131558680;
  public static final int fragment_credit_ineligible = 2131558681;
  public static final int fragment_dashboard = 2131558682;
  public static final int fragment_dashboard_topbar_layout = 2131558683;
  public static final int fragment_deactivate_confirmation_dialog = 2131558684;
  public static final int fragment_deregister_confirmation_dialog = 2131558685;
  public static final int fragment_device_change_account_chooser = 2131558686;
  public static final int fragment_device_change_failure = 2131558687;
  public static final int fragment_dialog_add_beneficiary_confirm = 2131558688;
  public static final int fragment_dialog_contact_invite = 2131558689;
  public static final int fragment_dialog_delete_beneficiary = 2131558690;
  public static final int fragment_display_offer = 2131558691;
  public static final int fragment_document_capture = 2131558692;
  public static final int fragment_document_uploader = 2131558693;
  public static final int fragment_edit_amount = 2131558694;
  public static final int fragment_emi_history = 2131558695;
  public static final int fragment_fetch_account_failure = 2131558696;
  public static final int fragment_filter = 2131558697;
  public static final int fragment_filter_data = 2131558698;
  public static final int fragment_final_offer_otp = 2131558699;
  public static final int fragment_generate_qr = 2131558700;
  public static final int fragment_get_started_banking = 2131558701;
  public static final int fragment_history = 2131558702;
  public static final int fragment_history_details = 2131558703;
  public static final int fragment_home_banner = 2131558704;
  public static final int fragment_home_footer = 2131558705;
  public static final int fragment_home_payment = 2131558706;
  public static final int fragment_home_recent = 2131558707;
  public static final int fragment_ifsc_search = 2131558708;
  public static final int fragment_im_group_info = 2131558709;
  public static final int fragment_im_group_invitation = 2131558710;
  public static final int fragment_incallui_incoming = 2131558711;
  public static final int fragment_incallui_ongoing = 2131558712;
  public static final int fragment_info_collection_click_selfie = 2131558713;
  public static final int fragment_info_collection_proof_selection = 2131558714;
  public static final int fragment_info_collection_selfie = 2131558715;
  public static final int fragment_info_manual_entry = 2131558716;
  public static final int fragment_info_schedule_visit = 2131558717;
  public static final int fragment_initial_offer = 2131558718;
  public static final int fragment_initial_offer_details = 2131558719;
  public static final int fragment_instant_reward_display = 2131558720;
  public static final int fragment_keypad = 2131558721;
  public static final int fragment_list_call_recordings = 2131558722;
  public static final int fragment_loan_confirmation = 2131558723;
  public static final int fragment_loan_description = 2131558724;
  public static final int fragment_loan_history = 2131558725;
  public static final int fragment_location_unsupported = 2131558726;
  public static final int fragment_manage_account_footer = 2131558727;
  public static final int fragment_manage_accounts = 2131558728;
  public static final int fragment_meeting_scheduled = 2131558729;
  public static final int fragment_messaging = 2131558730;
  public static final int fragment_multi_account_chooser = 2131558731;
  public static final int fragment_multiple_decks_layout = 2131558732;
  public static final int fragment_new_conversation = 2131558733;
  public static final int fragment_new_im_group = 2131558734;
  public static final int fragment_offer_calculation = 2131558735;
  public static final int fragment_operator_selection = 2131558736;
  public static final int fragment_passenger = 2131558737;
  public static final int fragment_pay_bank_selection = 2131558738;
  public static final int fragment_pay_beneficiaries = 2131558739;
  public static final int fragment_pay_contacts = 2131558740;
  public static final int fragment_pay_entry = 2131558741;
  public static final int fragment_pay_intro = 2131558742;
  public static final int fragment_pay_registration = 2131558743;
  public static final int fragment_pay_selection = 2131558744;
  public static final int fragment_pay_sim_selection = 2131558745;
  public static final int fragment_payment = 2131558746;
  public static final int fragment_payment_confirm = 2131558747;
  public static final int fragment_payment_details_entry = 2131558748;
  public static final int fragment_payment_plans_list = 2131558749;
  public static final int fragment_pending_collect_request = 2131558750;
  public static final int fragment_pin = 2131558751;
  public static final int fragment_plan_list = 2131558752;
  public static final int fragment_poa_type_selection = 2131558753;
  public static final int fragment_policy_details = 2131558754;
  public static final int fragment_premium = 2131558755;
  public static final int fragment_premium_details = 2131558756;
  public static final int fragment_premium_details_page = 2131558757;
  public static final int fragment_premium_features = 2131558758;
  public static final int fragment_premium_features_list = 2131558759;
  public static final int fragment_profile = 2131558760;
  public static final int fragment_progress = 2131558761;
  public static final int fragment_qa_campaigns = 2131558762;
  public static final int fragment_raise_dispute = 2131558763;
  public static final int fragment_redbus_ticket_cancel = 2131558764;
  public static final int fragment_redbus_ticket_cancel_success = 2131558765;
  public static final int fragment_reg_acc_connection = 2131558766;
  public static final int fragment_reg_status = 2131558767;
  public static final int fragment_reg_status_secondary = 2131558768;
  public static final int fragment_reg_timer = 2131558769;
  public static final int fragment_register_as_new_user_confirmation = 2131558770;
  public static final int fragment_reject_confirmation_dialog = 2131558771;
  public static final int fragment_report_issue = 2131558772;
  public static final int fragment_reward_details = 2131558773;
  public static final int fragment_rewards_list = 2131558774;
  public static final int fragment_rewards_terms = 2131558775;
  public static final int fragment_scan_pay = 2131558776;
  public static final int fragment_schedule_visit = 2131558777;
  public static final int fragment_search_home = 2131558778;
  public static final int fragment_seat_layout = 2131558779;
  public static final int fragment_set_auto_time_hint = 2131558780;
  public static final int fragment_set_upi_pin = 2131558781;
  public static final int fragment_set_upi_pin_info = 2131558782;
  public static final int fragment_set_upi_pin_success = 2131558783;
  public static final int fragment_settings = 2131558784;
  public static final int fragment_settings_backup = 2131558785;
  public static final int fragment_settings_call_recording = 2131558786;
  public static final int fragment_share_qr = 2131558787;
  public static final int fragment_share_receipt = 2131558788;
  public static final int fragment_single_deck_layout = 2131558789;
  public static final int fragment_sms_send_failure = 2131558790;
  public static final int fragment_sms_verification_failure = 2131558791;
  public static final int fragment_status = 2131558792;
  public static final int fragment_tc_pay_two_button_bottom_sheet = 2131558793;
  public static final int fragment_ticket_confirmation = 2131558794;
  public static final int fragment_unblock_vpa_confirmation_dialog = 2131558795;
  public static final int fragment_upi_pin_dialog = 2131558796;
  public static final int fragment_upi_pin_failure = 2131558797;
  public static final int fragment_utilities_confirmation = 2131558798;
  public static final int fragment_voip = 2131558799;
  public static final int fragment_voip_incoming = 2131558800;
  public static final int fragment_vpa_unresolvable_dialog = 2131558801;
  public static final int fragment_welcome_back_user = 2131558802;
  public static final int fu_update = 2131558803;
  public static final int fu_update_compact = 2131558804;
  public static final int full_screen_profile_container = 2131558805;
  public static final int hr = 2131558806;
  public static final int inapp_activity = 2131558807;
  public static final int inapp_cover = 2131558808;
  public static final int inapp_cover_image = 2131558809;
  public static final int inapp_footer = 2131558810;
  public static final int inapp_half_interstitial = 2131558811;
  public static final int inapp_half_interstitial_image = 2131558812;
  public static final int inapp_header = 2131558813;
  public static final int inapp_html_footer = 2131558814;
  public static final int inapp_html_full = 2131558815;
  public static final int inapp_html_header = 2131558816;
  public static final int inapp_interstitial = 2131558817;
  public static final int inapp_interstitial_image = 2131558818;
  public static final int inbox_activity = 2131558819;
  public static final int inbox_carousel_image_layout = 2131558820;
  public static final int inbox_carousel_layout = 2131558821;
  public static final int inbox_carousel_text_layout = 2131558822;
  public static final int inbox_icon_message_layout = 2131558823;
  public static final int inbox_list_view = 2131558824;
  public static final int inbox_simple_message_layout = 2131558825;
  public static final int include_call_recording_floating_button = 2131558826;
  public static final int include_caller_id_card = 2131558827;
  public static final int include_embedded_promo_large_horizontal = 2131558828;
  public static final int include_embedded_promo_large_horizontal_no_action = 2131558829;
  public static final int include_embedded_promo_large_view_aligned = 2131558830;
  public static final int include_large_icon_with_title_subtitle = 2131558831;
  public static final int include_premium_nav_drawer_item = 2131558832;
  public static final int include_pro_features = 2131558833;
  public static final int include_row_contact_with_single_action = 2131558834;
  public static final int item_active_contacts_list = 2131558835;
  public static final int item_add_more = 2131558836;
  public static final int item_add_more_horizontal = 2131558837;
  public static final int item_available_ifsc_code = 2131558838;
  public static final int item_balance_check = 2131558839;
  public static final int item_beneficiary_bank_account = 2131558840;
  public static final int item_beneficiary_vpa = 2131558841;
  public static final int item_blocked_list_entry = 2131558842;
  public static final int item_blocked_vpa = 2131558843;
  public static final int item_blocking_switch = 2131558844;
  public static final int item_bp = 2131558845;
  public static final int item_bus = 2131558846;
  public static final int item_change_log_info = 2131558847;
  public static final int item_check_emi = 2131558848;
  public static final int item_checkbox_container = 2131558849;
  public static final int item_circle = 2131558850;
  public static final int item_city = 2131558851;
  public static final int item_conversation = 2131558852;
  public static final int item_conversation_actions = 2131558853;
  public static final int item_conversation_error = 2131558854;
  public static final int item_conversation_info_action = 2131558855;
  public static final int item_conversation_tc_x = 2131558856;
  public static final int item_country = 2131558857;
  public static final int item_credit_recent_loan_history = 2131558858;
  public static final int item_draft_entity = 2131558859;
  public static final int item_edit_preference_other = 2131558860;
  public static final int item_emi_history = 2131558861;
  public static final int item_empty = 2131558862;
  public static final int item_empty_fallback = 2131558863;
  public static final int item_empty_state_contacts_list = 2131558864;
  public static final int item_essential_numbers_category = 2131558865;
  public static final int item_essential_numbers_list = 2131558866;
  public static final int item_filter_data = 2131558867;
  public static final int item_header_contact_list = 2131558868;
  public static final int item_im_group_invites = 2131558869;
  public static final int item_im_group_participant = 2131558870;
  public static final int item_inactive_contacts_list = 2131558871;
  public static final int item_invite_contacts_list = 2131558872;
  public static final int item_loan_categories = 2131558873;
  public static final int item_loan_history = 2131558874;
  public static final int item_message_add_reaction = 2131558875;
  public static final int item_message_history = 2131558876;
  public static final int item_message_incoming = 2131558877;
  public static final int item_message_outgoing = 2131558878;
  public static final int item_message_reaction = 2131558879;
  public static final int item_message_reaction_count = 2131558880;
  public static final int item_message_status = 2131558881;
  public static final int item_missed_calls_promo = 2131558882;
  public static final int item_new_conversation = 2131558883;
  public static final int item_new_group_participant = 2131558884;
  public static final int item_operator = 2131558885;
  public static final int item_operator_header = 2131558886;
  public static final int item_passenger_input = 2131558887;
  public static final int item_pay_bank_list_selection = 2131558888;
  public static final int item_pay_bank_selection = 2131558889;
  public static final int item_payment_description = 2131558890;
  public static final int item_payment_entry = 2131558891;
  public static final int item_payment_entry_amount = 2131558892;
  public static final int item_payment_entry_operator = 2131558893;
  public static final int item_payment_entry_options = 2131558894;
  public static final int item_payment_entry_phone = 2131558895;
  public static final int item_pending_collect_request = 2131558896;
  public static final int item_personal_accounts = 2131558897;
  public static final int item_poa_type = 2131558898;
  public static final int item_policy = 2131558899;
  public static final int item_preference_boolean = 2131558900;
  public static final int item_preference_file = 2131558901;
  public static final int item_preference_other = 2131558902;
  public static final int item_promo_banner = 2131558903;
  public static final int item_qa_ab_test = 2131558904;
  public static final int item_qa_campaign = 2131558905;
  public static final int item_qa_campaign_header = 2131558906;
  public static final int item_qa_keywords = 2131558907;
  public static final int item_quick_actions = 2131558908;
  public static final int item_read_and_reply_sms = 2131558909;
  public static final int item_referral_target_contact = 2131558910;
  public static final int item_reward = 2131558911;
  public static final int item_reward_milestone = 2131558912;
  public static final int item_rvbill_bank_dropdown = 2131558913;
  public static final int item_rvbill_inline_bank = 2131558914;
  public static final int item_schedule_slot_date = 2131558915;
  public static final int item_schedule_slot_time = 2131558916;
  public static final int item_search_result_beneficiary_bank_account = 2131558917;
  public static final int item_search_result_beneficiary_header = 2131558918;
  public static final int item_search_result_beneficiary_vpa = 2131558919;
  public static final int item_search_result_contacts_aadhaar = 2131558920;
  public static final int item_search_result_resolved_vpa = 2131558921;
  public static final int item_search_result_resolved_vpa_header = 2131558922;
  public static final int item_select_number_dialog = 2131558923;
  public static final int item_single_contact = 2131558924;
  public static final int item_start_im = 2131558925;
  public static final int item_swish_number_picker_dialog = 2131558926;
  public static final int item_update_app = 2131558927;
  public static final int item_utilities_home = 2131558928;
  public static final int item_whoviewedme = 2131558929;
  public static final int item_whoviewedme_header = 2131558930;
  public static final int layout_add_shortcut = 2131558931;
  public static final int layout_address_form = 2131558932;
  public static final int layout_balance_check_error = 2131558933;
  public static final int layout_balance_check_success = 2131558934;
  public static final int layout_bill_download_receipt = 2131558935;
  public static final int layout_booking_details = 2131558936;
  public static final int layout_check_emi = 2131558937;
  public static final int layout_continue_button = 2131558938;
  public static final int layout_continue_button_with_text = 2131558939;
  public static final int layout_credit_banner = 2131558940;
  public static final int layout_credit_loan_history = 2131558941;
  public static final int layout_credit_toolbar = 2131558942;
  public static final int layout_credit_toolbar_transperant = 2131558943;
  public static final int layout_emoji_grid = 2131558944;
  public static final int layout_emoji_keyboard = 2131558945;
  public static final int layout_emoji_keyboardv2 = 2131558946;
  public static final int layout_flash_body_edit_text = 2131558947;
  public static final int layout_flash_body_map = 2131558948;
  public static final int layout_flash_body_youtube = 2131558949;
  public static final int layout_flash_bottom_share = 2131558950;
  public static final int layout_flash_contact_selector = 2131558951;
  public static final int layout_flash_intro_curtain = 2131558952;
  public static final int layout_flash_receive_container = 2131558953;
  public static final int layout_flash_receive_containerv2 = 2131558954;
  public static final int layout_flash_receive_curtain = 2131558955;
  public static final int layout_flash_receive_image = 2131558956;
  public static final int layout_flash_receive_imagev2 = 2131558957;
  public static final int layout_flash_receive_mapv2 = 2131558958;
  public static final int layout_flash_receive_text = 2131558959;
  public static final int layout_flash_view = 2131558960;
  public static final int layout_flash_whatsnew = 2131558961;
  public static final int layout_form_item = 2131558962;
  public static final int layout_fragment_blocked_list_empty_state = 2131558963;
  public static final int layout_fragment_collect_vpa_empty_state = 2131558964;
  public static final int layout_fragment_pay_benfy_accounts_empty_state = 2131558965;
  public static final int layout_fragment_pay_benfy_empty_state = 2131558966;
  public static final int layout_fragment_pending_request_empty_state = 2131558967;
  public static final int layout_history_details_ixigo = 2131558968;
  public static final int layout_history_remarks = 2131558969;
  public static final int layout_home_bank_footer = 2131558970;
  public static final int layout_home_carousel = 2131558971;
  public static final int layout_home_credit_banner = 2131558972;
  public static final int layout_home_screen_balance_check = 2131558973;
  public static final int layout_home_screen_promo = 2131558974;
  public static final int layout_home_screen_quick_actions = 2131558975;
  public static final int layout_include_container_add_shortcut = 2131558976;
  public static final int layout_info_collection_radio_button = 2131558977;
  public static final int layout_ixigo_booking_container = 2131558978;
  public static final int layout_loan_categories = 2131558979;
  public static final int layout_map_info_window = 2131558980;
  public static final int layout_offer_info_dialog = 2131558981;
  public static final int layout_onbaording_new_container = 2131558982;
  public static final int layout_onbaording_v2 = 2131558983;
  public static final int layout_popup_view = 2131558984;
  public static final int layout_reward_unlocked_card = 2131558985;
  public static final int layout_schedule_slot = 2131558986;
  public static final int layout_search_result_empty_state = 2131558987;
  public static final int layout_search_result_empty_state_no_result = 2131558988;
  public static final int layout_send_flash_footer = 2131558989;
  public static final int layout_sim_aeroplane_notification = 2131558990;
  public static final int layout_sim_selection = 2131558991;
  public static final int layout_three_step_progress_view = 2131558992;
  public static final int layout_transaction_details_header = 2131558993;
  public static final int layout_transaction_details_item = 2131558994;
  public static final int layout_welcome_back_user = 2131558995;
  public static final int leadgen_activity = 2131558996;
  public static final int leadgen_header = 2131558997;
  public static final int leadgen_item_select = 2131558998;
  public static final int leadgen_item_text = 2131558999;
  public static final int list_bank_header = 2131559000;
  public static final int list_bank_item = 2131559001;
  public static final int list_bank_search_item = 2131559002;
  public static final int list_device_change_account_item = 2131559003;
  public static final int list_item_backup_promo = 2131559004;
  public static final int list_item_call_log = 2131559005;
  public static final int list_item_calllog_promo = 2131559006;
  public static final int list_item_details_call_log = 2131559007;
  public static final int list_item_history = 2131559008;
  public static final int list_item_history_payment_details = 2131559009;
  public static final int list_item_notification = 2131559010;
  public static final int list_item_ongoing_flash = 2131559011;
  public static final int list_item_phonebook_contact = 2131559012;
  public static final int list_item_phonebook_contact_v2 = 2131559013;
  public static final int list_item_plan = 2131559014;
  public static final int list_item_recent_transactions = 2131559015;
  public static final int list_item_search_action = 2131559016;
  public static final int list_item_search_history = 2131559017;
  public static final int list_item_select_number = 2131559018;
  public static final int list_item_suggested_bar = 2131559019;
  public static final int list_item_suggested_contact = 2131559020;
  public static final int list_item_suggested_premium = 2131559021;
  public static final int list_manange_account_item = 2131559022;
  public static final int list_multi_account_item = 2131559023;
  public static final int list_multiple_account_item = 2131559024;
  public static final int list_popular_bank_item = 2131559025;
  public static final int list_quick_payment_item = 2131559026;
  public static final int list_recent_transaction_item = 2131559027;
  public static final int list_utility_item = 2131559028;
  public static final int listitem_checkable = 2131559029;
  public static final int listitem_loading_indicator = 2131559030;
  public static final int listitem_number = 2131559031;
  public static final int listitem_premium_feature = 2131559032;
  public static final int listitem_premium_header = 2131559033;
  public static final int listitem_profile_photo_fill = 2131559034;
  public static final int listitem_share_option = 2131559035;
  public static final int listitem_sourced_contact = 2131559036;
  public static final int listitem_speed_dial = 2131559037;
  public static final int listitem_submenu = 2131559038;
  public static final int listitem_theme_selector = 2131559039;
  public static final int listitem_vpa = 2131559040;
  public static final int menu_item_external_action = 2131559041;
  public static final int mtrl_layout_snackbar = 2131559042;
  public static final int mtrl_layout_snackbar_include = 2131559043;
  public static final int new_calendar_layout = 2131559044;
  public static final int notification_action = 2131559045;
  public static final int notification_action_tombstone = 2131559046;
  public static final int notification_collapsed = 2131559047;
  public static final int notification_expanded = 2131559048;
  public static final int notification_media_action = 2131559049;
  public static final int notification_media_cancel_action = 2131559050;
  public static final int notification_template_big_media = 2131559051;
  public static final int notification_template_big_media_custom = 2131559052;
  public static final int notification_template_big_media_narrow = 2131559053;
  public static final int notification_template_big_media_narrow_custom = 2131559054;
  public static final int notification_template_custom_big = 2131559055;
  public static final int notification_template_icon_group = 2131559056;
  public static final int notification_template_lines_media = 2131559057;
  public static final int notification_template_media = 2131559058;
  public static final int notification_template_media_custom = 2131559059;
  public static final int notification_template_part_chronometer = 2131559060;
  public static final int notification_template_part_time = 2131559061;
  public static final int onboarding_dialog = 2131559062;
  public static final int pager_with_tabs = 2131559063;
  public static final int phonebook_item = 2131559064;
  public static final int place_autocomplete_fragment = 2131559065;
  public static final int place_autocomplete_item_powered_by_google = 2131559066;
  public static final int place_autocomplete_item_prediction = 2131559067;
  public static final int place_autocomplete_progress = 2131559068;
  public static final int popular_city_item = 2131559069;
  public static final int profile_info_item = 2131559070;
  public static final int profile_info_item_popup = 2131559071;
  public static final int progress_aware_flash_button = 2131559072;
  public static final int progress_trnx_selection_fragment = 2131559073;
  public static final int qa_edge_dialog = 2131559074;
  public static final int qa_input_dialog = 2131559075;
  public static final int qa_top_spammer = 2131559076;
  public static final int qa_voip_override_rtm_not_token = 2131559077;
  public static final int reaction_emoji_item = 2131559078;
  public static final int reaction_participant_item = 2131559079;
  public static final int reaction_view = 2131559080;
  public static final int recent_emoji_item = 2131559081;
  public static final int recent_trips_item = 2131559082;
  public static final int recharge_amount_item = 2131559083;
  public static final int referral_bulk_sms_view = 2131559084;
  public static final int remote_feature_item = 2131559085;
  public static final int remote_view_include_otp_message = 2131559086;
  public static final int remote_view_otp_notification = 2131559087;
  public static final int remote_view_otp_notification_small = 2131559088;
  public static final int report_spam_url = 2131559089;
  public static final int row_list_promo_item = 2131559090;
  public static final int scanner_tooltip_layout = 2131559091;
  public static final int search_bar = 2131559092;
  public static final int search_bar_activity_search_transaction = 2131559093;
  public static final int search_bar_contact_selection_fragment = 2131559094;
  public static final int search_bar_container = 2131559095;
  public static final int seat_layout_view = 2131559096;
  public static final int seat_view = 2131559097;
  public static final int select_dialog_item_material = 2131559098;
  public static final int select_dialog_multichoice_material = 2131559099;
  public static final int select_dialog_singlechoice_material = 2131559100;
  public static final int settings = 2131559101;
  public static final int settings_about = 2131559102;
  public static final int settings_appearance = 2131559103;
  public static final int settings_block = 2131559104;
  public static final int settings_callerid = 2131559105;
  public static final int settings_general = 2131559106;
  public static final int settings_language = 2131559107;
  public static final int settings_main = 2131559108;
  public static final int settings_messaging = 2131559109;
  public static final int settings_privacy = 2131559110;
  public static final int settings_ringtone = 2131559111;
  public static final int settings_ringtone_messaging = 2131559112;
  public static final int settings_signup_truecaller = 2131559113;
  public static final int single_result_details_ui = 2131559114;
  public static final int single_scanned_result_dialog = 2131559115;
  public static final int sort_layout = 2131559116;
  public static final int subscription_button_embedded_highlighted_with_unlock = 2131559117;
  public static final int subscription_button_embedded_regular = 2131559118;
  public static final int subscription_button_horizontal = 2131559119;
  public static final int subscription_button_vertical = 2131559120;
  public static final int subscription_buttons_embedded = 2131559121;
  public static final int subscription_buttons_embedded_detail_view_include = 2131559122;
  public static final int subscription_buttons_embedded_with_reward_include = 2131559123;
  public static final int subscription_buttons_premium_screen_horizontal = 2131559124;
  public static final int subscription_buttons_premium_screen_vertical = 2131559125;
  public static final int subscription_embedded_buttons_details_view = 2131559126;
  public static final int support_simple_spinner_dropdown_item = 2131559127;
  public static final int tab_inapp_half_interstitial = 2131559128;
  public static final int tab_inapp_half_interstitial_image = 2131559129;
  public static final int tab_inapp_interstitial = 2131559130;
  public static final int tab_inapp_interstitial_image = 2131559131;
  public static final int ticket_mobile = 2131559132;
  public static final int ticket_passenger = 2131559133;
  public static final int tips_item_text = 2131559134;
  public static final int toolbar = 2131559135;
  public static final int toolbar_bp_dp = 2131559136;
  public static final int toolbar_funnel_flow = 2131559137;
  public static final int toolbar_home = 2131559138;
  public static final int toolbar_home_screen = 2131559139;
  public static final int toolbar_search_home = 2131559140;
  public static final int toolbar_search_page = 2131559141;
  public static final int toolbar_seat_layout = 2131559142;
  public static final int truesdk_privacy_policy_dialog = 2131559143;
  public static final int update_app_info_fragment = 2131559144;
  public static final int view_ad_video_frame = 2131559145;
  public static final int view_after_call_partner = 2131559146;
  public static final int view_aftercall_business = 2131559147;
  public static final int view_aftercall_header = 2131559148;
  public static final int view_attachments_popup = 2131559149;
  public static final int view_avatar = 2131559150;
  public static final int view_bank_account_connection = 2131559151;
  public static final int view_bottom_bar_with_five_tabs = 2131559152;
  public static final int view_bottom_bar_with_three_tabs = 2131559153;
  public static final int view_call_me_back = 2131559154;
  public static final int view_call_recording_troubleshooting = 2131559155;
  public static final int view_callerid = 2131559156;
  public static final int view_callerid_ad = 2131559157;
  public static final int view_callerid_partner = 2131559158;
  public static final int view_callerid_swipe_hint = 2131559159;
  public static final int view_callerid_with_recording_button = 2131559160;
  public static final int view_carrier_menu = 2131559161;
  public static final int view_carrier_menu_item = 2131559162;
  public static final int view_clear_history = 2131559163;
  public static final int view_conversation_attachment_incoming = 2131559164;
  public static final int view_conversation_attachment_outgoing = 2131559165;
  public static final int view_conversation_emoji_incoming = 2131559166;
  public static final int view_conversation_emoji_outgoing = 2131559167;
  public static final int view_conversation_empty = 2131559168;
  public static final int view_conversation_image_incoming = 2131559169;
  public static final int view_conversation_image_outgoing = 2131559170;
  public static final int view_conversation_number_picker = 2131559171;
  public static final int view_conversation_voice_clip_incoming = 2131559172;
  public static final int view_conversation_voice_clip_outgoing = 2131559173;
  public static final int view_conversationinfo_contact = 2131559174;
  public static final int view_details = 2131559175;
  public static final int view_details_action_button = 2131559176;
  public static final int view_details_action_buttons = 2131559177;
  public static final int view_details_call_log = 2131559178;
  public static final int view_details_header = 2131559179;
  public static final int view_details_header_avatar = 2131559180;
  public static final int view_details_open_hour = 2131559181;
  public static final int view_details_picture = 2131559182;
  public static final int view_dialog_browser = 2131559183;
  public static final int view_dialpad = 2131559184;
  public static final int view_edit_me = 2131559185;
  public static final int view_edit_me_about = 2131559186;
  public static final int view_edit_me_contact = 2131559187;
  public static final int view_edit_me_form_about = 2131559188;
  public static final int view_edit_me_form_address = 2131559189;
  public static final int view_edit_me_form_email = 2131559190;
  public static final int view_edit_me_form_name = 2131559191;
  public static final int view_edit_me_form_website = 2131559192;
  public static final int view_emi_date = 2131559193;
  public static final int view_emoji_poke = 2131559194;
  public static final int view_empty_block_list = 2131559195;
  public static final int view_empty_contacts = 2131559196;
  public static final int view_empty_contacts_old = 2131559197;
  public static final int view_feedback_form = 2131559198;
  public static final int view_feedback_item = 2131559199;
  public static final int view_floating_call_record_control = 2131559200;
  public static final int view_global_search_history = 2131559201;
  public static final int view_global_search_results = 2131559202;
  public static final int view_gold_caller_id_preview = 2131559203;
  public static final int view_launch_premium_screen = 2131559204;
  public static final int view_list_header = 2131559205;
  public static final int view_list_header_conversation = 2131559206;
  public static final int view_list_header_conversation_tc_x = 2131559207;
  public static final int view_list_header_large = 2131559208;
  public static final int view_list_header_new_conversation = 2131559209;
  public static final int view_message_snippet = 2131559210;
  public static final int view_message_tab_title = 2131559211;
  public static final int view_no_result_label = 2131559212;
  public static final int view_notification_messages = 2131559213;
  public static final int view_notifications = 2131559214;
  public static final int view_onboarding_page = 2131559215;
  public static final int view_payment_promo = 2131559216;
  public static final int view_record_voice_note = 2131559217;
  public static final int view_recording_toast = 2131559218;
  public static final int view_referral_invite_app_options = 2131559219;
  public static final int view_searchclipboard = 2131559220;
  public static final int view_show_more = 2131559221;
  public static final int view_single = 2131559222;
  public static final int view_single_overflow = 2131559223;
  public static final int view_single_simple = 2131559224;
  public static final int view_smart_ad = 2131559225;
  public static final int view_sms_app_big = 2131559226;
  public static final int view_sourced_contact_list = 2131559227;
  public static final int view_speed_dial = 2131559228;
  public static final int view_suggest_name = 2131559229;
  public static final int view_tag_picker = 2131559230;
  public static final int view_theme_selector = 2131559231;
  public static final int view_theme_selector_preview = 2131559232;
  public static final int view_voip_in_app_notification = 2131559233;
  public static final int view_warn_your_friends_web = 2131559234;
  public static final int view_whoviewedme_list = 2131559235;
  public static final int waiting_reply_fragment = 2131559236;
  public static final int week_day_cell = 2131559237;
  public static final int widget_header = 2131559238;
  public static final int widget_list_body = 2131559239;
  public static final int widget_list_row = 2131559240;
  public static final int widget_loading = 2131559241;
  public static final int wizard_base = 2131559242;
  public static final int wizard_card_ad_choices = 2131559243;
  public static final int wizard_fragment_ads_choices = 2131559244;
  public static final int wizard_fragment_call_verification = 2131559245;
  public static final int wizard_fragment_draw = 2131559246;
  public static final int wizard_fragment_draw_details = 2131559247;
  public static final int wizard_fragment_enter_number = 2131559248;
  public static final int wizard_fragment_enter_number_preload = 2131559249;
  public static final int wizard_fragment_privacy = 2131559250;
  public static final int wizard_fragment_profile = 2131559251;
  public static final int wizard_fragment_profile_input = 2131559252;
  public static final int wizard_fragment_sms_verification = 2131559253;
  public static final int wizard_fragment_success = 2131559254;
  public static final int wizard_fragment_verification = 2131559255;
  public static final int wizard_fragment_welcome = 2131559256;
  public static final int wizard_include_new_social_button = 2131559257;
  public static final int wizard_languages_list = 2131559258;
  public static final int wizard_subscription_info_item = 2131559259;
  public static final int wizard_view_access_contacts = 2131559260;
  public static final int wizard_view_verification_digit = 2131559261;
  public static final int wizard_view_verification_edittext = 2131559262;
}

/* Location:
 * Qualified Name:     com.truecaller.R.layout
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */