package com.truecaller.search.local.b.a;

public final class e
{
  public static final short[] a;
  
  static
  {
    short[] arrayOfShort = new short['Ά'];
    arrayOfShort[0] = 'ͥ';
    arrayOfShort[1] = 'ɉ';
    arrayOfShort[2] = 'ɦ';
    arrayOfShort[3] = 'Ύ';
    arrayOfShort[4] = 'Ύ';
    arrayOfShort[5] = 'ŋ';
    arrayOfShort[6] = 'Ӽ';
    arrayOfShort[7] = 'ϗ';
    arrayOfShort[8] = 'υ';
    arrayOfShort[9] = 'Ѫ';
    arrayOfShort[10] = 'İ';
    arrayOfShort[11] = '͑';
    arrayOfShort[12] = '̒';
    arrayOfShort[13] = '̂';
    arrayOfShort[14] = 'А';
    arrayOfShort[15] = '͛';
    arrayOfShort[16] = 0;
    arrayOfShort[17] = 'Ⱥ';
    arrayOfShort[18] = 13;
    arrayOfShort[19] = 'Ȫ';
    arrayOfShort[20] = 'ƚ';
    arrayOfShort[21] = 'ʉ';
    arrayOfShort[22] = 'ƥ';
    arrayOfShort[23] = 'ϣ';
    arrayOfShort[24] = '̺';
    arrayOfShort[25] = 'ƶ';
    arrayOfShort[26] = 'ͥ';
    arrayOfShort[27] = 'ɬ';
    arrayOfShort[28] = 'Н';
    arrayOfShort[29] = '̷';
    arrayOfShort[30] = 59;
    arrayOfShort[31] = 'ƥ';
    arrayOfShort[32] = 'ƥ';
    arrayOfShort[33] = 'ӡ';
    arrayOfShort[34] = 'Ƽ';
    arrayOfShort[35] = '̷';
    arrayOfShort[36] = 'Ӭ';
    arrayOfShort[37] = '҈';
    arrayOfShort[38] = 'Ӂ';
    arrayOfShort[39] = 'Ǿ';
    arrayOfShort[40] = 'ђ';
    arrayOfShort[41] = 62;
    arrayOfShort[42] = 'ǭ';
    arrayOfShort[43] = '̺';
    arrayOfShort[44] = 'Э';
    arrayOfShort[45] = 71;
    arrayOfShort[46] = 'ǀ';
    arrayOfShort[47] = 'і';
    arrayOfShort[48] = 'κ';
    arrayOfShort[49] = 'ƙ';
    arrayOfShort[50] = 'ԍ';
    arrayOfShort[51] = 'ͯ';
    arrayOfShort[52] = 'ͯ';
    arrayOfShort[53] = 'ć';
    arrayOfShort[54] = 'ő';
    arrayOfShort[55] = 'Ʌ';
    arrayOfShort[56] = 'і';
    arrayOfShort[57] = 'ʆ';
    arrayOfShort[58] = 'Н';
    arrayOfShort[59] = 0;
    arrayOfShort[60] = 'Э';
    arrayOfShort[61] = 'Đ';
    arrayOfShort[62] = 'ŋ';
    arrayOfShort[63] = 'ƅ';
    arrayOfShort[64] = 'Ȏ';
    arrayOfShort[65] = 'Ұ';
    arrayOfShort[66] = 'ͥ';
    arrayOfShort[67] = 'Ҿ';
    arrayOfShort[68] = 'ĩ';
    arrayOfShort[69] = 'ő';
    arrayOfShort[70] = '΋';
    arrayOfShort[71] = 'Ȳ';
    arrayOfShort[72] = 114;
    arrayOfShort[73] = 0;
    arrayOfShort[74] = 0;
    arrayOfShort[75] = 5;
    arrayOfShort[76] = '͔';
    arrayOfShort[77] = 'ƥ';
    arrayOfShort[78] = 'ч';
    arrayOfShort[79] = 'ơ';
    arrayOfShort[80] = 0;
    arrayOfShort[81] = 'Ȳ';
    arrayOfShort[82] = 'Ƀ';
    arrayOfShort[83] = 'Ȳ';
    arrayOfShort[84] = 'ʇ';
    arrayOfShort[85] = 'ӏ';
    arrayOfShort[86] = 'Э';
    arrayOfShort[87] = 'ø';
    arrayOfShort[88] = 'ɒ';
    arrayOfShort[89] = 'ŋ';
    arrayOfShort[90] = 'Ȳ';
    arrayOfShort[91] = 'Ч';
    arrayOfShort[92] = 'Ҍ';
    arrayOfShort[93] = 'Æ';
    arrayOfShort[94] = 'ƥ';
    arrayOfShort[95] = 'Ҋ';
    arrayOfShort[96] = 'Ϲ';
    arrayOfShort[97] = 'ɒ';
    arrayOfShort[98] = 'Č';
    arrayOfShort[99] = 16;
    arrayOfShort[100] = 'Ȃ';
    arrayOfShort[101] = 16;
    arrayOfShort[102] = '˳';
    arrayOfShort[103] = 'ʴ';
    arrayOfShort[104] = 'ɒ';
    arrayOfShort[105] = 'Ҋ';
    arrayOfShort[106] = 'ҵ';
    arrayOfShort[107] = 'Ę';
    arrayOfShort[108] = 17;
    arrayOfShort[109] = 33;
    arrayOfShort[110] = 'ƅ';
    arrayOfShort[111] = 'ˣ';
    arrayOfShort[112] = 'ψ';
    arrayOfShort[113] = 'ř';
    arrayOfShort[114] = 'ǎ';
    arrayOfShort[115] = 'Ȁ';
    arrayOfShort[116] = 'Њ';
    arrayOfShort[117] = 'ă';
    arrayOfShort[118] = 'ϫ';
    arrayOfShort[119] = 'Ұ';
    arrayOfShort[120] = 'ƅ';
    arrayOfShort[121] = 'Ȏ';
    arrayOfShort[122] = 'ƥ';
    arrayOfShort[123] = 'ǀ';
    arrayOfShort[124] = 'Ч';
    arrayOfShort[125] = 'ҵ';
    arrayOfShort[126] = 'Э';
    arrayOfShort[127] = 'і';
    arrayOfShort[''] = 'ĸ';
    arrayOfShort[''] = 'Ȳ';
    arrayOfShort[''] = 'Ⱥ';
    arrayOfShort[''] = 'ƶ';
    arrayOfShort[''] = 'Ȳ';
    arrayOfShort[''] = 'Ύ';
    arrayOfShort[''] = 'ϣ';
    arrayOfShort[''] = 'Ś';
    arrayOfShort[''] = 'ͪ';
    arrayOfShort[''] = 'Ɣ';
    arrayOfShort[''] = 'ǯ';
    arrayOfShort[''] = 'ƥ';
    arrayOfShort[''] = '҈';
    arrayOfShort[''] = '̵';
    arrayOfShort[''] = 'Ɉ';
    arrayOfShort[''] = '̂';
    arrayOfShort[''] = 'ԃ';
    arrayOfShort[''] = 'Ď';
    arrayOfShort[''] = 'ȗ';
    arrayOfShort[''] = 114;
    arrayOfShort[''] = 'Ŀ';
    arrayOfShort[''] = 'ʯ';
    arrayOfShort[''] = 'ʴ';
    arrayOfShort[''] = 'Ø';
    arrayOfShort[''] = 'ǘ';
    arrayOfShort[''] = '΂';
    arrayOfShort[''] = 'Ύ';
    arrayOfShort[''] = 'Ӽ';
    arrayOfShort[''] = 'Đ';
    arrayOfShort[''] = 'Û';
    arrayOfShort[''] = 49;
    arrayOfShort[''] = 114;
    arrayOfShort[' '] = 'ϙ';
    arrayOfShort['¡'] = 'А';
    arrayOfShort['¢'] = 'Њ';
    arrayOfShort['£'] = '͞';
    arrayOfShort['¤'] = 'ø';
    arrayOfShort['¥'] = '̷';
    arrayOfShort['¦'] = 'Ę';
    arrayOfShort['§'] = 'ƙ';
    arrayOfShort['¨'] = '̀';
    arrayOfShort['©'] = 'Ƽ';
    arrayOfShort['ª'] = 57;
    arrayOfShort['«'] = 'ͥ';
    arrayOfShort['¬'] = 13;
    arrayOfShort['­'] = '̂';
    arrayOfShort['®'] = 'υ';
    arrayOfShort['¯'] = 'ŋ';
    arrayOfShort['°'] = 'Ѫ';
    arrayOfShort['±'] = '˘';
    arrayOfShort['²'] = 'ƶ';
    arrayOfShort['³'] = 'Ȫ';
    arrayOfShort['´'] = 59;
    arrayOfShort['µ'] = 'ђ';
    arrayOfShort['¶'] = 62;
    arrayOfShort['·'] = 'ɬ';
    arrayOfShort['¸'] = 'ʉ';
    arrayOfShort['¹'] = '҈';
    arrayOfShort['º'] = 'Њ';
    arrayOfShort['»'] = 'Н';
    arrayOfShort['¼'] = 'ő';
    arrayOfShort['½'] = 'ͯ';
    arrayOfShort['¾'] = 'Ʌ';
    arrayOfShort['¿'] = 'ԍ';
    arrayOfShort['À'] = 'Ɔ';
    arrayOfShort['Á'] = 'ĩ';
    arrayOfShort['Â'] = 'Ȳ';
    arrayOfShort['Ã'] = 'ͯ';
    arrayOfShort['Ä'] = 'ŋ';
    arrayOfShort['Å'] = 'ʷ';
    arrayOfShort['Æ'] = 'ѳ';
    arrayOfShort['Ç'] = 'Ę';
    arrayOfShort['È'] = 'Ȳ';
    arrayOfShort['É'] = 'ǡ';
    arrayOfShort['Ê'] = 79;
    arrayOfShort['Ë'] = 'Ѡ';
    arrayOfShort['Ì'] = 'Ę';
    arrayOfShort['Í'] = 'Ø';
    arrayOfShort['Î'] = 'ƥ';
    arrayOfShort['Ï'] = 'đ';
    arrayOfShort['Ð'] = 0;
    arrayOfShort['Ñ'] = 'ĩ';
    arrayOfShort['Ò'] = 'Ύ';
    arrayOfShort['Ó'] = 'đ';
    arrayOfShort['Ô'] = 'ʍ';
    arrayOfShort['Õ'] = 33;
    arrayOfShort['Ö'] = 'ҕ';
    arrayOfShort['×'] = 'ӓ';
    arrayOfShort['Ø'] = 'Ɔ';
    arrayOfShort['Ù'] = '̒';
    arrayOfShort['Ú'] = 'Ę';
    arrayOfShort['Û'] = 'Đ';
    arrayOfShort['Ü'] = 'А';
    arrayOfShort['Ý'] = 'ƶ';
    arrayOfShort['Þ'] = 'Ύ';
    arrayOfShort['ß'] = 'Ҍ';
    arrayOfShort['à'] = 'Ė';
    arrayOfShort['á'] = 'Ѿ';
    arrayOfShort['â'] = 'Ǣ';
    arrayOfShort['ã'] = 'ǭ';
    arrayOfShort['ä'] = 'ˣ';
    arrayOfShort['å'] = 'Ɣ';
    arrayOfShort['æ'] = 'ӏ';
    arrayOfShort['ç'] = 33;
    arrayOfShort['è'] = 'Ѡ';
    arrayOfShort['é'] = 'ћ';
    arrayOfShort['ê'] = 'Ӓ';
    arrayOfShort['ë'] = 'Č';
    arrayOfShort['ì'] = 'đ';
    arrayOfShort['í'] = 'А';
    arrayOfShort['î'] = 'ˏ';
    arrayOfShort['ï'] = 'ϕ';
    arrayOfShort['ð'] = 'ƫ';
    arrayOfShort['ñ'] = '˄';
    arrayOfShort['ò'] = 'Ɉ';
    arrayOfShort['ó'] = 'ʇ';
    arrayOfShort['ô'] = 'Ę';
    arrayOfShort['õ'] = 'ϼ';
    arrayOfShort['ö'] = 'А';
    arrayOfShort['÷'] = 'Ȳ';
    arrayOfShort['ø'] = 57;
    arrayOfShort['ù'] = 'ӓ';
    arrayOfShort['ú'] = 'İ';
    arrayOfShort['û'] = 'ҕ';
    arrayOfShort['ü'] = 'Ӽ';
    arrayOfShort['ý'] = '̺';
    arrayOfShort['þ'] = 'Я';
    arrayOfShort['ÿ'] = '';
    arrayOfShort['Ā'] = '¼';
    arrayOfShort['ā'] = 'Ǣ';
    arrayOfShort['Ă'] = 'Ҋ';
    arrayOfShort['ă'] = 'Ŀ';
    arrayOfShort['Ą'] = 'ә';
    arrayOfShort['ą'] = 'Ҍ';
    arrayOfShort['Ć'] = 'Ѩ';
    arrayOfShort['ć'] = '͑';
    arrayOfShort['Ĉ'] = 'ћ';
    arrayOfShort['ĉ'] = 'ӓ';
    arrayOfShort['Ċ'] = 'Ҍ';
    arrayOfShort['ċ'] = 0;
    arrayOfShort['Č'] = '҄';
    arrayOfShort['č'] = 'Ӵ';
    arrayOfShort['Ď'] = 'З';
    arrayOfShort['ď'] = 'ă';
    arrayOfShort['Đ'] = 'ń';
    arrayOfShort['đ'] = 5;
    arrayOfShort['Ē'] = 'ӓ';
    arrayOfShort['ē'] = 'Ѡ';
    arrayOfShort['Ĕ'] = 'ſ';
    arrayOfShort['ĕ'] = 'ǀ';
    arrayOfShort['Ė'] = 'ƥ';
    arrayOfShort['ė'] = 'Ƀ';
    arrayOfShort['Ę'] = 'ӡ';
    arrayOfShort['ę'] = '͎';
    arrayOfShort['Ě'] = 'ϙ';
    arrayOfShort['ě'] = 'Ƃ';
    arrayOfShort['Ĝ'] = 'ɚ';
    arrayOfShort['ĝ'] = '͔';
    arrayOfShort['Ğ'] = 'ʔ';
    arrayOfShort['ğ'] = 'İ';
    arrayOfShort['Ġ'] = '͎';
    arrayOfShort['ġ'] = 'ǀ';
    arrayOfShort['Ģ'] = 'ц';
    arrayOfShort['ģ'] = 'Ӝ';
    arrayOfShort['Ĥ'] = '';
    arrayOfShort['ĥ'] = 'ɚ';
    arrayOfShort['Ħ'] = 0;
    arrayOfShort['ħ'] = 0;
    arrayOfShort['Ĩ'] = 0;
    arrayOfShort['ĩ'] = 'ɖ';
    arrayOfShort['Ī'] = 'ƫ';
    arrayOfShort['ī'] = 'ƥ';
    arrayOfShort['Ĭ'] = 'Ҍ';
    arrayOfShort['ĭ'] = 'Ɣ';
    arrayOfShort['Į'] = 'ϼ';
    arrayOfShort['į'] = 79;
    arrayOfShort['İ'] = 'З';
    arrayOfShort['ı'] = 'ǩ';
    arrayOfShort['Ĳ'] = 'Ҍ';
    arrayOfShort['ĳ'] = 71;
    arrayOfShort['Ĵ'] = 'і';
    arrayOfShort['ĵ'] = 'і';
    arrayOfShort['Ķ'] = 49;
    arrayOfShort['ķ'] = 'Н';
    arrayOfShort['ĸ'] = 'ǯ';
    arrayOfShort['Ĺ'] = 'Ǣ';
    arrayOfShort['ĺ'] = 'ϱ';
    arrayOfShort['Ļ'] = 'ǘ';
    arrayOfShort['ļ'] = 'ϙ';
    arrayOfShort['Ľ'] = 'ø';
    arrayOfShort['ľ'] = 'ø';
    arrayOfShort['Ŀ'] = 'ȑ';
    arrayOfShort['ŀ'] = 'Ƈ';
    arrayOfShort['Ł'] = 'З';
    arrayOfShort['ł'] = '΂';
    arrayOfShort['Ń'] = 'ȝ';
    arrayOfShort['ń'] = 0;
    arrayOfShort['Ņ'] = 0;
    arrayOfShort['ņ'] = 'ɒ';
    arrayOfShort['Ň'] = 68;
    arrayOfShort['ň'] = 'Ξ';
    arrayOfShort['ŉ'] = 'Ę';
    arrayOfShort['Ŋ'] = 8;
    arrayOfShort['ŋ'] = 'Ӄ';
    arrayOfShort['Ō'] = 'ˡ';
    arrayOfShort['ō'] = '̮';
    arrayOfShort['Ŏ'] = '̒';
    arrayOfShort['ŏ'] = 39;
    arrayOfShort['Ő'] = 'Ø';
    arrayOfShort['ő'] = 'ɒ';
    arrayOfShort['Œ'] = 'ͅ';
    arrayOfShort['œ'] = 'ƶ';
    arrayOfShort['Ŕ'] = 'Ǣ';
    arrayOfShort['ŕ'] = 'ϱ';
    arrayOfShort['Ŗ'] = 'ћ';
    arrayOfShort['ŗ'] = 'ҕ';
    arrayOfShort['Ř'] = '̂';
    arrayOfShort['ř'] = 'Ȳ';
    arrayOfShort['Ś'] = 'ѯ';
    arrayOfShort['ś'] = 'Ӵ';
    arrayOfShort['Ŝ'] = 'ȉ';
    arrayOfShort['ŝ'] = 'õ';
    arrayOfShort['Ş'] = 'ȗ';
    arrayOfShort['ş'] = '΋';
    arrayOfShort['Š'] = '̂';
    arrayOfShort['š'] = 'ǘ';
    arrayOfShort['Ţ'] = 'ʯ';
    arrayOfShort['ţ'] = 'ø';
    arrayOfShort['Ť'] = 'ǘ';
    arrayOfShort['ť'] = 'Ӽ';
    arrayOfShort['Ŧ'] = 'ȡ';
    arrayOfShort['ŧ'] = 'á';
    arrayOfShort['Ũ'] = '̂';
    arrayOfShort['ũ'] = '¢';
    arrayOfShort['Ū'] = 'ĸ';
    arrayOfShort['ū'] = 'Ǣ';
    arrayOfShort['Ŭ'] = '̺';
    arrayOfShort['ŭ'] = 0;
    arrayOfShort['Ů'] = 0;
    arrayOfShort['ů'] = 'ƥ';
    arrayOfShort['Ű'] = 'Ξ';
    arrayOfShort['ű'] = 0;
    arrayOfShort['Ų'] = '';
    arrayOfShort['ų'] = 'ʆ';
    arrayOfShort['Ŵ'] = '͓';
    arrayOfShort['ŵ'] = 'Ę';
    arrayOfShort['Ŷ'] = '̷';
    arrayOfShort['ŷ'] = 'ϙ';
    arrayOfShort['Ÿ'] = 'Ɔ';
    arrayOfShort['Ź'] = 'ϙ';
    arrayOfShort['ź'] = 'ø';
    arrayOfShort['Ż'] = 'ǎ';
    arrayOfShort['ż'] = 'ɳ';
    arrayOfShort['Ž'] = 'Ę';
    arrayOfShort['ž'] = '¢';
    arrayOfShort['ſ'] = 'ϱ';
    arrayOfShort['ƀ'] = 'Ѡ';
    arrayOfShort['Ɓ'] = 'ű';
    arrayOfShort['Ƃ'] = 'ҕ';
    arrayOfShort['ƃ'] = 'ˬ';
    arrayOfShort['Ƅ'] = 'Қ';
    arrayOfShort['ƅ'] = 'ɸ';
    arrayOfShort['Ɔ'] = 'Ɔ';
    arrayOfShort['Ƈ'] = '҄';
    arrayOfShort['ƈ'] = 'î';
    arrayOfShort['Ɖ'] = 'ʘ';
    arrayOfShort['Ɗ'] = 'Ǣ';
    arrayOfShort['Ƌ'] = 0;
    arrayOfShort['ƌ'] = 90;
    arrayOfShort['ƍ'] = 'Č';
    arrayOfShort['Ǝ'] = 'İ';
    arrayOfShort['Ə'] = '҄';
    arrayOfShort['Ɛ'] = 'ҕ';
    arrayOfShort['Ƒ'] = 'я';
    arrayOfShort['ƒ'] = 'Б';
    arrayOfShort['Ɠ'] = 'Ύ';
    arrayOfShort['Ɣ'] = 'Ŵ';
    arrayOfShort['ƕ'] = '';
    arrayOfShort['Ɩ'] = 'ώ';
    arrayOfShort['Ɨ'] = 'У';
    arrayOfShort['Ƙ'] = '͛';
    arrayOfShort['ƙ'] = 'ɉ';
    arrayOfShort['ƚ'] = 'ƥ';
    arrayOfShort['ƛ'] = 'ŀ';
    arrayOfShort['Ɯ'] = 'ƶ';
    arrayOfShort['Ɲ'] = 'ӷ';
    arrayOfShort['ƞ'] = 'Ũ';
    arrayOfShort['Ɵ'] = 'Ӽ';
    arrayOfShort['Ơ'] = '§';
    arrayOfShort['ơ'] = 'Ѻ';
    arrayOfShort['Ƣ'] = 'Ѫ';
    arrayOfShort['ƣ'] = 'Ѡ';
    arrayOfShort['Ƥ'] = 'ƥ';
    arrayOfShort['ƥ'] = 'ȶ';
    arrayOfShort['Ʀ'] = 'ϡ';
    arrayOfShort['Ƨ'] = 'Ȋ';
    arrayOfShort['ƨ'] = 'ϙ';
    arrayOfShort['Ʃ'] = 'ϙ';
    arrayOfShort['ƪ'] = 'ʯ';
    arrayOfShort['ƫ'] = 'ϱ';
    arrayOfShort['Ƭ'] = 'ɦ';
    arrayOfShort['ƭ'] = 'ǀ';
    arrayOfShort['Ʈ'] = 'ɉ';
    arrayOfShort['Ư'] = 'ӏ';
    arrayOfShort['ư'] = 124;
    arrayOfShort['Ʊ'] = 'Ȳ';
    arrayOfShort['Ʋ'] = 'Ӭ';
    arrayOfShort['Ƴ'] = 'ӆ';
    arrayOfShort['ƴ'] = 13;
    arrayOfShort['Ƶ'] = 'Ѫ';
    arrayOfShort['ƶ'] = 'ѳ';
    arrayOfShort['Ʒ'] = 'ˏ';
    arrayOfShort['Ƹ'] = '';
    arrayOfShort['ƹ'] = 'ӓ';
    arrayOfShort['ƺ'] = 'Ɂ';
    arrayOfShort['ƻ'] = '͑';
    arrayOfShort['Ƽ'] = 'ɏ';
    arrayOfShort['ƽ'] = 49;
    arrayOfShort['ƾ'] = 'Ψ';
    arrayOfShort['ƿ'] = 'Ӹ';
    arrayOfShort['ǀ'] = 'Ҍ';
    arrayOfShort['ǁ'] = 'З';
    arrayOfShort['ǂ'] = 'ǭ';
    arrayOfShort['ǃ'] = 'ѿ';
    arrayOfShort['Ǆ'] = 'ϊ';
    arrayOfShort['ǅ'] = 'ΰ';
    arrayOfShort['ǆ'] = 'ǀ';
    arrayOfShort['Ǉ'] = 'ѳ';
    arrayOfShort['ǈ'] = 'Ƌ';
    arrayOfShort['ǉ'] = 49;
    arrayOfShort['Ǌ'] = '҄';
    arrayOfShort['ǋ'] = 'κ';
    arrayOfShort['ǌ'] = 'ƙ';
    arrayOfShort['Ǎ'] = 'ć';
    arrayOfShort['ǎ'] = 'ǀ';
    arrayOfShort['Ǐ'] = 'ȿ';
    arrayOfShort['ǐ'] = 'Ѡ';
    arrayOfShort['Ǒ'] = 'Ȁ';
    arrayOfShort['ǒ'] = 'ǡ';
    arrayOfShort['Ǔ'] = 'Ч';
    arrayOfShort['ǔ'] = 'Ч';
    arrayOfShort['Ǖ'] = 'ϱ';
    arrayOfShort['ǖ'] = 'ɩ';
    arrayOfShort['Ǘ'] = 'ԍ';
    arrayOfShort['ǘ'] = 'Ҍ';
    arrayOfShort['Ǚ'] = '҄';
    arrayOfShort['ǚ'] = 'ɒ';
    arrayOfShort['Ǜ'] = 'ϵ';
    arrayOfShort['ǜ'] = 'Ч';
    arrayOfShort['ǝ'] = 'ђ';
    arrayOfShort['Ǟ'] = 'ѳ';
    arrayOfShort['ǟ'] = 'ˣ';
    arrayOfShort['Ǡ'] = 'Ξ';
    arrayOfShort['ǡ'] = 'ɚ';
    arrayOfShort['Ǣ'] = '̂';
    arrayOfShort['ǣ'] = 'ѳ';
    arrayOfShort['Ǥ'] = 'ƥ';
    arrayOfShort['ǥ'] = 'ӆ';
    arrayOfShort['Ǧ'] = 'Ҍ';
    arrayOfShort['ǧ'] = 'Ҿ';
    arrayOfShort['Ǩ'] = 'ѯ';
    arrayOfShort['ǩ'] = 'Ѩ';
    arrayOfShort['Ǫ'] = 'ˣ';
    arrayOfShort['ǫ'] = 'ʼ';
    arrayOfShort['Ǭ'] = 'Ɔ';
    arrayOfShort['ǭ'] = 'ɽ';
    arrayOfShort['Ǯ'] = '҄';
    arrayOfShort['ǯ'] = 'ɻ';
    arrayOfShort['ǰ'] = 'Î';
    arrayOfShort['Ǳ'] = 'Ҙ';
    arrayOfShort['ǲ'] = 'Ҍ';
    arrayOfShort['ǳ'] = 'Ȯ';
    arrayOfShort['Ǵ'] = 71;
    arrayOfShort['ǵ'] = 'ɒ';
    arrayOfShort['Ƕ'] = 'ű';
    arrayOfShort['Ƿ'] = 'Ɍ';
    arrayOfShort['Ǹ'] = 'Ψ';
    arrayOfShort['ǹ'] = 'Ҙ';
    arrayOfShort['Ǻ'] = '҄';
    arrayOfShort['ǻ'] = 'ŋ';
    arrayOfShort['Ǽ'] = '̺';
    arrayOfShort['ǽ'] = 'Ȳ';
    arrayOfShort['Ǿ'] = 'ɖ';
    arrayOfShort['ǿ'] = 'ʸ';
    arrayOfShort['Ȁ'] = 'ǡ';
    arrayOfShort['ȁ'] = 'ƥ';
    arrayOfShort['Ȃ'] = 'ҕ';
    arrayOfShort['ȃ'] = 'ʍ';
    arrayOfShort['Ȅ'] = 'Ύ';
    arrayOfShort['ȅ'] = 'ˏ';
    arrayOfShort['Ȇ'] = 'ћ';
    arrayOfShort['ȇ'] = 90;
    arrayOfShort['Ȉ'] = 33;
    arrayOfShort['ȉ'] = 'ӏ';
    arrayOfShort['Ȋ'] = 'Ŀ';
    arrayOfShort['ȋ'] = 'á';
    arrayOfShort['Ȍ'] = 'ɒ';
    arrayOfShort['ȍ'] = 'ћ';
    arrayOfShort['Ȏ'] = 'Я';
    arrayOfShort['ȏ'] = 'Ѩ';
    arrayOfShort['Ȑ'] = 'Ɉ';
    arrayOfShort['ȑ'] = '';
    arrayOfShort['Ȓ'] = '̺';
    arrayOfShort['ȓ'] = 'ҕ';
    arrayOfShort['Ȕ'] = 'ђ';
    arrayOfShort['ȕ'] = 'ϼ';
    arrayOfShort['Ȗ'] = 'ΰ';
    arrayOfShort['ȗ'] = 'ӓ';
    arrayOfShort['Ș'] = 'ă';
    arrayOfShort['ș'] = 'ń';
    arrayOfShort['Ț'] = 'ц';
    arrayOfShort['ț'] = 'ſ';
    arrayOfShort['Ȝ'] = 'Ӝ';
    arrayOfShort['ȝ'] = 'İ';
    arrayOfShort['Ȟ'] = 'ɖ';
    arrayOfShort['ȟ'] = 'Ƃ';
    arrayOfShort['Ƞ'] = 'З';
    arrayOfShort['ȡ'] = 71;
    arrayOfShort['Ȣ'] = 'Ȳ';
    arrayOfShort['ȣ'] = 'ǩ';
    arrayOfShort['Ȥ'] = 'Ƈ';
    arrayOfShort['ȥ'] = 'ø';
    arrayOfShort['Ȧ'] = 'Ҍ';
    arrayOfShort['ȧ'] = 'Ч';
    arrayOfShort['Ȩ'] = 'ϙ';
    arrayOfShort['ȩ'] = 'З';
    arrayOfShort['Ȫ'] = '̈́';
    arrayOfShort['ȫ'] = 'ʆ';
    arrayOfShort['Ȭ'] = 8;
    arrayOfShort['ȭ'] = 'ȗ';
    arrayOfShort['Ȯ'] = 39;
    arrayOfShort['ȯ'] = 'ˡ';
    arrayOfShort['Ȱ'] = '̒';
    arrayOfShort['ȱ'] = '¢';
    arrayOfShort['Ȳ'] = 'ĸ';
    arrayOfShort['ȳ'] = 'ҕ';
    arrayOfShort['ȴ'] = 'κ';
    arrayOfShort['ȵ'] = 'Ɔ';
    arrayOfShort['ȶ'] = 'ű';
    arrayOfShort['ȷ'] = 'ø';
    arrayOfShort['ȸ'] = 'ŀ';
    arrayOfShort['ȹ'] = '̷';
    arrayOfShort['Ⱥ'] = '§';
    arrayOfShort['Ȼ'] = 'ɸ';
    arrayOfShort['ȼ'] = 'З';
    arrayOfShort['Ƚ'] = 'ѳ';
    arrayOfShort['Ⱦ'] = 'Ѫ';
    arrayOfShort['ȿ'] = 'Б';
    arrayOfShort['ɀ'] = 'ɉ';
    arrayOfShort['Ɂ'] = 'ƥ';
    arrayOfShort['ɂ'] = 'ѳ';
    arrayOfShort['Ƀ'] = 'ƶ';
    arrayOfShort['Ʉ'] = 'ű';
    arrayOfShort['Ʌ'] = 'ѳ';
    arrayOfShort['Ɇ'] = '҄';
    arrayOfShort['ɇ'] = 'ӆ';
    arrayOfShort['Ɉ'] = 'ɉ';
    arrayOfShort['ɉ'] = 'ȿ';
    arrayOfShort['Ɋ'] = 'ǀ';
    arrayOfShort['ɋ'] = 'ǡ';
    arrayOfShort['Ɍ'] = 'Ҍ';
    arrayOfShort['ɍ'] = 'ɒ';
    arrayOfShort['Ɏ'] = 'Ɣ';
    arrayOfShort['ɏ'] = 'Ҿ';
    arrayOfShort['ɐ'] = '҄';
    arrayOfShort['ɑ'] = 'Ɔ';
    arrayOfShort['ɒ'] = 'ɻ';
    arrayOfShort['ɓ'] = 'ŋ';
    arrayOfShort['ɔ'] = 'Ψ';
    arrayOfShort['ɕ'] = 'ɒ';
    arrayOfShort['ɖ'] = 'ǖ';
    arrayOfShort['ɗ'] = 'Ɉ';
    arrayOfShort['ɘ'] = 'ƶ';
    arrayOfShort['ə'] = 'Ч';
    arrayOfShort['ɚ'] = '³';
    arrayOfShort['ɛ'] = 'ƶ';
    arrayOfShort['ɜ'] = 'ƶ';
    arrayOfShort['ɝ'] = 'Ѡ';
    arrayOfShort['ɞ'] = '³';
    arrayOfShort['ɟ'] = 'ɒ';
    arrayOfShort['ɠ'] = 'Ҋ';
    arrayOfShort['ɡ'] = '­';
    arrayOfShort['ɢ'] = 'ƥ';
    arrayOfShort['ɣ'] = 59;
    arrayOfShort['ɤ'] = '­';
    arrayOfShort['ɥ'] = '˝';
    arrayOfShort['ɦ'] = 'ӡ';
    arrayOfShort['ɧ'] = 'Ǳ';
    arrayOfShort['ɨ'] = 'ӡ';
    arrayOfShort['ɩ'] = 'ƹ';
    arrayOfShort['ɪ'] = 'ɽ';
    arrayOfShort['ɫ'] = 'ɽ';
    arrayOfShort['ɬ'] = 'З';
    arrayOfShort['ɭ'] = 'ɉ';
    arrayOfShort['ɮ'] = 124;
    arrayOfShort['ɯ'] = 'Ǳ';
    arrayOfShort['ɰ'] = 'Ʌ';
    arrayOfShort['ɱ'] = 'ʯ';
    arrayOfShort['ɲ'] = '̂';
    arrayOfShort['ɳ'] = 'ɒ';
    arrayOfShort['ɴ'] = 'ǡ';
    arrayOfShort['ɵ'] = 'Ǳ';
    arrayOfShort['ɶ'] = 'ǘ';
    arrayOfShort['ɷ'] = 'Ȳ';
    arrayOfShort['ɸ'] = 'Э';
    arrayOfShort['ɹ'] = 'Ѡ';
    arrayOfShort['ɺ'] = 'ƫ';
    arrayOfShort['ɻ'] = 'ɽ';
    arrayOfShort['ɼ'] = 'Ȳ';
    arrayOfShort['ɽ'] = 'ͺ';
    arrayOfShort['ɾ'] = 'Ӂ';
    arrayOfShort['ɿ'] = 'Ʌ';
    arrayOfShort['ʀ'] = 'ǘ';
    arrayOfShort['ʁ'] = '̂';
    arrayOfShort['ʂ'] = 'Ɉ';
    arrayOfShort['ʃ'] = 'Ѡ';
    arrayOfShort['ʄ'] = '­';
    arrayOfShort['ʅ'] = 'ɩ';
    arrayOfShort['ʆ'] = 'ɩ';
    arrayOfShort['ʇ'] = 'İ';
    arrayOfShort['ʈ'] = 119;
    arrayOfShort['ʉ'] = 'Ę';
    arrayOfShort['ʊ'] = 'ʂ';
    arrayOfShort['ʋ'] = 'ʂ';
    arrayOfShort['ʌ'] = 'Ę';
    arrayOfShort['ʍ'] = '˝';
    arrayOfShort['ʎ'] = '̺';
    arrayOfShort['ʏ'] = '̺';
    arrayOfShort['ʐ'] = 'ʔ';
    arrayOfShort['ʑ'] = 'Ę';
    arrayOfShort['ʒ'] = 'Ч';
    arrayOfShort['ʓ'] = 'ȡ';
    arrayOfShort['ʔ'] = '̺';
    arrayOfShort['ʕ'] = 'ʂ';
    arrayOfShort['ʖ'] = '';
    arrayOfShort['ʗ'] = 'đ';
    arrayOfShort['ʘ'] = 'Ę';
    arrayOfShort['ʙ'] = '̺';
    arrayOfShort['ʚ'] = 'ʂ';
    arrayOfShort['ʛ'] = 'ɦ';
    arrayOfShort['ʜ'] = 'ɧ';
    arrayOfShort['ʝ'] = 'ʒ';
    arrayOfShort['ʞ'] = 'ƚ';
    arrayOfShort['ʟ'] = 0;
    arrayOfShort['ʠ'] = 'ԃ';
    arrayOfShort['ʡ'] = 'ʫ';
    arrayOfShort['ʢ'] = 'Đ';
    arrayOfShort['ʣ'] = 'ƙ';
    arrayOfShort['ʤ'] = 'ƙ';
    arrayOfShort['ʥ'] = 'ǖ';
    arrayOfShort['ʦ'] = 'ō';
    arrayOfShort['ʧ'] = 'ϡ';
    arrayOfShort['ʨ'] = 'ϯ';
    arrayOfShort['ʩ'] = 'Ƃ';
    arrayOfShort['ʪ'] = 'Н';
    arrayOfShort['ʫ'] = 'ȑ';
    arrayOfShort['ʬ'] = 'Ƃ';
    arrayOfShort['ʭ'] = 'Ξ';
    arrayOfShort['ʮ'] = 'Ȳ';
    arrayOfShort['ʯ'] = 'ʴ';
    arrayOfShort['ʰ'] = '';
    arrayOfShort['ʱ'] = 'ż';
    arrayOfShort['ʲ'] = 'ż';
    arrayOfShort['ʳ'] = 'ѳ';
    arrayOfShort['ʴ'] = '̒';
    arrayOfShort['ʵ'] = 'ӏ';
    arrayOfShort['ʶ'] = 'Н';
    arrayOfShort['ʷ'] = 'ϵ';
    arrayOfShort['ʸ'] = 'ʏ';
    arrayOfShort['ʹ'] = 'ʏ';
    arrayOfShort['ʺ'] = '̒';
    arrayOfShort['ʻ'] = '¹';
    arrayOfShort['ʼ'] = '';
    arrayOfShort['ʽ'] = 'Ҋ';
    arrayOfShort['ʾ'] = 'Ó';
    arrayOfShort['ʿ'] = 'ѳ';
    arrayOfShort['ˀ'] = 'У';
    arrayOfShort['ˁ'] = 'Ѡ';
    arrayOfShort['˂'] = '̺';
    arrayOfShort['˃'] = 'ɸ';
    arrayOfShort['˄'] = 'Ѡ';
    arrayOfShort['˅'] = '̳';
    arrayOfShort['ˆ'] = 'Ҍ';
    arrayOfShort['ˇ'] = 'Ȳ';
    arrayOfShort['ˈ'] = 'Ã';
    arrayOfShort['ˉ'] = 'å';
    arrayOfShort['ˊ'] = 86;
    arrayOfShort['ˋ'] = 'ѿ';
    arrayOfShort['ˌ'] = 8;
    arrayOfShort['ˍ'] = 'Ѡ';
    arrayOfShort['ˎ'] = 'ϊ';
    arrayOfShort['ˏ'] = 8;
    arrayOfShort['ː'] = 'ӏ';
    arrayOfShort['ˑ'] = '¹';
    arrayOfShort['˒'] = 86;
    arrayOfShort['˓'] = 'ѳ';
    arrayOfShort['˔'] = 'ɸ';
    arrayOfShort['˕'] = '¼';
    arrayOfShort['˖'] = 'Ѡ';
    arrayOfShort['˗'] = 'å';
    arrayOfShort['˘'] = 'ɒ';
    arrayOfShort['˙'] = 'ӓ';
    arrayOfShort['˚'] = 'Đ';
    arrayOfShort['˛'] = 'Ę';
    arrayOfShort['˜'] = 'Ę';
    arrayOfShort['˝'] = 'ʊ';
    arrayOfShort['˞'] = 'ʊ';
    arrayOfShort['˟'] = 'ҕ';
    arrayOfShort['ˠ'] = '­';
    arrayOfShort['ˡ'] = '̺';
    arrayOfShort['ˢ'] = 119;
    arrayOfShort['ˣ'] = 'Ё';
    arrayOfShort['ˤ'] = 'ӡ';
    arrayOfShort['˥'] = 'ӓ';
    arrayOfShort['˦'] = 'ɯ';
    arrayOfShort['˧'] = 13;
    arrayOfShort['˨'] = 62;
    arrayOfShort['˩'] = 'ϼ';
    arrayOfShort['˪'] = 49;
    arrayOfShort['˫'] = 'ҕ';
    arrayOfShort['ˬ'] = 119;
    arrayOfShort['˭'] = 'ϼ';
    arrayOfShort['ˮ'] = 'Ý';
    arrayOfShort['˯'] = 'ɽ';
    arrayOfShort['˰'] = 'ʝ';
    arrayOfShort['˱'] = 'Ý';
    arrayOfShort['˲'] = 'Ӽ';
    arrayOfShort['˳'] = 'ŀ';
    arrayOfShort['˴'] = 'Ŀ';
    arrayOfShort['˵'] = 'á';
    arrayOfShort['˶'] = 'Đ';
    arrayOfShort['˷'] = 'ϒ';
    arrayOfShort['˸'] = 'ҕ';
    arrayOfShort['˹'] = 'ˣ';
    arrayOfShort['˺'] = 114;
    arrayOfShort['˻'] = 'Į';
    arrayOfShort['˼'] = '̂';
    arrayOfShort['˽'] = 'ҕ';
    arrayOfShort['˾'] = 'ώ';
    arrayOfShort['˿'] = 'ϗ';
    arrayOfShort['̀'] = 'Ξ';
    arrayOfShort['́'] = 'Ξ';
    arrayOfShort['̂'] = 'Đ';
    arrayOfShort['̃'] = 'Ď';
    arrayOfShort['̄'] = 'А';
    arrayOfShort['̅'] = 16;
    arrayOfShort['̆'] = 'Ø';
    arrayOfShort['̇'] = 'ϼ';
    arrayOfShort['̈'] = 'ϫ';
    arrayOfShort['̉'] = '̺';
    arrayOfShort['̊'] = '΋';
    arrayOfShort['̋'] = 'Ύ';
    arrayOfShort['̌'] = 'Ҋ';
    arrayOfShort['̍'] = 'Ύ';
    arrayOfShort['̎'] = 'Ϩ';
    arrayOfShort['̏'] = 'З';
    arrayOfShort['̐'] = 'ʴ';
    arrayOfShort['̑'] = 'ǘ';
    arrayOfShort['̒'] = 'Ɲ';
    arrayOfShort['̓'] = 'Ǣ';
    arrayOfShort['̔'] = 'Ѡ';
    arrayOfShort['̕'] = 'ϱ';
    arrayOfShort['̖'] = 'ΰ';
    arrayOfShort['̗'] = 'Н';
    arrayOfShort['̘'] = 'Ч';
    arrayOfShort['̙'] = 'Ѡ';
    arrayOfShort['̚'] = 'Ȯ';
    arrayOfShort['̛'] = 49;
    arrayOfShort['̜'] = 'Ѫ';
    arrayOfShort['̝'] = 'ѣ';
    arrayOfShort['̞'] = 'Ũ';
    arrayOfShort['̟'] = 'ƚ';
    arrayOfShort['̠'] = 'З';
    arrayOfShort['̡'] = 'ƅ';
    arrayOfShort['̢'] = 'Н';
    arrayOfShort['̣'] = 'İ';
    arrayOfShort['̤'] = 'ҵ';
    arrayOfShort['̥'] = 'ц';
    arrayOfShort['̦'] = 'Б';
    arrayOfShort['̧'] = 'ҵ';
    arrayOfShort['̨'] = 'ˁ';
    arrayOfShort['̩'] = 'ʢ';
    arrayOfShort['̪'] = '̎';
    arrayOfShort['̫'] = 'Һ';
    arrayOfShort['̬'] = 'ƥ';
    arrayOfShort['̭'] = 'Ӿ';
    arrayOfShort['̮'] = 'ƥ';
    arrayOfShort['̯'] = 'ƥ';
    arrayOfShort['̰'] = '̅';
    arrayOfShort['̱'] = 'ƥ';
    arrayOfShort['̲'] = '';
    arrayOfShort['̳'] = 124;
    arrayOfShort['̴'] = 124;
    arrayOfShort['̵'] = 'ű';
    arrayOfShort['̶'] = 'ћ';
    arrayOfShort['̷'] = 'ȇ';
    arrayOfShort['̸'] = 'е';
    arrayOfShort['̹'] = 33;
    arrayOfShort['̺'] = 'Ҭ';
    arrayOfShort['̻'] = 'Ύ';
    arrayOfShort['̼'] = 'Ӽ';
    arrayOfShort['̽'] = '';
    arrayOfShort['̾'] = 'ʴ';
    arrayOfShort['̿'] = 'Ǣ';
    arrayOfShort['̀'] = 'ϣ';
    arrayOfShort['́'] = 'Ɉ';
    arrayOfShort['͂'] = 'Ɉ';
    arrayOfShort['̓'] = '';
    arrayOfShort['̈́'] = '̀';
    arrayOfShort['ͅ'] = 'е';
    arrayOfShort['͆'] = 'ҁ';
    arrayOfShort['͇'] = 'ʺ';
    arrayOfShort['͈'] = 'ǡ';
    arrayOfShort['͉'] = 'ʺ';
    arrayOfShort['͊'] = '£';
    arrayOfShort['͋'] = 'ȗ';
    arrayOfShort['͌'] = 'Ҍ';
    arrayOfShort['͍'] = '';
    arrayOfShort['͎'] = 'ѳ';
    arrayOfShort['͏'] = 'ʯ';
    arrayOfShort['͐'] = '³';
    arrayOfShort['͑'] = '£';
    arrayOfShort['͒'] = '̺';
    arrayOfShort['͓'] = 'ʴ';
    arrayOfShort['͔'] = 'Ч';
    arrayOfShort['͕'] = 'Ҍ';
    arrayOfShort['͖'] = 'ø';
    arrayOfShort['͗'] = 'В';
    arrayOfShort['͘'] = 'ѳ';
    arrayOfShort['͙'] = '';
    arrayOfShort['͚'] = 'ԃ';
    arrayOfShort['͛'] = 'Ó';
    arrayOfShort['͜'] = '';
    arrayOfShort['͝'] = 'ǖ';
    arrayOfShort['͞'] = 'ћ';
    arrayOfShort['͟'] = '';
    arrayOfShort['͠'] = 124;
    arrayOfShort['͡'] = 'ű';
    arrayOfShort['͢'] = 'ѿ';
    arrayOfShort['ͣ'] = 'Ǣ';
    arrayOfShort['ͤ'] = 'Ɉ';
    arrayOfShort['ͥ'] = 33;
    arrayOfShort['ͦ'] = 'ϣ';
    arrayOfShort['ͧ'] = 'Ӽ';
    arrayOfShort['ͨ'] = 'ҁ';
    arrayOfShort['ͩ'] = 'Ҍ';
    arrayOfShort['ͪ'] = '£';
    arrayOfShort['ͫ'] = '̺';
    arrayOfShort['ͬ'] = 'В';
    arrayOfShort['ͭ'] = 'Ɍ';
    arrayOfShort['ͮ'] = '˘';
    arrayOfShort['ͯ'] = 'Ĺ';
    arrayOfShort['Ͱ'] = '˘';
    arrayOfShort['ͱ'] = 'Ѡ';
    arrayOfShort['Ͳ'] = 'Ɍ';
    arrayOfShort['ͳ'] = 'Ɍ';
    arrayOfShort['ʹ'] = 'Ĺ';
    arrayOfShort['͵'] = 'Ǽ';
    arrayOfShort['Ͷ'] = 'υ';
    arrayOfShort['ͷ'] = 'Ɉ';
    arrayOfShort['͸'] = 'υ';
    arrayOfShort['͹'] = 'Ɍ';
    arrayOfShort['ͺ'] = 'Ĺ';
    arrayOfShort['ͻ'] = 'Ǽ';
    arrayOfShort['ͼ'] = 'ŗ';
    arrayOfShort['ͽ'] = '̷';
    arrayOfShort[';'] = 62;
    arrayOfShort['Ϳ'] = 'ŗ';
    arrayOfShort['΀'] = 'Ҙ';
    arrayOfShort['΁'] = ' ';
    arrayOfShort['΂'] = 'ű';
    arrayOfShort['΃'] = 'ǭ';
    arrayOfShort['΄'] = 'е';
    arrayOfShort['΅'] = 'Ҙ';
    a = arrayOfShort;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.search.local.b.a.e
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */