package com.truecaller.search.local.b.a;

public final class f
{
  public static final String[] a;
  
  static
  {
    String[] arrayOfString = new String['Ԓ'];
    arrayOfString[0] = "?";
    arrayOfString[1] = "a";
    arrayOfString[2] = "a,e";
    arrayOfString[3] = "a,sha";
    arrayOfString[4] = "a,yan";
    arrayOfString[5] = "ai";
    arrayOfString[6] = "ai,yan";
    arrayOfString[7] = "ai,yi";
    arrayOfString[8] = "an";
    arrayOfString[9] = "an,chang";
    arrayOfString[10] = "an,han";
    arrayOfString[11] = "ang";
    arrayOfString[12] = "ang,yang";
    arrayOfString[13] = "ao";
    arrayOfString[14] = "ao,niu,yao";
    arrayOfString[15] = "ao,wa";
    arrayOfString[16] = "ba";
    arrayOfString[17] = "ba,bo";
    arrayOfString[18] = "ba,pa";
    arrayOfString[19] = "ba,pi";
    arrayOfString[20] = "bai";
    arrayOfString[21] = "bai,bei";
    arrayOfString[22] = "bai,bi";
    arrayOfString[23] = "bai,bo";
    arrayOfString[24] = "bai,ke";
    arrayOfString[25] = "bai,pai";
    arrayOfString[26] = "ban";
    arrayOfString[27] = "ban,bo,pan";
    arrayOfString[28] = "ban,pan";
    arrayOfString[29] = "bang";
    arrayOfString[30] = "bang,beng";
    arrayOfString[31] = "bang,pang";
    arrayOfString[32] = "bang,peng";
    arrayOfString[33] = "bao";
    arrayOfString[34] = "bao,bo";
    arrayOfString[35] = "bao,bu,pu";
    arrayOfString[36] = "bao,fu";
    arrayOfString[37] = "bao,pao";
    arrayOfString[38] = "bao,pu";
    arrayOfString[39] = "bei";
    arrayOfString[40] = "bei,bai";
    arrayOfString[41] = "bei,bi";
    arrayOfString[42] = "bei,bo";
    arrayOfString[43] = "bei,pi";
    arrayOfString[44] = "bei,tuo";
    arrayOfString[45] = "ben";
    arrayOfString[46] = "ben,tao";
    arrayOfString[47] = "beng";
    arrayOfString[48] = "beng,ping";
    arrayOfString[49] = "bi";
    arrayOfString[50] = "bi,bei";
    arrayOfString[51] = "bi,ben";
    arrayOfString[52] = "bi,bie";
    arrayOfString[53] = "bi,bo";
    arrayOfString[54] = "bi,fu";
    arrayOfString[55] = "bi,pi";
    arrayOfString[56] = "bi,pi,bei";
    arrayOfString[57] = "bian";
    arrayOfString[58] = "bian,pian";
    arrayOfString[59] = "biao";
    arrayOfString[60] = "biao,piao";
    arrayOfString[61] = "biao,shan";
    arrayOfString[62] = "bie";
    arrayOfString[63] = "bie,bi";
    arrayOfString[64] = "bin";
    arrayOfString[65] = "bin,bing";
    arrayOfString[66] = "bin,fen";
    arrayOfString[67] = "bin,pin";
    arrayOfString[68] = "bing";
    arrayOfString[69] = "bing,ben";
    arrayOfString[70] = "bing,bin";
    arrayOfString[71] = "bo";
    arrayOfString[72] = "bo,bai";
    arrayOfString[73] = "bo,bai,ba";
    arrayOfString[74] = "bo,bao";
    arrayOfString[75] = "bo,bu";
    arrayOfString[76] = "bo,fu";
    arrayOfString[77] = "bo,nie";
    arrayOfString[78] = "bo,po";
    arrayOfString[79] = "bu";
    arrayOfString[80] = "bu,bo";
    arrayOfString[81] = "bu,fou";
    arrayOfString[82] = "ca";
    arrayOfString[83] = "ca,cha";
    arrayOfString[84] = "cai";
    arrayOfString[85] = "cai,shen";
    arrayOfString[86] = "can";
    arrayOfString[87] = "can,cen,shen";
    arrayOfString[88] = "can,cen,shen,san";
    arrayOfString[89] = "can,tian";
    arrayOfString[90] = "cang";
    arrayOfString[91] = "cang,chen";
    arrayOfString[92] = "cang,zang";
    arrayOfString[93] = "cao";
    arrayOfString[94] = "ce";
    arrayOfString[95] = "ce,ci";
    arrayOfString[96] = "ce,si";
    arrayOfString[97] = "ce,ze";
    arrayOfString[98] = "ce,ze,zhai";
    arrayOfString[99] = "cen";
    arrayOfString[100] = "ceng";
    arrayOfString[101] = "ceng,zeng";
    arrayOfString[102] = "cha";
    arrayOfString[103] = "cha,chai,ci";
    arrayOfString[104] = "cha,sha";
    arrayOfString[105] = "cha,zha";
    arrayOfString[106] = "chai";
    arrayOfString[107] = "chai,ca";
    arrayOfString[108] = "chai,cuo";
    arrayOfString[109] = "chan";
    arrayOfString[110] = "chan,can";
    arrayOfString[111] = "chan,shan";
    arrayOfString[112] = "chan,shan,can";
    arrayOfString[113] = "chan,xin,tan";
    arrayOfString[114] = "chang";
    arrayOfString[115] = "chang,an";
    arrayOfString[116] = "chang,han,an";
    arrayOfString[117] = "chang,tang";
    arrayOfString[118] = "chang,zhang";
    arrayOfString[119] = "chao";
    arrayOfString[120] = "chao,zhao";
    arrayOfString[121] = "che";
    arrayOfString[122] = "che,ju";
    arrayOfString[123] = "che,zhe";
    arrayOfString[124] = "chen";
    arrayOfString[125] = "chen,shen";
    arrayOfString[126] = "cheng";
    arrayOfString[127] = "cheng,ceng";
    arrayOfString[''] = "cheng,chen";
    arrayOfString[''] = "cheng,deng";
    arrayOfString[''] = "cheng,sheng";
    arrayOfString[''] = "chi";
    arrayOfString[''] = "chi,che";
    arrayOfString[''] = "chi,di";
    arrayOfString[''] = "chi,ji";
    arrayOfString[''] = "chi,li";
    arrayOfString[''] = "chi,shi";
    arrayOfString[''] = "chi,yi";
    arrayOfString[''] = "chi,zhi";
    arrayOfString[''] = "chong";
    arrayOfString[''] = "chong,hui";
    arrayOfString[''] = "chong,tong";
    arrayOfString[''] = "chou";
    arrayOfString[''] = "chou,dao";
    arrayOfString[''] = "chou,niu";
    arrayOfString[''] = "chou,qiu";
    arrayOfString[''] = "chou,xiu";
    arrayOfString[''] = "chou,zhou";
    arrayOfString[''] = "chu";
    arrayOfString[''] = "chu,qu";
    arrayOfString[''] = "chu,shu";
    arrayOfString[''] = "chu,xu";
    arrayOfString[''] = "chu,zhu";
    arrayOfString[''] = "chuai";
    arrayOfString[''] = "chuan";
    arrayOfString[''] = "chuan,zhuan";
    arrayOfString[''] = "chuang";
    arrayOfString[''] = "chuang,qiang";
    arrayOfString[''] = "chuang,shuang";
    arrayOfString[''] = "chuang,zhuang";
    arrayOfString[' '] = "chui";
    arrayOfString['¡'] = "chui,zhui";
    arrayOfString['¢'] = "chun";
    arrayOfString['£'] = "chuo";
    arrayOfString['¤'] = "chuo,chao";
    arrayOfString['¥'] = "chuo,chuai";
    arrayOfString['¦'] = "chuo,duo";
    arrayOfString['§'] = "ci";
    arrayOfString['¨'] = "ci,zi";
    arrayOfString['©'] = "cong";
    arrayOfString['ª'] = "cong,chuang";
    arrayOfString['«'] = "cong,zong";
    arrayOfString['¬'] = "cou";
    arrayOfString['­'] = "cu";
    arrayOfString['®'] = "cuan";
    arrayOfString['¯'] = "cui";
    arrayOfString['°'] = "cui,sui";
    arrayOfString['±'] = "cui,zu";
    arrayOfString['²'] = "cun";
    arrayOfString['³'] = "cuo";
    arrayOfString['´'] = "cuo,cu";
    arrayOfString['µ'] = "cuo,zuo";
    arrayOfString['¶'] = "da";
    arrayOfString['·'] = "da,dai";
    arrayOfString['¸'] = "da,ta";
    arrayOfString['¹'] = "dai";
    arrayOfString['º'] = "dai,ai";
    arrayOfString['»'] = "dai,tai";
    arrayOfString['¼'] = "dan";
    arrayOfString['½'] = "dan,chan";
    arrayOfString['¾'] = "dan,chan,shan";
    arrayOfString['¿'] = "dan,da";
    arrayOfString['À'] = "dan,shan";
    arrayOfString['Á'] = "dan,tan";
    arrayOfString['Â'] = "dan,zhen";
    arrayOfString['Ã'] = "dang";
    arrayOfString['Ä'] = "dang,cheng";
    arrayOfString['Å'] = "dang,zheng";
    arrayOfString['Æ'] = "dao";
    arrayOfString['Ç'] = "dao,du";
    arrayOfString['È'] = "dao,tao";
    arrayOfString['É'] = "de";
    arrayOfString['Ê'] = "de,dei";
    arrayOfString['Ë'] = "de,di";
    arrayOfString['Ì'] = "deng";
    arrayOfString['Í'] = "deng,yan";
    arrayOfString['Î'] = "di";
    arrayOfString['Ï'] = "di,de";
    arrayOfString['Ð'] = "di,ti";
    arrayOfString['Ñ'] = "di,zhi";
    arrayOfString['Ò'] = "dia";
    arrayOfString['Ó'] = "dian";
    arrayOfString['Ô'] = "dian,die";
    arrayOfString['Õ'] = "dian,tian";
    arrayOfString['Ö'] = "dian,yan";
    arrayOfString['×'] = "dian,zhen";
    arrayOfString['Ø'] = "diao";
    arrayOfString['Ù'] = "diao,tiao";
    arrayOfString['Ú'] = "diao,yao";
    arrayOfString['Û'] = "die";
    arrayOfString['Ü'] = "die,zha";
    arrayOfString['Ý'] = "ding";
    arrayOfString['Þ'] = "ding,ting";
    arrayOfString['ß'] = "ding,zheng";
    arrayOfString['à'] = "diu";
    arrayOfString['á'] = "dong";
    arrayOfString['â'] = "dong,tong";
    arrayOfString['ã'] = "dou";
    arrayOfString['ä'] = "dou,du";
    arrayOfString['å'] = "du";
    arrayOfString['æ'] = "du,dou";
    arrayOfString['ç'] = "du,duo";
    arrayOfString['è'] = "du,she";
    arrayOfString['é'] = "duan";
    arrayOfString['ê'] = "dui";
    arrayOfString['ë'] = "dui,dun";
    arrayOfString['ì'] = "dui,wei";
    arrayOfString['í'] = "dui,zui";
    arrayOfString['î'] = "dun";
    arrayOfString['ï'] = "dun,cun";
    arrayOfString['ð'] = "dun,du";
    arrayOfString['ñ'] = "dun,dui";
    arrayOfString['ò'] = "dun,shun";
    arrayOfString['ó'] = "dun,tun";
    arrayOfString['ô'] = "dun,zhuan";
    arrayOfString['õ'] = "duo";
    arrayOfString['ö'] = "duo,hui";
    arrayOfString['÷'] = "duo,tuo";
    arrayOfString['ø'] = "e";
    arrayOfString['ù'] = "e,ai";
    arrayOfString['ú'] = "e,o,wo";
    arrayOfString['û'] = "e,wu";
    arrayOfString['ü'] = "e,yan";
    arrayOfString['ý'] = "e,yi";
    arrayOfString['þ'] = "e^";
    arrayOfString['ÿ'] = "e^,ai";
    arrayOfString['Ā'] = "ei,ai,e^";
    arrayOfString['ā'] = "en";
    arrayOfString['Ă'] = "en,mang";
    arrayOfString['ă'] = "er";
    arrayOfString['Ą'] = "er,r";
    arrayOfString['ą'] = "fa";
    arrayOfString['Ć'] = "fa,po";
    arrayOfString['ć'] = "fan";
    arrayOfString['Ĉ'] = "fan,bian";
    arrayOfString['ĉ'] = "fan,bo";
    arrayOfString['Ċ'] = "fan,pan";
    arrayOfString['ċ'] = "fan,po";
    arrayOfString['Č'] = "fang";
    arrayOfString['č'] = "fang,xi";
    arrayOfString['Ď'] = "fei";
    arrayOfString['ď'] = "fei,fu";
    arrayOfString['Đ'] = "fen";
    arrayOfString['đ'] = "feng";
    arrayOfString['Ē'] = "feng,li";
    arrayOfString['ē'] = "feng,ping";
    arrayOfString['Ĕ'] = "fo";
    arrayOfString['ĕ'] = "fo,fu";
    arrayOfString['Ė'] = "fou";
    arrayOfString['ė'] = "fou,pi";
    arrayOfString['Ę'] = "fu";
    arrayOfString['ę'] = "fu,bi";
    arrayOfString['Ě'] = "fu,fei";
    arrayOfString['ě'] = "fu,fo";
    arrayOfString['Ĝ'] = "fu,fou";
    arrayOfString['ĝ'] = "fu,m";
    arrayOfString['Ğ'] = "fu,pei";
    arrayOfString['ğ'] = "fu,piao";
    arrayOfString['Ġ'] = "fu,pu";
    arrayOfString['ġ'] = "fu,yi";
    arrayOfString['Ģ'] = "ga";
    arrayOfString['ģ'] = "gai";
    arrayOfString['Ĥ'] = "gai,ge";
    arrayOfString['ĥ'] = "gai,ge,he";
    arrayOfString['Ħ'] = "gai,jie";
    arrayOfString['ħ'] = "gai,kai";
    arrayOfString['Ĩ'] = "gai,xi";
    arrayOfString['ĩ'] = "gan";
    arrayOfString['Ī'] = "gan,han";
    arrayOfString['ī'] = "gan,qian";
    arrayOfString['Ĭ'] = "gang";
    arrayOfString['ĭ'] = "gang,zhuang";
    arrayOfString['Į'] = "gao";
    arrayOfString['į'] = "gao,gu";
    arrayOfString['İ'] = "ge";
    arrayOfString['ı'] = "ge,ga";
    arrayOfString['Ĳ'] = "ge,ji";
    arrayOfString['ĳ'] = "ge,ka,lo,luo";
    arrayOfString['Ĵ'] = "ge,yi";
    arrayOfString['ĵ'] = "gei,ji";
    arrayOfString['Ķ'] = "gen";
    arrayOfString['ķ'] = "gen,geng";
    arrayOfString['ĸ'] = "geng";
    arrayOfString['Ĺ'] = "gong";
    arrayOfString['ĺ'] = "gong,gang";
    arrayOfString['Ļ'] = "gong,hong";
    arrayOfString['ļ'] = "gong,sheng";
    arrayOfString['Ľ'] = "gou";
    arrayOfString['ľ'] = "gou,ju";
    arrayOfString['Ŀ'] = "gu";
    arrayOfString['ŀ'] = "gu,hu";
    arrayOfString['Ł'] = "gu,jia";
    arrayOfString['ł'] = "gu,ku";
    arrayOfString['Ń'] = "gu,yu";
    arrayOfString['ń'] = "gua";
    arrayOfString['Ņ'] = "gua,gu,wa";
    arrayOfString['ņ'] = "gua,kuo";
    arrayOfString['Ň'] = "gua,luo";
    arrayOfString['ň'] = "gua,wo";
    arrayOfString['ŉ'] = "guai";
    arrayOfString['Ŋ'] = "guai,guo";
    arrayOfString['ŋ'] = "guan";
    arrayOfString['Ō'] = "guan,wan";
    arrayOfString['ō'] = "guang";
    arrayOfString['Ŏ'] = "guang,an";
    arrayOfString['ŏ'] = "guang,huang";
    arrayOfString['Ő'] = "guang,wang";
    arrayOfString['ő'] = "gui";
    arrayOfString['Œ'] = "gui,hui";
    arrayOfString['œ'] = "gui,hui,kuai";
    arrayOfString['Ŕ'] = "gui,huo";
    arrayOfString['ŕ'] = "gui,jiong";
    arrayOfString['Ŗ'] = "gui,ju";
    arrayOfString['ŗ'] = "gui,jun,qiu";
    arrayOfString['Ř'] = "gui,que";
    arrayOfString['ř'] = "gui,xie";
    arrayOfString['Ś'] = "gun";
    arrayOfString['ś'] = "guo";
    arrayOfString['Ŝ'] = "guo,gua";
    arrayOfString['ŝ'] = "guo,guai";
    arrayOfString['Ş'] = "guo,kuai";
    arrayOfString['ş'] = "ha";
    arrayOfString['Š'] = "ha,ge";
    arrayOfString['š'] = "ha,ka";
    arrayOfString['Ţ'] = "ha,xia";
    arrayOfString['ţ'] = "hai";
    arrayOfString['Ť'] = "hai,gai";
    arrayOfString['ť'] = "hai,hei";
    arrayOfString['Ŧ'] = "hai,huan";
    arrayOfString['ŧ'] = "hai,xie";
    arrayOfString['Ũ'] = "han";
    arrayOfString['ũ'] = "han,an";
    arrayOfString['Ū'] = "han,ran";
    arrayOfString['ū'] = "hang";
    arrayOfString['Ŭ'] = "hang,ben";
    arrayOfString['ŭ'] = "hang,keng";
    arrayOfString['Ů'] = "hang,yu";
    arrayOfString['ů'] = "hao";
    arrayOfString['Ű'] = "hao,gao";
    arrayOfString['ű'] = "he";
    arrayOfString['Ų'] = "he,ge";
    arrayOfString['ų'] = "he,han";
    arrayOfString['Ŵ'] = "he,hao";
    arrayOfString['ŵ'] = "he,hao,mo";
    arrayOfString['Ŷ'] = "he,hu";
    arrayOfString['ŷ'] = "he,huo";
    arrayOfString['Ÿ'] = "he,huo,hai,hu";
    arrayOfString['Ź'] = "he,ke";
    arrayOfString['ź'] = "he,ke,a";
    arrayOfString['Ż'] = "he,xia";
    arrayOfString['ż'] = "hei";
    arrayOfString['Ž'] = "hei,mo,hai";
    arrayOfString['ž'] = "hen";
    arrayOfString['ſ'] = "heng";
    arrayOfString['ƀ'] = "heng,hang";
    arrayOfString['Ɓ'] = "heng,hng";
    arrayOfString['Ƃ'] = "hong";
    arrayOfString['ƃ'] = "hong,gong";
    arrayOfString['Ƅ'] = "hong,jiang";
    arrayOfString['ƅ'] = "hou";
    arrayOfString['Ɔ'] = "hu";
    arrayOfString['Ƈ'] = "hu,gu";
    arrayOfString['ƈ'] = "hu,ku";
    arrayOfString['Ɖ'] = "hu,xia";
    arrayOfString['Ɗ'] = "hu,xu";
    arrayOfString['Ƌ'] = "hua";
    arrayOfString['ƌ'] = "hua,gu";
    arrayOfString['ƍ'] = "hua,huai";
    arrayOfString['Ǝ'] = "hua,xu";
    arrayOfString['Ə'] = "hua,ye";
    arrayOfString['Ɛ'] = "huai";
    arrayOfString['Ƒ'] = "huai,hui";
    arrayOfString['ƒ'] = "huai,pi";
    arrayOfString['Ɠ'] = "huai,pi,pei";
    arrayOfString['Ɣ'] = "huan";
    arrayOfString['ƕ'] = "huan,hai,xuan";
    arrayOfString['Ɩ'] = "huan,qiong,xuan";
    arrayOfString['Ɨ'] = "huan,wan";
    arrayOfString['Ƙ'] = "huan,yuan";
    arrayOfString['ƙ'] = "huang";
    arrayOfString['ƚ'] = "hui";
    arrayOfString['ƛ'] = "hui,kuai";
    arrayOfString['Ɯ'] = "hui,yue";
    arrayOfString['Ɲ'] = "hun";
    arrayOfString['ƞ'] = "hun,hui";
    arrayOfString['Ɵ'] = "hun,min";
    arrayOfString['Ơ'] = "hun,xun";
    arrayOfString['ơ'] = "huo";
    arrayOfString['Ƣ'] = "huo,hua";
    arrayOfString['ƣ'] = "huo,o";
    arrayOfString['Ƥ'] = "huo,sui";
    arrayOfString['ƥ'] = "ji";
    arrayOfString['Ʀ'] = "ji,gei";
    arrayOfString['Ƨ'] = "ji,jie";
    arrayOfString['ƨ'] = "ji,qi";
    arrayOfString['Ʃ'] = "ji,zhai";
    arrayOfString['ƪ'] = "ji,zhi";
    arrayOfString['ƫ'] = "jia";
    arrayOfString['Ƭ'] = "jia,ce";
    arrayOfString['ƭ'] = "jia,ga";
    arrayOfString['Ʈ'] = "jia,ga,qie,qia";
    arrayOfString['Ư'] = "jia,gu";
    arrayOfString['ư'] = "jia,gu,jie";
    arrayOfString['Ʊ'] = "jia,ha";
    arrayOfString['Ʋ'] = "jia,jie";
    arrayOfString['Ƴ'] = "jia,lun";
    arrayOfString['ƴ'] = "jia,qia";
    arrayOfString['Ƶ'] = "jia,xia";
    arrayOfString['ƶ'] = "jian";
    arrayOfString['Ʒ'] = "jian,kan";
    arrayOfString['Ƹ'] = "jian,nan";
    arrayOfString['ƹ'] = "jian,qian";
    arrayOfString['ƺ'] = "jian,xian";
    arrayOfString['ƻ'] = "jian,zen";
    arrayOfString['Ƽ'] = "jiang";
    arrayOfString['ƽ'] = "jiang,hong";
    arrayOfString['ƾ'] = "jiang,qiang";
    arrayOfString['ƿ'] = "jiang,xiang";
    arrayOfString['ǀ'] = "jiao";
    arrayOfString['ǁ'] = "jiao,chao";
    arrayOfString['ǂ'] = "jiao,chao,jia";
    arrayOfString['ǃ'] = "jiao,gao,jia";
    arrayOfString['Ǆ'] = "jiao,jia";
    arrayOfString['ǅ'] = "jiao,jia,jue";
    arrayOfString['ǆ'] = "jiao,jia,zhuo";
    arrayOfString['Ǉ'] = "jiao,jue";
    arrayOfString['ǈ'] = "jiao,jue,jia";
    arrayOfString['ǉ'] = "jiao,qiao";
    arrayOfString['Ǌ'] = "jiao,xiao";
    arrayOfString['ǋ'] = "jiao,yao";
    arrayOfString['ǌ'] = "jiao,yao,jia";
    arrayOfString['Ǎ'] = "jiao,zhuo,jia";
    arrayOfString['ǎ'] = "jie";
    arrayOfString['Ǐ'] = "jie,gai";
    arrayOfString['ǐ'] = "jie,ge";
    arrayOfString['Ǒ'] = "jie,he";
    arrayOfString['ǒ'] = "jie,ji";
    arrayOfString['Ǔ'] = "jie,ju";
    arrayOfString['ǔ'] = "jie,jue";
    arrayOfString['Ǖ'] = "jie,xie";
    arrayOfString['ǖ'] = "jin";
    arrayOfString['Ǘ'] = "jin,qin,guan";
    arrayOfString['ǘ'] = "jing";
    arrayOfString['Ǚ'] = "jing,dan";
    arrayOfString['ǚ'] = "jing,geng";
    arrayOfString['Ǜ'] = "jing,jin";
    arrayOfString['ǜ'] = "jing,liang";
    arrayOfString['ǝ'] = "jing,ting";
    arrayOfString['Ǟ'] = "jing,ying";
    arrayOfString['ǟ'] = "jiong";
    arrayOfString['Ǡ'] = "jiong,jun";
    arrayOfString['ǡ'] = "jiu";
    arrayOfString['Ǣ'] = "ju";
    arrayOfString['ǣ'] = "ju,gou";
    arrayOfString['Ǥ'] = "ju,gui";
    arrayOfString['ǥ'] = "ju,ji";
    arrayOfString['Ǧ'] = "ju,qie";
    arrayOfString['ǧ'] = "ju,qu";
    arrayOfString['Ǩ'] = "ju,zui";
    arrayOfString['ǩ'] = "juan";
    arrayOfString['Ǫ'] = "juan,jun";
    arrayOfString['ǫ'] = "juan,quan";
    arrayOfString['Ǭ'] = "juan,zui";
    arrayOfString['ǭ'] = "jue";
    arrayOfString['Ǯ'] = "jue,jiao";
    arrayOfString['ǯ'] = "jun";
    arrayOfString['ǰ'] = "jun,juan";
    arrayOfString['Ǳ'] = "jun,qun";
    arrayOfString['ǲ'] = "jun,xun";
    arrayOfString['ǳ'] = "jun,yun";
    arrayOfString['Ǵ'] = "jun,zun,juan";
    arrayOfString['ǵ'] = "ka";
    arrayOfString['Ƕ'] = "ka,ga";
    arrayOfString['Ƿ'] = "ka,ke";
    arrayOfString['Ǹ'] = "ka,qia";
    arrayOfString['ǹ'] = "kai";
    arrayOfString['Ǻ'] = "kai,jie";
    arrayOfString['ǻ'] = "kai,qi";
    arrayOfString['Ǽ'] = "kan";
    arrayOfString['ǽ'] = "kan,han";
    arrayOfString['Ǿ'] = "kang";
    arrayOfString['ǿ'] = "kang,gang";
    arrayOfString['Ȁ'] = "kao";
    arrayOfString['ȁ'] = "kao,di";
    arrayOfString['Ȃ'] = "ke";
    arrayOfString['ȃ'] = "ke,hai,ka,kai";
    arrayOfString['Ȅ'] = "ke,qiao";
    arrayOfString['ȅ'] = "ke,qiao,que";
    arrayOfString['Ȇ'] = "ke,que";
    arrayOfString['ȇ'] = "ken";
    arrayOfString['Ȉ'] = "keng";
    arrayOfString['ȉ'] = "kong";
    arrayOfString['Ȋ'] = "kou";
    arrayOfString['ȋ'] = "ku";
    arrayOfString['Ȍ'] = "ku,jue";
    arrayOfString['ȍ'] = "kua";
    arrayOfString['Ȏ'] = "kuai";
    arrayOfString['ȏ'] = "kuai,hui";
    arrayOfString['Ȑ'] = "kuan";
    arrayOfString['ȑ'] = "kuang";
    arrayOfString['Ȓ'] = "kuang,gong";
    arrayOfString['ȓ'] = "kui";
    arrayOfString['Ȕ'] = "kui,gui";
    arrayOfString['ȕ'] = "kui,hui";
    arrayOfString['Ȗ'] = "kui,li";
    arrayOfString['ȗ'] = "kun";
    arrayOfString['Ș'] = "kun,hui";
    arrayOfString['ș'] = "kuo";
    arrayOfString['Ț'] = "kuo,gua";
    arrayOfString['ț'] = "kuo,huo";
    arrayOfString['Ȝ'] = "kuo,kui";
    arrayOfString['ȝ'] = "la";
    arrayOfString['Ȟ'] = "la,li";
    arrayOfString['ȟ'] = "la,xi";
    arrayOfString['Ƞ'] = "la,zha";
    arrayOfString['ȡ'] = "lai";
    arrayOfString['Ȣ'] = "lan";
    arrayOfString['ȣ'] = "lan,la";
    arrayOfString['Ȥ'] = "lang";
    arrayOfString['ȥ'] = "lang,liang";
    arrayOfString['Ȧ'] = "lao";
    arrayOfString['ȧ'] = "lao,luo";
    arrayOfString['Ȩ'] = "lao,mu";
    arrayOfString['ȩ'] = "lao,pei";
    arrayOfString['Ȫ'] = "le";
    arrayOfString['ȫ'] = "le,lei";
    arrayOfString['Ȭ'] = "le,liao";
    arrayOfString['ȭ'] = "le,yue";
    arrayOfString['Ȯ'] = "lei";
    arrayOfString['ȯ'] = "lei,le";
    arrayOfString['Ȱ'] = "leng";
    arrayOfString['ȱ'] = "leng,ling";
    arrayOfString['Ȳ'] = "li";
    arrayOfString['ȳ'] = "li,ge";
    arrayOfString['ȴ'] = "li,ji";
    arrayOfString['ȵ'] = "li,luo";
    arrayOfString['ȶ'] = "li,piao";
    arrayOfString['ȷ'] = "li,xi";
    arrayOfString['ȸ'] = "li,yue";
    arrayOfString['ȹ'] = "lia,liang";
    arrayOfString['Ⱥ'] = "lian";
    arrayOfString['Ȼ'] = "lian,ling";
    arrayOfString['ȼ'] = "lian,xian";
    arrayOfString['Ƚ'] = "liang";
    arrayOfString['Ⱦ'] = "liang,lia";
    arrayOfString['ȿ'] = "liao";
    arrayOfString['ɀ'] = "liao,lao";
    arrayOfString['Ɂ'] = "liao,liu";
    arrayOfString['ɂ'] = "liao,lu";
    arrayOfString['Ƀ'] = "lie";
    arrayOfString['Ʉ'] = "lie,le";
    arrayOfString['Ʌ'] = "lin";
    arrayOfString['Ɇ'] = "lin,ren";
    arrayOfString['ɇ'] = "lin,sen";
    arrayOfString['Ɉ'] = "ling";
    arrayOfString['ɉ'] = "liu";
    arrayOfString['Ɋ'] = "liu,lu";
    arrayOfString['ɋ'] = "liu,mao";
    arrayOfString['Ɍ'] = "long";
    arrayOfString['ɍ'] = "long,nong";
    arrayOfString['Ɏ'] = "long,shuang";
    arrayOfString['ɏ'] = "lou";
    arrayOfString['ɐ'] = "lou,lue";
    arrayOfString['ɑ'] = "lou,lv";
    arrayOfString['ɒ'] = "lu";
    arrayOfString['ɓ'] = "lu,liu";
    arrayOfString['ɔ'] = "lu,lou";
    arrayOfString['ɕ'] = "lu,lv";
    arrayOfString['ɖ'] = "luan";
    arrayOfString['ɗ'] = "lue";
    arrayOfString['ɘ'] = "lun";
    arrayOfString['ə'] = "lun,guan";
    arrayOfString['ɚ'] = "luo";
    arrayOfString['ɛ'] = "luo,ge";
    arrayOfString['ɜ'] = "luo,la,lao";
    arrayOfString['ɝ'] = "luo,lao";
    arrayOfString['ɞ'] = "luo,po";
    arrayOfString['ɟ'] = "luo,ta";
    arrayOfString['ɠ'] = "lv";
    arrayOfString['ɡ'] = "lv,lou";
    arrayOfString['ɢ'] = "lv,lu";
    arrayOfString['ɣ'] = "lv,luo";
    arrayOfString['ɤ'] = "lv,shuai,shuo";
    arrayOfString['ɥ'] = "m";
    arrayOfString['ɦ'] = "ma";
    arrayOfString['ɧ'] = "ma,me,mo";
    arrayOfString['ɨ'] = "ma,mo";
    arrayOfString['ɩ'] = "mai";
    arrayOfString['ɪ'] = "mai,man";
    arrayOfString['ɫ'] = "mai,mo";
    arrayOfString['ɬ'] = "man";
    arrayOfString['ɭ'] = "man,pan";
    arrayOfString['ɮ'] = "man,wan";
    arrayOfString['ɯ'] = "mang";
    arrayOfString['ɰ'] = "mang,meng";
    arrayOfString['ɱ'] = "mang,pang";
    arrayOfString['ɲ'] = "mang,wang";
    arrayOfString['ɳ'] = "mao";
    arrayOfString['ɴ'] = "mao,mei";
    arrayOfString['ɵ'] = "mao,mo";
    arrayOfString['ɶ'] = "mao,mou";
    arrayOfString['ɷ'] = "me,ma,yao";
    arrayOfString['ɸ'] = "mei";
    arrayOfString['ɹ'] = "mei,mo";
    arrayOfString['ɺ'] = "men";
    arrayOfString['ɻ'] = "meng";
    arrayOfString['ɼ'] = "meng,ming";
    arrayOfString['ɽ'] = "mi";
    arrayOfString['ɾ'] = "mi,bi";
    arrayOfString['ɿ'] = "mi,bi,lin";
    arrayOfString['ʀ'] = "mi,mei";
    arrayOfString['ʁ'] = "mi,ni";
    arrayOfString['ʂ'] = "mian";
    arrayOfString['ʃ'] = "mian,sheng";
    arrayOfString['ʄ'] = "mian,wan";
    arrayOfString['ʅ'] = "mian,wen";
    arrayOfString['ʆ'] = "miao";
    arrayOfString['ʇ'] = "mie";
    arrayOfString['ʈ'] = "mie,nie";
    arrayOfString['ʉ'] = "min";
    arrayOfString['ʊ'] = "min,mian";
    arrayOfString['ʋ'] = "min,mian,sheng";
    arrayOfString['ʌ'] = "min,wen";
    arrayOfString['ʍ'] = "ming";
    arrayOfString['ʎ'] = "miu";
    arrayOfString['ʏ'] = "mo";
    arrayOfString['ʐ'] = "mo,ma";
    arrayOfString['ʑ'] = "mo,mai";
    arrayOfString['ʒ'] = "mo,me";
    arrayOfString['ʓ'] = "mo,mu";
    arrayOfString['ʔ'] = "mou";
    arrayOfString['ʕ'] = "mou,miao,miu";
    arrayOfString['ʖ'] = "mou,mu";
    arrayOfString['ʗ'] = "mu";
    arrayOfString['ʘ'] = "mu,wu";
    arrayOfString['ʙ'] = "na";
    arrayOfString['ʚ'] = "na,ne";
    arrayOfString['ʛ'] = "na,nei,ne,nai";
    arrayOfString['ʜ'] = "na,nuo";
    arrayOfString['ʝ'] = "nai";
    arrayOfString['ʞ'] = "nai,er";
    arrayOfString['ʟ'] = "nai,ni";
    arrayOfString['ʠ'] = "nan";
    arrayOfString['ʡ'] = "nan,na";
    arrayOfString['ʢ'] = "nang";
    arrayOfString['ʣ'] = "nao";
    arrayOfString['ʤ'] = "nao,nu";
    arrayOfString['ʥ'] = "nao,ru";
    arrayOfString['ʦ'] = "ne";
    arrayOfString['ʧ'] = "ne,na";
    arrayOfString['ʨ'] = "nei";
    arrayOfString['ʩ'] = "nei,na";
    arrayOfString['ʪ'] = "nei,nai";
    arrayOfString['ʫ'] = "nen";
    arrayOfString['ʬ'] = "nen,ren,nin";
    arrayOfString['ʭ'] = "neng";
    arrayOfString['ʮ'] = "ng,n";
    arrayOfString['ʯ'] = "ni";
    arrayOfString['ʰ'] = "ni,mi";
    arrayOfString['ʱ'] = "ni,ne,na";
    arrayOfString['ʲ'] = "ni,niao";
    arrayOfString['ʳ'] = "ni,te";
    arrayOfString['ʴ'] = "nian";
    arrayOfString['ʵ'] = "niang";
    arrayOfString['ʶ'] = "niang,nian";
    arrayOfString['ʷ'] = "niao";
    arrayOfString['ʸ'] = "niao,diao";
    arrayOfString['ʹ'] = "niao,sui,ni";
    arrayOfString['ʺ'] = "nie";
    arrayOfString['ʻ'] = "nin";
    arrayOfString['ʼ'] = "ning";
    arrayOfString['ʽ'] = "ning,neng";
    arrayOfString['ʾ'] = "niu";
    arrayOfString['ʿ'] = "niu,chou";
    arrayOfString['ˀ'] = "niu,nv";
    arrayOfString['ˁ'] = "nong";
    arrayOfString['˂'] = "nong,long";
    arrayOfString['˃'] = "nou";
    arrayOfString['˄'] = "nu";
    arrayOfString['˅'] = "nu,nao";
    arrayOfString['ˆ'] = "nuan";
    arrayOfString['ˇ'] = "nuan,xuan";
    arrayOfString['ˈ'] = "nue";
    arrayOfString['ˉ'] = "nue,xue";
    arrayOfString['ˊ'] = "nue,yao";
    arrayOfString['ˋ'] = "nuo";
    arrayOfString['ˌ'] = "nv";
    arrayOfString['ˍ'] = "nv,ru";
    arrayOfString['ˎ'] = "o";
    arrayOfString['ˏ'] = "ou";
    arrayOfString['ː'] = "ou,hong";
    arrayOfString['ˑ'] = "pa";
    arrayOfString['˒'] = "pa,ba";
    arrayOfString['˓'] = "pai";
    arrayOfString['˔'] = "pai,pa";
    arrayOfString['˕'] = "pan";
    arrayOfString['˖'] = "pan,pin";
    arrayOfString['˗'] = "pan,qiang,ban";
    arrayOfString['˘'] = "pang";
    arrayOfString['˙'] = "pang,bang";
    arrayOfString['˚'] = "pang,fang";
    arrayOfString['˛'] = "pang,mang";
    arrayOfString['˜'] = "pang,pan";
    arrayOfString['˝'] = "pao";
    arrayOfString['˞'] = "pao,bao";
    arrayOfString['˟'] = "pei";
    arrayOfString['ˠ'] = "pen";
    arrayOfString['ˡ'] = "peng";
    arrayOfString['ˢ'] = "peng,beng";
    arrayOfString['ˣ'] = "pi";
    arrayOfString['ˤ'] = "pi,bei,bi";
    arrayOfString['˥'] = "pi,bi";
    arrayOfString['˦'] = "pi,biao";
    arrayOfString['˧'] = "pi,po";
    arrayOfString['˨'] = "pi,shu,ya";
    arrayOfString['˩'] = "pi,ya";
    arrayOfString['˪'] = "pian";
    arrayOfString['˫'] = "pian,bian";
    arrayOfString['ˬ'] = "pian,bin";
    arrayOfString['˭'] = "piao";
    arrayOfString['ˮ'] = "piao,biao";
    arrayOfString['˯'] = "piao,hu";
    arrayOfString['˰'] = "pie";
    arrayOfString['˱'] = "pin";
    arrayOfString['˲'] = "pin,ping";
    arrayOfString['˳'] = "ping";
    arrayOfString['˴'] = "ping,bing";
    arrayOfString['˵'] = "ping,pin";
    arrayOfString['˶'] = "po";
    arrayOfString['˷'] = "po,bei,pi";
    arrayOfString['˸'] = "po,pai";
    arrayOfString['˹'] = "po,piao,pu";
    arrayOfString['˺'] = "po,tuo,bo";
    arrayOfString['˻'] = "pou";
    arrayOfString['˼'] = "pou,bang";
    arrayOfString['˽'] = "pou,po";
    arrayOfString['˾'] = "pu";
    arrayOfString['˿'] = "pu,bao";
    arrayOfString['̀'] = "pu,bu";
    arrayOfString['́'] = "pu,po";
    arrayOfString['̂'] = "qi";
    arrayOfString['̃'] = "qi,chi";
    arrayOfString['̄'] = "qi,cu";
    arrayOfString['̅'] = "qi,ji";
    arrayOfString['̆'] = "qi,kai";
    arrayOfString['̇'] = "qi,qie";
    arrayOfString['̈'] = "qi,qing";
    arrayOfString['̉'] = "qi,qu,xi";
    arrayOfString['̊'] = "qi,xi";
    arrayOfString['̋'] = "qi,xie";
    arrayOfString['̌'] = "qi,xie,qie";
    arrayOfString['̍'] = "qi,yin";
    arrayOfString['̎'] = "qi,zhai";
    arrayOfString['̏'] = "qi,zhi";
    arrayOfString['̐'] = "qia";
    arrayOfString['̑'] = "qia,xia";
    arrayOfString['̒'] = "qian";
    arrayOfString['̓'] = "qian,fen,zhi,yi,gong,sheng";
    arrayOfString['̔'] = "qian,gan";
    arrayOfString['̕'] = "qian,gong,sheng";
    arrayOfString['̖'] = "qian,jian";
    arrayOfString['̗'] = "qian,kan";
    arrayOfString['̘'] = "qian,qiang";
    arrayOfString['̙'] = "qian,qie";
    arrayOfString['̚'] = "qian,wa";
    arrayOfString['̛'] = "qian,xi";
    arrayOfString['̜'] = "qian,xun";
    arrayOfString['̝'] = "qian,yan";
    arrayOfString['̞'] = "qiang";
    arrayOfString['̟'] = "qiang,chuang";
    arrayOfString['̠'] = "qiang,jiang";
    arrayOfString['̡'] = "qiang,pan";
    arrayOfString['̢'] = "qiao";
    arrayOfString['̣'] = "qiao,cui";
    arrayOfString['̤'] = "qiao,ke";
    arrayOfString['̥'] = "qiao,sao,zao";
    arrayOfString['̦'] = "qiao,shao";
    arrayOfString['̧'] = "qiao,ya";
    arrayOfString['̨'] = "qiao,zao";
    arrayOfString['̩'] = "qie";
    arrayOfString['̪'] = "qie,jia";
    arrayOfString['̫'] = "qie,jie";
    arrayOfString['̬'] = "qie,ju";
    arrayOfString['̭'] = "qie,que";
    arrayOfString['̮'] = "qin";
    arrayOfString['̯'] = "qin,jin";
    arrayOfString['̰'] = "qin,qing";
    arrayOfString['̱'] = "qin,shen";
    arrayOfString['̲'] = "qing";
    arrayOfString['̳'] = "qing,jing";
    arrayOfString['̴'] = "qing,qiang";
    arrayOfString['̵'] = "qing,zheng";
    arrayOfString['̶'] = "qiong";
    arrayOfString['̷'] = "qiu";
    arrayOfString['̸'] = "qiu,jia,jiao,jiu";
    arrayOfString['̹'] = "qiu,ou";
    arrayOfString['̺'] = "qu";
    arrayOfString['̻'] = "qu,cu";
    arrayOfString['̼'] = "qu,ju";
    arrayOfString['̽'] = "qu,jun";
    arrayOfString['̾'] = "qu,kan";
    arrayOfString['̿'] = "qu,ou";
    arrayOfString['̀'] = "quan";
    arrayOfString['́'] = "quan,juan";
    arrayOfString['͂'] = "quan,qian";
    arrayOfString['̓'] = "quan,xuan";
    arrayOfString['̈́'] = "que";
    arrayOfString['ͅ'] = "que,qiao";
    arrayOfString['͆'] = "qun";
    arrayOfString['͇'] = "ran";
    arrayOfString['͈'] = "rang";
    arrayOfString['͉'] = "rang,shang";
    arrayOfString['͊'] = "rao";
    arrayOfString['͋'] = "rao,nao";
    arrayOfString['͌'] = "re";
    arrayOfString['͍'] = "re,nuo";
    arrayOfString['͎'] = "ren";
    arrayOfString['͏'] = "reng";
    arrayOfString['͐'] = "ri";
    arrayOfString['͑'] = "rong";
    arrayOfString['͒'] = "rong,fu";
    arrayOfString['͓'] = "rou";
    arrayOfString['͔'] = "ru";
    arrayOfString['͕'] = "ru,na";
    arrayOfString['͖'] = "ru,nou";
    arrayOfString['͗'] = "ru,ruan";
    arrayOfString['͘'] = "ruan";
    arrayOfString['͙'] = "rui";
    arrayOfString['͚'] = "run";
    arrayOfString['͛'] = "ruo";
    arrayOfString['͜'] = "ruo,re";
    arrayOfString['͝'] = "sa";
    arrayOfString['͞'] = "sai";
    arrayOfString['͟'] = "sai,se";
    arrayOfString['͠'] = "sai,si";
    arrayOfString['͡'] = "sai,xi";
    arrayOfString['͢'] = "san";
    arrayOfString['ͣ'] = "san,shen";
    arrayOfString['ͤ'] = "sang";
    arrayOfString['ͥ'] = "sao";
    arrayOfString['ͦ'] = "se";
    arrayOfString['ͧ'] = "se,shai";
    arrayOfString['ͨ'] = "sen";
    arrayOfString['ͩ'] = "seng";
    arrayOfString['ͪ'] = "sha";
    arrayOfString['ͫ'] = "sha,shai";
    arrayOfString['ͬ'] = "sha,suo";
    arrayOfString['ͭ'] = "sha,xia";
    arrayOfString['ͮ'] = "shai";
    arrayOfString['ͯ'] = "shan";
    arrayOfString['Ͱ'] = "shan,chan";
    arrayOfString['ͱ'] = "shan,sha";
    arrayOfString['Ͳ'] = "shan,xia";
    arrayOfString['ͳ'] = "shang";
    arrayOfString['ʹ'] = "shang,chang";
    arrayOfString['͵'] = "shao";
    arrayOfString['Ͷ'] = "shao,biao";
    arrayOfString['ͷ'] = "shao,sao";
    arrayOfString['͸'] = "shao,shuo,biao";
    arrayOfString['͹'] = "shao,xiao";
    arrayOfString['ͺ'] = "she";
    arrayOfString['ͻ'] = "she,die";
    arrayOfString['ͼ'] = "she,shi,ye";
    arrayOfString['ͽ'] = "she,tuo,ta";
    arrayOfString[';'] = "she,xi";
    arrayOfString['Ϳ'] = "she,yi";
    arrayOfString['΀'] = "she,zhe";
    arrayOfString['΁'] = "shei,shui";
    arrayOfString['΂'] = "shen";
    arrayOfString['΃'] = "shen,can,cen";
    arrayOfString['΄'] = "shen,chen";
    arrayOfString['΅'] = "shen,chen,zhen";
    arrayOfString['Ά'] = "shen,juan";
    arrayOfString['·'] = "shen,ren";
    arrayOfString['Έ'] = "shen,she";
    arrayOfString['Ή'] = "shen,shi,she";
    arrayOfString['Ί'] = "shen,zhen";
    arrayOfString['΋'] = "sheng";
    arrayOfString['Ό'] = "sheng,cheng";
    arrayOfString['΍'] = "sheng,xing";
    arrayOfString['Ύ'] = "shi";
    arrayOfString['Ώ'] = "shi,chi";
    arrayOfString['ΐ'] = "shi,dan";
    arrayOfString['Α'] = "shi,fen,zhi,yi,gong,sheng";
    arrayOfString['Β'] = "shi,gong,sheng";
    arrayOfString['Γ'] = "shi,ke";
    arrayOfString['Δ'] = "shi,kuo";
    arrayOfString['Ε'] = "shi,shai";
    arrayOfString['Ζ'] = "shi,she";
    arrayOfString['Η'] = "shi,si";
    arrayOfString['Θ'] = "shi,si,yi";
    arrayOfString['Ι'] = "shi,yi";
    arrayOfString['Κ'] = "shi,zhe";
    arrayOfString['Λ'] = "shi,zhi";
    arrayOfString['Μ'] = "shou";
    arrayOfString['Ν'] = "shou,pa";
    arrayOfString['Ξ'] = "shu";
    arrayOfString['Ο'] = "shu,shou";
    arrayOfString['Π'] = "shu,shuo";
    arrayOfString['Ρ'] = "shu,zhu";
    arrayOfString['΢'] = "shua";
    arrayOfString['Σ'] = "shuai";
    arrayOfString['Τ'] = "shuai,cui";
    arrayOfString['Υ'] = "shuai,lv";
    arrayOfString['Φ'] = "shuai,shuo";
    arrayOfString['Χ'] = "shuan";
    arrayOfString['Ψ'] = "shuang";
    arrayOfString['Ω'] = "shui";
    arrayOfString['Ϊ'] = "shui,shei";
    arrayOfString['Ϋ'] = "shun";
    arrayOfString['ά'] = "shun,dun";
    arrayOfString['έ'] = "shuo";
    arrayOfString['ή'] = "shuo,shi";
    arrayOfString['ί'] = "shuo,shui,yue";
    arrayOfString['ΰ'] = "si";
    arrayOfString['α'] = "si,cai";
    arrayOfString['β'] = "si,ci";
    arrayOfString['γ'] = "si,qi";
    arrayOfString['δ'] = "si,sai";
    arrayOfString['ε'] = "si,shi";
    arrayOfString['ζ'] = "song";
    arrayOfString['η'] = "sou";
    arrayOfString['θ'] = "sou,sao";
    arrayOfString['ι'] = "sou,zu";
    arrayOfString['κ'] = "su";
    arrayOfString['λ'] = "su,wei";
    arrayOfString['μ'] = "su,xiu";
    arrayOfString['ν'] = "suan";
    arrayOfString['ξ'] = "sui";
    arrayOfString['ο'] = "sui,xi";
    arrayOfString['π'] = "sun";
    arrayOfString['ρ'] = "sun,zhun";
    arrayOfString['ς'] = "suo";
    arrayOfString['σ'] = "suo,sa,sha";
    arrayOfString['τ'] = "suo,su";
    arrayOfString['υ'] = "ta";
    arrayOfString['φ'] = "ta,da";
    arrayOfString['χ'] = "ta,tuo";
    arrayOfString['ψ'] = "tai";
    arrayOfString['ω'] = "tai,dai";
    arrayOfString['ϊ'] = "tan";
    arrayOfString['ϋ'] = "tan,chan";
    arrayOfString['ό'] = "tan,chan,xin";
    arrayOfString['ύ'] = "tan,qin";
    arrayOfString['ώ'] = "tang";
    arrayOfString['Ϗ'] = "tang,chang";
    arrayOfString['ϐ'] = "tang,shang";
    arrayOfString['ϑ'] = "tang,xing";
    arrayOfString['ϒ'] = "tao";
    arrayOfString['ϓ'] = "tao,dao";
    arrayOfString['ϔ'] = "tao,yao";
    arrayOfString['ϕ'] = "te";
    arrayOfString['ϖ'] = "te,tui,tei";
    arrayOfString['ϗ'] = "teng";
    arrayOfString['Ϙ'] = "teng,te";
    arrayOfString['ϙ'] = "ti";
    arrayOfString['Ϛ'] = "ti,ben";
    arrayOfString['ϛ'] = "ti,chu";
    arrayOfString['Ϝ'] = "ti,di";
    arrayOfString['ϝ'] = "ti,di,shi";
    arrayOfString['Ϟ'] = "ti,shi";
    arrayOfString['ϟ'] = "ti,xi";
    arrayOfString['Ϡ'] = "ti,yi";
    arrayOfString['ϡ'] = "tian";
    arrayOfString['Ϣ'] = "tian,mian";
    arrayOfString['ϣ'] = "tiao";
    arrayOfString['Ϥ'] = "tiao,diao";
    arrayOfString['ϥ'] = "tiao,shao";
    arrayOfString['Ϧ'] = "tiao,tou";
    arrayOfString['ϧ'] = "tie";
    arrayOfString['Ϩ'] = "ting";
    arrayOfString['ϩ'] = "ting,ding";
    arrayOfString['Ϫ'] = "ting,yin";
    arrayOfString['ϫ'] = "tong";
    arrayOfString['Ϭ'] = "tong,chuang";
    arrayOfString['ϭ'] = "tong,dong";
    arrayOfString['Ϯ'] = "tong,zhuang";
    arrayOfString['ϯ'] = "tou";
    arrayOfString['ϰ'] = "tou,shai";
    arrayOfString['ϱ'] = "tu";
    arrayOfString['ϲ'] = "tu,die";
    arrayOfString['ϳ'] = "tu,gu";
    arrayOfString['ϴ'] = "tu,shu,guan";
    arrayOfString['ϵ'] = "tuan";
    arrayOfString['϶'] = "tuan,zhuan";
    arrayOfString['Ϸ'] = "tui";
    arrayOfString['ϸ'] = "tui,shui";
    arrayOfString['Ϲ'] = "tun";
    arrayOfString['Ϻ'] = "tun,tui";
    arrayOfString['ϻ'] = "tun,zhun";
    arrayOfString['ϼ'] = "tuo";
    arrayOfString['Ͻ'] = "tuo,duo";
    arrayOfString['Ͼ'] = "tuo,she,ta";
    arrayOfString['Ͽ'] = "tuo,ta";
    arrayOfString['Ѐ'] = "tuo,tan";
    arrayOfString['Ё'] = "wa";
    arrayOfString['Ђ'] = "wai";
    arrayOfString['Ѓ'] = "wan";
    arrayOfString['Є'] = "wan,huan";
    arrayOfString['Ѕ'] = "wan,mo";
    arrayOfString['І'] = "wan,yuan";
    arrayOfString['Ї'] = "wang";
    arrayOfString['Ј'] = "wang,wu";
    arrayOfString['Љ'] = "wang,you";
    arrayOfString['Њ'] = "wei";
    arrayOfString['Ћ'] = "wei,kui";
    arrayOfString['Ќ'] = "wei,wai";
    arrayOfString['Ѝ'] = "wei,xu";
    arrayOfString['Ў'] = "wei,yi";
    arrayOfString['Џ'] = "wei,yu";
    arrayOfString['А'] = "wen";
    arrayOfString['Б'] = "weng";
    arrayOfString['В'] = "wo";
    arrayOfString['Г'] = "wo,guo";
    arrayOfString['Д'] = "wo,o";
    arrayOfString['Е'] = "wo,yi";
    arrayOfString['Ж'] = "wo,zhua";
    arrayOfString['З'] = "wu";
    arrayOfString['И'] = "wu,e";
    arrayOfString['Й'] = "wu,mo";
    arrayOfString['К'] = "wu,n,ng";
    arrayOfString['Л'] = "wu,ya";
    arrayOfString['М'] = "wu,yu";
    arrayOfString['Н'] = "xi";
    arrayOfString['О'] = "xi,die";
    arrayOfString['П'] = "xi,hu";
    arrayOfString['Р'] = "xi,ji";
    arrayOfString['С'] = "xi,qi";
    arrayOfString['Т'] = "xi,xian";
    arrayOfString['У'] = "xia";
    arrayOfString['Ф'] = "xia,ha";
    arrayOfString['Х'] = "xia,he";
    arrayOfString['Ц'] = "xia,jia";
    arrayOfString['Ч'] = "xian";
    arrayOfString['Ш'] = "xian,li";
    arrayOfString['Щ'] = "xian,qian";
    arrayOfString['Ъ'] = "xian,san";
    arrayOfString['Ы'] = "xian,xi";
    arrayOfString['Ь'] = "xian,xuan";
    arrayOfString['Э'] = "xiang";
    arrayOfString['Ю'] = "xiang,hang";
    arrayOfString['Я'] = "xiao";
    arrayOfString['а'] = "xiao,ao";
    arrayOfString['б'] = "xiao,jiao";
    arrayOfString['в'] = "xiao,sou";
    arrayOfString['г'] = "xiao,su";
    arrayOfString['д'] = "xiao,yao";
    arrayOfString['е'] = "xie";
    arrayOfString['ж'] = "xie,he";
    arrayOfString['з'] = "xie,jia";
    arrayOfString['и'] = "xie,jia,xia";
    arrayOfString['й'] = "xie,jie";
    arrayOfString['к'] = "xie,xi";
    arrayOfString['л'] = "xie,xia";
    arrayOfString['м'] = "xie,ye";
    arrayOfString['н'] = "xie,ye,she";
    arrayOfString['о'] = "xin";
    arrayOfString['п'] = "xin,shen";
    arrayOfString['р'] = "xin,xing";
    arrayOfString['с'] = "xing";
    arrayOfString['т'] = "xing,hang,heng";
    arrayOfString['у'] = "xing,tang";
    arrayOfString['ф'] = "xiong";
    arrayOfString['х'] = "xiong,hong";
    arrayOfString['ц'] = "xiu";
    arrayOfString['ч'] = "xu";
    arrayOfString['ш'] = "xu,hu";
    arrayOfString['щ'] = "xu,ju";
    arrayOfString['ъ'] = "xu,kua";
    arrayOfString['ы'] = "xu,qu";
    arrayOfString['ь'] = "xu,shi";
    arrayOfString['э'] = "xu,su";
    arrayOfString['ю'] = "xu,yu";
    arrayOfString['я'] = "xuan";
    arrayOfString['ѐ'] = "xuan,san";
    arrayOfString['ё'] = "xuan,xian";
    arrayOfString['ђ'] = "xue";
    arrayOfString['ѓ'] = "xue,jue";
    arrayOfString['є'] = "xue,xiao";
    arrayOfString['ѕ'] = "xue,xie";
    arrayOfString['і'] = "xun";
    arrayOfString['ї'] = "xun,huan";
    arrayOfString['ј'] = "xun,jun";
    arrayOfString['љ'] = "xun,xin";
    arrayOfString['њ'] = "xun,xuan";
    arrayOfString['ћ'] = "ya";
    arrayOfString['ќ'] = "ya,ai";
    arrayOfString['ѝ'] = "ya,di";
    arrayOfString['ў'] = "ya,ye";
    arrayOfString['џ'] = "ya,zha,ga";
    arrayOfString['Ѡ'] = "yan";
    arrayOfString['ѡ'] = "yan,an";
    arrayOfString['Ѣ'] = "yan,e";
    arrayOfString['ѣ'] = "yan,qui";
    arrayOfString['Ѥ'] = "yan,shan";
    arrayOfString['ѥ'] = "yan,ye";
    arrayOfString['Ѧ'] = "yan,yin";
    arrayOfString['ѧ'] = "yan,yuan";
    arrayOfString['Ѩ'] = "yang";
    arrayOfString['ѩ'] = "yang,chang";
    arrayOfString['Ѫ'] = "yao";
    arrayOfString['ѫ'] = "yao,diao,tiao";
    arrayOfString['Ѭ'] = "yao,miao";
    arrayOfString['ѭ'] = "yao,xiao";
    arrayOfString['Ѯ'] = "yao,yue";
    arrayOfString['ѯ'] = "ye";
    arrayOfString['Ѱ'] = "ye,xie";
    arrayOfString['ѱ'] = "ye,yi";
    arrayOfString['Ѳ'] = "ye,zhuai,yi";
    arrayOfString['ѳ'] = "yi";
    arrayOfString['Ѵ'] = "yi,ai";
    arrayOfString['ѵ'] = "yi,die";
    arrayOfString['Ѷ'] = "yi,du";
    arrayOfString['ѷ'] = "yi,eng";
    arrayOfString['Ѹ'] = "yi,ge";
    arrayOfString['ѹ'] = "yi,gong,sheng,bai,bei,si";
    arrayOfString['Ѻ'] = "yi,ni";
    arrayOfString['ѻ'] = "yi,qi";
    arrayOfString['Ѽ'] = "yi,ti";
    arrayOfString['ѽ'] = "yi,wei";
    arrayOfString['Ѿ'] = "yiao";
    arrayOfString['ѿ'] = "yin";
    arrayOfString['Ҁ'] = "yin,an";
    arrayOfString['ҁ'] = "yin,ken";
    arrayOfString['҂'] = "yin,xun";
    arrayOfString['҃'] = "yin,yan";
    arrayOfString['҄'] = "ying";
    arrayOfString['҅'] = "ying,ji";
    arrayOfString['҆'] = "ying,xing";
    arrayOfString['҇'] = "yo";
    arrayOfString['҈'] = "yong";
    arrayOfString['҉'] = "yong,chong";
    arrayOfString['Ҋ'] = "you";
    arrayOfString['ҋ'] = "you,qiu";
    arrayOfString['Ҍ'] = "yu";
    arrayOfString['ҍ'] = "yu,ju";
    arrayOfString['Ҏ'] = "yu,shu";
    arrayOfString['ҏ'] = "yu,tu";
    arrayOfString['Ґ'] = "yu,wan";
    arrayOfString['ґ'] = "yu,wei";
    arrayOfString['Ғ'] = "yu,xu";
    arrayOfString['ғ'] = "yu,yo";
    arrayOfString['Ҕ'] = "yu,zhou";
    arrayOfString['ҕ'] = "yuan";
    arrayOfString['Җ'] = "yuan,huan";
    arrayOfString['җ'] = "yuan,yun";
    arrayOfString['Ҙ'] = "yue";
    arrayOfString['ҙ'] = "yue,yao";
    arrayOfString['Қ'] = "yun";
    arrayOfString['қ'] = "yun,jun";
    arrayOfString['Ҝ'] = "yun,yu";
    arrayOfString['ҝ'] = "za";
    arrayOfString['Ҟ'] = "za,zan";
    arrayOfString['ҟ'] = "za,ze,zha";
    arrayOfString['Ҡ'] = "zai";
    arrayOfString['ҡ'] = "zan";
    arrayOfString['Ң'] = "zan,cuan";
    arrayOfString['ң'] = "zan,za";
    arrayOfString['Ҥ'] = "zan,zhan";
    arrayOfString['ҥ'] = "zan,zuan";
    arrayOfString['Ҧ'] = "zang";
    arrayOfString['ҧ'] = "zang,cang";
    arrayOfString['Ҩ'] = "zang,zhe";
    arrayOfString['ҩ'] = "zang,zhuang";
    arrayOfString['Ҫ'] = "zao";
    arrayOfString['ҫ'] = "zao,zuo";
    arrayOfString['Ҭ'] = "ze";
    arrayOfString['ҭ'] = "ze,kui";
    arrayOfString['Ү'] = "ze,zhai";
    arrayOfString['ү'] = "ze,zuo";
    arrayOfString['Ұ'] = "zei";
    arrayOfString['ұ'] = "zei,ze";
    arrayOfString['Ҳ'] = "zen";
    arrayOfString['ҳ'] = "zen,ze";
    arrayOfString['Ҵ'] = "zeng";
    arrayOfString['ҵ'] = "zha";
    arrayOfString['Ҷ'] = "zha,cha";
    arrayOfString['ҷ'] = "zha,shan";
    arrayOfString['Ҹ'] = "zha,za";
    arrayOfString['ҹ'] = "zha,zuo";
    arrayOfString['Һ'] = "zhai";
    arrayOfString['һ'] = "zhai,di";
    arrayOfString['Ҽ'] = "zhai,ze";
    arrayOfString['ҽ'] = "zhai,zhe";
    arrayOfString['Ҿ'] = "zhan";
    arrayOfString['ҿ'] = "zhan,chan";
    arrayOfString['Ӏ'] = "zhan,nian";
    arrayOfString['Ӂ'] = "zhang";
    arrayOfString['ӂ'] = "zhang,chang";
    arrayOfString['Ӄ'] = "zhao";
    arrayOfString['ӄ'] = "zhao,shao";
    arrayOfString['Ӆ'] = "zhao,zhuo";
    arrayOfString['ӆ'] = "zhe";
    arrayOfString['Ӈ'] = "zhe,qi";
    arrayOfString['ӈ'] = "zhe,she";
    arrayOfString['Ӊ'] = "zhe,xi";
    arrayOfString['ӊ'] = "zhe,zang";
    arrayOfString['Ӌ'] = "zhe,zhei";
    arrayOfString['ӌ'] = "zhe,zhi";
    arrayOfString['Ӎ'] = "zhe,zhuo,zhao";
    arrayOfString['ӎ'] = "zhei,zhe";
    arrayOfString['ӏ'] = "zhen";
    arrayOfString['Ӑ'] = "zhen,qin";
    arrayOfString['ӑ'] = "zhen,zheng";
    arrayOfString['Ӓ'] = "zheng";
    arrayOfString['ӓ'] = "zhi";
    arrayOfString['Ӕ'] = "zhi,jie";
    arrayOfString['ӕ'] = "zhi,qi";
    arrayOfString['Ӗ'] = "zhi,shi";
    arrayOfString['ӗ'] = "zhi,zheng";
    arrayOfString['Ә'] = "zhi,zi";
    arrayOfString['ә'] = "zhong";
    arrayOfString['Ӛ'] = "zhong,chong";
    arrayOfString['ӛ'] = "zhong,song";
    arrayOfString['Ӝ'] = "zhou";
    arrayOfString['ӝ'] = "zhou,yao,you";
    arrayOfString['Ӟ'] = "zhou,yu";
    arrayOfString['ӟ'] = "zhou,zhao";
    arrayOfString['Ӡ'] = "zhou,zhu";
    arrayOfString['ӡ'] = "zhu";
    arrayOfString['Ӣ'] = "zhu,dian";
    arrayOfString['ӣ'] = "zhu,ning";
    arrayOfString['Ӥ'] = "zhu,shu";
    arrayOfString['ӥ'] = "zhu,zhe,zhao,zi,zhuo";
    arrayOfString['Ӧ'] = "zhua";
    arrayOfString['ӧ'] = "zhua,wo";
    arrayOfString['Ө'] = "zhua,zhao";
    arrayOfString['ө'] = "zhuai";
    arrayOfString['Ӫ'] = "zhuai,shi";
    arrayOfString['ӫ'] = "zhuai,ye";
    arrayOfString['Ӭ'] = "zhuan";
    arrayOfString['ӭ'] = "zhuan,duan";
    arrayOfString['Ӯ'] = "zhuan,dun";
    arrayOfString['ӯ'] = "zhuan,zhuai";
    arrayOfString['Ӱ'] = "zhuan,zuan";
    arrayOfString['ӱ'] = "zhuang";
    arrayOfString['Ӳ'] = "zhuang,chuang";
    arrayOfString['ӳ'] = "zhuang,zang";
    arrayOfString['Ӵ'] = "zhui";
    arrayOfString['ӵ'] = "zhui,chui";
    arrayOfString['Ӷ'] = "zhui,cui";
    arrayOfString['ӷ'] = "zhun";
    arrayOfString['Ӹ'] = "zhuo";
    arrayOfString['ӹ'] = "zhuo,chao";
    arrayOfString['Ӻ'] = "zhuo,shao";
    arrayOfString['ӻ'] = "zhuo,zuo";
    arrayOfString['Ӽ'] = "zi";
    arrayOfString['ӽ'] = "zi,ci";
    arrayOfString['Ӿ'] = "zi,ji";
    arrayOfString['ӿ'] = "zi,zai";
    arrayOfString['Ԁ'] = "zong";
    arrayOfString['ԁ'] = "zong,cong";
    arrayOfString['Ԃ'] = "zong,zeng";
    arrayOfString['ԃ'] = "zou";
    arrayOfString['Ԅ'] = "zou,zhou";
    arrayOfString['ԅ'] = "zu";
    arrayOfString['Ԇ'] = "zu,cu";
    arrayOfString['ԇ'] = "zu,ju";
    arrayOfString['Ԉ'] = "zuan";
    arrayOfString['ԉ'] = "zuan,zan";
    arrayOfString['Ԋ'] = "zui";
    arrayOfString['ԋ'] = "zui,cui";
    arrayOfString['Ԍ'] = "zui,zi";
    arrayOfString['ԍ'] = "zun";
    arrayOfString['Ԏ'] = "zuo";
    arrayOfString['ԏ'] = "zuo,chuai,zhuai";
    arrayOfString['Ԑ'] = "zuo,cu";
    arrayOfString['ԑ'] = "zuo,zha";
    a = arrayOfString;
  }
  
  public static boolean a(char paramChar)
  {
    char c = '一';
    if (paramChar >= c)
    {
      c = 40869;
      if (paramChar <= c) {
        return true;
      }
    }
    return false;
  }
  
  public static String b(char paramChar)
  {
    boolean bool = a(paramChar);
    short[] arrayOfShort = null;
    if (!bool) {
      return null;
    }
    paramChar = (char)(paramChar + '눀');
    int i = paramChar / 'ᎈ';
    switch (i)
    {
    default: 
      return null;
    case 4: 
      arrayOfString = a;
      arrayOfShort = e.a;
      paramChar %= 'ᎈ';
      paramChar = arrayOfShort[paramChar];
      return arrayOfString[paramChar];
    case 3: 
      arrayOfString = a;
      arrayOfShort = d.a;
      paramChar %= 'ᎈ';
      paramChar = arrayOfShort[paramChar];
      return arrayOfString[paramChar];
    case 2: 
      arrayOfString = a;
      arrayOfShort = c.a;
      paramChar %= 'ᎈ';
      paramChar = arrayOfShort[paramChar];
      return arrayOfString[paramChar];
    case 1: 
      arrayOfString = a;
      arrayOfShort = b.a;
      paramChar %= 'ᎈ';
      paramChar = arrayOfShort[paramChar];
      return arrayOfString[paramChar];
    }
    String[] arrayOfString = a;
    arrayOfShort = a.a;
    paramChar %= 'ᎈ';
    paramChar = arrayOfShort[paramChar];
    return arrayOfString[paramChar];
  }
}

/* Location:
 * Qualified Name:     com.truecaller.search.local.b.a.f
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */