package com.truecaller.flashsdk.a;

final class i
{
  static final d[] a;
  static final d[] b;
  static final d[] c;
  static final d[] d;
  public static final d[] e;
  
  static
  {
    d[] arrayOfd = new d[116];
    d locald = d.a(128054);
    arrayOfd[0] = locald;
    locald = d.a(128058);
    int i = 1;
    arrayOfd[i] = locald;
    locald = d.a(128049);
    int j = 2;
    arrayOfd[j] = locald;
    locald = d.a(128045);
    int k = 3;
    arrayOfd[k] = locald;
    locald = d.a(128057);
    int m = 4;
    arrayOfd[m] = locald;
    locald = d.a(128048);
    int n = 5;
    arrayOfd[n] = locald;
    locald = d.a(128056);
    int i1 = 6;
    arrayOfd[i1] = locald;
    locald = d.a(128047);
    int i2 = 7;
    arrayOfd[i2] = locald;
    locald = d.a(128040);
    int i3 = 8;
    arrayOfd[i3] = locald;
    locald = d.a(128059);
    int i4 = 9;
    arrayOfd[i4] = locald;
    locald = d.a(128055);
    int i5 = 10;
    arrayOfd[i5] = locald;
    locald = d.a(128061);
    int i6 = 11;
    arrayOfd[i6] = locald;
    locald = d.a(128046);
    int i7 = 12;
    arrayOfd[i7] = locald;
    locald = d.a(128023);
    int i8 = 13;
    arrayOfd[i8] = locald;
    locald = d.a(128053);
    int i9 = 14;
    arrayOfd[i9] = locald;
    locald = d.a(128018);
    arrayOfd[15] = locald;
    locald = d.a(128052);
    arrayOfd[16] = locald;
    locald = d.a(128017);
    arrayOfd[17] = locald;
    locald = d.a(128024);
    arrayOfd[18] = locald;
    locald = d.a(128060);
    arrayOfd[19] = locald;
    locald = d.a(128039);
    arrayOfd[20] = locald;
    locald = d.a(128038);
    arrayOfd[21] = locald;
    locald = d.a(128036);
    arrayOfd[22] = locald;
    locald = d.a(128037);
    arrayOfd[23] = locald;
    locald = d.a(128035);
    arrayOfd[24] = locald;
    locald = d.a(128020);
    arrayOfd[25] = locald;
    locald = d.a(128013);
    arrayOfd[26] = locald;
    locald = d.a(128034);
    arrayOfd[27] = locald;
    locald = d.a(128027);
    arrayOfd[28] = locald;
    locald = d.a(128029);
    arrayOfd[29] = locald;
    locald = d.a(128028);
    arrayOfd[30] = locald;
    locald = d.a(128030);
    arrayOfd[31] = locald;
    locald = d.a(128012);
    arrayOfd[32] = locald;
    locald = d.a(128025);
    arrayOfd[33] = locald;
    locald = d.a(128026);
    arrayOfd[34] = locald;
    locald = d.a(128032);
    arrayOfd[35] = locald;
    locald = d.a(128031);
    arrayOfd[36] = locald;
    locald = d.a(128044);
    arrayOfd[37] = locald;
    locald = d.a(128051);
    arrayOfd[38] = locald;
    locald = d.a(128011);
    arrayOfd[39] = locald;
    locald = d.a(128004);
    arrayOfd[40] = locald;
    locald = d.a(128015);
    arrayOfd[41] = locald;
    locald = d.a(128000);
    arrayOfd[42] = locald;
    locald = d.a(128003);
    arrayOfd[43] = locald;
    locald = d.a(128005);
    arrayOfd[44] = locald;
    locald = d.a(128007);
    arrayOfd[45] = locald;
    locald = d.a(128009);
    arrayOfd[46] = locald;
    locald = d.a(128014);
    arrayOfd[47] = locald;
    locald = d.a(128016);
    arrayOfd[48] = locald;
    locald = d.a(128019);
    arrayOfd[49] = locald;
    locald = d.a(128021);
    arrayOfd[50] = locald;
    locald = d.a(128022);
    arrayOfd[51] = locald;
    locald = d.a(128001);
    arrayOfd[52] = locald;
    locald = d.a(128002);
    arrayOfd[53] = locald;
    locald = d.a(128050);
    arrayOfd[54] = locald;
    locald = d.a(128033);
    arrayOfd[55] = locald;
    locald = d.a(128010);
    arrayOfd[56] = locald;
    locald = d.a(128043);
    arrayOfd[57] = locald;
    locald = d.a(128042);
    arrayOfd[58] = locald;
    locald = d.a(128006);
    arrayOfd[59] = locald;
    locald = d.a(128008);
    arrayOfd[60] = locald;
    locald = d.a(128041);
    arrayOfd[61] = locald;
    locald = d.a(128062);
    arrayOfd[62] = locald;
    locald = d.a(128144);
    arrayOfd[63] = locald;
    locald = d.a(127800);
    arrayOfd[64] = locald;
    locald = d.a(127799);
    arrayOfd[65] = locald;
    locald = d.a(127808);
    arrayOfd[66] = locald;
    locald = d.a(127801);
    arrayOfd[67] = locald;
    locald = d.a(127803);
    arrayOfd[68] = locald;
    locald = d.a(127802);
    arrayOfd[69] = locald;
    locald = d.a(127809);
    arrayOfd[70] = locald;
    locald = d.a(127811);
    arrayOfd[71] = locald;
    locald = d.a(127810);
    arrayOfd[72] = locald;
    locald = d.a(127807);
    arrayOfd[73] = locald;
    locald = d.a(127806);
    arrayOfd[74] = locald;
    locald = d.a(127812);
    arrayOfd[75] = locald;
    locald = d.a(127797);
    arrayOfd[76] = locald;
    locald = d.a(127796);
    arrayOfd[77] = locald;
    locald = d.a(127794);
    arrayOfd[78] = locald;
    locald = d.a(127795);
    arrayOfd[79] = locald;
    locald = d.a(127792);
    arrayOfd[80] = locald;
    locald = d.a(127793);
    arrayOfd[81] = locald;
    locald = d.a(127804);
    arrayOfd[82] = locald;
    locald = d.a(127760);
    arrayOfd[83] = locald;
    locald = d.a(127774);
    arrayOfd[84] = locald;
    locald = d.a(127773);
    arrayOfd[85] = locald;
    locald = d.a(127770);
    arrayOfd[86] = locald;
    locald = d.a(127761);
    arrayOfd[87] = locald;
    locald = d.a(127762);
    arrayOfd[88] = locald;
    locald = d.a(127763);
    arrayOfd[89] = locald;
    locald = d.a(127764);
    arrayOfd[90] = locald;
    locald = d.a(127765);
    arrayOfd[91] = locald;
    locald = d.a(127766);
    arrayOfd[92] = locald;
    locald = d.a(127767);
    arrayOfd[93] = locald;
    locald = d.a(127768);
    arrayOfd[94] = locald;
    locald = d.a(127772);
    arrayOfd[95] = locald;
    locald = d.a(127771);
    arrayOfd[96] = locald;
    locald = d.a(127769);
    arrayOfd[97] = locald;
    locald = d.a(127757);
    arrayOfd[98] = locald;
    locald = d.a(127758);
    arrayOfd[99] = locald;
    locald = d.a(127759);
    arrayOfd[100] = locald;
    locald = d.a(127755);
    arrayOfd[101] = locald;
    locald = d.a(127756);
    arrayOfd[102] = locald;
    locald = d.a(127776);
    arrayOfd[103] = locald;
    locald = d.a('⭐');
    arrayOfd[104] = locald;
    locald = d.a('☀');
    arrayOfd[105] = locald;
    locald = d.a('⛅');
    arrayOfd[106] = locald;
    locald = d.a('☁');
    arrayOfd[107] = locald;
    locald = d.a('⚡');
    arrayOfd[108] = locald;
    locald = d.a('☔');
    arrayOfd[109] = locald;
    locald = d.a('❄');
    arrayOfd[110] = locald;
    locald = d.a('⛄');
    arrayOfd[111] = locald;
    locald = d.a(127744);
    arrayOfd[112] = locald;
    locald = d.a(127745);
    arrayOfd[113] = locald;
    locald = d.a(127752);
    arrayOfd[114] = locald;
    locald = d.a(127754);
    arrayOfd[115] = locald;
    a = arrayOfd;
    arrayOfd = new d['æ'];
    locald = d.a(127885);
    arrayOfd[0] = locald;
    locald = d.a(128157);
    arrayOfd[i] = locald;
    locald = d.a(127886);
    arrayOfd[j] = locald;
    locald = d.a(127890);
    arrayOfd[k] = locald;
    locald = d.a(127891);
    arrayOfd[m] = locald;
    locald = d.a(127887);
    arrayOfd[n] = locald;
    locald = d.a(127878);
    arrayOfd[i1] = locald;
    locald = d.a(127879);
    arrayOfd[i2] = locald;
    locald = d.a(127888);
    arrayOfd[i3] = locald;
    locald = d.a(127889);
    arrayOfd[i4] = locald;
    locald = d.a(127875);
    arrayOfd[i5] = locald;
    locald = d.a(128123);
    arrayOfd[i6] = locald;
    locald = d.a(127877);
    arrayOfd[i7] = locald;
    locald = d.a(127876);
    arrayOfd[i8] = locald;
    locald = d.a(127873);
    arrayOfd[i9] = locald;
    locald = d.a(127883);
    arrayOfd[15] = locald;
    locald = d.a(127881);
    arrayOfd[16] = locald;
    locald = d.a(127882);
    arrayOfd[17] = locald;
    locald = d.a(127880);
    arrayOfd[18] = locald;
    locald = d.a(127884);
    arrayOfd[19] = locald;
    locald = d.a(128302);
    arrayOfd[20] = locald;
    locald = d.a(127909);
    arrayOfd[21] = locald;
    locald = d.a(128247);
    arrayOfd[22] = locald;
    locald = d.a(128249);
    arrayOfd[23] = locald;
    locald = d.a(128252);
    arrayOfd[24] = locald;
    locald = d.a(128191);
    arrayOfd[25] = locald;
    locald = d.a(128192);
    arrayOfd[26] = locald;
    locald = d.a(128189);
    arrayOfd[27] = locald;
    locald = d.a(128190);
    arrayOfd[28] = locald;
    locald = d.a(128187);
    arrayOfd[29] = locald;
    locald = d.a(128241);
    arrayOfd[30] = locald;
    locald = d.a('☎');
    arrayOfd[31] = locald;
    locald = d.a(128222);
    arrayOfd[32] = locald;
    locald = d.a(128223);
    arrayOfd[33] = locald;
    locald = d.a(128224);
    arrayOfd[34] = locald;
    locald = d.a(128225);
    arrayOfd[35] = locald;
    locald = d.a(128250);
    arrayOfd[36] = locald;
    locald = d.a(128251);
    arrayOfd[37] = locald;
    locald = d.a(128264);
    arrayOfd[38] = locald;
    locald = d.a(128265);
    arrayOfd[39] = locald;
    locald = d.a(128266);
    arrayOfd[40] = locald;
    locald = d.a(128263);
    arrayOfd[41] = locald;
    locald = d.a(128276);
    arrayOfd[42] = locald;
    locald = d.a(128277);
    arrayOfd[43] = locald;
    locald = d.a(128226);
    arrayOfd[44] = locald;
    locald = d.a(128227);
    arrayOfd[45] = locald;
    locald = d.a('⏳');
    arrayOfd[46] = locald;
    locald = d.a('⌛');
    arrayOfd[47] = locald;
    locald = d.a('⏰');
    arrayOfd[48] = locald;
    locald = d.a('⌚');
    arrayOfd[49] = locald;
    locald = d.a(128275);
    arrayOfd[50] = locald;
    locald = d.a(128274);
    arrayOfd[51] = locald;
    locald = d.a(128271);
    arrayOfd[52] = locald;
    locald = d.a(128272);
    arrayOfd[53] = locald;
    locald = d.a(128273);
    arrayOfd[54] = locald;
    locald = d.a(128270);
    arrayOfd[55] = locald;
    locald = d.a(128161);
    arrayOfd[56] = locald;
    locald = d.a(128294);
    arrayOfd[57] = locald;
    locald = d.a(128262);
    arrayOfd[58] = locald;
    locald = d.a(128261);
    arrayOfd[59] = locald;
    locald = d.a(128268);
    arrayOfd[60] = locald;
    locald = d.a(128267);
    arrayOfd[61] = locald;
    locald = d.a(128269);
    arrayOfd[62] = locald;
    locald = d.a(128705);
    arrayOfd[63] = locald;
    locald = d.a(128704);
    arrayOfd[64] = locald;
    locald = d.a(128703);
    arrayOfd[65] = locald;
    locald = d.a(128701);
    arrayOfd[66] = locald;
    locald = d.a(128295);
    arrayOfd[67] = locald;
    locald = d.a(128297);
    arrayOfd[68] = locald;
    locald = d.a(128296);
    arrayOfd[69] = locald;
    locald = d.a(128682);
    arrayOfd[70] = locald;
    locald = d.a(128684);
    arrayOfd[71] = locald;
    locald = d.a(128163);
    arrayOfd[72] = locald;
    locald = d.a(128299);
    arrayOfd[73] = locald;
    locald = d.a(128298);
    arrayOfd[74] = locald;
    locald = d.a(128138);
    arrayOfd[75] = locald;
    locald = d.a(128137);
    arrayOfd[76] = locald;
    locald = d.a(128176);
    arrayOfd[77] = locald;
    locald = d.a(128180);
    arrayOfd[78] = locald;
    locald = d.a(128181);
    arrayOfd[79] = locald;
    locald = d.a(128183);
    arrayOfd[80] = locald;
    locald = d.a(128182);
    arrayOfd[81] = locald;
    locald = d.a(128179);
    arrayOfd[82] = locald;
    locald = d.a(128184);
    arrayOfd[83] = locald;
    locald = d.a(128242);
    arrayOfd[84] = locald;
    locald = d.a(128231);
    arrayOfd[85] = locald;
    locald = d.a(128229);
    arrayOfd[86] = locald;
    locald = d.a(128228);
    arrayOfd[87] = locald;
    locald = d.a('✉');
    arrayOfd[88] = locald;
    locald = d.a(128233);
    arrayOfd[89] = locald;
    locald = d.a(128232);
    arrayOfd[90] = locald;
    locald = d.a(128239);
    arrayOfd[91] = locald;
    locald = d.a(128235);
    arrayOfd[92] = locald;
    locald = d.a(128234);
    arrayOfd[93] = locald;
    locald = d.a(128236);
    arrayOfd[94] = locald;
    locald = d.a(128237);
    arrayOfd[95] = locald;
    locald = d.a(128238);
    arrayOfd[96] = locald;
    locald = d.a(128230);
    arrayOfd[97] = locald;
    locald = d.a(128221);
    arrayOfd[98] = locald;
    locald = d.a(128196);
    arrayOfd[99] = locald;
    locald = d.a(128195);
    arrayOfd[100] = locald;
    locald = d.a(128209);
    arrayOfd[101] = locald;
    locald = d.a(128202);
    arrayOfd[102] = locald;
    locald = d.a(128200);
    arrayOfd[103] = locald;
    locald = d.a(128201);
    arrayOfd[104] = locald;
    locald = d.a(128220);
    arrayOfd[105] = locald;
    locald = d.a(128203);
    arrayOfd[106] = locald;
    locald = d.a(128197);
    arrayOfd[107] = locald;
    locald = d.a(128198);
    arrayOfd[108] = locald;
    locald = d.a(128199);
    arrayOfd[109] = locald;
    locald = d.a(128193);
    arrayOfd[110] = locald;
    locald = d.a(128194);
    arrayOfd[111] = locald;
    locald = d.a('✂');
    arrayOfd[112] = locald;
    locald = d.a(128204);
    arrayOfd[113] = locald;
    locald = d.a(128206);
    arrayOfd[114] = locald;
    locald = d.a('✒');
    arrayOfd[115] = locald;
    locald = d.a('✏');
    arrayOfd[116] = locald;
    locald = d.a(128207);
    arrayOfd[117] = locald;
    locald = d.a(128208);
    arrayOfd[118] = locald;
    locald = d.a(128213);
    arrayOfd[119] = locald;
    locald = d.a(128215);
    arrayOfd[120] = locald;
    locald = d.a(128216);
    arrayOfd[121] = locald;
    locald = d.a(128217);
    arrayOfd[122] = locald;
    locald = d.a(128211);
    arrayOfd[123] = locald;
    locald = d.a(128212);
    arrayOfd[124] = locald;
    locald = d.a(128210);
    arrayOfd[125] = locald;
    locald = d.a(128218);
    arrayOfd[126] = locald;
    locald = d.a(128214);
    arrayOfd[127] = locald;
    locald = d.a(128278);
    arrayOfd[''] = locald;
    locald = d.a(128219);
    arrayOfd[''] = locald;
    locald = d.a(128300);
    arrayOfd[''] = locald;
    locald = d.a(128301);
    arrayOfd[''] = locald;
    locald = d.a(128240);
    arrayOfd[''] = locald;
    locald = d.a(127912);
    arrayOfd[''] = locald;
    locald = d.a(127916);
    arrayOfd[''] = locald;
    locald = d.a(127908);
    arrayOfd[''] = locald;
    locald = d.a(127911);
    arrayOfd[''] = locald;
    locald = d.a(127932);
    arrayOfd[''] = locald;
    locald = d.a(127925);
    arrayOfd[''] = locald;
    locald = d.a(127926);
    arrayOfd[''] = locald;
    locald = d.a(127929);
    arrayOfd[''] = locald;
    locald = d.a(127931);
    arrayOfd[''] = locald;
    locald = d.a(127930);
    arrayOfd[''] = locald;
    locald = d.a(127927);
    arrayOfd[''] = locald;
    locald = d.a(127928);
    arrayOfd[''] = locald;
    locald = d.a(128126);
    arrayOfd[''] = locald;
    locald = d.a(127918);
    arrayOfd[''] = locald;
    locald = d.a(127183);
    arrayOfd[''] = locald;
    locald = d.a(127924);
    arrayOfd[''] = locald;
    locald = d.a(126980);
    arrayOfd[''] = locald;
    locald = d.a(127922);
    arrayOfd[''] = locald;
    locald = d.a(127919);
    arrayOfd[''] = locald;
    locald = d.a(127944);
    arrayOfd[''] = locald;
    locald = d.a(127936);
    arrayOfd[''] = locald;
    locald = d.a('⚽');
    arrayOfd[''] = locald;
    locald = d.a('⚾');
    arrayOfd[''] = locald;
    locald = d.a(127934);
    arrayOfd[''] = locald;
    locald = d.a(127921);
    arrayOfd[''] = locald;
    locald = d.a(127945);
    arrayOfd[''] = locald;
    locald = d.a(127923);
    arrayOfd[''] = locald;
    locald = d.a('⛳');
    arrayOfd[' '] = locald;
    locald = d.a(128693);
    arrayOfd['¡'] = locald;
    locald = d.a(128692);
    arrayOfd['¢'] = locald;
    locald = d.a(127937);
    arrayOfd['£'] = locald;
    locald = d.a(127943);
    arrayOfd['¤'] = locald;
    locald = d.a(127942);
    arrayOfd['¥'] = locald;
    locald = d.a(127935);
    arrayOfd['¦'] = locald;
    locald = d.a(127938);
    arrayOfd['§'] = locald;
    locald = d.a(127946);
    arrayOfd['¨'] = locald;
    locald = d.a(127940);
    arrayOfd['©'] = locald;
    locald = d.a(127907);
    arrayOfd['ª'] = locald;
    locald = d.a('☕');
    arrayOfd['«'] = locald;
    locald = d.a(127861);
    arrayOfd['¬'] = locald;
    locald = d.a(127862);
    arrayOfd['­'] = locald;
    locald = d.a(127868);
    arrayOfd['®'] = locald;
    locald = d.a(127866);
    arrayOfd['¯'] = locald;
    locald = d.a(127867);
    arrayOfd['°'] = locald;
    locald = d.a(127864);
    arrayOfd['±'] = locald;
    locald = d.a(127865);
    arrayOfd['²'] = locald;
    locald = d.a(127863);
    arrayOfd['³'] = locald;
    locald = d.a(127860);
    arrayOfd['´'] = locald;
    locald = d.a(127829);
    arrayOfd['µ'] = locald;
    locald = d.a(127828);
    arrayOfd['¶'] = locald;
    locald = d.a(127839);
    arrayOfd['·'] = locald;
    locald = d.a(127831);
    arrayOfd['¸'] = locald;
    locald = d.a(127830);
    arrayOfd['¹'] = locald;
    locald = d.a(127837);
    arrayOfd['º'] = locald;
    locald = d.a(127835);
    arrayOfd['»'] = locald;
    locald = d.a(127844);
    arrayOfd['¼'] = locald;
    locald = d.a(127857);
    arrayOfd['½'] = locald;
    locald = d.a(127843);
    arrayOfd['¾'] = locald;
    locald = d.a(127845);
    arrayOfd['¿'] = locald;
    locald = d.a(127833);
    arrayOfd['À'] = locald;
    locald = d.a(127832);
    arrayOfd['Á'] = locald;
    locald = d.a(127834);
    arrayOfd['Â'] = locald;
    locald = d.a(127836);
    arrayOfd['Ã'] = locald;
    locald = d.a(127858);
    arrayOfd['Ä'] = locald;
    locald = d.a(127842);
    arrayOfd['Å'] = locald;
    locald = d.a(127841);
    arrayOfd['Æ'] = locald;
    locald = d.a(127859);
    arrayOfd['Ç'] = locald;
    locald = d.a(127838);
    arrayOfd['È'] = locald;
    locald = d.a(127849);
    arrayOfd['É'] = locald;
    locald = d.a(127854);
    arrayOfd['Ê'] = locald;
    locald = d.a(127846);
    arrayOfd['Ë'] = locald;
    locald = d.a(127848);
    arrayOfd['Ì'] = locald;
    locald = d.a(127847);
    arrayOfd['Í'] = locald;
    locald = d.a(127874);
    arrayOfd['Î'] = locald;
    locald = d.a(127856);
    arrayOfd['Ï'] = locald;
    locald = d.a(127850);
    arrayOfd['Ð'] = locald;
    locald = d.a(127851);
    arrayOfd['Ñ'] = locald;
    locald = d.a(127852);
    arrayOfd['Ò'] = locald;
    locald = d.a(127853);
    arrayOfd['Ó'] = locald;
    locald = d.a(127855);
    arrayOfd['Ô'] = locald;
    locald = d.a(127822);
    arrayOfd['Õ'] = locald;
    locald = d.a(127823);
    arrayOfd['Ö'] = locald;
    locald = d.a(127818);
    arrayOfd['×'] = locald;
    locald = d.a(127819);
    arrayOfd['Ø'] = locald;
    locald = d.a(127826);
    arrayOfd['Ù'] = locald;
    locald = d.a(127815);
    arrayOfd['Ú'] = locald;
    locald = d.a(127817);
    arrayOfd['Û'] = locald;
    locald = d.a(127827);
    arrayOfd['Ü'] = locald;
    locald = d.a(127825);
    arrayOfd['Ý'] = locald;
    locald = d.a(127816);
    arrayOfd['Þ'] = locald;
    locald = d.a(127820);
    arrayOfd['ß'] = locald;
    locald = d.a(127824);
    arrayOfd['à'] = locald;
    locald = d.a(127821);
    arrayOfd['á'] = locald;
    locald = d.a(127840);
    arrayOfd['â'] = locald;
    locald = d.a(127814);
    arrayOfd['ã'] = locald;
    locald = d.a(127813);
    arrayOfd['ä'] = locald;
    locald = d.a(127805);
    arrayOfd['å'] = locald;
    b = arrayOfd;
    arrayOfd = new d['½'];
    locald = d.a(128516);
    arrayOfd[0] = locald;
    locald = d.a(128515);
    arrayOfd[i] = locald;
    locald = d.a(128512);
    arrayOfd[j] = locald;
    locald = d.a(128522);
    arrayOfd[k] = locald;
    locald = d.a('☺');
    arrayOfd[m] = locald;
    locald = d.a(128521);
    arrayOfd[n] = locald;
    locald = d.a(128525);
    arrayOfd[i1] = locald;
    locald = d.a(128536);
    arrayOfd[i2] = locald;
    locald = d.a(128538);
    arrayOfd[i3] = locald;
    locald = d.a(128535);
    arrayOfd[i4] = locald;
    locald = d.a(128537);
    arrayOfd[i5] = locald;
    locald = d.a(128540);
    arrayOfd[i6] = locald;
    locald = d.a(128541);
    arrayOfd[i7] = locald;
    locald = d.a(128539);
    arrayOfd[i8] = locald;
    locald = d.a(128563);
    arrayOfd[i9] = locald;
    locald = d.a(128513);
    arrayOfd[15] = locald;
    locald = d.a(128532);
    arrayOfd[16] = locald;
    locald = d.a(128524);
    arrayOfd[17] = locald;
    locald = d.a(128530);
    arrayOfd[18] = locald;
    locald = d.a(128542);
    arrayOfd[19] = locald;
    locald = d.a(128547);
    arrayOfd[20] = locald;
    locald = d.a(128546);
    arrayOfd[21] = locald;
    locald = d.a(128514);
    arrayOfd[22] = locald;
    locald = d.a(128557);
    arrayOfd[23] = locald;
    locald = d.a(128554);
    arrayOfd[24] = locald;
    locald = d.a(128549);
    arrayOfd[25] = locald;
    locald = d.a(128560);
    arrayOfd[26] = locald;
    locald = d.a(128517);
    arrayOfd[27] = locald;
    locald = d.a(128531);
    arrayOfd[28] = locald;
    locald = d.a(128553);
    arrayOfd[29] = locald;
    locald = d.a(128555);
    arrayOfd[30] = locald;
    locald = d.a(128552);
    arrayOfd[31] = locald;
    locald = d.a(128561);
    arrayOfd[32] = locald;
    locald = d.a(128544);
    arrayOfd[33] = locald;
    locald = d.a(128545);
    arrayOfd[34] = locald;
    locald = d.a(128548);
    arrayOfd[35] = locald;
    locald = d.a(128534);
    arrayOfd[36] = locald;
    locald = d.a(128518);
    arrayOfd[37] = locald;
    locald = d.a(128523);
    arrayOfd[38] = locald;
    locald = d.a(128567);
    arrayOfd[39] = locald;
    locald = d.a(128526);
    arrayOfd[40] = locald;
    locald = d.a(128564);
    arrayOfd[41] = locald;
    locald = d.a(128565);
    arrayOfd[42] = locald;
    locald = d.a(128562);
    arrayOfd[43] = locald;
    locald = d.a(128543);
    arrayOfd[44] = locald;
    locald = d.a(128550);
    arrayOfd[45] = locald;
    locald = d.a(128551);
    arrayOfd[46] = locald;
    locald = d.a(128520);
    arrayOfd[47] = locald;
    locald = d.a(128127);
    arrayOfd[48] = locald;
    locald = d.a(128558);
    arrayOfd[49] = locald;
    locald = d.a(128556);
    arrayOfd[50] = locald;
    locald = d.a(128528);
    arrayOfd[51] = locald;
    locald = d.a(128533);
    arrayOfd[52] = locald;
    locald = d.a(128559);
    arrayOfd[53] = locald;
    locald = d.a(128566);
    arrayOfd[54] = locald;
    locald = d.a(128519);
    arrayOfd[55] = locald;
    locald = d.a(128527);
    arrayOfd[56] = locald;
    locald = d.a(128529);
    arrayOfd[57] = locald;
    locald = d.a(128114);
    arrayOfd[58] = locald;
    locald = d.a(128115);
    arrayOfd[59] = locald;
    locald = d.a(128110);
    arrayOfd[60] = locald;
    locald = d.a(128119);
    arrayOfd[61] = locald;
    locald = d.a(128130);
    arrayOfd[62] = locald;
    locald = d.a(128118);
    arrayOfd[63] = locald;
    locald = d.a(128102);
    arrayOfd[64] = locald;
    locald = d.a(128103);
    arrayOfd[65] = locald;
    locald = d.a(128104);
    arrayOfd[66] = locald;
    locald = d.a(128105);
    arrayOfd[67] = locald;
    locald = d.a(128116);
    arrayOfd[68] = locald;
    locald = d.a(128117);
    arrayOfd[69] = locald;
    locald = d.a(128113);
    arrayOfd[70] = locald;
    locald = d.a(128124);
    arrayOfd[71] = locald;
    locald = d.a(128120);
    arrayOfd[72] = locald;
    locald = d.a(128570);
    arrayOfd[73] = locald;
    locald = d.a(128568);
    arrayOfd[74] = locald;
    locald = d.a(128571);
    arrayOfd[75] = locald;
    locald = d.a(128573);
    arrayOfd[76] = locald;
    locald = d.a(128572);
    arrayOfd[77] = locald;
    locald = d.a(128576);
    arrayOfd[78] = locald;
    locald = d.a(128575);
    arrayOfd[79] = locald;
    locald = d.a(128569);
    arrayOfd[80] = locald;
    locald = d.a(128574);
    arrayOfd[81] = locald;
    locald = d.a(128121);
    arrayOfd[82] = locald;
    locald = d.a(128122);
    arrayOfd[83] = locald;
    locald = d.a(128584);
    arrayOfd[84] = locald;
    locald = d.a(128585);
    arrayOfd[85] = locald;
    locald = d.a(128586);
    arrayOfd[86] = locald;
    locald = d.a(128128);
    arrayOfd[87] = locald;
    locald = d.a(128125);
    arrayOfd[88] = locald;
    locald = d.a(128169);
    arrayOfd[89] = locald;
    locald = d.a(128293);
    arrayOfd[90] = locald;
    locald = d.a('✨');
    arrayOfd[91] = locald;
    locald = d.a(127775);
    arrayOfd[92] = locald;
    locald = d.a(128171);
    arrayOfd[93] = locald;
    locald = d.a(128165);
    arrayOfd[94] = locald;
    locald = d.a(128162);
    arrayOfd[95] = locald;
    locald = d.a(128166);
    arrayOfd[96] = locald;
    locald = d.a(128167);
    arrayOfd[97] = locald;
    locald = d.a(128164);
    arrayOfd[98] = locald;
    locald = d.a(128168);
    arrayOfd[99] = locald;
    locald = d.a(128066);
    arrayOfd[100] = locald;
    locald = d.a(128064);
    arrayOfd[101] = locald;
    locald = d.a(128067);
    arrayOfd[102] = locald;
    locald = d.a(128069);
    arrayOfd[103] = locald;
    locald = d.a(128068);
    arrayOfd[104] = locald;
    locald = d.a(128077);
    arrayOfd[105] = locald;
    locald = d.a(128078);
    arrayOfd[106] = locald;
    locald = d.a(128076);
    arrayOfd[107] = locald;
    locald = d.a(128074);
    arrayOfd[108] = locald;
    locald = d.a('✊');
    arrayOfd[109] = locald;
    locald = d.a('✌');
    arrayOfd[110] = locald;
    locald = d.a(128075);
    arrayOfd[111] = locald;
    locald = d.a('✋');
    arrayOfd[112] = locald;
    locald = d.a(128080);
    arrayOfd[113] = locald;
    locald = d.a(128070);
    arrayOfd[114] = locald;
    locald = d.a(128071);
    arrayOfd[115] = locald;
    locald = d.a(128073);
    arrayOfd[116] = locald;
    locald = d.a(128072);
    arrayOfd[117] = locald;
    locald = d.a(128588);
    arrayOfd[118] = locald;
    locald = d.a(128591);
    arrayOfd[119] = locald;
    locald = d.a('☝');
    arrayOfd[120] = locald;
    locald = d.a(128079);
    arrayOfd[121] = locald;
    locald = d.a(128170);
    arrayOfd[122] = locald;
    locald = d.a(128694);
    arrayOfd[123] = locald;
    locald = d.a(127939);
    arrayOfd[124] = locald;
    locald = d.a(128131);
    arrayOfd[125] = locald;
    locald = d.a(128107);
    arrayOfd[126] = locald;
    locald = d.a(128106);
    arrayOfd[127] = locald;
    locald = d.a(128108);
    arrayOfd[''] = locald;
    locald = d.a(128109);
    arrayOfd[''] = locald;
    locald = d.a(128143);
    arrayOfd[''] = locald;
    locald = d.a(128145);
    arrayOfd[''] = locald;
    locald = d.a(128111);
    arrayOfd[''] = locald;
    locald = d.a(128582);
    arrayOfd[''] = locald;
    locald = d.a(128581);
    arrayOfd[''] = locald;
    locald = d.a(128129);
    arrayOfd[''] = locald;
    locald = d.a(128587);
    arrayOfd[''] = locald;
    locald = d.a(128134);
    arrayOfd[''] = locald;
    locald = d.a(128135);
    arrayOfd[''] = locald;
    locald = d.a(128133);
    arrayOfd[''] = locald;
    locald = d.a(128112);
    arrayOfd[''] = locald;
    locald = d.a(128590);
    arrayOfd[''] = locald;
    locald = d.a(128589);
    arrayOfd[''] = locald;
    locald = d.a(128583);
    arrayOfd[''] = locald;
    locald = d.a(127913);
    arrayOfd[''] = locald;
    locald = d.a(128081);
    arrayOfd[''] = locald;
    locald = d.a(128082);
    arrayOfd[''] = locald;
    locald = d.a(128095);
    arrayOfd[''] = locald;
    locald = d.a(128094);
    arrayOfd[''] = locald;
    locald = d.a(128097);
    arrayOfd[''] = locald;
    locald = d.a(128096);
    arrayOfd[''] = locald;
    locald = d.a(128098);
    arrayOfd[''] = locald;
    locald = d.a(128085);
    arrayOfd[''] = locald;
    locald = d.a(128084);
    arrayOfd[''] = locald;
    locald = d.a(128090);
    arrayOfd[''] = locald;
    locald = d.a(128087);
    arrayOfd[''] = locald;
    locald = d.a(127933);
    arrayOfd[''] = locald;
    locald = d.a(128086);
    arrayOfd[''] = locald;
    locald = d.a(128088);
    arrayOfd[''] = locald;
    locald = d.a(128089);
    arrayOfd[''] = locald;
    locald = d.a(128188);
    arrayOfd[' '] = locald;
    locald = d.a(128092);
    arrayOfd['¡'] = locald;
    locald = d.a(128093);
    arrayOfd['¢'] = locald;
    locald = d.a(128091);
    arrayOfd['£'] = locald;
    locald = d.a(128083);
    arrayOfd['¤'] = locald;
    locald = d.a(127872);
    arrayOfd['¥'] = locald;
    locald = d.a(127746);
    arrayOfd['¦'] = locald;
    locald = d.a(128132);
    arrayOfd['§'] = locald;
    locald = d.a(128155);
    arrayOfd['¨'] = locald;
    locald = d.a(128153);
    arrayOfd['©'] = locald;
    locald = d.a(128156);
    arrayOfd['ª'] = locald;
    locald = d.a(128154);
    arrayOfd['«'] = locald;
    locald = d.a('❤');
    arrayOfd['¬'] = locald;
    locald = d.a(128148);
    arrayOfd['­'] = locald;
    locald = d.a(128151);
    arrayOfd['®'] = locald;
    locald = d.a(128147);
    arrayOfd['¯'] = locald;
    locald = d.a(128149);
    arrayOfd['°'] = locald;
    locald = d.a(128150);
    arrayOfd['±'] = locald;
    locald = d.a(128158);
    arrayOfd['²'] = locald;
    locald = d.a(128152);
    arrayOfd['³'] = locald;
    locald = d.a(128140);
    arrayOfd['´'] = locald;
    locald = d.a(128139);
    arrayOfd['µ'] = locald;
    locald = d.a(128141);
    arrayOfd['¶'] = locald;
    locald = d.a(128142);
    arrayOfd['·'] = locald;
    locald = d.a(128100);
    arrayOfd['¸'] = locald;
    locald = d.a(128101);
    arrayOfd['¹'] = locald;
    locald = d.a(128172);
    arrayOfd['º'] = locald;
    locald = d.a(128099);
    arrayOfd['»'] = locald;
    locald = d.a(128173);
    arrayOfd['¼'] = locald;
    c = arrayOfd;
    arrayOfd = new d[102];
    locald = d.a(127968);
    arrayOfd[0] = locald;
    locald = d.a(127969);
    arrayOfd[i] = locald;
    locald = d.a(127979);
    arrayOfd[j] = locald;
    locald = d.a(127970);
    arrayOfd[k] = locald;
    locald = d.a(127971);
    arrayOfd[m] = locald;
    locald = d.a(127973);
    arrayOfd[n] = locald;
    locald = d.a(127974);
    arrayOfd[i1] = locald;
    locald = d.a(127978);
    arrayOfd[i2] = locald;
    locald = d.a(127977);
    arrayOfd[i3] = locald;
    locald = d.a(127976);
    arrayOfd[i4] = locald;
    locald = d.a(128146);
    arrayOfd[i5] = locald;
    locald = d.a('⛪');
    arrayOfd[i6] = locald;
    locald = d.a(127980);
    arrayOfd[i7] = locald;
    locald = d.a(127972);
    arrayOfd[i8] = locald;
    locald = d.a(127751);
    arrayOfd[i9] = locald;
    locald = d.a(127750);
    arrayOfd[15] = locald;
    locald = d.a(127983);
    arrayOfd[16] = locald;
    locald = d.a(127984);
    arrayOfd[17] = locald;
    locald = d.a('⛺');
    arrayOfd[18] = locald;
    locald = d.a(127981);
    arrayOfd[19] = locald;
    locald = d.a(128508);
    arrayOfd[20] = locald;
    locald = d.a(128510);
    arrayOfd[21] = locald;
    locald = d.a(128507);
    arrayOfd[22] = locald;
    locald = d.a(127748);
    arrayOfd[23] = locald;
    locald = d.a(127749);
    arrayOfd[24] = locald;
    locald = d.a(127747);
    arrayOfd[25] = locald;
    locald = d.a(128509);
    arrayOfd[26] = locald;
    locald = d.a(127753);
    arrayOfd[27] = locald;
    locald = d.a(127904);
    arrayOfd[28] = locald;
    locald = d.a(127905);
    arrayOfd[29] = locald;
    locald = d.a('⛲');
    arrayOfd[30] = locald;
    locald = d.a(127906);
    arrayOfd[31] = locald;
    locald = d.a(128674);
    arrayOfd[32] = locald;
    locald = d.a('⛵');
    arrayOfd[33] = locald;
    locald = d.a(128676);
    arrayOfd[34] = locald;
    locald = d.a(128675);
    arrayOfd[35] = locald;
    locald = d.a('⚓');
    arrayOfd[36] = locald;
    locald = d.a(128640);
    arrayOfd[37] = locald;
    locald = d.a('✈');
    arrayOfd[38] = locald;
    locald = d.a(128186);
    arrayOfd[39] = locald;
    locald = d.a(128641);
    arrayOfd[40] = locald;
    locald = d.a(128642);
    arrayOfd[41] = locald;
    locald = d.a(128650);
    arrayOfd[42] = locald;
    locald = d.a(128649);
    arrayOfd[43] = locald;
    locald = d.a(128670);
    arrayOfd[44] = locald;
    locald = d.a(128646);
    arrayOfd[45] = locald;
    locald = d.a(128644);
    arrayOfd[46] = locald;
    locald = d.a(128645);
    arrayOfd[47] = locald;
    locald = d.a(128648);
    arrayOfd[48] = locald;
    locald = d.a(128647);
    arrayOfd[49] = locald;
    locald = d.a(128669);
    arrayOfd[50] = locald;
    locald = d.a(128651);
    arrayOfd[51] = locald;
    locald = d.a(128643);
    arrayOfd[52] = locald;
    locald = d.a(128654);
    arrayOfd[53] = locald;
    locald = d.a(128652);
    arrayOfd[54] = locald;
    locald = d.a(128653);
    arrayOfd[55] = locald;
    locald = d.a(128665);
    arrayOfd[56] = locald;
    locald = d.a(128664);
    arrayOfd[57] = locald;
    locald = d.a(128663);
    arrayOfd[58] = locald;
    locald = d.a(128661);
    arrayOfd[59] = locald;
    locald = d.a(128662);
    arrayOfd[60] = locald;
    locald = d.a(128667);
    arrayOfd[61] = locald;
    locald = d.a(128666);
    arrayOfd[62] = locald;
    locald = d.a(128680);
    arrayOfd[63] = locald;
    locald = d.a(128659);
    arrayOfd[64] = locald;
    locald = d.a(128660);
    arrayOfd[65] = locald;
    locald = d.a(128658);
    arrayOfd[66] = locald;
    locald = d.a(128657);
    arrayOfd[67] = locald;
    locald = d.a(128656);
    arrayOfd[68] = locald;
    locald = d.a(128690);
    arrayOfd[69] = locald;
    locald = d.a(128673);
    arrayOfd[70] = locald;
    locald = d.a(128671);
    arrayOfd[71] = locald;
    locald = d.a(128672);
    arrayOfd[72] = locald;
    locald = d.a(128668);
    arrayOfd[73] = locald;
    locald = d.a(128136);
    arrayOfd[74] = locald;
    locald = d.a(128655);
    arrayOfd[75] = locald;
    locald = d.a(127915);
    arrayOfd[76] = locald;
    locald = d.a(128678);
    arrayOfd[77] = locald;
    locald = d.a(128677);
    arrayOfd[78] = locald;
    locald = d.a('⚠');
    arrayOfd[79] = locald;
    locald = d.a(128679);
    arrayOfd[80] = locald;
    locald = d.a(128304);
    arrayOfd[81] = locald;
    locald = d.a('⛽');
    arrayOfd[82] = locald;
    locald = d.a(127982);
    arrayOfd[83] = locald;
    locald = d.a(127920);
    arrayOfd[84] = locald;
    locald = d.a('♨');
    arrayOfd[85] = locald;
    locald = d.a(128511);
    arrayOfd[86] = locald;
    locald = d.a(127914);
    arrayOfd[87] = locald;
    locald = d.a(127917);
    arrayOfd[88] = locald;
    locald = d.a(128205);
    arrayOfd[89] = locald;
    locald = d.a(128681);
    arrayOfd[90] = locald;
    locald = d.a("🇯🇵");
    arrayOfd[91] = locald;
    locald = d.a("🇰🇷");
    arrayOfd[92] = locald;
    locald = d.a("🇩🇪");
    arrayOfd[93] = locald;
    locald = d.a("🇨🇳");
    arrayOfd[94] = locald;
    locald = d.a("🇺🇸");
    arrayOfd[95] = locald;
    locald = d.a("🇫🇷");
    arrayOfd[96] = locald;
    locald = d.a("🇪🇸");
    arrayOfd[97] = locald;
    locald = d.a("🇮🇹");
    arrayOfd[98] = locald;
    locald = d.a("🇷🇺");
    arrayOfd[99] = locald;
    locald = d.a("🇬🇧");
    arrayOfd[100] = locald;
    locald = d.a("🇮🇳");
    arrayOfd[101] = locald;
    d = arrayOfd;
    arrayOfd = new d['Ñ'];
    locald = d.a("1⃣");
    arrayOfd[0] = locald;
    locald = d.a("2⃣");
    arrayOfd[i] = locald;
    locald = d.a("3⃣");
    arrayOfd[j] = locald;
    locald = d.a("4⃣");
    arrayOfd[k] = locald;
    locald = d.a("5⃣");
    arrayOfd[m] = locald;
    locald = d.a("6⃣");
    arrayOfd[n] = locald;
    locald = d.a("7⃣");
    arrayOfd[i1] = locald;
    locald = d.a("8⃣");
    arrayOfd[i2] = locald;
    locald = d.a("9⃣");
    arrayOfd[i3] = locald;
    locald = d.a("0⃣");
    arrayOfd[i4] = locald;
    locald = d.a(128287);
    arrayOfd[i5] = locald;
    locald = d.a(128290);
    arrayOfd[i6] = locald;
    locald = d.a("#⃣");
    arrayOfd[i7] = locald;
    locald = d.a(128291);
    arrayOfd[i8] = locald;
    locald = d.a('⬆');
    arrayOfd[i9] = locald;
    locald = d.a('⬇');
    arrayOfd[15] = locald;
    locald = d.a('⬅');
    arrayOfd[16] = locald;
    locald = d.a('➡');
    arrayOfd[17] = locald;
    locald = d.a(128288);
    arrayOfd[18] = locald;
    locald = d.a(128289);
    arrayOfd[19] = locald;
    locald = d.a(128292);
    arrayOfd[20] = locald;
    locald = d.a('↗');
    arrayOfd[21] = locald;
    locald = d.a('↖');
    arrayOfd[22] = locald;
    locald = d.a('↘');
    arrayOfd[23] = locald;
    locald = d.a('↙');
    arrayOfd[24] = locald;
    locald = d.a('↔');
    arrayOfd[25] = locald;
    locald = d.a('↕');
    arrayOfd[26] = locald;
    locald = d.a(128260);
    arrayOfd[27] = locald;
    locald = d.a('◀');
    arrayOfd[28] = locald;
    locald = d.a('▶');
    arrayOfd[29] = locald;
    locald = d.a(128316);
    arrayOfd[30] = locald;
    locald = d.a(128317);
    arrayOfd[31] = locald;
    locald = d.a('↩');
    arrayOfd[32] = locald;
    locald = d.a('↪');
    arrayOfd[33] = locald;
    locald = d.a('ℹ');
    arrayOfd[34] = locald;
    locald = d.a('⏪');
    arrayOfd[35] = locald;
    locald = d.a('⏩');
    arrayOfd[36] = locald;
    locald = d.a('⏫');
    arrayOfd[37] = locald;
    locald = d.a('⏬');
    arrayOfd[38] = locald;
    locald = d.a('⤵');
    arrayOfd[39] = locald;
    locald = d.a('⤴');
    arrayOfd[40] = locald;
    locald = d.a(127383);
    arrayOfd[41] = locald;
    locald = d.a(128256);
    arrayOfd[42] = locald;
    locald = d.a(128257);
    arrayOfd[43] = locald;
    locald = d.a(128258);
    arrayOfd[44] = locald;
    locald = d.a(127381);
    arrayOfd[45] = locald;
    locald = d.a(127385);
    arrayOfd[46] = locald;
    locald = d.a(127378);
    arrayOfd[47] = locald;
    locald = d.a(127379);
    arrayOfd[48] = locald;
    locald = d.a(127382);
    arrayOfd[49] = locald;
    locald = d.a(128246);
    arrayOfd[50] = locald;
    locald = d.a(127910);
    arrayOfd[51] = locald;
    locald = d.a(127489);
    arrayOfd[52] = locald;
    locald = d.a(127535);
    arrayOfd[53] = locald;
    locald = d.a(127539);
    arrayOfd[54] = locald;
    locald = d.a(127541);
    arrayOfd[55] = locald;
    locald = d.a(127540);
    arrayOfd[56] = locald;
    locald = d.a(127538);
    arrayOfd[57] = locald;
    locald = d.a(127568);
    arrayOfd[58] = locald;
    locald = d.a(127545);
    arrayOfd[59] = locald;
    locald = d.a(127546);
    arrayOfd[60] = locald;
    locald = d.a(127542);
    arrayOfd[61] = locald;
    locald = d.a(127514);
    arrayOfd[62] = locald;
    locald = d.a(128699);
    arrayOfd[63] = locald;
    locald = d.a(128697);
    arrayOfd[64] = locald;
    locald = d.a(128698);
    arrayOfd[65] = locald;
    locald = d.a(128700);
    arrayOfd[66] = locald;
    locald = d.a(128702);
    arrayOfd[67] = locald;
    locald = d.a(128688);
    arrayOfd[68] = locald;
    locald = d.a(128686);
    arrayOfd[69] = locald;
    locald = d.a(127359);
    arrayOfd[70] = locald;
    locald = d.a('♿');
    arrayOfd[71] = locald;
    locald = d.a(128685);
    arrayOfd[72] = locald;
    locald = d.a(127543);
    arrayOfd[73] = locald;
    locald = d.a(127544);
    arrayOfd[74] = locald;
    locald = d.a(127490);
    arrayOfd[75] = locald;
    locald = d.a('Ⓜ');
    arrayOfd[76] = locald;
    locald = d.a(128706);
    arrayOfd[77] = locald;
    locald = d.a(128708);
    arrayOfd[78] = locald;
    locald = d.a(128709);
    arrayOfd[79] = locald;
    locald = d.a(128707);
    arrayOfd[80] = locald;
    locald = d.a(127569);
    arrayOfd[81] = locald;
    locald = d.a('㊙');
    arrayOfd[82] = locald;
    locald = d.a('㊗');
    arrayOfd[83] = locald;
    locald = d.a(127377);
    arrayOfd[84] = locald;
    locald = d.a(127384);
    arrayOfd[85] = locald;
    locald = d.a(127380);
    arrayOfd[86] = locald;
    locald = d.a(128683);
    arrayOfd[87] = locald;
    locald = d.a(128286);
    arrayOfd[88] = locald;
    locald = d.a(128245);
    arrayOfd[89] = locald;
    locald = d.a(128687);
    arrayOfd[90] = locald;
    locald = d.a(128689);
    arrayOfd[91] = locald;
    locald = d.a(128691);
    arrayOfd[92] = locald;
    locald = d.a(128695);
    arrayOfd[93] = locald;
    locald = d.a(128696);
    arrayOfd[94] = locald;
    locald = d.a('⛔');
    arrayOfd[95] = locald;
    locald = d.a('✳');
    arrayOfd[96] = locald;
    locald = d.a('❇');
    arrayOfd[97] = locald;
    locald = d.a('❎');
    arrayOfd[98] = locald;
    locald = d.a('✅');
    arrayOfd[99] = locald;
    locald = d.a('✴');
    arrayOfd[100] = locald;
    locald = d.a(128159);
    arrayOfd[101] = locald;
    locald = d.a(127386);
    arrayOfd[102] = locald;
    locald = d.a(128243);
    arrayOfd[103] = locald;
    locald = d.a(128244);
    arrayOfd[104] = locald;
    locald = d.a(127344);
    arrayOfd[105] = locald;
    locald = d.a(127345);
    arrayOfd[106] = locald;
    locald = d.a(127374);
    arrayOfd[107] = locald;
    locald = d.a(127358);
    arrayOfd[108] = locald;
    locald = d.a(128160);
    arrayOfd[109] = locald;
    locald = d.a('➿');
    arrayOfd[110] = locald;
    locald = d.a('♻');
    arrayOfd[111] = locald;
    locald = d.a('♈');
    arrayOfd[112] = locald;
    locald = d.a('♉');
    arrayOfd[113] = locald;
    locald = d.a('♊');
    arrayOfd[114] = locald;
    locald = d.a('♋');
    arrayOfd[115] = locald;
    locald = d.a('♌');
    arrayOfd[116] = locald;
    locald = d.a('♍');
    arrayOfd[117] = locald;
    locald = d.a('♎');
    arrayOfd[118] = locald;
    locald = d.a('♏');
    arrayOfd[119] = locald;
    locald = d.a('♐');
    arrayOfd[120] = locald;
    locald = d.a('♑');
    arrayOfd[121] = locald;
    locald = d.a('♒');
    arrayOfd[122] = locald;
    locald = d.a('♓');
    arrayOfd[123] = locald;
    locald = d.a('⛎');
    arrayOfd[124] = locald;
    locald = d.a(128303);
    arrayOfd[125] = locald;
    locald = d.a(127975);
    arrayOfd[126] = locald;
    locald = d.a(128185);
    arrayOfd[127] = locald;
    locald = d.a(128178);
    arrayOfd[''] = locald;
    locald = d.a(128177);
    arrayOfd[''] = locald;
    locald = d.a(57934);
    arrayOfd[''] = locald;
    locald = d.a(57935);
    arrayOfd[''] = locald;
    locald = d.a('™');
    arrayOfd[''] = locald;
    locald = d.a('❌');
    arrayOfd[''] = locald;
    locald = d.a('‼');
    arrayOfd[''] = locald;
    locald = d.a('⁉');
    arrayOfd[''] = locald;
    locald = d.a('❗');
    arrayOfd[''] = locald;
    locald = d.a('❓');
    arrayOfd[''] = locald;
    locald = d.a('❕');
    arrayOfd[''] = locald;
    locald = d.a('❔');
    arrayOfd[''] = locald;
    locald = d.a('⭕');
    arrayOfd[''] = locald;
    locald = d.a(128285);
    arrayOfd[''] = locald;
    locald = d.a(128282);
    arrayOfd[''] = locald;
    locald = d.a(128281);
    arrayOfd[''] = locald;
    locald = d.a(128283);
    arrayOfd[''] = locald;
    locald = d.a(128284);
    arrayOfd[''] = locald;
    locald = d.a(128259);
    arrayOfd[''] = locald;
    locald = d.a(128347);
    arrayOfd[''] = locald;
    locald = d.a(128359);
    arrayOfd[''] = locald;
    locald = d.a(128336);
    arrayOfd[''] = locald;
    locald = d.a(128348);
    arrayOfd[''] = locald;
    locald = d.a(128337);
    arrayOfd[''] = locald;
    locald = d.a(128349);
    arrayOfd[''] = locald;
    locald = d.a(128338);
    arrayOfd[''] = locald;
    locald = d.a(128350);
    arrayOfd[''] = locald;
    locald = d.a(128339);
    arrayOfd[''] = locald;
    locald = d.a(128351);
    arrayOfd[''] = locald;
    locald = d.a(128340);
    arrayOfd[''] = locald;
    locald = d.a(128352);
    arrayOfd[''] = locald;
    locald = d.a(128341);
    arrayOfd[''] = locald;
    locald = d.a(128342);
    arrayOfd[' '] = locald;
    locald = d.a(128343);
    arrayOfd['¡'] = locald;
    locald = d.a(128344);
    arrayOfd['¢'] = locald;
    locald = d.a(128345);
    arrayOfd['£'] = locald;
    locald = d.a(128346);
    arrayOfd['¤'] = locald;
    locald = d.a(128353);
    arrayOfd['¥'] = locald;
    locald = d.a(128354);
    arrayOfd['¦'] = locald;
    locald = d.a(128355);
    arrayOfd['§'] = locald;
    locald = d.a(128356);
    arrayOfd['¨'] = locald;
    locald = d.a(128357);
    arrayOfd['©'] = locald;
    locald = d.a(128358);
    arrayOfd['ª'] = locald;
    locald = d.a('✖');
    arrayOfd['«'] = locald;
    locald = d.a('➕');
    arrayOfd['¬'] = locald;
    locald = d.a('➖');
    arrayOfd['­'] = locald;
    locald = d.a('➗');
    arrayOfd['®'] = locald;
    locald = d.a('♠');
    arrayOfd['¯'] = locald;
    locald = d.a('♥');
    arrayOfd['°'] = locald;
    locald = d.a('♣');
    arrayOfd['±'] = locald;
    locald = d.a('♦');
    arrayOfd['²'] = locald;
    locald = d.a(128174);
    arrayOfd['³'] = locald;
    locald = d.a(128175);
    arrayOfd['´'] = locald;
    locald = d.a('✔');
    arrayOfd['µ'] = locald;
    locald = d.a('☑');
    arrayOfd['¶'] = locald;
    locald = d.a(128280);
    arrayOfd['·'] = locald;
    locald = d.a(128279);
    arrayOfd['¸'] = locald;
    locald = d.a('➰');
    arrayOfd['¹'] = locald;
    locald = d.a('〰');
    arrayOfd['º'] = locald;
    locald = d.a('〽');
    arrayOfd['»'] = locald;
    locald = d.a(128305);
    arrayOfd['¼'] = locald;
    locald = d.a('◼');
    arrayOfd['½'] = locald;
    locald = d.a('◻');
    arrayOfd['¾'] = locald;
    locald = d.a('◾');
    arrayOfd['¿'] = locald;
    locald = d.a('◽');
    arrayOfd['À'] = locald;
    locald = d.a('▪');
    arrayOfd['Á'] = locald;
    locald = d.a('▫');
    arrayOfd['Â'] = locald;
    locald = d.a(128314);
    arrayOfd['Ã'] = locald;
    locald = d.a(128306);
    arrayOfd['Ä'] = locald;
    locald = d.a(128307);
    arrayOfd['Å'] = locald;
    locald = d.a('⚫');
    arrayOfd['Æ'] = locald;
    locald = d.a('⚪');
    arrayOfd['Ç'] = locald;
    locald = d.a(128308);
    arrayOfd['È'] = locald;
    locald = d.a(128309);
    arrayOfd['É'] = locald;
    locald = d.a(128315);
    arrayOfd['Ê'] = locald;
    locald = d.a('⬜');
    arrayOfd['Ë'] = locald;
    locald = d.a('⬛');
    arrayOfd['Ì'] = locald;
    locald = d.a(128310);
    arrayOfd['Í'] = locald;
    locald = d.a(128311);
    arrayOfd['Î'] = locald;
    locald = d.a(128312);
    arrayOfd['Ï'] = locald;
    locald = d.a(128313);
    arrayOfd['Ð'] = locald;
    e = arrayOfd;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.flashsdk.a.i
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */