package in.org.npci.commonlibrary;

class c
  extends b
{
  private static final int[] c;
  private static final int[] d;
  private int e;
  private int f;
  private final int[] g;
  
  static
  {
    int i = 256;
    int[] arrayOfInt1 = new int[i];
    int[] tmp9_8 = arrayOfInt1;
    int[] tmp10_9 = tmp9_8;
    int[] tmp10_9 = tmp9_8;
    tmp10_9[0] = -1;
    tmp10_9[1] = -1;
    int[] tmp17_10 = tmp10_9;
    int[] tmp17_10 = tmp10_9;
    tmp17_10[2] = -1;
    tmp17_10[3] = -1;
    int[] tmp24_17 = tmp17_10;
    int[] tmp24_17 = tmp17_10;
    tmp24_17[4] = -1;
    tmp24_17[5] = -1;
    int[] tmp31_24 = tmp24_17;
    int[] tmp31_24 = tmp24_17;
    tmp31_24[6] = -1;
    tmp31_24[7] = -1;
    int[] tmp40_31 = tmp31_24;
    int[] tmp40_31 = tmp31_24;
    tmp40_31[8] = -1;
    tmp40_31[9] = -1;
    int[] tmp49_40 = tmp40_31;
    int[] tmp49_40 = tmp40_31;
    tmp49_40[10] = -1;
    tmp49_40[11] = -1;
    int[] tmp58_49 = tmp49_40;
    int[] tmp58_49 = tmp49_40;
    tmp58_49[12] = -1;
    tmp58_49[13] = -1;
    int[] tmp67_58 = tmp58_49;
    int[] tmp67_58 = tmp58_49;
    tmp67_58[14] = -1;
    tmp67_58[15] = -1;
    int[] tmp76_67 = tmp67_58;
    int[] tmp76_67 = tmp67_58;
    tmp76_67[16] = -1;
    tmp76_67[17] = -1;
    int[] tmp85_76 = tmp76_67;
    int[] tmp85_76 = tmp76_67;
    tmp85_76[18] = -1;
    tmp85_76[19] = -1;
    int[] tmp94_85 = tmp85_76;
    int[] tmp94_85 = tmp85_76;
    tmp94_85[20] = -1;
    tmp94_85[21] = -1;
    int[] tmp103_94 = tmp94_85;
    int[] tmp103_94 = tmp94_85;
    tmp103_94[22] = -1;
    tmp103_94[23] = -1;
    int[] tmp112_103 = tmp103_94;
    int[] tmp112_103 = tmp103_94;
    tmp112_103[24] = -1;
    tmp112_103[25] = -1;
    int[] tmp121_112 = tmp112_103;
    int[] tmp121_112 = tmp112_103;
    tmp121_112[26] = -1;
    tmp121_112[27] = -1;
    int[] tmp130_121 = tmp121_112;
    int[] tmp130_121 = tmp121_112;
    tmp130_121[28] = -1;
    tmp130_121[29] = -1;
    int[] tmp139_130 = tmp130_121;
    int[] tmp139_130 = tmp130_121;
    tmp139_130[30] = -1;
    tmp139_130[31] = -1;
    int[] tmp148_139 = tmp139_130;
    int[] tmp148_139 = tmp139_130;
    tmp148_139[32] = -1;
    tmp148_139[33] = -1;
    int[] tmp157_148 = tmp148_139;
    int[] tmp157_148 = tmp148_139;
    tmp157_148[34] = -1;
    tmp157_148[35] = -1;
    int[] tmp166_157 = tmp157_148;
    int[] tmp166_157 = tmp157_148;
    tmp166_157[36] = -1;
    tmp166_157[37] = -1;
    int[] tmp175_166 = tmp166_157;
    int[] tmp175_166 = tmp166_157;
    tmp175_166[38] = -1;
    tmp175_166[39] = -1;
    int[] tmp184_175 = tmp175_166;
    int[] tmp184_175 = tmp175_166;
    tmp184_175[40] = -1;
    tmp184_175[41] = -1;
    int[] tmp193_184 = tmp184_175;
    int[] tmp193_184 = tmp184_175;
    tmp193_184[42] = -1;
    tmp193_184[43] = 62;
    int[] tmp203_193 = tmp193_184;
    int[] tmp203_193 = tmp193_184;
    tmp203_193[44] = -1;
    tmp203_193[45] = -1;
    int[] tmp212_203 = tmp203_193;
    int[] tmp212_203 = tmp203_193;
    tmp212_203[46] = -1;
    tmp212_203[47] = 63;
    int[] tmp222_212 = tmp212_203;
    int[] tmp222_212 = tmp212_203;
    tmp222_212[48] = 52;
    tmp222_212[49] = 53;
    int[] tmp233_222 = tmp222_212;
    int[] tmp233_222 = tmp222_212;
    tmp233_222[50] = 54;
    tmp233_222[51] = 55;
    int[] tmp244_233 = tmp233_222;
    int[] tmp244_233 = tmp233_222;
    tmp244_233[52] = 56;
    tmp244_233[53] = 57;
    int[] tmp255_244 = tmp244_233;
    int[] tmp255_244 = tmp244_233;
    tmp255_244[54] = 58;
    tmp255_244[55] = 59;
    int[] tmp266_255 = tmp255_244;
    int[] tmp266_255 = tmp255_244;
    tmp266_255[56] = 60;
    tmp266_255[57] = 61;
    int[] tmp277_266 = tmp266_255;
    int[] tmp277_266 = tmp266_255;
    tmp277_266[58] = -1;
    tmp277_266[59] = -1;
    int[] tmp286_277 = tmp277_266;
    int[] tmp286_277 = tmp277_266;
    tmp286_277[60] = -1;
    tmp286_277[61] = -2;
    int[] tmp296_286 = tmp286_277;
    int[] tmp296_286 = tmp286_277;
    tmp296_286[62] = -1;
    tmp296_286[63] = -1;
    int[] tmp305_296 = tmp296_286;
    int[] tmp305_296 = tmp296_286;
    tmp305_296[64] = -1;
    tmp305_296[65] = 0;
    int[] tmp314_305 = tmp305_296;
    int[] tmp314_305 = tmp305_296;
    tmp314_305[66] = 1;
    tmp314_305[67] = 2;
    int[] tmp323_314 = tmp314_305;
    int[] tmp323_314 = tmp314_305;
    tmp323_314[68] = 3;
    tmp323_314[69] = 4;
    int[] tmp332_323 = tmp323_314;
    int[] tmp332_323 = tmp323_314;
    tmp332_323[70] = 5;
    tmp332_323[71] = 6;
    int[] tmp342_332 = tmp332_323;
    int[] tmp342_332 = tmp332_323;
    tmp342_332[72] = 7;
    tmp342_332[73] = 8;
    int[] tmp353_342 = tmp342_332;
    int[] tmp353_342 = tmp342_332;
    tmp353_342[74] = 9;
    tmp353_342[75] = 10;
    int[] tmp364_353 = tmp353_342;
    int[] tmp364_353 = tmp353_342;
    tmp364_353[76] = 11;
    tmp364_353[77] = 12;
    int[] tmp375_364 = tmp364_353;
    int[] tmp375_364 = tmp364_353;
    tmp375_364[78] = 13;
    tmp375_364[79] = 14;
    int[] tmp386_375 = tmp375_364;
    int[] tmp386_375 = tmp375_364;
    tmp386_375[80] = 15;
    tmp386_375[81] = 16;
    int[] tmp397_386 = tmp386_375;
    int[] tmp397_386 = tmp386_375;
    tmp397_386[82] = 17;
    tmp397_386[83] = 18;
    int[] tmp408_397 = tmp397_386;
    int[] tmp408_397 = tmp397_386;
    tmp408_397[84] = 19;
    tmp408_397[85] = 20;
    int[] tmp419_408 = tmp408_397;
    int[] tmp419_408 = tmp408_397;
    tmp419_408[86] = 21;
    tmp419_408[87] = 22;
    int[] tmp430_419 = tmp419_408;
    int[] tmp430_419 = tmp419_408;
    tmp430_419[88] = 23;
    tmp430_419[89] = 24;
    int[] tmp441_430 = tmp430_419;
    int[] tmp441_430 = tmp430_419;
    tmp441_430[90] = 25;
    tmp441_430[91] = -1;
    int[] tmp451_441 = tmp441_430;
    int[] tmp451_441 = tmp441_430;
    tmp451_441[92] = -1;
    tmp451_441[93] = -1;
    int[] tmp460_451 = tmp451_441;
    int[] tmp460_451 = tmp451_441;
    tmp460_451[94] = -1;
    tmp460_451[95] = -1;
    int[] tmp469_460 = tmp460_451;
    int[] tmp469_460 = tmp460_451;
    tmp469_460[96] = -1;
    tmp469_460[97] = 26;
    int[] tmp479_469 = tmp469_460;
    int[] tmp479_469 = tmp469_460;
    tmp479_469[98] = 27;
    tmp479_469[99] = 28;
    int[] tmp490_479 = tmp479_469;
    int[] tmp490_479 = tmp479_469;
    tmp490_479[100] = 29;
    tmp490_479[101] = 30;
    int[] tmp501_490 = tmp490_479;
    int[] tmp501_490 = tmp490_479;
    tmp501_490[102] = 31;
    tmp501_490[103] = 32;
    int[] tmp512_501 = tmp501_490;
    int[] tmp512_501 = tmp501_490;
    tmp512_501[104] = 33;
    tmp512_501[105] = 34;
    int[] tmp523_512 = tmp512_501;
    int[] tmp523_512 = tmp512_501;
    tmp523_512[106] = 35;
    tmp523_512[107] = 36;
    int[] tmp534_523 = tmp523_512;
    int[] tmp534_523 = tmp523_512;
    tmp534_523[108] = 37;
    tmp534_523[109] = 38;
    int[] tmp545_534 = tmp534_523;
    int[] tmp545_534 = tmp534_523;
    tmp545_534[110] = 39;
    tmp545_534[111] = 40;
    int[] tmp556_545 = tmp545_534;
    int[] tmp556_545 = tmp545_534;
    tmp556_545[112] = 41;
    tmp556_545[113] = 42;
    int[] tmp567_556 = tmp556_545;
    int[] tmp567_556 = tmp556_545;
    tmp567_556[114] = 43;
    tmp567_556[115] = 44;
    int[] tmp578_567 = tmp567_556;
    int[] tmp578_567 = tmp567_556;
    tmp578_567[116] = 45;
    tmp578_567[117] = 46;
    int[] tmp589_578 = tmp578_567;
    int[] tmp589_578 = tmp578_567;
    tmp589_578[118] = 47;
    tmp589_578[119] = 48;
    int[] tmp600_589 = tmp589_578;
    int[] tmp600_589 = tmp589_578;
    tmp600_589[120] = 49;
    tmp600_589[121] = 50;
    int[] tmp611_600 = tmp600_589;
    int[] tmp611_600 = tmp600_589;
    tmp611_600[122] = 51;
    tmp611_600[123] = -1;
    int[] tmp621_611 = tmp611_600;
    int[] tmp621_611 = tmp611_600;
    tmp621_611[124] = -1;
    tmp621_611[125] = -1;
    int[] tmp630_621 = tmp621_611;
    int[] tmp630_621 = tmp621_611;
    tmp630_621[126] = -1;
    tmp630_621[127] = -1;
    int[] tmp639_630 = tmp630_621;
    int[] tmp639_630 = tmp630_621;
    tmp639_630[''] = -1;
    tmp639_630[''] = -1;
    int[] tmp650_639 = tmp639_630;
    int[] tmp650_639 = tmp639_630;
    tmp650_639[''] = -1;
    tmp650_639[''] = -1;
    int[] tmp661_650 = tmp650_639;
    int[] tmp661_650 = tmp650_639;
    tmp661_650[''] = -1;
    tmp661_650[''] = -1;
    int[] tmp672_661 = tmp661_650;
    int[] tmp672_661 = tmp661_650;
    tmp672_661[''] = -1;
    tmp672_661[''] = -1;
    int[] tmp683_672 = tmp672_661;
    int[] tmp683_672 = tmp672_661;
    tmp683_672[''] = -1;
    tmp683_672[''] = -1;
    int[] tmp694_683 = tmp683_672;
    int[] tmp694_683 = tmp683_672;
    tmp694_683[''] = -1;
    tmp694_683[''] = -1;
    int[] tmp705_694 = tmp694_683;
    int[] tmp705_694 = tmp694_683;
    tmp705_694[''] = -1;
    tmp705_694[''] = -1;
    int[] tmp716_705 = tmp705_694;
    int[] tmp716_705 = tmp705_694;
    tmp716_705[''] = -1;
    tmp716_705[''] = -1;
    int[] tmp727_716 = tmp716_705;
    int[] tmp727_716 = tmp716_705;
    tmp727_716[''] = -1;
    tmp727_716[''] = -1;
    int[] tmp738_727 = tmp727_716;
    int[] tmp738_727 = tmp727_716;
    tmp738_727[''] = -1;
    tmp738_727[''] = -1;
    int[] tmp749_738 = tmp738_727;
    int[] tmp749_738 = tmp738_727;
    tmp749_738[''] = -1;
    tmp749_738[''] = -1;
    int[] tmp760_749 = tmp749_738;
    int[] tmp760_749 = tmp749_738;
    tmp760_749[''] = -1;
    tmp760_749[''] = -1;
    int[] tmp771_760 = tmp760_749;
    int[] tmp771_760 = tmp760_749;
    tmp771_760[''] = -1;
    tmp771_760[''] = -1;
    int[] tmp782_771 = tmp771_760;
    int[] tmp782_771 = tmp771_760;
    tmp782_771[''] = -1;
    tmp782_771[''] = -1;
    int[] tmp793_782 = tmp782_771;
    int[] tmp793_782 = tmp782_771;
    tmp793_782[''] = -1;
    tmp793_782[''] = -1;
    int[] tmp804_793 = tmp793_782;
    int[] tmp804_793 = tmp793_782;
    tmp804_793[''] = -1;
    tmp804_793[''] = -1;
    int[] tmp815_804 = tmp804_793;
    int[] tmp815_804 = tmp804_793;
    tmp815_804[' '] = -1;
    tmp815_804['¡'] = -1;
    int[] tmp826_815 = tmp815_804;
    int[] tmp826_815 = tmp815_804;
    tmp826_815['¢'] = -1;
    tmp826_815['£'] = -1;
    int[] tmp837_826 = tmp826_815;
    int[] tmp837_826 = tmp826_815;
    tmp837_826['¤'] = -1;
    tmp837_826['¥'] = -1;
    int[] tmp848_837 = tmp837_826;
    int[] tmp848_837 = tmp837_826;
    tmp848_837['¦'] = -1;
    tmp848_837['§'] = -1;
    int[] tmp859_848 = tmp848_837;
    int[] tmp859_848 = tmp848_837;
    tmp859_848['¨'] = -1;
    tmp859_848['©'] = -1;
    int[] tmp870_859 = tmp859_848;
    int[] tmp870_859 = tmp859_848;
    tmp870_859['ª'] = -1;
    tmp870_859['«'] = -1;
    int[] tmp881_870 = tmp870_859;
    int[] tmp881_870 = tmp870_859;
    tmp881_870['¬'] = -1;
    tmp881_870['­'] = -1;
    int[] tmp892_881 = tmp881_870;
    int[] tmp892_881 = tmp881_870;
    tmp892_881['®'] = -1;
    tmp892_881['¯'] = -1;
    int[] tmp903_892 = tmp892_881;
    int[] tmp903_892 = tmp892_881;
    tmp903_892['°'] = -1;
    tmp903_892['±'] = -1;
    int[] tmp914_903 = tmp903_892;
    int[] tmp914_903 = tmp903_892;
    tmp914_903['²'] = -1;
    tmp914_903['³'] = -1;
    int[] tmp925_914 = tmp914_903;
    int[] tmp925_914 = tmp914_903;
    tmp925_914['´'] = -1;
    tmp925_914['µ'] = -1;
    int[] tmp936_925 = tmp925_914;
    int[] tmp936_925 = tmp925_914;
    tmp936_925['¶'] = -1;
    tmp936_925['·'] = -1;
    int[] tmp947_936 = tmp936_925;
    int[] tmp947_936 = tmp936_925;
    tmp947_936['¸'] = -1;
    tmp947_936['¹'] = -1;
    int[] tmp958_947 = tmp947_936;
    int[] tmp958_947 = tmp947_936;
    tmp958_947['º'] = -1;
    tmp958_947['»'] = -1;
    int[] tmp969_958 = tmp958_947;
    int[] tmp969_958 = tmp958_947;
    tmp969_958['¼'] = -1;
    tmp969_958['½'] = -1;
    int[] tmp980_969 = tmp969_958;
    int[] tmp980_969 = tmp969_958;
    tmp980_969['¾'] = -1;
    tmp980_969['¿'] = -1;
    int[] tmp991_980 = tmp980_969;
    int[] tmp991_980 = tmp980_969;
    tmp991_980['À'] = -1;
    tmp991_980['Á'] = -1;
    int[] tmp1002_991 = tmp991_980;
    int[] tmp1002_991 = tmp991_980;
    tmp1002_991['Â'] = -1;
    tmp1002_991['Ã'] = -1;
    int[] tmp1013_1002 = tmp1002_991;
    int[] tmp1013_1002 = tmp1002_991;
    tmp1013_1002['Ä'] = -1;
    tmp1013_1002['Å'] = -1;
    int[] tmp1024_1013 = tmp1013_1002;
    int[] tmp1024_1013 = tmp1013_1002;
    tmp1024_1013['Æ'] = -1;
    tmp1024_1013['Ç'] = -1;
    int[] tmp1035_1024 = tmp1024_1013;
    int[] tmp1035_1024 = tmp1024_1013;
    tmp1035_1024['È'] = -1;
    tmp1035_1024['É'] = -1;
    int[] tmp1046_1035 = tmp1035_1024;
    int[] tmp1046_1035 = tmp1035_1024;
    tmp1046_1035['Ê'] = -1;
    tmp1046_1035['Ë'] = -1;
    int[] tmp1057_1046 = tmp1046_1035;
    int[] tmp1057_1046 = tmp1046_1035;
    tmp1057_1046['Ì'] = -1;
    tmp1057_1046['Í'] = -1;
    int[] tmp1068_1057 = tmp1057_1046;
    int[] tmp1068_1057 = tmp1057_1046;
    tmp1068_1057['Î'] = -1;
    tmp1068_1057['Ï'] = -1;
    int[] tmp1079_1068 = tmp1068_1057;
    int[] tmp1079_1068 = tmp1068_1057;
    tmp1079_1068['Ð'] = -1;
    tmp1079_1068['Ñ'] = -1;
    int[] tmp1090_1079 = tmp1079_1068;
    int[] tmp1090_1079 = tmp1079_1068;
    tmp1090_1079['Ò'] = -1;
    tmp1090_1079['Ó'] = -1;
    int[] tmp1101_1090 = tmp1090_1079;
    int[] tmp1101_1090 = tmp1090_1079;
    tmp1101_1090['Ô'] = -1;
    tmp1101_1090['Õ'] = -1;
    int[] tmp1112_1101 = tmp1101_1090;
    int[] tmp1112_1101 = tmp1101_1090;
    tmp1112_1101['Ö'] = -1;
    tmp1112_1101['×'] = -1;
    int[] tmp1123_1112 = tmp1112_1101;
    int[] tmp1123_1112 = tmp1112_1101;
    tmp1123_1112['Ø'] = -1;
    tmp1123_1112['Ù'] = -1;
    int[] tmp1134_1123 = tmp1123_1112;
    int[] tmp1134_1123 = tmp1123_1112;
    tmp1134_1123['Ú'] = -1;
    tmp1134_1123['Û'] = -1;
    int[] tmp1145_1134 = tmp1134_1123;
    int[] tmp1145_1134 = tmp1134_1123;
    tmp1145_1134['Ü'] = -1;
    tmp1145_1134['Ý'] = -1;
    int[] tmp1156_1145 = tmp1145_1134;
    int[] tmp1156_1145 = tmp1145_1134;
    tmp1156_1145['Þ'] = -1;
    tmp1156_1145['ß'] = -1;
    int[] tmp1167_1156 = tmp1156_1145;
    int[] tmp1167_1156 = tmp1156_1145;
    tmp1167_1156['à'] = -1;
    tmp1167_1156['á'] = -1;
    int[] tmp1178_1167 = tmp1167_1156;
    int[] tmp1178_1167 = tmp1167_1156;
    tmp1178_1167['â'] = -1;
    tmp1178_1167['ã'] = -1;
    int[] tmp1189_1178 = tmp1178_1167;
    int[] tmp1189_1178 = tmp1178_1167;
    tmp1189_1178['ä'] = -1;
    tmp1189_1178['å'] = -1;
    int[] tmp1200_1189 = tmp1189_1178;
    int[] tmp1200_1189 = tmp1189_1178;
    tmp1200_1189['æ'] = -1;
    tmp1200_1189['ç'] = -1;
    int[] tmp1211_1200 = tmp1200_1189;
    int[] tmp1211_1200 = tmp1200_1189;
    tmp1211_1200['è'] = -1;
    tmp1211_1200['é'] = -1;
    int[] tmp1222_1211 = tmp1211_1200;
    int[] tmp1222_1211 = tmp1211_1200;
    tmp1222_1211['ê'] = -1;
    tmp1222_1211['ë'] = -1;
    int[] tmp1233_1222 = tmp1222_1211;
    int[] tmp1233_1222 = tmp1222_1211;
    tmp1233_1222['ì'] = -1;
    tmp1233_1222['í'] = -1;
    int[] tmp1244_1233 = tmp1233_1222;
    int[] tmp1244_1233 = tmp1233_1222;
    tmp1244_1233['î'] = -1;
    tmp1244_1233['ï'] = -1;
    int[] tmp1255_1244 = tmp1244_1233;
    int[] tmp1255_1244 = tmp1244_1233;
    tmp1255_1244['ð'] = -1;
    tmp1255_1244['ñ'] = -1;
    int[] tmp1266_1255 = tmp1255_1244;
    int[] tmp1266_1255 = tmp1255_1244;
    tmp1266_1255['ò'] = -1;
    tmp1266_1255['ó'] = -1;
    int[] tmp1277_1266 = tmp1266_1255;
    int[] tmp1277_1266 = tmp1266_1255;
    tmp1277_1266['ô'] = -1;
    tmp1277_1266['õ'] = -1;
    int[] tmp1288_1277 = tmp1277_1266;
    int[] tmp1288_1277 = tmp1277_1266;
    tmp1288_1277['ö'] = -1;
    tmp1288_1277['÷'] = -1;
    int[] tmp1299_1288 = tmp1288_1277;
    int[] tmp1299_1288 = tmp1288_1277;
    tmp1299_1288['ø'] = -1;
    tmp1299_1288['ù'] = -1;
    int[] tmp1310_1299 = tmp1299_1288;
    int[] tmp1310_1299 = tmp1299_1288;
    tmp1310_1299['ú'] = -1;
    tmp1310_1299['û'] = -1;
    int[] tmp1321_1310 = tmp1310_1299;
    int[] tmp1321_1310 = tmp1310_1299;
    tmp1321_1310['ü'] = -1;
    tmp1321_1310['ý'] = -1;
    tmp1321_1310['þ'] = -1;
    tmp1321_1310['ÿ'] = -1;
    c = arrayOfInt1;
    int[] arrayOfInt2 = new int[i];
    int[] tmp1351_1350 = arrayOfInt2;
    int[] tmp1352_1351 = tmp1351_1350;
    int[] tmp1352_1351 = tmp1351_1350;
    tmp1352_1351[0] = -1;
    tmp1352_1351[1] = -1;
    int[] tmp1359_1352 = tmp1352_1351;
    int[] tmp1359_1352 = tmp1352_1351;
    tmp1359_1352[2] = -1;
    tmp1359_1352[3] = -1;
    int[] tmp1366_1359 = tmp1359_1352;
    int[] tmp1366_1359 = tmp1359_1352;
    tmp1366_1359[4] = -1;
    tmp1366_1359[5] = -1;
    int[] tmp1373_1366 = tmp1366_1359;
    int[] tmp1373_1366 = tmp1366_1359;
    tmp1373_1366[6] = -1;
    tmp1373_1366[7] = -1;
    int[] tmp1382_1373 = tmp1373_1366;
    int[] tmp1382_1373 = tmp1373_1366;
    tmp1382_1373[8] = -1;
    tmp1382_1373[9] = -1;
    int[] tmp1391_1382 = tmp1382_1373;
    int[] tmp1391_1382 = tmp1382_1373;
    tmp1391_1382[10] = -1;
    tmp1391_1382[11] = -1;
    int[] tmp1400_1391 = tmp1391_1382;
    int[] tmp1400_1391 = tmp1391_1382;
    tmp1400_1391[12] = -1;
    tmp1400_1391[13] = -1;
    int[] tmp1409_1400 = tmp1400_1391;
    int[] tmp1409_1400 = tmp1400_1391;
    tmp1409_1400[14] = -1;
    tmp1409_1400[15] = -1;
    int[] tmp1418_1409 = tmp1409_1400;
    int[] tmp1418_1409 = tmp1409_1400;
    tmp1418_1409[16] = -1;
    tmp1418_1409[17] = -1;
    int[] tmp1427_1418 = tmp1418_1409;
    int[] tmp1427_1418 = tmp1418_1409;
    tmp1427_1418[18] = -1;
    tmp1427_1418[19] = -1;
    int[] tmp1436_1427 = tmp1427_1418;
    int[] tmp1436_1427 = tmp1427_1418;
    tmp1436_1427[20] = -1;
    tmp1436_1427[21] = -1;
    int[] tmp1445_1436 = tmp1436_1427;
    int[] tmp1445_1436 = tmp1436_1427;
    tmp1445_1436[22] = -1;
    tmp1445_1436[23] = -1;
    int[] tmp1454_1445 = tmp1445_1436;
    int[] tmp1454_1445 = tmp1445_1436;
    tmp1454_1445[24] = -1;
    tmp1454_1445[25] = -1;
    int[] tmp1463_1454 = tmp1454_1445;
    int[] tmp1463_1454 = tmp1454_1445;
    tmp1463_1454[26] = -1;
    tmp1463_1454[27] = -1;
    int[] tmp1472_1463 = tmp1463_1454;
    int[] tmp1472_1463 = tmp1463_1454;
    tmp1472_1463[28] = -1;
    tmp1472_1463[29] = -1;
    int[] tmp1481_1472 = tmp1472_1463;
    int[] tmp1481_1472 = tmp1472_1463;
    tmp1481_1472[30] = -1;
    tmp1481_1472[31] = -1;
    int[] tmp1490_1481 = tmp1481_1472;
    int[] tmp1490_1481 = tmp1481_1472;
    tmp1490_1481[32] = -1;
    tmp1490_1481[33] = -1;
    int[] tmp1499_1490 = tmp1490_1481;
    int[] tmp1499_1490 = tmp1490_1481;
    tmp1499_1490[34] = -1;
    tmp1499_1490[35] = -1;
    int[] tmp1508_1499 = tmp1499_1490;
    int[] tmp1508_1499 = tmp1499_1490;
    tmp1508_1499[36] = -1;
    tmp1508_1499[37] = -1;
    int[] tmp1517_1508 = tmp1508_1499;
    int[] tmp1517_1508 = tmp1508_1499;
    tmp1517_1508[38] = -1;
    tmp1517_1508[39] = -1;
    int[] tmp1526_1517 = tmp1517_1508;
    int[] tmp1526_1517 = tmp1517_1508;
    tmp1526_1517[40] = -1;
    tmp1526_1517[41] = -1;
    int[] tmp1535_1526 = tmp1526_1517;
    int[] tmp1535_1526 = tmp1526_1517;
    tmp1535_1526[42] = -1;
    tmp1535_1526[43] = -1;
    int[] tmp1544_1535 = tmp1535_1526;
    int[] tmp1544_1535 = tmp1535_1526;
    tmp1544_1535[44] = -1;
    tmp1544_1535[45] = 62;
    int[] tmp1554_1544 = tmp1544_1535;
    int[] tmp1554_1544 = tmp1544_1535;
    tmp1554_1544[46] = -1;
    tmp1554_1544[47] = -1;
    int[] tmp1563_1554 = tmp1554_1544;
    int[] tmp1563_1554 = tmp1554_1544;
    tmp1563_1554[48] = 52;
    tmp1563_1554[49] = 53;
    int[] tmp1574_1563 = tmp1563_1554;
    int[] tmp1574_1563 = tmp1563_1554;
    tmp1574_1563[50] = 54;
    tmp1574_1563[51] = 55;
    int[] tmp1585_1574 = tmp1574_1563;
    int[] tmp1585_1574 = tmp1574_1563;
    tmp1585_1574[52] = 56;
    tmp1585_1574[53] = 57;
    int[] tmp1596_1585 = tmp1585_1574;
    int[] tmp1596_1585 = tmp1585_1574;
    tmp1596_1585[54] = 58;
    tmp1596_1585[55] = 59;
    int[] tmp1607_1596 = tmp1596_1585;
    int[] tmp1607_1596 = tmp1596_1585;
    tmp1607_1596[56] = 60;
    tmp1607_1596[57] = 61;
    int[] tmp1618_1607 = tmp1607_1596;
    int[] tmp1618_1607 = tmp1607_1596;
    tmp1618_1607[58] = -1;
    tmp1618_1607[59] = -1;
    int[] tmp1627_1618 = tmp1618_1607;
    int[] tmp1627_1618 = tmp1618_1607;
    tmp1627_1618[60] = -1;
    tmp1627_1618[61] = -2;
    int[] tmp1637_1627 = tmp1627_1618;
    int[] tmp1637_1627 = tmp1627_1618;
    tmp1637_1627[62] = -1;
    tmp1637_1627[63] = -1;
    int[] tmp1646_1637 = tmp1637_1627;
    int[] tmp1646_1637 = tmp1637_1627;
    tmp1646_1637[64] = -1;
    tmp1646_1637[65] = 0;
    int[] tmp1655_1646 = tmp1646_1637;
    int[] tmp1655_1646 = tmp1646_1637;
    tmp1655_1646[66] = 1;
    tmp1655_1646[67] = 2;
    int[] tmp1664_1655 = tmp1655_1646;
    int[] tmp1664_1655 = tmp1655_1646;
    tmp1664_1655[68] = 3;
    tmp1664_1655[69] = 4;
    int[] tmp1673_1664 = tmp1664_1655;
    int[] tmp1673_1664 = tmp1664_1655;
    tmp1673_1664[70] = 5;
    tmp1673_1664[71] = 6;
    int[] tmp1683_1673 = tmp1673_1664;
    int[] tmp1683_1673 = tmp1673_1664;
    tmp1683_1673[72] = 7;
    tmp1683_1673[73] = 8;
    int[] tmp1694_1683 = tmp1683_1673;
    int[] tmp1694_1683 = tmp1683_1673;
    tmp1694_1683[74] = 9;
    tmp1694_1683[75] = 10;
    int[] tmp1705_1694 = tmp1694_1683;
    int[] tmp1705_1694 = tmp1694_1683;
    tmp1705_1694[76] = 11;
    tmp1705_1694[77] = 12;
    int[] tmp1716_1705 = tmp1705_1694;
    int[] tmp1716_1705 = tmp1705_1694;
    tmp1716_1705[78] = 13;
    tmp1716_1705[79] = 14;
    int[] tmp1727_1716 = tmp1716_1705;
    int[] tmp1727_1716 = tmp1716_1705;
    tmp1727_1716[80] = 15;
    tmp1727_1716[81] = 16;
    int[] tmp1738_1727 = tmp1727_1716;
    int[] tmp1738_1727 = tmp1727_1716;
    tmp1738_1727[82] = 17;
    tmp1738_1727[83] = 18;
    int[] tmp1749_1738 = tmp1738_1727;
    int[] tmp1749_1738 = tmp1738_1727;
    tmp1749_1738[84] = 19;
    tmp1749_1738[85] = 20;
    int[] tmp1760_1749 = tmp1749_1738;
    int[] tmp1760_1749 = tmp1749_1738;
    tmp1760_1749[86] = 21;
    tmp1760_1749[87] = 22;
    int[] tmp1771_1760 = tmp1760_1749;
    int[] tmp1771_1760 = tmp1760_1749;
    tmp1771_1760[88] = 23;
    tmp1771_1760[89] = 24;
    int[] tmp1782_1771 = tmp1771_1760;
    int[] tmp1782_1771 = tmp1771_1760;
    tmp1782_1771[90] = 25;
    tmp1782_1771[91] = -1;
    int[] tmp1792_1782 = tmp1782_1771;
    int[] tmp1792_1782 = tmp1782_1771;
    tmp1792_1782[92] = -1;
    tmp1792_1782[93] = -1;
    int[] tmp1801_1792 = tmp1792_1782;
    int[] tmp1801_1792 = tmp1792_1782;
    tmp1801_1792[94] = -1;
    tmp1801_1792[95] = 63;
    int[] tmp1811_1801 = tmp1801_1792;
    int[] tmp1811_1801 = tmp1801_1792;
    tmp1811_1801[96] = -1;
    tmp1811_1801[97] = 26;
    int[] tmp1821_1811 = tmp1811_1801;
    int[] tmp1821_1811 = tmp1811_1801;
    tmp1821_1811[98] = 27;
    tmp1821_1811[99] = 28;
    int[] tmp1832_1821 = tmp1821_1811;
    int[] tmp1832_1821 = tmp1821_1811;
    tmp1832_1821[100] = 29;
    tmp1832_1821[101] = 30;
    int[] tmp1843_1832 = tmp1832_1821;
    int[] tmp1843_1832 = tmp1832_1821;
    tmp1843_1832[102] = 31;
    tmp1843_1832[103] = 32;
    int[] tmp1854_1843 = tmp1843_1832;
    int[] tmp1854_1843 = tmp1843_1832;
    tmp1854_1843[104] = 33;
    tmp1854_1843[105] = 34;
    int[] tmp1865_1854 = tmp1854_1843;
    int[] tmp1865_1854 = tmp1854_1843;
    tmp1865_1854[106] = 35;
    tmp1865_1854[107] = 36;
    int[] tmp1876_1865 = tmp1865_1854;
    int[] tmp1876_1865 = tmp1865_1854;
    tmp1876_1865[108] = 37;
    tmp1876_1865[109] = 38;
    int[] tmp1887_1876 = tmp1876_1865;
    int[] tmp1887_1876 = tmp1876_1865;
    tmp1887_1876[110] = 39;
    tmp1887_1876[111] = 40;
    int[] tmp1898_1887 = tmp1887_1876;
    int[] tmp1898_1887 = tmp1887_1876;
    tmp1898_1887[112] = 41;
    tmp1898_1887[113] = 42;
    int[] tmp1909_1898 = tmp1898_1887;
    int[] tmp1909_1898 = tmp1898_1887;
    tmp1909_1898[114] = 43;
    tmp1909_1898[115] = 44;
    int[] tmp1920_1909 = tmp1909_1898;
    int[] tmp1920_1909 = tmp1909_1898;
    tmp1920_1909[116] = 45;
    tmp1920_1909[117] = 46;
    int[] tmp1931_1920 = tmp1920_1909;
    int[] tmp1931_1920 = tmp1920_1909;
    tmp1931_1920[118] = 47;
    tmp1931_1920[119] = 48;
    int[] tmp1942_1931 = tmp1931_1920;
    int[] tmp1942_1931 = tmp1931_1920;
    tmp1942_1931[120] = 49;
    tmp1942_1931[121] = 50;
    int[] tmp1953_1942 = tmp1942_1931;
    int[] tmp1953_1942 = tmp1942_1931;
    tmp1953_1942[122] = 51;
    tmp1953_1942[123] = -1;
    int[] tmp1963_1953 = tmp1953_1942;
    int[] tmp1963_1953 = tmp1953_1942;
    tmp1963_1953[124] = -1;
    tmp1963_1953[125] = -1;
    int[] tmp1972_1963 = tmp1963_1953;
    int[] tmp1972_1963 = tmp1963_1953;
    tmp1972_1963[126] = -1;
    tmp1972_1963[127] = -1;
    int[] tmp1981_1972 = tmp1972_1963;
    int[] tmp1981_1972 = tmp1972_1963;
    tmp1981_1972[''] = -1;
    tmp1981_1972[''] = -1;
    int[] tmp1992_1981 = tmp1981_1972;
    int[] tmp1992_1981 = tmp1981_1972;
    tmp1992_1981[''] = -1;
    tmp1992_1981[''] = -1;
    int[] tmp2003_1992 = tmp1992_1981;
    int[] tmp2003_1992 = tmp1992_1981;
    tmp2003_1992[''] = -1;
    tmp2003_1992[''] = -1;
    int[] tmp2014_2003 = tmp2003_1992;
    int[] tmp2014_2003 = tmp2003_1992;
    tmp2014_2003[''] = -1;
    tmp2014_2003[''] = -1;
    int[] tmp2025_2014 = tmp2014_2003;
    int[] tmp2025_2014 = tmp2014_2003;
    tmp2025_2014[''] = -1;
    tmp2025_2014[''] = -1;
    int[] tmp2036_2025 = tmp2025_2014;
    int[] tmp2036_2025 = tmp2025_2014;
    tmp2036_2025[''] = -1;
    tmp2036_2025[''] = -1;
    int[] tmp2047_2036 = tmp2036_2025;
    int[] tmp2047_2036 = tmp2036_2025;
    tmp2047_2036[''] = -1;
    tmp2047_2036[''] = -1;
    int[] tmp2058_2047 = tmp2047_2036;
    int[] tmp2058_2047 = tmp2047_2036;
    tmp2058_2047[''] = -1;
    tmp2058_2047[''] = -1;
    int[] tmp2069_2058 = tmp2058_2047;
    int[] tmp2069_2058 = tmp2058_2047;
    tmp2069_2058[''] = -1;
    tmp2069_2058[''] = -1;
    int[] tmp2080_2069 = tmp2069_2058;
    int[] tmp2080_2069 = tmp2069_2058;
    tmp2080_2069[''] = -1;
    tmp2080_2069[''] = -1;
    int[] tmp2091_2080 = tmp2080_2069;
    int[] tmp2091_2080 = tmp2080_2069;
    tmp2091_2080[''] = -1;
    tmp2091_2080[''] = -1;
    int[] tmp2102_2091 = tmp2091_2080;
    int[] tmp2102_2091 = tmp2091_2080;
    tmp2102_2091[''] = -1;
    tmp2102_2091[''] = -1;
    int[] tmp2113_2102 = tmp2102_2091;
    int[] tmp2113_2102 = tmp2102_2091;
    tmp2113_2102[''] = -1;
    tmp2113_2102[''] = -1;
    int[] tmp2124_2113 = tmp2113_2102;
    int[] tmp2124_2113 = tmp2113_2102;
    tmp2124_2113[''] = -1;
    tmp2124_2113[''] = -1;
    int[] tmp2135_2124 = tmp2124_2113;
    int[] tmp2135_2124 = tmp2124_2113;
    tmp2135_2124[''] = -1;
    tmp2135_2124[''] = -1;
    int[] tmp2146_2135 = tmp2135_2124;
    int[] tmp2146_2135 = tmp2135_2124;
    tmp2146_2135[''] = -1;
    tmp2146_2135[''] = -1;
    int[] tmp2157_2146 = tmp2146_2135;
    int[] tmp2157_2146 = tmp2146_2135;
    tmp2157_2146[' '] = -1;
    tmp2157_2146['¡'] = -1;
    int[] tmp2168_2157 = tmp2157_2146;
    int[] tmp2168_2157 = tmp2157_2146;
    tmp2168_2157['¢'] = -1;
    tmp2168_2157['£'] = -1;
    int[] tmp2179_2168 = tmp2168_2157;
    int[] tmp2179_2168 = tmp2168_2157;
    tmp2179_2168['¤'] = -1;
    tmp2179_2168['¥'] = -1;
    int[] tmp2190_2179 = tmp2179_2168;
    int[] tmp2190_2179 = tmp2179_2168;
    tmp2190_2179['¦'] = -1;
    tmp2190_2179['§'] = -1;
    int[] tmp2201_2190 = tmp2190_2179;
    int[] tmp2201_2190 = tmp2190_2179;
    tmp2201_2190['¨'] = -1;
    tmp2201_2190['©'] = -1;
    int[] tmp2212_2201 = tmp2201_2190;
    int[] tmp2212_2201 = tmp2201_2190;
    tmp2212_2201['ª'] = -1;
    tmp2212_2201['«'] = -1;
    int[] tmp2223_2212 = tmp2212_2201;
    int[] tmp2223_2212 = tmp2212_2201;
    tmp2223_2212['¬'] = -1;
    tmp2223_2212['­'] = -1;
    int[] tmp2234_2223 = tmp2223_2212;
    int[] tmp2234_2223 = tmp2223_2212;
    tmp2234_2223['®'] = -1;
    tmp2234_2223['¯'] = -1;
    int[] tmp2245_2234 = tmp2234_2223;
    int[] tmp2245_2234 = tmp2234_2223;
    tmp2245_2234['°'] = -1;
    tmp2245_2234['±'] = -1;
    int[] tmp2256_2245 = tmp2245_2234;
    int[] tmp2256_2245 = tmp2245_2234;
    tmp2256_2245['²'] = -1;
    tmp2256_2245['³'] = -1;
    int[] tmp2267_2256 = tmp2256_2245;
    int[] tmp2267_2256 = tmp2256_2245;
    tmp2267_2256['´'] = -1;
    tmp2267_2256['µ'] = -1;
    int[] tmp2278_2267 = tmp2267_2256;
    int[] tmp2278_2267 = tmp2267_2256;
    tmp2278_2267['¶'] = -1;
    tmp2278_2267['·'] = -1;
    int[] tmp2289_2278 = tmp2278_2267;
    int[] tmp2289_2278 = tmp2278_2267;
    tmp2289_2278['¸'] = -1;
    tmp2289_2278['¹'] = -1;
    int[] tmp2300_2289 = tmp2289_2278;
    int[] tmp2300_2289 = tmp2289_2278;
    tmp2300_2289['º'] = -1;
    tmp2300_2289['»'] = -1;
    int[] tmp2311_2300 = tmp2300_2289;
    int[] tmp2311_2300 = tmp2300_2289;
    tmp2311_2300['¼'] = -1;
    tmp2311_2300['½'] = -1;
    int[] tmp2322_2311 = tmp2311_2300;
    int[] tmp2322_2311 = tmp2311_2300;
    tmp2322_2311['¾'] = -1;
    tmp2322_2311['¿'] = -1;
    int[] tmp2333_2322 = tmp2322_2311;
    int[] tmp2333_2322 = tmp2322_2311;
    tmp2333_2322['À'] = -1;
    tmp2333_2322['Á'] = -1;
    int[] tmp2344_2333 = tmp2333_2322;
    int[] tmp2344_2333 = tmp2333_2322;
    tmp2344_2333['Â'] = -1;
    tmp2344_2333['Ã'] = -1;
    int[] tmp2355_2344 = tmp2344_2333;
    int[] tmp2355_2344 = tmp2344_2333;
    tmp2355_2344['Ä'] = -1;
    tmp2355_2344['Å'] = -1;
    int[] tmp2366_2355 = tmp2355_2344;
    int[] tmp2366_2355 = tmp2355_2344;
    tmp2366_2355['Æ'] = -1;
    tmp2366_2355['Ç'] = -1;
    int[] tmp2377_2366 = tmp2366_2355;
    int[] tmp2377_2366 = tmp2366_2355;
    tmp2377_2366['È'] = -1;
    tmp2377_2366['É'] = -1;
    int[] tmp2388_2377 = tmp2377_2366;
    int[] tmp2388_2377 = tmp2377_2366;
    tmp2388_2377['Ê'] = -1;
    tmp2388_2377['Ë'] = -1;
    int[] tmp2399_2388 = tmp2388_2377;
    int[] tmp2399_2388 = tmp2388_2377;
    tmp2399_2388['Ì'] = -1;
    tmp2399_2388['Í'] = -1;
    int[] tmp2410_2399 = tmp2399_2388;
    int[] tmp2410_2399 = tmp2399_2388;
    tmp2410_2399['Î'] = -1;
    tmp2410_2399['Ï'] = -1;
    int[] tmp2421_2410 = tmp2410_2399;
    int[] tmp2421_2410 = tmp2410_2399;
    tmp2421_2410['Ð'] = -1;
    tmp2421_2410['Ñ'] = -1;
    int[] tmp2432_2421 = tmp2421_2410;
    int[] tmp2432_2421 = tmp2421_2410;
    tmp2432_2421['Ò'] = -1;
    tmp2432_2421['Ó'] = -1;
    int[] tmp2443_2432 = tmp2432_2421;
    int[] tmp2443_2432 = tmp2432_2421;
    tmp2443_2432['Ô'] = -1;
    tmp2443_2432['Õ'] = -1;
    int[] tmp2454_2443 = tmp2443_2432;
    int[] tmp2454_2443 = tmp2443_2432;
    tmp2454_2443['Ö'] = -1;
    tmp2454_2443['×'] = -1;
    int[] tmp2465_2454 = tmp2454_2443;
    int[] tmp2465_2454 = tmp2454_2443;
    tmp2465_2454['Ø'] = -1;
    tmp2465_2454['Ù'] = -1;
    int[] tmp2476_2465 = tmp2465_2454;
    int[] tmp2476_2465 = tmp2465_2454;
    tmp2476_2465['Ú'] = -1;
    tmp2476_2465['Û'] = -1;
    int[] tmp2487_2476 = tmp2476_2465;
    int[] tmp2487_2476 = tmp2476_2465;
    tmp2487_2476['Ü'] = -1;
    tmp2487_2476['Ý'] = -1;
    int[] tmp2498_2487 = tmp2487_2476;
    int[] tmp2498_2487 = tmp2487_2476;
    tmp2498_2487['Þ'] = -1;
    tmp2498_2487['ß'] = -1;
    int[] tmp2509_2498 = tmp2498_2487;
    int[] tmp2509_2498 = tmp2498_2487;
    tmp2509_2498['à'] = -1;
    tmp2509_2498['á'] = -1;
    int[] tmp2520_2509 = tmp2509_2498;
    int[] tmp2520_2509 = tmp2509_2498;
    tmp2520_2509['â'] = -1;
    tmp2520_2509['ã'] = -1;
    int[] tmp2531_2520 = tmp2520_2509;
    int[] tmp2531_2520 = tmp2520_2509;
    tmp2531_2520['ä'] = -1;
    tmp2531_2520['å'] = -1;
    int[] tmp2542_2531 = tmp2531_2520;
    int[] tmp2542_2531 = tmp2531_2520;
    tmp2542_2531['æ'] = -1;
    tmp2542_2531['ç'] = -1;
    int[] tmp2553_2542 = tmp2542_2531;
    int[] tmp2553_2542 = tmp2542_2531;
    tmp2553_2542['è'] = -1;
    tmp2553_2542['é'] = -1;
    int[] tmp2564_2553 = tmp2553_2542;
    int[] tmp2564_2553 = tmp2553_2542;
    tmp2564_2553['ê'] = -1;
    tmp2564_2553['ë'] = -1;
    int[] tmp2575_2564 = tmp2564_2553;
    int[] tmp2575_2564 = tmp2564_2553;
    tmp2575_2564['ì'] = -1;
    tmp2575_2564['í'] = -1;
    int[] tmp2586_2575 = tmp2575_2564;
    int[] tmp2586_2575 = tmp2575_2564;
    tmp2586_2575['î'] = -1;
    tmp2586_2575['ï'] = -1;
    int[] tmp2597_2586 = tmp2586_2575;
    int[] tmp2597_2586 = tmp2586_2575;
    tmp2597_2586['ð'] = -1;
    tmp2597_2586['ñ'] = -1;
    int[] tmp2608_2597 = tmp2597_2586;
    int[] tmp2608_2597 = tmp2597_2586;
    tmp2608_2597['ò'] = -1;
    tmp2608_2597['ó'] = -1;
    int[] tmp2619_2608 = tmp2608_2597;
    int[] tmp2619_2608 = tmp2608_2597;
    tmp2619_2608['ô'] = -1;
    tmp2619_2608['õ'] = -1;
    int[] tmp2630_2619 = tmp2619_2608;
    int[] tmp2630_2619 = tmp2619_2608;
    tmp2630_2619['ö'] = -1;
    tmp2630_2619['÷'] = -1;
    int[] tmp2641_2630 = tmp2630_2619;
    int[] tmp2641_2630 = tmp2630_2619;
    tmp2641_2630['ø'] = -1;
    tmp2641_2630['ù'] = -1;
    int[] tmp2652_2641 = tmp2641_2630;
    int[] tmp2652_2641 = tmp2641_2630;
    tmp2652_2641['ú'] = -1;
    tmp2652_2641['û'] = -1;
    int[] tmp2663_2652 = tmp2652_2641;
    int[] tmp2663_2652 = tmp2652_2641;
    tmp2663_2652['ü'] = -1;
    tmp2663_2652['ý'] = -1;
    tmp2663_2652['þ'] = -1;
    tmp2663_2652['ÿ'] = -1;
    d = arrayOfInt2;
  }
  
  public c(int paramInt, byte[] paramArrayOfByte)
  {
    a = paramArrayOfByte;
    paramInt &= 0x8;
    int[] arrayOfInt;
    if (paramInt == 0) {
      arrayOfInt = c;
    } else {
      arrayOfInt = d;
    }
    g = arrayOfInt;
    e = 0;
    f = 0;
  }
  
  public boolean a(byte[] paramArrayOfByte, int paramInt1, int paramInt2, boolean paramBoolean)
  {
    int i = e;
    int j = 6;
    if (i == j) {
      return false;
    }
    paramInt2 += paramInt1;
    int k = f;
    byte[] arrayOfByte = a;
    int[] arrayOfInt = g;
    int m = 0;
    while (paramInt1 < paramInt2)
    {
      if (i == 0)
      {
        for (;;)
        {
          n = paramInt1 + 4;
          if (n > paramInt2) {
            break;
          }
          k = paramArrayOfByte[paramInt1] & 0xFF;
          k = arrayOfInt[k] << 18;
          i1 = paramInt1 + 1;
          i1 = paramArrayOfByte[i1] & 0xFF;
          i1 = arrayOfInt[i1] << 12;
          k |= i1;
          i1 = paramInt1 + 2;
          i1 = paramArrayOfByte[i1] & 0xFF;
          i1 = arrayOfInt[i1] << j;
          k |= i1;
          i1 = paramInt1 + 3;
          i1 = paramArrayOfByte[i1] & 0xFF;
          i1 = arrayOfInt[i1];
          k |= i1;
          if (k < 0) {
            break;
          }
          paramInt1 = m + 2;
          i1 = (byte)k;
          arrayOfByte[paramInt1] = i1;
          paramInt1 = m + 1;
          i1 = (byte)(k >> 8);
          arrayOfByte[paramInt1] = i1;
          paramInt1 = (byte)(k >> 16);
          arrayOfByte[m] = paramInt1;
          m += 3;
          paramInt1 = n;
        }
        if (paramInt1 >= paramInt2) {
          break;
        }
      }
      int n = paramInt1 + 1;
      paramInt1 = paramArrayOfByte[paramInt1] & 0xFF;
      paramInt1 = arrayOfInt[paramInt1];
      int i1 = -2;
      int i2 = -1;
      switch (i)
      {
      default: 
        break;
      case 5: 
        if (paramInt1 != i2)
        {
          e = j;
          return false;
        }
      case 4: 
        if (paramInt1 != i1)
        {
          if (paramInt1 == i2) {
            break label615;
          }
          e = j;
          return false;
        }
      case 3: 
        if (paramInt1 >= 0)
        {
          k = k << 6 | paramInt1;
          paramInt1 = m + 2;
          i = (byte)k;
          arrayOfByte[paramInt1] = i;
          paramInt1 = m + 1;
          i = (byte)(k >> 8);
          arrayOfByte[paramInt1] = i;
          paramInt1 = (byte)(k >> 16);
          arrayOfByte[m] = paramInt1;
          m += 3;
          paramInt1 = n;
          i = 0;
        }
        else if (paramInt1 == i1)
        {
          paramInt1 = m + 1;
          i = (byte)(k >> 2);
          arrayOfByte[paramInt1] = i;
          paramInt1 = (byte)(k >> 10);
          arrayOfByte[m] = paramInt1;
          m += 2;
          i = 5;
        }
        else if (paramInt1 != i2)
        {
          e = j;
          return false;
        }
        break;
      case 2: 
        if (paramInt1 < 0)
        {
          if (paramInt1 == i1)
          {
            paramInt1 = m + 1;
            i = (byte)(k >> 4);
            arrayOfByte[m] = i;
            m = paramInt1;
            paramInt1 = n;
            i = 4;
            continue;
          }
          if (paramInt1 == i2) {
            break label615;
          }
          e = j;
          return false;
        }
      case 1: 
        if (paramInt1 >= 0)
        {
          k = k << 6 | paramInt1;
          i += 1;
        }
        else if (paramInt1 != i2)
        {
          e = j;
          return false;
        }
      case 0: 
        if (paramInt1 >= 0)
        {
          i += 1;
          k = paramInt1;
        }
        else if (paramInt1 != i2)
        {
          e = j;
          return false;
        }
        label615:
        paramInt1 = n;
      }
    }
    boolean bool = true;
    if (!paramBoolean)
    {
      e = i;
      f = k;
    }
    for (;;)
    {
      b = m;
      return bool;
      switch (i)
      {
      default: 
        break;
      case 4: 
        e = j;
        return false;
      case 3: 
        paramInt1 = m + 1;
        paramInt2 = (byte)(k >> 10);
        arrayOfByte[m] = paramInt2;
        m = paramInt1 + 1;
        paramInt2 = (byte)(k >> 2);
        arrayOfByte[paramInt1] = paramInt2;
        break;
      case 2: 
        paramInt1 = m + 1;
        paramInt2 = (byte)(k >> 4);
        arrayOfByte[m] = paramInt2;
        m = paramInt1;
        break;
      case 1: 
        e = j;
        return false;
      }
      e = i;
    }
  }
}

/* Location:
 * Qualified Name:     in.org.npci.commonlibrary.c
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */