package org.npci.upi.security.pinactivitycomponent;

public final class R$id
{
  public static final int action0 = 2131361821;
  public static final int action_bar = 2131361828;
  public static final int action_bar_activity_content = 2131361829;
  public static final int action_bar_container = 2131361830;
  public static final int action_bar_root = 2131361831;
  public static final int action_bar_spinner = 2131361832;
  public static final int action_bar_subtitle = 2131361833;
  public static final int action_bar_title = 2131361834;
  public static final int action_context_bar = 2131361852;
  public static final int action_divider = 2131361862;
  public static final int action_menu_divider = 2131361907;
  public static final int action_menu_presenter = 2131361908;
  public static final int action_mode_bar = 2131361910;
  public static final int action_mode_bar_stub = 2131361911;
  public static final int action_mode_close_button = 2131361912;
  public static final int activity_chooser_view_content = 2131361949;
  public static final int alertTitle = 2131362014;
  public static final int always = 2131362020;
  public static final int beginning = 2131362112;
  public static final int buttonPanel = 2131362291;
  public static final int cancel_action = 2131362429;
  public static final int checkbox = 2131362466;
  public static final int chronometer = 2131362468;
  public static final int collapseActionView = 2131362515;
  public static final int contentPanel = 2131362591;
  public static final int custom = 2131362642;
  public static final int customPanel = 2131362643;
  public static final int decor_content_parent = 2131362799;
  public static final int default_activity_button = 2131362800;
  public static final int disableHome = 2131362859;
  public static final int edit_query = 2131362934;
  public static final int end = 2131362978;
  public static final int end_padder = 2131362980;
  public static final int error_layout = 2131362986;
  public static final int error_message = 2131362987;
  public static final int expand_activities_button = 2131363010;
  public static final int expanded_menu = 2131363012;
  public static final int form_item_action_bar = 2131363143;
  public static final int form_item_button = 2131363144;
  public static final int form_item_image = 2131363145;
  public static final int form_item_input = 2131363146;
  public static final int form_item_progress = 2131363147;
  public static final int form_item_root = 2131363148;
  public static final int form_item_title = 2131363149;
  public static final int fragmentTelKeyboard = 2131363155;
  public static final int fromBottom = 2131363160;
  public static final int go_back = 2131363191;
  public static final int home = 2131363280;
  public static final int homeAsUp = 2131363281;
  public static final int icon = 2131363301;
  public static final int ifRoom = 2131363311;
  public static final int image = 2131363323;
  public static final int info = 2131363451;
  public static final int line1 = 2131363637;
  public static final int line3 = 2131363638;
  public static final int listMode = 2131363660;
  public static final int list_item = 2131363667;
  public static final int main_inner_layout = 2131363716;
  public static final int main_layout = 2131363717;
  public static final int media_actions = 2131363732;
  public static final int middle = 2131363766;
  public static final int multiply = 2131363783;
  public static final int never = 2131363794;
  public static final int none = 2131363812;
  public static final int normal = 2131363813;
  public static final int not_right = 2131363815;
  public static final int parentPanel = 2131363875;
  public static final int popIn = 2131363959;
  public static final int popup_button = 2131363962;
  public static final int popup_text = 2131363963;
  public static final int progress_circular = 2131364020;
  public static final int progress_horizontal = 2131364021;
  public static final int radio = 2131364052;
  public static final int screen = 2131364237;
  public static final int scrollIndicatorDown = 2131364240;
  public static final int scrollIndicatorUp = 2131364241;
  public static final int scrollView = 2131364242;
  public static final int search_badge = 2131364248;
  public static final int search_bar = 2131364249;
  public static final int search_button = 2131364252;
  public static final int search_close_btn = 2131364257;
  public static final int search_edit_frame = 2131364259;
  public static final int search_go_btn = 2131364261;
  public static final int search_mag_icon = 2131364263;
  public static final int search_plate = 2131364266;
  public static final int search_src_text = 2131364267;
  public static final int search_voice_btn = 2131364271;
  public static final int select_dialog_listview = 2131364285;
  public static final int shortcut = 2131364494;
  public static final int showCustom = 2131364495;
  public static final int showHome = 2131364496;
  public static final int showTitle = 2131364497;
  public static final int spacer = 2131364555;
  public static final int split_action_bar = 2131364565;
  public static final int src_atop = 2131364574;
  public static final int src_in = 2131364576;
  public static final int src_over = 2131364577;
  public static final int status_bar_latest_event_content = 2131364594;
  public static final int submit_area = 2131364606;
  public static final int switcherLayout1 = 2131364625;
  public static final int switcherLayout2 = 2131364626;
  public static final int tabMode = 2131364633;
  public static final int text = 2131364681;
  public static final int text2 = 2131364683;
  public static final int textSpacerNoButtons = 2131364762;
  public static final int time = 2131364859;
  public static final int title = 2131364884;
  public static final int title_template = 2131364891;
  public static final int topPanel = 2131364935;
  public static final int transaction_bar_arrow = 2131364945;
  public static final int transaction_bar_info = 2131364946;
  public static final int transaction_bar_root = 2131364947;
  public static final int transaction_bar_title = 2131364948;
  public static final int transaction_details_expanded_space = 2131364949;
  public static final int transaction_details_item_name = 2131364950;
  public static final int transaction_details_item_value = 2131364951;
  public static final int transaction_details_root = 2131364952;
  public static final int transaction_details_scroller = 2131364953;
  public static final int transaction_info_root = 2131364958;
  public static final int tv_acc_or_payee = 2131365192;
  public static final int up = 2131365401;
  public static final int useLogo = 2131365409;
  public static final int view_switcher = 2131365479;
  public static final int withText = 2131365551;
  public static final int wrap_content = 2131365573;
}

/* Location:
 * Qualified Name:     org.npci.upi.security.pinactivitycomponent.R.id
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */