package com.truecaller.analytics;

public final class R$styleable
{
  public static final int[] ColorStateListItem;
  public static final int ColorStateListItem_alpha = 2;
  public static final int ColorStateListItem_android_alpha = 1;
  public static final int ColorStateListItem_android_color = 0;
  public static final int[] CoordinatorLayout;
  public static final int[] CoordinatorLayout_Layout;
  public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
  public static final int CoordinatorLayout_Layout_layout_anchor = 1;
  public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
  public static final int CoordinatorLayout_Layout_layout_behavior = 3;
  public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
  public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
  public static final int CoordinatorLayout_Layout_layout_keyline = 6;
  public static final int CoordinatorLayout_keylines = 0;
  public static final int CoordinatorLayout_statusBarBackground = 1;
  public static final int[] FontFamily;
  public static final int[] FontFamilyFont;
  public static final int FontFamilyFont_android_font = 0;
  public static final int FontFamilyFont_android_fontStyle = 2;
  public static final int FontFamilyFont_android_fontVariationSettings = 4;
  public static final int FontFamilyFont_android_fontWeight = 1;
  public static final int FontFamilyFont_android_ttcIndex = 3;
  public static final int FontFamilyFont_font = 5;
  public static final int FontFamilyFont_fontStyle = 6;
  public static final int FontFamilyFont_fontVariationSettings = 7;
  public static final int FontFamilyFont_fontWeight = 8;
  public static final int FontFamilyFont_ttcIndex = 9;
  public static final int FontFamily_fontProviderAuthority = 0;
  public static final int FontFamily_fontProviderCerts = 1;
  public static final int FontFamily_fontProviderFetchStrategy = 2;
  public static final int FontFamily_fontProviderFetchTimeout = 3;
  public static final int FontFamily_fontProviderPackage = 4;
  public static final int FontFamily_fontProviderQuery = 5;
  public static final int[] GradientColor;
  public static final int[] GradientColorItem;
  public static final int GradientColorItem_android_color = 0;
  public static final int GradientColorItem_android_offset = 1;
  public static final int GradientColor_android_centerColor = 7;
  public static final int GradientColor_android_centerX = 3;
  public static final int GradientColor_android_centerY = 4;
  public static final int GradientColor_android_endColor = 1;
  public static final int GradientColor_android_endX = 10;
  public static final int GradientColor_android_endY = 11;
  public static final int GradientColor_android_gradientRadius = 5;
  public static final int GradientColor_android_startColor = 0;
  public static final int GradientColor_android_startX = 8;
  public static final int GradientColor_android_startY = 9;
  public static final int GradientColor_android_tileMode = 6;
  public static final int GradientColor_android_type = 2;
  public static final int[] LoadingImageView;
  public static final int LoadingImageView_circleCrop = 0;
  public static final int LoadingImageView_imageAspectRatio = 1;
  public static final int LoadingImageView_imageAspectRatioAdjust = 2;
  public static final int[] SignInButton;
  public static final int SignInButton_buttonSize = 0;
  public static final int SignInButton_colorScheme = 1;
  public static final int SignInButton_scopeUris = 2;
  
  static
  {
    int i = 3;
    int[] arrayOfInt1 = new int[i];
    int[] tmp7_6 = arrayOfInt1;
    tmp7_6[0] = 16843173;
    int[] tmp12_7 = tmp7_6;
    tmp12_7[1] = 16843551;
    tmp12_7[2] = 2130968634;
    ColorStateListItem = arrayOfInt1;
    int j = 2;
    int[] arrayOfInt2 = new int[j];
    int[] tmp32_31 = arrayOfInt2;
    tmp32_31[0] = 2130969079;
    tmp32_31[1] = 2130969433;
    CoordinatorLayout = arrayOfInt2;
    arrayOfInt2 = new int[7];
    int[] tmp51_50 = arrayOfInt2;
    int[] tmp52_51 = tmp51_50;
    int[] tmp52_51 = tmp51_50;
    tmp52_51[0] = 16842931;
    tmp52_51[1] = 2130969102;
    int[] tmp61_52 = tmp52_51;
    int[] tmp61_52 = tmp52_51;
    tmp61_52[2] = 2130969103;
    tmp61_52[3] = 2130969104;
    tmp61_52[4] = 2130969149;
    int[] tmp74_61 = tmp61_52;
    tmp74_61[5] = 2130969158;
    tmp74_61[6] = 2130969159;
    CoordinatorLayout_Layout = arrayOfInt2;
    arrayOfInt2 = new int[6];
    int[] tmp94_93 = arrayOfInt2;
    int[] tmp95_94 = tmp94_93;
    int[] tmp95_94 = tmp94_93;
    tmp95_94[0] = 2130969000;
    tmp95_94[1] = 2130969001;
    int[] tmp104_95 = tmp95_94;
    int[] tmp104_95 = tmp95_94;
    tmp104_95[2] = 2130969002;
    tmp104_95[3] = 2130969003;
    tmp104_95[4] = 2130969004;
    tmp104_95[5] = 2130969005;
    FontFamily = arrayOfInt2;
    arrayOfInt2 = new int[10];
    int[] tmp131_130 = arrayOfInt2;
    int[] tmp132_131 = tmp131_130;
    int[] tmp132_131 = tmp131_130;
    tmp132_131[0] = 16844082;
    tmp132_131[1] = 16844083;
    int[] tmp141_132 = tmp132_131;
    int[] tmp141_132 = tmp132_131;
    tmp141_132[2] = 16844095;
    tmp141_132[3] = 16844143;
    int[] tmp150_141 = tmp141_132;
    int[] tmp150_141 = tmp141_132;
    tmp150_141[4] = 16844144;
    tmp150_141[5] = 2130968998;
    int[] tmp159_150 = tmp150_141;
    int[] tmp159_150 = tmp150_141;
    tmp159_150[6] = 2130969006;
    tmp159_150[7] = 2130969007;
    tmp159_150[8] = 2130969008;
    tmp159_150[9] = 2130969645;
    FontFamilyFont = arrayOfInt2;
    arrayOfInt2 = new int[12];
    int[] tmp190_189 = arrayOfInt2;
    int[] tmp191_190 = tmp190_189;
    int[] tmp191_190 = tmp190_189;
    tmp191_190[0] = 16843165;
    tmp191_190[1] = 16843166;
    int[] tmp200_191 = tmp191_190;
    int[] tmp200_191 = tmp191_190;
    tmp200_191[2] = 16843169;
    tmp200_191[3] = 16843170;
    int[] tmp209_200 = tmp200_191;
    int[] tmp209_200 = tmp200_191;
    tmp209_200[4] = 16843171;
    tmp209_200[5] = 16843172;
    int[] tmp218_209 = tmp209_200;
    int[] tmp218_209 = tmp209_200;
    tmp218_209[6] = 16843265;
    tmp218_209[7] = 16843275;
    int[] tmp229_218 = tmp218_209;
    int[] tmp229_218 = tmp218_209;
    tmp229_218[8] = 16844048;
    tmp229_218[9] = 16844049;
    tmp229_218[10] = 16844050;
    tmp229_218[11] = 16844051;
    GradientColor = arrayOfInt2;
    arrayOfInt1 = new int[j];
    int[] tmp259_258 = arrayOfInt1;
    tmp259_258[0] = 16843173;
    tmp259_258[1] = 16844052;
    GradientColorItem = arrayOfInt1;
    arrayOfInt1 = new int[i];
    int[] tmp277_276 = arrayOfInt1;
    tmp277_276[0] = 2130968766;
    int[] tmp282_277 = tmp277_276;
    tmp282_277[1] = 2130969050;
    tmp282_277[2] = 2130969051;
    LoadingImageView = arrayOfInt1;
    int[] arrayOfInt3 = new int[i];
    int[] tmp302_300 = arrayOfInt3;
    tmp302_300[0] = 2130968709;
    int[] tmp307_302 = tmp302_300;
    tmp307_302[1] = 2130968799;
    tmp307_302[2] = 2130969380;
    SignInButton = arrayOfInt3;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.analytics.R.styleable
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */