package com.truecaller.search.local.b;

import com.a.a.h;
import com.a.a.i;

public final class a
{
  private static final i a;
  
  static
  {
    Object localObject = new com/a/a/h;
    ((h)localObject).<init>(1600, 0.99D);
    a = (i)localObject;
    char c1 = 'A';
    ((i)localObject).a('À', c1);
    a.a('Á', c1);
    a.a('Â', c1);
    a.a('Ã', c1);
    a.a('Ä', c1);
    a.a('Å', c1);
    a.a('Ā', c1);
    a.a('Ă', c1);
    a.a('Ą', c1);
    a.a('Ə', c1);
    a.a('Ǎ', c1);
    a.a('Ǟ', c1);
    a.a('Ǡ', c1);
    a.a('Ǻ', c1);
    a.a('Ȁ', c1);
    a.a('Ȃ', c1);
    a.a('Ȧ', c1);
    a.a('Ⱥ', c1);
    a.a('ᴀ', c1);
    a.a('Ḁ', c1);
    a.a('Ạ', c1);
    a.a('Ả', c1);
    a.a('Ấ', c1);
    a.a('Ầ', c1);
    a.a('Ẩ', c1);
    a.a('Ẫ', c1);
    a.a('Ậ', c1);
    a.a('Ắ', c1);
    a.a('Ằ', c1);
    a.a('Ẳ', c1);
    a.a('Ẵ', c1);
    a.a('Ặ', c1);
    a.a('Æ', c1);
    a.a('Ⓐ', c1);
    a.a(65313, c1);
    localObject = a;
    c1 = 'a';
    ((i)localObject).a('à', c1);
    a.a('á', c1);
    a.a('â', c1);
    a.a('ã', c1);
    a.a('ä', c1);
    a.a('å', c1);
    a.a('ā', c1);
    a.a('ă', c1);
    a.a('ą', c1);
    a.a('ǎ', c1);
    a.a('ǟ', c1);
    a.a('ǡ', c1);
    a.a('ǻ', c1);
    a.a('ȁ', c1);
    a.a('ȃ', c1);
    a.a('ȧ', c1);
    a.a('ɐ', c1);
    a.a('ə', c1);
    a.a('ɚ', c1);
    a.a('ᶏ', c1);
    a.a('ᶕ', c1);
    a.a('ḁ', c1);
    a.a('ẚ', c1);
    a.a('ạ', c1);
    a.a('ả', c1);
    a.a('ấ', c1);
    a.a('ầ', c1);
    a.a('ẩ', c1);
    a.a('ẫ', c1);
    a.a('ậ', c1);
    a.a('ắ', c1);
    a.a('ằ', c1);
    a.a('ẳ', c1);
    a.a('ẵ', c1);
    a.a('ặ', c1);
    a.a('ₐ', c1);
    a.a('ₔ', c1);
    a.a('ⓐ', c1);
    a.a('ⱥ', c1);
    a.a('Ɐ', c1);
    a.a(65345, c1);
    a.a('æ', c1);
    localObject = a;
    char c2 = 'B';
    ((i)localObject).a('Ɓ', c2);
    a.a('Ƃ', c2);
    a.a('Ƀ', c2);
    a.a('ʙ', c2);
    a.a('ᴃ', c2);
    a.a('Ḃ', c2);
    a.a('Ḅ', c2);
    a.a('Ḇ', c2);
    a.a('Ⓑ', c2);
    a.a(65314, c2);
    localObject = a;
    c2 = 'b';
    ((i)localObject).a('ƀ', c2);
    a.a('ƃ', c2);
    a.a('ɓ', c2);
    a.a('ᵬ', c2);
    a.a('ᶀ', c2);
    a.a('ḃ', c2);
    a.a('ḅ', c2);
    a.a('ḇ', c2);
    a.a('ⓑ', c2);
    a.a(65346, c2);
    localObject = a;
    c2 = 'C';
    ((i)localObject).a('Ç', c2);
    a.a('Ć', c2);
    a.a('Ĉ', c2);
    a.a('Ċ', c2);
    a.a('Č', c2);
    a.a('Ƈ', c2);
    a.a('Ȼ', c2);
    a.a('ʗ', c2);
    a.a('ᴄ', c2);
    a.a('Ḉ', c2);
    a.a('Ⓒ', c2);
    a.a(65315, c2);
    localObject = a;
    c2 = 'c';
    ((i)localObject).a('ç', c2);
    a.a('ć', c2);
    a.a('ĉ', c2);
    a.a('ċ', c2);
    a.a('č', c2);
    a.a('ƈ', c2);
    a.a('ȼ', c2);
    a.a('ɕ', c2);
    a.a('ḉ', c2);
    a.a('ↄ', c2);
    a.a('ⓒ', c2);
    a.a(42814, c2);
    a.a(42815, c2);
    a.a(65347, c2);
    localObject = a;
    c2 = 'D';
    ((i)localObject).a('Ð', c2);
    a.a('Ď', c2);
    a.a('Đ', c2);
    a.a('Ɖ', c2);
    a.a('Ɗ', c2);
    a.a('Ƌ', c2);
    a.a('ᴅ', c2);
    a.a('ᴆ', c2);
    a.a('Ḋ', c2);
    a.a('Ḍ', c2);
    a.a('Ḏ', c2);
    a.a('Ḑ', c2);
    a.a('Ḓ', c2);
    a.a('Ⓓ', c2);
    a.a(42873, c2);
    a.a(65316, c2);
    localObject = a;
    c2 = 'd';
    ((i)localObject).a('ð', c2);
    a.a('ď', c2);
    a.a('đ', c2);
    a.a('ƌ', c2);
    a.a('ȡ', c2);
    a.a('ɖ', c2);
    a.a('ɗ', c2);
    a.a('ᵭ', c2);
    a.a('ᶁ', c2);
    a.a('ᶑ', c2);
    a.a('ḋ', c2);
    a.a('ḍ', c2);
    a.a('ḏ', c2);
    a.a('ḑ', c2);
    a.a('ḓ', c2);
    a.a('ⓓ', c2);
    a.a(42874, c2);
    a.a(65348, c2);
    localObject = a;
    c1 = 'E';
    ((i)localObject).a('È', c1);
    a.a('É', c1);
    a.a('Ê', c1);
    a.a('Ë', c1);
    a.a('Ē', c1);
    a.a('Ĕ', c1);
    a.a('Ė', c1);
    a.a('Ę', c1);
    a.a('Ě', c1);
    a.a('Ǝ', c1);
    a.a('Ɛ', c1);
    a.a('Ȅ', c1);
    a.a('Ȇ', c1);
    a.a('Ȩ', c1);
    a.a('Ɇ', c1);
    a.a('ᴇ', c1);
    a.a('Ḕ', c1);
    a.a('Ḗ', c1);
    a.a('Ḙ', c1);
    a.a('Ḛ', c1);
    a.a('Ḝ', c1);
    a.a('Ẹ', c1);
    a.a('Ẻ', c1);
    a.a('Ẽ', c1);
    a.a('Ế', c1);
    a.a('Ề', c1);
    a.a('Ể', c1);
    a.a('Ễ', c1);
    a.a('Ệ', c1);
    a.a('Ⓔ', c1);
    a.a('ⱻ', c1);
    a.a(65317, c1);
    localObject = a;
    c1 = 'e';
    ((i)localObject).a('è', c1);
    a.a('é', c1);
    a.a('ê', c1);
    a.a('ë', c1);
    a.a('ē', c1);
    a.a('ĕ', c1);
    a.a('ė', c1);
    a.a('ę', c1);
    a.a('ě', c1);
    a.a('ǝ', c1);
    a.a('ȅ', c1);
    a.a('ȇ', c1);
    a.a('ȩ', c1);
    a.a('ɇ', c1);
    a.a('ɘ', c1);
    a.a('ɛ', c1);
    a.a('ɜ', c1);
    a.a('ɝ', c1);
    a.a('ɞ', c1);
    a.a('ʚ', c1);
    a.a('ᴈ', c1);
    a.a('ᶒ', c1);
    a.a('ᶓ', c1);
    a.a('ᶔ', c1);
    a.a('ḕ', c1);
    a.a('ḗ', c1);
    a.a('ḙ', c1);
    a.a('ḛ', c1);
    a.a('ḝ', c1);
    a.a('ẹ', c1);
    a.a('ẻ', c1);
    a.a('ẽ', c1);
    a.a('ế', c1);
    a.a('ề', c1);
    a.a('ể', c1);
    a.a('ễ', c1);
    a.a('ệ', c1);
    a.a('ₑ', c1);
    a.a('ⓔ', c1);
    a.a('ⱸ', c1);
    a.a(65349, c1);
    localObject = a;
    c2 = 'F';
    ((i)localObject).a('Ƒ', c2);
    a.a('Ḟ', c2);
    a.a('Ⓕ', c2);
    a.a(42800, c2);
    a.a(42875, c2);
    a.a(43003, c2);
    a.a(65318, c2);
    localObject = a;
    c2 = 'f';
    ((i)localObject).a('ƒ', c2);
    a.a('ᵮ', c2);
    a.a('ᶂ', c2);
    a.a('ḟ', c2);
    a.a('ẛ', c2);
    a.a('ⓕ', c2);
    a.a(42876, c2);
    a.a(65350, c2);
    localObject = a;
    c2 = 'G';
    ((i)localObject).a('Ĝ', c2);
    a.a('Ğ', c2);
    a.a('Ġ', c2);
    a.a('Ģ', c2);
    a.a('Ɠ', c2);
    a.a('Ǥ', c2);
    a.a('ǥ', c2);
    a.a('Ǧ', c2);
    a.a('ǧ', c2);
    a.a('Ǵ', c2);
    a.a('ɢ', c2);
    a.a('ʛ', c2);
    a.a('Ḡ', c2);
    a.a('Ⓖ', c2);
    a.a(42877, c2);
    a.a(42878, c2);
    a.a(65319, c2);
    localObject = a;
    c2 = 'g';
    ((i)localObject).a('ĝ', c2);
    a.a('ğ', c2);
    a.a('ġ', c2);
    a.a('ģ', c2);
    a.a('ǵ', c2);
    a.a('ɠ', c2);
    a.a('ɡ', c2);
    a.a('ᵷ', c2);
    a.a('ᵹ', c2);
    a.a('ᶃ', c2);
    a.a('ḡ', c2);
    a.a('ⓖ', c2);
    a.a(42879, c2);
    a.a(65351, c2);
    localObject = a;
    c2 = 'H';
    ((i)localObject).a('Ĥ', c2);
    a.a('Ħ', c2);
    a.a('Ȟ', c2);
    a.a('ʜ', c2);
    a.a('Ḣ', c2);
    a.a('Ḥ', c2);
    a.a('Ḧ', c2);
    a.a('Ḩ', c2);
    a.a('Ḫ', c2);
    a.a('Ⓗ', c2);
    a.a('Ⱨ', c2);
    a.a('Ⱶ', c2);
    a.a(65320, c2);
    localObject = a;
    c2 = 'h';
    ((i)localObject).a('ĥ', c2);
    a.a('ħ', c2);
    a.a('ȟ', c2);
    a.a('ɥ', c2);
    a.a('ɦ', c2);
    a.a('ʮ', c2);
    a.a('ʯ', c2);
    a.a('ḣ', c2);
    a.a('ḥ', c2);
    a.a('ḧ', c2);
    a.a('ḩ', c2);
    a.a('ḫ', c2);
    a.a('ẖ', c2);
    a.a('ⓗ', c2);
    a.a('ⱨ', c2);
    a.a('ⱶ', c2);
    a.a(65352, c2);
    localObject = a;
    c1 = 'I';
    ((i)localObject).a('Ì', c1);
    a.a('Í', c1);
    a.a('Î', c1);
    a.a('Ï', c1);
    a.a('Ĩ', c1);
    a.a('Ī', c1);
    a.a('Ĭ', c1);
    a.a('Į', c1);
    a.a('İ', c1);
    a.a('Ɩ', c1);
    a.a('Ɨ', c1);
    a.a('Ǐ', c1);
    a.a('Ȉ', c1);
    a.a('Ȋ', c1);
    a.a('ɪ', c1);
    a.a('ᵻ', c1);
    a.a('Ḭ', c1);
    a.a('Ḯ', c1);
    a.a('Ỉ', c1);
    a.a('Ị', c1);
    a.a('Ⓘ', c1);
    a.a(43006, c1);
    a.a(65321, c1);
    localObject = a;
    c1 = 'i';
    ((i)localObject).a('ì', c1);
    a.a('í', c1);
    a.a('î', c1);
    a.a('ï', c1);
    a.a('ĩ', c1);
    a.a('ī', c1);
    a.a('ĭ', c1);
    a.a('į', c1);
    a.a('ı', c1);
    a.a('ǐ', c1);
    a.a('ȉ', c1);
    a.a('ȋ', c1);
    a.a('ɨ', c1);
    a.a('ᴉ', c1);
    a.a('ᵢ', c1);
    a.a('ᵼ', c1);
    a.a('ᶖ', c1);
    a.a('ḭ', c1);
    a.a('ḯ', c1);
    a.a('ỉ', c1);
    a.a('ị', c1);
    a.a('ⁱ', c1);
    a.a('ⓘ', c1);
    a.a(65353, c1);
    localObject = a;
    c2 = 'J';
    ((i)localObject).a('Ĵ', c2);
    a.a('Ɉ', c2);
    a.a('ᴊ', c2);
    a.a('Ⓙ', c2);
    a.a(65322, c2);
    localObject = a;
    c2 = 'j';
    ((i)localObject).a('ĵ', c2);
    a.a('ǰ', c2);
    a.a('ȷ', c2);
    a.a('ɉ', c2);
    a.a('ɟ', c2);
    a.a('ʄ', c2);
    a.a('ʝ', c2);
    a.a('ⓙ', c2);
    a.a('ⱼ', c2);
    a.a(65354, c2);
    localObject = a;
    c2 = 'K';
    ((i)localObject).a('Ķ', c2);
    a.a('Ƙ', c2);
    a.a('Ǩ', c2);
    a.a('ᴋ', c2);
    a.a('Ḱ', c2);
    a.a('Ḳ', c2);
    a.a('Ḵ', c2);
    a.a('Ⓚ', c2);
    a.a('Ⱪ', c2);
    a.a(42816, c2);
    a.a(42818, c2);
    a.a(42820, c2);
    a.a(65323, c2);
    localObject = a;
    c2 = 'k';
    ((i)localObject).a('ķ', c2);
    a.a('ƙ', c2);
    a.a('ǩ', c2);
    a.a('ʞ', c2);
    a.a('ᶄ', c2);
    a.a('ḱ', c2);
    a.a('ḳ', c2);
    a.a('ḵ', c2);
    a.a('ⓚ', c2);
    a.a('ⱪ', c2);
    a.a(42817, c2);
    a.a(42819, c2);
    a.a(42821, c2);
    a.a(65355, c2);
    localObject = a;
    c2 = 'L';
    ((i)localObject).a('Ĺ', c2);
    a.a('Ļ', c2);
    a.a('Ľ', c2);
    a.a('Ŀ', c2);
    a.a('Ł', c2);
    a.a('Ƚ', c2);
    a.a('ʟ', c2);
    a.a('ᴌ', c2);
    a.a('Ḷ', c2);
    a.a('Ḹ', c2);
    a.a('Ḻ', c2);
    a.a('Ḽ', c2);
    a.a('Ⓛ', c2);
    a.a('Ⱡ', c2);
    a.a('Ɫ', c2);
    a.a(42822, c2);
    a.a(42824, c2);
    a.a(42880, c2);
    a.a(65324, c2);
    localObject = a;
    c2 = 'l';
    ((i)localObject).a('ĺ', c2);
    a.a('ļ', c2);
    a.a('ľ', c2);
    a.a('ŀ', c2);
    a.a('ł', c2);
    a.a('ƚ', c2);
    a.a('ȴ', c2);
    a.a('ɫ', c2);
    a.a('ɬ', c2);
    a.a('ɭ', c2);
    a.a('ᶅ', c2);
    a.a('ḷ', c2);
    a.a('ḹ', c2);
    a.a('ḻ', c2);
    a.a('ḽ', c2);
    a.a('ⓛ', c2);
    a.a('ⱡ', c2);
    a.a(42823, c2);
    a.a(42825, c2);
    a.a(42881, c2);
    a.a(65356, c2);
    localObject = a;
    c2 = 'M';
    ((i)localObject).a('Ɯ', c2);
    a.a('ᴍ', c2);
    a.a('Ḿ', c2);
    a.a('Ṁ', c2);
    a.a('Ṃ', c2);
    a.a('Ⓜ', c2);
    a.a('Ɱ', c2);
    a.a(43005, c2);
    a.a(43007, c2);
    a.a(65325, c2);
    localObject = a;
    c2 = 'm';
    ((i)localObject).a('ɯ', c2);
    a.a('ɰ', c2);
    a.a('ɱ', c2);
    a.a('ᵯ', c2);
    a.a('ᶆ', c2);
    a.a('ḿ', c2);
    a.a('ṁ', c2);
    a.a('ṃ', c2);
    a.a('ⓜ', c2);
    a.a(65357, c2);
    localObject = a;
    c2 = 'N';
    ((i)localObject).a('Ñ', c2);
    a.a('Ń', c2);
    a.a('Ņ', c2);
    a.a('Ň', c2);
    a.a('Ŋ', c2);
    a.a('Ɲ', c2);
    a.a('Ǹ', c2);
    a.a('Ƞ', c2);
    a.a('ɴ', c2);
    a.a('ᴎ', c2);
    a.a('Ṅ', c2);
    a.a('Ṇ', c2);
    a.a('Ṉ', c2);
    a.a('Ṋ', c2);
    a.a('Ⓝ', c2);
    a.a(65326, c2);
    localObject = a;
    c2 = 'n';
    ((i)localObject).a('ñ', c2);
    a.a('ń', c2);
    a.a('ņ', c2);
    a.a('ň', c2);
    a.a('ŉ', c2);
    a.a('ŋ', c2);
    a.a('ƞ', c2);
    a.a('ǹ', c2);
    a.a('ȵ', c2);
    a.a('ɲ', c2);
    a.a('ɳ', c2);
    a.a('ᵰ', c2);
    a.a('ᶇ', c2);
    a.a('ṅ', c2);
    a.a('ṇ', c2);
    a.a('ṉ', c2);
    a.a('ṋ', c2);
    a.a('ⁿ', c2);
    a.a('ⓝ', c2);
    a.a(65358, c2);
    localObject = a;
    c1 = 'O';
    ((i)localObject).a('Ò', c1);
    a.a('Ó', c1);
    a.a('Ô', c1);
    a.a('Õ', c1);
    a.a('Ö', c1);
    a.a('Ø', c1);
    a.a('Ō', c1);
    a.a('Ŏ', c1);
    a.a('Ő', c1);
    a.a('Ɔ', c1);
    a.a('Ɵ', c1);
    a.a('Ơ', c1);
    a.a('Ǒ', c1);
    a.a('Ǫ', c1);
    a.a('Ǭ', c1);
    a.a('Ǿ', c1);
    a.a('Ȍ', c1);
    a.a('Ȏ', c1);
    a.a('Ȫ', c1);
    a.a('Ȭ', c1);
    a.a('Ȯ', c1);
    a.a('Ȱ', c1);
    a.a('ᴏ', c1);
    a.a('ᴐ', c1);
    a.a('Ṍ', c1);
    a.a('Ṏ', c1);
    a.a('Ṑ', c1);
    a.a('Ṓ', c1);
    a.a('Ọ', c1);
    a.a('Ỏ', c1);
    a.a('Ố', c1);
    a.a('Ồ', c1);
    a.a('Ổ', c1);
    a.a('Ỗ', c1);
    a.a('Ộ', c1);
    a.a('Ớ', c1);
    a.a('Ờ', c1);
    a.a('Ở', c1);
    a.a('Ỡ', c1);
    a.a('Ợ', c1);
    a.a('Ⓞ', c1);
    a.a(42826, c1);
    a.a(42828, c1);
    a.a(65327, c1);
    localObject = a;
    c1 = 'o';
    ((i)localObject).a('ò', c1);
    a.a('ó', c1);
    a.a('ô', c1);
    a.a('õ', c1);
    a.a('ö', c1);
    a.a('ø', c1);
    a.a('ō', c1);
    a.a('ŏ', c1);
    a.a('ő', c1);
    a.a('ơ', c1);
    a.a('ǒ', c1);
    a.a('ǫ', c1);
    a.a('ǭ', c1);
    a.a('ǿ', c1);
    a.a('ȍ', c1);
    a.a('ȏ', c1);
    a.a('ȫ', c1);
    a.a('ȭ', c1);
    a.a('ȯ', c1);
    a.a('ȱ', c1);
    a.a('ɔ', c1);
    a.a('ɵ', c1);
    a.a('ᴖ', c1);
    a.a('ᴗ', c1);
    a.a('ᶗ', c1);
    a.a('ṍ', c1);
    a.a('ṏ', c1);
    a.a('ṑ', c1);
    a.a('ṓ', c1);
    a.a('ọ', c1);
    a.a('ỏ', c1);
    a.a('ố', c1);
    a.a('ồ', c1);
    a.a('ổ', c1);
    a.a('ỗ', c1);
    a.a('ộ', c1);
    a.a('ớ', c1);
    a.a('ờ', c1);
    a.a('ở', c1);
    a.a('ỡ', c1);
    a.a('ợ', c1);
    a.a('ₒ', c1);
    a.a('ⓞ', c1);
    a.a('ⱺ', c1);
    a.a(42827, c1);
    a.a(42829, c1);
    a.a(65359, c1);
    localObject = a;
    c2 = 'P';
    ((i)localObject).a('Ƥ', c2);
    a.a('ᴘ', c2);
    a.a('Ṕ', c2);
    a.a('Ṗ', c2);
    a.a('Ⓟ', c2);
    a.a('Ᵽ', c2);
    a.a(42832, c2);
    a.a(42834, c2);
    a.a(42836, c2);
    a.a(65328, c2);
    localObject = a;
    c2 = 'p';
    ((i)localObject).a('ƥ', c2);
    a.a('ᵱ', c2);
    a.a('ᵽ', c2);
    a.a('ᶈ', c2);
    a.a('ṕ', c2);
    a.a('ṗ', c2);
    a.a('ⓟ', c2);
    a.a(42833, c2);
    a.a(42835, c2);
    a.a(42837, c2);
    a.a(43004, c2);
    a.a(65360, c2);
    localObject = a;
    c2 = 'Q';
    ((i)localObject).a('Ɋ', c2);
    a.a('Ⓠ', c2);
    a.a(42838, c2);
    a.a(42840, c2);
    a.a(65329, c2);
    localObject = a;
    c2 = 'q';
    ((i)localObject).a('ĸ', c2);
    a.a('ɋ', c2);
    a.a('ʠ', c2);
    a.a('ⓠ', c2);
    a.a(42839, c2);
    a.a(42841, c2);
    a.a(65361, c2);
    localObject = a;
    c2 = 'R';
    ((i)localObject).a('Ŕ', c2);
    a.a('Ŗ', c2);
    a.a('Ř', c2);
    a.a('Ȑ', c2);
    a.a('Ȓ', c2);
    a.a('Ɍ', c2);
    a.a('ʀ', c2);
    a.a('ʁ', c2);
    a.a('ᴙ', c2);
    a.a('ᴚ', c2);
    a.a('Ṙ', c2);
    a.a('Ṛ', c2);
    a.a('Ṝ', c2);
    a.a('Ṟ', c2);
    a.a('Ⓡ', c2);
    a.a('Ɽ', c2);
    a.a(42842, c2);
    a.a(42882, c2);
    a.a(65330, c2);
    localObject = a;
    c1 = 'r';
    ((i)localObject).a('ŕ', c1);
    a.a('ŗ', c1);
    a.a('ř', c1);
    a.a('ȑ', c1);
    a.a('ȓ', c1);
    a.a('ɍ', c1);
    a.a('ɼ', c1);
    a.a('ɽ', c1);
    a.a('ɾ', c1);
    a.a('ɿ', c1);
    a.a('ᵣ', c1);
    a.a('ᵲ', c1);
    a.a('ᵳ', c1);
    a.a('ᶉ', c1);
    a.a('ṙ', c1);
    a.a('ṛ', c1);
    a.a('ṝ', c1);
    a.a('ṟ', c1);
    a.a('ⓡ', c1);
    a.a(42843, c1);
    a.a(42883, c1);
    a.a(65362, c1);
    localObject = a;
    c2 = 'S';
    ((i)localObject).a('Ś', c2);
    a.a('Ŝ', c2);
    a.a('Ş', c2);
    a.a('Š', c2);
    a.a('Ș', c2);
    a.a('Ṡ', c2);
    a.a('Ṣ', c2);
    a.a('Ṥ', c2);
    a.a('Ṧ', c2);
    a.a('Ṩ', c2);
    a.a('Ⓢ', c2);
    a.a(42801, c2);
    a.a(42885, c2);
    a.a(65331, c2);
    localObject = a;
    c2 = 's';
    ((i)localObject).a('ś', c2);
    a.a('ŝ', c2);
    a.a('ş', c2);
    a.a('š', c2);
    a.a('ſ', c2);
    a.a('ș', c2);
    a.a('ȿ', c2);
    a.a('ʂ', c2);
    a.a('ᵴ', c2);
    a.a('ᶊ', c2);
    a.a('ṡ', c2);
    a.a('ṣ', c2);
    a.a('ṥ', c2);
    a.a('ṧ', c2);
    a.a('ṩ', c2);
    a.a('ẜ', c2);
    a.a('ẝ', c2);
    a.a('ⓢ', c2);
    a.a(42884, c2);
    a.a(65363, c2);
    localObject = a;
    c2 = 'T';
    ((i)localObject).a('Ţ', c2);
    a.a('Ť', c2);
    a.a('Ŧ', c2);
    a.a('Ƭ', c2);
    a.a('Ʈ', c2);
    a.a('Ț', c2);
    a.a('Ⱦ', c2);
    a.a('ᴛ', c2);
    a.a('Ṫ', c2);
    a.a('Ṭ', c2);
    a.a('Ṯ', c2);
    a.a('Ṱ', c2);
    a.a('Ⓣ', c2);
    a.a(42886, c2);
    a.a(65332, c2);
    localObject = a;
    c2 = 't';
    ((i)localObject).a('ţ', c2);
    a.a('ť', c2);
    a.a('ŧ', c2);
    a.a('ƫ', c2);
    a.a('ƭ', c2);
    a.a('ț', c2);
    a.a('ȶ', c2);
    a.a('ʇ', c2);
    a.a('ʈ', c2);
    a.a('ᵵ', c2);
    a.a('ṫ', c2);
    a.a('ṭ', c2);
    a.a('ṯ', c2);
    a.a('ṱ', c2);
    a.a('ẗ', c2);
    a.a('ⓣ', c2);
    a.a('ⱦ', c2);
    a.a(65364, c2);
    localObject = a;
    c1 = 'U';
    ((i)localObject).a('Ù', c1);
    a.a('Ú', c1);
    a.a('Û', c1);
    a.a('Ü', c1);
    a.a('Ũ', c1);
    a.a('Ū', c1);
    a.a('Ŭ', c1);
    a.a('Ů', c1);
    a.a('Ű', c1);
    a.a('Ų', c1);
    a.a('Ư', c1);
    a.a('Ǔ', c1);
    a.a('Ǖ', c1);
    a.a('Ǘ', c1);
    a.a('Ǚ', c1);
    a.a('Ǜ', c1);
    a.a('Ȕ', c1);
    a.a('Ȗ', c1);
    a.a('Ʉ', c1);
    a.a('ᴜ', c1);
    a.a('ᵾ', c1);
    a.a('Ṳ', c1);
    a.a('Ṵ', c1);
    a.a('Ṷ', c1);
    a.a('Ṹ', c1);
    a.a('Ṻ', c1);
    a.a('Ụ', c1);
    a.a('Ủ', c1);
    a.a('Ứ', c1);
    a.a('Ừ', c1);
    a.a('Ử', c1);
    a.a('Ữ', c1);
    a.a('Ự', c1);
    a.a('Ⓤ', c1);
    a.a(65333, c1);
    localObject = a;
    c1 = 'u';
    ((i)localObject).a('ù', c1);
    a.a('ú', c1);
    a.a('û', c1);
    a.a('ü', c1);
    a.a('ũ', c1);
    a.a('ū', c1);
    a.a('ŭ', c1);
    a.a('ů', c1);
    a.a('ű', c1);
    a.a('ų', c1);
    a.a('ư', c1);
    a.a('ǔ', c1);
    a.a('ǖ', c1);
    a.a('ǘ', c1);
    a.a('ǚ', c1);
    a.a('ǜ', c1);
    a.a('ȕ', c1);
    a.a('ȗ', c1);
    a.a('ʉ', c1);
    a.a('ᵤ', c1);
    a.a('ᶙ', c1);
    a.a('ṳ', c1);
    a.a('ṵ', c1);
    a.a('ṷ', c1);
    a.a('ṹ', c1);
    a.a('ṻ', c1);
    a.a('ụ', c1);
    a.a('ủ', c1);
    a.a('ứ', c1);
    a.a('ừ', c1);
    a.a('ử', c1);
    a.a('ữ', c1);
    a.a('ự', c1);
    a.a('ⓤ', c1);
    a.a(65365, c1);
    localObject = a;
    c2 = 'V';
    ((i)localObject).a('Ʋ', c2);
    a.a('Ʌ', c2);
    a.a('ᴠ', c2);
    a.a('Ṽ', c2);
    a.a('Ṿ', c2);
    a.a('Ỽ', c2);
    a.a('Ⓥ', c2);
    a.a(42846, c2);
    a.a(42856, c2);
    a.a(65334, c2);
    localObject = a;
    c2 = 'v';
    ((i)localObject).a('ʋ', c2);
    a.a('ʌ', c2);
    a.a('ᵥ', c2);
    a.a('ᶌ', c2);
    a.a('ṽ', c2);
    a.a('ṿ', c2);
    a.a('ⓥ', c2);
    a.a('ⱱ', c2);
    a.a('ⱴ', c2);
    a.a(42847, c2);
    a.a(65366, c2);
    localObject = a;
    c2 = 'W';
    ((i)localObject).a('Ŵ', c2);
    a.a('Ƿ', c2);
    a.a('ᴡ', c2);
    a.a('Ẁ', c2);
    a.a('Ẃ', c2);
    a.a('Ẅ', c2);
    a.a('Ẇ', c2);
    a.a('Ẉ', c2);
    a.a('Ⓦ', c2);
    a.a('Ⱳ', c2);
    a.a(65335, c2);
    localObject = a;
    c2 = 'w';
    ((i)localObject).a('ŵ', c2);
    a.a('ƿ', c2);
    a.a('ʍ', c2);
    a.a('ẁ', c2);
    a.a('ẃ', c2);
    a.a('ẅ', c2);
    a.a('ẇ', c2);
    a.a('ẉ', c2);
    a.a('ẘ', c2);
    a.a('ⓦ', c2);
    a.a('ⱳ', c2);
    a.a(65367, c2);
    localObject = a;
    c2 = 'X';
    ((i)localObject).a('Ẋ', c2);
    a.a('Ẍ', c2);
    a.a('Ⓧ', c2);
    a.a(65336, c2);
    localObject = a;
    c2 = 'x';
    ((i)localObject).a('ᶍ', c2);
    a.a('ẋ', c2);
    a.a('ẍ', c2);
    a.a('ₓ', c2);
    a.a('ⓧ', c2);
    a.a(65368, c2);
    localObject = a;
    c2 = 'Y';
    ((i)localObject).a('Ý', c2);
    a.a('Ŷ', c2);
    a.a('Ÿ', c2);
    a.a('Ƴ', c2);
    a.a('Ȳ', c2);
    a.a('Ɏ', c2);
    a.a('ʏ', c2);
    a.a('Ẏ', c2);
    a.a('Ỳ', c2);
    a.a('Ỵ', c2);
    a.a('Ỷ', c2);
    a.a('Ỹ', c2);
    a.a('Ỿ', c2);
    a.a('Ⓨ', c2);
    a.a(65337, c2);
    localObject = a;
    c2 = 'y';
    ((i)localObject).a('ý', c2);
    a.a('ÿ', c2);
    a.a('ŷ', c2);
    a.a('ƴ', c2);
    a.a('ȳ', c2);
    a.a('ɏ', c2);
    a.a('ʎ', c2);
    a.a('ẏ', c2);
    a.a('ẙ', c2);
    a.a('ỳ', c2);
    a.a('ỵ', c2);
    a.a('ỷ', c2);
    a.a('ỹ', c2);
    a.a('ỿ', c2);
    a.a('ⓨ', c2);
    a.a(65369, c2);
    localObject = a;
    c2 = 'Z';
    ((i)localObject).a('Ź', c2);
    a.a('Ż', c2);
    a.a('Ž', c2);
    a.a('Ƶ', c2);
    a.a('Ȝ', c2);
    a.a('Ȥ', c2);
    a.a('ᴢ', c2);
    a.a('Ẑ', c2);
    a.a('Ẓ', c2);
    a.a('Ẕ', c2);
    a.a('Ⓩ', c2);
    a.a('Ⱬ', c2);
    a.a(42850, c2);
    a.a(65338, c2);
    localObject = a;
    c2 = 'z';
    ((i)localObject).a('ź', c2);
    a.a('ż', c2);
    a.a('ž', c2);
    a.a('ƶ', c2);
    a.a('ȝ', c2);
    a.a('ȥ', c2);
    a.a('ɀ', c2);
    a.a('ʐ', c2);
    a.a('ʑ', c2);
    a.a('ᵶ', c2);
    a.a('ᶎ', c2);
    a.a('ẑ', c2);
    a.a('ẓ', c2);
    a.a('ẕ', c2);
    a.a('ⓩ', c2);
    a.a('ⱬ', c2);
    a.a(42851, c2);
    a.a(65370, c2);
    localObject = a;
    c2 = '0';
    ((i)localObject).a('⁰', c2);
    a.a('₀', c2);
    a.a('⓪', c2);
    a.a('⓿', c2);
    a.a(65296, c2);
    localObject = a;
    c2 = '1';
    ((i)localObject).a('¹', c2);
    a.a('₁', c2);
    a.a('①', c2);
    a.a('⓵', c2);
    a.a('❶', c2);
    a.a('➀', c2);
    a.a('➊', c2);
    a.a(65297, c2);
    localObject = a;
    c2 = '2';
    ((i)localObject).a('²', c2);
    a.a('₂', c2);
    a.a('②', c2);
    a.a('⓶', c2);
    a.a('❷', c2);
    a.a('➁', c2);
    a.a('➋', c2);
    a.a(65298, c2);
    localObject = a;
    c2 = '3';
    ((i)localObject).a('³', c2);
    a.a('₃', c2);
    a.a('③', c2);
    a.a('⓷', c2);
    a.a('❸', c2);
    a.a('➂', c2);
    a.a('➌', c2);
    a.a(65299, c2);
    localObject = a;
    c2 = '4';
    ((i)localObject).a('⁴', c2);
    a.a('₄', c2);
    a.a('④', c2);
    a.a('⓸', c2);
    a.a('❹', c2);
    a.a('➃', c2);
    a.a('➍', c2);
    a.a(65300, c2);
    localObject = a;
    c2 = '5';
    ((i)localObject).a('⁵', c2);
    a.a('₅', c2);
    a.a('⑤', c2);
    a.a('⓹', c2);
    a.a('❺', c2);
    a.a('➄', c2);
    a.a('➎', c2);
    a.a(65301, c2);
    localObject = a;
    c2 = '6';
    ((i)localObject).a('⁶', c2);
    a.a('₆', c2);
    a.a('⑥', c2);
    a.a('⓺', c2);
    a.a('❻', c2);
    a.a('➅', c2);
    a.a('➏', c2);
    a.a(65302, c2);
    localObject = a;
    c2 = '7';
    ((i)localObject).a('⁷', c2);
    a.a('₇', c2);
    a.a('⑦', c2);
    a.a('⓻', c2);
    a.a('❼', c2);
    a.a('➆', c2);
    a.a('➐', c2);
    a.a(65303, c2);
    localObject = a;
    c2 = '8';
    ((i)localObject).a('⁸', c2);
    a.a('₈', c2);
    a.a('⑧', c2);
    a.a('⓼', c2);
    a.a('❽', c2);
    a.a('➇', c2);
    a.a('➑', c2);
    a.a(65304, c2);
    localObject = a;
    c2 = '9';
    ((i)localObject).a('⁹', c2);
    a.a('₉', c2);
    a.a('⑨', c2);
    a.a('⓽', c2);
    a.a('❾', c2);
    a.a('➈', c2);
    a.a('➒', c2);
    a.a(65305, c2);
    localObject = a;
    c2 = '"';
    ((i)localObject).a('«', c2);
    a.a('»', c2);
    a.a('“', c2);
    a.a('”', c2);
    a.a('„', c2);
    a.a('″', c2);
    a.a('‶', c2);
    a.a('❝', c2);
    a.a('❞', c2);
    a.a('❮', c2);
    a.a('❯', c2);
    a.a(65282, c2);
    localObject = a;
    c2 = '\'';
    ((i)localObject).a('‘', c2);
    a.a('’', c2);
    a.a('‚', c2);
    a.a('‛', c2);
    a.a('′', c2);
    a.a('‵', c2);
    a.a('‹', c2);
    a.a('›', c2);
    a.a('❛', c2);
    a.a('❜', c2);
    a.a(65287, c2);
    localObject = a;
    c2 = '-';
    ((i)localObject).a('‐', c2);
    a.a('‑', c2);
    a.a('‒', c2);
    a.a('–', c2);
    a.a('—', c2);
    a.a('⁻', c2);
    a.a('₋', c2);
    a.a(65293, c2);
    localObject = a;
    c2 = '[';
    ((i)localObject).a('⁅', c2);
    a.a('❲', c2);
    a.a(65339, c2);
    localObject = a;
    c2 = ']';
    ((i)localObject).a('⁆', c2);
    a.a('❳', c2);
    a.a(65341, c2);
    localObject = a;
    c2 = '(';
    ((i)localObject).a('⁽', c2);
    a.a('₍', c2);
    a.a('❨', c2);
    a.a('❪', c2);
    a.a(65288, c2);
    localObject = a;
    c2 = ')';
    ((i)localObject).a('⁾', c2);
    a.a('₎', c2);
    a.a('❩', c2);
    a.a('❫', c2);
    a.a(65289, c2);
    localObject = a;
    c2 = '<';
    ((i)localObject).a('❬', c2);
    a.a('❰', c2);
    a.a(65308, c2);
    localObject = a;
    c2 = '>';
    ((i)localObject).a('❭', c2);
    a.a('❱', c2);
    a.a(65310, c2);
    localObject = a;
    c2 = '{';
    ((i)localObject).a('❴', c2);
    a.a(65371, c2);
    localObject = a;
    c2 = '}';
    ((i)localObject).a('❵', c2);
    a.a(65373, c2);
    localObject = a;
    c2 = '+';
    ((i)localObject).a('⁺', c2);
    a.a('₊', c2);
    a.a(65291, c2);
    localObject = a;
    c2 = '=';
    ((i)localObject).a('⁼', c2);
    a.a('₌', c2);
    a.a(65309, c2);
    a.a(65281, '!');
    a.a(65283, '#');
    a.a(65284, '$');
    localObject = a;
    c2 = '%';
    ((i)localObject).a('⁒', c2);
    a.a(65285, c2);
    a.a(65286, '&');
    localObject = a;
    c2 = '*';
    ((i)localObject).a('⁎', c2);
    a.a(65290, c2);
    a.a(65292, ',');
    a.a(65294, '.');
    localObject = a;
    c2 = '/';
    ((i)localObject).a('⁄', c2);
    a.a(65295, c2);
    a.a(65306, ':');
    localObject = a;
    c2 = ';';
    ((i)localObject).a('⁏', c2);
    a.a(65307, c2);
    a.a(65311, '?');
    a.a(65312, '@');
    a.a(65340, '\\');
    localObject = a;
    c2 = '^';
    ((i)localObject).a('‸', c2);
    a.a(65342, c2);
    a.a(65343, '_');
    localObject = a;
    c2 = '~';
    ((i)localObject).a('⁓', c2);
    a.a(65374, c2);
    localObject = a;
    c1 = 'Α';
    ((i)localObject).a('Ά', c1);
    a.a('Ἀ', c1);
    a.a('Ἁ', c1);
    a.a('Ἂ', c1);
    a.a('Ἃ', c1);
    a.a('Ἄ', c1);
    a.a('Ἅ', c1);
    a.a('Ἆ', c1);
    a.a('Ἇ', c1);
    a.a('ᾈ', c1);
    a.a('ᾉ', c1);
    a.a('ᾊ', c1);
    a.a('ᾋ', c1);
    a.a('ᾌ', c1);
    a.a('ᾍ', c1);
    a.a('ᾎ', c1);
    a.a('ᾏ', c1);
    a.a('Ᾰ', c1);
    a.a('Ᾱ', c1);
    a.a('Ὰ', c1);
    a.a('Ά', c1);
    a.a('ᾼ', c1);
    localObject = a;
    c2 = 'Ε';
    ((i)localObject).a('Έ', c2);
    a.a('Ἐ', c2);
    a.a('Ἑ', c2);
    a.a('Ἒ', c2);
    a.a('Ἓ', c2);
    a.a('Ἔ', c2);
    a.a('Ἕ', c2);
    a.a('Ὲ', c2);
    a.a('Έ', c2);
    localObject = a;
    c2 = 'Η';
    ((i)localObject).a('Ή', c2);
    a.a('Ἠ', c2);
    a.a('Ἡ', c2);
    a.a('Ἢ', c2);
    a.a('Ἣ', c2);
    a.a('Ἤ', c2);
    a.a('Ἥ', c2);
    a.a('Ἦ', c2);
    a.a('Ἧ', c2);
    a.a('ᾘ', c2);
    a.a('ᾙ', c2);
    a.a('ᾚ', c2);
    a.a('ᾛ', c2);
    a.a('ᾜ', c2);
    a.a('ᾝ', c2);
    a.a('ᾞ', c2);
    a.a('ᾟ', c2);
    a.a('Ὴ', c2);
    a.a('Ή', c2);
    a.a('ῌ', c2);
    localObject = a;
    c2 = 'Ι';
    ((i)localObject).a('Ί', c2);
    a.a('Ἰ', c2);
    a.a('Ἱ', c2);
    a.a('Ἲ', c2);
    a.a('Ἳ', c2);
    a.a('Ἴ', c2);
    a.a('Ἵ', c2);
    a.a('Ἶ', c2);
    a.a('Ἷ', c2);
    a.a('Ῐ', c2);
    a.a('Ῑ', c2);
    a.a('Ὶ', c2);
    a.a('Ί', c2);
    a.a('Ϊ', c2);
    localObject = a;
    c2 = 'Ο';
    ((i)localObject).a('Ό', c2);
    a.a('Ὀ', c2);
    a.a('Ὁ', c2);
    a.a('Ὂ', c2);
    a.a('Ὃ', c2);
    a.a('Ὄ', c2);
    a.a('Ὅ', c2);
    a.a('Ὸ', c2);
    a.a('Ό', c2);
    a.a('Ῥ', 'Ρ');
    localObject = a;
    c2 = 'Υ';
    ((i)localObject).a('Ύ', c2);
    a.a('Ὑ', c2);
    a.a('Ὓ', c2);
    a.a('Ὕ', c2);
    a.a('Ὗ', c2);
    a.a('Ῠ', c2);
    a.a('Ῡ', c2);
    a.a('Ὺ', c2);
    a.a('Ύ', c2);
    a.a('Ϋ', c2);
    localObject = a;
    c2 = 'Ω';
    ((i)localObject).a('Ώ', c2);
    a.a('Ὠ', c2);
    a.a('Ὡ', c2);
    a.a('Ὢ', c2);
    a.a('Ὣ', c2);
    a.a('Ὤ', c2);
    a.a('Ὥ', c2);
    a.a('Ὦ', c2);
    a.a('Ὧ', c2);
    a.a('ᾨ', c2);
    a.a('ᾩ', c2);
    a.a('ᾪ', c2);
    a.a('ᾫ', c2);
    a.a('ᾬ', c2);
    a.a('ᾭ', c2);
    a.a('ᾮ', c2);
    a.a('ᾯ', c2);
    a.a('Ὼ', c2);
    a.a('Ώ', c2);
    a.a('ῼ', c2);
    localObject = a;
    c1 = 'α';
    ((i)localObject).a('ά', c1);
    a.a('ἀ', c1);
    a.a('ἁ', c1);
    a.a('ἂ', c1);
    a.a('ἃ', c1);
    a.a('ἄ', c1);
    a.a('ἅ', c1);
    a.a('ἆ', c1);
    a.a('ἇ', c1);
    a.a('ᾰ', c1);
    a.a('ᾱ', c1);
    a.a('ᾲ', c1);
    a.a('ᾳ', c1);
    a.a('ᾴ', c1);
    a.a('ᾶ', c1);
    a.a('ᾷ', c1);
    a.a('ὰ', c1);
    a.a('ά', c1);
    a.a('ᾀ', c1);
    a.a('ᾁ', c1);
    a.a('ᾂ', c1);
    a.a('ᾃ', c1);
    a.a('ᾄ', c1);
    a.a('ᾅ', c1);
    a.a('ᾆ', c1);
    a.a('ᾇ', c1);
    localObject = a;
    c2 = 'ε';
    ((i)localObject).a('έ', c2);
    a.a('ἐ', c2);
    a.a('ἑ', c2);
    a.a('ἒ', c2);
    a.a('ἓ', c2);
    a.a('ἔ', c2);
    a.a('ἕ', c2);
    a.a('ὲ', c2);
    a.a('έ', c2);
    localObject = a;
    c1 = 'η';
    ((i)localObject).a('ή', c1);
    a.a('ἠ', c1);
    a.a('ἡ', c1);
    a.a('ἢ', c1);
    a.a('ἣ', c1);
    a.a('ἤ', c1);
    a.a('ἥ', c1);
    a.a('ἦ', c1);
    a.a('ἧ', c1);
    a.a('ᾐ', c1);
    a.a('ᾑ', c1);
    a.a('ᾒ', c1);
    a.a('ᾓ', c1);
    a.a('ᾔ', c1);
    a.a('ᾕ', c1);
    a.a('ᾖ', c1);
    a.a('ᾗ', c1);
    a.a('ῂ', c1);
    a.a('ῃ', c1);
    a.a('ῄ', c1);
    a.a('ῆ', c1);
    a.a('ῇ', c1);
    a.a('ὴ', c1);
    a.a('ή', c1);
    localObject = a;
    c2 = 'ι';
    ((i)localObject).a('ί', c2);
    a.a('ϊ', c2);
    a.a('ἰ', c2);
    a.a('ἱ', c2);
    a.a('ἲ', c2);
    a.a('ἳ', c2);
    a.a('ἴ', c2);
    a.a('ἵ', c2);
    a.a('ἶ', c2);
    a.a('ἷ', c2);
    a.a('ὶ', c2);
    a.a('ί', c2);
    a.a('ῐ', c2);
    a.a('ῑ', c2);
    a.a('ῒ', c2);
    a.a('ΐ', c2);
    a.a('ῖ', c2);
    a.a('ῗ', c2);
    a.a('ΐ', c2);
    localObject = a;
    c2 = 'ο';
    ((i)localObject).a('ό', c2);
    a.a('ὀ', c2);
    a.a('ὁ', c2);
    a.a('ὂ', c2);
    a.a('ὃ', c2);
    a.a('ὄ', c2);
    a.a('ὅ', c2);
    a.a('ὸ', c2);
    a.a('ό', c2);
    localObject = a;
    c2 = 'υ';
    ((i)localObject).a('ϋ', c2);
    a.a('ύ', c2);
    a.a('ΰ', c2);
    a.a('ὐ', c2);
    a.a('ὑ', c2);
    a.a('ὒ', c2);
    a.a('ὓ', c2);
    a.a('ὔ', c2);
    a.a('ὕ', c2);
    a.a('ὖ', c2);
    a.a('ὗ', c2);
    a.a('ὺ', c2);
    a.a('ύ', c2);
    a.a('ῠ', c2);
    a.a('ῡ', c2);
    a.a('ῢ', c2);
    a.a('ΰ', c2);
    a.a('ῦ', c2);
    a.a('ῧ', c2);
    localObject = a;
    c2 = 'ρ';
    ((i)localObject).a('ῤ', c2);
    a.a('ῥ', c2);
    localObject = a;
    c1 = 'ω';
    ((i)localObject).a('ώ', c1);
    a.a('ὠ', c1);
    a.a('ὡ', c1);
    a.a('ὢ', c1);
    a.a('ὣ', c1);
    a.a('ὤ', c1);
    a.a('ὥ', c1);
    a.a('ὦ', c1);
    a.a('ὧ', c1);
    a.a('ὼ', c1);
    a.a('ώ', c1);
    a.a('ᾠ', c1);
    a.a('ᾡ', c1);
    a.a('ᾢ', c1);
    a.a('ᾣ', c1);
    a.a('ᾤ', c1);
    a.a('ᾥ', c1);
    a.a('ᾦ', c1);
    a.a('ᾧ', c1);
    a.a('ῲ', c1);
    a.a('ῳ', c1);
    a.a('ῴ', c1);
    a.a('ῶ', c1);
    a.a('ῷ', c1);
  }
  
  public static char a(char paramChar)
  {
    char c = '';
    if (paramChar < c) {
      return paramChar;
    }
    i locali = a;
    c = locali.b(paramChar, '\000');
    if (c == 0) {
      return paramChar;
    }
    return c;
  }
  
  public static String a(String paramString)
  {
    int i = paramString.length();
    StringBuilder localStringBuilder = new java/lang/StringBuilder;
    int j = paramString.length();
    localStringBuilder.<init>(j);
    j = 0;
    while (j < i)
    {
      char c = Character.toLowerCase(a(paramString.charAt(j)));
      localStringBuilder.append(c);
      j += 1;
    }
    return localStringBuilder.toString();
  }
}

/* Location:
 * Qualified Name:     com.truecaller.search.local.b.a
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */