package com.truecaller.search.local.b;

import com.a.a.g;
import com.a.a.h;
import com.a.a.i;
import com.a.a.n;
import com.a.a.o;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;

public final class f
{
  public static final f a;
  private static final Map d;
  public final Map b;
  public final List c;
  private final i e;
  private final o f;
  
  static
  {
    Object localObject1 = new java/util/HashMap;
    ((HashMap)localObject1).<init>();
    d = (Map)localObject1;
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    a = (f)localObject1;
    ((f)localObject1).a('1', "'", null);
    a.a('2', "ABC");
    a.a('3', "DEF");
    localObject1 = a;
    char c1 = '4';
    ((f)localObject1).a(c1, "GHI");
    localObject1 = a;
    char c2 = '5';
    ((f)localObject1).a(c2, "JKL");
    localObject1 = a;
    char c3 = '6';
    ((f)localObject1).a(c3, "MNO");
    localObject1 = a;
    char c4 = '7';
    ((f)localObject1).a(c4, "PQRS");
    localObject1 = a;
    char c5 = '8';
    ((f)localObject1).a(c5, "TUV");
    localObject1 = a;
    char c6 = '9';
    ((f)localObject1).a(c6, "WXYZ");
    localObject1 = a;
    char c7 = '0';
    ((f)localObject1).a(c7, "+");
    localObject1 = a;
    Object localObject2 = new java/util/ArrayList;
    Object localObject3 = new Character[26];
    Character localCharacter1 = Character.valueOf('A');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('B');
    int i = 1;
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('C');
    int j = 2;
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('D');
    int k = 3;
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('E');
    int m = 4;
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('F');
    int n = 5;
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('G');
    int i1 = 6;
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('H');
    int i2 = 7;
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('I');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('J');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('K');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('L');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('M');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('N');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('O');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('P');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('Q');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('R');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('S');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('T');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('U');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('V');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('W');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('X');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('Y');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('Z');
    localObject3[25] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    ((f)localObject1).a(c1, "ㄱㅋㄲ", "ㄱㅋ");
    ((f)localObject1).a(c2, "ㄴㄹ", "ㄴㄹ");
    ((f)localObject1).a(c3, "ㄷㅌㄸ", "ㄷㅌ");
    ((f)localObject1).a(c4, "ㅂㅍㅃ", "ㅂㅍ");
    ((f)localObject1).a(c5, "ㅎㅅㅆ", "ㅅㅎ");
    ((f)localObject1).a(c6, "ㅈㅊㅉ", "ㅈㅊ");
    ((f)localObject1).a(c7, "ㅇㅁ+", "ㅇㅁ");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[38];
    localCharacter1 = Character.valueOf('ㄱ');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄲ');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄴ');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄷ');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄸ');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄹ');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅁ');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅂ');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅃ');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅎ');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅅ');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅆ');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅇ');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅈ');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅉ');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅊ');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅋ');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅌ');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅍ');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄱ');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄲ');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄴ');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄷ');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄸ');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('ㄹ');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅁ');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅂ');
    localObject3[26] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅃ');
    localObject3[27] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅎ');
    localObject3[28] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅅ');
    localObject3[29] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅆ');
    localObject3[30] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅇ');
    localObject3[31] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅈ');
    localObject3[32] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅉ');
    localObject3[33] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅊ');
    localObject3[34] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅋ');
    localObject3[35] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅌ');
    localObject3[36] = localCharacter1;
    localCharacter1 = Character.valueOf('ㅍ');
    localObject3[37] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("ko", localObject1);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    ((f)localObject1).a('2', "ΑΒΓ");
    ((f)localObject1).a('3', "ΔΕΖ");
    ((f)localObject1).a(c1, "ΗΘΙ");
    ((f)localObject1).a(c2, "ΚΛΜ");
    ((f)localObject1).a(c3, "ΝΞΟ");
    ((f)localObject1).a(c4, "ΠΡΣς");
    ((f)localObject1).a(c5, "ΤΥΦ");
    ((f)localObject1).a(c6, "ΧΨΩ");
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[24];
    localCharacter1 = Character.valueOf('Α');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('Β');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('Γ');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('Δ');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('Ε');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('Ζ');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('Η');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('Θ');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('Ι');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('Κ');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('Λ');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('Μ');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('Ν');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('Ξ');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('Ο');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('Π');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('Ρ');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('Σ');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('Τ');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('Υ');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('Φ');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('Χ');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('Ψ');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('Ω');
    localObject3[23] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("el", localObject1);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    localObject2 = new java/lang/StringBuilder;
    ((StringBuilder)localObject2).<init>(m);
    ((StringBuilder)localObject2).append('ו');
    ((StringBuilder)localObject2).append('ה');
    ((StringBuilder)localObject2).append('ד');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('2', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ג');
    ((StringBuilder)localObject2).append('ב');
    ((StringBuilder)localObject2).append('א');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('3', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ן');
    ((StringBuilder)localObject2).append('נ');
    ((StringBuilder)localObject2).append('ם');
    ((StringBuilder)localObject2).append('מ');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c1, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ל');
    ((StringBuilder)localObject2).append('ך');
    ((StringBuilder)localObject2).append('כ');
    ((StringBuilder)localObject2).append('י');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c2, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ט');
    ((StringBuilder)localObject2).append('ח');
    ((StringBuilder)localObject2).append('ז');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c3, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ת');
    ((StringBuilder)localObject2).append('ש');
    ((StringBuilder)localObject2).append('ר');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c4, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ק');
    ((StringBuilder)localObject2).append('ץ');
    ((StringBuilder)localObject2).append('צ');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c5, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ף');
    ((StringBuilder)localObject2).append('פ');
    ((StringBuilder)localObject2).append('ע');
    ((StringBuilder)localObject2).append('ס');
    localObject2 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c6, (String)localObject2);
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[27];
    localCharacter1 = Character.valueOf('א');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('ב');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('ג');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('ד');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('ה');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('ו');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('ז');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('ח');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('ט');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('י');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('ך');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('כ');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('ל');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('ם');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('מ');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('ן');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('נ');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('ס');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('ע');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('ף');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('פ');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('ץ');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('צ');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('ק');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('ר');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('ש');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('ת');
    localObject3[26] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("he", localObject1);
    d.put("iw", localObject1);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    ((f)localObject1).a('2', "АБВГ");
    ((f)localObject1).a('3', "ДЕЁЖЗ", "ДЕЖЗ");
    ((f)localObject1).a(c1, "ИЙКЛ");
    ((f)localObject1).a(c2, "МНОП");
    ((f)localObject1).a(c3, "РСТУ");
    ((f)localObject1).a(c4, "ФХЦЧ");
    ((f)localObject1).a(c5, "ШЩЪЫ");
    ((f)localObject1).a(c6, "ЬЭЮЯ");
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[33];
    localCharacter1 = Character.valueOf('А');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('Б');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('В');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('Г');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('Д');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('Е');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('Ё');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('Ж');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('З');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('И');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('Й');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('К');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('Л');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('М');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('Н');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('О');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('П');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('Р');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('С');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('Т');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('У');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('Ф');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('Х');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('Ц');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('Ч');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('Ш');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('Щ');
    localObject3[26] = localCharacter1;
    localCharacter1 = Character.valueOf('Ъ');
    localObject3[27] = localCharacter1;
    localCharacter1 = Character.valueOf('Ы');
    localObject3[28] = localCharacter1;
    localCharacter1 = Character.valueOf('Ь');
    localObject3[29] = localCharacter1;
    localCharacter1 = Character.valueOf('Э');
    localObject3[30] = localCharacter1;
    localCharacter1 = Character.valueOf('Ю');
    localObject3[31] = localCharacter1;
    localCharacter1 = Character.valueOf('Я');
    localObject3[32] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("ru", localObject1);
    localObject2 = new java/util/HashMap;
    ((HashMap)localObject2).<init>();
    localObject3 = Character.valueOf('A');
    localCharacter1 = Character.valueOf('А');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('B');
    localCharacter1 = Character.valueOf('Б');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('D');
    localCharacter1 = Character.valueOf('Д');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('E');
    localCharacter1 = Character.valueOf('Е');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('F');
    localCharacter1 = Character.valueOf('Ф');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('G');
    localCharacter1 = Character.valueOf('Г');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('H');
    localCharacter1 = Character.valueOf('Х');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('I');
    localCharacter1 = Character.valueOf('И');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('K');
    localCharacter1 = Character.valueOf('К');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('L');
    localCharacter1 = Character.valueOf('Л');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('M');
    localCharacter1 = Character.valueOf('М');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('N');
    localCharacter1 = Character.valueOf('Н');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('O');
    localCharacter1 = Character.valueOf('О');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('P');
    localCharacter1 = Character.valueOf('П');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('R');
    localCharacter1 = Character.valueOf('Р');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('S');
    localCharacter1 = Character.valueOf('С');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('T');
    localCharacter1 = Character.valueOf('Т');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('U');
    localCharacter1 = Character.valueOf('У');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('V');
    localCharacter1 = Character.valueOf('В');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('Z');
    localCharacter1 = Character.valueOf('З');
    ((Map)localObject2).put(localObject3, localCharacter1);
    ((f)localObject1).a((Map)localObject2);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    ((f)localObject1).a('2', "АБВГҐ");
    ((f)localObject1).a('3', "ДЕЄЖЗ");
    ((f)localObject1).a(c1, "ИІЇЙКЛ");
    ((f)localObject1).a(c2, "МНОП");
    ((f)localObject1).a(c3, "РСТУ");
    ((f)localObject1).a(c4, "ФХЦЧ");
    ((f)localObject1).a(c5, "ШЩ");
    ((f)localObject1).a(c6, "ЬЮЯ");
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[33];
    localCharacter1 = Character.valueOf('А');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('Б');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('В');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('Г');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('Ґ');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('Д');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('Е');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('Є');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('Ж');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('З');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('И');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('І');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('Ї');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('Й');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('К');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('Л');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('М');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('Н');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('О');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('П');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('Р');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('С');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('Т');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('У');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('Ф');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('Х');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('Ц');
    localObject3[26] = localCharacter1;
    localCharacter1 = Character.valueOf('Ч');
    localObject3[27] = localCharacter1;
    localCharacter1 = Character.valueOf('Ш');
    localObject3[28] = localCharacter1;
    localCharacter1 = Character.valueOf('Щ');
    localObject3[29] = localCharacter1;
    localCharacter1 = Character.valueOf('Ь');
    localObject3[30] = localCharacter1;
    localCharacter1 = Character.valueOf('Ю');
    localObject3[31] = localCharacter1;
    localCharacter1 = Character.valueOf('Я');
    localObject3[32] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("uk", localObject1);
    localObject2 = new java/util/HashMap;
    ((HashMap)localObject2).<init>();
    localObject3 = Character.valueOf('A');
    localCharacter1 = Character.valueOf('А');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('B');
    localCharacter1 = Character.valueOf('Б');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('D');
    localCharacter1 = Character.valueOf('Д');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('E');
    localCharacter1 = Character.valueOf('Е');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('F');
    localCharacter1 = Character.valueOf('Ф');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('G');
    localCharacter1 = Character.valueOf('Г');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('H');
    localCharacter1 = Character.valueOf('Х');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('I');
    localCharacter1 = Character.valueOf('І');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('K');
    localCharacter1 = Character.valueOf('К');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('L');
    localCharacter1 = Character.valueOf('Л');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('M');
    localCharacter1 = Character.valueOf('М');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('N');
    localCharacter1 = Character.valueOf('Н');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('O');
    localCharacter1 = Character.valueOf('О');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('P');
    localCharacter1 = Character.valueOf('П');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('R');
    localCharacter1 = Character.valueOf('Р');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('S');
    localCharacter1 = Character.valueOf('С');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('T');
    localCharacter1 = Character.valueOf('Т');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('U');
    localCharacter1 = Character.valueOf('У');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('V');
    localCharacter1 = Character.valueOf('В');
    ((Map)localObject2).put(localObject3, localCharacter1);
    localObject3 = Character.valueOf('Z');
    localCharacter1 = Character.valueOf('З');
    ((Map)localObject2).put(localObject3, localCharacter1);
    ((f)localObject1).a((Map)localObject2);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    ((f)localObject1).a('2', "АБВГ");
    ((f)localObject1).a('3', "ДЕЖЗ");
    ((f)localObject1).a(c1, "ИЙКЛ");
    ((f)localObject1).a(c2, "МНО");
    ((f)localObject1).a(c3, "ПРС");
    ((f)localObject1).a(c4, "ТУФХ");
    ((f)localObject1).a(c5, "ЦЧШЩ");
    ((f)localObject1).a(c6, "ЪЬЮЯ");
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[30];
    localCharacter1 = Character.valueOf('А');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('Б');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('В');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('Г');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('Д');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('Е');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('Ж');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('З');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('И');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('Й');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('К');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('Л');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('М');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('Н');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('О');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('П');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('Р');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('С');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('Т');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('У');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('Ф');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('Х');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('Ц');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('Ч');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('Ш');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('Щ');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('Ъ');
    localObject3[26] = localCharacter1;
    localCharacter1 = Character.valueOf('Ь');
    localObject3[27] = localCharacter1;
    localCharacter1 = Character.valueOf('Ю');
    localObject3[28] = localCharacter1;
    localCharacter1 = Character.valueOf('Я');
    localObject3[29] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("bg", localObject1);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    localObject2 = new java/lang/StringBuilder;
    ((StringBuilder)localObject2).<init>();
    ((StringBuilder)localObject2).append('ث');
    ((StringBuilder)localObject2).append('ة');
    ((StringBuilder)localObject2).append('ت');
    ((StringBuilder)localObject2).append('ب');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('2', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ئ');
    ((StringBuilder)localObject2).append('ؤ');
    ((StringBuilder)localObject2).append('ء');
    ((StringBuilder)localObject2).append('آ');
    ((StringBuilder)localObject2).append('إ');
    ((StringBuilder)localObject2).append('أ');
    ((StringBuilder)localObject2).append('ا');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('3', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ض');
    ((StringBuilder)localObject2).append('ص');
    ((StringBuilder)localObject2).append('ش');
    ((StringBuilder)localObject2).append('س');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c1, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ز');
    ((StringBuilder)localObject2).append('ر');
    ((StringBuilder)localObject2).append('ذ');
    ((StringBuilder)localObject2).append('د');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c2, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('خ');
    ((StringBuilder)localObject2).append('ح');
    ((StringBuilder)localObject2).append('ج');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c3, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ى');
    ((StringBuilder)localObject2).append('ي');
    ((StringBuilder)localObject2).append('و');
    ((StringBuilder)localObject2).append('ه');
    ((StringBuilder)localObject2).append('ن');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c4, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('م');
    ((StringBuilder)localObject2).append('ل');
    ((StringBuilder)localObject2).append('ك');
    ((StringBuilder)localObject2).append('ق');
    ((StringBuilder)localObject2).append('ف');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c5, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('غ');
    ((StringBuilder)localObject2).append('ع');
    ((StringBuilder)localObject2).append('ظ');
    ((StringBuilder)localObject2).append('ط');
    localObject2 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c6, (String)localObject2);
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[36];
    localCharacter1 = Character.valueOf('ا');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('أ');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('إ');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('آ');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('ب');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('ت');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('ة');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('ث');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('ج');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('ح');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('خ');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('د');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('ذ');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('ر');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('ز');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('س');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('ش');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('ص');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('ض');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('ط');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('ظ');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('ع');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('غ');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('ف');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('ق');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('ك');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('ل');
    localObject3[26] = localCharacter1;
    localCharacter1 = Character.valueOf('م');
    localObject3[27] = localCharacter1;
    localCharacter1 = Character.valueOf('ن');
    localObject3[28] = localCharacter1;
    localCharacter1 = Character.valueOf('ه');
    localObject3[29] = localCharacter1;
    localCharacter1 = Character.valueOf('و');
    localObject3[30] = localCharacter1;
    localCharacter1 = Character.valueOf('ؤ');
    localObject3[31] = localCharacter1;
    localCharacter1 = Character.valueOf('ي');
    localObject3[32] = localCharacter1;
    localCharacter1 = Character.valueOf('ى');
    localObject3[33] = localCharacter1;
    localCharacter1 = Character.valueOf('ئ');
    localObject3[34] = localCharacter1;
    localCharacter1 = Character.valueOf('ء');
    localObject3[35] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("ar", localObject1);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    localObject2 = new java/lang/StringBuilder;
    ((StringBuilder)localObject2).<init>();
    ((StringBuilder)localObject2).append('ث');
    ((StringBuilder)localObject2).append('ت');
    ((StringBuilder)localObject2).append('پ');
    ((StringBuilder)localObject2).append('ب');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('2', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('آ');
    ((StringBuilder)localObject2).append('ا');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('3', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ض');
    ((StringBuilder)localObject2).append('ص');
    ((StringBuilder)localObject2).append('ش');
    ((StringBuilder)localObject2).append('س');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c1, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ژ');
    ((StringBuilder)localObject2).append('ز');
    ((StringBuilder)localObject2).append('ر');
    ((StringBuilder)localObject2).append('ذ');
    ((StringBuilder)localObject2).append('د');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c2, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('خ');
    ((StringBuilder)localObject2).append('ح');
    ((StringBuilder)localObject2).append('چ');
    ((StringBuilder)localObject2).append('ج');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c3, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ی');
    ((StringBuilder)localObject2).append('ه');
    ((StringBuilder)localObject2).append('و');
    ((StringBuilder)localObject2).append('ن');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c4, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('م');
    ((StringBuilder)localObject2).append('ل');
    ((StringBuilder)localObject2).append('گ');
    ((StringBuilder)localObject2).append('ک');
    ((StringBuilder)localObject2).append('ق');
    ((StringBuilder)localObject2).append('ف');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c5, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('غ');
    ((StringBuilder)localObject2).append('ع');
    ((StringBuilder)localObject2).append('ظ');
    ((StringBuilder)localObject2).append('ط');
    localObject2 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c6, (String)localObject2);
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject3 = new Character[33];
    localCharacter1 = Character.valueOf('ث');
    localObject3[0] = localCharacter1;
    localCharacter1 = Character.valueOf('ت');
    localObject3[i] = localCharacter1;
    localCharacter1 = Character.valueOf('پ');
    localObject3[j] = localCharacter1;
    localCharacter1 = Character.valueOf('ب');
    localObject3[k] = localCharacter1;
    localCharacter1 = Character.valueOf('آ');
    localObject3[m] = localCharacter1;
    localCharacter1 = Character.valueOf('ا');
    localObject3[n] = localCharacter1;
    localCharacter1 = Character.valueOf('ض');
    localObject3[i1] = localCharacter1;
    localCharacter1 = Character.valueOf('ص');
    localObject3[i2] = localCharacter1;
    localCharacter1 = Character.valueOf('ش');
    localObject3[8] = localCharacter1;
    localCharacter1 = Character.valueOf('س');
    localObject3[9] = localCharacter1;
    localCharacter1 = Character.valueOf('ژ');
    localObject3[10] = localCharacter1;
    localCharacter1 = Character.valueOf('ز');
    localObject3[11] = localCharacter1;
    localCharacter1 = Character.valueOf('ر');
    localObject3[12] = localCharacter1;
    localCharacter1 = Character.valueOf('ذ');
    localObject3[13] = localCharacter1;
    localCharacter1 = Character.valueOf('د');
    localObject3[14] = localCharacter1;
    localCharacter1 = Character.valueOf('خ');
    localObject3[15] = localCharacter1;
    localCharacter1 = Character.valueOf('ح');
    localObject3[16] = localCharacter1;
    localCharacter1 = Character.valueOf('چ');
    localObject3[17] = localCharacter1;
    localCharacter1 = Character.valueOf('ج');
    localObject3[18] = localCharacter1;
    localCharacter1 = Character.valueOf('ی');
    localObject3[19] = localCharacter1;
    localCharacter1 = Character.valueOf('ه');
    localObject3[20] = localCharacter1;
    localCharacter1 = Character.valueOf('و');
    localObject3[21] = localCharacter1;
    localCharacter1 = Character.valueOf('ن');
    localObject3[22] = localCharacter1;
    localCharacter1 = Character.valueOf('م');
    localObject3[23] = localCharacter1;
    localCharacter1 = Character.valueOf('ل');
    localObject3[24] = localCharacter1;
    localCharacter1 = Character.valueOf('گ');
    localObject3[25] = localCharacter1;
    localCharacter1 = Character.valueOf('ک');
    localObject3[26] = localCharacter1;
    localCharacter1 = Character.valueOf('ق');
    localObject3[27] = localCharacter1;
    localCharacter1 = Character.valueOf('ف');
    localObject3[28] = localCharacter1;
    localCharacter1 = Character.valueOf('غ');
    localObject3[29] = localCharacter1;
    localCharacter1 = Character.valueOf('ع');
    localObject3[30] = localCharacter1;
    localCharacter1 = Character.valueOf('ظ');
    localObject3[31] = localCharacter1;
    localCharacter1 = Character.valueOf('ط');
    localObject3[32] = localCharacter1;
    localObject3 = Arrays.asList((Object[])localObject3);
    ((ArrayList)localObject2).<init>((Collection)localObject3);
    ((f)localObject1).a((List)localObject2);
    d.put("fa", localObject1);
    localObject1 = new com/truecaller/search/local/b/f;
    ((f)localObject1).<init>();
    localObject2 = new java/lang/StringBuilder;
    ((StringBuilder)localObject2).<init>();
    ((f)localObject1).a('1', "ئ");
    ((StringBuilder)localObject2).append('پ');
    ((StringBuilder)localObject2).append('ب');
    ((StringBuilder)localObject2).append('ە');
    ((StringBuilder)localObject2).append('ا');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('2', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('خ');
    ((StringBuilder)localObject2).append('چ');
    ((StringBuilder)localObject2).append('ج');
    ((StringBuilder)localObject2).append('ت');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a('3', (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ژ');
    ((StringBuilder)localObject2).append('ز');
    ((StringBuilder)localObject2).append('ر');
    ((StringBuilder)localObject2).append('د');
    localObject3 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c1, (String)localObject3);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ف');
    ((StringBuilder)localObject2).append('غ');
    ((StringBuilder)localObject2).append('ش');
    ((StringBuilder)localObject2).append('س');
    Object localObject4 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c2, (String)localObject4);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ڭ');
    ((StringBuilder)localObject2).append('گ');
    ((StringBuilder)localObject2).append('ك');
    ((StringBuilder)localObject2).append('ق');
    localObject4 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c3, (String)localObject4);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ھ');
    ((StringBuilder)localObject2).append('ن');
    ((StringBuilder)localObject2).append('م');
    ((StringBuilder)localObject2).append('ل');
    localObject4 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c4, (String)localObject4);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ۈ');
    ((StringBuilder)localObject2).append('ۆ');
    ((StringBuilder)localObject2).append('ۇ');
    ((StringBuilder)localObject2).append('و');
    localObject4 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c5, (String)localObject4);
    ((StringBuilder)localObject2).setLength(0);
    ((StringBuilder)localObject2).append('ي');
    ((StringBuilder)localObject2).append('ى');
    ((StringBuilder)localObject2).append('ې');
    ((StringBuilder)localObject2).append('ۋ');
    localObject2 = ((StringBuilder)localObject2).toString();
    ((f)localObject1).a(c6, (String)localObject2);
    ((f)localObject1).a(c7, "+");
    localObject2 = new java/util/ArrayList;
    localObject4 = new Character[33];
    Character localCharacter2 = Character.valueOf('ئ');
    localObject4[0] = localCharacter2;
    localCharacter2 = Character.valueOf('پ');
    localObject4[i] = localCharacter2;
    localCharacter2 = Character.valueOf('ب');
    localObject4[j] = localCharacter2;
    localCharacter2 = Character.valueOf('ە');
    localObject4[k] = localCharacter2;
    localCharacter2 = Character.valueOf('ا');
    localObject4[m] = localCharacter2;
    localCharacter2 = Character.valueOf('خ');
    localObject4[n] = localCharacter2;
    localCharacter2 = Character.valueOf('چ');
    localObject4[i1] = localCharacter2;
    localCharacter2 = Character.valueOf('ج');
    localObject4[i2] = localCharacter2;
    localCharacter2 = Character.valueOf('ت');
    localObject4[8] = localCharacter2;
    localCharacter2 = Character.valueOf('ژ');
    localObject4[9] = localCharacter2;
    localCharacter2 = Character.valueOf('ز');
    localObject4[10] = localCharacter2;
    localCharacter2 = Character.valueOf('ر');
    localObject4[11] = localCharacter2;
    localCharacter2 = Character.valueOf('د');
    localObject4[12] = localCharacter2;
    localCharacter2 = Character.valueOf('ف');
    localObject4[13] = localCharacter2;
    localCharacter2 = Character.valueOf('غ');
    localObject4[14] = localCharacter2;
    localCharacter2 = Character.valueOf('ش');
    localObject4[15] = localCharacter2;
    localCharacter2 = Character.valueOf('س');
    localObject4[16] = localCharacter2;
    localCharacter2 = Character.valueOf('ڭ');
    localObject4[17] = localCharacter2;
    localCharacter2 = Character.valueOf('گ');
    localObject4[18] = localCharacter2;
    localCharacter2 = Character.valueOf('ك');
    localObject4[19] = localCharacter2;
    localCharacter2 = Character.valueOf('ق');
    localObject4[20] = localCharacter2;
    localCharacter2 = Character.valueOf('ھ');
    localObject4[21] = localCharacter2;
    localCharacter2 = Character.valueOf('ن');
    localObject4[22] = localCharacter2;
    localCharacter2 = Character.valueOf('م');
    localObject4[23] = localCharacter2;
    localCharacter2 = Character.valueOf('ل');
    localObject4[24] = localCharacter2;
    localCharacter2 = Character.valueOf('ۈ');
    localObject4[25] = localCharacter2;
    localCharacter2 = Character.valueOf('ۆ');
    localObject4[26] = localCharacter2;
    localCharacter2 = Character.valueOf('ۇ');
    localObject4[27] = localCharacter2;
    localCharacter2 = Character.valueOf('و');
    localObject4[28] = localCharacter2;
    localCharacter2 = Character.valueOf('ي');
    localObject4[29] = localCharacter2;
    localCharacter2 = Character.valueOf('ى');
    localObject4[30] = localCharacter2;
    localCharacter2 = Character.valueOf('ې');
    localObject4[31] = localCharacter2;
    localCharacter2 = Character.valueOf('ۋ');
    localObject4[32] = localCharacter2;
    localObject4 = Arrays.asList((Object[])localObject4);
    ((ArrayList)localObject2).<init>((Collection)localObject4);
    ((f)localObject1).a((List)localObject2);
    d.put("ug", localObject1);
  }
  
  private f()
  {
    Object localObject1 = new com/a/a/h;
    int i = 150;
    ((h)localObject1).<init>(i);
    e = ((i)localObject1);
    localObject1 = new java/util/HashMap;
    ((HashMap)localObject1).<init>();
    b = ((Map)localObject1);
    localObject1 = new com/a/a/n;
    ((n)localObject1).<init>();
    f = ((o)localObject1);
    localObject1 = new java/util/ArrayList;
    ((ArrayList)localObject1).<init>();
    c = ((List)localObject1);
    localObject1 = a;
    if (localObject1 != null)
    {
      Object localObject2 = e;
      localObject1 = e;
      ((i)localObject2).a((g)localObject1);
      localObject1 = c;
      localObject2 = ac;
      ((List)localObject1).addAll((Collection)localObject2);
    }
  }
  
  public static f a(String paramString)
  {
    Object localObject = "auto";
    boolean bool = ((String)localObject).equals(paramString);
    if (bool) {
      paramString = com.truecaller.common.e.f.a().getLanguage();
    }
    localObject = d;
    paramString = (f)((Map)localObject).get(paramString);
    if (paramString == null) {
      return a;
    }
    return paramString;
  }
  
  private void a(char paramChar, String paramString)
  {
    a(paramChar, paramString, paramString);
  }
  
  private void a(char paramChar, String paramString1, String paramString2)
  {
    Object localObject1 = " ";
    Object localObject2 = "";
    paramString1 = paramString1.replace((CharSequence)localObject1, (CharSequence)localObject2);
    if (paramString2 != null)
    {
      localObject2 = "";
      paramString2 = paramString2.replace(" ", (CharSequence)localObject2);
      localObject1 = f;
      ((o)localObject1).a(paramChar, paramString2);
    }
    int i = 0;
    paramString2 = null;
    for (;;)
    {
      int j = paramString1.length();
      if (i >= j) {
        break;
      }
      j = paramString1.charAt(i);
      localObject2 = e;
      char c2 = Character.toUpperCase(j);
      ((i)localObject2).a(c2, paramChar);
      localObject2 = e;
      char c1 = Character.toLowerCase(j);
      ((i)localObject2).a(c1, paramChar);
      i += 1;
    }
  }
  
  private void a(List paramList)
  {
    c.clear();
    c.addAll(paramList);
  }
  
  private void a(Map paramMap)
  {
    b.clear();
    b.putAll(paramMap);
  }
  
  public final char a(char paramChar)
  {
    return e.b(paramChar, paramChar);
  }
  
  public final String b(char paramChar)
  {
    Object localObject = f;
    String str = (String)((o)localObject).a(paramChar);
    if (str == null) {
      return null;
    }
    boolean bool = com.truecaller.common.e.f.b();
    if (bool)
    {
      localObject = new java/lang/StringBuilder;
      ((StringBuilder)localObject).<init>();
      int i = 0;
      for (;;)
      {
        int j = str.length();
        if (i >= j) {
          break;
        }
        j = str.charAt(i);
        ((StringBuilder)localObject).append(j);
        ((StringBuilder)localObject).append('\000');
        i += 1;
      }
      return ((StringBuilder)localObject).reverse().toString();
    }
    return str;
  }
}

/* Location:
 * Qualified Name:     com.truecaller.search.local.b.f
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */