package com.truecaller.wizard;

public final class R$string
{
  public static final int AccessContacts_details_r2 = 2131886081;
  public static final int AccessContacts_title = 2131886082;
  public static final int AdsChoices_Ads_Text = 2131886085;
  public static final int AdsChoices_Ads_Title = 2131886086;
  public static final int AdsChoices_Ads_TurnOff = 2131886087;
  public static final int AdsChoices_Ads_WarningText = 2131886088;
  public static final int AdsChoices_Ads_WarningTitle = 2131886089;
  public static final int AdsChoices_Title = 2131886090;
  public static final int AdsChoices_dm_text = 2131886091;
  public static final int AdsChoices_dm_title = 2131886092;
  public static final int CallVerification_details = 2131886307;
  public static final int CallVerification_title1 = 2131886308;
  public static final int CallVerification_title2 = 2131886309;
  public static final int CallerIDCellphoneNumberTitle = 2131886341;
  public static final int CallerIDLandlineNumberTitle = 2131886343;
  public static final int Cancel = 2131886387;
  public static final int Close = 2131886395;
  public static final int Continue = 2131886404;
  public static final int Draw_GoToSettings = 2131886516;
  public static final int Draw_Later = 2131886517;
  public static final int Draw_details = 2131886518;
  public static final int Draw_details2 = 2131886519;
  public static final int Draw_title = 2131886520;
  public static final int EnterCountry = 2131886529;
  public static final int EnterNumber = 2131886530;
  public static final int EnterNumberError_InvalidNumber = 2131886531;
  public static final int EnterNumber_details = 2131886532;
  public static final int EnterNumber_details_preload = 2131886533;
  public static final int EnterNumber_details_retry = 2131886534;
  public static final int EnterNumber_title = 2131886535;
  public static final int EnterNumber_title_preload = 2131886536;
  public static final int ErrorConnectionGeneral = 2131886537;
  public static final int FacebookApplicationId = 2131886540;
  public static final int GetStarted = 2131886582;
  public static final int HistoryCallerUnknown = 2131886586;
  public static final int HistoryHiddenNumber = 2131886587;
  public static final int Later = 2131886618;
  public static final int LinkTemplate = 2131886627;
  public static final int Loading = 2131886628;
  public static final int NetworkError = 2131886714;
  public static final int Next = 2131886753;
  public static final int No = 2131886754;
  public static final int PermissionDenied = 2131886793;
  public static final int PermissionDialog_camera_reson = 2131886796;
  public static final int Privacy_agree_button = 2131886917;
  public static final int Privacy_agree_continue_button = 2131886918;
  public static final int Privacy_agree_text = 2131886919;
  public static final int Privacy_data_text = 2131886920;
  public static final int Privacy_data_title = 2131886921;
  public static final int Privacy_text = 2131886922;
  public static final int Privacy_title = 2131886923;
  public static final int Privacy_usage_text = 2131886924;
  public static final int Privacy_usage_title = 2131886925;
  public static final int Profile_AddPhoto = 2131886967;
  public static final int Profile_Add_Name = 2131886968;
  public static final int Profile_CreateBusinessProfile = 2131886969;
  public static final int Profile_CreateBusinessProfileSubtitle = 2131886970;
  public static final int Profile_CreateProfile = 2131886971;
  public static final int Profile_Email = 2131886972;
  public static final int Profile_Enable = 2131886973;
  public static final int Profile_FirstName = 2131886974;
  public static final int Profile_InvalidEmail = 2131886975;
  public static final int Profile_LastName = 2131886976;
  public static final int Profile_Later_Caption = 2131886977;
  public static final int Profile_Later_Text = 2131886978;
  public static final int Profile_ManualInput = 2131886979;
  public static final int Profile_PhotoError = 2131886980;
  public static final int Profile_RemovePhoto = 2131886981;
  public static final int Profile_SelectFromGallery = 2131886982;
  public static final int Profile_SignUpCancelled = 2131886983;
  public static final int Profile_SignUpError = 2131886984;
  public static final int Profile_SignUpWith = 2131886985;
  public static final int Profile_Skip = 2131886986;
  public static final int Profile_TakePhoto = 2131886987;
  public static final int ReadMore = 2131886995;
  public static final int SearchCountryTip = 2131887027;
  public static final int SmsVerificationTitle = 2131887151;
  public static final int SocialNetworkFacebook = 2131887152;
  public static final int SocialNetworkGoogle = 2131887153;
  public static final int StrAppNotFound = 2131887195;
  public static final int StrOther = 2131887220;
  public static final int Success_details = 2131887236;
  public static final int Success_title = 2131887237;
  public static final int VerificationError_general = 2131887293;
  public static final int VerificationError_invalidNumber = 2131887294;
  public static final int VerificationError_tokenInvalid = 2131887296;
  public static final int VerificationError_tokenRetryLimitReached = 2131887297;
  public static final int VerificationError_tokenTimedOut = 2131887298;
  public static final int VerificationNotification_details = 2131887299;
  public static final int VerificationNotification_title = 2131887300;
  public static final int Welcome_GeneralLanguage = 2131887309;
  public static final int Welcome_chooseNumber = 2131887310;
  public static final int Welcome_details = 2131887311;
  public static final int Welcome_enterManually = 2131887312;
  public static final int Welcome_language = 2131887313;
  public static final int Welcome_offlineMessage = 2131887314;
  public static final int Welcome_offlinePPTitle = 2131887315;
  public static final int Welcome_offlineToSTitle = 2131887316;
  public static final int Welcome_permissionDenied = 2131887317;
  public static final int Welcome_permission_request_explain = 2131887318;
  public static final int Welcome_permission_request_explain_continue = 2131887319;
  public static final int Welcome_terms_r = 2131887321;
  public static final int Welcome_title = 2131887322;
  public static final int Yes = 2131887341;
  public static final int abc_action_bar_home_description = 2131887345;
  public static final int abc_action_bar_up_description = 2131887346;
  public static final int abc_action_menu_overflow_description = 2131887347;
  public static final int abc_action_mode_done = 2131887348;
  public static final int abc_activity_chooser_view_see_all = 2131887349;
  public static final int abc_activitychooserview_choose_application = 2131887350;
  public static final int abc_capital_off = 2131887351;
  public static final int abc_capital_on = 2131887352;
  public static final int abc_font_family_body_1_material = 2131887353;
  public static final int abc_font_family_body_2_material = 2131887354;
  public static final int abc_font_family_button_material = 2131887355;
  public static final int abc_font_family_caption_material = 2131887356;
  public static final int abc_font_family_display_1_material = 2131887357;
  public static final int abc_font_family_display_2_material = 2131887358;
  public static final int abc_font_family_display_3_material = 2131887359;
  public static final int abc_font_family_display_4_material = 2131887360;
  public static final int abc_font_family_headline_material = 2131887361;
  public static final int abc_font_family_menu_material = 2131887362;
  public static final int abc_font_family_subhead_material = 2131887363;
  public static final int abc_font_family_title_material = 2131887364;
  public static final int abc_menu_alt_shortcut_label = 2131887365;
  public static final int abc_menu_ctrl_shortcut_label = 2131887366;
  public static final int abc_menu_delete_shortcut_label = 2131887367;
  public static final int abc_menu_enter_shortcut_label = 2131887368;
  public static final int abc_menu_function_shortcut_label = 2131887369;
  public static final int abc_menu_meta_shortcut_label = 2131887370;
  public static final int abc_menu_shift_shortcut_label = 2131887371;
  public static final int abc_menu_space_shortcut_label = 2131887372;
  public static final int abc_menu_sym_shortcut_label = 2131887373;
  public static final int abc_prepend_shortcut_label = 2131887374;
  public static final int abc_search_hint = 2131887375;
  public static final int abc_searchview_description_clear = 2131887376;
  public static final int abc_searchview_description_query = 2131887377;
  public static final int abc_searchview_description_search = 2131887378;
  public static final int abc_searchview_description_submit = 2131887379;
  public static final int abc_searchview_description_voice = 2131887380;
  public static final int abc_shareactionprovider_share_with = 2131887381;
  public static final int abc_shareactionprovider_share_with_application = 2131887382;
  public static final int abc_toolbar_collapse_description = 2131887383;
  public static final int appbar_scrolling_view_behavior = 2131887453;
  public static final int authenticator_account_label = 2131887456;
  public static final int authenticator_account_name = 2131887457;
  public static final int authenticator_account_type = 2131887458;
  public static final int availability_available = 2131887459;
  public static final int availability_available_last_seen_time_fmt = 2131887460;
  public static final int availability_busy = 2131887461;
  public static final int availability_busy_call = 2131887462;
  public static final int availability_busy_sleep = 2131887463;
  public static final int bottom_sheet_behavior = 2131887536;
  public static final int character_counter_content_description = 2131887657;
  public static final int character_counter_pattern = 2131887658;
  public static final int common_google_play_services_enable_button = 2131887712;
  public static final int common_google_play_services_enable_text = 2131887713;
  public static final int common_google_play_services_enable_title = 2131887714;
  public static final int common_google_play_services_install_button = 2131887715;
  public static final int common_google_play_services_install_text = 2131887716;
  public static final int common_google_play_services_install_title = 2131887717;
  public static final int common_google_play_services_notification_channel_name = 2131887718;
  public static final int common_google_play_services_notification_ticker = 2131887719;
  public static final int common_google_play_services_unknown_issue = 2131887720;
  public static final int common_google_play_services_unsupported_text = 2131887721;
  public static final int common_google_play_services_update_button = 2131887722;
  public static final int common_google_play_services_update_text = 2131887723;
  public static final int common_google_play_services_update_title = 2131887724;
  public static final int common_google_play_services_updating_text = 2131887725;
  public static final int common_google_play_services_wear_update_text = 2131887726;
  public static final int common_open_on_phone = 2131887727;
  public static final int common_signin_button_text = 2131887728;
  public static final int common_signin_button_text_long = 2131887729;
  public static final int duration_hms = 2131887950;
  public static final int duration_hour = 2131887951;
  public static final int duration_min = 2131887952;
  public static final int duration_ms = 2131887953;
  public static final int duration_s = 2131887954;
  public static final int duration_sec = 2131887955;
  public static final int fab_transformation_scrim_behavior = 2131888032;
  public static final int fab_transformation_sheet_behavior = 2131888033;
  public static final int fcm_fallback_notification_channel_label = 2131888045;
  public static final int gcm_fallback_notification_channel_label = 2131888150;
  public static final int google_client_id = 2131888171;
  public static final int hide_bottom_view_on_scroll_behavior = 2131888180;
  public static final int joda_time_android_date_time = 2131888300;
  public static final int joda_time_android_preposition_for_date = 2131888301;
  public static final int joda_time_android_preposition_for_time = 2131888302;
  public static final int joda_time_android_relative_time = 2131888303;
  public static final int mtrl_chip_close_icon_content_description = 2131888387;
  public static final int n_minutes_ago = 2131888392;
  public static final int now = 2131888449;
  public static final int password_toggle_content_description = 2131888481;
  public static final int path_password_eye = 2131888482;
  public static final int path_password_eye_mask_strike_through = 2131888483;
  public static final int path_password_eye_mask_visible = 2131888484;
  public static final int path_password_strike_through = 2131888485;
  public static final int profile_error_generic = 2131888582;
  public static final int profile_error_network = 2131888583;
  public static final int profile_error_validation_invalidCharacter = 2131888584;
  public static final int profile_error_validation_invalidWord = 2131888585;
  public static final int search_menu_title = 2131888760;
  public static final int status_bar_notification_info_overflow = 2131888855;
  public static final int today = 2131888936;
  public static final int today_at = 2131888937;
  public static final int yesterday = 2131889051;
}

/* Location:
 * Qualified Name:     com.truecaller.wizard.R.string
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.7.1
 */